PV = 2.3+gitAUTOINC+5e0bfe934b
PR = r0
PKG = libqt53dstudioruntime2-staticdev
PKGV = 2.3+git0+5e0bfe934b
PKGR = r0.0
RPROVIDES = qt3d-runtime-staticdev (=2.3+git0+5e0bfe934b)
RDEPENDS = qt3d-runtime-dev (= 2.3+git0+5e0bfe934b-r0.0)
RRECOMMENDS = qt3d-runtime-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qt3d-runtime/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
