PV = 2.0+gitAUTOINC+ed19232a75
PR = r0
PKG = libqt53dstudioruntime2-staticdev
PKGV = 2.0+git0+ed19232a75
PKGR = r0.1
RPROVIDES = qt3d-runtime-staticdev (=2.0+git0+ed19232a75)
RDEPENDS = qt3d-runtime-dev (= 2.0+git0+ed19232a75-r0.1)
RRECOMMENDS = qt3d-runtime-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qt3d-runtime/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
