drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root              328 ./usr/bin/easy3_install
-rwxr-xr-x root       root              336 ./usr/bin/easy_install-3.5
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/__pycache__
-rw-r--r-- root       root             1751 ./usr/lib/python3.5/site-packages/__pycache__/site.cpython-35.pyc
-rw-r--r-- root       root           480079 ./usr/lib/python3.5/site-packages/setuptools-22.0.5-py3.5.egg
-rw-r--r-- root       root               30 ./usr/lib/python3.5/site-packages/setuptools.pth
-rw-r--r-- root       root             2389 ./usr/lib/python3.5/site-packages/site.py
