PV = 4.15.18+gitAUTOINC+45c256a5ca_51273ff79f
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_51273ff79f
PKGR = r0.11
RPROVIDES = kernel-module-gma500-gfx
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-video-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 191392
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/gpu/drm/gma500/gma500_gfx.ko /etc/modules-load.d/gma500_gfx.conf /etc/modprobe.d/gma500_gfx.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/gpu/drm/gma500/gma500_gfx.ko
