PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-gspca-topro
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-gspca-main-4.15.3-yocto-standard kernel-module-videodev-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43448
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko /etc/modules-load.d/gspca_topro.conf /etc/modprobe.d/gspca_topro.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko
