PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-nft-reject-ipv4
RDEPENDS = kernel-5.10.76-v7 kernel-module-nf-reject-ipv4-5.10.76-v7 kernel-module-nf-tables-5.10.76-v7 kernel-module-nft-reject-5.10.76-v7
RRECOMMENDS = 
PKGSIZE = 4896
FILES = /lib/modules/5.10.76-v7/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko /etc/modules-load.d/nft_reject_ipv4.conf /etc/modprobe.d/nft_reject_ipv4.conf
FILELIST = /lib/modules/5.10.76-v7/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko
