drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            39772 ./bin/login.shadow
-rwsr-xr-x root       root            35684 ./bin/su.shadow
drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root            10929 ./etc/login.defs
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10000 ./usr/bin/groups.shadow
-rwsr-xr-x root       root            19056 ./usr/bin/newgrp.shadow
lrwxrwxrwx root       root               13 ./usr/bin/sg -> newgrp.shadow
