drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        134116 ./usr/lib/.debug/librolegen.so.2.1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/librolegen
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/librolegen/2.1.0-20+gitAUTOINC+b293a3f8b0-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/librolegen/2.1.0-20+gitAUTOINC+b293a3f8b0-r0/build
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/librolegen/2.1.0-20+gitAUTOINC+b293a3f8b0-r0/build/Configured
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/librolegen/2.1.0-20+gitAUTOINC+b293a3f8b0-r0/build/Configured/src
-rwxr-xr-x bitbake    bitbake          4710 ./usr/src/debug/librolegen/2.1.0-20+gitAUTOINC+b293a3f8b0-r0/build/Configured/src/rolegen.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/librolegen/2.1.0-20+gitAUTOINC+b293a3f8b0-r0/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/librolegen/2.1.0-20+gitAUTOINC+b293a3f8b0-r0/git/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/librolegen/2.1.0-20+gitAUTOINC+b293a3f8b0-r0/git/include/public
-rwxr-xr-x bitbake    bitbake          1327 ./usr/src/debug/librolegen/2.1.0-20+gitAUTOINC+b293a3f8b0-r0/git/include/public/rolegen.h
