PV = 2.1.0-20+wop+gitrAUTOINC+196510e255
PR = r0
PKGV = 2.1.0-20+wop+gitr0+196510e255
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 139401
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/librolegen/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/librolegen/.debug /usr/lib/matchbox-panel/.debug /usr/lib/librolegen/librolegen/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/librolegen.so.2.1.0 /usr/src/debug/librolegen/2.1.0-20+wop+gitrAUTOINC+196510e255-r0/build/Configured/src/rolegen.cpp /usr/src/debug/librolegen/2.1.0-20+wop+gitrAUTOINC+196510e255-r0/git/include/public/rolegen.h
