drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            66608 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           147792 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            55688 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1272384 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            85488 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1667376 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            53464 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1340824 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1277896 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            73080 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          2298848 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            56456 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            65456 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            59928 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1355888 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           162784 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           218520 ./usr/lib/.debug/libasm-0.182.so
-rwxr-xr-x root       root          4303456 ./usr/lib/.debug/libdw-0.182.so
-rwxr-xr-x root       root          1063440 ./usr/lib/.debug/libelf-0.182.so
