drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            66608 ./usr/bin/.debug/eu-addr2line
-rwxr-xr-x root       root           147744 ./usr/bin/.debug/eu-ar
-rwxr-xr-x root       root            55640 ./usr/bin/.debug/eu-elfclassify
-rwxr-xr-x root       root          1331768 ./usr/bin/.debug/eu-elfcmp
-rwxr-xr-x root       root            85488 ./usr/bin/.debug/eu-elfcompress
-rwxr-xr-x root       root          1728192 ./usr/bin/.debug/eu-elflint
-rwxr-xr-x root       root            53464 ./usr/bin/.debug/eu-findtextrel
-rwxr-xr-x root       root          1400336 ./usr/bin/.debug/eu-nm
-rwxr-xr-x root       root          1337224 ./usr/bin/.debug/eu-objdump
-rwxr-xr-x root       root            73064 ./usr/bin/.debug/eu-ranlib
-rwxr-xr-x root       root          2344432 ./usr/bin/.debug/eu-readelf
-rwxr-xr-x root       root            56456 ./usr/bin/.debug/eu-size
-rwxr-xr-x root       root            65768 ./usr/bin/.debug/eu-stack
-rwxr-xr-x root       root            59928 ./usr/bin/.debug/eu-strings
-rwxr-xr-x root       root          1415248 ./usr/bin/.debug/eu-strip
-rwxr-xr-x root       root           162832 ./usr/bin/.debug/eu-unstrip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           218872 ./usr/lib/.debug/libasm-0.180.so
-rwxr-xr-x root       root          4384600 ./usr/lib/.debug/libdw-0.180.so
-rwxr-xr-x root       root          1062864 ./usr/lib/.debug/libelf-0.180.so
