drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib
drwxr-xr-x root       root              280 ./usr/lib/alsa-lib/.debug
-rwxr-xr-x root       root            12824 ./usr/lib/alsa-lib/.debug/libasound_module_conf_pulse.so
-rwxr-xr-x root       root            63544 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_arcam_av.so
-rwxr-xr-x root       root            30440 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_oss.so
-rwxr-xr-x root       root            68936 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_pulse.so
-rwxr-xr-x root       root            30664 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_oss.so
-rwxr-xr-x root       root            76456 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_pulse.so
-rwxr-xr-x root       root            31496 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_speex.so
-rwxr-xr-x root       root            43696 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_upmix.so
-rwxr-xr-x root       root            37856 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_usb_stream.so
-rwxr-xr-x root       root            27576 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_vdownmix.so
-rwxr-xr-x root       root            21520 ./usr/lib/alsa-lib/.debug/libasound_module_rate_samplerate.so
-rwxr-xr-x root       root            20712 ./usr/lib/alsa-lib/.debug/libasound_module_rate_speexrate.so
