PV = 6.6.12+git
PR = r0
PKGV = 6.6.12+git0+48f7c852bd_195b2994f9
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-6.6.12-yocto-standard kernel-module-nf-conntrack-6.6.12-yocto-standard kernel-module-nf-conntrack-irc-6.6.12-yocto-standard kernel-module-nf-nat-6.6.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9408
FILES = /usr/lib/modules/6.6.12-yocto-standard/kernel/net/netfilter/.debug/nf_nat_irc.ko /usr/lib/modules/6.6.12-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
FILELIST = /usr/lib/modules/6.6.12-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
