drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           306508 ./usr/bin/.debug/sqlite3
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3968956 ./usr/lib/.debug/libsqlite3.so.0.8.6
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sqlite3
drwxr-xr-x root       root             4096 ./usr/src/debug/sqlite3/3_3.25.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sqlite3/3_3.25.3-r0/sqlite-autoconf-3250300
-rw-r--r-- root       root           498882 ./usr/src/debug/sqlite3/3_3.25.3-r0/sqlite-autoconf-3250300/shell.c
-rw-r--r-- root       root          7722726 ./usr/src/debug/sqlite3/3_3.25.3-r0/sqlite-autoconf-3250300/sqlite3.c
-rw-r--r-- root       root           550802 ./usr/src/debug/sqlite3/3_3.25.3-r0/sqlite-autoconf-3250300/sqlite3.h
