drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           228600 ./usr/bin/.debug/sqlite3
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2390924 ./usr/lib/.debug/libsqlite3.so.0.8.6
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sqlite3
drwxr-xr-x root       root             4096 ./usr/src/debug/sqlite3/3_3.23.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sqlite3/3_3.23.0-r0/sqlite-autoconf-3230000
-rw-r--r-- root       root           491818 ./usr/src/debug/sqlite3/3_3.23.0-r0/sqlite-autoconf-3230000/shell.c
-rw-r--r-- root       root          7386627 ./usr/src/debug/sqlite3/3_3.23.0-r0/sqlite-autoconf-3230000/sqlite3.c
-rw-r--r-- root       root           530375 ./usr/src/debug/sqlite3/3_3.23.0-r0/sqlite-autoconf-3230000/sqlite3.h
