drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           105752 ./usr/bin/.debug/sqlite3
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2278896 ./usr/lib/.debug/libsqlite3.so.0.8.6
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sqlite3
drwxr-xr-x root       root               60 ./usr/src/debug/sqlite3/3_3.13.0-r0
drwxr-xr-x root       root              100 ./usr/src/debug/sqlite3/3_3.13.0-r0/sqlite-autoconf-3130000
-rw-r--r-- root       root           175474 ./usr/src/debug/sqlite3/3_3.13.0-r0/sqlite-autoconf-3130000/shell.c
-rw-r--r-- root       root          6915433 ./usr/src/debug/sqlite3/3_3.13.0-r0/sqlite-autoconf-3130000/sqlite3.c
-rw-r--r-- root       root           486805 ./usr/src/debug/sqlite3/3_3.13.0-r0/sqlite-autoconf-3130000/sqlite3.h
