PV = 4.0.0-22+ow+gitrAUTOINC+d93c3dfae6
PR = r0
PKGV = 4.0.0-22+ow+gitr0+d93c3dfae6
PKGR = r0.2
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr1+9d595a2476) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) luna-service2 (>= 3.5.1-157+wop+gitr0+ad2c1be298) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80)
RRECOMMENDS = powerd-lic
PKGSIZE = 85534
FILES = /usr/bin/* /usr/sbin/* /usr/lib/powerd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/powerd /usr/lib/powerd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/default/powerd.conf /etc/event.d/powerd /etc/init/powerd.conf /usr/lib/libpowerd.so.4 /usr/lib/libpowerd.so.4.0.0 /usr/sbin/powerd /usr/share/dbus-1/services/com.palm.power.service /usr/share/dbus-1/system-services/com.palm.power.service /usr/share/ls2/roles/prv/com.palm.power.json /usr/share/ls2/roles/pub/com.palm.power.json
