drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/dz_BT
-rw-r--r-- 1026       1026              178 ./usr/lib/locale/dz_BT/LC_ADDRESS
-rw-r--r-- 1026       1026          1244666 ./usr/lib/locale/dz_BT/LC_COLLATE
-rw-r--r-- 1026       1026           317872 ./usr/lib/locale/dz_BT/LC_CTYPE
-rw-r--r-- 1026       1026              324 ./usr/lib/locale/dz_BT/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/dz_BT/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/dz_BT/LC_MESSAGES
-rw-r--r-- 1026       1026               82 ./usr/lib/locale/dz_BT/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/dz_BT/LC_MONETARY
-rw-r--r-- 1026       1026               80 ./usr/lib/locale/dz_BT/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/dz_BT/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/dz_BT/LC_PAPER
-rw-r--r-- 1026       1026               50 ./usr/lib/locale/dz_BT/LC_TELEPHONE
-rw-r--r-- 1026       1026             4138 ./usr/lib/locale/dz_BT/LC_TIME
