PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.24
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-ip6-tables-5.2.32-yocto-standard kernel-module-x-tables-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4728
FILES = /lib/modules/5.2.32-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
