PV = 4.4.26+gitAUTOINC+3030330b06_ca6a08bd7f
PR = r0
PKGV = 4.4.26+git0+3030330b06_ca6a08bd7f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.26-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 11132
FILES = /lib/modules/4.4.26-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca506.ko /etc/modules-load.d/gspca_spca506.conf /etc/modprobe.d/gspca_spca506.conf
FILELIST = /lib/modules/4.4.26-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca506.ko
