drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/cs_CZ.ISO-8859-2
-rw-r--r-- bitbake    bitbake           167 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         22119 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_COLLATE
-rw-r--r-- bitbake    bitbake        221696 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_CTYPE
-rw-r--r-- bitbake    bitbake           384 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            28 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            64 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           295 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_MONETARY
-rw-r--r-- bitbake    bitbake            84 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_NAME
-rw-r--r-- bitbake    bitbake            59 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            39 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_PAPER
-rw-r--r-- bitbake    bitbake            65 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2415 ./usr/lib/locale/cs_CZ.ISO-8859-2/LC_TIME
