PV = 5.12.0+gitAUTOINC+a7bb269981
PR = r0
PKG = libqt5webchannel-staticdev
PKGV = 5.12.0+git0+a7bb269981
PKGR = r0.1
RPROVIDES = qtwebchannel-staticdev (=5.12.0+git0+a7bb269981)
RDEPENDS = qtwebchannel-dev (= 5.12.0+git0+a7bb269981-r0.1)
RRECOMMENDS = qtwebchannel-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebchannel/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
