PV = 1.3.2
PR = r1
PKGR = r1.0
PKG = libhunspell-1.3-0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libstdc++ (>= 4.7.2)
RRECOMMENDS = hunspell-lic
PKGSIZE = 300176
FILES = /usr/bin/* /usr/sbin/* /usr/lib/hunspell/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/hunspell /usr/lib/hunspell/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libhunspell-1.3.so.0 /usr/lib/libhunspell-1.3.so.0.0.0
