PE = 2
PV = 2.7.1+gitAUTOINC+f89c1a3cf2
PR = r0
PKGV = 2.7.1+git0+f89c1a3cf2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg liburcu-dbg
PKGSIZE = 2371016
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblttng-ust-ctl.so.2.0.0 /usr/lib/.debug/liblttng-ust-cyg-profile-fast.so.0.0.0 /usr/lib/.debug/liblttng-ust-cyg-profile.so.0.0.0 /usr/lib/.debug/liblttng-ust-dl.so.0.0.0 /usr/lib/.debug/liblttng-ust-fork.so.0.0.0 /usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/.debug/liblttng-ust-pthread-wrapper.so.0.0.0 /usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/.debug/liblttng-ust.so.0.0.0
