PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-mi0283qt
RDEPENDS = kernel-5.10.83-v8 kernel-module-backlight-5.10.83-v8 kernel-module-drm-mipi-dbi-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 17296
FILES = /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/tiny/.debug/mi0283qt.ko /etc/modules-load.d/mi0283qt.conf /etc/modprobe.d/mi0283qt.conf /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/tiny/mi0283qt.ko /etc/modules-load.d/mi0283qt.conf /etc/modprobe.d/mi0283qt.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/tiny/mi0283qt.ko
