PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-xt-mark
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-x-tables-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5880
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/.debug/xt_mark.ko /etc/modules-load.d/xt_mark.conf /etc/modprobe.d/xt_mark.conf /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/xt_mark.ko /etc/modules-load.d/xt_mark.conf /etc/modprobe.d/xt_mark.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/xt_mark.ko
