drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            86144 ./usr/bin/.debug/pngfix
-rwxr-xr-x root       root            15144 ./usr/bin/.debug/png-fix-itxt
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           724548 ./usr/lib/.debug/libpng16.so.16.28.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.28-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/arm
-rw-r--r-- root       root             4694 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/arm/arm_init.c
-rw-r--r-- root       root            11306 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/arm/filter_neon_intrinsics.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/contrib
drwxr-xr-x root       root             4096 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/contrib/tools
-rw-r--r-- root       root           129746 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/contrib/tools/pngfix.c
-rw-r--r-- root       root             4205 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/contrib/tools/png-fix-itxt.c
-rw-r--r-- root       root           155202 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/png.c
-rw-r--r-- root       root            22842 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngconf.h
-rw-r--r-- root       root            29235 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngerror.c
-rw-r--r-- root       root            33394 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngget.c
-rw-r--r-- root       root           143251 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/png.h
-rw-r--r-- root       root            12343 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pnginfo.h
-rw-r--r-- root       root             8372 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngmem.c
-rw-r--r-- root       root            31773 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngpread.c
-rw-r--r-- root       root            84296 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngpriv.h
-rw-r--r-- root       root           141625 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngread.c
-rw-r--r-- root       root             3956 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngrio.c
-rw-r--r-- root       root           168874 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngrtran.c
-rw-r--r-- root       root           143619 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngrutil.c
-rw-r--r-- root       root            50337 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngset.c
-rw-r--r-- root       root            20037 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngstruct.h
-rw-r--r-- root       root            25173 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngtrans.c
-rw-r--r-- root       root             5655 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngwio.c
-rw-r--r-- root       root            76269 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngwrite.c
-rw-r--r-- root       root            15402 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngwtran.c
-rw-r--r-- root       root            80256 ./usr/src/debug/libpng/1.6.28-r0/libpng-1.6.28/pngwutil.c
