drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            25832 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            25024 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            18352 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            20120 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            17680 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            24704 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            17848 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            25064 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           838112 ./usr/lib/.debug/libfontconfig.so.1.10.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            25832 ./usr/libexec/.debug/fc-cache
