drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            14020 ./usr/bin/gencat
-rwxr-xr-x root       root            17996 ./usr/bin/getconf
-rwxr-xr-x root       root            18472 ./usr/bin/getent
-rwxr-xr-x root       root            34692 ./usr/bin/iconv
-rwxr-xr-x root       root            27852 ./usr/bin/locale
-rwxr-xr-x root       root            14024 ./usr/bin/makedb
-rwxr-xr-x root       root             5740 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root             9896 ./usr/bin/pldd
-rwxr-xr-x root       root            18152 ./usr/bin/sprof
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            18120 ./usr/sbin/iconvconfig
