drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            13964 ./usr/bin/gencat
-rwxr-xr-x root       root            17940 ./usr/bin/getconf
-rwxr-xr-x root       root            18408 ./usr/bin/getent
-rwxr-xr-x root       root            38732 ./usr/bin/iconv
-rwxr-xr-x root       root            27796 ./usr/bin/locale
-rwxr-xr-x root       root            13968 ./usr/bin/makedb
-rwxr-xr-x root       root             5684 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root             9840 ./usr/bin/pldd
-rwxr-xr-x root       root            59240 ./usr/bin/rpcgen
-rwxr-xr-x root       root            18096 ./usr/bin/sprof
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            18064 ./usr/sbin/iconvconfig
