drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              720 ./usr/bin
-rwxr-xr-x root       root            26412 ./usr/bin/advtest
-rwxr-xr-x root       root            82616 ./usr/bin/amptest
-rwxr-xr-x root       root            86768 ./usr/bin/avinfo
-rwxr-xr-x root       root            86896 ./usr/bin/avtest
-rwxr-xr-x root       root            82744 ./usr/bin/bdaddr
-rwxr-xr-x root       root            55844 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root           107776 ./usr/bin/bneptest
-rwxr-xr-x root       root           182120 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           157476 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            18220 ./usr/bin/btinfo
-rwxr-xr-x root       root            71992 ./usr/bin/btiotest
-rwxr-xr-x root       root           208972 ./usr/bin/btmgmt
-rwxr-xr-x root       root            26572 ./usr/bin/btproxy
-rwxr-xr-x root       root             9932 ./usr/bin/btsnoop
-rwxr-xr-x root       root             5820 ./usr/bin/check-selftest
-rwxr-xr-x root       root            59156 ./usr/bin/cltest
-rwxr-xr-x root       root             5848 ./usr/bin/create-image
-rwxr-xr-x root       root            18212 ./usr/bin/eddystone
-rwxr-xr-x root       root            47472 ./usr/bin/gatt-service
-rwxr-xr-x root       root           178784 ./usr/bin/gatttool
-rwxr-xr-x root       root            78560 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             5796 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            54988 ./usr/bin/hwdb
-rwxr-xr-x root       root            47508 ./usr/bin/iapd
-rwxr-xr-x root       root            18208 ./usr/bin/ibeacon
-rwxr-xr-x root       root           124340 ./usr/bin/mcaptest
-rwxr-xr-x root       root             9924 ./usr/bin/nokfw
-rwxr-xr-x root       root           109348 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root            64008 ./usr/bin/obexctl
-rwxr-xr-x root       root           109292 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root            79684 ./usr/bin/oobtest
-rwxr-xr-x root       root            59176 ./usr/bin/scotest
-rwxr-xr-x root       root             9972 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            18236 ./usr/bin/test-runner
