PV = 6.6.16+git
PR = r0
PKGV = 6.6.16+git0+301db0019e_fe5ec7bef1
PKGR = r0.0
RPROVIDES = kernel-module-xt-ipvs
RDEPENDS = kernel-6.6.16-yocto-standard kernel-module-ip-vs-6.6.16-yocto-standard kernel-module-x-tables-6.6.16-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9208
FILES = /usr/lib/modules/6.6.16-yocto-standard/kernel/net/netfilter/.debug/xt_ipvs.ko /usr/lib/modules/6.6.16-yocto-standard/kernel/net/netfilter/xt_ipvs.ko
FILELIST = /usr/lib/modules/6.6.16-yocto-standard/kernel/net/netfilter/xt_ipvs.ko
