PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-overlay
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 215568
FILES = /lib/modules/5.15.91-yocto-standard/kernel/fs/overlayfs/.debug/overlay.ko /etc/modules-load.d/overlay.conf /etc/modprobe.d/overlay.conf /lib/modules/5.15.91-yocto-standard/kernel/fs/overlayfs/overlay.ko /etc/modules-load.d/overlay.conf /etc/modprobe.d/overlay.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/fs/overlayfs/overlay.ko
