PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-module-bcma-4.12.10-yocto-standard kernel-module-brcmutil-4.12.10-yocto-standard kernel-module-cfg80211-4.12.10-yocto-standard kernel-module-cordic-4.12.10-yocto-standard kernel-module-mac80211-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 693784
FILES = /lib/modules/4.12.10-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
