PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-usb-f-obex
RDEPENDS = kernel-4.19.126-v7 kernel-module-libcomposite-4.19.126-v7 kernel-module-u-serial-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 10872
FILES = /lib/modules/4.19.126-v7/kernel/drivers/usb/gadget/function/usb_f_obex.ko /etc/modules-load.d/usb_f_obex.conf /etc/modprobe.d/usb_f_obex.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/drivers/usb/gadget/function/usb_f_obex.ko
