drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root             1200 ./usr/lib
-rw-r--r-- root       root           180760 ./usr/lib/libboost_atomic.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_atomic-mt.a -> libboost_atomic.a
-rw-r--r-- root       root          1432480 ./usr/lib/libboost_chrono.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_chrono-mt.a -> libboost_chrono.a
-rw-r--r-- root       root           939872 ./usr/lib/libboost_container.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_container-mt.a -> libboost_container.a
-rw-r--r-- root       root            50558 ./usr/lib/libboost_context.a
lrwxrwxrwx root       root               18 ./usr/lib/libboost_context-mt.a -> libboost_context.a
-rw-r--r-- root       root          2055880 ./usr/lib/libboost_contract.a
lrwxrwxrwx root       root               19 ./usr/lib/libboost_contract-mt.a -> libboost_contract.a
-rw-r--r-- root       root          1715702 ./usr/lib/libboost_coroutine.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_coroutine-mt.a -> libboost_coroutine.a
-rw-r--r-- root       root             7658 ./usr/lib/libboost_date_time.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_date_time-mt.a -> libboost_date_time.a
-rw-r--r-- root       root             6486 ./usr/lib/libboost_exception.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_exception-mt.a -> libboost_exception.a
-rw-r--r-- root       root          3677652 ./usr/lib/libboost_fiber.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_fiber-mt.a -> libboost_fiber.a
-rw-r--r-- root       root          6216606 ./usr/lib/libboost_filesystem.a
lrwxrwxrwx root       root               21 ./usr/lib/libboost_filesystem-mt.a -> libboost_filesystem.a
-rw-r--r-- root       root          9144422 ./usr/lib/libboost_graph.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_graph-mt.a -> libboost_graph.a
-rw-r--r-- root       root          1848692 ./usr/lib/libboost_iostreams.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_iostreams-mt.a -> libboost_iostreams.a
-rw-r--r-- root       root         31665562 ./usr/lib/libboost_locale.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_locale-mt.a -> libboost_locale.a
-rw-r--r-- root       root         32545848 ./usr/lib/libboost_log.a
lrwxrwxrwx root       root               14 ./usr/lib/libboost_log-mt.a -> libboost_log.a
-rw-r--r-- root       root         27504126 ./usr/lib/libboost_log_setup.a
-rw-r--r-- root       root          1359270 ./usr/lib/libboost_math_c99.a
-rw-r--r-- root       root          1338056 ./usr/lib/libboost_math_c99f.a
-rw-r--r-- root       root          1283524 ./usr/lib/libboost_math_c99l.a
-rw-r--r-- root       root          6414066 ./usr/lib/libboost_math_tr1.a
-rw-r--r-- root       root          6144780 ./usr/lib/libboost_math_tr1f.a
-rw-r--r-- root       root          6173780 ./usr/lib/libboost_math_tr1l.a
-rw-r--r-- root       root          1567142 ./usr/lib/libboost_prg_exec_monitor.a
-rw-r--r-- root       root         19892242 ./usr/lib/libboost_program_options.a
lrwxrwxrwx root       root               26 ./usr/lib/libboost_program_options-mt.a -> libboost_program_options.a
-rw-r--r-- root       root          8071142 ./usr/lib/libboost_python39.a
-rw-r--r-- root       root           556030 ./usr/lib/libboost_random.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_random-mt.a -> libboost_random.a
-rw-r--r-- root       root         26102052 ./usr/lib/libboost_regex.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_regex-mt.a -> libboost_regex.a
-rw-r--r-- root       root          9066818 ./usr/lib/libboost_serialization.a
lrwxrwxrwx root       root               24 ./usr/lib/libboost_serialization-mt.a -> libboost_serialization.a
-rw-r--r-- root       root             5932 ./usr/lib/libboost_system.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_system-mt.a -> libboost_system.a
-rw-r--r-- root       root         28719444 ./usr/lib/libboost_test_exec_monitor.a
-rw-r--r-- root       root          2622184 ./usr/lib/libboost_thread.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_thread-mt.a -> libboost_thread.a
-rw-r--r-- root       root           562858 ./usr/lib/libboost_timer.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_timer-mt.a -> libboost_timer.a
-rw-r--r-- root       root          1147668 ./usr/lib/libboost_type_erasure.a
lrwxrwxrwx root       root               23 ./usr/lib/libboost_type_erasure-mt.a -> libboost_type_erasure.a
-rw-r--r-- root       root         28401776 ./usr/lib/libboost_unit_test_framework.a
-rw-r--r-- root       root         34990638 ./usr/lib/libboost_wave.a
lrwxrwxrwx root       root               15 ./usr/lib/libboost_wave-mt.a -> libboost_wave.a
-rw-r--r-- root       root          6171964 ./usr/lib/libboost_wserialization.a
