drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            14170 ./usr/lib/libboost_atomic.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_atomic-mt.a -> libboost_atomic.a
-rw-r--r-- root       root          1709676 ./usr/lib/libboost_chrono.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_chrono-mt.a -> libboost_chrono.a
-rw-r--r-- root       root           928976 ./usr/lib/libboost_container.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_container-mt.a -> libboost_container.a
-rw-r--r-- root       root            50486 ./usr/lib/libboost_context.a
lrwxrwxrwx root       root               18 ./usr/lib/libboost_context-mt.a -> libboost_context.a
-rw-r--r-- root       root          2612400 ./usr/lib/libboost_contract.a
lrwxrwxrwx root       root               19 ./usr/lib/libboost_contract-mt.a -> libboost_contract.a
-rw-r--r-- root       root          1681350 ./usr/lib/libboost_coroutine.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_coroutine-mt.a -> libboost_coroutine.a
-rw-r--r-- root       root          1183362 ./usr/lib/libboost_date_time.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_date_time-mt.a -> libboost_date_time.a
-rw-r--r-- root       root             6502 ./usr/lib/libboost_exception.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_exception-mt.a -> libboost_exception.a
-rw-r--r-- root       root          6248552 ./usr/lib/libboost_filesystem.a
lrwxrwxrwx root       root               21 ./usr/lib/libboost_filesystem-mt.a -> libboost_filesystem.a
-rw-r--r-- root       root          9240874 ./usr/lib/libboost_graph.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_graph-mt.a -> libboost_graph.a
-rw-r--r-- root       root          2353162 ./usr/lib/libboost_iostreams.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_iostreams-mt.a -> libboost_iostreams.a
-rw-r--r-- root       root         35676100 ./usr/lib/libboost_locale.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_locale-mt.a -> libboost_locale.a
-rw-r--r-- root       root         35402830 ./usr/lib/libboost_log.a
lrwxrwxrwx root       root               14 ./usr/lib/libboost_log-mt.a -> libboost_log.a
-rw-r--r-- root       root         29271472 ./usr/lib/libboost_log_setup.a
-rw-r--r-- root       root          1545530 ./usr/lib/libboost_math_c99.a
-rw-r--r-- root       root          1419780 ./usr/lib/libboost_math_c99f.a
-rw-r--r-- root       root          1406252 ./usr/lib/libboost_math_c99l.a
-rw-r--r-- root       root         10548694 ./usr/lib/libboost_math_tr1.a
-rw-r--r-- root       root         10724370 ./usr/lib/libboost_math_tr1f.a
-rw-r--r-- root       root         10359600 ./usr/lib/libboost_math_tr1l.a
-rw-r--r-- root       root          1739328 ./usr/lib/libboost_prg_exec_monitor.a
-rw-r--r-- root       root         21065730 ./usr/lib/libboost_program_options.a
lrwxrwxrwx root       root               26 ./usr/lib/libboost_program_options-mt.a -> libboost_program_options.a
-rw-r--r-- root       root          8538702 ./usr/lib/libboost_python38.a
-rw-r--r-- root       root           654834 ./usr/lib/libboost_random.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_random-mt.a -> libboost_random.a
-rw-r--r-- root       root         26599738 ./usr/lib/libboost_regex.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_regex-mt.a -> libboost_regex.a
-rw-r--r-- root       root          9304548 ./usr/lib/libboost_serialization.a
lrwxrwxrwx root       root               24 ./usr/lib/libboost_serialization-mt.a -> libboost_serialization.a
-rw-r--r-- root       root             5948 ./usr/lib/libboost_system.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_system-mt.a -> libboost_system.a
-rw-r--r-- root       root         29558782 ./usr/lib/libboost_test_exec_monitor.a
-rw-r--r-- root       root          3214298 ./usr/lib/libboost_thread.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_thread-mt.a -> libboost_thread.a
-rw-r--r-- root       root           577618 ./usr/lib/libboost_timer.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_timer-mt.a -> libboost_timer.a
-rw-r--r-- root       root         29232250 ./usr/lib/libboost_unit_test_framework.a
-rw-r--r-- root       root         31651576 ./usr/lib/libboost_wave.a
lrwxrwxrwx root       root               15 ./usr/lib/libboost_wave-mt.a -> libboost_wave.a
-rw-r--r-- root       root          6355956 ./usr/lib/libboost_wserialization.a
