PV = 2.0.0-2+gitAUTOINC+8b0d07b569
PR = r0
PKGV = 2.0.0-2+git7+8b0d07b569
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) json-c (>= 0.12) luna-service2 (>= 3.9.3-194+git0+734188a0e2)
RRECOMMENDS = org.webosinternals.ipkgservice-lic
PKGSIZE = 57617
FILES = /usr/bin/* /usr/sbin/* /usr/lib/org.webosinternals.ipkgservice/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/org.webosinternals.ipkgservice /usr/lib/org.webosinternals.ipkgservice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/org.webosinternals.ipkgservice /usr/sbin/org.webosinternals.ipkgservice /usr/share/dbus-1/services/org.webosinternals.ipkgservice.service /usr/share/dbus-1/system-services/org.webosinternals.ipkgservice.service /usr/share/ls2/roles/prv/org.webosinternals.ipkgservice.json /usr/share/ls2/roles/pub/org.webosinternals.ipkgservice.json
