PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.40
RPROVIDES = kernel-module-dm-thin-pool
RDEPENDS = kernel-4.14.112 kernel-module-dm-bio-prison-4.14.112 kernel-module-dm-mod-4.14.112 kernel-module-dm-persistent-data-4.14.112
RRECOMMENDS = 
PKGSIZE = 98488
FILES = /lib/modules/4.14.112/kernel/drivers/md/dm-thin-pool.ko /etc/modules-load.d/dm-thin-pool.conf /etc/modprobe.d/dm-thin-pool.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/md/dm-thin-pool.ko
