PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-4.19.88 kernel-module-dvb-core-4.19.88 kernel-module-dvb-usb-4.19.88 kernel-module-ttpci-eeprom-4.19.88
RRECOMMENDS = 
PKGSIZE = 29108
FILES = /lib/modules/4.19.88/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
