drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              424 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root             9828 ./lib/udev/hid2hci
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              360 ./usr/bin
-rwxr-xr-x root       root           173036 ./usr/bin/bccmd
-rwxr-xr-x root       root            34460 ./usr/bin/bluemoon
-rwxr-xr-x root       root           129532 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root           558060 ./usr/bin/btmon
-rwxr-xr-x root       root           132716 ./usr/bin/ciptool
-rwxr-xr-x root       root           125136 ./usr/bin/hciattach
-rwxr-xr-x root       root           164656 ./usr/bin/hciconfig
-rwxr-xr-x root       root           427116 ./usr/bin/hcidump
-rwxr-xr-x root       root           133772 ./usr/bin/hcitool
-rwxr-xr-x root       root             9856 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            86732 ./usr/bin/l2ping
-rwxr-xr-x root       root            99212 ./usr/bin/l2test
-rwxr-xr-x root       root            92496 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           136780 ./usr/bin/rctest
-rwxr-xr-x root       root            95308 ./usr/bin/rfcomm
-rwxr-xr-x root       root           202220 ./usr/bin/sdptool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
-rwxr-xr-x root       root          1014228 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           141004 ./usr/lib/libbluetooth.so.3.18.14
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.14
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
