drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              424 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root             9784 ./lib/udev/hid2hci
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root           168896 ./usr/bin/bccmd
-rwxr-xr-x root       root            34412 ./usr/bin/bluemoon
-rwxr-xr-x root       root           154096 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root            26236 ./usr/bin/btattach
-rwxr-xr-x root       root           566208 ./usr/bin/btmon
-rwxr-xr-x root       root           132672 ./usr/bin/ciptool
-rwxr-xr-x root       root           125092 ./usr/bin/hciattach
-rwxr-xr-x root       root           164612 ./usr/bin/hciconfig
-rwxr-xr-x root       root           431168 ./usr/bin/hcidump
-rwxr-xr-x root       root           133728 ./usr/bin/hcitool
-rwxr-xr-x root       root             9812 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            82592 ./usr/bin/l2ping
-rwxr-xr-x root       root            99168 ./usr/bin/l2test
-rwxr-xr-x root       root            92452 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           136736 ./usr/bin/rctest
-rwxr-xr-x root       root            91136 ./usr/bin/rfcomm
-rwxr-xr-x root       root           202176 ./usr/bin/sdptool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
-rwxr-xr-x root       root          1022456 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           140960 ./usr/lib/libbluetooth.so.3.18.15
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.15
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
