PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-vt6656-stage
RDEPENDS = kernel-5.10.76-v8 kernel-module-cfg80211-5.10.76-v8 kernel-module-mac80211-5.10.76-v8
RRECOMMENDS = 
PKGSIZE = 67264
FILES = /lib/modules/5.10.76-v8/kernel/drivers/staging/vt6656/vt6656_stage.ko /etc/modules-load.d/vt6656_stage.conf /etc/modprobe.d/vt6656_stage.conf
FILELIST = /lib/modules/5.10.76-v8/kernel/drivers/staging/vt6656/vt6656_stage.ko
