PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-snd-4.12.20-yocto-standard kernel-module-snd-ac97-codec-4.12.20-yocto-standard kernel-module-snd-pcm-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28808
FILES = /lib/modules/4.12.20-yocto-standard/kernel/sound/pci/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/sound/pci/snd-atiixp.ko
