PV = 1.1.1-30+gitAUTOINC+9d479cf002
PR = r0
PKGV = 1.1.1-30+git0+9d479cf002
PKGR = r0.11
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) json-c (>= 0.12.1) libsqlite3 (>= 3.20.0) libxml2 (>= 2.9.4) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0) nyx-lib (>= 6.1.0-70+git0+2892791512) pmloglib (>= 3.1.0-52+git0+351d8fc488) powerd (>= 4.0.0-25+git0+2e0a9cae57)
RRECOMMENDS = sleepd-lic
PKGSIZE = 127541
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sleepd /usr/lib/sleepd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system/sleepd.service
FILELIST = /etc/default/sleepd.conf /etc/event.d/sleepd /etc/init/sleepd.conf /lib/systemd/system/sleepd.service /usr/sbin/sleepd /usr/sbin/suspend_action /usr/share/dbus-1/services/com.palm.sleep.service /usr/share/dbus-1/system-services/com.palm.sleep.service /usr/share/ls2/roles/prv/com.palm.sleep.json /usr/share/ls2/roles/pub/com.palm.sleep.json /var/preferences/com.palm.sleep/alarms.xml
