drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root             3195 ./etc/init.d/vcfiled
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9964 ./usr/bin/containers_check_frame_int
-rwxr-xr-x root       root             5860 ./usr/bin/containers_datagram_receiver
-rwxr-xr-x root       root             5860 ./usr/bin/containers_datagram_sender
-rwxr-xr-x root       root             5852 ./usr/bin/containers_dump_pktfile
-rwxr-xr-x root       root             9976 ./usr/bin/containers_rtp_decoder
-rwxr-xr-x root       root             5872 ./usr/bin/containers_stream_client
-rwxr-xr-x root       root             5872 ./usr/bin/containers_stream_server
-rwxr-xr-x root       root            18232 ./usr/bin/containers_test
-rwxr-xr-x root       root            14120 ./usr/bin/containers_test_bits
-rwxr-xr-x root       root            21108 ./usr/bin/containers_test_uri
-rwxr-xr-x root       root             5856 ./usr/bin/containers_uri_pipe
-rwxr-xr-x root       root             9952 ./usr/bin/dtmerge
-rwxr-xr-x root       root            22544 ./usr/bin/dtoverlay
-rwxr-xr-x root       root              222 ./usr/bin/dtoverlay-post
-rwxr-xr-x root       root              207 ./usr/bin/dtoverlay-pre
lrwxrwxrwx root       root                9 ./usr/bin/dtparam -> dtoverlay
-rwxr-xr-x root       root            18308 ./usr/bin/mmal_vc_diag
-rwxr-xr-x root       root            83536 ./usr/bin/raspistill
-rwxr-xr-x root       root            61356 ./usr/bin/raspivid
-rwxr-xr-x root       root            44508 ./usr/bin/raspividyuv
-rwxr-xr-x root       root            44436 ./usr/bin/raspiyuv
-rwxr-xr-x root       root            22740 ./usr/bin/tvservice
-rwxr-xr-x root       root             5868 ./usr/bin/vcgencmd
-rwxr-xr-x root       root            47056 ./usr/bin/vchiq_test
-rwxr-xr-x root       root             5832 ./usr/bin/vcmailbox
-rwxr-xr-x root       root            14212 ./usr/bin/vcsmem
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            18220 ./usr/lib/libbcm_host.so
-rwxr-xr-x root       root           151148 ./usr/lib/libbrcmEGL.so
-rwxr-xr-x root       root            79648 ./usr/lib/libbrcmGLESv2.so
-rwxr-xr-x root       root            67360 ./usr/lib/libbrcmOpenVG.so
-rwxr-xr-x root       root            51184 ./usr/lib/libbrcmWFC.so
-rwxr-xr-x root       root            72212 ./usr/lib/libcontainers.so
-rwxr-xr-x root       root            13940 ./usr/lib/libdebug_sym.so
-rwxr-xr-x root       root            38808 ./usr/lib/libdtovl.so
-rwxr-xr-x root       root           151148 ./usr/lib/libEGL.so.1.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libEGL.so.1 -> libEGL.so.1.0.0
lrwxrwxrwx root       root               11 ./usr/lib/libEGL.so -> libEGL.so.1
-rwxr-xr-x root       root            79648 ./usr/lib/libGLESv2.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libGLESv2.so.2 -> libGLESv2.so.2.0.0
lrwxrwxrwx root       root               14 ./usr/lib/libGLESv2.so -> libGLESv2.so.2
-rwxr-xr-x root       root            47112 ./usr/lib/libmmal_components.so
-rwxr-xr-x root       root            55412 ./usr/lib/libmmal_core.so
-rwxr-xr-x root       root             9864 ./usr/lib/libmmal.so
-rwxr-xr-x root       root            55416 ./usr/lib/libmmal_util.so
-rwxr-xr-x root       root            34752 ./usr/lib/libmmal_vc_client.so
-rwxr-xr-x root       root            26568 ./usr/lib/libopenmaxil.so
-rwxr-xr-x root       root            67356 ./usr/lib/libOpenVG.so
-rwxr-xr-x root       root            22204 ./usr/lib/libvchiq_arm.so
-rwxr-xr-x root       root            67644 ./usr/lib/libvchostif.so
-rwxr-xr-x root       root            34900 ./usr/lib/libvcos.so
-rwxr-xr-x root       root            18188 ./usr/lib/libvcsm.so
-rwxr-xr-x root       root             5628 ./usr/lib/libwayland-egl.so
-rwxr-xr-x root       root            51180 ./usr/lib/libWFC.so
drwxr-xr-x root       root             4096 ./usr/lib/plugins
-rwxr-xr-x root       root            26360 ./usr/lib/plugins/reader_asf.so
-rwxr-xr-x root       root            18068 ./usr/lib/plugins/reader_avi.so
-rwxr-xr-x root       root             5768 ./usr/lib/plugins/reader_binary.so
-rwxr-xr-x root       root            18108 ./usr/lib/plugins/reader_flv.so
-rwxr-xr-x root       root             9872 ./usr/lib/plugins/reader_metadata_id3.so
-rwxr-xr-x root       root            33240 ./usr/lib/plugins/reader_mkv.so
-rwxr-xr-x root       root            22252 ./usr/lib/plugins/reader_mp4.so
-rwxr-xr-x root       root            14000 ./usr/lib/plugins/reader_mpga.so
-rwxr-xr-x root       root            18108 ./usr/lib/plugins/reader_ps.so
-rwxr-xr-x root       root             9852 ./usr/lib/plugins/reader_qsynth.so
-rwxr-xr-x root       root             9924 ./usr/lib/plugins/reader_raw_video.so
-rwxr-xr-x root       root             9860 ./usr/lib/plugins/reader_rcv.so
-rwxr-xr-x root       root            22676 ./usr/lib/plugins/reader_rtp.so
-rwxr-xr-x root       root            18112 ./usr/lib/plugins/reader_rtsp.so
-rwxr-xr-x root       root             5652 ./usr/lib/plugins/reader_rv9.so
-rwxr-xr-x root       root             9828 ./usr/lib/plugins/reader_simple.so
-rwxr-xr-x root       root             9896 ./usr/lib/plugins/reader_wav.so
-rwxr-xr-x root       root             9880 ./usr/lib/plugins/writer_asf.so
-rwxr-xr-x root       root            18152 ./usr/lib/plugins/writer_avi.so
-rwxr-xr-x root       root             5764 ./usr/lib/plugins/writer_binary.so
-rwxr-xr-x root       root             5688 ./usr/lib/plugins/writer_dummy.so
-rwxr-xr-x root       root            22276 ./usr/lib/plugins/writer_mp4.so
-rwxr-xr-x root       root             5708 ./usr/lib/plugins/writer_raw_video.so
-rwxr-xr-x root       root             9828 ./usr/lib/plugins/writer_simple.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            10132 ./usr/sbin/vcfiled
