PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.2
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.19.56 kernel-module-media-4.19.56 kernel-module-videobuf2-common-4.19.56 kernel-module-videobuf2-v4l2-4.19.56 kernel-module-videobuf2-vmalloc-4.19.56 kernel-module-videodev-4.19.56
RRECOMMENDS = 
PKGSIZE = 129396
FILES = /lib/modules/4.19.56/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/media/usb/uvc/uvcvideo.ko
