PV = 5.6.2+gitAUTOINC+922c2bb671
PR = r0
PKG = libqt5sensors5
PKGV = 5.6.2+git0+922c2bb671
PKGR = r0.1
RPROVIDES = qtsensors (=5.6.2+git0+922c2bb671)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.3.0) qtbase (>= 5.6.2+git0+b4ada3f0d8)
RRECOMMENDS = qtsensors-lic qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 243868
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.6 /usr/lib/libQt5Sensors.so.5.6.2
