PV = 5.6.1+gitAUTOINC+8b79fc4ee1
PR = r0
PKG = libqt5sensors5
PKGV = 5.6.1+git0+8b79fc4ee1
PKGR = r0.0
RPROVIDES = qtsensors (=5.6.1+git0+8b79fc4ee1)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.6.1+git0+7bf002c3b3)
RRECOMMENDS = qtsensors-lic qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 243868
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.6 /usr/lib/libQt5Sensors.so.5.6.2
