PV = 5.2.1
PR = r0
PKGR = r0.19
PKG = libqt5sensors5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libstdc++ (>= 4.8.1) qtbase (>= 5.2.1)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 217976
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsensors/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.2 /usr/lib/libQt5Sensors.so.5.2.1
