PV = 5.11.1+gitAUTOINC+b99d3da32b
PR = r0
PKG = libqt5sensors5
PKGV = 5.11.1+git0+b99d3da32b
PKGR = r0.5
RPROVIDES = qtsensors (=5.11.1+git0+b99d3da32b)
RDEPENDS = glibc (>= 2.28) libstdc++ (>= 8.2.0) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qtsensors-lic qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 252014
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.11 /usr/lib/libQt5Sensors.so.5.11.1
