drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           147640 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           375152 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root          1245832 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            83000 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            93488 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root           114160 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            99416 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5780552 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
