PV = 4.999+5.0.0-beta1+gitAUTOINC+0158ce783a61bac3e4f4ff619b0601daf9174ce6
PR = r1.0
PKGV = 4.999+5.0.0-beta1+git2+0158ce783a61bac3e4f4ff619b0601daf9174ce6
PKGR = r1.0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libhybris-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 3809534
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Qt3D/.debug/libqthreedqmlplugin.so
