PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-ac97-bus-5.15.118-yocto-standard kernel-module-snd-5.15.118-yocto-standard kernel-module-snd-pcm-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 278792
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/ac97/.debug/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
