PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.1
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-nf-reject-ipv4-5.2.28-yocto-standard kernel-module-x-tables-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6496
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
