drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             5848 ./usr/bin/getprop
-rwxr-xr-x root       root             5832 ./usr/bin/setprop
-rwxr-xr-x root       root             5844 ./usr/bin/test_audio
-rwxr-xr-x root       root             9992 ./usr/bin/test_egl
-rwxr-xr-x root       root             9984 ./usr/bin/test_egl_configs
-rwxr-xr-x root       root            10044 ./usr/bin/test_glesv2
-rwxr-xr-x root       root            14164 ./usr/bin/test_gps
-rwxr-xr-x root       root            14260 ./usr/bin/test_hwcomposer
-rwxr-xr-x root       root            10048 ./usr/bin/test_nfc
-rwxr-xr-x root       root             9964 ./usr/bin/test_sensors
-rwxr-xr-x root       root             5844 ./usr/bin/test_vibrator
drwxr-xr-x root       root              580 ./usr/lib
-rwxr-xr-x root       root             9932 ./usr/lib/libandroid-properties.so.1.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libandroid-properties.so.1 -> libandroid-properties.so.1.0.0
-rwxr-xr-x root       root            26504 ./usr/lib/libEGL.so.1.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libEGL.so.1 -> libEGL.so.1.0.0
-rwxr-xr-x root       root            63060 ./usr/lib/libGLESv1_CM.so.1.0.1
lrwxrwxrwx root       root               21 ./usr/lib/libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.0.1
-rwxr-xr-x root       root            30288 ./usr/lib/libGLESv2.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libGLESv2.so.2 -> libGLESv2.so.2.0.0
-rwxr-xr-x root       root             5708 ./usr/lib/libhardware.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libhardware.so.2 -> libhardware.so.2.0.0
drwxr-xr-x root       root              120 ./usr/lib/libhybris
-rwxr-xr-x root       root           107984 ./usr/lib/libhybris-common.so.1.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libhybris-common.so.1 -> libhybris-common.so.1.0.0
-rwxr-xr-x root       root            43248 ./usr/lib/libhybris-eglplatformcommon.so.1.0.0
lrwxrwxrwx root       root               36 ./usr/lib/libhybris-eglplatformcommon.so.1 -> libhybris-eglplatformcommon.so.1.0.0
-rwxr-xr-x root       root            34844 ./usr/lib/libhybris/eglplatform_fbdev.so
-rwxr-xr-x root       root            10056 ./usr/lib/libhybris/eglplatform_hwcomposer.so
-rwxr-xr-x root       root             9920 ./usr/lib/libhybris/eglplatform_null.so
-rwxr-xr-x root       root            59768 ./usr/lib/libhybris/eglplatform_wayland.so
-rwxr-xr-x root       root            30680 ./usr/lib/libhybris-hwcomposerwindow.so.1.0.0
lrwxrwxrwx root       root               35 ./usr/lib/libhybris-hwcomposerwindow.so.1 -> libhybris-hwcomposerwindow.so.1.0.0
-rwxr-xr-x root       root             5720 ./usr/lib/libnfc_ndef_nxp.so.1.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libnfc_ndef_nxp.so.1 -> libnfc_ndef_nxp.so.1.0.0
-rwxr-xr-x root       root           124496 ./usr/lib/libnfc_nxp.so.1.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libnfc_nxp.so.1 -> libnfc_nxp.so.1.0.0
-rwxr-xr-x root       root             5716 ./usr/lib/libsync.so.2.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libsync.so.2 -> libsync.so.2.0.0
-rwxr-xr-x root       root             5716 ./usr/lib/libvibrator.so.1.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libvibrator.so.1 -> libvibrator.so.1.0.0
-rwxr-xr-x root       root             5664 ./usr/lib/libwayland-egl.so.1.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
