drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1550836 ./usr/bin/.debug/qml
-rwxr-xr-x root       root         27935052 ./usr/bin/.debug/qmlcachegen
-rwxr-xr-x root       root          2076120 ./usr/bin/.debug/qmleasing
-rwxr-xr-x root       root         19931448 ./usr/bin/.debug/qmlformat
-rwxr-xr-x root       root         26403500 ./usr/bin/.debug/qmlimportscanner
-rwxr-xr-x root       root         28963604 ./usr/bin/.debug/qmllint
-rwxr-xr-x root       root         15547180 ./usr/bin/.debug/qmlmin
-rwxr-xr-x root       root          2595460 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root          3292804 ./usr/bin/.debug/qmlpreview
-rwxr-xr-x root       root          5891644 ./usr/bin/.debug/qmlprofiler
-rwxr-xr-x root       root          1098892 ./usr/bin/.debug/qmlscene
-rwxr-xr-x root       root           567784 ./usr/bin/.debug/qmltestrunner
-rwxr-xr-x root       root         24726260 ./usr/bin/.debug/qmltyperegistrar
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         12397852 ./usr/lib/.debug/libQt5QmlModels.so.5.15.2
-rwxr-xr-x root       root        124943712 ./usr/lib/.debug/libQt5Qml.so.5.15.2
-rwxr-xr-x root       root          2808120 ./usr/lib/.debug/libQt5QmlWorkerScript.so.5.15.2
-rwxr-xr-x root       root         15576352 ./usr/lib/.debug/libQt5QuickParticles.so.5.15.2
-rwxr-xr-x root       root          5111868 ./usr/lib/.debug/libQt5QuickShapes.so.5.15.2
-rwxr-xr-x root       root        119520572 ./usr/lib/.debug/libQt5Quick.so.5.15.2
-rwxr-xr-x root       root          3256352 ./usr/lib/.debug/libQt5QuickTest.so.5.15.2
-rwxr-xr-x root       root          1326700 ./usr/lib/.debug/libQt5QuickWidgets.so.5.15.2
drwxr-xr-x root       root             4096 ./usr/lib/plugins
drwxr-xr-x root       root             4096 ./usr/lib/plugins/qmltooling
drwxr-xr-x root       root             4096 ./usr/lib/plugins/qmltooling/.debug
-rwxr-xr-x root       root          5967484 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          3768168 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           906108 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          1289852 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          2234752 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           765448 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          4981648 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_preview.so
-rwxr-xr-x root       root          3840480 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          1611984 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          1922252 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           780144 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/animation
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/animation/.debug
-rwxr-xr-x root       root          1293284 ./usr/lib/qml/Qt/labs/animation/.debug/liblabsanimationplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          2014740 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/qmlmodels
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/qmlmodels/.debug
-rwxr-xr-x root       root          3514168 ./usr/lib/qml/Qt/labs/qmlmodels/.debug/liblabsmodelsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/settings
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1268016 ./usr/lib/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/sharedimage
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          1872084 ./usr/lib/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/wavefrontmesh
drwxr-xr-x root       root             4096 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug
-rwxr-xr-x root       root          1577676 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug/libqmlwavefrontmeshplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/.debug
-rwxr-xr-x root       root           585668 ./usr/lib/qml/QtQml/.debug/libqmlplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/Models.2
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           398440 ./usr/lib/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/StateMachine
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4105252 ./usr/lib/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/WorkerScript.2
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQml/WorkerScript.2/.debug
-rwxr-xr-x root       root           398664 ./usr/lib/qml/QtQml/WorkerScript.2/.debug/libworkerscriptplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick.2
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick.2/.debug
-rwxr-xr-x root       root           652428 ./usr/lib/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Layouts
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          3856616 ./usr/lib/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/LocalStorage
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          2440856 ./usr/lib/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Particles.2
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           592076 ./usr/lib/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Shapes
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root           709524 ./usr/lib/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Window.2
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root          1429424 ./usr/lib/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtTest
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtTest/.debug
-rwxr-xr-x root       root          3046288 ./usr/lib/qml/QtTest/.debug/libqmltestplugin.so
