PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-videobuf2-common
RDEPENDS = kernel-5.10.63-v8 kernel-module-mc-5.10.63-v8 kernel-module-videodev-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 96928
FILES = /lib/modules/5.10.63-v8/kernel/drivers/media/common/videobuf2/videobuf2-common.ko /etc/modules-load.d/videobuf2-common.conf /etc/modprobe.d/videobuf2-common.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/drivers/media/common/videobuf2/videobuf2-common.ko
