PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-xt-iprange
RDEPENDS = kernel-5.10.83-v8 kernel-module-x-tables-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 6336
FILES = /lib/modules/5.10.83-v8/kernel/net/netfilter/.debug/xt_iprange.ko /etc/modules-load.d/xt_iprange.conf /etc/modprobe.d/xt_iprange.conf /lib/modules/5.10.83-v8/kernel/net/netfilter/xt_iprange.ko /etc/modules-load.d/xt_iprange.conf /etc/modprobe.d/xt_iprange.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netfilter/xt_iprange.ko
