drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root            17928 ./usr/bin/otr_mackey
-rwxr-xr-x root       root            22024 ./usr/bin/otr_modify
-rwxr-xr-x root       root            22024 ./usr/bin/otr_parse
-rwxr-xr-x root       root            34324 ./usr/bin/otr_readforge
-rwxr-xr-x root       root            17928 ./usr/bin/otr_remac
-rwxr-xr-x root       root            22028 ./usr/bin/otr_sesskeys
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           112812 ./usr/lib/libotr.so.5.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libotr.so.5 -> libotr.so.5.0.0
