PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.4
RPROVIDES = kernel-module-ax88179-178a
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-usbnet-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28864
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko
