PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-mac80211-hwsim
RDEPENDS = kernel-4.19.126-v7l kernel-module-cfg80211-4.19.126-v7l kernel-module-mac80211-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 70476
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/net/wireless/mac80211_hwsim.ko /etc/modules-load.d/mac80211_hwsim.conf /etc/modprobe.d/mac80211_hwsim.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/net/wireless/mac80211_hwsim.ko
