PV = 5.5.1+gitAUTOINC+61889f06fa
PR = r0
PKGV = 5.5.1+git0+61889f06fa
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 293587
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/quick/dialogs/systemdialogs/.debug/systemdialogs
