drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rwxr-xr-x root       root           238244 ./usr/lib/libqgsttools_p.so.1.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libqgsttools_p.so.1.0 -> libqgsttools_p.so.1.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libqgsttools_p.so.1 -> libqgsttools_p.so.1.0.0
-rwxr-xr-x root       root           121428 ./usr/lib/libQt5MultimediaQuick_p.so.5.8.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5.8 -> libQt5MultimediaQuick_p.so.5.8.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5 -> libQt5MultimediaQuick_p.so.5.8.0
-rwxr-xr-x root       root          1129480 ./usr/lib/libQt5Multimedia.so.5.8.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5.8 -> libQt5Multimedia.so.5.8.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5 -> libQt5Multimedia.so.5.8.0
-rwxr-xr-x root       root           109264 ./usr/lib/libQt5MultimediaWidgets.so.5.8.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5.8 -> libQt5MultimediaWidgets.so.5.8.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5 -> libQt5MultimediaWidgets.so.5.8.0
