drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5 -> libQt5Multimedia.so.5.5.1
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5.5 -> libQt5Multimedia.so.5.5.1
-rwxr-xr-x root       root           892112 ./usr/lib/libQt5Multimedia.so.5.5.1
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5 -> libQt5MultimediaQuick_p.so.5.5.1
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5.5 -> libQt5MultimediaQuick_p.so.5.5.1
-rwxr-xr-x root       root           115268 ./usr/lib/libQt5MultimediaQuick_p.so.5.5.1
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5 -> libQt5MultimediaWidgets.so.5.5.1
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5.5 -> libQt5MultimediaWidgets.so.5.5.1
-rwxr-xr-x root       root           107972 ./usr/lib/libQt5MultimediaWidgets.so.5.5.1
lrwxrwxrwx root       root               23 ./usr/lib/libqgsttools_p.so.1 -> libqgsttools_p.so.1.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libqgsttools_p.so.1.0 -> libqgsttools_p.so.1.0.0
-rwxr-xr-x root       root           217096 ./usr/lib/libqgsttools_p.so.1.0.0
