drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root           224384 ./usr/lib/libQt5MultimediaGstTools.so.5.11.3
lrwxrwxrwx root       root               34 ./usr/lib/libQt5MultimediaGstTools.so.5.11 -> libQt5MultimediaGstTools.so.5.11.3
lrwxrwxrwx root       root               34 ./usr/lib/libQt5MultimediaGstTools.so.5 -> libQt5MultimediaGstTools.so.5.11.3
-rwxr-xr-x root       root           112832 ./usr/lib/libQt5MultimediaQuick.so.5.11.3
lrwxrwxrwx root       root               31 ./usr/lib/libQt5MultimediaQuick.so.5.11 -> libQt5MultimediaQuick.so.5.11.3
lrwxrwxrwx root       root               31 ./usr/lib/libQt5MultimediaQuick.so.5 -> libQt5MultimediaQuick.so.5.11.3
-rwxr-xr-x root       root          1030872 ./usr/lib/libQt5Multimedia.so.5.11.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Multimedia.so.5.11 -> libQt5Multimedia.so.5.11.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Multimedia.so.5 -> libQt5Multimedia.so.5.11.3
-rwxr-xr-x root       root           104604 ./usr/lib/libQt5MultimediaWidgets.so.5.11.3
lrwxrwxrwx root       root               33 ./usr/lib/libQt5MultimediaWidgets.so.5.11 -> libQt5MultimediaWidgets.so.5.11.3
lrwxrwxrwx root       root               33 ./usr/lib/libQt5MultimediaWidgets.so.5 -> libQt5MultimediaWidgets.so.5.11.3
