PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+ac1b772ec8
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+ac1b772ec8
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.22) gstreamer1.0 (>= 1.6.3) libgcc (>= 5.3.0) libgles2-mesa (>= 10.3.7) libgstapp-1.0 (>= 1.6.3) libgstaudio-1.0 (>= 1.6.3) libgstvideo-1.0 (>= 1.6.3) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtdeclarative (>= 5.5.99+5.6.0-alpha1+git0+1064d5100f)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1602692
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.6 /usr/lib/libQt5Multimedia.so.5.6.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.6 /usr/lib/libQt5MultimediaQuick_p.so.5.6.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.6 /usr/lib/libQt5MultimediaWidgets.so.5.6.0 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
