PV = 5.7.0+gitAUTOINC+1be4f74843
PR = r0
PKGV = 5.7.0+git0+1be4f74843
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) gstreamer1.0 (>= 1.8.3) libgcc (>= 6.2.0) libgles2-mesa (>= 10.3.7) libgstapp-1.0 (>= 1.8.3) libgstaudio-1.0 (>= 1.8.3) libgstvideo-1.0 (>= 1.8.3) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1582116
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.7 /usr/lib/libQt5Multimedia.so.5.7.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.7 /usr/lib/libQt5MultimediaQuick_p.so.5.7.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.7 /usr/lib/libQt5MultimediaWidgets.so.5.7.0 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
