PV = 5.10.1+5.11-alpha+gitAUTOINC+0354fdda8b
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+0354fdda8b
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) gstreamer1.0 (>= 1.12.4) libgcc (>= 7.3.0) libgstapp-1.0 (>= 1.12.4) libgstaudio-1.0 (>= 1.12.4) libgstpbutils-1.0 (>= 1.12.4) libgstvideo-1.0 (>= 1.12.4) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b) qtdeclarative (>= 5.10.1+5.11-alpha+git0+0975a9c892)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1640860
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.11 /usr/lib/libQt5Multimedia.so.5.11.0 /usr/lib/libQt5MultimediaGstTools.so.5 /usr/lib/libQt5MultimediaGstTools.so.5.11 /usr/lib/libQt5MultimediaGstTools.so.5.11.0 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.11 /usr/lib/libQt5MultimediaQuick.so.5.11.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.11 /usr/lib/libQt5MultimediaWidgets.so.5.11.0
