PV = 5.5.99+5.6.0-rc+gitAUTOINC+3b6de26fe5
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+3b6de26fe5
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) gstreamer1.0 (>= 1.4.5) libgcc (>= 5.2.0) libgles2-mesa (>= 10.3.7) libgstapp-1.0 (>= 1.4.5) libgstaudio-1.0 (>= 1.4.5) libgstvideo-1.0 (>= 1.4.5) libstdc++ (>= 5.2.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6) qtdeclarative (>= 5.5.99+5.6.0-rc+git0+0fab5761d5)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1606700
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtmultimedia/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.6 /usr/lib/libQt5Multimedia.so.5.6.1 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.6 /usr/lib/libQt5MultimediaQuick_p.so.5.6.1 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.6 /usr/lib/libQt5MultimediaWidgets.so.5.6.1 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
