PV = 5.9.6+gitAUTOINC+52f5785cfa
PR = r0
PKGV = 5.9.6+git0+52f5785cfa
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) libgcc (>= 6.4.0) libgstapp-1.0 (>= 1.10.4) libgstaudio-1.0 (>= 1.10.4) libgstpbutils-1.0 (>= 1.10.4) libgstvideo-1.0 (>= 1.10.4) libstdc++ (>= 6.4.0) qtbase (>= 5.9.6+git0+9c50112304) qtdeclarative (>= 5.9.6+git0+283a900c4e)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1592328
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.9 /usr/lib/libQt5Multimedia.so.5.9.6 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.9 /usr/lib/libQt5MultimediaQuick_p.so.5.9.6 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.9 /usr/lib/libQt5MultimediaWidgets.so.5.9.6 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
