PV = 5.2.1+gitAUTOINC+ba3f60d6d7
PR = r0
PKGV = 5.2.1+git0+ba3f60d6d7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgles2-mesa (>= 9.1.6) libpulse (>= 4.0) libstdc++ (>= 4.8.1) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1)
RRECOMMENDS = qtmultimedia-lic
PKGSIZE = 984518
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtmultimedia/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.2 /usr/lib/libQt5Multimedia.so.5.2.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.2 /usr/lib/libQt5MultimediaQuick_p.so.5.2.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.2 /usr/lib/libQt5MultimediaWidgets.so.5.2.0
