PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-dvb-usb-dib0700
RDEPENDS = kernel-5.10.31-v8 kernel-module-dib0070-5.10.31-v8 kernel-module-dib0090-5.10.31-v8 kernel-module-dib3000mc-5.10.31-v8 kernel-module-dib7000m-5.10.31-v8 kernel-module-dib9000-5.10.31-v8 kernel-module-dibx000-common-5.10.31-v8 kernel-module-dvb-usb-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 220024
FILES = /lib/modules/5.10.31-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
