PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.1
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-snd-4.18.14-yocto-standard kernel-module-snd-oxygen-lib-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45612
FILES = /lib/modules/4.18.14-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
