PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nhc-routing
RDEPENDS = kernel-5.10.83-v8 kernel-module-6lowpan-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 5440
FILES = /lib/modules/5.10.83-v8/kernel/net/6lowpan/.debug/nhc_routing.ko /etc/modules-load.d/nhc_routing.conf /etc/modprobe.d/nhc_routing.conf /lib/modules/5.10.83-v8/kernel/net/6lowpan/nhc_routing.ko /etc/modules-load.d/nhc_routing.conf /etc/modprobe.d/nhc_routing.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/6lowpan/nhc_routing.ko
