drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/licenses
drwxr-xr-x root       root             4096 ./usr/share/licenses/gstreamer1.0-plugins-bad
-rw-r--r-- 1026       1026            17991 ./usr/share/licenses/gstreamer1.0-plugins-bad/COPYING
-rw-r--r-- 1026       1026            25286 ./usr/share/licenses/gstreamer1.0-plugins-bad/COPYING.LIB
-rw-r--r-- 1026       1026             5102 ./usr/share/licenses/gstreamer1.0-plugins-bad/crc32.h
-rw-r--r-- 1026       1026             3521 ./usr/share/licenses/gstreamer1.0-plugins-bad/filters.h
-rw-r--r-- 1026       1026            17611 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_GPLv2
-rw-r--r-- 1026       1026            24925 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_LGPLv2
-rw-r--r-- 1026       1026            25878 ./usr/share/licenses/gstreamer1.0-plugins-bad/generic_LGPLv2.1
