drwxr-xr-x 1026       1026             4096 ./usr
drwxr-xr-x 1026       1026             4096 ./usr/share
drwxr-xr-x 1026       1026             4096 ./usr/share/man
drwxr-xr-x 1026       1026             4096 ./usr/share/man/man1
-rw-r--r-- 1026       1026             1907 ./usr/share/man/man1/cgclassify.1
-rw-r--r-- 1026       1026             1633 ./usr/share/man/man1/cgclear.1
-rw-r--r-- 1026       1026             2251 ./usr/share/man/man1/cgcreate.1
-rw-r--r-- 1026       1026              839 ./usr/share/man/man1/cgdelete.1
-rw-r--r-- 1026       1026             2540 ./usr/share/man/man1/cgexec.1
-rw-r--r-- 1026       1026             1951 ./usr/share/man/man1/cgget.1
-rw-r--r-- 1026       1026             1048 ./usr/share/man/man1/cgset.1
-rw-r--r-- 1026       1026             2265 ./usr/share/man/man1/cgsnapshot.1
-rw-r--r-- 1026       1026              759 ./usr/share/man/man1/lscgroup.1
-rw-r--r-- 1026       1026             2250 ./usr/share/man/man1/lssubsys.1
drwxr-xr-x 1026       1026             4096 ./usr/share/man/man5
-rw-r--r-- 1026       1026            15055 ./usr/share/man/man5/cgconfig.conf.5
-rw-r--r-- 1026       1026              986 ./usr/share/man/man5/cgred.conf.5
-rw-r--r-- 1026       1026             3762 ./usr/share/man/man5/cgrules.conf.5
drwxr-xr-x 1026       1026             4096 ./usr/share/man/man8
-rw-r--r-- 1026       1026             2355 ./usr/share/man/man8/cgconfigparser.8
-rw-r--r-- 1026       1026             2271 ./usr/share/man/man8/cgrulesengd.8
