PV = 0.3.0-3+ow+gitrAUTOINC+f305f627a0
PR = r0
PKGV = 0.3.0-3+ow+gitr0+f305f627a0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 386084
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/org.webosports.app.firstuse/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/org.webosports.app.firstuse/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug /usr/palm/applications/org.webosports.app.firstuse/firstuse/.debug
FILELIST = /usr/palm/applications/org.webosports.app.firstuse/firstuse/.debug/libfirstuse.so /usr/src/debug/org.webosports.app.firstuse/0.3.0-3+ow+gitrAUTOINC+f305f627a0-r0/build/plugin/moc_plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-3+ow+gitrAUTOINC+f305f627a0-r0/build/plugin/plugin.moc /usr/src/debug/org.webosports.app.firstuse/0.3.0-3+ow+gitrAUTOINC+f305f627a0-r0/git/plugin/plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-3+ow+gitrAUTOINC+f305f627a0-r0/git/plugin/plugin.h
