drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            10096 ./usr/bin/fc-cache
-rwxr-xr-x root       root            10064 ./usr/bin/fc-cat
-rwxr-xr-x root       root            10004 ./usr/bin/fc-list
-rwxr-xr-x root       root            10036 ./usr/bin/fc-match
-rwxr-xr-x root       root            10008 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             9988 ./usr/bin/fc-query
-rwxr-xr-x root       root            10012 ./usr/bin/fc-scan
-rwxr-xr-x root       root            10016 ./usr/bin/fc-validate
