drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                 120 ./lib/systemd/system
-rw-r--r-- -          -                 453 ./lib/systemd/system/wpa_supplicant-nl80211@.service
-rw-r--r-- -          -                 245 ./lib/systemd/system/wpa_supplicant.service
-rw-r--r-- -          -                 415 ./lib/systemd/system/wpa_supplicant@.service
-rw-r--r-- -          -                 447 ./lib/systemd/system/wpa_supplicant-wired@.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/wpa-supplicant
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 124 ./usr/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/wpa-supplicant
-rw-r--r-- -          -                 965 ./usr/share/licenses/wpa-supplicant/COPYING
-rw-r--r-- -          -                1499 ./usr/share/licenses/wpa-supplicant/generic_BSD
-rw-r--r-- -          -                2351 ./usr/share/licenses/wpa-supplicant/README
-rw-r--r-- -          -                 376 ./usr/share/licenses/wpa-supplicant/wpa_supplicant.c
