PV = 5.8.0+gitAUTOINC+544a8a4251
PR = r0
PKGV = 5.8.0+git0+544a8a4251
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) libgcc (>= 6.3.0) libgstapp-1.0 (>= 1.10.4) libgstaudio-1.0 (>= 1.10.4) libgstvideo-1.0 (>= 1.10.4) libhybris (>= 0.1.0+gitr28+9d2bccb172) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409) qtdeclarative (>= 5.8.0+git0+fffb997e19)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1262292
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.8 /usr/lib/libQt5Multimedia.so.5.8.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.8 /usr/lib/libQt5MultimediaQuick_p.so.5.8.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.8 /usr/lib/libQt5MultimediaWidgets.so.5.8.0 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
