PV = 5.9.4+gitAUTOINC+d83467be15
PR = r0
PKGV = 5.9.4+git0+d83467be15
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) gstreamer1.0 (>= 1.12.4) libgcc (>= 7.3.0) libgstapp-1.0 (>= 1.12.4) libgstaudio-1.0 (>= 1.12.4) libgstpbutils-1.0 (>= 1.12.4) libgstvideo-1.0 (>= 1.12.4) libstdc++ (>= 7.3.0) qtbase (>= 5.9.4+git0+0d9208cecb) qtdeclarative (>= 5.9.4+git0+317908e72a)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1292360
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.9 /usr/lib/libQt5Multimedia.so.5.9.4 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.9 /usr/lib/libQt5MultimediaQuick_p.so.5.9.4 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.9 /usr/lib/libQt5MultimediaWidgets.so.5.9.4 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
