PV = 5.11.3+gitAUTOINC+6966a09c9a
PR = r0
PKGV = 5.11.3+git0+6966a09c9a
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) libgcc (>= 6.4.0) libgstapp-1.0 (>= 1.10.4) libgstaudio-1.0 (>= 1.10.4) libgstpbutils-1.0 (>= 1.10.4) libgstvideo-1.0 (>= 1.10.4) libstdc++ (>= 6.4.0) qtbase (>= 5.11.3+git0+08de243eaa) qtdeclarative (>= 5.11.3+git0+e3c0bb7811)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1271756
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.11 /usr/lib/libQt5Multimedia.so.5.11.3 /usr/lib/libQt5MultimediaGstTools.so.5 /usr/lib/libQt5MultimediaGstTools.so.5.11 /usr/lib/libQt5MultimediaGstTools.so.5.11.3 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.11 /usr/lib/libQt5MultimediaQuick.so.5.11.3 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.11 /usr/lib/libQt5MultimediaWidgets.so.5.11.3
