drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            27048 ./usr/lib/libQt5Concurrent.so.5.12.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.12 -> libQt5Concurrent.so.5.12.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.12.3
-rwxr-xr-x root       root          6090888 ./usr/lib/libQt5Core.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.12 -> libQt5Core.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.12.3
-rwxr-xr-x root       root           531448 ./usr/lib/libQt5DBus.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.12 -> libQt5DBus.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.12.3
-rwxr-xr-x root       root           675432 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.12.3
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.12 -> libQt5EglFSDeviceIntegration.so.5.12.3
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.12.3
-rwxr-xr-x root       root           310992 ./usr/lib/libQt5EglFsKmsSupport.so.5.12.3
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5.12 -> libQt5EglFsKmsSupport.so.5.12.3
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.12.3
-rwxr-xr-x root       root          5483512 ./usr/lib/libQt5Gui.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.12 -> libQt5Gui.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.12.3
-rwxr-xr-x root       root          1581912 ./usr/lib/libQt5Network.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.12 -> libQt5Network.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.12.3
-rwxr-xr-x root       root           319184 ./usr/lib/libQt5OpenGL.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.12 -> libQt5OpenGL.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.12.3
-rwxr-xr-x root       root           390008 ./usr/lib/libQt5PrintSupport.so.5.12.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.12 -> libQt5PrintSupport.so.5.12.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.12.3
-rwxr-xr-x root       root           279688 ./usr/lib/libQt5Sql.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.12 -> libQt5Sql.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.12.3
-rwxr-xr-x root       root           333952 ./usr/lib/libQt5Test.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.12 -> libQt5Test.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.12.3
-rwxr-xr-x root       root          6039656 ./usr/lib/libQt5Widgets.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.12 -> libQt5Widgets.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.12.3
-rwxr-xr-x root       root           220800 ./usr/lib/libQt5Xml.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.12 -> libQt5Xml.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.12.3
