PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-x-tables-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5056
FILES = /lib/modules/5.8.3-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
