PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.19.115-v7 kernel-module-6lowpan-4.19.115-v7 kernel-module-bluetooth-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 25524
FILES = /lib/modules/4.19.115-v7/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/net/bluetooth/bluetooth_6lowpan.ko
