PV = 13.2.0
PR = r0
PKG = libgcc1
PKGR = r0.3
RPROVIDES = libgcc (=13.2.0)
RDEPENDS = glibc (>= 2.39+git1+1b9c1a0047)
RRECOMMENDS = 
PKGSIZE = 145936
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libgcc /usr/lib/libgcc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgcc_s.so.1
