drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            19268 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           521524 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            35984 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            42568 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            16396 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            45368 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            34112 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            20124 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            13080 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           751584 ./usr/lib/.debug/libdbus-1.so.3.19.11
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           149164 ./usr/libexec/.debug/dbus-daemon-launch-helper
