drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            21868 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           538456 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            38588 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            43748 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            18196 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            46768 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            35100 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            21784 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            14916 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           779732 ./usr/lib/.debug/libdbus-1.so.3.19.13
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           146060 ./usr/libexec/.debug/dbus-daemon-launch-helper
