PV = 5.11.1+gitAUTOINC+d99ae2d542
PR = r0
PKG = libqt5websockets-staticdev
PKGV = 5.11.1+git0+d99ae2d542
PKGR = r0.1
RPROVIDES = qtwebsockets-staticdev (=5.11.1+git0+d99ae2d542)
RDEPENDS = qtwebsockets-dev (= 5.11.1+git0+d99ae2d542-r0.1)
RRECOMMENDS = qtwebsockets-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebsockets/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
