PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-snd-cs8427
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-snd-5.15.91-yocto-standard kernel-module-snd-i2c-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19144
FILES = /lib/modules/5.15.91-yocto-standard/kernel/sound/i2c/.debug/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf /lib/modules/5.15.91-yocto-standard/kernel/sound/i2c/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/sound/i2c/snd-cs8427.ko
