drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/pixman
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/pixman-1
-rw-r--r-- bitbake    bitbake         45455 ./usr/include/pixman-1/pixman.h
-rw-r--r-- bitbake    bitbake          1739 ./usr/include/pixman-1/pixman-version.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       7679476 ./usr/lib/libpixman-1.a
-rwxr-xr-x bitbake    bitbake        666520 ./usr/lib/libpixman-1.so.0.38.4
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libpixman-1.so.0 -> libpixman-1.so.0.38.4
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libpixman-1.so -> libpixman-1.so.0.38.4
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           206 ./usr/lib/pkgconfig/pixman-1.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/pixman
-rw-r--r-- bitbake    bitbake          2087 ./usr/share/licenses/pixman/COPYING
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/pixman/generic_MIT
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/pixman/generic_MIT-style
-rw-r--r-- bitbake    bitbake            52 ./usr/share/licenses/pixman/generic_PD
-rw-r--r-- bitbake    bitbake          1219 ./usr/share/licenses/pixman/pixman-arm-neon-asm.h
-rw-r--r-- bitbake    bitbake          1190 ./usr/share/licenses/pixman/pixman-matrix.c
