PV = 5.10.1+5.11-alpha+gitAUTOINC+f4554e29a4
PR = r0
PKG = libqt5svg-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+f4554e29a4
PKGR = r0.0
RPROVIDES = qtsvg-examples-staticdev (=5.10.1+5.11-alpha+git0+f4554e29a4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
