PV = 5.6.2+gitAUTOINC+2d55b4996e
PR = r0
PKG = libqt5svg-examples-staticdev
PKGV = 5.6.2+git0+2d55b4996e
PKGR = r0.2
RPROVIDES = qtsvg-examples-staticdev (=5.6.2+git0+2d55b4996e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
