PV = 5.10.0+gitAUTOINC+984ba69772
PR = r0
PKG = libqt5svg-examples-staticdev
PKGV = 5.10.0+git0+984ba69772
PKGR = r0.1
RPROVIDES = qtsvg-examples-staticdev (=5.10.0+git0+984ba69772)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
