PV = 5.9.2+gitAUTOINC+0fcd016066
PR = r0
PKG = libqt5svg-examples-staticdev
PKGV = 5.9.2+git0+0fcd016066
PKGR = r0.12
RPROVIDES = qtsvg-examples-staticdev (=5.9.2+git0+0fcd016066)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
