PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.11
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.19.75 kernel-module-videobuf2-common-4.19.75 kernel-module-videobuf2-v4l2-4.19.75 kernel-module-videobuf2-vmalloc-4.19.75 kernel-module-videodev-4.19.75
RRECOMMENDS = 
PKGSIZE = 106608
FILES = /lib/modules/4.19.75/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.19.75/kernel/drivers/media/usb/pwc/pwc.ko
