PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-nf-conntrack-4.18.9-yocto-standard kernel-module-nf-conntrack-sip-4.18.9-yocto-standard kernel-module-nf-nat-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11632
FILES = /lib/modules/4.18.9-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
