PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-gspca-xirlink-cit
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-gspca-main-5.15.108-yocto-standard kernel-module-videodev-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 47816
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_xirlink_cit.ko /etc/modules-load.d/gspca_xirlink_cit.conf /etc/modprobe.d/gspca_xirlink_cit.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko /etc/modules-load.d/gspca_xirlink_cit.conf /etc/modprobe.d/gspca_xirlink_cit.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/media/usb/gspca/gspca_xirlink_cit.ko
