drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/yajl-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               43208 ./usr/bin/json_reformat
-rwxr-xr-x -          -               30784 ./usr/bin/json_verify
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/yajl
-rw-r--r-- -          -                2572 ./usr/include/yajl/yajl_common.h
-rw-r--r-- -          -                7060 ./usr/include/yajl/yajl_gen.h
-rw-r--r-- -          -                9821 ./usr/include/yajl/yajl_parse.h
-rw-r--r-- -          -                7171 ./usr/include/yajl/yajl_tree.h
-rw-r--r-- -          -                 363 ./usr/include/yajl/yajl_version.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               69432 ./usr/lib/libyajl_s.a
-rwxr-xr-x -          -               43072 ./usr/lib/libyajl.so.2.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libyajl.so.2 -> libyajl.so.2.1.0
lrwxrwxrwx -          -                  12 ./usr/lib/libyajl.so -> libyajl.so.2
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 257 ./usr/share/pkgconfig/yajl.pc
