PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-nbd
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 80352
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/block/.debug/nbd.ko /etc/modules-load.d/nbd.conf /etc/modprobe.d/nbd.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/block/nbd.ko /etc/modules-load.d/nbd.conf /etc/modprobe.d/nbd.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/block/nbd.ko
