PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-imx219
RDEPENDS = kernel-4.19.115-v7l kernel-module-media-4.19.115-v7l kernel-module-v4l2-common-4.19.115-v7l kernel-module-v4l2-fwnode-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 19216
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/i2c/imx219.ko /etc/modules-load.d/imx219.conf /etc/modprobe.d/imx219.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/i2c/imx219.ko
