drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/firmware
drwxr-xr-x -          -                4096 ./lib/firmware/brcm
-rw-r--r-- -          -              388739 ./lib/firmware/brcm/brcmfmac43430-sdio.bin
-rw-r--r-- -          -                1121 ./lib/firmware/brcm/brcmfmac43430-sdio.txt
-rw-r--r-- -          -              600487 ./lib/firmware/brcm/brcmfmac43455-sdio.bin
-rw-r--r-- -          -               14036 ./lib/firmware/brcm/brcmfmac43455-sdio.clm_blob
-rw-r--r-- -          -                2054 ./lib/firmware/brcm/brcmfmac43455-sdio.txt
-rw-r--r-- -          -                4178 ./lib/firmware/LICENCE.broadcom_bcm43xx-rpidistro
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/linux-firmware-rpidistro
