PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-s2255drv
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-videobuf2-core-4.9.9-yocto-standard kernel-module-videobuf2-v4l2-4.9.9-yocto-standard kernel-module-videobuf2-vmalloc-4.9.9-yocto-standard kernel-module-videodev-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37032
FILES = /lib/modules/4.9.9-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
