PV = 3.0.0-112+ow+gitrAUTOINC+afca7363e4
PR = r0
PKGV = 3.0.0-112+ow+gitr0+afca7363e4
PKGR = r0.8
RPROVIDES = 
RDEPENDS = busybox eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.1.0-23+ow+gitr0+5097572e7b) librdx-stub (>= 2.0.0-9+ow+gitr0+9d1561f235) luna-service2 (>= 3.5.1-158+wop+gitr0+ad2c1be298) pmloglib (>= 3.0.1-42+ow+gitr0+8e4c1da783) zlib (>= 1.2.8)
RRECOMMENDS = pmlogdaemon-lic
PKGSIZE = 37442
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmlogdaemon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmlogdaemon /usr/lib/pmlogdaemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/PmLogDaemon
FILELIST = /etc/event.d/PmLogDaemon /etc/init/PmLogDaemon.conf /usr/sbin/PmLogDaemon /usr/share/PmLogDaemon/show_disk_usage.sh /usr/share/dbus-1/system-services/com.webos.pmlogd.service /usr/share/ls2/roles/prv/com.webos.pmlogd.json
