PV = 1.1.10
PR = r0
PKG = libsnappy-src
PKGR = r0.2
RPROVIDES = snappy-src (=1.1.10)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 159611
FILES = /usr/src/debug
FILELIST = /usr/src/debug/snappy/1.1.10/snappy-c.cc /usr/src/debug/snappy/1.1.10/snappy-c.h /usr/src/debug/snappy/1.1.10/snappy-internal.h /usr/src/debug/snappy/1.1.10/snappy-sinksource.cc /usr/src/debug/snappy/1.1.10/snappy-sinksource.h /usr/src/debug/snappy/1.1.10/snappy-stubs-internal.cc /usr/src/debug/snappy/1.1.10/snappy-stubs-internal.h /usr/src/debug/snappy/1.1.10/snappy-stubs-public.h /usr/src/debug/snappy/1.1.10/snappy.cc /usr/src/debug/snappy/1.1.10/snappy.h
