PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-bcma-5.4.49-yocto-standard kernel-module-brcmutil-5.4.49-yocto-standard kernel-module-cfg80211-5.4.49-yocto-standard kernel-module-cordic-5.4.49-yocto-standard kernel-module-mac80211-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 563900
FILES = /lib/modules/5.4.49-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
