PV = 4.12.10+gitAUTOINC+42965d664f_b5c8cfda2d
PR = r0
PKGV = 4.12.10+git0+42965d664f_b5c8cfda2d
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-module-snd-4.12.10-yocto-standard kernel-module-snd-hwdep-4.12.10-yocto-standard kernel-module-snd-pcm-4.12.10-yocto-standard kernel-module-snd-usbmidi-lib-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 40832
FILES = /lib/modules/4.12.10-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
