PV = 1.1.0-46+git
PR = r6
PKGV = 1.1.0-46+git0+9ccf2cf894
PKGR = r6.0
RPROVIDES = 
RDEPENDS = wayland (>= 1.22.0)
RRECOMMENDS = 
PKGSIZE = 136144
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/webos-wayland-extensions /usr/lib/webos-wayland-extensions/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwayland-webos-client.so.1 /usr/lib/libwayland-webos-client.so.1.0.0 /usr/lib/libwayland-webos-server.so.1 /usr/lib/libwayland-webos-server.so.1.0.0
