PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-nls-koi8-r
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10064
FILES = /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/.debug/nls_koi8-r.ko /etc/modules-load.d/nls_koi8-r.conf /etc/modprobe.d/nls_koi8-r.conf /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/nls_koi8-r.ko /etc/modules-load.d/nls_koi8-r.conf /etc/modprobe.d/nls_koi8-r.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/fs/nls/nls_koi8-r.ko
