PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-gspca-vc032x
RDEPENDS = kernel-module-gspca-main-4.12.7-yocto-standard kernel-module-videodev-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 32292
FILES = /lib/modules/4.12.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko /etc/modules-load.d/gspca_vc032x.conf /etc/modprobe.d/gspca_vc032x.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko
