drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/util-linux-libuuid-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/uuid
-rw-r--r-- -          -                3992 ./usr/include/uuid/uuid.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -               47722 ./usr/lib/libuuid.a
-rwxr-xr-x -          -               31240 ./usr/lib/libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so.1 -> libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so -> libuuid.so.1.3.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/uuid.pc
