drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/util-linux-libuuid-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/uuid
-rw-r--r-- -          -                4023 ./usr/include/uuid/uuid.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               31080 ./usr/lib/libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so.1 -> libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libuuid.so -> libuuid.so.1.3.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/uuid.pc
