drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libogg
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/ogg
-rw-r--r-- -          -                 538 ./usr/include/ogg/config_types.h
-rw-r--r-- -          -                8373 ./usr/include/ogg/ogg.h
-rw-r--r-- -          -                4778 ./usr/include/ogg/os_types.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -               53038 ./usr/lib/libogg.a
-rwxr-xr-x -          -               30184 ./usr/lib/libogg.so.0.8.4
lrwxrwxrwx -          -                  15 ./usr/lib/libogg.so.0 -> libogg.so.0.8.4
lrwxrwxrwx -          -                  15 ./usr/lib/libogg.so -> libogg.so.0.8.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/ogg.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                3958 ./usr/share/aclocal/ogg.m4
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/libogg
-rw-r--r-- -          -                1466 ./usr/share/licenses/libogg/COPYING
-rw-r--r-- -          -                1499 ./usr/share/licenses/libogg/generic_BSD
-rw-r--r-- -          -                 770 ./usr/share/licenses/libogg/ogg.h
