PV = 3.8.2
PR = r0
PKG = libgnutls30
PKGR = r0.2
RPROVIDES = gnutls (=3.8.2)
RDEPENDS = glibc (>= 2.39+git0+87d921e270) gmp (>= 6.3.0) libidn2 (>= 2.3.4) libtasn1 (>= 4.19.0) libunistring (>= 1.1) nettle (>= 3.9.1)
RRECOMMENDS = 
PKGSIZE = 2040428
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.30 /usr/lib/libgnutls.so.30.37.0
