drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           155712 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root           186456 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           430896 ./usr/bin/.debug/hb-subset
-rwxr-xr-x root       root           336632 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            93576 ./usr/lib/.debug/libharfbuzz-icu.so.0.20600.1
-rwxr-xr-x root       root         23164512 ./usr/lib/.debug/libharfbuzz.so.0.20600.1
-rwxr-xr-x root       root         11335208 ./usr/lib/.debug/libharfbuzz-subset.so.0.20600.1
