PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.16
RPROVIDES = kernel-module-nft-masq-ipv6
RDEPENDS = kernel-4.19.71 kernel-module-nf-conntrack-4.19.71 kernel-module-nf-nat-ipv6-4.19.71 kernel-module-nf-tables-4.19.71 kernel-module-nft-masq-4.19.71
RRECOMMENDS = 
PKGSIZE = 6928
FILES = /lib/modules/4.19.71/kernel/net/ipv6/netfilter/nft_masq_ipv6.ko /etc/modules-load.d/nft_masq_ipv6.conf /etc/modprobe.d/nft_masq_ipv6.conf
FILELIST = /lib/modules/4.19.71/kernel/net/ipv6/netfilter/nft_masq_ipv6.ko
