PV = 3.0.1-35
PR = r0
PKGR = r0.1
PKG = libpmloglib3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.3) libpbnjson (>= 2.0.0-18)
RRECOMMENDS = pmloglib-lic
PKGSIZE = 22594
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmloglib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmloglib /usr/lib/pmloglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/pmlog.d/default.conf /usr/lib/libPmLogLib.so.3 /usr/lib/libPmLogLib.so.3.0.1
