drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            12392 ./usr/bin/.debug/python3.8
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         12785000 ./usr/lib/.debug/libpython3.8.so.1.0
-rwxr-xr-x root       root             5584 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.8
drwxr-xr-x root       root             4096 ./usr/lib/python3.8/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python3.8/lib-dynload/.debug
-rwxr-xr-x root       root           155480 ./usr/lib/python3.8/lib-dynload/.debug/array.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           235752 ./usr/lib/python3.8/lib-dynload/.debug/_asyncio.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           149160 ./usr/lib/python3.8/lib-dynload/.debug/audioop.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            77904 ./usr/lib/python3.8/lib-dynload/.debug/binascii.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28456 ./usr/lib/python3.8/lib-dynload/.debug/_bisect.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           383080 ./usr/lib/python3.8/lib-dynload/.debug/_blake2.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48784 ./usr/lib/python3.8/lib-dynload/.debug/_bz2.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            86760 ./usr/lib/python3.8/lib-dynload/.debug/cmath.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            40184 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_cn.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            32648 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_hk.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51480 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54320 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_jp.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37304 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_kr.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28128 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_tw.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            17072 ./usr/lib/python3.8/lib-dynload/.debug/_contextvars.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            17688 ./usr/lib/python3.8/lib-dynload/.debug/_crypt.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            94200 ./usr/lib/python3.8/lib-dynload/.debug/_csv.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           460824 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45792 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes_test.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           380248 ./usr/lib/python3.8/lib-dynload/.debug/_curses.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            53896 ./usr/lib/python3.8/lib-dynload/.debug/_curses_panel.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           372400 ./usr/lib/python3.8/lib-dynload/.debug/_datetime.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39288 ./usr/lib/python3.8/lib-dynload/.debug/_dbm.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1561808 ./usr/lib/python3.8/lib-dynload/.debug/_decimal.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           338640 ./usr/lib/python3.8/lib-dynload/.debug/_elementtree.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39512 ./usr/lib/python3.8/lib-dynload/.debug/fcntl.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46872 ./usr/lib/python3.8/lib-dynload/.debug/_gdbm.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            40936 ./usr/lib/python3.8/lib-dynload/.debug/grp.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            80376 ./usr/lib/python3.8/lib-dynload/.debug/_hashlib.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45544 ./usr/lib/python3.8/lib-dynload/.debug/_heapq.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           135776 ./usr/lib/python3.8/lib-dynload/.debug/_json.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            61840 ./usr/lib/python3.8/lib-dynload/.debug/_lsprof.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            97136 ./usr/lib/python3.8/lib-dynload/.debug/_lzma.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           171752 ./usr/lib/python3.8/lib-dynload/.debug/math.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46632 ./usr/lib/python3.8/lib-dynload/.debug/_md5.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            86512 ./usr/lib/python3.8/lib-dynload/.debug/mmap.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           137536 ./usr/lib/python3.8/lib-dynload/.debug/_multibytecodec.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            40712 ./usr/lib/python3.8/lib-dynload/.debug/_multiprocessing.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43160 ./usr/lib/python3.8/lib-dynload/.debug/nis.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            19968 ./usr/lib/python3.8/lib-dynload/.debug/_opcode.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            65480 ./usr/lib/python3.8/lib-dynload/.debug/ossaudiodev.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            72576 ./usr/lib/python3.8/lib-dynload/.debug/parser.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           435680 ./usr/lib/python3.8/lib-dynload/.debug/_pickle.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            24432 ./usr/lib/python3.8/lib-dynload/.debug/_posixshmem.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48736 ./usr/lib/python3.8/lib-dynload/.debug/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           737176 ./usr/lib/python3.8/lib-dynload/.debug/pyexpat.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            36424 ./usr/lib/python3.8/lib-dynload/.debug/_queue.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37080 ./usr/lib/python3.8/lib-dynload/.debug/_random.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            79864 ./usr/lib/python3.8/lib-dynload/.debug/readline.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33328 ./usr/lib/python3.8/lib-dynload/.debug/resource.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            85656 ./usr/lib/python3.8/lib-dynload/.debug/select.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            31360 ./usr/lib/python3.8/lib-dynload/.debug/_sha1.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54792 ./usr/lib/python3.8/lib-dynload/.debug/_sha256.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           353208 ./usr/lib/python3.8/lib-dynload/.debug/_sha3.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            57816 ./usr/lib/python3.8/lib-dynload/.debug/_sha512.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           217104 ./usr/lib/python3.8/lib-dynload/.debug/_socket.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27784 ./usr/lib/python3.8/lib-dynload/.debug/spwd.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           293920 ./usr/lib/python3.8/lib-dynload/.debug/_sqlite3.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           341312 ./usr/lib/python3.8/lib-dynload/.debug/_ssl.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            20096 ./usr/lib/python3.8/lib-dynload/.debug/_statistics.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           124152 ./usr/lib/python3.8/lib-dynload/.debug/_struct.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27824 ./usr/lib/python3.8/lib-dynload/.debug/syslog.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            26464 ./usr/lib/python3.8/lib-dynload/.debug/termios.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           127912 ./usr/lib/python3.8/lib-dynload/.debug/_testbuffer.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           328800 ./usr/lib/python3.8/lib-dynload/.debug/_testcapi.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            14096 ./usr/lib/python3.8/lib-dynload/.debug/_testimportmultiple.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            14624 ./usr/lib/python3.8/lib-dynload/.debug/_testinternalcapi.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38104 ./usr/lib/python3.8/lib-dynload/.debug/_testmultiphase.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            96424 ./usr/lib/python3.8/lib-dynload/.debug/unicodedata.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            15904 ./usr/lib/python3.8/lib-dynload/.debug/_uuid.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            18960 ./usr/lib/python3.8/lib-dynload/.debug/xxlimited.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           119328 ./usr/lib/python3.8/lib-dynload/.debug/_xxsubinterpreters.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48448 ./usr/lib/python3.8/lib-dynload/.debug/_xxtestfuzz.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            97984 ./usr/lib/python3.8/lib-dynload/.debug/zlib.cpython-38-x86_64-linux-gnu.so
