drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            12424 ./usr/bin/.debug/python3.8
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         11713512 ./usr/lib/.debug/libpython3.8.so.1.0
-rwxr-xr-x root       root             5584 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.8
drwxr-xr-x root       root             4096 ./usr/lib/python3.8/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python3.8/lib-dynload/.debug
-rwxr-xr-x root       root           137592 ./usr/lib/python3.8/lib-dynload/.debug/array.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           215064 ./usr/lib/python3.8/lib-dynload/.debug/_asyncio.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           213712 ./usr/lib/python3.8/lib-dynload/.debug/audioop.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            68864 ./usr/lib/python3.8/lib-dynload/.debug/binascii.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            23408 ./usr/lib/python3.8/lib-dynload/.debug/_bisect.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           378544 ./usr/lib/python3.8/lib-dynload/.debug/_blake2.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42000 ./usr/lib/python3.8/lib-dynload/.debug/_bz2.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            90896 ./usr/lib/python3.8/lib-dynload/.debug/cmath.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            41648 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_cn.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            32968 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_hk.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52752 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            56752 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_jp.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38872 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_kr.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28424 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_tw.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            18360 ./usr/lib/python3.8/lib-dynload/.debug/_contextvars.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            17720 ./usr/lib/python3.8/lib-dynload/.debug/_crypt.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           106344 ./usr/lib/python3.8/lib-dynload/.debug/_csv.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           495160 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46312 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes_test.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           392112 ./usr/lib/python3.8/lib-dynload/.debug/_curses.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            53992 ./usr/lib/python3.8/lib-dynload/.debug/_curses_panel.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           295584 ./usr/lib/python3.8/lib-dynload/.debug/_datetime.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39368 ./usr/lib/python3.8/lib-dynload/.debug/_dbm.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1015064 ./usr/lib/python3.8/lib-dynload/.debug/_decimal.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           254928 ./usr/lib/python3.8/lib-dynload/.debug/_elementtree.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            40336 ./usr/lib/python3.8/lib-dynload/.debug/fcntl.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            47152 ./usr/lib/python3.8/lib-dynload/.debug/_gdbm.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38344 ./usr/lib/python3.8/lib-dynload/.debug/grp.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            77240 ./usr/lib/python3.8/lib-dynload/.debug/_hashlib.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39912 ./usr/lib/python3.8/lib-dynload/.debug/_heapq.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           164392 ./usr/lib/python3.8/lib-dynload/.debug/_json.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            62224 ./usr/lib/python3.8/lib-dynload/.debug/_lsprof.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            68712 ./usr/lib/python3.8/lib-dynload/.debug/_lzma.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           147528 ./usr/lib/python3.8/lib-dynload/.debug/math.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            35040 ./usr/lib/python3.8/lib-dynload/.debug/_md5.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            90192 ./usr/lib/python3.8/lib-dynload/.debug/mmap.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           147024 ./usr/lib/python3.8/lib-dynload/.debug/_multibytecodec.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42336 ./usr/lib/python3.8/lib-dynload/.debug/_multiprocessing.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43024 ./usr/lib/python3.8/lib-dynload/.debug/nis.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            19408 ./usr/lib/python3.8/lib-dynload/.debug/_opcode.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            64864 ./usr/lib/python3.8/lib-dynload/.debug/ossaudiodev.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            77328 ./usr/lib/python3.8/lib-dynload/.debug/parser.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           443048 ./usr/lib/python3.8/lib-dynload/.debug/_pickle.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            25200 ./usr/lib/python3.8/lib-dynload/.debug/_posixshmem.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51432 ./usr/lib/python3.8/lib-dynload/.debug/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           548424 ./usr/lib/python3.8/lib-dynload/.debug/pyexpat.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34208 ./usr/lib/python3.8/lib-dynload/.debug/_queue.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            41152 ./usr/lib/python3.8/lib-dynload/.debug/_random.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            73456 ./usr/lib/python3.8/lib-dynload/.debug/readline.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33416 ./usr/lib/python3.8/lib-dynload/.debug/resource.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            86472 ./usr/lib/python3.8/lib-dynload/.debug/select.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38208 ./usr/lib/python3.8/lib-dynload/.debug/_sha1.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            57120 ./usr/lib/python3.8/lib-dynload/.debug/_sha256.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           363160 ./usr/lib/python3.8/lib-dynload/.debug/_sha3.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52128 ./usr/lib/python3.8/lib-dynload/.debug/_sha512.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           198664 ./usr/lib/python3.8/lib-dynload/.debug/_socket.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28808 ./usr/lib/python3.8/lib-dynload/.debug/spwd.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           302912 ./usr/lib/python3.8/lib-dynload/.debug/_sqlite3.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           266536 ./usr/lib/python3.8/lib-dynload/.debug/_ssl.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            20696 ./usr/lib/python3.8/lib-dynload/.debug/_statistics.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           112744 ./usr/lib/python3.8/lib-dynload/.debug/_struct.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28104 ./usr/lib/python3.8/lib-dynload/.debug/syslog.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            25688 ./usr/lib/python3.8/lib-dynload/.debug/termios.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           153328 ./usr/lib/python3.8/lib-dynload/.debug/_testbuffer.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           275048 ./usr/lib/python3.8/lib-dynload/.debug/_testcapi.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            14128 ./usr/lib/python3.8/lib-dynload/.debug/_testimportmultiple.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            14656 ./usr/lib/python3.8/lib-dynload/.debug/_testinternalcapi.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38176 ./usr/lib/python3.8/lib-dynload/.debug/_testmultiphase.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           116992 ./usr/lib/python3.8/lib-dynload/.debug/unicodedata.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            15936 ./usr/lib/python3.8/lib-dynload/.debug/_uuid.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            19064 ./usr/lib/python3.8/lib-dynload/.debug/xxlimited.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           122712 ./usr/lib/python3.8/lib-dynload/.debug/_xxsubinterpreters.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51664 ./usr/lib/python3.8/lib-dynload/.debug/_xxtestfuzz.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            75600 ./usr/lib/python3.8/lib-dynload/.debug/zlib.cpython-38-x86_64-linux-gnu.so
