drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            10112 ./usr/bin/.debug/python3.8
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         12772464 ./usr/lib/.debug/libpython3.8.so.1.0
-rwxr-xr-x root       root             5600 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root             4096 ./usr/lib/python3.8
drwxr-xr-x root       root             4096 ./usr/lib/python3.8/lib-dynload
drwxr-xr-x root       root             4096 ./usr/lib/python3.8/lib-dynload/.debug
-rwxr-xr-x root       root           155512 ./usr/lib/python3.8/lib-dynload/.debug/array.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           235416 ./usr/lib/python3.8/lib-dynload/.debug/_asyncio.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           149192 ./usr/lib/python3.8/lib-dynload/.debug/audioop.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            77936 ./usr/lib/python3.8/lib-dynload/.debug/binascii.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28488 ./usr/lib/python3.8/lib-dynload/.debug/_bisect.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           383112 ./usr/lib/python3.8/lib-dynload/.debug/_blake2.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48816 ./usr/lib/python3.8/lib-dynload/.debug/_bz2.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            86808 ./usr/lib/python3.8/lib-dynload/.debug/cmath.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            40216 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_cn.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            32664 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_hk.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51512 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54352 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_jp.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37336 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_kr.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28160 ./usr/lib/python3.8/lib-dynload/.debug/_codecs_tw.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            17104 ./usr/lib/python3.8/lib-dynload/.debug/_contextvars.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            17720 ./usr/lib/python3.8/lib-dynload/.debug/_crypt.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            94232 ./usr/lib/python3.8/lib-dynload/.debug/_csv.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           460768 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45824 ./usr/lib/python3.8/lib-dynload/.debug/_ctypes_test.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           380280 ./usr/lib/python3.8/lib-dynload/.debug/_curses.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            53928 ./usr/lib/python3.8/lib-dynload/.debug/_curses_panel.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           372432 ./usr/lib/python3.8/lib-dynload/.debug/_datetime.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39320 ./usr/lib/python3.8/lib-dynload/.debug/_dbm.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1563896 ./usr/lib/python3.8/lib-dynload/.debug/_decimal.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           337352 ./usr/lib/python3.8/lib-dynload/.debug/_elementtree.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39544 ./usr/lib/python3.8/lib-dynload/.debug/fcntl.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46984 ./usr/lib/python3.8/lib-dynload/.debug/_gdbm.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            40968 ./usr/lib/python3.8/lib-dynload/.debug/grp.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            80424 ./usr/lib/python3.8/lib-dynload/.debug/_hashlib.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45576 ./usr/lib/python3.8/lib-dynload/.debug/_heapq.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           135808 ./usr/lib/python3.8/lib-dynload/.debug/_json.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            61872 ./usr/lib/python3.8/lib-dynload/.debug/_lsprof.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            97168 ./usr/lib/python3.8/lib-dynload/.debug/_lzma.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           171768 ./usr/lib/python3.8/lib-dynload/.debug/math.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46664 ./usr/lib/python3.8/lib-dynload/.debug/_md5.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            86544 ./usr/lib/python3.8/lib-dynload/.debug/mmap.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           137568 ./usr/lib/python3.8/lib-dynload/.debug/_multibytecodec.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            40744 ./usr/lib/python3.8/lib-dynload/.debug/_multiprocessing.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43192 ./usr/lib/python3.8/lib-dynload/.debug/nis.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            20000 ./usr/lib/python3.8/lib-dynload/.debug/_opcode.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            65456 ./usr/lib/python3.8/lib-dynload/.debug/ossaudiodev.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            72592 ./usr/lib/python3.8/lib-dynload/.debug/parser.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           436344 ./usr/lib/python3.8/lib-dynload/.debug/_pickle.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            24448 ./usr/lib/python3.8/lib-dynload/.debug/_posixshmem.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48768 ./usr/lib/python3.8/lib-dynload/.debug/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           737208 ./usr/lib/python3.8/lib-dynload/.debug/pyexpat.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            36456 ./usr/lib/python3.8/lib-dynload/.debug/_queue.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37112 ./usr/lib/python3.8/lib-dynload/.debug/_random.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            79776 ./usr/lib/python3.8/lib-dynload/.debug/readline.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33360 ./usr/lib/python3.8/lib-dynload/.debug/resource.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            86080 ./usr/lib/python3.8/lib-dynload/.debug/select.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            31376 ./usr/lib/python3.8/lib-dynload/.debug/_sha1.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54824 ./usr/lib/python3.8/lib-dynload/.debug/_sha256.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           353240 ./usr/lib/python3.8/lib-dynload/.debug/_sha3.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            57848 ./usr/lib/python3.8/lib-dynload/.debug/_sha512.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           217088 ./usr/lib/python3.8/lib-dynload/.debug/_socket.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27816 ./usr/lib/python3.8/lib-dynload/.debug/spwd.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           292800 ./usr/lib/python3.8/lib-dynload/.debug/_sqlite3.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           339824 ./usr/lib/python3.8/lib-dynload/.debug/_ssl.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            20128 ./usr/lib/python3.8/lib-dynload/.debug/_statistics.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           123976 ./usr/lib/python3.8/lib-dynload/.debug/_struct.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27856 ./usr/lib/python3.8/lib-dynload/.debug/syslog.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            26480 ./usr/lib/python3.8/lib-dynload/.debug/termios.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           127944 ./usr/lib/python3.8/lib-dynload/.debug/_testbuffer.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           323560 ./usr/lib/python3.8/lib-dynload/.debug/_testcapi.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            14128 ./usr/lib/python3.8/lib-dynload/.debug/_testimportmultiple.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            14624 ./usr/lib/python3.8/lib-dynload/.debug/_testinternalcapi.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38136 ./usr/lib/python3.8/lib-dynload/.debug/_testmultiphase.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            96456 ./usr/lib/python3.8/lib-dynload/.debug/unicodedata.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            15936 ./usr/lib/python3.8/lib-dynload/.debug/_uuid.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            18992 ./usr/lib/python3.8/lib-dynload/.debug/xxlimited.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root           119360 ./usr/lib/python3.8/lib-dynload/.debug/_xxsubinterpreters.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48480 ./usr/lib/python3.8/lib-dynload/.debug/_xxtestfuzz.cpython-38-x86_64-linux-gnu.so
-rwxr-xr-x root       root            98016 ./usr/lib/python3.8/lib-dynload/.debug/zlib.cpython-38-x86_64-linux-gnu.so
