drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            29048 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         13642432 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             5584 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root           168864 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           192608 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           171152 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            87528 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            34584 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           391528 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54840 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           126384 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            50648 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42864 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            91104 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            69192 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48584 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38664 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27824 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            28632 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           103952 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           478824 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            53624 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           281800 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            51600 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           485368 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46576 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1922896 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           265616 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46200 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52464 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            39192 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            73744 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            50296 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           157392 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            67488 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            98400 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           178648 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            46160 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            78496 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           123368 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54800 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            52008 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            29224 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            84064 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            82328 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           409616 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            58112 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           799624 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            43448 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48112 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            89736 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            42040 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            73728 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            50952 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            70272 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           458360 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            66072 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           295392 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37496 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           309800 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           294696 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           153744 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            36520 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            38344 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           155168 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           255216 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            26352 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48376 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           110824 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            27392 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            24016 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45984 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           106984 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-x86_64-linux-gnu.so
