PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-tm6000
RDEPENDS = kernel-5.4.69-v8 kernel-module-videobuf-core-5.4.69-v8 kernel-module-videobuf-vmalloc-5.4.69-v8 kernel-module-videodev-5.4.69-v8
RRECOMMENDS = 
PKGSIZE = 130472
FILES = /lib/modules/5.4.69-v8/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/5.4.69-v8/kernel/sound/usb/snd-usbmidi-lib.ko
