drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/glog
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/glog
-rw-r--r-- -          -                5107 ./usr/include/glog/config.h
-rw-r--r-- -          -               65817 ./usr/include/glog/logging.h
-rw-r--r-- -          -                3376 ./usr/include/glog/log_severity.h
-rw-r--r-- -          -                6891 ./usr/include/glog/raw_logging.h
-rw-r--r-- -          -                7856 ./usr/include/glog/stl_logging.h
-rw-r--r-- -          -                6038 ./usr/include/glog/vlog_is_on.h
drwxr-xr-x -          -                 120 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 140 ./usr/lib/cmake/glog
-rw-r--r-- -          -                1912 ./usr/lib/cmake/glog/FindLibunwind.cmake
-rw-r--r-- -          -                1181 ./usr/lib/cmake/glog/glog-config.cmake
-rw-r--r-- -          -                1722 ./usr/lib/cmake/glog/glog-config-version.cmake
-rw-r--r-- -          -                3859 ./usr/lib/cmake/glog/glog-targets.cmake
-rw-r--r-- -          -                 780 ./usr/lib/cmake/glog/glog-targets-noconfig.cmake
-rwxr-xr-x -          -               84624 ./usr/lib/libglog.so.0.3.5
lrwxrwxrwx -          -                  16 ./usr/lib/libglog.so.0 -> libglog.so.0.3.5
lrwxrwxrwx -          -                  12 ./usr/lib/libglog.so -> libglog.so.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/glog
-rw-r--r-- -          -                3215 ./usr/share/licenses/glog/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/glog/generic_BSD-3-Clause
