drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/glog
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/glog
-rw-r--r-- -          -               65883 ./usr/include/glog/logging.h
-rw-r--r-- -          -                3376 ./usr/include/glog/log_severity.h
-rw-r--r-- -          -                6656 ./usr/include/glog/raw_logging.h
-rw-r--r-- -          -                7856 ./usr/include/glog/stl_logging.h
-rw-r--r-- -          -                6038 ./usr/include/glog/vlog_is_on.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/glog
-rw-r--r-- -          -                1912 ./usr/lib/cmake/glog/FindLibunwind.cmake
-rw-r--r-- -          -                1305 ./usr/lib/cmake/glog/glog-config.cmake
-rw-r--r-- -          -                2742 ./usr/lib/cmake/glog/glog-config-version.cmake
-rw-r--r-- -          -                3866 ./usr/lib/cmake/glog/glog-targets.cmake
-rw-r--r-- -          -                 780 ./usr/lib/cmake/glog/glog-targets-noconfig.cmake
-rwxr-xr-x -          -               84704 ./usr/lib/libglog.so.0.4.0
lrwxrwxrwx -          -                  16 ./usr/lib/libglog.so.0 -> libglog.so.0.4.0
lrwxrwxrwx -          -                  12 ./usr/lib/libglog.so -> libglog.so.0
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/glog
-rw-r--r-- -          -                3215 ./usr/share/licenses/glog/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/glog/generic_BSD-3-Clause
