drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/glog
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/glog
-rw-r--r-- -          -                 967 ./usr/include/glog/export.h
-rw-r--r-- -          -               78745 ./usr/include/glog/logging.h
-rw-r--r-- -          -                3663 ./usr/include/glog/log_severity.h
-rw-r--r-- -          -                2402 ./usr/include/glog/platform.h
-rw-r--r-- -          -                6673 ./usr/include/glog/raw_logging.h
-rw-r--r-- -          -                7952 ./usr/include/glog/stl_logging.h
-rw-r--r-- -          -                5405 ./usr/include/glog/vlog_is_on.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/glog
-rw-r--r-- -          -                1300 ./usr/lib/cmake/glog/glog-config.cmake
-rw-r--r-- -          -                2762 ./usr/lib/cmake/glog/glog-config-version.cmake
-rw-r--r-- -          -                 712 ./usr/lib/cmake/glog/glog-modules.cmake
-rw-r--r-- -          -                4296 ./usr/lib/cmake/glog/glog-targets.cmake
-rw-r--r-- -          -                 792 ./usr/lib/cmake/glog/glog-targets-noconfig.cmake
-rwxr-xr-x -          -               92496 ./usr/lib/libglog.so.0.6.0
lrwxrwxrwx -          -                  16 ./usr/lib/libglog.so.1 -> libglog.so.0.6.0
lrwxrwxrwx -          -                  12 ./usr/lib/libglog.so -> libglog.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 228 ./usr/lib/pkgconfig/libglog.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/glog
drwxr-xr-x -          -                4096 ./usr/share/glog/cmake
-rw-r--r-- -          -                2145 ./usr/share/glog/cmake/FindUnwind.cmake
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/glog
-rw-r--r-- -          -                3215 ./usr/share/licenses/glog/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/glog/generic_BSD-3-Clause
