drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root               78 ./usr/bin/pydoc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/python2.7
drwxr-xr-x root       root              160 ./usr/lib/python2.7/pydoc_data
-rw-r--r-- root       root                0 ./usr/lib/python2.7/pydoc_data/__init__.py
-rw-r--r-- root       root              128 ./usr/lib/python2.7/pydoc_data/__init__.pyc
-rw-r--r-- root       root              128 ./usr/lib/python2.7/pydoc_data/__init__.pyo
-rw-r--r-- root       root           675491 ./usr/lib/python2.7/pydoc_data/topics.py
-rw-r--r-- root       root           420816 ./usr/lib/python2.7/pydoc_data/topics.pyc
-rw-r--r-- root       root           420816 ./usr/lib/python2.7/pydoc_data/topics.pyo
-rwxr-xr-x root       root            95953 ./usr/lib/python2.7/pydoc.py
-rw-r--r-- root       root            92152 ./usr/lib/python2.7/pydoc.pyc
-rw-r--r-- root       root            92088 ./usr/lib/python2.7/pydoc.pyo
