PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-core
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-pcm-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 142424
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/hda/.debug/snd-hda-core.ko /etc/modules-load.d/snd-hda-core.conf /etc/modprobe.d/snd-hda-core.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/hda/snd-hda-core.ko /etc/modules-load.d/snd-hda-core.conf /etc/modprobe.d/snd-hda-core.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/hda/snd-hda-core.ko
