drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/acl-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxr-xr-x -          -               16504 ./usr/bin/chacl
-rwxr-xr-x -          -               24696 ./usr/bin/getfacl
-rwxr-xr-x -          -               36984 ./usr/bin/setfacl
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/acl
-rw-r--r-- -          -                2590 ./usr/include/acl/libacl.h
drwxr-xr-x -          -                  60 ./usr/include/sys
-rw-r--r-- -          -                3755 ./usr/include/sys/acl.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -              489628 ./usr/lib/libacl.a
-rw-r--r-- -          -              193464 ./usr/lib/libacl.so.1.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libacl.so.1 -> libacl.so.1.1.0
lrwxrwxrwx -          -                  11 ./usr/lib/libacl.so -> libacl.so.1
drwxr-xr-x -          -                  40 ./usr/share
