drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/acl-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxr-xr-x -          -               16504 ./usr/bin/chacl
-rwxr-xr-x -          -               32888 ./usr/bin/getfacl
-rwxr-xr-x -          -               41080 ./usr/bin/setfacl
drwxr-xr-x -          -                  80 ./usr/include
drwxrwxr-x -          -                  60 ./usr/include/acl
-rw-r--r-- -          -                2611 ./usr/include/acl/libacl.h
drwxrwxr-x -          -                  60 ./usr/include/sys
-rw-r--r-- -          -                3700 ./usr/include/sys/acl.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              127540 ./usr/lib/libacl.a
-rwxr-xr-x -          -               39480 ./usr/lib/libacl.so.1.1.2253
lrwxrwxrwx -          -                  18 ./usr/lib/libacl.so.1 -> libacl.so.1.1.2253
lrwxrwxrwx -          -                  18 ./usr/lib/libacl.so -> libacl.so.1.1.2253
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/libacl.pc
drwxr-xr-x -          -                  40 ./usr/share
