drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/acl-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               16577 ./usr/bin/chacl
-rwxr-xr-x -          -               32961 ./usr/bin/getfacl
-rwxr-xr-x -          -               37057 ./usr/bin/setfacl
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/acl
-rw-r--r-- -          -                2611 ./usr/include/acl/libacl.h
drwxr-xr-x -          -                4096 ./usr/include/sys
-rw-r--r-- -          -                3700 ./usr/include/sys/acl.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               39176 ./usr/lib/libacl.so.1.1.2301
lrwxrwxrwx -          -                  18 ./usr/lib/libacl.so.1 -> libacl.so.1.1.2301
lrwxrwxrwx -          -                  18 ./usr/lib/libacl.so -> libacl.so.1.1.2301
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 287 ./usr/lib/pkgconfig/libacl.pc
drwxr-xr-x -          -                4096 ./usr/share
