PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-nft-socket
RDEPENDS = kernel-4.19.115-v7 kernel-module-nf-socket-ipv4-4.19.115-v7 kernel-module-nf-socket-ipv6-4.19.115-v7 kernel-module-nf-tables-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 7700
FILES = /lib/modules/4.19.115-v7/kernel/net/netfilter/nft_socket.ko /etc/modules-load.d/nft_socket.conf /etc/modprobe.d/nft_socket.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/net/netfilter/nft_socket.ko
