PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-b2c2-flexcop
RDEPENDS = kernel-5.4.69-v7l kernel-module-cx24113-5.4.69-v7l kernel-module-cx24123-5.4.69-v7l kernel-module-dvb-core-5.4.69-v7l kernel-module-s5h1420-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 42072
FILES = /lib/modules/5.4.69-v7l/kernel/drivers/media/common/b2c2/b2c2-flexcop.ko /etc/modules-load.d/b2c2-flexcop.conf /etc/modprobe.d/b2c2-flexcop.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
