PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-dm-cache
RDEPENDS = kernel-5.10.63-v8 kernel-module-dm-bio-prison-5.10.63-v8 kernel-module-dm-mod-5.10.63-v8 kernel-module-dm-persistent-data-5.10.63-v8
RRECOMMENDS = 
PKGSIZE = 114640
FILES = /lib/modules/5.10.63-v8/kernel/drivers/md/dm-cache.ko /etc/modules-load.d/dm-cache.conf /etc/modprobe.d/dm-cache.conf
FILELIST = /lib/modules/5.10.63-v8/kernel/drivers/md/dm-cache.ko
