PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.20
RPROVIDES = kernel-module-xt-dscp
RDEPENDS = kernel-4.9.27 kernel-module-x-tables-4.9.27
RRECOMMENDS = 
PKGSIZE = 12104
FILES = /lib/modules/4.9.27/kernel/net/netfilter/xt_DSCP.ko /etc/modules-load.d/xt_DSCP.conf /etc/modprobe.d/xt_DSCP.conf /lib/modules/4.9.27/kernel/net/netfilter/xt_dscp.ko /etc/modules-load.d/xt_dscp.conf /etc/modprobe.d/xt_dscp.conf
FILELIST = /lib/modules/4.9.27/kernel/net/netfilter/xt_DSCP.ko /lib/modules/4.9.27/kernel/net/netfilter/xt_dscp.ko
