drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            53720 ./usr/bin/.debug/avahi-browse
-rwxr-xr-x root       root            50036 ./usr/bin/.debug/avahi-discover-standalone
-rwxr-xr-x root       root            38508 ./usr/bin/.debug/avahi-publish
-rwxr-xr-x root       root            34704 ./usr/bin/.debug/avahi-resolve
-rwxr-xr-x root       root            28904 ./usr/bin/.debug/avahi-set-host-name
-rwxr-xr-x root       root            25944 ./usr/bin/.debug/bssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           161984 ./usr/lib/.debug/libavahi-client.so.3.2.9
-rwxr-xr-x root       root           117600 ./usr/lib/.debug/libavahi-common.so.3.5.4
-rwxr-xr-x root       root           701448 ./usr/lib/.debug/libavahi-core.so.7.1.0
-rwxr-xr-x root       root            37024 ./usr/lib/.debug/libavahi-glib.so.1.0.2
-rwxr-xr-x root       root           124992 ./usr/lib/.debug/libavahi-gobject.so.0.0.5
-rwxr-xr-x root       root           116412 ./usr/lib/.debug/libavahi-ui-gtk3.so.0.1.4
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            97820 ./usr/sbin/.debug/avahi-autoipd
-rwxr-xr-x root       root           399400 ./usr/sbin/.debug/avahi-daemon
-rwxr-xr-x root       root            32240 ./usr/sbin/.debug/avahi-dnsconfd
