PV = 0.1.0-1+ow+gitrAUTOINC+a3ac3ca8c3
PR = r0
PKGV = 0.1.0-1+ow+gitr0+a3ac3ca8c3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libevdev (>= 1.0) libpbnjson (>= 2.4.0-29+ow+gitr0+da8f050597) libsuspend (>= 1.0.0-2+ow+gitr0+838ef4eafc) luna-service2 (>= 3.6.0-174+wop+gitr1+65ec4adfa2)
RRECOMMENDS = wakelockd-lic
PKGSIZE = 12302
FILES = /usr/bin/* /usr/sbin/* /usr/lib/wakelockd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/wakelockd /usr/lib/wakelockd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/wakelockd /usr/sbin/wakelockd /usr/share/dbus-1/services/org.webosports.wakelockd.service /usr/share/dbus-1/system-services/org.webosports.wakelockd.service /usr/share/ls2/roles/prv/org.webosports.wakelockd.json /usr/share/ls2/roles/pub/org.webosports.wakelockd.json
