PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-crc-ccitt-4.10.17-yocto-standard kernel-module-ppp-generic-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11916
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
