PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-cdc-ether
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-usbnet-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24488
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/.debug/cdc_ether.ko /etc/modules-load.d/cdc_ether.conf /etc/modprobe.d/cdc_ether.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/cdc_ether.ko /etc/modules-load.d/cdc_ether.conf /etc/modprobe.d/cdc_ether.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/usb/cdc_ether.ko
