drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         22428 ./usr/bin/.debug/aconnect
-rwxr-xr-x bitbake    bitbake        114544 ./usr/bin/.debug/alsaloop
-rwxr-xr-x bitbake    bitbake        127612 ./usr/bin/.debug/alsamixer
-rwxr-xr-x bitbake    bitbake         18500 ./usr/bin/.debug/alsaucm
-rwxr-xr-x bitbake    bitbake         25136 ./usr/bin/.debug/amidi
-rwxr-xr-x bitbake    bitbake         71928 ./usr/bin/.debug/amixer
-rwxr-xr-x bitbake    bitbake         86060 ./usr/bin/.debug/aplay
-rwxr-xr-x bitbake    bitbake         34880 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x bitbake    bitbake         38488 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x bitbake    bitbake         22268 ./usr/bin/.debug/aseqdump
-rwxr-xr-x bitbake    bitbake         27464 ./usr/bin/.debug/aseqnet
-rwxr-xr-x bitbake    bitbake         21596 ./usr/bin/.debug/iecset
-rwxr-xr-x bitbake    bitbake         44860 ./usr/bin/.debug/speaker-test
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin
drwxr-xr-x bitbake    bitbake          4096 ./usr/sbin/.debug
-rwxr-xr-x bitbake    bitbake        180740 ./usr/sbin/.debug/alsactl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl
-rw-r--r-- bitbake    bitbake         10677 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/alsactl.c
-rw-r--r-- bitbake    bitbake          2330 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/alsactl.h
-rw-r--r-- bitbake    bitbake         10003 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/daemon.c
-rw-r--r-- bitbake    bitbake         47335 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_parse.c
-rw-r--r-- bitbake    bitbake          1545 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_sysdeps.c
-rw-r--r-- bitbake    bitbake          4326 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_sysfs.c
-rw-r--r-- bitbake    bitbake          6496 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_utils_run.c
-rw-r--r-- bitbake    bitbake          3824 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_utils_string.c
-rw-r--r-- bitbake    bitbake          8095 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/list.h
-rw-r--r-- bitbake    bitbake          2880 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/lock.c
-rw-r--r-- bitbake    bitbake          3475 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/monitor.c
-rw-r--r-- bitbake    bitbake         45044 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/state.c
-rw-r--r-- bitbake    bitbake          3920 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/utils.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop
-rw-r--r-- bitbake    bitbake         23725 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/alsaloop.c
-rw-r--r-- bitbake    bitbake          6124 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/alsaloop.h
-rw-r--r-- bitbake    bitbake         12208 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/control.c
-rw-r--r-- bitbake    bitbake         59792 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/pcmjob.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer
-rw-r--r-- bitbake    bitbake          5786 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/card_select.c
-rw-r--r-- bitbake    bitbake           142 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/card_select.h
-rw-r--r-- bitbake    bitbake          3785 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/cli.c
-rw-r--r-- bitbake    bitbake          3706 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/colors.c
-rw-r--r-- bitbake    bitbake           784 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/colors.h
-rw-r--r-- bitbake    bitbake          4553 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/device_name.c
-rw-r--r-- bitbake    bitbake           117 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/device_name.h
-rw-r--r-- bitbake    bitbake          1148 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/die.c
-rw-r--r-- bitbake    bitbake           199 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/die.h
-rw-r--r-- bitbake    bitbake          3469 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mainloop.c
-rw-r--r-- bitbake    bitbake           171 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mainloop.h
-rw-r--r-- bitbake    bitbake          1480 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mem.c
-rw-r--r-- bitbake    bitbake           269 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mem.h
-rw-r--r-- bitbake    bitbake         16789 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_controls.c
-rw-r--r-- bitbake    bitbake           967 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_controls.h
-rw-r--r-- bitbake    bitbake         22959 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_display.c
-rw-r--r-- bitbake    bitbake           230 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_display.h
-rw-r--r-- bitbake    bitbake         15705 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_widget.c
-rw-r--r-- bitbake    bitbake           820 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_widget.h
-rw-r--r-- bitbake    bitbake          3804 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/proc_files.c
-rw-r--r-- bitbake    bitbake           104 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/proc_files.h
-rw-r--r-- bitbake    bitbake          8600 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/textbox.c
-rw-r--r-- bitbake    bitbake           291 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/textbox.h
-rw-r--r-- bitbake    bitbake          3097 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/utils.c
-rw-r--r-- bitbake    bitbake           287 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/utils.h
-rw-r--r-- bitbake    bitbake          5680 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/volume_mapping.c
-rw-r--r-- bitbake    bitbake           608 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/volume_mapping.h
-rw-r--r-- bitbake    bitbake          3475 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/widget.c
-rw-r--r-- bitbake    bitbake           702 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/widget.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaucm
-rw-r--r-- bitbake    bitbake         12277 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaucm/usecase.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amidi
-rw-r--r-- bitbake    bitbake         14079 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amidi/amidi.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amixer
-rw-r--r-- bitbake    bitbake         52657 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amixer/amixer.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/aplay
-rw-r--r-- bitbake    bitbake         83741 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/aplay/aplay.c
-rw-r--r-- bitbake    bitbake          3604 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/aplay/formats.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/iecset
-rw-r--r-- bitbake    bitbake          6833 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/iecset/iecbits.c
-rw-r--r-- bitbake    bitbake         10997 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/iecset/iecset.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aconnect
-rw-r--r-- bitbake    bitbake         10860 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aconnect/aconnect.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aplaymidi
-rw-r--r-- bitbake    bitbake         22515 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aplaymidi/aplaymidi.c
-rw-r--r-- bitbake    bitbake         23879 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aplaymidi/arecordmidi.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqdump
-rw-r--r-- bitbake    bitbake         12030 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqdump/aseqdump.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqnet
-rw-r--r-- bitbake    bitbake         13284 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqnet/aseqnet.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test
-rw-r--r-- bitbake    bitbake          2904 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test/pink.c
-rw-r--r-- bitbake    bitbake           637 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test/pink.h
-rw-r--r-- bitbake    bitbake         35530 ./usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test/speaker-test.c
