PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.1
RPROVIDES = kernel-module-ebt-nflog
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3168
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebt_nflog.ko /etc/modules-load.d/ebt_nflog.conf /etc/modprobe.d/ebt_nflog.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebt_nflog.ko
