drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              740 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libboost_atomic-mt.a -> libboost_atomic.a
-rw-r--r-- root       root            20162 ./usr/lib/libboost_atomic.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_chrono-mt.a -> libboost_chrono.a
-rw-r--r-- root       root           556594 ./usr/lib/libboost_chrono.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_date_time-mt.a -> libboost_date_time.a
-rw-r--r-- root       root           749376 ./usr/lib/libboost_date_time.a
lrwxrwxrwx root       root               21 ./usr/lib/libboost_filesystem-mt.a -> libboost_filesystem.a
-rw-r--r-- root       root          2041282 ./usr/lib/libboost_filesystem.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_graph-mt.a -> libboost_graph.a
-rw-r--r-- root       root          5101772 ./usr/lib/libboost_graph.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_iostreams-mt.a -> libboost_iostreams.a
-rw-r--r-- root       root          1341724 ./usr/lib/libboost_iostreams.a
lrwxrwxrwx root       root               14 ./usr/lib/libboost_log-mt.a -> libboost_log.a
-rw-r--r-- root       root         19547012 ./usr/lib/libboost_log.a
-rw-r--r-- root       root         22266248 ./usr/lib/libboost_log_setup.a
-rw-r--r-- root       root           808280 ./usr/lib/libboost_prg_exec_monitor.a
lrwxrwxrwx root       root               26 ./usr/lib/libboost_program_options-mt.a -> libboost_program_options.a
-rw-r--r-- root       root         10271566 ./usr/lib/libboost_program_options.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_random-mt.a -> libboost_random.a
-rw-r--r-- root       root           219312 ./usr/lib/libboost_random.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_regex-mt.a -> libboost_regex.a
-rw-r--r-- root       root         12692480 ./usr/lib/libboost_regex.a
lrwxrwxrwx root       root               24 ./usr/lib/libboost_serialization-mt.a -> libboost_serialization.a
-rw-r--r-- root       root          7506096 ./usr/lib/libboost_serialization.a
lrwxrwxrwx root       root               18 ./usr/lib/libboost_signals-mt.a -> libboost_signals.a
-rw-r--r-- root       root          1422762 ./usr/lib/libboost_signals.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_system-mt.a -> libboost_system.a
-rw-r--r-- root       root           164234 ./usr/lib/libboost_system.a
-rw-r--r-- root       root         14492492 ./usr/lib/libboost_test_exec_monitor.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_thread-mt.a -> libboost_thread.a
-rw-r--r-- root       root          1874092 ./usr/lib/libboost_thread.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_timer-mt.a -> libboost_timer.a
-rw-r--r-- root       root           259000 ./usr/lib/libboost_timer.a
-rw-r--r-- root       root         14171526 ./usr/lib/libboost_unit_test_framework.a
-rw-r--r-- root       root          5553512 ./usr/lib/libboost_wserialization.a
