PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-ebt-nflog
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-x-tables-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5512
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/bridge/netfilter/.debug/ebt_nflog.ko /etc/modules-load.d/ebt_nflog.conf /etc/modprobe.d/ebt_nflog.conf /lib/modules/5.15.91-yocto-standard/kernel/net/bridge/netfilter/ebt_nflog.ko /etc/modules-load.d/ebt_nflog.conf /etc/modprobe.d/ebt_nflog.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/bridge/netfilter/ebt_nflog.ko
