drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            46024 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            45464 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            54888 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            47160 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            71992 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            46128 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            52944 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            48968 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            64736 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            52880 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2152296 ./usr/lib/.debug/libsndfile.so.1.0.28
