drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            45576 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            44944 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            54056 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            46512 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            71392 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            45808 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            51848 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            48480 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            63968 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            53128 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            52432 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2139384 ./usr/lib/.debug/libsndfile.so.1.0.28
