drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            46024 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            45488 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            54696 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            47136 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            71952 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            46120 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            52520 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            48888 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            64616 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            52896 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2151256 ./usr/lib/.debug/libsndfile.so.1.0.28
