PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git1+45c256a5ca_e25dbfe953
PKGR = r0.1
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-cfg80211-4.15.18-yocto-standard kernel-module-iwlegacy-4.15.18-yocto-standard kernel-module-mac80211-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 110904
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
