PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.13
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-cfg80211-4.15.18-yocto-standard kernel-module-iwlegacy-4.15.18-yocto-standard kernel-module-mac80211-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 110904
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
