drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/dtc-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               38864 ./usr/bin/convert-dtsv0
-rwxr-xr-x -          -              147760 ./usr/bin/dtc
-rwxr-xr-x -          -                 680 ./usr/bin/dtdiff
-rwxr-xr-x -          -               22472 ./usr/bin/fdtdump
-rwxr-xr-x -          -               26568 ./usr/bin/fdtget
-rwxr-xr-x -          -               26568 ./usr/bin/fdtoverlay
-rwxr-xr-x -          -               26568 ./usr/bin/fdtput
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                1759 ./usr/include/fdt.h
-rw-r--r-- -          -                2753 ./usr/include/libfdt_env.h
-rw-r--r-- -          -               76685 ./usr/include/libfdt.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               58010 ./usr/lib/libfdt.a
-rwxr-xr-x -          -               42872 ./usr/lib/libfdt.so.1.6.0
lrwxrwxrwx -          -                  15 ./usr/lib/libfdt.so.1 -> libfdt.so.1.6.0
lrwxrwxrwx -          -                  11 ./usr/lib/libfdt.so -> libfdt.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 203 ./usr/lib/pkgconfig/libfdt.pc
