drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python-dbus
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/dbus-1.0
drwxr-xr-x -          -                  40 ./usr/include/dbus-1.0/dbus
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/pkgconfig
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                1020 ./usr/lib/python2.7/site-packages/dbus
-rwxr-xr-x -          -              161768 ./usr/lib/python2.7/site-packages/_dbus_bindings.so
-rw-r--r-- -          -               17927 ./usr/lib/python2.7/site-packages/dbus/bus.py
-rw-r--r-- -          -               15746 ./usr/lib/python2.7/site-packages/dbus/bus.pyc
-rw-r--r-- -          -               15746 ./usr/lib/python2.7/site-packages/dbus/bus.pyo
-rw-r--r-- -          -                 117 ./usr/lib/python2.7/site-packages/dbus/_compat.py
-rw-r--r-- -          -                 243 ./usr/lib/python2.7/site-packages/dbus/_compat.pyc
-rw-r--r-- -          -                 243 ./usr/lib/python2.7/site-packages/dbus/_compat.pyo
-rw-r--r-- -          -               27773 ./usr/lib/python2.7/site-packages/dbus/connection.py
-rw-r--r-- -          -               20922 ./usr/lib/python2.7/site-packages/dbus/connection.pyc
-rw-r--r-- -          -               20922 ./usr/lib/python2.7/site-packages/dbus/connection.pyo
-rw-r--r-- -          -                8804 ./usr/lib/python2.7/site-packages/dbus/_dbus.py
-rw-r--r-- -          -                8407 ./usr/lib/python2.7/site-packages/dbus/_dbus.pyc
-rw-r--r-- -          -                8407 ./usr/lib/python2.7/site-packages/dbus/_dbus.pyo
-rw-r--r-- -          -               15207 ./usr/lib/python2.7/site-packages/dbus/decorators.py
-rw-r--r-- -          -               12706 ./usr/lib/python2.7/site-packages/dbus/decorators.pyc
-rw-r--r-- -          -               12706 ./usr/lib/python2.7/site-packages/dbus/decorators.pyo
-rw-r--r-- -          -                4674 ./usr/lib/python2.7/site-packages/dbus/exceptions.py
-rw-r--r-- -          -                4960 ./usr/lib/python2.7/site-packages/dbus/exceptions.pyc
-rw-r--r-- -          -                4960 ./usr/lib/python2.7/site-packages/dbus/exceptions.pyo
-rw-r--r-- -          -                3376 ./usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.py
-rw-r--r-- -          -                2798 ./usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.pyc
-rw-r--r-- -          -                2798 ./usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.pyo
-rw-r--r-- -          -                3484 ./usr/lib/python2.7/site-packages/dbus/gi_service.py
-rw-r--r-- -          -                2250 ./usr/lib/python2.7/site-packages/dbus/gi_service.pyc
-rw-r--r-- -          -                2250 ./usr/lib/python2.7/site-packages/dbus/gi_service.pyo
-rwxr-xr-x -          -               19656 ./usr/lib/python2.7/site-packages/_dbus_glib_bindings.so
-rw-r--r-- -          -                2097 ./usr/lib/python2.7/site-packages/dbus/glib.py
-rw-r--r-- -          -                1091 ./usr/lib/python2.7/site-packages/dbus/glib.pyc
-rw-r--r-- -          -                1091 ./usr/lib/python2.7/site-packages/dbus/glib.pyo
-rw-r--r-- -          -                3708 ./usr/lib/python2.7/site-packages/dbus/gobject_service.py
-rw-r--r-- -          -                3120 ./usr/lib/python2.7/site-packages/dbus/gobject_service.pyc
-rw-r--r-- -          -                3120 ./usr/lib/python2.7/site-packages/dbus/gobject_service.pyo
-rw-r--r-- -          -                3723 ./usr/lib/python2.7/site-packages/dbus/__init__.py
-rw-r--r-- -          -                2547 ./usr/lib/python2.7/site-packages/dbus/__init__.pyc
-rw-r--r-- -          -                2547 ./usr/lib/python2.7/site-packages/dbus/__init__.pyo
-rw-r--r-- -          -                1831 ./usr/lib/python2.7/site-packages/dbus/lowlevel.py
-rw-r--r-- -          -                 840 ./usr/lib/python2.7/site-packages/dbus/lowlevel.pyc
-rw-r--r-- -          -                 840 ./usr/lib/python2.7/site-packages/dbus/lowlevel.pyo
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/dbus/mainloop
-rw-r--r-- -          -                1773 ./usr/lib/python2.7/site-packages/dbus/mainloop/glib.py
-rw-r--r-- -          -                 782 ./usr/lib/python2.7/site-packages/dbus/mainloop/glib.pyc
-rw-r--r-- -          -                 782 ./usr/lib/python2.7/site-packages/dbus/mainloop/glib.pyo
-rw-r--r-- -          -                2336 ./usr/lib/python2.7/site-packages/dbus/mainloop/__init__.py
-rw-r--r-- -          -                 535 ./usr/lib/python2.7/site-packages/dbus/mainloop/__init__.pyc
-rw-r--r-- -          -                 535 ./usr/lib/python2.7/site-packages/dbus/mainloop/__init__.pyo
-rw-r--r-- -          -               24788 ./usr/lib/python2.7/site-packages/dbus/proxies.py
-rw-r--r-- -          -               20079 ./usr/lib/python2.7/site-packages/dbus/proxies.pyc
-rw-r--r-- -          -               20079 ./usr/lib/python2.7/site-packages/dbus/proxies.pyo
-rw-r--r-- -          -                4624 ./usr/lib/python2.7/site-packages/dbus/server.py
-rw-r--r-- -          -                3810 ./usr/lib/python2.7/site-packages/dbus/server.pyc
-rw-r--r-- -          -                3810 ./usr/lib/python2.7/site-packages/dbus/server.pyo
-rw-r--r-- -          -               35362 ./usr/lib/python2.7/site-packages/dbus/service.py
-rw-r--r-- -          -               25305 ./usr/lib/python2.7/site-packages/dbus/service.pyc
-rw-r--r-- -          -               25305 ./usr/lib/python2.7/site-packages/dbus/service.pyo
-rw-r--r-- -          -                 529 ./usr/lib/python2.7/site-packages/dbus/types.py
-rw-r--r-- -          -                 858 ./usr/lib/python2.7/site-packages/dbus/types.pyc
-rw-r--r-- -          -                 858 ./usr/lib/python2.7/site-packages/dbus/types.pyo
