PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-googlevoicehat-codec
RDEPENDS = kernel-5.4.59-v8 kernel-module-snd-soc-core-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 13120
FILES = /lib/modules/5.4.59-v8/kernel/sound/soc/bcm/snd-soc-googlevoicehat-codec.ko /etc/modules-load.d/snd-soc-googlevoicehat-codec.conf /etc/modprobe.d/snd-soc-googlevoicehat-codec.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/sound/soc/bcm/snd-soc-googlevoicehat-codec.ko
