PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-4.19.126-v8 kernel-module-async-memcpy-4.19.126-v8 kernel-module-async-pq-4.19.126-v8 kernel-module-async-raid6-recov-4.19.126-v8 kernel-module-async-tx-4.19.126-v8 kernel-module-async-xor-4.19.126-v8 kernel-module-md-mod-4.19.126-v8 kernel-module-raid6-pq-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 273664
FILES = /lib/modules/4.19.126-v8/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/md/raid456.ko
