PV = 5.11.1+gitAUTOINC+74305ba470
PR = r0
PKGV = 5.11.1+git0+74305ba470
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libgcc-dbg libhybris-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libudev-dbg mtdev-dbg qtbase-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
