drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/nspr
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                1060 ./usr/include
drwxr-xr-x -          -                 440 ./usr/include/md
-rw-r--r-- -          -                3454 ./usr/include/md/_aix32.cfg
-rw-r--r-- -          -                3468 ./usr/include/md/_aix64.cfg
-rw-r--r-- -          -                4787 ./usr/include/md/_bsdi.cfg
-rw-r--r-- -          -                4728 ./usr/include/md/_darwin.cfg
-rw-r--r-- -          -               15891 ./usr/include/md/_freebsd.cfg
-rw-r--r-- -          -                3391 ./usr/include/md/_hpux32.cfg
-rw-r--r-- -          -                3405 ./usr/include/md/_hpux64.cfg
-rw-r--r-- -          -               34366 ./usr/include/md/_linux.cfg
-rw-r--r-- -          -                9745 ./usr/include/md/_netbsd.cfg
-rw-r--r-- -          -                3500 ./usr/include/md/_nto.cfg
-rw-r--r-- -          -                9651 ./usr/include/md/_openbsd.cfg
-rw-r--r-- -          -                3649 ./usr/include/md/_os2.cfg
-rw-r--r-- -          -                1703 ./usr/include/md/_qnx.cfg
-rw-r--r-- -          -                3414 ./usr/include/md/_riscos.cfg
-rw-r--r-- -          -                3338 ./usr/include/md/_scoos.cfg
-rw-r--r-- -          -                4888 ./usr/include/md/_solaris.cfg
-rw-r--r-- -          -                3427 ./usr/include/md/_unixware7.cfg
-rw-r--r-- -          -                3348 ./usr/include/md/_unixware.cfg
-rw-r--r-- -          -                8937 ./usr/include/md/_win95.cfg
-rw-r--r-- -          -                6386 ./usr/include/md/_winnt.cfg
-rw-r--r-- -          -                1016 ./usr/include/nspr.h
drwxr-xr-x -          -                 120 ./usr/include/obsolete
-rw-r--r-- -          -                6937 ./usr/include/obsolete/pralarm.h
-rw-r--r-- -          -                5420 ./usr/include/obsolete/probslet.h
-rw-r--r-- -          -                4552 ./usr/include/obsolete/protypes.h
-rw-r--r-- -          -                2047 ./usr/include/obsolete/prsem.h
-rw-r--r-- -          -               11644 ./usr/include/plarena.h
-rw-r--r-- -          -                 565 ./usr/include/plarenas.h
-rw-r--r-- -          -                2891 ./usr/include/plbase64.h
-rw-r--r-- -          -                 880 ./usr/include/plerror.h
-rw-r--r-- -          -                4710 ./usr/include/plgetopt.h
-rw-r--r-- -          -                4834 ./usr/include/plhash.h
-rw-r--r-- -          -               13426 ./usr/include/plstr.h
-rw-r--r-- -          -                5909 ./usr/include/pratom.h
-rw-r--r-- -          -                5274 ./usr/include/prbit.h
-rw-r--r-- -          -                2480 ./usr/include/prclist.h
-rw-r--r-- -          -                2145 ./usr/include/prcmon.h
-rw-r--r-- -          -               14757 ./usr/include/prcountr.h
-rw-r--r-- -          -               34366 ./usr/include/prcpucfg.h
-rw-r--r-- -          -                3593 ./usr/include/prcvar.h
-rw-r--r-- -          -                1593 ./usr/include/prdtoa.h
-rw-r--r-- -          -                6209 ./usr/include/prenv.h
-rw-r--r-- -          -                8308 ./usr/include/prerr.h
-rw-r--r-- -          -               11505 ./usr/include/prerror.h
-rw-r--r-- -          -                3096 ./usr/include/prinet.h
-rw-r--r-- -          -                6598 ./usr/include/prinit.h
-rw-r--r-- -          -                5339 ./usr/include/prinrval.h
-rw-r--r-- -          -               77325 ./usr/include/prio.h
-rw-r--r-- -          -                2640 ./usr/include/pripcsem.h
drwxr-xr-x -          -                 100 ./usr/include/private
-rw-r--r-- -          -                8160 ./usr/include/private/pprio.h
-rw-r--r-- -          -               10421 ./usr/include/private/pprthred.h
-rw-r--r-- -          -                 442 ./usr/include/private/prpriv.h
-rw-r--r-- -          -                8354 ./usr/include/prlink.h
-rw-r--r-- -          -                3816 ./usr/include/prlock.h
-rw-r--r-- -          -                7050 ./usr/include/prlog.h
-rw-r--r-- -          -               12757 ./usr/include/prlong.h
-rw-r--r-- -          -                4760 ./usr/include/prmem.h
-rw-r--r-- -          -                3240 ./usr/include/prmon.h
-rw-r--r-- -          -               16264 ./usr/include/prmwait.h
-rw-r--r-- -          -               19295 ./usr/include/prnetdb.h
-rw-r--r-- -          -                4643 ./usr/include/prolock.h
-rw-r--r-- -          -                2477 ./usr/include/prpdce.h
-rw-r--r-- -          -                4502 ./usr/include/prprf.h
-rw-r--r-- -          -                2306 ./usr/include/prproces.h
-rw-r--r-- -          -                2458 ./usr/include/prrng.h
-rw-r--r-- -          -                2854 ./usr/include/prrwlock.h
-rw-r--r-- -          -                7138 ./usr/include/prshma.h
-rw-r--r-- -          -                8468 ./usr/include/prshm.h
-rw-r--r-- -          -                2674 ./usr/include/prsystem.h
-rw-r--r-- -          -               10085 ./usr/include/prthread.h
-rw-r--r-- -          -               10235 ./usr/include/prtime.h
-rw-r--r-- -          -                2376 ./usr/include/prtpool.h
-rw-r--r-- -          -               20675 ./usr/include/prtrace.h
-rw-r--r-- -          -               19891 ./usr/include/prtypes.h
-rw-r--r-- -          -                3547 ./usr/include/prvrsion.h
-rw-r--r-- -          -                5998 ./usr/include/prwin16.h
drwxr-xr-x -          -                 200 ./usr/lib
-rwxr-xr-x -          -             1931490 ./usr/lib/libnspr4.a
-rwxr-xr-x -          -              168296 ./usr/lib/libnspr4.so
-rwxr-xr-x -          -               90926 ./usr/lib/libplc4.a
-rwxr-xr-x -          -               13944 ./usr/lib/libplc4.so
-rwxr-xr-x -          -               37668 ./usr/lib/libplds4.a
-rwxr-xr-x -          -                9804 ./usr/lib/libplds4.so
drwxr-xr-x -          -                  60 ./usr/lib/nspr
drwxr-xr-x -          -                2360 ./usr/lib/nspr/tests
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/accept
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/acceptread
-rwxr-xr-x -          -                9944 ./usr/lib/nspr/tests/acceptreademu
-rwxr-xr-x -          -                5744 ./usr/lib/nspr/tests/affinity
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/alarm
-rwxr-xr-x -          -               10448 ./usr/lib/nspr/tests/anonfm
-rwxr-xr-x -          -                5740 ./usr/lib/nspr/tests/atomic
-rwxr-xr-x -          -                5800 ./usr/lib/nspr/tests/attach
-rwxr-xr-x -          -                9952 ./usr/lib/nspr/tests/bigfile
-rwxr-xr-x -          -                5764 ./usr/lib/nspr/tests/cleanup
-rwxr-xr-x -          -               18276 ./usr/lib/nspr/tests/cltsrv
-rwxr-xr-x -          -                5808 ./usr/lib/nspr/tests/concur
-rwxr-xr-x -          -                9928 ./usr/lib/nspr/tests/cvar
-rwxr-xr-x -          -               14020 ./usr/lib/nspr/tests/cvar2
-rwxr-xr-x -          -                9904 ./usr/lib/nspr/tests/dlltest
-rwxr-xr-x -          -                9848 ./usr/lib/nspr/tests/dtoa
-rwxr-xr-x -          -                6316 ./usr/lib/nspr/tests/errcodes
-rwxr-xr-x -          -                5760 ./usr/lib/nspr/tests/exit
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/fdcach
-rwxr-xr-x -          -                5800 ./usr/lib/nspr/tests/fileio
-rwxr-xr-x -          -                9948 ./usr/lib/nspr/tests/foreign
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/formattm
-rwxr-xr-x -          -                9880 ./usr/lib/nspr/tests/fsync
-rwxr-xr-x -          -                9896 ./usr/lib/nspr/tests/gethost
-rwxr-xr-x -          -                5740 ./usr/lib/nspr/tests/getproto
-rwxr-xr-x -          -                5744 ./usr/lib/nspr/tests/i2l
-rwxr-xr-x -          -                5788 ./usr/lib/nspr/tests/initclk
-rwxr-xr-x -          -                9912 ./usr/lib/nspr/tests/inrval
-rwxr-xr-x -          -               10016 ./usr/lib/nspr/tests/instrumt
-rwxr-xr-x -          -                5824 ./usr/lib/nspr/tests/intrio
-rwxr-xr-x -          -                9952 ./usr/lib/nspr/tests/intrupt
-rwxr-xr-x -          -                5820 ./usr/lib/nspr/tests/ioconthr
-rwxr-xr-x -          -                9940 ./usr/lib/nspr/tests/io_timeout
-rwxr-xr-x -          -                5760 ./usr/lib/nspr/tests/join
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/joinkk
-rwxr-xr-x -          -                5752 ./usr/lib/nspr/tests/joinku
-rwxr-xr-x -          -                5752 ./usr/lib/nspr/tests/joinuk
-rwxr-xr-x -          -                5752 ./usr/lib/nspr/tests/joinuu
-rwxr-xr-x -          -                9940 ./usr/lib/nspr/tests/layer
-rwxr-xr-x -          -                5780 ./usr/lib/nspr/tests/lazyinit
-rwxr-xr-x -          -                5788 ./usr/lib/nspr/tests/libfilename
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/lltest
-rwxr-xr-x -          -                9932 ./usr/lib/nspr/tests/lock
-rwxr-xr-x -          -                9924 ./usr/lib/nspr/tests/lockfile
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/logfile
-rwxr-xr-x -          -                5792 ./usr/lib/nspr/tests/logger
-rwxr-xr-x -          -                5800 ./usr/lib/nspr/tests/many_cv
-rwxr-xr-x -          -               14116 ./usr/lib/nspr/tests/multiwait
-rwxr-xr-x -          -               15072 ./usr/lib/nspr/tests/nameshm1
-rwxr-xr-x -          -               14068 ./usr/lib/nspr/tests/nblayer
-rwxr-xr-x -          -                9936 ./usr/lib/nspr/tests/nonblock
-rwxr-xr-x -          -                5724 ./usr/lib/nspr/tests/ntioto
-rwxr-xr-x -          -                5768 ./usr/lib/nspr/tests/ntoh
-rwxr-xr-x -          -                5732 ./usr/lib/nspr/tests/op_2long
-rwxr-xr-x -          -                5772 ./usr/lib/nspr/tests/op_excl
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/op_filnf
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/op_filok
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/op_nofil
-rwxr-xr-x -          -                5780 ./usr/lib/nspr/tests/parent
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/parsetm
-rwxr-xr-x -          -                9912 ./usr/lib/nspr/tests/peek
-rwxr-xr-x -          -                9976 ./usr/lib/nspr/tests/perf
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/pipeping
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/pipeping2
-rwxr-xr-x -          -                9880 ./usr/lib/nspr/tests/pipeself
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/pollable
-rwxr-xr-x -          -                9936 ./usr/lib/nspr/tests/poll_nm
-rwxr-xr-x -          -                5808 ./usr/lib/nspr/tests/poll_to
-rwxr-xr-x -          -                5736 ./usr/lib/nspr/tests/prftest
-rwxr-xr-x -          -                5720 ./usr/lib/nspr/tests/primblok
-rwxr-xr-x -          -               18292 ./usr/lib/nspr/tests/provider
-rwxr-xr-x -          -                5792 ./usr/lib/nspr/tests/prpollml
-rwxr-xr-x -          -                5788 ./usr/lib/nspr/tests/randseed
-rwxr-xr-x -          -                9964 ./usr/lib/nspr/tests/ranfile
-rwxr-xr-x -          -                5732 ./usr/lib/nspr/tests/reinit
-rwxr-xr-x -          -                7847 ./usr/lib/nspr/tests/runtests.pl
-rwxr-xr-x -          -                4664 ./usr/lib/nspr/tests/runtests.sh
-rwxr-xr-x -          -                5812 ./usr/lib/nspr/tests/rwlocktest
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/selct_er
-rwxr-xr-x -          -                9944 ./usr/lib/nspr/tests/selct_nm
-rwxr-xr-x -          -                5820 ./usr/lib/nspr/tests/selct_to
-rwxr-xr-x -          -                5732 ./usr/lib/nspr/tests/selintr
-rwxr-xr-x -          -               14068 ./usr/lib/nspr/tests/sel_spd
-rwxr-xr-x -          -                9892 ./usr/lib/nspr/tests/sema
-rwxr-xr-x -          -                5776 ./usr/lib/nspr/tests/semaerr
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/semaping
-rwxr-xr-x -          -                9900 ./usr/lib/nspr/tests/sendzlf
-rwxr-xr-x -          -               10028 ./usr/lib/nspr/tests/server_test
-rwxr-xr-x -          -               10036 ./usr/lib/nspr/tests/servr_kk
-rwxr-xr-x -          -               10036 ./usr/lib/nspr/tests/servr_ku
-rwxr-xr-x -          -               10036 ./usr/lib/nspr/tests/servr_uk
-rwxr-xr-x -          -               10036 ./usr/lib/nspr/tests/servr_uu
-rwxr-xr-x -          -                5760 ./usr/lib/nspr/tests/short_thread
-rwxr-xr-x -          -                5764 ./usr/lib/nspr/tests/sigpipe
-rwxr-xr-x -          -               22380 ./usr/lib/nspr/tests/socket
-rwxr-xr-x -          -                5836 ./usr/lib/nspr/tests/sockopt
-rwxr-xr-x -          -                5804 ./usr/lib/nspr/tests/sockping
-rwxr-xr-x -          -                9928 ./usr/lib/nspr/tests/sprintf
-rwxr-xr-x -          -                9896 ./usr/lib/nspr/tests/stack
-rwxr-xr-x -          -                5732 ./usr/lib/nspr/tests/stdio
-rwxr-xr-x -          -                5740 ./usr/lib/nspr/tests/str2addr
-rwxr-xr-x -          -                5748 ./usr/lib/nspr/tests/strod
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/switch
-rwxr-xr-x -          -                5820 ./usr/lib/nspr/tests/system
-rwxr-xr-x -          -                5732 ./usr/lib/nspr/tests/testbit
-rwxr-xr-x -          -               14120 ./usr/lib/nspr/tests/testfile
-rwxr-xr-x -          -                9920 ./usr/lib/nspr/tests/threads
-rwxr-xr-x -          -                5812 ./usr/lib/nspr/tests/timemac
-rwxr-xr-x -          -               14064 ./usr/lib/nspr/tests/timetest
-rwxr-xr-x -          -                9896 ./usr/lib/nspr/tests/tpd
-rwxr-xr-x -          -                9912 ./usr/lib/nspr/tests/udpsrv
-rwxr-xr-x -          -                5800 ./usr/lib/nspr/tests/vercheck
-rwxr-xr-x -          -                5764 ./usr/lib/nspr/tests/version
-rwxr-xr-x -          -                9916 ./usr/lib/nspr/tests/writev
-rwxr-xr-x -          -                9928 ./usr/lib/nspr/tests/xnotify
-rwxr-xr-x -          -                9924 ./usr/lib/nspr/tests/zerolen
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rwxr-xr-x -          -                 225 ./usr/lib/pkgconfig/nspr.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                2824 ./usr/share/aclocal/nspr.m4
