drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           115956 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            50640 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            67488 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            20772 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root           104792 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/valgrind
drwxr-xr-x root       root              360 ./usr/libexec/valgrind/.debug
-rwxr-xr-x root       root          7176460 ./usr/libexec/valgrind/.debug/cachegrind-arm-linux
-rwxr-xr-x root       root          7524920 ./usr/libexec/valgrind/.debug/callgrind-arm-linux
-rwxr-xr-x root       root          7121316 ./usr/libexec/valgrind/.debug/dhat-arm-linux
-rwxr-xr-x root       root          7535760 ./usr/libexec/valgrind/.debug/drd-arm-linux
-rwxr-xr-x root       root          7086284 ./usr/libexec/valgrind/.debug/exp-bbv-arm-linux
-rwxr-xr-x root       root            14020 ./usr/libexec/valgrind/.debug/getoff-arm-linux
-rwxr-xr-x root       root          7592520 ./usr/libexec/valgrind/.debug/helgrind-arm-linux
-rwxr-xr-x root       root          7098760 ./usr/libexec/valgrind/.debug/lackey-arm-linux
-rwxr-xr-x root       root          7183676 ./usr/libexec/valgrind/.debug/massif-arm-linux
-rwxr-xr-x root       root          8322656 ./usr/libexec/valgrind/.debug/memcheck-arm-linux
-rwxr-xr-x root       root          7074820 ./usr/libexec/valgrind/.debug/none-arm-linux
-rwxr-xr-x root       root             7120 ./usr/libexec/valgrind/.debug/vgpreload_core-arm-linux.so
-rwxr-xr-x root       root           176068 ./usr/libexec/valgrind/.debug/vgpreload_dhat-arm-linux.so
-rwxr-xr-x root       root           414136 ./usr/libexec/valgrind/.debug/vgpreload_drd-arm-linux.so
-rwxr-xr-x root       root           239716 ./usr/libexec/valgrind/.debug/vgpreload_helgrind-arm-linux.so
-rwxr-xr-x root       root            74516 ./usr/libexec/valgrind/.debug/vgpreload_massif-arm-linux.so
