drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           139872 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            76952 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            82732 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            22080 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root           111188 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/valgrind
drwxr-xr-x root       root              400 ./usr/lib/valgrind/.debug
-rwxr-xr-x root       root          9007508 ./usr/lib/valgrind/.debug/cachegrind-arm-linux
-rwxr-xr-x root       root          9421520 ./usr/lib/valgrind/.debug/callgrind-arm-linux
-rwxr-xr-x root       root          8938764 ./usr/lib/valgrind/.debug/dhat-arm-linux
-rwxr-xr-x root       root          9511152 ./usr/lib/valgrind/.debug/drd-arm-linux
-rwxr-xr-x root       root          8898056 ./usr/lib/valgrind/.debug/exp-bbv-arm-linux
-rwxr-xr-x root       root          9036632 ./usr/lib/valgrind/.debug/exp-sgcheck-arm-linux
-rwxr-xr-x root       root            15940 ./usr/lib/valgrind/.debug/getoff-arm-linux
-rwxr-xr-x root       root          9543540 ./usr/lib/valgrind/.debug/helgrind-arm-linux
-rwxr-xr-x root       root          8911732 ./usr/lib/valgrind/.debug/lackey-arm-linux
-rwxr-xr-x root       root          9019444 ./usr/lib/valgrind/.debug/massif-arm-linux
-rwxr-xr-x root       root         10505856 ./usr/lib/valgrind/.debug/memcheck-arm-linux
-rwxr-xr-x root       root          8886028 ./usr/lib/valgrind/.debug/none-arm-linux
-rwxr-xr-x root       root             7092 ./usr/lib/valgrind/.debug/vgpreload_core-arm-linux.so
-rwxr-xr-x root       root            49008 ./usr/lib/valgrind/.debug/vgpreload_dhat-arm-linux.so
-rwxr-xr-x root       root           320828 ./usr/lib/valgrind/.debug/vgpreload_drd-arm-linux.so
-rwxr-xr-x root       root            71956 ./usr/lib/valgrind/.debug/vgpreload_exp-sgcheck-arm-linux.so
-rwxr-xr-x root       root           227928 ./usr/lib/valgrind/.debug/vgpreload_helgrind-arm-linux.so
-rwxr-xr-x root       root            49008 ./usr/lib/valgrind/.debug/vgpreload_massif-arm-linux.so
