PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-4.19.58 kernel-module-au8522-common-4.19.58 kernel-module-media-4.19.58 kernel-module-v4l2-common-4.19.58 kernel-module-videodev-4.19.58
RRECOMMENDS = 
PKGSIZE = 15360
FILES = /lib/modules/4.19.58/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/media/dvb-frontends/au8522_decoder.ko
