drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/locale
drwxr-xr-x root       root             4096 ./usr/share/locale/sr@latin
drwxr-xr-x root       root             4096 ./usr/share/locale/sr@latin/LC_MESSAGES
-rw-r--r-- root       root             9444 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_15924.mo
-rw-r--r-- root       root            23102 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_3166-1.mo
-rw-r--r-- root       root           152577 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_3166-2.mo
lrwxrwxrwx root       root               13 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_3166_2.mo -> iso_3166-2.mo
-rw-r--r-- root       root             2877 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_3166-3.mo
lrwxrwxrwx root       root               13 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_3166.mo -> iso_3166-1.mo
-rw-r--r-- root       root             7373 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_4217.mo
-rw-r--r-- root       root            23785 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_639-2.mo
-rw-r--r-- root       root            13117 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_639-3.mo
lrwxrwxrwx root       root               12 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_639_3.mo -> iso_639-3.mo
-rw-r--r-- root       root             3328 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_639-5.mo
lrwxrwxrwx root       root               12 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_639_5.mo -> iso_639-5.mo
lrwxrwxrwx root       root               12 ./usr/share/locale/sr@latin/LC_MESSAGES/iso_639.mo -> iso_639-2.mo
