PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.0
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 62400
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/rme9652/.debug/snd-rme9652.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
