drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           496486 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           138158 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            10362 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root             9316 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root             9890 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root             8806 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            11008 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            15736 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            13932 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root             8746 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root             9246 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            11092 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root            96486 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           124018 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           416544 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2499154 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           271068 ./usr/lib/libnl-xfrm-3.a
