drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           512052 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           155446 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           115432 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           140538 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           512684 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2406124 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            11728 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            10572 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              180 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            10784 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root             9884 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            12328 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            15792 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root             9828 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            10352 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            12372 ./usr/lib/libnl/cli/qdisc/plug.a
