PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ir-sanyo-decoder
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 7288
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/rc/.debug/ir-sanyo-decoder.ko /etc/modules-load.d/ir-sanyo-decoder.conf /etc/modprobe.d/ir-sanyo-decoder.conf /lib/modules/5.10.83-v8/kernel/drivers/media/rc/ir-sanyo-decoder.ko /etc/modules-load.d/ir-sanyo-decoder.conf /etc/modprobe.d/ir-sanyo-decoder.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/rc/ir-sanyo-decoder.ko
