drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           303898 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         29150780 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           634730 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           457562 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root           941706 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1060878 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          2617184 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          2148854 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          4713804 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1046524 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           199762 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1088544 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           547258 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         10244956 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root           603418 ./usr/lib/libQt5XkbCommonSupport.a
