drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           342214 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         26917364 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           780654 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           618534 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          1089708 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1200514 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          2972116 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          2413906 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          4658878 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1247976 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           286826 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1238694 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1060778 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         12405982 ./usr/lib/libQt5ThemeSupport.a
