drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           303930 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         29152864 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           634806 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           457678 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root           941670 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1060962 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          2617404 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          2149050 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          4714100 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1046572 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           199754 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1088600 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           547254 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         10246408 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root           603602 ./usr/lib/libQt5XkbCommonSupport.a
