drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           303782 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         29147844 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           634558 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           457510 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root           941166 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1060714 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          2616552 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          2148482 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          4712300 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1046284 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           200010 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1088348 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           546998 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         10242096 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root           603226 ./usr/lib/libQt5XkbCommonSupport.a
