PE = 3
PV = 3.0.72+gitrAUTOINC+b4c2762e61
PR = r12
PKGV = 3.0.72+gitr6+b4c2762e61
PKGR = r12.27
RPROVIDES = 
RDEPENDS = kernel-3.0.31 kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 11420
FILES = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.0.31/kernel/net/ipv4/netfilter/nf_nat_h323.ko
