PV = 5.14.99+5.15-rc1+gitAUTOINC+593466b4b9
PR = r0
PKG = libqt5websockets-dbg
PKGV = 5.14.99+5.15-rc1+git0+593466b4b9
PKGR = r0.2
RPROVIDES = qtwebsockets-dbg (=5.14.99+5.15-rc1+git0+593466b4b9)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-lic
PKGSIZE = 10409456
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/.debug/libQt5WebSockets.so.5.15.0 /usr/lib/qml/QtWebSockets/.debug/libdeclarative_qmlwebsockets.so
