PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-cfg80211-4.15.3-yocto-standard kernel-module-iwlwifi-4.15.3-yocto-standard kernel-module-mac80211-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 306888
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
