PV = 2.39+git
PR = r0
PKG = libc6-dbg
PKGV = 2.39+git0+312e159626
PKGR = r0.0
RPROVIDES = eglibc-dbg glibc-dbg (=2.39+git0+312e159626) libc-dbg
RDEPENDS = 
RRECOMMENDS = 
RCONFLICTS = libc-dbg
PKGSIZE = 23156024
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/bin/.debug/gencat /usr/bin/.debug/getconf /usr/bin/.debug/getent /usr/bin/.debug/iconv /usr/bin/.debug/locale /usr/bin/.debug/makedb /usr/bin/.debug/pcprofiledump /usr/bin/.debug/pldd /usr/bin/.debug/sprof /usr/bin/.debug/zdump /usr/lib/.debug/ld-linux-armhf.so.3 /usr/lib/.debug/libBrokenLocale.so.1 /usr/lib/.debug/libanl.so.1 /usr/lib/.debug/libc.so.6 /usr/lib/.debug/libc_malloc_debug.so.0 /usr/lib/.debug/libdl.so.2 /usr/lib/.debug/libm.so.6 /usr/lib/.debug/libmemusage.so /usr/lib/.debug/libnsl.so.1 /usr/lib/.debug/libnss_compat.so.2 /usr/lib/.debug/libnss_db.so.2 /usr/lib/.debug/libnss_dns.so.2 /usr/lib/.debug/libnss_files.so.2 /usr/lib/.debug/libnss_hesiod.so.2 /usr/lib/.debug/libpcprofile.so /usr/lib/.debug/libpthread.so.0 /usr/lib/.debug/libresolv.so.2 /usr/lib/.debug/librt.so.1 /usr/lib/.debug/libthread_db.so.1 /usr/lib/.debug/libutil.so.1 /usr/lib/audit/.debug/sotruss-lib.so /usr/sbin/.debug/iconvconfig /usr/sbin/.debug/ldconfig /usr/sbin/.debug/nscd /usr/sbin/.debug/sln /usr/sbin/.debug/zic
