PE = 1
PV = 4.9.80+gitAUTOINC+7f9c648dad
PR = r0
PKGV = 4.9.80+git1+7f9c648dad
PKGR = r0.1
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-4.9.80 kernel-module-ipv6-4.9.80 kernel-module-nf-defrag-ipv4-4.9.80 kernel-module-nf-defrag-ipv6-4.9.80 kernel-module-x-tables-4.9.80
RRECOMMENDS = 
PKGSIZE = 9996
FILES = /lib/modules/4.9.80/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/4.9.80/kernel/net/netfilter/xt_socket.ko
