PV = 1.2.10
PR = r0
PKG = libasound2
PKGR = r0.4
RPROVIDES = alsa-lib (=1.2.10) libasound
RDEPENDS = alsa-conf alsa-ucm-conf glibc (>= 2.39+git1+6d1e3fb07b)
RRECOMMENDS = 
RCONFLICTS = libasound
PKGSIZE = 1069762
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/alsa-lib /usr/lib/alsa-lib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libasound.so.2 /usr/lib/libasound.so.2.0.0
