PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-inv-mpu6050-i2c
RDEPENDS = kernel-5.10.52-v8 kernel-module-i2c-mux-5.10.52-v8 kernel-module-inv-mpu6050-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 15472
FILES = /lib/modules/5.10.52-v8/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko /etc/modules-load.d/inv-mpu6050-i2c.conf /etc/modprobe.d/inv-mpu6050-i2c.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko
