PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-4.19.115-v7l kernel-module-media-4.19.115-v7l kernel-module-videobuf2-common-4.19.115-v7l kernel-module-videobuf2-v4l2-4.19.115-v7l kernel-module-videodev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 29920
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
