PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-midi
RDEPENDS = kernel-4.19.120-v7 kernel-module-libcomposite-4.19.120-v7 kernel-module-snd-4.19.120-v7 kernel-module-snd-rawmidi-4.19.120-v7 kernel-module-udc-core-4.19.120-v7
RRECOMMENDS = 
PKGSIZE = 25524
FILES = /lib/modules/4.19.120-v7/kernel/drivers/usb/gadget/function/usb_f_midi.ko /etc/modules-load.d/usb_f_midi.conf /etc/modprobe.d/usb_f_midi.conf
FILELIST = /lib/modules/4.19.120-v7/kernel/drivers/usb/gadget/function/usb_f_midi.ko
