PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-selftests
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-libphy-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12384
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/core/.debug/selftests.ko /etc/modules-load.d/selftests.conf /etc/modprobe.d/selftests.conf /lib/modules/5.15.124-yocto-standard/kernel/net/core/selftests.ko /etc/modules-load.d/selftests.conf /etc/modprobe.d/selftests.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/core/selftests.ko
