PV = 5.6.1+gitAUTOINC+3b28a6956c
PR = r0
PKGV = 5.6.1+git0+3b28a6956c
PKG = libqt5webchannel-qmlplugins-dbg
RPROVIDES = qtwebchannel-qmlplugins-dbg (=5.6.1+git0+3b28a6956c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
