PV = 5.6.99+5.7.0-beta+gitAUTOINC+a2c3b32d08
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+a2c3b32d08
PKGR = r0.0
PKG = libqt5webchannel-qmlplugins-dbg
RPROVIDES = qtwebchannel-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+a2c3b32d08)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
