drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              140 ./sbin/.debug
-rwxr-xr-x root       root           911312 ./sbin/.debug/initctl
-rwxr-xr-x root       root           234256 ./sbin/.debug/restart
-rwxr-xr-x root       root           234256 ./sbin/.debug/start
-rwxr-xr-x root       root            35432 ./sbin/.debug/status
-rwxr-xr-x root       root           234264 ./sbin/.debug/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           911312 ./usr/bin/.debug/initctl
