drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              140 ./sbin/.debug
-rwxr-xr-x root       root           614832 ./sbin/.debug/initctl
-rwxr-xr-x root       root           165664 ./sbin/.debug/restart
-rwxr-xr-x root       root           165600 ./sbin/.debug/start
-rwxr-xr-x root       root            33944 ./sbin/.debug/status
-rwxr-xr-x root       root           165584 ./sbin/.debug/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           614832 ./usr/bin/.debug/initctl
