drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              140 ./sbin/.debug
-rwxr-xr-x root       root           859600 ./sbin/.debug/initctl
-rwxr-xr-x root       root           222608 ./sbin/.debug/restart
-rwxr-xr-x root       root           222576 ./sbin/.debug/start
-rwxr-xr-x root       root            35064 ./sbin/.debug/status
-rwxr-xr-x root       root           222552 ./sbin/.debug/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           859600 ./usr/bin/.debug/initctl
