drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libts-1.0.so.0 -> libts-1.0.so.0.0.0
-rwxr-xr-x root       root             7164 ./usr/lib/libts-1.0.so.0.0.0
drwxr-xr-x root       root              240 ./usr/lib/ts
-rwxr-xr-x root       root             4512 ./usr/lib/ts/dejitter.so
-rwxr-xr-x root       root             4936 ./usr/lib/ts/dmc.so
-rwxr-xr-x root       root             6224 ./usr/lib/ts/galax.so
-rwxr-xr-x root       root             6328 ./usr/lib/ts/input.so
-rwxr-xr-x root       root             6140 ./usr/lib/ts/linear.so
-rwxr-xr-x root       root             4240 ./usr/lib/ts/linear_h2200.so
-rwxr-xr-x root       root             4340 ./usr/lib/ts/pthres.so
-rwxr-xr-x root       root             3852 ./usr/lib/ts/tatung.so
-rwxr-xr-x root       root             4144 ./usr/lib/ts/touchkit.so
-rwxr-xr-x root       root             4504 ./usr/lib/ts/variance.so
