drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           225296 ./usr/bin/.debug/x86_64-webos-linux-addr2line
-rwxr-xr-x root       root           378080 ./usr/bin/.debug/x86_64-webos-linux-ar
-rwxr-xr-x root       root          2383856 ./usr/bin/.debug/x86_64-webos-linux-as
-rwxr-xr-x root       root           164848 ./usr/bin/.debug/x86_64-webos-linux-c++filt
-rwxr-xr-x root       root         56935024 ./usr/bin/.debug/x86_64-webos-linux-dwp
-rwxr-xr-x root       root            80936 ./usr/bin/.debug/x86_64-webos-linux-elfedit
-rwxr-xr-x root       root           703968 ./usr/bin/.debug/x86_64-webos-linux-gprof
-rwxr-xr-x root       root         63515520 ./usr/bin/.debug/x86_64-webos-linux-ld
-rwxr-xr-x root       root          2446696 ./usr/bin/.debug/x86_64-webos-linux-ld.bfd
-rwxr-xr-x root       root           263312 ./usr/bin/.debug/x86_64-webos-linux-nm
-rwxr-xr-x root       root           960000 ./usr/bin/.debug/x86_64-webos-linux-objcopy
-rwxr-xr-x root       root          2187256 ./usr/bin/.debug/x86_64-webos-linux-objdump
-rwxr-xr-x root       root           378080 ./usr/bin/.debug/x86_64-webos-linux-ranlib
-rwxr-xr-x root       root          1616344 ./usr/bin/.debug/x86_64-webos-linux-readelf
-rwxr-xr-x root       root           208080 ./usr/bin/.debug/x86_64-webos-linux-size
-rwxr-xr-x root       root           198744 ./usr/bin/.debug/x86_64-webos-linux-strings
-rwxr-xr-x root       root           960000 ./usr/bin/.debug/x86_64-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          5542416 ./usr/lib/.debug/libbfd-2.35.0.20200730.so
-rwxr-xr-x root       root           897656 ./usr/lib/.debug/libctf-nobfd.so.0.0.0
-rwxr-xr-x root       root           960264 ./usr/lib/.debug/libctf.so.0.0.0
-rwxr-xr-x root       root           406848 ./usr/lib/.debug/libopcodes-2.35.0.20200730.so
