drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           255624 ./usr/bin/.debug/x86_64-webos-linux-addr2line
-rwxr-xr-x root       root           435704 ./usr/bin/.debug/x86_64-webos-linux-ar
-rwxr-xr-x root       root          2329920 ./usr/bin/.debug/x86_64-webos-linux-as
-rwxr-xr-x root       root           225832 ./usr/bin/.debug/x86_64-webos-linux-c++filt
-rwxr-xr-x root       root         55079784 ./usr/bin/.debug/x86_64-webos-linux-dwp
-rwxr-xr-x root       root           214312 ./usr/bin/.debug/x86_64-webos-linux-elfedit
-rwxr-xr-x root       root           878936 ./usr/bin/.debug/x86_64-webos-linux-gprof
-rwxr-xr-x root       root         88229736 ./usr/bin/.debug/x86_64-webos-linux-ld
-rwxr-xr-x root       root          1788880 ./usr/bin/.debug/x86_64-webos-linux-ld.bfd
-rwxr-xr-x root       root         88229736 ./usr/bin/.debug/x86_64-webos-linux-ld.gold
-rwxr-xr-x root       root           282040 ./usr/bin/.debug/x86_64-webos-linux-nm
-rwxr-xr-x root       root          1096272 ./usr/bin/.debug/x86_64-webos-linux-objcopy
-rwxr-xr-x root       root          1519232 ./usr/bin/.debug/x86_64-webos-linux-objdump
-rwxr-xr-x root       root           435704 ./usr/bin/.debug/x86_64-webos-linux-ranlib
-rwxr-xr-x root       root          1117816 ./usr/bin/.debug/x86_64-webos-linux-readelf
-rwxr-xr-x root       root           232664 ./usr/bin/.debug/x86_64-webos-linux-size
-rwxr-xr-x root       root           230840 ./usr/bin/.debug/x86_64-webos-linux-strings
-rwxr-xr-x root       root          1096264 ./usr/bin/.debug/x86_64-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          4910632 ./usr/lib/.debug/libbfd-2.29.0.20170912.so
-rwxr-xr-x root       root           353344 ./usr/lib/.debug/libopcodes-2.29.0.20170912.so
