drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           273808 ./usr/bin/.debug/x86_64-webos-linux-addr2line
-rwxr-xr-x root       root           473736 ./usr/bin/.debug/x86_64-webos-linux-ar
-rwxr-xr-x root       root          2646648 ./usr/bin/.debug/x86_64-webos-linux-as
-rwxr-xr-x root       root           241560 ./usr/bin/.debug/x86_64-webos-linux-c++filt
-rwxr-xr-x root       root         74850416 ./usr/bin/.debug/x86_64-webos-linux-dwp
-rwxr-xr-x root       root           229896 ./usr/bin/.debug/x86_64-webos-linux-elfedit
-rwxr-xr-x root       root           903576 ./usr/bin/.debug/x86_64-webos-linux-gprof
-rwxr-xr-x root       root        131502672 ./usr/bin/.debug/x86_64-webos-linux-ld
-rwxr-xr-x root       root          2565808 ./usr/bin/.debug/x86_64-webos-linux-ld.bfd
-rwxr-xr-x root       root           304016 ./usr/bin/.debug/x86_64-webos-linux-nm
-rwxr-xr-x root       root           986856 ./usr/bin/.debug/x86_64-webos-linux-objcopy
-rwxr-xr-x root       root          1540712 ./usr/bin/.debug/x86_64-webos-linux-objdump
-rwxr-xr-x root       root           473736 ./usr/bin/.debug/x86_64-webos-linux-ranlib
-rwxr-xr-x root       root          1403032 ./usr/bin/.debug/x86_64-webos-linux-readelf
-rwxr-xr-x root       root           249760 ./usr/bin/.debug/x86_64-webos-linux-size
-rwxr-xr-x root       root           249008 ./usr/bin/.debug/x86_64-webos-linux-strings
-rwxr-xr-x root       root           986840 ./usr/bin/.debug/x86_64-webos-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5553672 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root           393136 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
