drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/contrib
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd
-rw-r--r-- root       root             1223 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/ErrorHolder.h
-rw-r--r-- root       root             1657 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/Logging.h
-rw-r--r-- root       root              654 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/main.cpp
-rw-r--r-- root       root            13798 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/Options.cpp
-rw-r--r-- root       root             2353 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/Options.h
-rw-r--r-- root       root            21459 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/Pzstd.cpp
-rw-r--r-- root       root             5238 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/Pzstd.h
-rw-r--r-- root       root              970 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/SkippableFrame.cpp
-rw-r--r-- root       root             1828 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/SkippableFrame.h
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/utils
-rw-r--r-- root       root             2631 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/utils/Buffer.h
-rw-r--r-- root       root             2762 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/utils/FileSystem.h
-rw-r--r-- root       root             3304 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/utils/Range.h
-rw-r--r-- root       root             2650 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/utils/ResourcePool.h
-rw-r--r-- root       root             1152 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/utils/ScopeGuard.h
-rw-r--r-- root       root             1488 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/utils/ThreadPool.h
-rw-r--r-- root       root             4510 ./usr/src/debug/zstd/1.5.5-r0/contrib/pzstd/utils/WorkQueue.h
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/lib
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/lib/common
-rw-r--r-- root       root             1632 ./usr/src/debug/zstd/1.5.5-r0/lib/common/allocations.h
-rw-r--r-- root       root             6226 ./usr/src/debug/zstd/1.5.5-r0/lib/common/bits.h
-rw-r--r-- root       root            17522 ./usr/src/debug/zstd/1.5.5-r0/lib/common/bitstream.h
-rw-r--r-- root       root             4466 ./usr/src/debug/zstd/1.5.5-r0/lib/common/cpu.h
-rw-r--r-- root       root              843 ./usr/src/debug/zstd/1.5.5-r0/lib/common/debug.c
-rw-r--r-- root       root            13308 ./usr/src/debug/zstd/1.5.5-r0/lib/common/entropy_common.c
-rw-r--r-- root       root             3797 ./usr/src/debug/zstd/1.5.5-r0/lib/common/error_private.c
-rw-r--r-- root       root             4876 ./usr/src/debug/zstd/1.5.5-r0/lib/common/error_private.h
-rw-r--r-- root       root            12152 ./usr/src/debug/zstd/1.5.5-r0/lib/common/fse_decompress.c
-rw-r--r-- root       root            30110 ./usr/src/debug/zstd/1.5.5-r0/lib/common/fse.h
-rw-r--r-- root       root            13808 ./usr/src/debug/zstd/1.5.5-r0/lib/common/huf.h
-rw-r--r-- root       root            13278 ./usr/src/debug/zstd/1.5.5-r0/lib/common/mem.h
-rw-r--r-- root       root            11779 ./usr/src/debug/zstd/1.5.5-r0/lib/common/pool.c
-rw-r--r-- root       root             2654 ./usr/src/debug/zstd/1.5.5-r0/lib/common/pool.h
-rw-r--r-- root       root             4740 ./usr/src/debug/zstd/1.5.5-r0/lib/common/threading.c
-rw-r--r-- root       root             5195 ./usr/src/debug/zstd/1.5.5-r0/lib/common/threading.h
-rw-r--r-- root       root           212896 ./usr/src/debug/zstd/1.5.5-r0/lib/common/xxhash.h
-rw-r--r-- root       root             1683 ./usr/src/debug/zstd/1.5.5-r0/lib/common/zstd_common.c
-rw-r--r-- root       root            13342 ./usr/src/debug/zstd/1.5.5-r0/lib/common/zstd_internal.h
-rw-r--r-- root       root             4619 ./usr/src/debug/zstd/1.5.5-r0/lib/common/zstd_trace.h
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/lib/compress
-rw-r--r-- root       root             6860 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/clevels.h
-rw-r--r-- root       root            24096 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/fse_compress.c
-rw-r--r-- root       root             7448 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/hist.c
-rw-r--r-- root       root             3448 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/hist.h
-rw-r--r-- root       root            57710 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/huf_compress.c
-rw-r--r-- root       root           312776 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_compress.c
-rw-r--r-- root       root            64416 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_compress_internal.h
-rw-r--r-- root       root             9155 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_compress_literals.c
-rw-r--r-- root       root             1613 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_compress_literals.h
-rw-r--r-- root       root            20004 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_compress_sequences.c
-rw-r--r-- root       root             2175 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_compress_sequences.h
-rw-r--r-- root       root            28499 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_compress_superblock.c
-rw-r--r-- root       root             1168 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_compress_superblock.h
-rw-r--r-- root       root            27872 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_cwksp.h
-rw-r--r-- root       root            34479 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_double_fast.c
-rw-r--r-- root       root             1347 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_double_fast.h
-rw-r--r-- root       root            36950 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_fast.c
-rw-r--r-- root       root             1261 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_fast.h
-rw-r--r-- root       root           101952 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_lazy.c
-rw-r--r-- root       root             5722 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_lazy.h
-rw-r--r-- root       root            28437 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_ldm.c
-rw-r--r-- root       root             6077 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_ldm_geartab.h
-rw-r--r-- root       root             4448 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_ldm.h
-rw-r--r-- root       root            81334 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstdmt_compress.c
-rw-r--r-- root       root             4663 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstdmt_compress.h
-rw-r--r-- root       root            67459 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_opt.c
-rw-r--r-- root       root             2011 ./usr/src/debug/zstd/1.5.5-r0/lib/compress/zstd_opt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/lib/decompress
-rw-r--r-- root       root            14207 ./usr/src/debug/zstd/1.5.5-r0/lib/decompress/huf_decompress_amd64.S
-rw-r--r-- root       root            73701 ./usr/src/debug/zstd/1.5.5-r0/lib/decompress/huf_decompress.c
-rw-r--r-- root       root             9182 ./usr/src/debug/zstd/1.5.5-r0/lib/decompress/zstd_ddict.c
-rw-r--r-- root       root             1319 ./usr/src/debug/zstd/1.5.5-r0/lib/decompress/zstd_ddict.h
-rw-r--r-- root       root            99641 ./usr/src/debug/zstd/1.5.5-r0/lib/decompress/zstd_decompress_block.c
-rw-r--r-- root       root             2699 ./usr/src/debug/zstd/1.5.5-r0/lib/decompress/zstd_decompress_block.h
-rw-r--r-- root       root            99701 ./usr/src/debug/zstd/1.5.5-r0/lib/decompress/zstd_decompress.c
-rw-r--r-- root       root             9630 ./usr/src/debug/zstd/1.5.5-r0/lib/decompress/zstd_decompress_internal.h
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/lib/dictBuilder
-rw-r--r-- root       root            42898 ./usr/src/debug/zstd/1.5.5-r0/lib/dictBuilder/cover.c
-rw-r--r-- root       root             5026 ./usr/src/debug/zstd/1.5.5-r0/lib/dictBuilder/cover.h
-rw-r--r-- root       root            54649 ./usr/src/debug/zstd/1.5.5-r0/lib/dictBuilder/divsufsort.c
-rw-r--r-- root       root             2419 ./usr/src/debug/zstd/1.5.5-r0/lib/dictBuilder/divsufsort.h
-rw-r--r-- root       root            28561 ./usr/src/debug/zstd/1.5.5-r0/lib/dictBuilder/fastcover.c
-rw-r--r-- root       root            44008 ./usr/src/debug/zstd/1.5.5-r0/lib/dictBuilder/zdict.c
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy
-rw-r--r-- root       root            14318 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy/zstd_legacy.h
-rw-r--r-- root       root           132791 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy/zstd_v04.c
-rw-r--r-- root       root             6454 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy/zstd_v04.h
-rw-r--r-- root       root           153658 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy/zstd_v05.c
-rw-r--r-- root       root             7552 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy/zstd_v05.h
-rw-r--r-- root       root           163699 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy/zstd_v06.c
-rw-r--r-- root       root             8090 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy/zstd_v06.h
-rw-r--r-- root       root           182559 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy/zstd_v07.c
-rw-r--r-- root       root             8733 ./usr/src/debug/zstd/1.5.5-r0/lib/legacy/zstd_v07.h
-rw-r--r-- root       root            26433 ./usr/src/debug/zstd/1.5.5-r0/lib/zdict.h
-rw-r--r-- root       root             4532 ./usr/src/debug/zstd/1.5.5-r0/lib/zstd_errors.h
-rw-r--r-- root       root           171378 ./usr/src/debug/zstd/1.5.5-r0/lib/zstd.h
drwxr-xr-x root       root             4096 ./usr/src/debug/zstd/1.5.5-r0/programs
-rw-r--r-- root       root             9859 ./usr/src/debug/zstd/1.5.5-r0/programs/benchfn.c
-rw-r--r-- root       root             8721 ./usr/src/debug/zstd/1.5.5-r0/programs/benchfn.h
-rw-r--r-- root       root            36458 ./usr/src/debug/zstd/1.5.5-r0/programs/benchzstd.c
-rw-r--r-- root       root             7741 ./usr/src/debug/zstd/1.5.5-r0/programs/benchzstd.h
-rw-r--r-- root       root             6191 ./usr/src/debug/zstd/1.5.5-r0/programs/datagen.c
-rw-r--r-- root       root             1196 ./usr/src/debug/zstd/1.5.5-r0/programs/datagen.h
-rw-r--r-- root       root            18093 ./usr/src/debug/zstd/1.5.5-r0/programs/dibio.c
-rw-r--r-- root       root             1511 ./usr/src/debug/zstd/1.5.5-r0/programs/dibio.h
-rw-r--r-- root       root            25241 ./usr/src/debug/zstd/1.5.5-r0/programs/fileio_asyncio.c
-rw-r--r-- root       root             7857 ./usr/src/debug/zstd/1.5.5-r0/programs/fileio_asyncio.h
-rw-r--r-- root       root           133911 ./usr/src/debug/zstd/1.5.5-r0/programs/fileio.c
-rw-r--r-- root       root             4876 ./usr/src/debug/zstd/1.5.5-r0/programs/fileio_common.h
-rw-r--r-- root       root             7373 ./usr/src/debug/zstd/1.5.5-r0/programs/fileio.h
-rw-r--r-- root       root             2452 ./usr/src/debug/zstd/1.5.5-r0/programs/fileio_types.h
-rw-r--r-- root       root             4578 ./usr/src/debug/zstd/1.5.5-r0/programs/timefn.c
-rw-r--r-- root       root             2181 ./usr/src/debug/zstd/1.5.5-r0/programs/timefn.h
-rw-r--r-- root       root            49368 ./usr/src/debug/zstd/1.5.5-r0/programs/util.c
-rw-r--r-- root       root            12833 ./usr/src/debug/zstd/1.5.5-r0/programs/util.h
-rw-r--r-- root       root            76704 ./usr/src/debug/zstd/1.5.5-r0/programs/zstdcli.c
-rw-r--r-- root       root             4938 ./usr/src/debug/zstd/1.5.5-r0/programs/zstdcli_trace.c
-rw-r--r-- root       root              617 ./usr/src/debug/zstd/1.5.5-r0/programs/zstdcli_trace.h
