PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-mt76x0-common
RDEPENDS = kernel-5.10.13-v7l kernel-module-mac80211-5.10.13-v7l kernel-module-mt76-5.10.13-v7l kernel-module-mt76x02-lib-5.10.13-v7l
RRECOMMENDS = 
PKGSIZE = 42904
FILES = /lib/modules/5.10.13-v7l/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0-common.ko /etc/modules-load.d/mt76x0-common.conf /etc/modprobe.d/mt76x0-common.conf
FILELIST = /lib/modules/5.10.13-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
