PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-nf-conntrack-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 75672
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
