PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-ppp-generic-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16840
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/.debug/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
