drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            79288 ./usr/lib/gstreamer-1.0/.debug/libgsta52dec.so
-rwxr-xr-x root       root           468888 ./usr/lib/gstreamer-1.0/.debug/libgstasf.so
-rwxr-xr-x root       root            84712 ./usr/lib/gstreamer-1.0/.debug/libgstdvdlpcmdec.so
-rwxr-xr-x root       root           119696 ./usr/lib/gstreamer-1.0/.debug/libgstdvdsub.so
-rwxr-xr-x root       root           102264 ./usr/lib/gstreamer-1.0/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           505728 ./usr/lib/gstreamer-1.0/.debug/libgstrealmedia.so
-rwxr-xr-x root       root            63920 ./usr/lib/gstreamer-1.0/.debug/libgstxingmux.so
