root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
shutdown:x:70:
users:x:100:
weston-launch:x:989:
systemd-bus-proxy:x:990:
systemd-timesync:x:991:
systemd-journal:x:992:
lock:x:993:
messagebus:x:994:
netdev:x:995:
rpcuser:x:996:
avahi:x:998:
rpc:x:999:
input:x:1004:
audio:x:1005:
nogroup:x:65534:
