drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          1264668 ./usr/bin/.debug/openssl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5601104 ./usr/lib/.debug/libcrypto.so.1.1
-rwxr-xr-x root       root          1575276 ./usr/lib/.debug/libssl.so.1.1
drwxr-xr-x root       root             4096 ./usr/lib/engines-1.1
drwxr-xr-x root       root             4096 ./usr/lib/engines-1.1/.debug
-rwxr-xr-x root       root            28664 ./usr/lib/engines-1.1/.debug/afalg.so
-rwxr-xr-x root       root             9300 ./usr/lib/engines-1.1/.debug/capi.so
-rwxr-xr-x root       root            10976 ./usr/lib/engines-1.1/.debug/padlock.so
