PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-b43
RDEPENDS = kernel-5.10.76-v7l kernel-module-bcma-5.10.76-v7l kernel-module-cfg80211-5.10.76-v7l kernel-module-mac80211-5.10.76-v7l kernel-module-ssb-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 267268
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/broadcom/b43/b43.ko /etc/modules-load.d/b43.conf /etc/modprobe.d/b43.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/broadcom/b43/b43.ko
