drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/usbutils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/usbutils
-rw-r--r-- -          -               17611 ./usr/share/licenses/usbutils/generic_GPLv2
-rw-r--r-- -          -               34694 ./usr/share/licenses/usbutils/generic_GPLv3
-rw-r--r-- -          -                  37 ./usr/share/licenses/usbutils/lsusb.c
-rw-r--r-- -          -                  46 ./usr/share/licenses/usbutils/lsusb.py.in
