PV = 5.13.2+gitAUTOINC+74c5be960c
PR = r0
PKG = libqt5xmlpatterns-staticdev
PKGV = 5.13.2+git0+74c5be960c
PKGR = r0.1
RPROVIDES = qtxmlpatterns-staticdev (=5.13.2+git0+74c5be960c)
RDEPENDS = qtxmlpatterns-dev (= 5.13.2+git0+74c5be960c-r0.1)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtxmlpatterns/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
