drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root              422 ./etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              410 ./lib/systemd/system/ModemManager.service
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               28 ./lib/systemd/system-preset/98-modemmanager.preset
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              420 ./lib/udev/rules.d
-rw-r--r-- root       root              626 ./lib/udev/rules.d/77-mm-cinterion-port-types.rules
-rw-r--r-- root       root              958 ./lib/udev/rules.d/77-mm-dell-port-types.rules
-rw-r--r-- root       root             7742 ./lib/udev/rules.d/77-mm-ericsson-mbm.rules
-rw-r--r-- root       root              608 ./lib/udev/rules.d/77-mm-fibocom-port-types.rules
-rw-r--r-- root       root              507 ./lib/udev/rules.d/77-mm-haier-port-types.rules
-rw-r--r-- root       root             2028 ./lib/udev/rules.d/77-mm-huawei-net-port-types.rules
-rw-r--r-- root       root            12940 ./lib/udev/rules.d/77-mm-longcheer-port-types.rules
-rw-r--r-- root       root             3030 ./lib/udev/rules.d/77-mm-mtk-port-types.rules
-rw-r--r-- root       root             1942 ./lib/udev/rules.d/77-mm-nokia-port-types.rules
-rw-r--r-- root       root              388 ./lib/udev/rules.d/77-mm-pcmcia-device-blacklist.rules
-rw-r--r-- root       root              401 ./lib/udev/rules.d/77-mm-sierra.rules
-rw-r--r-- root       root             1756 ./lib/udev/rules.d/77-mm-simtech-port-types.rules
-rw-r--r-- root       root             2072 ./lib/udev/rules.d/77-mm-telit-port-types.rules
-rw-r--r-- root       root             3218 ./lib/udev/rules.d/77-mm-ublox-port-types.rules
-rw-r--r-- root       root             8770 ./lib/udev/rules.d/77-mm-usb-device-blacklist.rules
-rw-r--r-- root       root             2482 ./lib/udev/rules.d/77-mm-usb-serial-adapters-greylist.rules
-rw-r--r-- root       root             3678 ./lib/udev/rules.d/77-mm-x22x-port-types.rules
-rw-r--r-- root       root            14720 ./lib/udev/rules.d/77-mm-zte-port-types.rules
-rw-r--r-- root       root              972 ./lib/udev/rules.d/80-mm-candidate.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           121860 ./usr/bin/mmcli
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           252104 ./usr/lib/girepository-1.0/ModemManager-1.0.typelib
-rwxr-xr-x root       root           521540 ./usr/lib/libmm-glib.so.0.4.0
lrwxrwxrwx root       root               19 ./usr/lib/libmm-glib.so.0 -> libmm-glib.so.0.4.0
drwxr-xr-x root       root              700 ./usr/lib/ModemManager
-rwxr-xr-x root       root            26748 ./usr/lib/ModemManager/libmm-plugin-altair-lte.so
-rwxr-xr-x root       root             9792 ./usr/lib/ModemManager/libmm-plugin-anydata.so
-rwxr-xr-x root       root            47332 ./usr/lib/ModemManager/libmm-plugin-cinterion.so
-rwxr-xr-x root       root           113528 ./usr/lib/ModemManager/libmm-plugin-dell.so
-rwxr-xr-x root       root            35004 ./usr/lib/ModemManager/libmm-plugin-ericsson-mbm.so
-rwxr-xr-x root       root            35020 ./usr/lib/ModemManager/libmm-plugin-fibocom.so
-rwxr-xr-x root       root             5580 ./usr/lib/ModemManager/libmm-plugin-generic.so
-rwxr-xr-x root       root             5552 ./usr/lib/ModemManager/libmm-plugin-haier.so
-rwxr-xr-x root       root            76440 ./usr/lib/ModemManager/libmm-plugin-huawei.so
-rwxr-xr-x root       root            14212 ./usr/lib/ModemManager/libmm-plugin-iridium.so
-rwxr-xr-x root       root             9752 ./usr/lib/ModemManager/libmm-plugin-linktop.so
-rwxr-xr-x root       root            14172 ./usr/lib/ModemManager/libmm-plugin-longcheer.so
-rwxr-xr-x root       root             5568 ./usr/lib/ModemManager/libmm-plugin-motorola.so
-rwxr-xr-x root       root            14152 ./usr/lib/ModemManager/libmm-plugin-mtk.so
-rwxr-xr-x root       root            35136 ./usr/lib/ModemManager/libmm-plugin-nokia-icera.so
-rwxr-xr-x root       root            10052 ./usr/lib/ModemManager/libmm-plugin-nokia.so
-rwxr-xr-x root       root            22632 ./usr/lib/ModemManager/libmm-plugin-novatel-lte.so
-rwxr-xr-x root       root            22520 ./usr/lib/ModemManager/libmm-plugin-novatel.so
-rwxr-xr-x root       root            30904 ./usr/lib/ModemManager/libmm-plugin-option-hso.so
-rwxr-xr-x root       root            18332 ./usr/lib/ModemManager/libmm-plugin-option.so
-rwxr-xr-x root       root             9828 ./usr/lib/ModemManager/libmm-plugin-pantech.so
-rwxr-xr-x root       root             9800 ./usr/lib/ModemManager/libmm-plugin-quectel.so
-rwxr-xr-x root       root            39180 ./usr/lib/ModemManager/libmm-plugin-samsung.so
-rwxr-xr-x root       root            55876 ./usr/lib/ModemManager/libmm-plugin-sierra-legacy.so
-rwxr-xr-x root       root             5592 ./usr/lib/ModemManager/libmm-plugin-sierra.so
-rwxr-xr-x root       root            14168 ./usr/lib/ModemManager/libmm-plugin-simtech.so
-rwxr-xr-x root       root            30852 ./usr/lib/ModemManager/libmm-plugin-telit.so
-rwxr-xr-x root       root             9968 ./usr/lib/ModemManager/libmm-plugin-thuraya.so
-rwxr-xr-x root       root            51424 ./usr/lib/ModemManager/libmm-plugin-ublox.so
-rwxr-xr-x root       root             9844 ./usr/lib/ModemManager/libmm-plugin-via.so
-rwxr-xr-x root       root            18260 ./usr/lib/ModemManager/libmm-plugin-wavecom.so
-rwxr-xr-x root       root            14200 ./usr/lib/ModemManager/libmm-plugin-x22x.so
-rwxr-xr-x root       root            43400 ./usr/lib/ModemManager/libmm-plugin-zte.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           935404 ./usr/sbin/ModemManager
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/dbus-1
drwxr-xr-x root       root              380 ./usr/share/dbus-1/interfaces
-rw-r--r-- root       root            11916 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Bearer.xml
-rw-r--r-- root       root             4807 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Call.xml
-rw-r--r-- root       root             8626 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Firmware.xml
-rw-r--r-- root       root            17464 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Location.xml
-rw-r--r-- root       root             4062 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Messaging.xml
-rw-r--r-- root       root             3525 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.xml
-rw-r--r-- root       root             9645 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.xml
-rw-r--r-- root       root             6586 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.ModemCdma.xml
-rw-r--r-- root       root             4668 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Oma.xml
-rw-r--r-- root       root             7358 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Signal.xml
-rw-r--r-- root       root             9983 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Simple.xml
-rw-r--r-- root       root             2896 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Time.xml
-rw-r--r-- root       root             2648 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Voice.xml
-rw-r--r-- root       root            19367 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.xml
-rw-r--r-- root       root             2606 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sim.xml
-rw-r--r-- root       root             6532 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sms.xml
-rw-r--r-- root       root             4553 ./usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.xml
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              467 ./usr/share/dbus-1/system-services/org.freedesktop.ModemManager1.service
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root              817 ./usr/share/icons/hicolor/22x22/apps/ModemManager.png
