PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-nf-conntrack-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7116
FILES = /lib/modules/4.18.9-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
