PV = 0.113+gitrAUTOINC+8d843d35f6
PR = r0
PKG = libqofono-qt5-0
PKGV = 0.113+gitr0+8d843d35f6
PKGR = r0.9
RPROVIDES = libqofono (=0.113+gitr0+8d843d35f6)
RDEPENDS = glibc (>= 2.35) libgcc (>= 11.4.0) libstdc++ (>= 11.4.0) qtbase (>= 6.6.2) qtdeclarative (>= 6.6.2)
RRECOMMENDS = 
PKGSIZE = 1460728
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libqofono /usr/lib/libqofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qml/MeeGo/QOfono/qmldir /usr/lib/qml/MeeGo/QOfono/plugins.qmltypes /usr/lib/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so
FILELIST = /usr/lib/libqofono-qt5.so.0 /usr/lib/libqofono-qt5.so.0.113 /usr/lib/libqofono-qt5.so.0.113.0 /usr/lib/qml/MeeGo/QOfono/libQOfonoQtDeclarative.so /usr/lib/qml/MeeGo/QOfono/plugins.qmltypes /usr/lib/qml/MeeGo/QOfono/qmldir
