drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           357492 ./usr/bin/.debug/sqlite3
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3317528 ./usr/lib/.debug/libsqlite3.so.0.8.6
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sqlite3
drwxr-xr-x root       root               60 ./usr/src/debug/sqlite3/3_3.23.1-r0
drwxr-xr-x root       root              100 ./usr/src/debug/sqlite3/3_3.23.1-r0/sqlite-autoconf-3230100
-rw-r--r-- root       root           491779 ./usr/src/debug/sqlite3/3_3.23.1-r0/sqlite-autoconf-3230100/shell.c
-rw-r--r-- root       root          7391127 ./usr/src/debug/sqlite3/3_3.23.1-r0/sqlite-autoconf-3230100/sqlite3.c
-rw-r--r-- root       root           531695 ./usr/src/debug/sqlite3/3_3.23.1-r0/sqlite-autoconf-3230100/sqlite3.h
