PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-videobuf2-common
RDEPENDS = kernel-5.4.69-v7l kernel-module-mc-5.4.69-v7l kernel-module-videodev-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 62076
FILES = /lib/modules/5.4.69-v7l/kernel/drivers/media/common/videobuf2/videobuf2-common.ko /etc/modules-load.d/videobuf2-common.conf /etc/modprobe.d/videobuf2-common.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
