PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-usb-f-uac2
RDEPENDS = kernel-5.10.76-v8 kernel-module-libcomposite-5.10.76-v8 kernel-module-u-audio-5.10.76-v8
RRECOMMENDS = 
PKGSIZE = 29072
FILES = /lib/modules/5.10.76-v8/kernel/drivers/usb/gadget/function/usb_f_uac2.ko /etc/modules-load.d/usb_f_uac2.conf /etc/modprobe.d/usb_f_uac2.conf
FILELIST = /lib/modules/5.10.76-v8/kernel/drivers/usb/gadget/function/usb_f_uac2.ko
