drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root            80944 ./usr/lib/libanl.a
-rw-r--r-- root       root            18958 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         18060146 ./usr/lib/libc.a
-rw-r--r-- root       root            50442 ./usr/lib/libdl.a
-rw-r--r-- root       root             2394 ./usr/lib/libg.a
-rw-r--r-- root       root          2535530 ./usr/lib/libm.a
-rw-r--r-- root       root             2984 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          2410606 ./usr/lib/libpthread.a
-rw-r--r-- root       root           436322 ./usr/lib/libresolv.a
-rw-r--r-- root       root           369090 ./usr/lib/librt.a
-rw-r--r-- root       root            43760 ./usr/lib/libutil.a
