drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           210912 ./usr/lib/libanl.a
-rw-r--r-- root       root            24454 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         28625914 ./usr/lib/libc.a
-rw-r--r-- root       root           304334 ./usr/lib/libdl.a
-rw-r--r-- root       root             2390 ./usr/lib/libg.a
-rw-r--r-- root       root          3946190 ./usr/lib/libm.a
-rw-r--r-- root       root             7792 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          4780594 ./usr/lib/libpthread.a
-rw-r--r-- root       root           544742 ./usr/lib/libresolv.a
-rw-r--r-- root       root           690322 ./usr/lib/librt.a
-rw-r--r-- root       root            53236 ./usr/lib/libutil.a
