PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-inv-mpu6050-i2c
RDEPENDS = kernel-4.19.115-v7l kernel-module-i2c-mux-4.19.115-v7l kernel-module-inv-mpu6050-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 11856
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko /etc/modules-load.d/inv-mpu6050-i2c.conf /etc/modprobe.d/inv-mpu6050-i2c.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050-i2c.ko
