PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-bsd-comp
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-ppp-generic-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12336
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/.debug/bsd_comp.ko /etc/modules-load.d/bsd_comp.conf /etc/modprobe.d/bsd_comp.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/bsd_comp.ko /etc/modules-load.d/bsd_comp.conf /etc/modprobe.d/bsd_comp.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/bsd_comp.ko
