PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-intel
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-snd-5.15.91-yocto-standard kernel-module-snd-hda-codec-5.15.91-yocto-standard kernel-module-snd-hda-core-5.15.91-yocto-standard kernel-module-snd-intel-dspcfg-5.15.91-yocto-standard kernel-module-snd-pcm-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 75672
FILES = /lib/modules/5.15.91-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-intel.ko /etc/modules-load.d/snd-hda-intel.conf /etc/modprobe.d/snd-hda-intel.conf /lib/modules/5.15.91-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko /etc/modules-load.d/snd-hda-intel.conf /etc/modprobe.d/snd-hda-intel.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko
