PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-crc-ccitt-5.15.120-yocto-standard kernel-module-ppp-generic-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19256
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/ppp/.debug/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
