drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root         24904200 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         26259208 ./usr/bin/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         25006640 ./usr/bin/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         19746744 ./usr/bin/.debug/qlalr
-rwxr-xr-x root       root         46079160 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root         16384848 ./usr/bin/.debug/qvkgen
-rwxr-xr-x root       root         17783696 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         26293480 ./usr/bin/.debug/uic
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/.debug
-rwxr-xr-x root       root           795000 ./usr/lib/.debug/libQt5Concurrent.so.5.12.3
-rwxr-xr-x root       root         95735160 ./usr/lib/.debug/libQt5Core.so.5.12.3
-rwxr-xr-x root       root         17727992 ./usr/lib/.debug/libQt5DBus.so.5.12.3
-rwxr-xr-x root       root         26286928 ./usr/lib/.debug/libQt5EglFSDeviceIntegration.so.5.12.3
-rwxr-xr-x root       root          4021536 ./usr/lib/.debug/libQt5EglFsKmsSupport.so.5.12.3
-rwxr-xr-x root       root        141164768 ./usr/lib/.debug/libQt5Gui.so.5.12.3
-rwxr-xr-x root       root         56426808 ./usr/lib/.debug/libQt5Network.so.5.12.3
-rwxr-xr-x root       root         10717488 ./usr/lib/.debug/libQt5OpenGL.so.5.12.3
-rwxr-xr-x root       root          9051248 ./usr/lib/.debug/libQt5PrintSupport.so.5.12.3
-rwxr-xr-x root       root          7830680 ./usr/lib/.debug/libQt5Sql.so.5.12.3
-rwxr-xr-x root       root          8314560 ./usr/lib/.debug/libQt5Test.so.5.12.3
-rwxr-xr-x root       root        126939152 ./usr/lib/.debug/libQt5Widgets.so.5.12.3
-rwxr-xr-x root       root          2946656 ./usr/lib/.debug/libQt5Xml.so.5.12.3
drwxr-xr-x root       root              200 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/bearer
drwxr-xr-x root       root              100 ./usr/lib/plugins/bearer/.debug
-rwxr-xr-x root       root          7134968 ./usr/lib/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          3086008 ./usr/lib/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          7429600 ./usr/lib/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/egldeviceintegrations
drwxr-xr-x root       root              100 ./usr/lib/plugins/egldeviceintegrations/.debug
-rwxr-xr-x root       root          1396464 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-emu-integration.so
-rwxr-xr-x root       root          3524072 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-kms-egldevice-integration.so
-rwxr-xr-x root       root          5529816 ./usr/lib/plugins/egldeviceintegrations/.debug/libqeglfs-kms-integration.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/generic
drwxr-xr-x root       root              140 ./usr/lib/plugins/generic/.debug
-rwxr-xr-x root       root          2077880 ./usr/lib/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          2191688 ./usr/lib/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1966232 ./usr/lib/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          3348200 ./usr/lib/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          2559672 ./usr/lib/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats
drwxr-xr-x root       root               60 ./usr/lib/plugins/imageformats/.debug
-rwxr-xr-x root       root          1251416 ./usr/lib/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforminputcontexts
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root          5330648 ./usr/lib/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platforms
drwxr-xr-x root       root              140 ./usr/lib/plugins/platforms/.debug
-rwxr-xr-x root       root           474472 ./usr/lib/plugins/platforms/.debug/libqeglfs.so
-rwxr-xr-x root       root          5681248 ./usr/lib/plugins/platforms/.debug/libqminimalegl.so
-rwxr-xr-x root       root          4631432 ./usr/lib/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          5197656 ./usr/lib/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root          9517144 ./usr/lib/plugins/platforms/.debug/libqvnc.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes
drwxr-xr-x root       root               60 ./usr/lib/plugins/platformthemes/.debug
-rwxr-xr-x root       root          2427936 ./usr/lib/plugins/platformthemes/.debug/libqxdgdesktopportal.so
drwxr-xr-x root       root               60 ./usr/lib/plugins/sqldrivers
drwxr-xr-x root       root               60 ./usr/lib/plugins/sqldrivers/.debug
-rwxr-xr-x root       root          1686936 ./usr/lib/plugins/sqldrivers/.debug/libqsqlite.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              260 ./usr/share/examples
drwxr-xr-x root       root              140 ./usr/share/examples/corelib
drwxr-xr-x root       root              100 ./usr/share/examples/corelib/ipc
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug
-rwxr-xr-x root       root          1112448 ./usr/share/examples/corelib/ipc/localfortuneclient/.debug/localfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug
-rwxr-xr-x root       root          1227024 ./usr/share/examples/corelib/ipc/localfortuneserver/.debug/localfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/sharedmemory
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/ipc/sharedmemory/.debug
-rwxr-xr-x root       root           866152 ./usr/share/examples/corelib/ipc/sharedmemory/.debug/sharedmemory
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/mimetypes
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/mimetypes/mimetypebrowser
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug
-rwxr-xr-x root       root          2090792 ./usr/share/examples/corelib/mimetypes/mimetypebrowser/.debug/mimetypebrowser
drwxr-xr-x root       root              100 ./usr/share/examples/corelib/serialization
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/cbordump
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/cbordump/.debug
-rwxr-xr-x root       root           593632 ./usr/share/examples/corelib/serialization/cbordump/.debug/cbordump
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/convert
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/convert/.debug
-rwxr-xr-x root       root          2896776 ./usr/share/examples/corelib/serialization/convert/.debug/convert
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/savegame
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/serialization/savegame/.debug
-rwxr-xr-x root       root          1435368 ./usr/share/examples/corelib/serialization/savegame/.debug/savegame
drwxr-xr-x root       root              120 ./usr/share/examples/corelib/threads
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/mandelbrot
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/mandelbrot/.debug
-rwxr-xr-x root       root          1445400 ./usr/share/examples/corelib/threads/mandelbrot/.debug/mandelbrot
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/queuedcustomtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug
-rwxr-xr-x root       root          2026520 ./usr/share/examples/corelib/threads/queuedcustomtype/.debug/queuedcustomtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/semaphores
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/semaphores/.debug
-rwxr-xr-x root       root           582568 ./usr/share/examples/corelib/threads/semaphores/.debug/semaphores
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/waitconditions
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/threads/waitconditions/.debug
-rwxr-xr-x root       root           608904 ./usr/share/examples/corelib/threads/waitconditions/.debug/waitconditions
drwxr-xr-x root       root              100 ./usr/share/examples/corelib/tools
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/contiguouscache
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/contiguouscache/.debug
-rwxr-xr-x root       root           960344 ./usr/share/examples/corelib/tools/contiguouscache/.debug/contiguouscache
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtype/.debug
-rwxr-xr-x root       root           637000 ./usr/share/examples/corelib/tools/customtype/.debug/customtype
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtypesending
drwxr-xr-x root       root               60 ./usr/share/examples/corelib/tools/customtypesending/.debug
-rwxr-xr-x root       root          1228232 ./usr/share/examples/corelib/tools/customtypesending/.debug/customtypesending
drwxr-xr-x root       root              140 ./usr/share/examples/dbus
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/chat
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/chat/.debug
-rwxr-xr-x root       root          2041552 ./usr/share/examples/dbus/chat/.debug/chat
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/complexpingpong
drwxr-xr-x root       root               80 ./usr/share/examples/dbus/complexpingpong/.debug
-rwxr-xr-x root       root           819728 ./usr/share/examples/dbus/complexpingpong/.debug/complexping
-rwxr-xr-x root       root           793624 ./usr/share/examples/dbus/complexpingpong/.debug/complexpong
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/listnames
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/listnames/.debug
-rwxr-xr-x root       root           654800 ./usr/share/examples/dbus/listnames/.debug/listnames
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/pingpong
drwxr-xr-x root       root               80 ./usr/share/examples/dbus/pingpong/.debug
-rwxr-xr-x root       root           613160 ./usr/share/examples/dbus/pingpong/.debug/ping
-rwxr-xr-x root       root           737832 ./usr/share/examples/dbus/pingpong/.debug/pong
drwxr-xr-x root       root               80 ./usr/share/examples/dbus/remotecontrolledcar
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/car
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug
-rwxr-xr-x root       root          1872152 ./usr/share/examples/dbus/remotecontrolledcar/car/.debug/car
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/controller
drwxr-xr-x root       root               60 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug
-rwxr-xr-x root       root          1824208 ./usr/share/examples/dbus/remotecontrolledcar/controller/.debug/controller
drwxr-xr-x root       root              100 ./usr/share/examples/gui
drwxr-xr-x root       root               60 ./usr/share/examples/gui/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/gui/analogclock/.debug
-rwxr-xr-x root       root          1487320 ./usr/share/examples/gui/analogclock/.debug/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/gui/openglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/gui/openglwindow/.debug
-rwxr-xr-x root       root          1065744 ./usr/share/examples/gui/openglwindow/.debug/openglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/gui/rasterwindow
drwxr-xr-x root       root               60 ./usr/share/examples/gui/rasterwindow/.debug
-rwxr-xr-x root       root          1279024 ./usr/share/examples/gui/rasterwindow/.debug/rasterwindow
drwxr-xr-x root       root              440 ./usr/share/examples/network
drwxr-xr-x root       root               60 ./usr/share/examples/network/bearermonitor
drwxr-xr-x root       root               60 ./usr/share/examples/network/bearermonitor/.debug
-rwxr-xr-x root       root          2117176 ./usr/share/examples/network/bearermonitor/.debug/bearermonitor
drwxr-xr-x root       root               60 ./usr/share/examples/network/blockingfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/blockingfortuneclient/.debug
-rwxr-xr-x root       root          1469896 ./usr/share/examples/network/blockingfortuneclient/.debug/blockingfortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastreceiver/.debug
-rwxr-xr-x root       root          1113312 ./usr/share/examples/network/broadcastreceiver/.debug/broadcastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/broadcastsender/.debug
-rwxr-xr-x root       root          1130632 ./usr/share/examples/network/broadcastsender/.debug/broadcastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/dnslookup
drwxr-xr-x root       root               60 ./usr/share/examples/network/dnslookup/.debug
-rwxr-xr-x root       root           772928 ./usr/share/examples/network/dnslookup/.debug/dnslookup
drwxr-xr-x root       root               60 ./usr/share/examples/network/download
drwxr-xr-x root       root               60 ./usr/share/examples/network/download/.debug
-rwxr-xr-x root       root           796032 ./usr/share/examples/network/download/.debug/download
drwxr-xr-x root       root               60 ./usr/share/examples/network/downloadmanager
drwxr-xr-x root       root               60 ./usr/share/examples/network/downloadmanager/.debug
-rwxr-xr-x root       root          1320312 ./usr/share/examples/network/downloadmanager/.debug/downloadmanager
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneclient/.debug
-rwxr-xr-x root       root          1443808 ./usr/share/examples/network/fortuneclient/.debug/fortuneclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/fortuneserver/.debug
-rwxr-xr-x root       root          1307296 ./usr/share/examples/network/fortuneserver/.debug/fortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/googlesuggest
drwxr-xr-x root       root               60 ./usr/share/examples/network/googlesuggest/.debug
-rwxr-xr-x root       root          1819624 ./usr/share/examples/network/googlesuggest/.debug/googlesuggest
drwxr-xr-x root       root               60 ./usr/share/examples/network/http
drwxr-xr-x root       root               60 ./usr/share/examples/network/http/.debug
-rwxr-xr-x root       root          1653888 ./usr/share/examples/network/http/.debug/http
drwxr-xr-x root       root               60 ./usr/share/examples/network/loopback
drwxr-xr-x root       root               60 ./usr/share/examples/network/loopback/.debug
-rwxr-xr-x root       root          1365120 ./usr/share/examples/network/loopback/.debug/loopback
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastreceiver/.debug
-rwxr-xr-x root       root          1105816 ./usr/share/examples/network/multicastreceiver/.debug/multicastreceiver
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/multicastsender/.debug
-rwxr-xr-x root       root          1324520 ./usr/share/examples/network/multicastsender/.debug/multicastsender
drwxr-xr-x root       root               60 ./usr/share/examples/network/network-chat
drwxr-xr-x root       root               60 ./usr/share/examples/network/network-chat/.debug
-rwxr-xr-x root       root          3423592 ./usr/share/examples/network/network-chat/.debug/network-chat
drwxr-xr-x root       root               60 ./usr/share/examples/network/securesocketclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/securesocketclient/.debug
-rwxr-xr-x root       root          2255368 ./usr/share/examples/network/securesocketclient/.debug/securesocketclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpclient/.debug
-rwxr-xr-x root       root          2645648 ./usr/share/examples/network/secureudpclient/.debug/secureudpclient
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/secureudpserver/.debug
-rwxr-xr-x root       root          2688096 ./usr/share/examples/network/secureudpserver/.debug/secureudpserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/threadedfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/threadedfortuneserver/.debug
-rwxr-xr-x root       root          1801328 ./usr/share/examples/network/threadedfortuneserver/.debug/threadedfortuneserver
drwxr-xr-x root       root               60 ./usr/share/examples/network/torrent
drwxr-xr-x root       root               60 ./usr/share/examples/network/torrent/.debug
-rwxr-xr-x root       root          8803976 ./usr/share/examples/network/torrent/.debug/torrent
drwxr-xr-x root       root              280 ./usr/share/examples/opengl
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/2dpainting
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/2dpainting/.debug
-rwxr-xr-x root       root          2095176 ./usr/share/examples/opengl/2dpainting/.debug/2dpainting
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/computegles31
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/computegles31/.debug
-rwxr-xr-x root       root          1124272 ./usr/share/examples/opengl/computegles31/.debug/computegles31
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/contextinfo
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/contextinfo/.debug
-rwxr-xr-x root       root          1744704 ./usr/share/examples/opengl/contextinfo/.debug/contextinfo
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/cube
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/cube/.debug
-rwxr-xr-x root       root          1377880 ./usr/share/examples/opengl/cube/.debug/cube
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogl2
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogl2/.debug
-rwxr-xr-x root       root          2009784 ./usr/share/examples/opengl/hellogl2/.debug/hellogl2
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogles3
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellogles3/.debug
-rwxr-xr-x root       root          1122688 ./usr/share/examples/opengl/hellogles3/.debug/hellogles3
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellowindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/hellowindow/.debug
-rwxr-xr-x root       root          1363024 ./usr/share/examples/opengl/hellowindow/.debug/hellowindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/paintedwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/paintedwindow/.debug
-rwxr-xr-x root       root           912696 ./usr/share/examples/opengl/paintedwindow/.debug/paintedwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwidget
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwidget/.debug
-rwxr-xr-x root       root          2515120 ./usr/share/examples/opengl/qopenglwidget/.debug/qopenglwidget
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/qopenglwindow/.debug
-rwxr-xr-x root       root          1175216 ./usr/share/examples/opengl/qopenglwindow/.debug/qopenglwindow
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/textures
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/textures/.debug
-rwxr-xr-x root       root          1661352 ./usr/share/examples/opengl/textures/.debug/textures
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/threadedqopenglwidget
drwxr-xr-x root       root               60 ./usr/share/examples/opengl/threadedqopenglwidget/.debug
-rwxr-xr-x root       root          1493352 ./usr/share/examples/opengl/threadedqopenglwidget/.debug/threadedqopenglwidget
drwxr-xr-x root       root               80 ./usr/share/examples/qpa
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/qrasterwindow
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/qrasterwindow/.debug
-rwxr-xr-x root       root           647392 ./usr/share/examples/qpa/qrasterwindow/.debug/qrasterwindow
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/windows
drwxr-xr-x root       root               60 ./usr/share/examples/qpa/windows/.debug
-rwxr-xr-x root       root           912368 ./usr/share/examples/qpa/windows/.debug/windows
drwxr-xr-x root       root              140 ./usr/share/examples/qtconcurrent
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/imagescaling
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/imagescaling/.debug
-rwxr-xr-x root       root          1662784 ./usr/share/examples/qtconcurrent/imagescaling/.debug/imagescaling
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/map
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/map/.debug
-rwxr-xr-x root       root           734640 ./usr/share/examples/qtconcurrent/map/.debug/mapdemo
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/progressdialog
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/progressdialog/.debug
-rwxr-xr-x root       root           883664 ./usr/share/examples/qtconcurrent/progressdialog/.debug/progressdialog
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/runfunction
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/runfunction/.debug
-rwxr-xr-x root       root           336712 ./usr/share/examples/qtconcurrent/runfunction/.debug/runfunction
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/wordcount
drwxr-xr-x root       root               60 ./usr/share/examples/qtconcurrent/wordcount/.debug
-rwxr-xr-x root       root          1124688 ./usr/share/examples/qtconcurrent/wordcount/.debug/wordcount
drwxr-xr-x root       root              140 ./usr/share/examples/qtestlib
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial1
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial1/.debug
-rwxr-xr-x root       root           690472 ./usr/share/examples/qtestlib/tutorial1/.debug/tutorial1
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial2
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial2/.debug
-rwxr-xr-x root       root           704472 ./usr/share/examples/qtestlib/tutorial2/.debug/tutorial2
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial3
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial3/.debug
-rwxr-xr-x root       root           816744 ./usr/share/examples/qtestlib/tutorial3/.debug/tutorial3
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial4
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial4/.debug
-rwxr-xr-x root       root           898736 ./usr/share/examples/qtestlib/tutorial4/.debug/tutorial4
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial5
drwxr-xr-x root       root               60 ./usr/share/examples/qtestlib/tutorial5/.debug
-rwxr-xr-x root       root           735960 ./usr/share/examples/qtestlib/tutorial5/.debug/tutorial5
drwxr-xr-x root       root              200 ./usr/share/examples/sql
drwxr-xr-x root       root               60 ./usr/share/examples/sql/books
drwxr-xr-x root       root               60 ./usr/share/examples/sql/books/.debug
-rwxr-xr-x root       root          2268416 ./usr/share/examples/sql/books/.debug/books
drwxr-xr-x root       root               60 ./usr/share/examples/sql/cachedtable
drwxr-xr-x root       root               60 ./usr/share/examples/sql/cachedtable/.debug
-rwxr-xr-x root       root          1338400 ./usr/share/examples/sql/cachedtable/.debug/cachedtable
drwxr-xr-x root       root               60 ./usr/share/examples/sql/drilldown
drwxr-xr-x root       root               60 ./usr/share/examples/sql/drilldown/.debug
-rwxr-xr-x root       root          3133088 ./usr/share/examples/sql/drilldown/.debug/drilldown
drwxr-xr-x root       root               60 ./usr/share/examples/sql/masterdetail
drwxr-xr-x root       root               60 ./usr/share/examples/sql/masterdetail/.debug
-rwxr-xr-x root       root          2384800 ./usr/share/examples/sql/masterdetail/.debug/masterdetail
drwxr-xr-x root       root               60 ./usr/share/examples/sql/querymodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/querymodel/.debug
-rwxr-xr-x root       root          1628224 ./usr/share/examples/sql/querymodel/.debug/querymodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/relationaltablemodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/relationaltablemodel/.debug
-rwxr-xr-x root       root           945888 ./usr/share/examples/sql/relationaltablemodel/.debug/relationaltablemodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/sqlwidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/sql/sqlwidgetmapper/.debug
-rwxr-xr-x root       root          1405856 ./usr/share/examples/sql/sqlwidgetmapper/.debug/sqlwidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/sql/tablemodel
drwxr-xr-x root       root               60 ./usr/share/examples/sql/tablemodel/.debug
-rwxr-xr-x root       root           577832 ./usr/share/examples/sql/tablemodel/.debug/tablemodel
drwxr-xr-x root       root              420 ./usr/share/examples/widgets
drwxr-xr-x root       root              160 ./usr/share/examples/widgets/animation
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/animatedtiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/animatedtiles/.debug
-rwxr-xr-x root       root           885184 ./usr/share/examples/widgets/animation/animatedtiles/.debug/animatedtiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/easing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/easing/.debug
-rwxr-xr-x root       root          1534944 ./usr/share/examples/widgets/animation/easing/.debug/easing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/moveblocks
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/moveblocks/.debug
-rwxr-xr-x root       root           843872 ./usr/share/examples/widgets/animation/moveblocks/.debug/moveblocks
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/states
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/states/.debug
-rwxr-xr-x root       root           837144 ./usr/share/examples/widgets/animation/states/.debug/states
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/stickman
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/stickman/.debug
-rwxr-xr-x root       root          2969840 ./usr/share/examples/widgets/animation/stickman/.debug/stickman
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/sub-attaq
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/animation/sub-attaq/.debug
-rwxr-xr-x root       root          5713504 ./usr/share/examples/widgets/animation/sub-attaq/.debug/sub-attaq
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/desktop
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/screenshot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/screenshot/.debug
-rwxr-xr-x root       root          1233784 ./usr/share/examples/widgets/desktop/screenshot/.debug/screenshot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/systray
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/desktop/systray/.debug
-rwxr-xr-x root       root          1101520 ./usr/share/examples/widgets/desktop/systray/.debug/systray
drwxr-xr-x root       root              180 ./usr/share/examples/widgets/dialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/classwizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/classwizard/.debug
-rwxr-xr-x root       root          1432176 ./usr/share/examples/widgets/dialogs/classwizard/.debug/classwizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/extension
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/extension/.debug
-rwxr-xr-x root       root          1107016 ./usr/share/examples/widgets/dialogs/extension/.debug/extension
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/findfiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/findfiles/.debug
-rwxr-xr-x root       root          1329312 ./usr/share/examples/widgets/dialogs/findfiles/.debug/findfiles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/licensewizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/licensewizard/.debug
-rwxr-xr-x root       root          1271096 ./usr/share/examples/widgets/dialogs/licensewizard/.debug/licensewizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/standarddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug
-rwxr-xr-x root       root          1463960 ./usr/share/examples/widgets/dialogs/standarddialogs/.debug/standarddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/tabdialog
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/tabdialog/.debug
-rwxr-xr-x root       root          1204344 ./usr/share/examples/widgets/dialogs/tabdialog/.debug/tabdialog
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/trivialwizard
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug
-rwxr-xr-x root       root           706144 ./usr/share/examples/widgets/dialogs/trivialwizard/.debug/trivialwizard
drwxr-xr-x root       root              140 ./usr/share/examples/widgets/draganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggableicons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug
-rwxr-xr-x root       root          1056536 ./usr/share/examples/widgets/draganddrop/draggableicons/.debug/draggableicons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggabletext
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug
-rwxr-xr-x root       root          1004448 ./usr/share/examples/widgets/draganddrop/draggabletext/.debug/draggabletext
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/dropsite
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/dropsite/.debug
-rwxr-xr-x root       root          1605128 ./usr/share/examples/widgets/draganddrop/dropsite/.debug/dropsite
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/fridgemagnets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug
-rwxr-xr-x root       root          1415008 ./usr/share/examples/widgets/draganddrop/fridgemagnets/.debug/fridgemagnets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/puzzle
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/draganddrop/puzzle/.debug
-rwxr-xr-x root       root          2385248 ./usr/share/examples/widgets/draganddrop/puzzle/.debug/puzzle
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/effects
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/blurpicker
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/blurpicker/.debug
-rwxr-xr-x root       root          1199952 ./usr/share/examples/widgets/effects/blurpicker/.debug/blurpicker
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/fademessage
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/effects/fademessage/.debug
-rwxr-xr-x root       root          1102184 ./usr/share/examples/widgets/effects/fademessage/.debug/fademessage
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gestures
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gestures/imagegestures
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/gestures/imagegestures/.debug
-rwxr-xr-x root       root          2175736 ./usr/share/examples/widgets/gestures/imagegestures/.debug/imagegestures
drwxr-xr-x root       root              280 ./usr/share/examples/widgets/graphicsview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/anchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug
-rwxr-xr-x root       root           680760 ./usr/share/examples/widgets/graphicsview/anchorlayout/.debug/anchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug
-rwxr-xr-x root       root          1306464 ./usr/share/examples/widgets/graphicsview/basicgraphicslayouts/.debug/basicgraphicslayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/chip
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/chip/.debug
-rwxr-xr-x root       root          2136656 ./usr/share/examples/widgets/graphicsview/chip/.debug/chip
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/collidingmice
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug
-rwxr-xr-x root       root          1117016 ./usr/share/examples/widgets/graphicsview/collidingmice/.debug/collidingmice
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/diagramscene
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug
-rwxr-xr-x root       root          3290112 ./usr/share/examples/widgets/graphicsview/diagramscene/.debug/diagramscene
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/dragdroprobot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug
-rwxr-xr-x root       root          1587760 ./usr/share/examples/widgets/graphicsview/dragdroprobot/.debug/dragdroprobot
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/elasticnodes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug
-rwxr-xr-x root       root          1975128 ./usr/share/examples/widgets/graphicsview/elasticnodes/.debug/elasticnodes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/embeddeddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug
-rwxr-xr-x root       root          1751472 ./usr/share/examples/widgets/graphicsview/embeddeddialogs/.debug/embeddeddialogs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/flowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug
-rwxr-xr-x root       root          1222648 ./usr/share/examples/widgets/graphicsview/flowlayout/.debug/flowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/padnavigator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug
-rwxr-xr-x root       root          2784856 ./usr/share/examples/widgets/graphicsview/padnavigator/.debug/padnavigator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug
-rwxr-xr-x root       root           802424 ./usr/share/examples/widgets/graphicsview/simpleanchorlayout/.debug/simpleanchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug
-rwxr-xr-x root       root           693464 ./usr/share/examples/widgets/graphicsview/weatheranchorlayout/.debug/weatheranchorlayout
drwxr-xr-x root       root              460 ./usr/share/examples/widgets/itemviews
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/addressbook
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/addressbook/.debug
-rwxr-xr-x root       root          3439264 ./usr/share/examples/widgets/itemviews/addressbook/.debug/addressbook
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug
-rwxr-xr-x root       root          1181000 ./usr/share/examples/widgets/itemviews/basicsortfiltermodel/.debug/basicsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/chart
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/chart/.debug
-rwxr-xr-x root       root          2033128 ./usr/share/examples/widgets/itemviews/chart/.debug/chart
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/coloreditorfactory
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug
-rwxr-xr-x root       root          1754840 ./usr/share/examples/widgets/itemviews/coloreditorfactory/.debug/coloreditorfactory
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/combowidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug
-rwxr-xr-x root       root          1165648 ./usr/share/examples/widgets/itemviews/combowidgetmapper/.debug/combowidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/customsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug
-rwxr-xr-x root       root          2136816 ./usr/share/examples/widgets/itemviews/customsortfiltermodel/.debug/customsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/dirview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/dirview/.debug
-rwxr-xr-x root       root           592248 ./usr/share/examples/widgets/itemviews/dirview/.debug/dirview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/editabletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug
-rwxr-xr-x root       root          2080280 ./usr/share/examples/widgets/itemviews/editabletreemodel/.debug/editabletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/fetchmore
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/fetchmore/.debug
-rwxr-xr-x root       root          1610248 ./usr/share/examples/widgets/itemviews/fetchmore/.debug/fetchmore
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/flattreeview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/flattreeview/.debug
-rwxr-xr-x root       root           548032 ./usr/share/examples/widgets/itemviews/flattreeview/.debug/flattreeview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/frozencolumn
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug
-rwxr-xr-x root       root          1043320 ./usr/share/examples/widgets/itemviews/frozencolumn/.debug/frozencolumn
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/interview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/interview/.debug
-rwxr-xr-x root       root           998488 ./usr/share/examples/widgets/itemviews/interview/.debug/interview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/pixelator/.debug
-rwxr-xr-x root       root          2312944 ./usr/share/examples/widgets/itemviews/pixelator/.debug/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/puzzle
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/puzzle/.debug
-rwxr-xr-x root       root          2529616 ./usr/share/examples/widgets/itemviews/puzzle/.debug/puzzle
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpledommodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug
-rwxr-xr-x root       root          1795584 ./usr/share/examples/widgets/itemviews/simpledommodel/.debug/simpledommodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug
-rwxr-xr-x root       root          1266144 ./usr/share/examples/widgets/itemviews/simpletreemodel/.debug/simpletreemodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simplewidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug
-rwxr-xr-x root       root          1158776 ./usr/share/examples/widgets/itemviews/simplewidgetmapper/.debug/simplewidgetmapper
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spinboxdelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug
-rwxr-xr-x root       root          1083344 ./usr/share/examples/widgets/itemviews/spinboxdelegate/.debug/spinboxdelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spreadsheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug
-rwxr-xr-x root       root          2987216 ./usr/share/examples/widgets/itemviews/spreadsheet/.debug/spreadsheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/stardelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/stardelegate/.debug
-rwxr-xr-x root       root          2525840 ./usr/share/examples/widgets/itemviews/stardelegate/.debug/stardelegate
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/storageview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/itemviews/storageview/.debug
-rwxr-xr-x root       root          1141256 ./usr/share/examples/widgets/itemviews/storageview/.debug/storageview
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/layouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/basiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/basiclayouts/.debug
-rwxr-xr-x root       root          1090808 ./usr/share/examples/widgets/layouts/basiclayouts/.debug/basiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/borderlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/borderlayout/.debug
-rwxr-xr-x root       root          1060408 ./usr/share/examples/widgets/layouts/borderlayout/.debug/borderlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/dynamiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug
-rwxr-xr-x root       root          1193480 ./usr/share/examples/widgets/layouts/dynamiclayouts/.debug/dynamiclayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/flowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/layouts/flowlayout/.debug
-rwxr-xr-x root       root          1280952 ./usr/share/examples/widgets/layouts/flowlayout/.debug/flowlayout
drwxr-xr-x root       root              160 ./usr/share/examples/widgets/mainwindows
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/application
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/application/.debug
-rwxr-xr-x root       root          1498040 ./usr/share/examples/widgets/mainwindows/application/.debug/application
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/dockwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug
-rwxr-xr-x root       root          1555696 ./usr/share/examples/widgets/mainwindows/dockwidgets/.debug/dockwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mainwindow
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug
-rwxr-xr-x root       root          3299504 ./usr/share/examples/widgets/mainwindows/mainwindow/.debug/mainwindow
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mdi
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/mdi/.debug
-rwxr-xr-x root       root          2343384 ./usr/share/examples/widgets/mainwindows/mdi/.debug/mdi
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/menus
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/menus/.debug
-rwxr-xr-x root       root          1284184 ./usr/share/examples/widgets/mainwindows/menus/.debug/menus
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/sdi
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/mainwindows/sdi/.debug
-rwxr-xr-x root       root          1564976 ./usr/share/examples/widgets/mainwindows/sdi/.debug/sdi
drwxr-xr-x root       root              260 ./usr/share/examples/widgets/painting
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/affine
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/affine/.debug
-rwxr-xr-x root       root          4058624 ./usr/share/examples/widgets/painting/affine/.debug/affine
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/basicdrawing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/basicdrawing/.debug
-rwxr-xr-x root       root          1738368 ./usr/share/examples/widgets/painting/basicdrawing/.debug/basicdrawing
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/composition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/composition/.debug
-rwxr-xr-x root       root          3783160 ./usr/share/examples/widgets/painting/composition/.debug/composition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/concentriccircles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/concentriccircles/.debug
-rwxr-xr-x root       root          1555704 ./usr/share/examples/widgets/painting/concentriccircles/.debug/concentriccircles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/deform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/deform/.debug
-rwxr-xr-x root       root          3735768 ./usr/share/examples/widgets/painting/deform/.debug/deform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/fontsampler
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/fontsampler/.debug
-rwxr-xr-x root       root          2769304 ./usr/share/examples/widgets/painting/fontsampler/.debug/fontsampler
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/gradients
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/gradients/.debug
-rwxr-xr-x root       root          4163800 ./usr/share/examples/widgets/painting/gradients/.debug/gradients
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/imagecomposition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/imagecomposition/.debug
-rwxr-xr-x root       root          1345440 ./usr/share/examples/widgets/painting/imagecomposition/.debug/imagecomposition
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/painterpaths
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/painterpaths/.debug
-rwxr-xr-x root       root          1718208 ./usr/share/examples/widgets/painting/painterpaths/.debug/painterpaths
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/pathstroke
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/pathstroke/.debug
-rwxr-xr-x root       root          4147872 ./usr/share/examples/widgets/painting/pathstroke/.debug/pathstroke
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/transformations
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/painting/transformations/.debug
-rwxr-xr-x root       root          1717496 ./usr/share/examples/widgets/painting/transformations/.debug/transformations
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/richtext
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/calendar
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/calendar/.debug
-rwxr-xr-x root       root          1348280 ./usr/share/examples/widgets/richtext/calendar/.debug/calendar
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/orderform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/orderform/.debug
-rwxr-xr-x root       root          1976536 ./usr/share/examples/widgets/richtext/orderform/.debug/orderform
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/syntaxhighlighter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug
-rwxr-xr-x root       root          1909760 ./usr/share/examples/widgets/richtext/syntaxhighlighter/.debug/syntaxhighlighter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/textedit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/richtext/textedit/.debug
-rwxr-xr-x root       root          1745952 ./usr/share/examples/widgets/richtext/textedit/.debug/textedit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/scroller
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/scroller/graphicsview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/scroller/graphicsview/.debug
-rwxr-xr-x root       root           878704 ./usr/share/examples/widgets/scroller/graphicsview/.debug/graphicsview
drwxr-xr-x root       root              160 ./usr/share/examples/widgets/statemachine
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/eventtransitions
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug
-rwxr-xr-x root       root           688728 ./usr/share/examples/widgets/statemachine/eventtransitions/.debug/eventtransitions
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/factorial
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/factorial/.debug
-rwxr-xr-x root       root           616312 ./usr/share/examples/widgets/statemachine/factorial/.debug/factorial
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/pingpong
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/pingpong/.debug
-rwxr-xr-x root       root           380672 ./usr/share/examples/widgets/statemachine/pingpong/.debug/pingpong
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/rogue
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/rogue/.debug
-rwxr-xr-x root       root          1635168 ./usr/share/examples/widgets/statemachine/rogue/.debug/rogue
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/trafficlight
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/trafficlight/.debug
-rwxr-xr-x root       root           808600 ./usr/share/examples/widgets/statemachine/trafficlight/.debug/trafficlight
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/twowaybutton
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug
-rwxr-xr-x root       root           669808 ./usr/share/examples/widgets/statemachine/twowaybutton/.debug/twowaybutton
drwxr-xr-x root       root              300 ./usr/share/examples/widgets/tools
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/codecs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/codecs/.debug
-rwxr-xr-x root       root          2649448 ./usr/share/examples/widgets/tools/codecs/.debug/codecs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/completer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/completer/.debug
-rwxr-xr-x root       root          1429040 ./usr/share/examples/widgets/tools/completer/.debug/completer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/customcompleter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/customcompleter/.debug
-rwxr-xr-x root       root          1776608 ./usr/share/examples/widgets/tools/customcompleter/.debug/customcompleter
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/tools/echoplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/echoplugin/.debug
-rwxr-xr-x root       root          1242752 ./usr/share/examples/widgets/tools/echoplugin/.debug/echoplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/echoplugin/plugins
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug
-rwxr-xr-x root       root           520624 ./usr/share/examples/widgets/tools/echoplugin/plugins/.debug/libechoplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/i18n
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/i18n/.debug
-rwxr-xr-x root       root          2276360 ./usr/share/examples/widgets/tools/i18n/.debug/i18n
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/tools/plugandpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/plugandpaint/.debug
-rwxr-xr-x root       root          3028176 ./usr/share/examples/widgets/tools/plugandpaint/.debug/plugandpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/plugandpaint/plugins
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug
-rwxr-xr-x root       root           837152 ./usr/share/examples/widgets/tools/plugandpaint/plugins/.debug/libpnp_extrafilters.so
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regexp
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regexp/.debug
-rwxr-xr-x root       root          1182064 ./usr/share/examples/widgets/tools/regexp/.debug/regexp
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regularexpression
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/regularexpression/.debug
-rwxr-xr-x root       root          1263488 ./usr/share/examples/widgets/tools/regularexpression/.debug/regularexpression
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/settingseditor
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/settingseditor/.debug
-rwxr-xr-x root       root          3357656 ./usr/share/examples/widgets/tools/settingseditor/.debug/settingseditor
drwxr-xr-x root       root               80 ./usr/share/examples/widgets/tools/styleplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/styleplugin/.debug
-rwxr-xr-x root       root          1159056 ./usr/share/examples/widgets/tools/styleplugin/.debug/styleplugin
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/styleplugin/styles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug
-rwxr-xr-x root       root          1193800 ./usr/share/examples/widgets/tools/styleplugin/styles/.debug/libsimplestyleplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/treemodelcompleter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug
-rwxr-xr-x root       root          1634376 ./usr/share/examples/widgets/tools/treemodelcompleter/.debug/treemodelcompleter
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undo
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undo/.debug
-rwxr-xr-x root       root          2278544 ./usr/share/examples/widgets/tools/undo/.debug/undo
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undoframework
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tools/undoframework/.debug
-rwxr-xr-x root       root          2297760 ./usr/share/examples/widgets/tools/undoframework/.debug/undoframework
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/touch
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/dials
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/dials/.debug
-rwxr-xr-x root       root           581280 ./usr/share/examples/widgets/touch/dials/.debug/dials
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/fingerpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/fingerpaint/.debug
-rwxr-xr-x root       root          2032024 ./usr/share/examples/widgets/touch/fingerpaint/.debug/fingerpaint
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/knobs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/knobs/.debug
-rwxr-xr-x root       root           808408 ./usr/share/examples/widgets/touch/knobs/.debug/knobs
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/pinchzoom
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/touch/pinchzoom/.debug
-rwxr-xr-x root       root          1809848 ./usr/share/examples/widgets/touch/pinchzoom/.debug/pinchzoom
drwxr-xr-x root       root              140 ./usr/share/examples/widgets/tutorials
drwxr-xr-x root       root              180 ./usr/share/examples/widgets/tutorials/addressbook
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug
-rwxr-xr-x root       root          1155936 ./usr/share/examples/widgets/tutorials/addressbook/part1/.debug/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug
-rwxr-xr-x root       root          1959984 ./usr/share/examples/widgets/tutorials/addressbook/part2/.debug/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug
-rwxr-xr-x root       root          1978104 ./usr/share/examples/widgets/tutorials/addressbook/part3/.debug/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug
-rwxr-xr-x root       root          2028104 ./usr/share/examples/widgets/tutorials/addressbook/part4/.debug/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part5
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug
-rwxr-xr-x root       root          2539592 ./usr/share/examples/widgets/tutorials/addressbook/part5/.debug/part5
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part6
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug
-rwxr-xr-x root       root          2915208 ./usr/share/examples/widgets/tutorials/addressbook/part6/.debug/part6
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part7
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug
-rwxr-xr-x root       root          2814912 ./usr/share/examples/widgets/tutorials/addressbook/part7/.debug/part7
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted
drwxr-xr-x root       root              140 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug
-rwxr-xr-x root       root           663104 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug/part1
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug
-rwxr-xr-x root       root           674880 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug/part2
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug
-rwxr-xr-x root       root           693232 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug/part3
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug
-rwxr-xr-x root       root           690824 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug/part4
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug
-rwxr-xr-x root       root           717648 ./usr/share/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug/part5
drwxr-xr-x root       root              180 ./usr/share/examples/widgets/tutorials/modelview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/1_readonly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug
-rwxr-xr-x root       root           906008 ./usr/share/examples/widgets/tutorials/modelview/1_readonly/.debug/mv_readonly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/2_formatting
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug
-rwxr-xr-x root       root           998920 ./usr/share/examples/widgets/tutorials/modelview/2_formatting/.debug/mv_formatting
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug
-rwxr-xr-x root       root           923304 ./usr/share/examples/widgets/tutorials/modelview/3_changingmodel/.debug/mv_changingmodel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/4_headers
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug
-rwxr-xr-x root       root           910632 ./usr/share/examples/widgets/tutorials/modelview/4_headers/.debug/mv_headers
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/5_edit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug
-rwxr-xr-x root       root          1329928 ./usr/share/examples/widgets/tutorials/modelview/5_edit/.debug/mv_edit
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/6_treeview
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug
-rwxr-xr-x root       root           993216 ./usr/share/examples/widgets/tutorials/modelview/6_treeview/.debug/mv_tree
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/7_selections
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug
-rwxr-xr-x root       root          1114032 ./usr/share/examples/widgets/tutorials/modelview/7_selections/.debug/mv_selections
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/notepad
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/notepad/.debug
-rwxr-xr-x root       root          1184216 ./usr/share/examples/widgets/tutorials/notepad/.debug/notepad
drwxr-xr-x root       root              120 ./usr/share/examples/widgets/tutorials/widgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/childwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug
-rwxr-xr-x root       root           672216 ./usr/share/examples/widgets/tutorials/widgets/childwidget/.debug/childwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug
-rwxr-xr-x root       root           758968 ./usr/share/examples/widgets/tutorials/widgets/nestedlayouts/.debug/nestedlayouts
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/toplevel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug
-rwxr-xr-x root       root           670672 ./usr/share/examples/widgets/tutorials/widgets/toplevel/.debug/toplevel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/windowlayout
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug
-rwxr-xr-x root       root           674672 ./usr/share/examples/widgets/tutorials/widgets/windowlayout/.debug/windowlayout
drwxr-xr-x root       root              540 ./usr/share/examples/widgets/widgets
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/analogclock/.debug
-rwxr-xr-x root       root          1219176 ./usr/share/examples/widgets/widgets/analogclock/.debug/analogclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calculator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calculator/.debug
-rwxr-xr-x root       root          1699888 ./usr/share/examples/widgets/widgets/calculator/.debug/calculator
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calendarwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/calendarwidget/.debug
-rwxr-xr-x root       root          1359160 ./usr/share/examples/widgets/widgets/calendarwidget/.debug/calendarwidget
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/charactermap
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/charactermap/.debug
-rwxr-xr-x root       root          2011352 ./usr/share/examples/widgets/widgets/charactermap/.debug/charactermap
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/codeeditor
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/codeeditor/.debug
-rwxr-xr-x root       root          1364288 ./usr/share/examples/widgets/widgets/codeeditor/.debug/codeeditor
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/digitalclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/digitalclock/.debug
-rwxr-xr-x root       root          1094168 ./usr/share/examples/widgets/widgets/digitalclock/.debug/digitalclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/elidedlabel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/elidedlabel/.debug
-rwxr-xr-x root       root          1525240 ./usr/share/examples/widgets/widgets/elidedlabel/.debug/elidedlabel
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/groupbox
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/groupbox/.debug
-rwxr-xr-x root       root          1127224 ./usr/share/examples/widgets/widgets/groupbox/.debug/groupbox
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/icons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/icons/.debug
-rwxr-xr-x root       root          3506528 ./usr/share/examples/widgets/widgets/icons/.debug/icons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/imageviewer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/imageviewer/.debug
-rwxr-xr-x root       root          1496528 ./usr/share/examples/widgets/widgets/imageviewer/.debug/imageviewer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/lineedits
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/lineedits/.debug
-rwxr-xr-x root       root          1159688 ./usr/share/examples/widgets/widgets/lineedits/.debug/lineedits
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/mousebuttons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/mousebuttons/.debug
-rwxr-xr-x root       root           997088 ./usr/share/examples/widgets/widgets/mousebuttons/.debug/mousebuttons
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/movie
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/movie/.debug
-rwxr-xr-x root       root          1169776 ./usr/share/examples/widgets/widgets/movie/.debug/movie
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/scribble
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/scribble/.debug
-rwxr-xr-x root       root          1954816 ./usr/share/examples/widgets/widgets/scribble/.debug/scribble
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/shapedclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/shapedclock/.debug
-rwxr-xr-x root       root          1231504 ./usr/share/examples/widgets/widgets/shapedclock/.debug/shapedclock
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/sliders
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/sliders/.debug
-rwxr-xr-x root       root          1570080 ./usr/share/examples/widgets/widgets/sliders/.debug/sliders
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/spinboxes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/spinboxes/.debug
-rwxr-xr-x root       root          1189000 ./usr/share/examples/widgets/widgets/spinboxes/.debug/spinboxes
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/styles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/styles/.debug
-rwxr-xr-x root       root          1913208 ./usr/share/examples/widgets/widgets/styles/.debug/styles
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/stylesheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/stylesheet/.debug
-rwxr-xr-x root       root          2069888 ./usr/share/examples/widgets/widgets/stylesheet/.debug/stylesheet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tablet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tablet/.debug
-rwxr-xr-x root       root          2553488 ./usr/share/examples/widgets/widgets/tablet/.debug/qttablet
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tetrix
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tetrix/.debug
-rwxr-xr-x root       root          2034688 ./usr/share/examples/widgets/widgets/tetrix/.debug/tetrix
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tooltips
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/tooltips/.debug
-rwxr-xr-x root       root          1751128 ./usr/share/examples/widgets/widgets/tooltips/.debug/tooltips
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/validators
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/validators/.debug
-rwxr-xr-x root       root          1439240 ./usr/share/examples/widgets/widgets/validators/.debug/validators
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/wiggly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/wiggly/.debug
-rwxr-xr-x root       root          1572568 ./usr/share/examples/widgets/widgets/wiggly/.debug/wiggly
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/windowflags
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/widgets/windowflags/.debug
-rwxr-xr-x root       root          1652552 ./usr/share/examples/widgets/widgets/windowflags/.debug/windowflags
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/windowcontainer
drwxr-xr-x root       root               60 ./usr/share/examples/widgets/windowcontainer/.debug
-rwxr-xr-x root       root          1165640 ./usr/share/examples/widgets/windowcontainer/.debug/windowcontainer
drwxr-xr-x root       root              160 ./usr/share/examples/xml
drwxr-xr-x root       root               60 ./usr/share/examples/xml/dombookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/dombookmarks/.debug
-rwxr-xr-x root       root          2039624 ./usr/share/examples/xml/dombookmarks/.debug/dombookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/htmlinfo
drwxr-xr-x root       root               60 ./usr/share/examples/xml/htmlinfo/.debug
-rwxr-xr-x root       root           454624 ./usr/share/examples/xml/htmlinfo/.debug/htmlinfo
drwxr-xr-x root       root               60 ./usr/share/examples/xml/rsslisting
drwxr-xr-x root       root               60 ./usr/share/examples/xml/rsslisting/.debug
-rwxr-xr-x root       root          1424712 ./usr/share/examples/xml/rsslisting/.debug/rsslisting
drwxr-xr-x root       root               60 ./usr/share/examples/xml/saxbookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/saxbookmarks/.debug
-rwxr-xr-x root       root          2071248 ./usr/share/examples/xml/saxbookmarks/.debug/saxbookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/streambookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/streambookmarks/.debug
-rwxr-xr-x root       root          2221128 ./usr/share/examples/xml/streambookmarks/.debug/streambookmarks
drwxr-xr-x root       root               60 ./usr/share/examples/xml/xmlstreamlint
drwxr-xr-x root       root               60 ./usr/share/examples/xml/xmlstreamlint/.debug
-rwxr-xr-x root       root           344032 ./usr/share/examples/xml/xmlstreamlint/.debug/xmlstreamlint
