drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/locale
drwxr-xr-x root       root              280 ./usr/lib/locale/sl_SI
-rw-r--r-- root       root              160 ./usr/lib/locale/sl_SI/LC_ADDRESS
-rw-r--r-- root       root           105206 ./usr/lib/locale/sl_SI/LC_COLLATE
-rw-r--r-- root       root           337024 ./usr/lib/locale/sl_SI/LC_CTYPE
-rw-r--r-- root       root              336 ./usr/lib/locale/sl_SI/LC_IDENTIFICATION
-rw-r--r-- root       root               23 ./usr/lib/locale/sl_SI/LC_MEASUREMENT
drwxr-xr-x root       root               60 ./usr/lib/locale/sl_SI/LC_MESSAGES
-rw-r--r-- root       root               58 ./usr/lib/locale/sl_SI/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- root       root              294 ./usr/lib/locale/sl_SI/LC_MONETARY
-rw-r--r-- root       root               62 ./usr/lib/locale/sl_SI/LC_NAME
-rw-r--r-- root       root               58 ./usr/lib/locale/sl_SI/LC_NUMERIC
-rw-r--r-- root       root               34 ./usr/lib/locale/sl_SI/LC_PAPER
-rw-r--r-- root       root               52 ./usr/lib/locale/sl_SI/LC_TELEPHONE
-rw-r--r-- root       root             3228 ./usr/lib/locale/sl_SI/LC_TIME
