drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/5.3.0-pinephone
drwxr-xr-x root       root               60 ./lib/modules/5.3.0-pinephone/kernel
drwxr-xr-x root       root               60 ./lib/modules/5.3.0-pinephone/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/5.3.0-pinephone/kernel/drivers/media
drwxr-xr-x root       root               60 ./lib/modules/5.3.0-pinephone/kernel/drivers/media/platform
drwxr-xr-x root       root               60 ./lib/modules/5.3.0-pinephone/kernel/drivers/media/platform/sunxi
drwxr-xr-x root       root               60 ./lib/modules/5.3.0-pinephone/kernel/drivers/media/platform/sunxi/sun6i-csi
-rw-r--r-- root       root            33184 ./lib/modules/5.3.0-pinephone/kernel/drivers/media/platform/sunxi/sun6i-csi/sun6i-csi.ko
