PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.14.58 kernel-module-cfg80211-4.14.58 kernel-module-mac80211-4.14.58 kernel-module-ssb-4.14.58
RRECOMMENDS = 
PKGSIZE = 190220
FILES = /lib/modules/4.14.58/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.14.58/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
