PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-tvp5150
RDEPENDS = kernel-4.14.98 kernel-module-media-4.14.98 kernel-module-v4l2-common-4.14.98 kernel-module-v4l2-fwnode-4.14.98 kernel-module-videodev-4.14.98
RRECOMMENDS = 
PKGSIZE = 40320
FILES = /lib/modules/4.14.98/kernel/drivers/media/i2c/tvp5150.ko /etc/modules-load.d/tvp5150.conf /etc/modprobe.d/tvp5150.conf
FILELIST = /lib/modules/4.14.98/kernel/drivers/media/i2c/tvp5150.ko
