drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
-rwxr-xr-x root       root            39324 ./usr/bin/qt5/qml
-rwxr-xr-x root       root          1027972 ./usr/bin/qt5/qmlcachegen
-rwxr-xr-x root       root            68440 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root           897852 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root           781920 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           715160 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root            76620 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root           130240 ./usr/bin/qt5/qmlprofiler
-rwxr-xr-x root       root            35244 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             5696 ./usr/bin/qt5/qmltestrunner
