drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            39332 ./usr/bin/qml
-rwxr-xr-x root       root          1019828 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root            68448 ./usr/bin/qmleasing
-rwxr-xr-x root       root           893784 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root           773776 ./usr/bin/qmllint
-rwxr-xr-x root       root           711064 ./usr/bin/qmlmin
-rwxr-xr-x root       root            72504 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root           138440 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            35252 ./usr/bin/qmlscene
-rwxr-xr-x root       root             5704 ./usr/bin/qmltestrunner
