PV = 0.8.7
PR = r0
PKG = libbsd0
PKGR = r0.0
RPROVIDES = libbsd (=0.8.7)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = libbsd-lic
PKGSIZE = 69007
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libbsd /usr/lib/libbsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbsd.so.0 /usr/lib/libbsd.so.0.8.7
