PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-5.4.72-v7 kernel-module-x-tables-5.4.72-v7 kernel-module-xt-rateest-5.4.72-v7
RRECOMMENDS = 
PKGSIZE = 15636
FILES = /lib/modules/5.4.72-v7/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/5.4.72-v7/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/5.4.72-v7/kernel/sound/usb/snd-usbmidi-lib.ko
