PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-snd-5.8.3-yocto-standard kernel-module-snd-ac97-codec-5.8.3-yocto-standard kernel-module-snd-pcm-5.8.3-yocto-standard kernel-module-snd-rawmidi-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33528
FILES = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
