PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-snd-4.18.9-yocto-standard kernel-module-snd-hwdep-4.18.9-yocto-standard kernel-module-snd-usbmidi-lib-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20464
FILES = /lib/modules/4.18.9-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
