PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-mt76-usb
RDEPENDS = kernel-5.10.63-v7l kernel-module-mac80211-5.10.63-v7l kernel-module-mt76-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 35300
FILES = /lib/modules/5.10.63-v7l/kernel/drivers/net/wireless/mediatek/mt76/mt76-usb.ko /etc/modules-load.d/mt76-usb.conf /etc/modprobe.d/mt76-usb.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/drivers/net/wireless/mediatek/mt76/mt76-usb.ko
