drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root          1231050 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           301238 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            21538 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            19308 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            20058 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            18042 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            23040 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            35620 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            29796 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            17982 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            19002 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            21732 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           237998 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           296714 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           991196 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          6808040 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           701708 ./usr/lib/libnl-xfrm-3.a
