PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.44
RPROVIDES = kernel-module-zr364xx
RDEPENDS = kernel-4.19.93 kernel-module-v4l2-common-4.19.93 kernel-module-videobuf-core-4.19.93 kernel-module-videobuf-vmalloc-4.19.93 kernel-module-videodev-4.19.93
RRECOMMENDS = 
PKGSIZE = 37340
FILES = /lib/modules/4.19.93/kernel/drivers/media/usb/zr364xx/zr364xx.ko /etc/modules-load.d/zr364xx.conf /etc/modprobe.d/zr364xx.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/media/usb/zr364xx/zr364xx.ko
