PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-snd-4.9.3-yocto-standard kernel-module-snd-i2c-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5396
FILES = /lib/modules/4.9.3-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
