    #!/bin/sh -e

    # Make sure we're only executed on the device
    if [ x"$D" = "x" ]; then
        APPS=/media/cryptofs/apps

        # Create the opkg config and database areas
        mkdir -p $APPS//etc/opkg $APPS//var/lib/opkg/cache

        # Remove all list database cache files
        rm -f $APPS//var/lib/opkg/lists/*

        # Set up the architecture configuration file
        rm -f $APPS//etc/opkg/arch.conf
        cp /etc/opkg/arch.conf $APPS//etc/opkg/arch.conf

        # Install optware feeds
        echo "src/gz optware http://ipkg.preware.org/feeds/optware/all" > $APPS//etc/opkg/optware.conf
        echo "src/gz optware-`/bin/uname -m` http://ipkg.preware.org/feeds/optware/`/bin/uname -m`" >> $APPS//etc/opkg/optware.conf
        sed -i -e 's|armv7l|armv7|g' $APPS//etc/opkg/optware.conf

        # Install webosinternals feeds
        echo "src/gz webosinternals http://ipkg.preware.org/feeds/webos-internals/all" > $APPS//etc/opkg/webos-internals.conf
        echo "src/gz webosinternals-`/bin/uname -m` http://ipkg.preware.org/feeds/webos-internals/`/bin/uname -m`" >> $APPS//etc/opkg/webos-internals.conf
        sed -i -e 's|armv7l|armv7|g' $APPS//etc/opkg/webos-internals.conf

        # Retain disabled status of existing feeds
        if [ "`ls $APPS//etc/opkg/*.disabled`" ] ; then
          for f in $APPS//etc/opkg/*.disabled ; do
            if [ -f $APPS//etc/opkg/`basename $f .disabled` ] ; then
              rm -f $f
              mv $APPS//etc/opkg/`basename $f .disabled` $f
            fi
          done
        fi

        # Assert disabled status of new feeds
        if [ "`ls $APPS//etc/opkg/*.new`" ] ; then
          for f in $APPS//etc/opkg/*.new ; do
            if [ -f $APPS//etc/opkg/`basename $f .new` ] ; then
              rm -f $APPS//etc/opkg/`basename $f .new`
              mv $f $APPS//etc/opkg/`basename $f .new`
            else
              rm -f $APPS//etc/opkg/`basename $f .new`.disabled
              mv $f $APPS//etc/opkg/`basename $f .new`.disabled
            fi
          done
        fi
    else
        exit 1
    fi
