PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.1
RPROVIDES = kernel-module-industrialio-triggered-buffer
RDEPENDS = kernel-4.19.58 kernel-module-industrialio-4.19.58 kernel-module-kfifo-buf-4.19.58
RRECOMMENDS = 
PKGSIZE = 7608
FILES = /lib/modules/4.19.58/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko /etc/modules-load.d/industrialio-triggered-buffer.conf /etc/modprobe.d/industrialio-triggered-buffer.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
