drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           342392 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           476120 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            27296 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            67584 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root           102084 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root           108328 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root           101808 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           135704 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            90180 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1077568 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           214804 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           146356 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root            85844 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            69328 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           194112 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           131272 ./usr/sbin/.debug/ntfsundelete
