PV = 5.2.0+gitrAUTOINC+f3258694ea
PR = r0
PKGV = 5.2.0+gitr1+f3258694ea
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) libgcc (>= 6.2.0) libhybris (>= 0.1.0+gitr0+63b253bd99) libpng (>= 1.6.24) libstdc++ (>= 6.2.0) qtbase (>= 5.6.2+git0+b4ada3f0d8) qtsensors (>= 5.6.2+git0+922c2bb671) zlib (>= 1.2.8)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 865560
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
