PV = 5.2.0+gitrAUTOINC+ebf8a986a9
PR = r0
PKGV = 5.2.0+gitr13+ebf8a986a9
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) libgcc (>= 5.2.0) libhybris (>= 0.1.0+gitr8+0522457476) libpng (>= 1.6.17) libstdc++ (>= 5.2.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6) qtsensors (>= 5.5.99+5.6.0-rc+git0+fbaca62cd0) zlib (>= 1.2.8)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 861068
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
