PV = 5.2.0+gitrAUTOINC+f3258694ea
PR = r0
PKGV = 5.2.0+gitr14+f3258694ea
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) libgcc (>= 5.3.0) libhybris (>= 0.1.0+gitr13+63b253bd99) libpng (>= 1.6.21) libstdc++ (>= 5.3.0) qtbase (>= 5.6.2+git0+b4ada3f0d8) qtsensors (>= 5.6.2+git0+922c2bb671) zlib (>= 1.2.8)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 865360
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
