PV = 5.2.0+gitrAUTOINC+b03474228b
PR = r0
PKGV = 5.2.0+gitr5+b03474228b
PKGR = r0.7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libgcc (>= 4.8.2) libhybris (>= 0.1.0+gitr3+253a577418) libstdc++ (>= 4.8.2) qtbase (>= 5.2.1) zlib (>= 1.2.8)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 548572
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
