PV = 1.1+gitr
PR = r0
PKGV = 1.1+gitr0+07c6fdede0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.39+git0+87d921e270)
RRECOMMENDS = 
PKGSIZE = 29072
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/serial-forward /usr/lib/serial-forward/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pty_forward /usr/bin/serial_forward
