drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/libslirp-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/slirp
-rw-r--r-- -          -               10396 ./usr/include/slirp/libslirp.h
-rw-r--r-- -          -                 688 ./usr/include/slirp/libslirp-version.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              140304 ./usr/lib/libslirp.so.0.4.0
lrwxrwxrwx -          -                  17 ./usr/lib/libslirp.so.0 -> libslirp.so.0.4.0
lrwxrwxrwx -          -                  13 ./usr/lib/libslirp.so -> libslirp.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 224 ./usr/lib/pkgconfig/slirp.pc
