PV = 1.0.0-19+gitAUTOINC+e0be8470b4
PR = r0
PKGV = 1.0.0-19+git10+e0be8470b4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = bash glib-2.0 (>= 2.44.1) glibc (>= 2.22) json-c (>= 0.12) libgcc (>= 5.2.0) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) librolegen (>= 2.1.0-20+git0+b293a3f8b0) libstdc++ (>= 5.2.0) luna-service2 (>= 3.9.3-194+git1+1b65b37ad8) luna-sysmgr-common (>= 3.0.0-3+git18+1542e4a948) qtbase (>= 5.5.1+git0+5afc431323)
RRECOMMENDS = luna-appmanager-lic
PKGSIZE = 649894
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-appmanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-appmanager /usr/lib/luna-appmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/LunaAppManager /usr/bin/ApplicationInstallerUtility /usr/bin/app-install /usr/bin/pmServicePostInstall.sh /usr/bin/pmServicePostRemove.sh /usr/sbin/LunaAppManager /usr/share/dbus-1/services/luna-appmanager.service /usr/share/dbus-1/system-services/luna-appmanager.service /usr/share/ls2/roles/prv/luna-appmanager.json /usr/share/ls2/roles/pub/luna-appmanager.json
