PV = 1.0.0-22+gitAUTOINC+95c39898d4
PR = r0
PKGV = 1.0.0-22+git1+95c39898d4
PKGR = r0.4
RPROVIDES = 
RDEPENDS = bash glib-2.0 (>= 2.58.3) glibc (>= 2.29) json-c (>= 0.13.1) libgcc (>= 8.3.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) librolegen (>= 2.1.0-20+git1+8714626f3d) libstdc++ (>= 8.3.0) luna-service2 (>= 3.21.2-1+git3+af950806c3) luna-sysmgr-common (>= 3.0.0-3+git28+5f052ed967) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = luna-appmanager-lic
PKGSIZE = 685902
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-appmanager /usr/lib/luna-appmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/luna-appmanager.service
FILELIST = /etc/event.d/LunaAppManager /lib/systemd/system/luna-appmanager.service /usr/bin/ApplicationInstallerUtility /usr/bin/app-install /usr/bin/pmServicePostInstall.sh /usr/bin/pmServicePostRemove.sh /usr/sbin/LunaAppManager /usr/share/dbus-1/services/luna-appmanager.service /usr/share/dbus-1/system-services/luna-appmanager.service /usr/share/ls2/roles/prv/luna-appmanager.json /usr/share/ls2/roles/pub/luna-appmanager.json /usr/share/luna-service2/manifests.d/luna-appmanager.manifest.json
