PV = 1.0.0-21+gitAUTOINC+583c46907c
PR = r0
PKGV = 1.0.0-21+git0+583c46907c
PKGR = r0.16
RPROVIDES = 
RDEPENDS = bash glib-2.0 (>= 2.52.3) glibc (>= 2.26) json-c (>= 0.12.1) libgcc (>= 7.3.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) librolegen (>= 2.1.0-20+git0+b293a3f8b0) libstdc++ (>= 7.3.0) luna-service2 (>= 3.21.2-1+git1+5c9020139e) luna-sysmgr-common (>= 3.0.0-3+git27+5831362832) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = luna-appmanager-lic
PKGSIZE = 685902
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-appmanager /usr/lib/luna-appmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/luna-appmanager.service
FILELIST = /etc/event.d/LunaAppManager /lib/systemd/system/luna-appmanager.service /usr/bin/ApplicationInstallerUtility /usr/bin/app-install /usr/bin/pmServicePostInstall.sh /usr/bin/pmServicePostRemove.sh /usr/sbin/LunaAppManager /usr/share/dbus-1/services/luna-appmanager.service /usr/share/dbus-1/system-services/luna-appmanager.service /usr/share/ls2/roles/prv/luna-appmanager.json /usr/share/ls2/roles/pub/luna-appmanager.json /usr/share/luna-service2/manifests.d/luna-appmanager.manifest.json
