PV = 5.10.1+gitAUTOINC+7540a85c82
PR = r0
PKG = libqt5webchannel5
PKGV = 5.10.1+git0+7540a85c82
PKGR = r0.0
RPROVIDES = qtwebchannel (=5.10.1+git0+7540a85c82)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23) qtdeclarative (>= 5.10.1+git0+3e91062877)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 133488
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.10 /usr/lib/libQt5WebChannel.so.5.10.1
