PV = 5.6.99+5.7.0-beta+gitAUTOINC+a2c3b32d08
PR = r0
PKGR = r0.3
PKGV = 5.6.99+5.7.0-beta+git0+a2c3b32d08
PKG = libqt5webchannel5
RPROVIDES = qtwebchannel (=5.6.99+5.7.0-beta+git0+a2c3b32d08)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 130506
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.7 /usr/lib/libQt5WebChannel.so.5.7.0
