PV = 5.9.4+gitAUTOINC+2661593df9
PR = r0
PKG = libqt5webchannel5
PKGV = 5.9.4+git0+2661593df9
PKGR = r0.3
RPROVIDES = qtwebchannel (=5.9.4+git0+2661593df9)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.4.0) qtbase (>= 5.9.4+git0+0d9208cecb) qtdeclarative (>= 5.9.4+git0+317908e72a)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 137622
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.9 /usr/lib/libQt5WebChannel.so.5.9.4
