PV = 5.11.3+gitAUTOINC+94fee0eaa3
PR = r0
PKG = libqt5webchannel5
PKGV = 5.11.3+git0+94fee0eaa3
PKGR = r0.0
RPROVIDES = qtwebchannel (=5.11.3+git0+94fee0eaa3)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 7.3.0) qtbase (>= 5.11.3+git0+08de243eaa) qtdeclarative (>= 5.11.3+git0+e3c0bb7811)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 133484
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.11 /usr/lib/libQt5WebChannel.so.5.11.3
