PV = 5.6.1+gitAUTOINC+3b28a6956c
PR = r0
PKGV = 5.6.1+git0+3b28a6956c
PKGR = r0.4
PKG = libqt5webchannel5
RPROVIDES = qtwebchannel (=5.6.1+git0+3b28a6956c)
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qtbase (>= 5.6.1+git0+7bf002c3b3) qtdeclarative (>= 5.6.1+git0+a05f59388e)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 132194
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.6 /usr/lib/libQt5WebChannel.so.5.6.2
