drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            24936 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            25896 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           166968 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            26880 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            27592 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            29616 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            26328 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            26800 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           279944 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            99952 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            64416 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            47416 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            68808 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           165856 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            25784 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            29080 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            21544 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            28232 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            53656 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            33792 ./usr/bin/.debug/showkey.kbd
