drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/build
-rw-r--r-- root       root             1048 ./usr/src/debug/freetype/2.11.0-r0/build/ftmodule.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/builds
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/builds/unix
-rw-r--r-- root       root            10605 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/builds/unix/ftsystem.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/config
-rw-r--r-- root       root             7036 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/config/integer-types.h
-rw-r--r-- root       root           163281 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/freetype.h
-rw-r--r-- root       root             5470 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftadvanc.h
-rw-r--r-- root       root             5322 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftbdf.h
-rw-r--r-- root       root             9051 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftbitmap.h
-rw-r--r-- root       root            33862 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftcache.h
-rw-r--r-- root       root            49789 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftcolor.h
-rw-r--r-- root       root            46000 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftdriver.h
-rw-r--r-- root       root             9300 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/fterrors.h
-rw-r--r-- root       root            18491 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftglyph.h
-rw-r--r-- root       root             4211 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftgzip.h
-rw-r--r-- root       root            41316 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftimage.h
-rw-r--r-- root       root            10696 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftincrem.h
-rw-r--r-- root       root            11751 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftlcdfil.h
-rw-r--r-- root       root             7100 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftlist.h
-rw-r--r-- root       root             4129 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftlogging.h
-rw-r--r-- root       root             2768 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftlzw.h
-rw-r--r-- root       root            21793 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftmm.h
-rw-r--r-- root       root            22434 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftmodapi.h
-rw-r--r-- root       root            17262 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftoutln.h
-rw-r--r-- root       root             6625 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftrender.h
-rw-r--r-- root       root             4288 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftsizes.h
-rw-r--r-- root       root             7730 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftsnames.h
-rw-r--r-- root       root            21773 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftstroke.h
-rw-r--r-- root       root             8518 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftsystem.h
-rw-r--r-- root       root             7411 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/fttrigon.h
-rw-r--r-- root       root            14487 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/fttypes.h
-rw-r--r-- root       root             7966 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/ftwinfnt.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal
-rw-r--r-- root       root             7498 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/autohint.h
-rw-r--r-- root       root             2354 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/cffotypes.h
-rw-r--r-- root       root            11866 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/cfftypes.h
-rw-r--r-- root       root            13666 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftcalc.h
-rw-r--r-- root       root            13313 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftdebug.h
-rw-r--r-- root       root             9209 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftdrv.h
-rw-r--r-- root       root             4475 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftgloadr.h
-rw-r--r-- root       root             3242 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/fthash.h
-rw-r--r-- root       root            15994 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftmemory.h
-rw-r--r-- root       root            42439 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftobjs.h
-rw-r--r-- root       root             1130 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftpsprop.h
-rw-r--r-- root       root             7651 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftrfork.h
-rw-r--r-- root       root            24053 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftserv.h
-rw-r--r-- root       root            23705 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftstream.h
-rw-r--r-- root       root             5762 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/ftvalid.h
-rw-r--r-- root       root            43350 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/psaux.h
-rw-r--r-- root       root            20856 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/pshints.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services
-rw-r--r-- root       root             1731 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svbdf.h
-rw-r--r-- root       root             2832 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svcfftl.h
-rw-r--r-- root       root             2124 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svcid.h
-rw-r--r-- root       root             1865 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svgldict.h
-rw-r--r-- root       root             1730 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svgxval.h
-rw-r--r-- root       root             1080 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svkern.h
-rw-r--r-- root       root             3755 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svmetric.h
-rw-r--r-- root       root             5462 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svmm.h
-rw-r--r-- root       root             1253 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svotval.h
-rw-r--r-- root       root             1570 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svpfr.h
-rw-r--r-- root       root             1571 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svpostnm.h
-rw-r--r-- root       root             1677 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svprop.h
-rw-r--r-- root       root             4274 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svpscmap.h
-rw-r--r-- root       root             2469 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svpsinfo.h
-rw-r--r-- root       root             2079 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svsfnt.h
-rw-r--r-- root       root             2397 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svttcmap.h
-rw-r--r-- root       root             1007 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svtteng.h
-rw-r--r-- root       root             1251 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svttglyf.h
-rw-r--r-- root       root             1017 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/services/svwinfnt.h
-rw-r--r-- root       root            29771 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/sfnt.h
-rw-r--r-- root       root             8158 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/t1types.h
-rw-r--r-- root       root            52829 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/tttypes.h
-rw-r--r-- root       root             8010 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/internal/wofftypes.h
-rw-r--r-- root       root            22829 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/t1tables.h
-rw-r--r-- root       root            25231 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/include/freetype/tttables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit
-rw-r--r-- root       root            76975 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afblue.c
-rw-r--r-- root       root            16937 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afblue.h
-rw-r--r-- root       root            66047 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afcjk.c
-rw-r--r-- root       root             4191 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afcjk.h
-rw-r--r-- root       root             2160 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afdummy.c
-rw-r--r-- root       root              877 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afdummy.h
-rw-r--r-- root       root            13890 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afglobal.c
-rw-r--r-- root       root             5122 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afglobal.h
-rw-r--r-- root       root            46968 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afhints.c
-rw-r--r-- root       root            16039 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afhints.h
-rw-r--r-- root       root             4548 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afindic.c
-rw-r--r-- root       root              840 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afindic.h
-rw-r--r-- root       root           113084 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/aflatin.c
-rw-r--r-- root       root             6784 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/aflatin.h
-rw-r--r-- root       root            24105 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afloader.c
-rw-r--r-- root       root             2273 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afloader.h
-rw-r--r-- root       root            14033 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afmodule.c
-rw-r--r-- root       root             1181 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afmodule.h
-rw-r--r-- root       root            34997 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afranges.c
-rw-r--r-- root       root            11464 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afscript.h
-rw-r--r-- root       root            20127 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afshaper.c
-rw-r--r-- root       root            15115 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/afstyles.h
-rw-r--r-- root       root            18709 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/autofit/aftypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base
-rw-r--r-- root       root             4906 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftadvanc.c
-rw-r--r-- root       root             2610 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftbase.h
-rw-r--r-- root       root            14052 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftbbox.c
-rw-r--r-- root       root             2177 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftbdf.c
-rw-r--r-- root       root            29140 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftbitmap.c
-rw-r--r-- root       root            26883 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftcalc.c
-rw-r--r-- root       root             2540 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftcid.c
-rw-r--r-- root       root             3416 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftcolor.c
-rw-r--r-- root       root            14104 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftdebug.c
-rw-r--r-- root       root             1267 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/fterrors.c
-rw-r--r-- root       root             1203 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftfntfmt.c
-rw-r--r-- root       root             1551 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftfstype.c
-rw-r--r-- root       root             1355 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftgasp.c
-rw-r--r-- root       root            10942 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftgloadr.c
-rw-r--r-- root       root            17560 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftglyph.c
-rw-r--r-- root       root             3125 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftgxval.c
-rw-r--r-- root       root             6656 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/fthash.c
-rw-r--r-- root       root             6339 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftinit.c
-rw-r--r-- root       root            11455 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftlcdfil.c
-rw-r--r-- root       root            14176 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftmm.c
-rw-r--r-- root       root           156910 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftobjs.c
-rw-r--r-- root       root             2216 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftotval.c
-rw-r--r-- root       root            27990 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftoutln.c
-rw-r--r-- root       root             1245 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftpatent.c
-rw-r--r-- root       root             3730 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftpfr.c
-rw-r--r-- root       root             7500 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftpsprop.c
-rw-r--r-- root       root            29490 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftrfork.c
-rw-r--r-- root       root             4580 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftsnames.c
-rw-r--r-- root       root            19287 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftstream.c
-rw-r--r-- root       root            64771 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftstroke.c
-rw-r--r-- root       root             4878 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftsynth.c
-rw-r--r-- root       root            10568 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/fttrigon.c
-rw-r--r-- root       root             3047 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/fttype1.c
-rw-r--r-- root       root            10171 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftutil.c
-rw-r--r-- root       root             1306 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/base/ftwinfnt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/bdf
-rw-r--r-- root       root            29078 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/bdf/bdfdrivr.c
-rw-r--r-- root       root             1772 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/bdf/bdfdrivr.h
-rw-r--r-- root       root             8233 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/bdf/bdf.h
-rw-r--r-- root       root            68884 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/bdf/bdflib.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/bzip2
-rw-r--r-- root       root            12550 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/bzip2/ftbzip2.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache
-rw-r--r-- root       root            17967 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcbasic.c
-rw-r--r-- root       root            14416 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftccache.c
-rw-r--r-- root       root            15225 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftccache.h
-rw-r--r-- root       root             9837 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftccmap.c
-rw-r--r-- root       root             5357 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcglyph.c
-rw-r--r-- root       root            11552 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcglyph.h
-rw-r--r-- root       root             3649 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcimage.c
-rw-r--r-- root       root             2669 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcimage.h
-rw-r--r-- root       root            17248 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcmanag.c
-rw-r--r-- root       root             5734 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcmanag.h
-rw-r--r-- root       root             6948 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcmru.c
-rw-r--r-- root       root             8525 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcmru.h
-rw-r--r-- root       root            12238 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcsbits.c
-rw-r--r-- root       root             2409 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cache/ftcsbits.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff
-rw-r--r-- root       root             6971 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff/cffcmap.c
-rw-r--r-- root       root             2181 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff/cffcmap.h
-rw-r--r-- root       root            34919 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff/cffdrivr.c
-rw-r--r-- root       root              752 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff/cffdrivr.h
-rw-r--r-- root       root            23925 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff/cffgload.c
-rw-r--r-- root       root            74938 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff/cffload.c
-rw-r--r-- root       root            35902 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff/cffobjs.c
-rw-r--r-- root       root            42033 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff/cffparse.c
-rw-r--r-- root       root             3523 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cff/cffparse.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid
-rw-r--r-- root       root            17726 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid/cidgload.c
-rw-r--r-- root       root            25346 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid/cidload.c
-rw-r--r-- root       root             1115 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid/cidload.h
-rw-r--r-- root       root            13544 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid/cidobjs.c
-rw-r--r-- root       root             3412 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid/cidobjs.h
-rw-r--r-- root       root             8370 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid/cidparse.c
-rw-r--r-- root       root             3518 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid/cidparse.h
-rw-r--r-- root       root             6691 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid/cidriver.c
-rw-r--r-- root       root              772 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/cid/cidriver.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/gzip
-rw-r--r-- root       root            20726 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/gzip/ftgzip.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/lzw
-rw-r--r-- root       root             9895 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/lzw/ftlzw.c
-rw-r--r-- root       root            10579 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/lzw/ftzopen.c
-rw-r--r-- root       root             5099 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/lzw/ftzopen.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pcf
-rw-r--r-- root       root            22216 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pcf/pcfdrivr.c
-rw-r--r-- root       root             1358 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pcf/pcfdrivr.h
-rw-r--r-- root       root             6373 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pcf/pcf.h
-rw-r--r-- root       root            50312 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pcf/pcfread.c
-rw-r--r-- root       root             2571 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pcf/pcfutil.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr
-rw-r--r-- root       root             3899 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrcmap.c
-rw-r--r-- root       root              920 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrcmap.h
-rw-r--r-- root       root             5594 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrdrivr.c
-rw-r--r-- root       root              773 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrdrivr.h
-rw-r--r-- root       root            22000 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrgload.c
-rw-r--r-- root       root            28515 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrload.c
-rw-r--r-- root       root             3425 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrload.h
-rw-r--r-- root       root            17363 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrobjs.c
-rw-r--r-- root       root             2135 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrobjs.h
-rw-r--r-- root       root            21228 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrsbit.c
-rw-r--r-- root       root             8089 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pfr/pfrtypes.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux
-rw-r--r-- root       root            25299 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/afmparse.c
-rw-r--r-- root       root             1825 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/afmparse.h
-rw-r--r-- root       root            68706 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/cffdecode.c
-rw-r--r-- root       root             6515 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psarrst.c
-rw-r--r-- root       root             3476 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psarrst.h
-rw-r--r-- root       root             4847 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psauxmod.c
-rw-r--r-- root       root             1247 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psauxmod.h
-rw-r--r-- root       root            19898 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psblues.c
-rw-r--r-- root       root             5995 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psblues.h
-rw-r--r-- root       root            11641 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psconv.c
-rw-r--r-- root       root             2089 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/pserror.c
-rw-r--r-- root       root             3743 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psfixed.h
-rw-r--r-- root       root            19883 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psfont.c
-rw-r--r-- root       root             5402 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psfont.h
-rw-r--r-- root       root            25692 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psft.c
-rw-r--r-- root       root             5394 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psft.h
-rw-r--r-- root       root             4501 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psglue.h
-rw-r--r-- root       root            66008 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/pshints.c
-rw-r--r-- root       root             9869 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/pshints.h
-rw-r--r-- root       root           105907 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psintrp.c
-rw-r--r-- root       root            67308 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psobjs.c
-rw-r--r-- root       root            10283 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psobjs.h
-rw-r--r-- root       root             3522 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psread.c
-rw-r--r-- root       root             2299 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psread.h
-rw-r--r-- root       root             9241 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psstack.c
-rw-r--r-- root       root             3695 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/psstack.h
-rw-r--r-- root       root             2674 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/pstypes.h
-rw-r--r-- root       root            11076 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/t1cmap.c
-rw-r--r-- root       root             3282 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/t1cmap.h
-rw-r--r-- root       root            60702 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/t1decode.c
-rw-r--r-- root       root             2024 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psaux/t1decode.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pshinter
-rw-r--r-- root       root            59084 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pshinter/pshalgo.c
-rw-r--r-- root       root             6892 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pshinter/pshalgo.h
-rw-r--r-- root       root            22376 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pshinter/pshglob.c
-rw-r--r-- root       root             4860 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pshinter/pshglob.h
-rw-r--r-- root       root             2843 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pshinter/pshmod.c
-rw-r--r-- root       root              741 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pshinter/pshmod.h
-rw-r--r-- root       root            31393 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pshinter/pshrec.c
-rw-r--r-- root       root             4103 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/pshinter/pshrec.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psnames
-rw-r--r-- root       root            15930 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psnames/psmodule.c
-rw-r--r-- root       root              748 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psnames/psmodule.h
-rw-r--r-- root       root           268144 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/psnames/pstables.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/raster
-rw-r--r-- root       root            84632 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/raster/ftraster.c
-rw-r--r-- root       root             1092 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/raster/ftraster.h
-rw-r--r-- root       root             5490 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/raster/ftrend1.c
-rw-r--r-- root       root              755 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/raster/ftrend1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sdf
-rw-r--r-- root       root            38299 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sdf/ftbsdf.c
-rw-r--r-- root       root           109886 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sdf/ftsdf.c
-rw-r--r-- root       root             4108 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sdf/ftsdfcommon.c
-rw-r--r-- root       root             3945 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sdf/ftsdfcommon.h
-rw-r--r-- root       root             2914 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sdf/ftsdf.h
-rw-r--r-- root       root            15748 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sdf/ftsdfrend.c
-rw-r--r-- root       root             3386 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sdf/ftsdfrend.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt
-rw-r--r-- root       root            13180 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/pngshim.c
-rw-r--r-- root       root            35330 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/sfdriver.c
-rw-r--r-- root       root              740 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/sfdriver.h
-rw-r--r-- root       root            47334 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/sfobjs.c
-rw-r--r-- root       root            65094 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/sfwoff2.c
-rw-r--r-- root       root            12484 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/sfwoff.c
-rw-r--r-- root       root             6180 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttbdf.c
-rw-r--r-- root       root           109699 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttcmap.c
-rw-r--r-- root       root             1227 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttcmapc.h
-rw-r--r-- root       root             3727 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttcmap.h
-rw-r--r-- root       root            32848 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttcolr.c
-rw-r--r-- root       root             7964 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttcpal.c
-rw-r--r-- root       root             7156 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttkern.c
-rw-r--r-- root       root            40058 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttload.c
-rw-r--r-- root       root             8534 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttmtx.c
-rw-r--r-- root       root            14704 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttpost.c
-rw-r--r-- root       root            48339 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/ttsbit.c
-rw-r--r-- root       root             4144 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/sfnt/woff2tags.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/smooth
-rw-r--r-- root       root            61973 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/smooth/ftgrays.c
-rw-r--r-- root       root             1260 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/smooth/ftgrays.h
-rw-r--r-- root       root            16336 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/smooth/ftsmooth.c
-rw-r--r-- root       root              751 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/smooth/ftsmooth.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype
-rw-r--r-- root       root            20419 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttdriver.c
-rw-r--r-- root       root              748 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttdriver.h
-rw-r--r-- root       root            95687 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttgload.c
-rw-r--r-- root       root           122275 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttgxvar.c
-rw-r--r-- root       root            13540 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttgxvar.h
-rw-r--r-- root       root           224177 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttinterp.c
-rw-r--r-- root       root            21433 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttinterp.h
-rw-r--r-- root       root            41131 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttobjs.c
-rw-r--r-- root       root            11970 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttobjs.h
-rw-r--r-- root       root            16253 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/truetype/ttpload.c
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1
-rw-r--r-- root       root            10614 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1afm.c
-rw-r--r-- root       root            23138 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1driver.c
-rw-r--r-- root       root              769 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1driver.h
-rw-r--r-- root       root            20369 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1gload.c
-rw-r--r-- root       root            79679 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1load.c
-rw-r--r-- root       root             3285 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1load.h
-rw-r--r-- root       root            17318 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1objs.c
-rw-r--r-- root       root             3452 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1objs.h
-rw-r--r-- root       root            15788 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1parse.c
-rw-r--r-- root       root             3735 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type1/t1parse.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type42
-rw-r--r-- root       root             6399 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type42/t42drivr.c
-rw-r--r-- root       root              739 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type42/t42drivr.h
-rw-r--r-- root       root            19473 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type42/t42objs.c
-rw-r--r-- root       root             2452 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type42/t42objs.h
-rw-r--r-- root       root            38996 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type42/t42parse.c
-rw-r--r-- root       root             2029 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type42/t42parse.h
-rw-r--r-- root       root             1181 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/type42/t42types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/winfonts
-rw-r--r-- root       root            35113 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/winfonts/winfnt.c
-rw-r--r-- root       root             3104 ./usr/src/debug/freetype/2.11.0-r0/freetype-2.11.0/src/winfonts/winfnt.h
