drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/drm
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/libdrm
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/freedreno
-rw-r--r-- bitbake    bitbake          4992 ./usr/include/freedreno/freedreno_drmif.h
-rw-r--r-- bitbake    bitbake          4963 ./usr/include/freedreno/freedreno_ringbuffer.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libdrm
-rw-r--r-- bitbake    bitbake         31235 ./usr/include/libdrm/amdgpu_drm.h
-rw-r--r-- bitbake    bitbake         50571 ./usr/include/libdrm/amdgpu.h
-rw-r--r-- bitbake    bitbake         32818 ./usr/include/libdrm/drm_fourcc.h
-rw-r--r-- bitbake    bitbake         32071 ./usr/include/libdrm/drm.h
-rw-r--r-- bitbake    bitbake         24920 ./usr/include/libdrm/drm_mode.h
-rw-r--r-- bitbake    bitbake          2782 ./usr/include/libdrm/drm_sarea.h
-rw-r--r-- bitbake    bitbake          7073 ./usr/include/libdrm/etnaviv_drmif.h
-rw-r--r-- bitbake    bitbake         62951 ./usr/include/libdrm/i915_drm.h
-rw-r--r-- bitbake    bitbake          5933 ./usr/include/libdrm/intel_aub.h
-rw-r--r-- bitbake    bitbake         12892 ./usr/include/libdrm/intel_bufmgr.h
-rw-r--r-- bitbake    bitbake          1585 ./usr/include/libdrm/intel_debug.h
-rw-r--r-- bitbake    bitbake          7895 ./usr/include/libdrm/mach64_drm.h
-rw-r--r-- bitbake    bitbake         13010 ./usr/include/libdrm/mga_drm.h
-rw-r--r-- bitbake    bitbake         12105 ./usr/include/libdrm/msm_drm.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libdrm/nouveau
-rw-r--r-- bitbake    bitbake          5699 ./usr/include/libdrm/nouveau_drm.h
-rw-r--r-- bitbake    bitbake          7766 ./usr/include/libdrm/nouveau/nouveau.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libdrm/nouveau/nvif
-rw-r--r-- bitbake    bitbake          1785 ./usr/include/libdrm/nouveau/nvif/cl0080.h
-rw-r--r-- bitbake    bitbake          2062 ./usr/include/libdrm/nouveau/nvif/cl9097.h
-rw-r--r-- bitbake    bitbake          8789 ./usr/include/libdrm/nouveau/nvif/class.h
-rw-r--r-- bitbake    bitbake           769 ./usr/include/libdrm/nouveau/nvif/if0002.h
-rw-r--r-- bitbake    bitbake           645 ./usr/include/libdrm/nouveau/nvif/if0003.h
-rw-r--r-- bitbake    bitbake          3174 ./usr/include/libdrm/nouveau/nvif/ioctl.h
-rw-r--r-- bitbake    bitbake          1551 ./usr/include/libdrm/nouveau/nvif/unpack.h
-rw-r--r-- bitbake    bitbake          2555 ./usr/include/libdrm/omap_drmif.h
-rw-r--r-- bitbake    bitbake          4131 ./usr/include/libdrm/qxl_drm.h
-rw-r--r-- bitbake    bitbake         10000 ./usr/include/libdrm/r128_drm.h
-rw-r--r-- bitbake    bitbake         16388 ./usr/include/libdrm/r600_pci_ids.h
-rw-r--r-- bitbake    bitbake          1991 ./usr/include/libdrm/radeon_bo_gem.h
-rw-r--r-- bitbake    bitbake          2839 ./usr/include/libdrm/radeon_bo.h
-rw-r--r-- bitbake    bitbake          1678 ./usr/include/libdrm/radeon_bo_int.h
-rw-r--r-- bitbake    bitbake          1601 ./usr/include/libdrm/radeon_cs_gem.h
-rw-r--r-- bitbake    bitbake          5121 ./usr/include/libdrm/radeon_cs.h
-rw-r--r-- bitbake    bitbake          2179 ./usr/include/libdrm/radeon_cs_int.h
-rw-r--r-- bitbake    bitbake         38317 ./usr/include/libdrm/radeon_drm.h
-rw-r--r-- bitbake    bitbake          5968 ./usr/include/libdrm/radeon_surface.h
-rw-r--r-- bitbake    bitbake          7170 ./usr/include/libdrm/savage_drm.h
-rw-r--r-- bitbake    bitbake          2633 ./usr/include/libdrm/sis_drm.h
-rw-r--r-- bitbake    bitbake         14877 ./usr/include/libdrm/tegra_drm.h
-rw-r--r-- bitbake    bitbake         14457 ./usr/include/libdrm/vc4_drm.h
-rw-r--r-- bitbake    bitbake         16906 ./usr/include/libdrm/vc4_packet.h
-rw-r--r-- bitbake    bitbake          8244 ./usr/include/libdrm/vc4_qpu_defines.h
-rw-r--r-- bitbake    bitbake          8372 ./usr/include/libdrm/via_drm.h
-rw-r--r-- bitbake    bitbake          5010 ./usr/include/libdrm/virtgpu_drm.h
-rw-r--r-- bitbake    bitbake         32085 ./usr/include/libdrm/vmwgfx_drm.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/libkms
-rw-r--r-- bitbake    bitbake          2571 ./usr/include/libkms/libkms.h
-rw-r--r-- bitbake    bitbake          3466 ./usr/include/libsync.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/omap
-rw-r--r-- bitbake    bitbake          4843 ./usr/include/omap/omap_drm.h
-rw-r--r-- bitbake    bitbake         33119 ./usr/include/xf86drm.h
-rw-r--r-- bitbake    bitbake         17428 ./usr/include/xf86drmMode.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake         35248 ./usr/lib/libdrm_amdgpu.so.1.0.0
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libdrm_amdgpu.so -> libdrm_amdgpu.so.1
-rwxr-xr-x bitbake    bitbake         22824 ./usr/lib/libdrm_etnaviv.so.1.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libdrm_etnaviv.so.1 -> libdrm_etnaviv.so.1.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libdrm_etnaviv.so -> libdrm_etnaviv.so.1
-rwxr-xr-x bitbake    bitbake         31152 ./usr/lib/libdrm_freedreno.so.1.0.0
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libdrm_freedreno.so.1 -> libdrm_freedreno.so.1.0.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libdrm_freedreno.so -> libdrm_freedreno.so.1
-rwxr-xr-x bitbake    bitbake        139328 ./usr/lib/libdrm_intel.so.1.0.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
lrwxrwxrwx bitbake    bitbake            17 ./usr/lib/libdrm_intel.so -> libdrm_intel.so.1
-rwxr-xr-x bitbake    bitbake         31072 ./usr/lib/libdrm_nouveau.so.2.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libdrm_nouveau.so -> libdrm_nouveau.so.2
-rwxr-xr-x bitbake    bitbake         10312 ./usr/lib/libdrm_omap.so.1.0.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libdrm_omap.so.1 -> libdrm_omap.so.1.0.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libdrm_omap.so -> libdrm_omap.so.1
-rwxr-xr-x bitbake    bitbake         51456 ./usr/lib/libdrm_radeon.so.1.0.1
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libdrm_radeon.so -> libdrm_radeon.so.1
-rwxr-xr-x bitbake    bitbake         68376 ./usr/lib/libdrm.so.2.4.0
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libdrm.so.2 -> libdrm.so.2.4.0
lrwxrwxrwx bitbake    bitbake            11 ./usr/lib/libdrm.so -> libdrm.so.2
-rwxr-xr-x bitbake    bitbake         14440 ./usr/lib/libkms.so.1.0.0
lrwxrwxrwx bitbake    bitbake            15 ./usr/lib/libkms.so.1 -> libkms.so.1.0.0
lrwxrwxrwx bitbake    bitbake            11 ./usr/lib/libkms.so -> libkms.so.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           269 ./usr/lib/pkgconfig/libdrm_amdgpu.pc
-rw-r--r-- bitbake    bitbake           266 ./usr/lib/pkgconfig/libdrm_etnaviv.pc
-rw-r--r-- bitbake    bitbake           300 ./usr/lib/pkgconfig/libdrm_freedreno.pc
-rw-r--r-- bitbake    bitbake           254 ./usr/lib/pkgconfig/libdrm_intel.pc
-rw-r--r-- bitbake    bitbake           299 ./usr/lib/pkgconfig/libdrm_nouveau.pc
-rw-r--r-- bitbake    bitbake           277 ./usr/lib/pkgconfig/libdrm_omap.pc
-rw-r--r-- bitbake    bitbake           219 ./usr/lib/pkgconfig/libdrm.pc
-rw-r--r-- bitbake    bitbake           269 ./usr/lib/pkgconfig/libdrm_radeon.pc
-rw-r--r-- bitbake    bitbake           205 ./usr/lib/pkgconfig/libdrm_vc4.pc
-rw-r--r-- bitbake    bitbake           259 ./usr/lib/pkgconfig/libkms.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/libdrm
-rw-r--r-- bitbake    bitbake          6935 ./usr/share/libdrm/amdgpu.ids
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libdrm
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/libdrm/generic_MIT
-rw-r--r-- bitbake    bitbake          1274 ./usr/share/licenses/libdrm/xf86drm.c
