PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.7
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard kernel-module-snd-hwdep-4.15.13-yocto-standard kernel-module-snd-pcm-4.15.13-yocto-standard kernel-module-snd-usbmidi-lib-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 192392
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
