PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-cmtp
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-kernelcapi-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29944
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/bluetooth/cmtp/.debug/cmtp.ko /etc/modules-load.d/cmtp.conf /etc/modprobe.d/cmtp.conf /lib/modules/5.15.91-yocto-standard/kernel/net/bluetooth/cmtp/cmtp.ko /etc/modules-load.d/cmtp.conf /etc/modprobe.d/cmtp.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/bluetooth/cmtp/cmtp.ko
