drwxr-xr-x -          -                 140 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libhybris
-rw-r--r-- -          -                   9 ./sysroot-providers/virtual_egl
-rw-r--r-- -          -                   9 ./sysroot-providers/virtual_libgles1
-rw-r--r-- -          -                   9 ./sysroot-providers/virtual_libgles2
-rw-r--r-- -          -                   9 ./sysroot-providers/virtual_mesa
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 180 ./usr/include
drwxr-xr-x -          -                 180 ./usr/include/CL
-rw-r--r-- -          -               25939 ./usr/include/CL/cl_ext.h
-rw-r--r-- -          -                2869 ./usr/include/CL/cl_gl_ext.h
-rw-r--r-- -          -                7583 ./usr/include/CL/cl_gl.h
-rw-r--r-- -          -               75474 ./usr/include/CL/cl.h
-rw-r--r-- -          -              256475 ./usr/include/CL/cl.hpp
-rw-r--r-- -          -               47233 ./usr/include/CL/cl_platform.h
-rw-r--r-- -          -                1993 ./usr/include/CL/opencl.h
drwxr-xr-x -          -                 140 ./usr/include/EGL
-rw-r--r-- -          -               22265 ./usr/include/EGL/eglext.h
-rw-r--r-- -          -               12353 ./usr/include/EGL/egl.h
-rw-r--r-- -          -                1270 ./usr/include/EGL/eglhybris.h
-rw-r--r-- -          -                8344 ./usr/include/EGL/eglmesaext.h
-rw-r--r-- -          -                5135 ./usr/include/EGL/eglplatform.h
drwxr-xr-x -          -                 120 ./usr/include/GLES
drwxr-xr-x -          -                 100 ./usr/include/GLES2
-rw-r--r-- -          -               71345 ./usr/include/GLES2/gl2ext.h
-rw-r--r-- -          -               31914 ./usr/include/GLES2/gl2.h
-rw-r--r-- -          -                 909 ./usr/include/GLES2/gl2platform.h
-rw-r--r-- -          -                 371 ./usr/include/GLES/egl.h
-rw-r--r-- -          -               52514 ./usr/include/GLES/glext.h
-rw-r--r-- -          -               34332 ./usr/include/GLES/gl.h
-rw-r--r-- -          -                 901 ./usr/include/GLES/glplatform.h
drwxr-xr-x -          -                 240 ./usr/include/hybris
drwxr-xr-x -          -                 100 ./usr/include/hybris/camera
-rw-r--r-- -          -                6963 ./usr/include/hybris/camera/camera_compatibility_layer_capabilities.h
-rw-r--r-- -          -                9132 ./usr/include/hybris/camera/camera_compatibility_layer_configuration_translator.h
-rw-r--r-- -          -                6668 ./usr/include/hybris/camera/camera_compatibility_layer.h
drwxr-xr-x -          -                 120 ./usr/include/hybris/common
-rw-r--r-- -          -               18766 ./usr/include/hybris/common/binding.h
-rw-r--r-- -          -                 969 ./usr/include/hybris/common/dlfcn.h
-rw-r--r-- -          -                1470 ./usr/include/hybris/common/floating_point_abi.h
-rw-r--r-- -          -                 935 ./usr/include/hybris/common/hooks.h
drwxr-xr-x -          -                  60 ./usr/include/hybris/dlfcn
-rw-r--r-- -          -                 740 ./usr/include/hybris/dlfcn/dlfcn.h
drwxr-xr-x -          -                 140 ./usr/include/hybris/eglplatformcommon
-rw-r--r-- -          -                 631 ./usr/include/hybris/eglplatformcommon/eglplatformcommon.h
-rw-r--r-- -          -               10715 ./usr/include/hybris/eglplatformcommon/hybris_nativebufferext.h
-rw-r--r-- -          -                3617 ./usr/include/hybris/eglplatformcommon/nativewindowbase.h
-rw-r--r-- -          -                 470 ./usr/include/hybris/eglplatformcommon/support.h
-rw-r--r-- -          -                2252 ./usr/include/hybris/eglplatformcommon/ws.h
drwxr-xr-x -          -                  80 ./usr/include/hybris/hwcomposerwindow
-rw-r--r-- -          -                2811 ./usr/include/hybris/hwcomposerwindow/hwcomposer.h
-rw-r--r-- -          -                3132 ./usr/include/hybris/hwcomposerwindow/hwcomposer_window.h
drwxr-xr-x -          -                 140 ./usr/include/hybris/input
-rw-r--r-- -          -               10755 ./usr/include/hybris/input/input_stack_compatibility_layer_codes_key.h
-rw-r--r-- -          -                2597 ./usr/include/hybris/input/input_stack_compatibility_layer_flags.h
-rw-r--r-- -          -                7399 ./usr/include/hybris/input/input_stack_compatibility_layer_flags_key.h
-rw-r--r-- -          -                5933 ./usr/include/hybris/input/input_stack_compatibility_layer_flags_motion.h
-rw-r--r-- -          -                3582 ./usr/include/hybris/input/input_stack_compatibility_layer.h
drwxr-xr-x -          -                 260 ./usr/include/hybris/media
-rw-r--r-- -          -                2556 ./usr/include/hybris/media/media_buffer_layer.h
-rw-r--r-- -          -                4324 ./usr/include/hybris/media/media_codec_layer.h
-rw-r--r-- -          -                2040 ./usr/include/hybris/media/media_codec_list.h
-rw-r--r-- -          -                3004 ./usr/include/hybris/media/media_codec_source_layer.h
-rw-r--r-- -          -                3153 ./usr/include/hybris/media/media_compatibility_layer.h
-rw-r--r-- -          -                2058 ./usr/include/hybris/media/media_format_layer.h
-rw-r--r-- -          -                2132 ./usr/include/hybris/media/media_message_layer.h
-rw-r--r-- -          -                2651 ./usr/include/hybris/media/media_meta_data_layer.h
-rw-r--r-- -          -                5894 ./usr/include/hybris/media/media_recorder_layer.h
-rw-r--r-- -          -                5056 ./usr/include/hybris/media/recorder_compatibility_layer.h
-rw-r--r-- -          -                3336 ./usr/include/hybris/media/surface_texture_client_hybris.h
drwxr-xr-x -          -                  60 ./usr/include/hybris/properties
-rw-r--r-- -          -                1656 ./usr/include/hybris/properties/properties.h
drwxr-xr-x -          -                  60 ./usr/include/hybris/surface_flinger
-rw-r--r-- -          -                3319 ./usr/include/hybris/surface_flinger/surface_flinger_compatibility_layer.h
drwxr-xr-x -          -                  60 ./usr/include/hybris/ui
-rw-r--r-- -          -                2491 ./usr/include/hybris/ui/ui_compatibility_layer.h
drwxr-xr-x -          -                  60 ./usr/include/KHR
-rw-r--r-- -          -                9967 ./usr/include/KHR/khrplatform.h
drwxr-xr-x -          -                 120 ./usr/include/VG
-rw-r--r-- -          -               34138 ./usr/include/VG/openvg.h
-rw-r--r-- -          -               10083 ./usr/include/VG/vgext.h
-rw-r--r-- -          -                2607 ./usr/include/VG/vgplatform.h
-rw-r--r-- -          -                5569 ./usr/include/VG/vgu.h
drwxr-xr-x -          -                1280 ./usr/lib
-rwxr-xr-x -          -                9796 ./usr/lib/libandroid-properties.so.1.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libandroid-properties.so.1 -> libandroid-properties.so.1.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libandroid-properties.so -> libandroid-properties.so.1.0.0
-rwxr-xr-x -          -               17876 ./usr/lib/libcamera.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libcamera.so.1 -> libcamera.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libcamera.so -> libcamera.so.1.0.0
-rwxr-xr-x -          -               18196 ./usr/lib/libEGL.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libEGL.so.1 -> libEGL.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libEGL.so -> libEGL.so.1.0.0
-rwxr-xr-x -          -               46548 ./usr/lib/libGLESv1_CM.so.1.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.0.1
lrwxrwxrwx -          -                  21 ./usr/lib/libGLESv1_CM.so -> libGLESv1_CM.so.1.0.1
-rwxr-xr-x -          -               17876 ./usr/lib/libGLESv2.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libGLESv2.so.2 -> libGLESv2.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libGLESv2.so -> libGLESv2.so.2.0.0
-rwxr-xr-x -          -                5580 ./usr/lib/libhardware.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libhardware.so.2 -> libhardware.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libhardware.so -> libhardware.so.2.0.0
drwxr-xr-x -          -                 140 ./usr/lib/libhybris
-rwxr-xr-x -          -              141884 ./usr/lib/libhybris-common.so.1.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libhybris-common.so.1 -> libhybris-common.so.1.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libhybris-common.so -> libhybris-common.so.1.0.0
-rwxr-xr-x -          -               34908 ./usr/lib/libhybris-eglplatformcommon.so.1.0.0
lrwxrwxrwx -          -                  36 ./usr/lib/libhybris-eglplatformcommon.so.1 -> libhybris-eglplatformcommon.so.1.0.0
lrwxrwxrwx -          -                  36 ./usr/lib/libhybris-eglplatformcommon.so -> libhybris-eglplatformcommon.so.1.0.0
-rwxr-xr-x -          -               30632 ./usr/lib/libhybris/eglplatform_fbdev.so
-rwxr-xr-x -          -                9924 ./usr/lib/libhybris/eglplatform_hwcomposer.so
-rwxr-xr-x -          -                5700 ./usr/lib/libhybris/eglplatform_null.so
-rwxr-xr-x -          -               51460 ./usr/lib/libhybris/eglplatform_wayland.so
-rwxr-xr-x -          -               26464 ./usr/lib/libhybris-hwcomposerwindow.so.1.0.0
lrwxrwxrwx -          -                  35 ./usr/lib/libhybris-hwcomposerwindow.so.1 -> libhybris-hwcomposerwindow.so.1.0.0
lrwxrwxrwx -          -                  35 ./usr/lib/libhybris-hwcomposerwindow.so -> libhybris-hwcomposerwindow.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/libhybris/linker
-rwxr-xr-x -          -               47464 ./usr/lib/libhybris/linker/jb.so
-rwxr-xr-x -          -                5588 ./usr/lib/libis.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libis.so.1 -> libis.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libis.so -> libis.so.1.0.0
-rwxr-xr-x -          -               38356 ./usr/lib/libmedia.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmedia.so.1 -> libmedia.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmedia.so -> libmedia.so.1.0.0
-rwxr-xr-x -          -                5588 ./usr/lib/libnfc_ndef_nxp.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libnfc_ndef_nxp.so.1 -> libnfc_ndef_nxp.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libnfc_ndef_nxp.so -> libnfc_ndef_nxp.so.1.0.0
-rwxr-xr-x -          -               95700 ./usr/lib/libnfc_nxp.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libnfc_nxp.so.1 -> libnfc_nxp.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libnfc_nxp.so -> libnfc_nxp.so.1.0.0
-rwxr-xr-x -          -               30160 ./usr/lib/libOpenCL.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libOpenCL.so.1 -> libOpenCL.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libOpenCL.so -> libOpenCL.so.1.0.0
-rwxr-xr-x -          -                9684 ./usr/lib/libsf.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libsf.so.1 -> libsf.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libsf.so -> libsf.so.1.0.0
-rwxr-xr-x -          -                5592 ./usr/lib/libsync.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libsync.so.2 -> libsync.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libsync.so -> libsync.so.2.0.0
-rwxr-xr-x -          -                5588 ./usr/lib/libui.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libui.so.1 -> libui.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libui.so -> libui.so.1.0.0
-rwxr-xr-x -          -                5588 ./usr/lib/libvibrator.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libvibrator.so.1 -> libvibrator.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libvibrator.so -> libvibrator.so.1.0.0
-rwxr-xr-x -          -                5536 ./usr/lib/libwayland-egl.so.1.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libwayland-egl.so -> libwayland-egl.so.1.0.0
-rwxr-xr-x -          -                5588 ./usr/lib/libwifi.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libwifi.so.1 -> libwifi.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libwifi.so -> libwifi.so.1.0.0
drwxr-xr-x -          -                 400 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 315 ./usr/lib/pkgconfig/egl.pc
-rw-r--r-- -          -                 205 ./usr/lib/pkgconfig/glesv1_cm.pc
-rw-r--r-- -          -                 199 ./usr/lib/pkgconfig/glesv2.pc
-rw-r--r-- -          -                 264 ./usr/lib/pkgconfig/hwcomposer-egl.pc
-rw-r--r-- -          -                 313 ./usr/lib/pkgconfig/hybris-egl-platform.pc
-rw-r--r-- -          -                 218 ./usr/lib/pkgconfig/libandroid-properties.pc
-rw-r--r-- -          -                 215 ./usr/lib/pkgconfig/libcamera.pc
-rw-r--r-- -          -                 231 ./usr/lib/pkgconfig/libhardware.pc
-rw-r--r-- -          -                 209 ./usr/lib/pkgconfig/libis.pc
-rw-r--r-- -          -                 212 ./usr/lib/pkgconfig/libmedia.pc
-rw-r--r-- -          -                 223 ./usr/lib/pkgconfig/libnfc_ndef_nxp.pc
-rw-r--r-- -          -                 208 ./usr/lib/pkgconfig/libnfc_nxp.pc
-rw-r--r-- -          -                 229 ./usr/lib/pkgconfig/libsf.pc
-rw-r--r-- -          -                 193 ./usr/lib/pkgconfig/libsync.pc
-rw-r--r-- -          -                 221 ./usr/lib/pkgconfig/libvibrator.pc
-rw-r--r-- -          -                 209 ./usr/lib/pkgconfig/libwifi.pc
-rw-r--r-- -          -                 190 ./usr/lib/pkgconfig/OpenCL.pc
-rw-r--r-- -          -                 207 ./usr/lib/pkgconfig/wayland-egl.pc
