drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1263472 ./lib/.debug/ld-2.29.so
-rwxr-xr-x root       root           131016 ./lib/.debug/libanl-2.29.so
-rwxr-xr-x root       root            22288 ./lib/.debug/libBrokenLocale-2.29.so
-rwxr-xr-x root       root         16390944 ./lib/.debug/libc-2.29.so
-rwxr-xr-x root       root           236792 ./lib/.debug/libdl-2.29.so
-rwxr-xr-x root       root          4147984 ./lib/.debug/libm-2.29.so
-rwxr-xr-x root       root            47312 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           700160 ./lib/.debug/libmvec-2.29.so
-rwxr-xr-x root       root           680384 ./lib/.debug/libnsl-2.29.so
-rwxr-xr-x root       root           160136 ./lib/.debug/libnss_compat-2.29.so
-rwxr-xr-x root       root           249088 ./lib/.debug/libnss_db-2.29.so
-rwxr-xr-x root       root           113984 ./lib/.debug/libnss_dns-2.29.so
-rwxr-xr-x root       root           374720 ./lib/.debug/libnss_files-2.29.so
-rwxr-xr-x root       root           113808 ./lib/.debug/libnss_hesiod-2.29.so
-rwxr-xr-x root       root             9560 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2708120 ./lib/.debug/libpthread-2.29.so
-rwxr-xr-x root       root           392296 ./lib/.debug/libresolv-2.29.so
-rwxr-xr-x root       root           359872 ./lib/.debug/librt-2.29.so
-rwxr-xr-x root       root            82080 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           586280 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            35304 ./lib/.debug/libutil-2.29.so
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root          5408552 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          4192376 ./sbin/.debug/sln
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            69704 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            30400 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            75248 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           226360 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           134008 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            61176 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            23928 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            65016 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            79896 ./usr/bin/.debug/sprof
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            49424 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            68272 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           764144 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            43840 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           110296 ./usr/sbin/.debug/zic
