drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           954232 ./lib/.debug/ld-2.31.so
-rwxr-xr-x root       root            56840 ./lib/.debug/libanl-2.31.so
-rwxr-xr-x root       root            18272 ./lib/.debug/libBrokenLocale-2.31.so
-rwxr-xr-x root       root         11014816 ./lib/.debug/libc-2.31.so
-rwxr-xr-x root       root           126760 ./lib/.debug/libdl-2.31.so
-rwxr-xr-x root       root          4223496 ./lib/.debug/libm-2.31.so
-rwxr-xr-x root       root            39000 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           383816 ./lib/.debug/libmvec-2.31.so
-rwxr-xr-x root       root           489416 ./lib/.debug/libnsl-2.31.so
-rwxr-xr-x root       root           138000 ./lib/.debug/libnss_compat-2.31.so
-rwxr-xr-x root       root           135256 ./lib/.debug/libnss_db-2.31.so
-rwxr-xr-x root       root            91632 ./lib/.debug/libnss_dns-2.31.so
-rwxr-xr-x root       root           257968 ./lib/.debug/libnss_files-2.31.so
-rwxr-xr-x root       root            74224 ./lib/.debug/libnss_hesiod-2.31.so
-rwxr-xr-x root       root             8992 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          1239120 ./lib/.debug/libpthread-2.31.so
-rwxr-xr-x root       root           380456 ./lib/.debug/libresolv-2.31.so
-rwxr-xr-x root       root           186576 ./lib/.debug/librt-2.31.so
-rwxr-xr-x root       root            65208 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           250864 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            28792 ./lib/.debug/libutil-2.31.so
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root          3733432 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          2877344 ./sbin/.debug/sln
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            78392 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            29064 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            70976 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           229752 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           119032 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            51600 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            21872 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            46928 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            70896 ./usr/bin/.debug/sprof
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            31744 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            72712 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           641760 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            54296 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           162232 ./usr/sbin/.debug/zic
