drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1301672 ./lib/.debug/ld-2.30.so
-rwxr-xr-x root       root           131464 ./lib/.debug/libanl-2.30.so
-rwxr-xr-x root       root            22128 ./lib/.debug/libBrokenLocale-2.30.so
-rwxr-xr-x root       root         16729280 ./lib/.debug/libc-2.30.so
-rwxr-xr-x root       root           239944 ./lib/.debug/libdl-2.30.so
-rwxr-xr-x root       root          4711512 ./lib/.debug/libm-2.30.so
-rwxr-xr-x root       root            52624 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           704672 ./lib/.debug/libmvec-2.30.so
-rwxr-xr-x root       root           704856 ./lib/.debug/libnsl-2.30.so
-rwxr-xr-x root       root           174560 ./lib/.debug/libnss_compat-2.30.so
-rwxr-xr-x root       root           259792 ./lib/.debug/libnss_db-2.30.so
-rwxr-xr-x root       root           129032 ./lib/.debug/libnss_dns-2.30.so
-rwxr-xr-x root       root           378704 ./lib/.debug/libnss_files-2.30.so
-rwxr-xr-x root       root           117712 ./lib/.debug/libnss_hesiod-2.30.so
-rwxr-xr-x root       root             9704 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2642808 ./lib/.debug/libpthread-2.30.so
-rwxr-xr-x root       root           427832 ./lib/.debug/libresolv-2.30.so
-rwxr-xr-x root       root           347320 ./lib/.debug/librt-2.30.so
-rwxr-xr-x root       root            89744 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           588528 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            34776 ./lib/.debug/libutil-2.30.so
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root          5782008 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          4515952 ./sbin/.debug/sln
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            81400 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            30728 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            82080 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           252816 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           148832 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            65424 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            23488 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            68360 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            88096 ./usr/bin/.debug/sprof
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            50736 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            74200 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           831040 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            53512 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           142880 ./usr/sbin/.debug/zic
