PV = 2.35
PR = r0
PKG = libc6-dbg
RPROVIDES = eglibc-dbg glibc-dbg (=2.35) libc-dbg
RDEPENDS = 
RRECOMMENDS = 
RCONFLICTS = libc-dbg
PKGSIZE = 24580352
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /lib/.debug/ld-linux-x86-64.so.2 /lib/.debug/libBrokenLocale.so.1 /lib/.debug/libanl.so.1 /lib/.debug/libc.so.6 /lib/.debug/libc_malloc_debug.so.0 /lib/.debug/libdl.so.2 /lib/.debug/libm.so.6 /lib/.debug/libmemusage.so /lib/.debug/libmvec.so.1 /lib/.debug/libnsl.so.1 /lib/.debug/libnss_compat.so.2 /lib/.debug/libnss_db.so.2 /lib/.debug/libnss_dns.so.2 /lib/.debug/libnss_files.so.2 /lib/.debug/libnss_hesiod.so.2 /lib/.debug/libpcprofile.so /lib/.debug/libpthread.so.0 /lib/.debug/libresolv.so.2 /lib/.debug/librt.so.1 /lib/.debug/libthread_db.so.1 /lib/.debug/libutil.so.1 /sbin/.debug/ldconfig /sbin/.debug/sln /usr/bin/.debug/gencat /usr/bin/.debug/getconf /usr/bin/.debug/getent /usr/bin/.debug/iconv /usr/bin/.debug/locale /usr/bin/.debug/makedb /usr/bin/.debug/pcprofiledump /usr/bin/.debug/pldd /usr/bin/.debug/sprof /usr/bin/.debug/zdump /usr/lib/audit/.debug/sotruss-lib.so /usr/sbin/.debug/iconvconfig /usr/sbin/.debug/nscd /usr/sbin/.debug/zic
