PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.1
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-nf-conntrack-4.18.5-yocto-standard kernel-module-x-tables-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6072
FILES = /lib/modules/4.18.5-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
