drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 421 ./lib/systemd/system/bluetooth-mesh.service
-rw-r--r-- -          -                 760 ./lib/systemd/system/bluetooth.service
-rw-r--r-- -          -                 661 ./lib/systemd/system/obex.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/bluez5
-rw-r--r-- -          -                   6 ./sysroot-providers/bluez-hcidump
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/bluetooth
-rw-r--r-- -          -               10506 ./usr/include/bluetooth/bluetooth.h
-rw-r--r-- -          -                3258 ./usr/include/bluetooth/bnep.h
-rw-r--r-- -          -                 920 ./usr/include/bluetooth/cmtp.h
-rw-r--r-- -          -               63198 ./usr/include/bluetooth/hci.h
-rw-r--r-- -          -                9814 ./usr/include/bluetooth/hci_lib.h
-rw-r--r-- -          -                1407 ./usr/include/bluetooth/hidp.h
-rw-r--r-- -          -                5968 ./usr/include/bluetooth/l2cap.h
-rw-r--r-- -          -                1629 ./usr/include/bluetooth/rfcomm.h
-rw-r--r-- -          -                 861 ./usr/include/bluetooth/sco.h
-rw-r--r-- -          -               17517 ./usr/include/bluetooth/sdp.h
-rw-r--r-- -          -               21045 ./usr/include/bluetooth/sdp_lib.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/bluetooth
drwxr-xr-x -          -                4096 ./usr/lib/bluetooth/plugins
-rwxr-xr-x -          -               19296 ./usr/lib/bluetooth/plugins/sixaxis.so
drwxr-xr-x -          -                4096 ./usr/lib/bluez
drwxr-xr-x -          -                4096 ./usr/lib/bluez/test
-rwxr-xr-x -          -                2746 ./usr/lib/bluez/test/agent.py
-rwxr-xr-x -          -                1605 ./usr/lib/bluez/test/bluezutils.py
-rwxr-xr-x -          -                 283 ./usr/lib/bluez/test/dbusdef.py
-rwxr-xr-x -          -                7429 ./usr/lib/bluez/test/example-advertisement
-rwxr-xr-x -          -                5913 ./usr/lib/bluez/test/example-gatt-client
-rwxr-xr-x -          -               19957 ./usr/lib/bluez/test/example-gatt-server
-rwxr-xr-x -          -                5062 ./usr/lib/bluez/test/ftp-client
-rwxr-xr-x -          -                1973 ./usr/lib/bluez/test/list-devices
-rwxr-xr-x -          -                6966 ./usr/lib/bluez/test/map-client
-rwxr-xr-x -          -                1640 ./usr/lib/bluez/test/monitor-bluetooth
-rwxr-xr-x -          -                3290 ./usr/lib/bluez/test/opp-client
-rwxr-xr-x -          -                4335 ./usr/lib/bluez/test/pbap-client
-rwxr-xr-x -          -               29920 ./usr/lib/bluez/test/sap_client.py
-rwxr-xr-x -          -                 654 ./usr/lib/bluez/test/service-did.xml
-rwxr-xr-x -          -                 755 ./usr/lib/bluez/test/service-ftp.xml
-rwxr-xr-x -          -                1050 ./usr/lib/bluez/test/service-opp.xml
-rwxr-xr-x -          -                1762 ./usr/lib/bluez/test/service-record.dtd
-rwxr-xr-x -          -                 488 ./usr/lib/bluez/test/service-spp.xml
-rwxr-xr-x -          -                4931 ./usr/lib/bluez/test/simple-agent
-rwxr-xr-x -          -                4485 ./usr/lib/bluez/test/simple-endpoint
-rwxr-xr-x -          -                4231 ./usr/lib/bluez/test/simple-player
-rwxr-xr-x -          -                3655 ./usr/lib/bluez/test/test-adapter
-rwxr-xr-x -          -                5401 ./usr/lib/bluez/test/test-device
-rwxr-xr-x -          -                4473 ./usr/lib/bluez/test/test-discovery
-rwxr-xr-x -          -                3525 ./usr/lib/bluez/test/test-gatt-profile
-rwxr-xr-x -          -                5307 ./usr/lib/bluez/test/test-health
-rwxr-xr-x -          -                2582 ./usr/lib/bluez/test/test-health-sink
-rwxr-xr-x -          -                5801 ./usr/lib/bluez/test/test-hfp
-rwxr-xr-x -          -                1162 ./usr/lib/bluez/test/test-manager
-rwxr-xr-x -          -               26294 ./usr/lib/bluez/test/test-mesh
-rwxr-xr-x -          -                1053 ./usr/lib/bluez/test/test-nap
-rwxr-xr-x -          -                1202 ./usr/lib/bluez/test/test-network
-rwxr-xr-x -          -                3289 ./usr/lib/bluez/test/test-profile
-rwxr-xr-x -          -                3486 ./usr/lib/bluez/test/test-sap-server
-rwxr-xr-x -          -              186720 ./usr/lib/libbluetooth.so.3.19.7
lrwxrwxrwx -          -                  22 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.19.7
lrwxrwxrwx -          -                  22 ./usr/lib/libbluetooth.so -> libbluetooth.so.3.19.7
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 199 ./usr/lib/pkgconfig/bluez.pc
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/user
-rw-r--r-- -          -                 170 ./usr/lib/systemd/user/obex.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  95 ./usr/share/dbus-1/services/org.bluez.obex.service
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 105 ./usr/share/dbus-1/system-services/org.bluez.mesh.service
-rw-r--r-- -          -                  95 ./usr/share/dbus-1/system-services/org.bluez.service
