drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/db8
drwxr-xr-x root       root               60 ./usr/lib/db8/tests
drwxr-xr-x root       root              320 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          8727792 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root         11557312 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          8245184 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         16886552 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         25400264 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         18367688 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          8976752 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         17527744 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         13199080 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2727800 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         14027704 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          9811064 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          9046056 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           283144 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          3809488 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root         10569616 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           759616 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          8961264 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          9812648 ./usr/sbin/.debug/mojodb_migrate
