drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/db8
drwxr-xr-x root       root             4096 ./usr/lib/db8/tests
drwxr-xr-x root       root             4096 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          7042704 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root          9166976 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          7189216 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         14162136 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         20769960 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         15152624 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          7729704 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         14643592 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         12118000 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2244400 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         11595592 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          7993456 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          7296632 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           252648 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          4752400 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          8685448 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           659568 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          7261176 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          7826640 ./usr/sbin/.debug/mojodb_migrate
