PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-gspca-ov534-9
RDEPENDS = kernel-5.10.59-v7 kernel-module-gspca-main-5.10.59-v7 kernel-module-videodev-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 19424
FILES = /lib/modules/5.10.59-v7/kernel/drivers/media/usb/gspca/gspca_ov534_9.ko /etc/modules-load.d/gspca_ov534_9.conf /etc/modprobe.d/gspca_ov534_9.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/drivers/media/usb/gspca/gspca_ov534_9.ko
