drwxr-xr-x -          -                4096 ./lib
-rw-r--r-- -          -              177960 ./lib/libsysfs.a
-rwxr-xr-x -          -               22272 ./lib/libsysfs.so.2.0.1
lrwxrwxrwx -          -                  17 ./lib/libsysfs.so.2 -> libsysfs.so.2.0.1
lrwxrwxrwx -          -                  17 ./lib/libsysfs.so -> libsysfs.so.2.0.1
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/sysfsutils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/sysfs
-rw-r--r-- -          -                7471 ./usr/include/sysfs/dlist.h
-rw-r--r-- -          -                8819 ./usr/include/sysfs/libsysfs.h
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/sysfsutils
-rw-r--r-- -          -                 359 ./usr/share/licenses/sysfsutils/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/sysfsutils/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/sysfsutils/generic_LGPLv2.1
-rw-r--r-- -          -               16446 ./usr/share/licenses/sysfsutils/GPL
-rw-r--r-- -          -               26617 ./usr/share/licenses/sysfsutils/LGPL
