drwxr-xr-x -          -                 120 ./lib
-rw-r--r-- -          -              178164 ./lib/libsysfs.a
-rwxr-xr-x -          -               22272 ./lib/libsysfs.so.2.0.1
lrwxrwxrwx -          -                  17 ./lib/libsysfs.so.2 -> libsysfs.so.2.0.1
lrwxrwxrwx -          -                  17 ./lib/libsysfs.so -> libsysfs.so.2.0.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/sysfsutils
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/sysfs
-rw-r--r-- -          -                7471 ./usr/include/sysfs/dlist.h
-rw-r--r-- -          -                8819 ./usr/include/sysfs/libsysfs.h
drwxr-xr-x -          -                  40 ./usr/share
