PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-apds9960
RDEPENDS = kernel-5.10.83-v8 kernel-module-industrialio-5.10.83-v8 kernel-module-kfifo-buf-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 25712
FILES = /lib/modules/5.10.83-v8/kernel/drivers/iio/light/.debug/apds9960.ko /etc/modules-load.d/apds9960.conf /etc/modprobe.d/apds9960.conf /lib/modules/5.10.83-v8/kernel/drivers/iio/light/apds9960.ko /etc/modules-load.d/apds9960.conf /etc/modprobe.d/apds9960.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/iio/light/apds9960.ko
