PV = 1.0.0-13+git
PR = r3
PKGV = 1.0.0-13+git0+bbd3a51b96
PKGR = r3.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.78.1) glibc (>= 2.38+git0+750a45a783) libgcc (>= 13.2.0) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libstdc++ (>= 13.2.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) pmloglib (>= 3.3.0-7+git0+70ff1081b4)
RRECOMMENDS = kernel-module-i2c-dev kernel-module-spi-bcm2835 kernel-module-spidev
PKGSIZE = 598838
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/com.webos.service.peripheralmanager /usr/lib/com.webos.service.peripheralmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/lib/*
FILELIST = /usr/lib/systemd/system/com.webos.service.peripheralmanager.service /usr/sbin/peripheralmanager /usr/share/luna-service2/api-permissions.d/com.webos.service.peripheralmanager.api.json /usr/share/luna-service2/client-permissions.d/com.webos.service.peripheralmanager.perm.json /usr/share/luna-service2/groups.d/com.webos.service.peripheralmanager.groups.json /usr/share/luna-service2/manifests.d/com.webos.service.peripheralmanager.manifest.json /usr/share/luna-service2/roles.d/com.webos.service.peripheralmanager.role.json /usr/share/luna-service2/services.d/com.webos.service.peripheralmanager.service
