drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio
drwxr-xr-x root       root               80 ./usr/src/debug/pulseaudio/13.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio/13.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio/13.0-r0/build/src
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio/13.0-r0/build/src/pulse
-rw-r--r-- root       root             2371 ./usr/src/debug/pulseaudio/13.0-r0/build/src/pulse/version.h
drwxr-xr-x root       root               60 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0
drwxr-xr-x root       root              140 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src
drwxr-xr-x root       root              340 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon
-rw-r--r-- root       root             2972 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/caps.c
-rw-r--r-- root       root              854 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/caps.h
-rw-r--r-- root       root            15969 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/cmdline.c
-rw-r--r-- root       root             1157 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/cmdline.h
-rw-r--r-- root       root             6427 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/cpulimit.c
-rw-r--r-- root       root             1103 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/cpulimit.h
-rw-r--r-- root       root            29795 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/daemon-conf.c
-rw-r--r-- root       root             4871 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/daemon-conf.h
-rw-r--r-- root       root             4031 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/dumpmodules.c
-rw-r--r-- root       root             1014 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/dumpmodules.h
-rw-r--r-- root       root             3947 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/ltdl-bind-now.c
-rw-r--r-- root       root              861 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/ltdl-bind-now.h
-rw-r--r-- root       root            36400 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/main.c
-rw-r--r-- root       root            16567 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/server-lookup.c
-rw-r--r-- root       root             1371 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/daemon/server-lookup.h
drwxr-xr-x root       root             1500 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules
drwxr-xr-x root       root              300 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa
-rw-r--r-- root       root           157934 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-mixer.c
-rw-r--r-- root       root            12560 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-mixer.h
-rw-r--r-- root       root            91206 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-sink.c
-rw-r--r-- root       root             1118 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-sink.h
-rw-r--r-- root       root            77259 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-source.c
-rw-r--r-- root       root             1132 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-source.h
-rw-r--r-- root       root            63089 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-ucm.c
-rw-r--r-- root       root             7046 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-ucm.h
-rw-r--r-- root       root            57998 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-util.c
-rw-r--r-- root       root             6449 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/alsa-util.h
-rw-r--r-- root       root            34112 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/module-alsa-card.c
-rw-r--r-- root       root             3801 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/module-alsa-sink.c
-rw-r--r-- root       root             3897 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/alsa/module-alsa-source.c
drwxr-xr-x root       root              320 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth
-rw-r--r-- root       root             4801 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/a2dp-codec-api.h
-rw-r--r-- root       root            23685 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/a2dp-codec-sbc.c
-rw-r--r-- root       root            12986 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/a2dp-codecs.h
-rw-r--r-- root       root             1660 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/a2dp-codec-util.c
-rw-r--r-- root       root             1156 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/a2dp-codec-util.h
-rw-r--r-- root       root            23639 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/backend-native.c
-rw-r--r-- root       root            25327 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/backend-ofono.c
-rw-r--r-- root       root            59829 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/bluez5-util.c
-rw-r--r-- root       root             7549 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/bluez5-util.h
-rw-r--r-- root       root             1986 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/module-bluetooth-discover.c
-rw-r--r-- root       root            16607 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/module-bluetooth-policy.c
-rw-r--r-- root       root            81395 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/module-bluez5-device.c
-rw-r--r-- root       root             5227 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/module-bluez5-discover.c
-rw-r--r-- root       root             1940 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/bluetooth/rtp.h
drwxr-xr-x root       root              460 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus
-rw-r--r-- root       root            22728 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-card.c
-rw-r--r-- root       root             1418 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-card.h
-rw-r--r-- root       root             8973 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-card-profile.c
-rw-r--r-- root       root             1741 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-card-profile.h
-rw-r--r-- root       root            16445 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-client.c
-rw-r--r-- root       root             1454 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-client.h
-rw-r--r-- root       root            95960 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-core.c
-rw-r--r-- root       root             2174 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-core.h
-rw-r--r-- root       root            59262 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-device.c
-rw-r--r-- root       root             1905 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-device.h
-rw-r--r-- root       root             8564 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-device-port.c
-rw-r--r-- root       root             1668 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-device-port.h
-rw-r--r-- root       root             8680 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-memstats.c
-rw-r--r-- root       root             1483 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-memstats.h
-rw-r--r-- root       root            12019 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-module.c
-rw-r--r-- root       root             1429 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-module.h
-rw-r--r-- root       root            19538 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-sample.c
-rw-r--r-- root       root             1465 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-sample.h
-rw-r--r-- root       root            39815 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-stream.c
-rw-r--r-- root       root             1623 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/iface-stream.h
-rw-r--r-- root       root            17672 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/dbus/module-dbus-protocol.c
drwxr-xr-x root       root              120 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/echo-cancel
-rw-r--r-- root       root             7870 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/echo-cancel/echo-cancel.h
-rw-r--r-- root       root            81138 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/echo-cancel/module-echo-cancel.c
-rw-r--r-- root       root             1950 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/echo-cancel/null.c
-rw-r--r-- root       root             8324 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/echo-cancel/speex.c
drwxr-xr-x root       root               80 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/gsettings
-rw-r--r-- root       root             3842 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/gsettings/gsettings-helper.c
-rw-r--r-- root       root             2839 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/gsettings/module-gsettings.c
-rw-r--r-- root       root            27485 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/ladspa.h
-rw-r--r-- root       root            10257 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-allow-passthrough.c
-rw-r--r-- root       root             5450 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-always-sink.c
-rw-r--r-- root       root             5620 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-always-source.c
-rw-r--r-- root       root             9960 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-augment-properties.c
-rw-r--r-- root       root            19518 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-card-restore.c
-rw-r--r-- root       root             3717 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-cli.c
-rw-r--r-- root       root             1911 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-combine.c
-rw-r--r-- root       root            48134 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-combine-sink.c
-rw-r--r-- root       root            10975 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-console-kit.c
-rw-r--r-- root       root             5286 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-default-device-restore.c
-rw-r--r-- root       root             6661 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-detect.c
-rw-r--r-- root       root            53803 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-device-manager.c
-rw-r--r-- root       root            38061 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-device-restore.c
-rw-r--r-- root       root             1906 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-esound-compat-spawnfd.c
-rw-r--r-- root       root             1811 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-esound-compat-spawnpid.c
-rw-r--r-- root       root            19824 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-esound-sink.c
-rw-r--r-- root       root            29411 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-filter-apply.c
-rw-r--r-- root       root             5169 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-filter-heuristics.c
-rw-r--r-- root       root            13521 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-intended-roles.c
-rw-r--r-- root       root            48421 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-ladspa-sink.c
-rw-r--r-- root       root            63330 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-loopback.c
-rw-r--r-- root       root             7998 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-match.c
-rw-r--r-- root       root             7348 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-mmkbd-evdev.c
-rw-r--r-- root       root             2273 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-native-protocol-fd.c
-rw-r--r-- root       root            12376 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-null-sink.c
-rw-r--r-- root       root             8525 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-null-source.c
-rw-r--r-- root       root            16919 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-pipe-sink.c
-rw-r--r-- root       root            10165 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-pipe-source.c
-rw-r--r-- root       root             5220 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-position-event-sounds.c
-rw-r--r-- root       root            15938 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-protocol-stub.c
-rw-r--r-- root       root            16053 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-remap-sink.c
-rw-r--r-- root       root            14944 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-remap-source.c
-rw-r--r-- root       root            10567 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-rescue-streams.c
-rw-r--r-- root       root             1767 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-role-cork.c
-rw-r--r-- root       root             2090 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-role-ducking.c
-rw-r--r-- root       root            46454 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-rygel-media-server.c
-rw-r--r-- root       root             5475 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-sine.c
-rw-r--r-- root       root             8778 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-sine-source.c
-rw-r--r-- root       root            82946 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-stream-restore.c
-rw-r--r-- root       root            15511 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-suspend-on-idle.c
-rw-r--r-- root       root             8404 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-switch-on-connect.c
-rw-r--r-- root       root            19636 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-switch-on-port-available.c
-rw-r--r-- root       root             6391 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-systemd-login.c
-rw-r--r-- root       root            67652 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-tunnel.c
-rw-r--r-- root       root            21107 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-tunnel-sink-new.c
-rw-r--r-- root       root            20286 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-tunnel-source-new.c
-rw-r--r-- root       root            24421 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-udev-detect.c
-rw-r--r-- root       root            21728 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-virtual-sink.c
-rw-r--r-- root       root            25593 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-virtual-source.c
-rw-r--r-- root       root            31369 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-virtual-surround-sink.c
-rw-r--r-- root       root             2359 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-volume-restore.c
-rw-r--r-- root       root            13311 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-zeroconf-discover.c
-rw-r--r-- root       root            28856 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/module-zeroconf-publish.c
drwxr-xr-x root       root              100 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/oss
-rw-r--r-- root       root            48667 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/oss/module-oss.c
-rw-r--r-- root       root            11335 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/oss/oss-util.c
-rw-r--r-- root       root             1403 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/oss/oss-util.h
-rw-r--r-- root       root            14295 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/reserve.c
-rw-r--r-- root       root             3714 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/reserve.h
-rw-r--r-- root       root             5200 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/reserve-monitor.c
-rw-r--r-- root       root             2785 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/reserve-monitor.h
-rw-r--r-- root       root             7988 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/reserve-wrap.c
-rw-r--r-- root       root             1574 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/reserve-wrap.h
drwxr-xr-x root       root              280 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp
-rw-r--r-- root       root             4117 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/headerlist.c
-rw-r--r-- root       root             1466 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/headerlist.h
-rw-r--r-- root       root            25721 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/module-rtp-recv.c
-rw-r--r-- root       root            17224 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/module-rtp-send.c
-rw-r--r-- root       root            11981 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/rtp.c
-rw-r--r-- root       root             2117 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/rtp.h
-rw-r--r-- root       root            15794 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/rtsp_client.c
-rw-r--r-- root       root             2787 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/rtsp_client.h
-rw-r--r-- root       root             5583 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/sap.c
-rw-r--r-- root       root             1321 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/sap.h
-rw-r--r-- root       root             7624 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/sdp.c
-rw-r--r-- root       root             1353 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/rtp/sdp.h
-rw-r--r-- root       root             6665 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/stdin-util.c
-rw-r--r-- root       root             1926 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/stdin-util.h
-rw-r--r-- root       root            24991 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/stream-interaction.c
-rw-r--r-- root       root              841 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/stream-interaction.h
-rw-r--r-- root       root             8381 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/udev-util.c
-rw-r--r-- root       root              922 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/modules/udev-util.h
drwxr-xr-x root       root             1280 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse
-rw-r--r-- root       root            27300 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/channelmap.c
-rw-r--r-- root       root            17192 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/channelmap.h
-rw-r--r-- root       root             8136 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/client-conf.c
-rw-r--r-- root       root             2398 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/client-conf.h
-rw-r--r-- root       root            48352 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/context.c
-rw-r--r-- root       root            13537 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/context.h
drwxr-xr-x root       root             4720 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore
-rw-r--r-- root       root             9273 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/asyncmsgq.c
-rw-r--r-- root       root             3220 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/asyncmsgq.h
-rw-r--r-- root       root             6654 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/asyncq.c
-rw-r--r-- root       root             2451 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/asyncq.h
-rw-r--r-- root       root            19018 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/atomic.h
-rw-r--r-- root       root             3090 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/aupdate.c
-rw-r--r-- root       root             3222 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/aupdate.h
-rw-r--r-- root       root             3208 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/auth-cookie.c
-rw-r--r-- root       root             1202 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/auth-cookie.h
-rw-r--r-- root       root             5382 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/authkey.c
-rw-r--r-- root       root              965 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/authkey.h
-rw-r--r-- root       root             5131 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/avahi-wrap.c
-rw-r--r-- root       root              947 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/avahi-wrap.h
-rw-r--r-- root       root             1558 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/bitset.c
-rw-r--r-- root       root             1147 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/bitset.h
-rw-r--r-- root       root            12882 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/card.c
-rw-r--r-- root       root             4385 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/card.h
-rw-r--r-- root       root             4235 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cli.c
-rw-r--r-- root       root            75173 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cli-command.c
-rw-r--r-- root       root             1795 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cli-command.h
-rw-r--r-- root       root             4585 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/client.c
-rw-r--r-- root       root             2414 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/client.h
-rw-r--r-- root       root             1371 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cli.h
-rw-r--r-- root       root            26402 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cli-text.c
-rw-r--r-- root       root             1341 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cli-text.h
-rw-r--r-- root       root            10524 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/conf-parser.c
-rw-r--r-- root       root             3443 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/conf-parser.h
-rw-r--r-- root       root            17034 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core.c
-rw-r--r-- root       root             2226 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-error.c
-rw-r--r-- root       root             1242 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-error.h
-rw-r--r-- root       root             5018 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-format.c
-rw-r--r-- root       root             3030 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-format.h
-rw-r--r-- root       root            10445 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core.h
-rw-r--r-- root       root             6517 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-rtclock.c
-rw-r--r-- root       root             1684 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-rtclock.h
-rw-r--r-- root       root            13485 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-scache.c
-rw-r--r-- root       root             2339 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-scache.h
-rw-r--r-- root       root             7685 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-subscribe.c
-rw-r--r-- root       root             1377 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-subscribe.h
-rw-r--r-- root       root            78520 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-util.c
-rw-r--r-- root       root             9162 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/core-util.h
-rw-r--r-- root       root             4601 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cpu-arm.c
-rw-r--r-- root       root             1680 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cpu-arm.h
-rw-r--r-- root       root             1212 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cpu.c
-rw-r--r-- root       root             1296 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cpu.h
-rw-r--r-- root       root             1330 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cpu-orc.c
-rw-r--r-- root       root              959 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cpu-orc.h
-rw-r--r-- root       root             3723 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cpu-x86.c
-rw-r--r-- root       root             1895 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/cpu-x86.h
-rw-r--r-- root       root             1685 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/creds.h
-rw-r--r-- root       root             1966 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/database.h
-rw-r--r-- root       root            10717 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/database-simple.c
-rw-r--r-- root       root             2824 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/dbus-shared.c
-rw-r--r-- root       root             1395 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/dbus-shared.h
-rw-r--r-- root       root            24791 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/dbus-util.c
-rw-r--r-- root       root             4796 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/dbus-util.h
-rw-r--r-- root       root             6673 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/device-port.c
-rw-r--r-- root       root             3161 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/device-port.h
-rw-r--r-- root       root             3213 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/dynarray.c
-rw-r--r-- root       root             2695 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/dynarray.h
-rw-r--r-- root       root             4890 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/endianmacros.h
-rw-r--r-- root       root             7418 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/esound.h
-rw-r--r-- root       root             7141 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/fdsem.c
-rw-r--r-- root       root             1547 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/fdsem.h
drwxr-xr-x root       root               80 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ffmpeg
-rw-r--r-- root       root             2422 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ffmpeg/avcodec.h
-rw-r--r-- root       root             9804 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ffmpeg/resample2.c
drwxr-xr-x root       root              160 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/filter
-rw-r--r-- root       root             3003 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/filter/biquad.c
-rw-r--r-- root       root             1222 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/filter/biquad.h
-rw-r--r-- root       root             1992 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/filter/crossover.c
-rw-r--r-- root       root              842 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/filter/crossover.h
-rw-r--r-- root       root             6748 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/filter/lfe-filter.c
-rw-r--r-- root       root             1464 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/filter/lfe-filter.h
-rw-r--r-- root       root             4442 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/flist.c
-rw-r--r-- root       root             3174 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/flist.h
-rw-r--r-- root       root           173038 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/g711.c
-rw-r--r-- root       root             1274 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/g711.h
-rw-r--r-- root       root             7701 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/hashmap.c
-rw-r--r-- root       root             4320 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/hashmap.h
-rw-r--r-- root       root             3010 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/hook-list.c
-rw-r--r-- root       root             1847 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/hook-list.h
-rw-r--r-- root       root             1039 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/i18n.c
-rw-r--r-- root       root             1767 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/i18n.h
-rw-r--r-- root       root            10285 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/idxset.c
-rw-r--r-- root       root             4804 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/idxset.h
-rw-r--r-- root       root            13622 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/iochannel.c
-rw-r--r-- root       root             3597 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/iochannel.h
-rw-r--r-- root       root            11216 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ioline.c
-rw-r--r-- root       root             2289 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ioline.h
-rw-r--r-- root       root             6163 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ipacl.c
-rw-r--r-- root       root             1029 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ipacl.h
-rw-r--r-- root       root             7523 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/lock-autospawn.c
-rw-r--r-- root       root              999 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/lock-autospawn.h
-rw-r--r-- root       root            19430 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/log.c
-rw-r--r-- root       root             4643 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/log.h
-rw-r--r-- root       root             1648 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ltdl-helper.c
-rw-r--r-- root       root              953 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ltdl-helper.h
-rw-r--r-- root       root            11106 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/macro.h
-rw-r--r-- root       root             5819 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/mcalign.c
-rw-r--r-- root       root             2430 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/mcalign.h
-rw-r--r-- root       root            41392 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/memblock.c
-rw-r--r-- root       root             6902 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/memblock.h
-rw-r--r-- root       root            26443 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/memblockq.c
-rw-r--r-- root       root             7463 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/memblockq.h
-rw-r--r-- root       root             2890 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/memchunk.c
-rw-r--r-- root       root             2042 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/memchunk.h
-rw-r--r-- root       root             1934 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/mem.h
-rw-r--r-- root       root             5344 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/memtrap.c
-rw-r--r-- root       root             1747 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/memtrap.h
-rw-r--r-- root       root             3302 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/message-handler.c
-rw-r--r-- root       root             1784 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/message-handler.h
-rw-r--r-- root       root             5138 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/mime-type.c
-rw-r--r-- root       root             1216 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/mime-type.h
-rw-r--r-- root       root            23044 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/mix.c
-rw-r--r-- root       root             1845 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/mix.h
-rw-r--r-- root       root            13526 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/modargs.c
-rw-r--r-- root       root             4548 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/modargs.h
-rw-r--r-- root       root             2774 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/modinfo.c
-rw-r--r-- root       root             1327 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/modinfo.h
-rw-r--r-- root       root            12320 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/module.c
-rw-r--r-- root       root             4394 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/module.h
-rw-r--r-- root       root             1443 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/msgobject.c
-rw-r--r-- root       root             1565 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/msgobject.h
-rw-r--r-- root       root             1888 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/mutex.h
-rw-r--r-- root       root             3880 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/mutex-posix.c
-rw-r--r-- root       root             5403 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/namereg.c
-rw-r--r-- root       root             1438 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/namereg.h
-rw-r--r-- root       root             2310 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/native-common.c
-rw-r--r-- root       root             6291 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/native-common.h
-rw-r--r-- root       root             1794 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/object.c
-rw-r--r-- root       root             5246 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/object.h
-rw-r--r-- root       root             1957 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/once.c
-rw-r--r-- root       root             2221 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/once.h
-rw-r--r-- root       root             2865 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/packet.c
-rw-r--r-- root       root             1473 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/packet.h
-rw-r--r-- root       root             3811 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/parseaddr.c
-rw-r--r-- root       root             1325 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/parseaddr.h
-rw-r--r-- root       root            15344 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/pdispatch.c
-rw-r--r-- root       root             2142 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/pdispatch.h
-rw-r--r-- root       root             9255 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/pid.c
-rw-r--r-- root       root              982 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/pid.h
-rw-r--r-- root       root             7622 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/play-memblockq.c
-rw-r--r-- root       root             1448 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/play-memblockq.h
-rw-r--r-- root       root             1764 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/play-memchunk.c
-rw-r--r-- root       root             1124 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/play-memchunk.h
-rw-r--r-- root       root             7732 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/proplist-util.c
-rw-r--r-- root       root              964 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/proplist-util.h
-rw-r--r-- root       root             3286 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-cli.c
-rw-r--r-- root       root             1276 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-cli.h
-rw-r--r-- root       root            40808 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-dbus.c
-rw-r--r-- root       root             9312 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-dbus.h
-rw-r--r-- root       root            53790 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-esound.c
-rw-r--r-- root       root             1929 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-esound.h
-rw-r--r-- root       root            20785 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-http.c
-rw-r--r-- root       root             1541 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-http.h
-rw-r--r-- root       root           188438 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-native.c
-rw-r--r-- root       root             3094 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-native.h
-rw-r--r-- root       root            21128 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-simple.c
-rw-r--r-- root       root             1824 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/protocol-simple.h
-rw-r--r-- root       root            38524 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/pstream.c
-rw-r--r-- root       root             3305 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/pstream.h
-rw-r--r-- root       root             6207 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/pstream-util.c
-rw-r--r-- root       root             1485 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/pstream-util.h
-rw-r--r-- root       root             2441 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/queue.c
-rw-r--r-- root       root             1329 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/queue.h
-rw-r--r-- root       root             3031 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/random.c
-rw-r--r-- root       root              951 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/random.h
-rw-r--r-- root       root             1805 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ratelimit.c
-rw-r--r-- root       root             1988 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/ratelimit.h
-rw-r--r-- root       root            19586 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/remap.c
-rw-r--r-- root       root             2174 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/remap.h
-rw-r--r-- root       root             6407 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/remap_mmx.c
-rw-r--r-- root       root             6366 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/remap_sse.c
drwxr-xr-x root       root              120 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/resampler
-rw-r--r-- root       root            50657 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/resampler.c
-rw-r--r-- root       root             4145 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/resampler/ffmpeg.c
-rw-r--r-- root       root             6395 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/resampler.h
-rw-r--r-- root       root             5133 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/resampler/peaks.c
-rw-r--r-- root       root             5287 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/resampler/speex.c
-rw-r--r-- root       root             2917 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/resampler/trivial.c
-rw-r--r-- root       root             9144 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/rtkit.c
-rw-r--r-- root       root             3126 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/rtkit.h
-rw-r--r-- root       root            14273 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/rtpoll.c
-rw-r--r-- root       root             4211 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/rtpoll.h
-rw-r--r-- root       root            10205 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sample-util.c
-rw-r--r-- root       root             7383 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sample-util.h
-rw-r--r-- root       root             9719 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sconv.c
-rw-r--r-- root       root             1682 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sconv.h
-rw-r--r-- root       root            10056 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sconv-s16le.c
-rw-r--r-- root       root             6927 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sconv_sse.c
-rw-r--r-- root       root             1472 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/semaphore.h
-rw-r--r-- root       root             2136 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/semaphore-posix.c
-rw-r--r-- root       root             2690 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/shared.c
-rw-r--r-- root       root             2164 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/shared.h
-rw-r--r-- root       root            12980 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/shm.c
-rw-r--r-- root       root             1864 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/shm.h
-rw-r--r-- root       root           131290 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sink.c
-rw-r--r-- root       root            23232 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sink.h
-rw-r--r-- root       root            83743 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sink-input.c
-rw-r--r-- root       root            20147 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sink-input.h
-rw-r--r-- root       root             1092 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sioman.c
-rw-r--r-- root       root              839 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sioman.h
-rw-r--r-- root       root            14180 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sndfile-util.c
-rw-r--r-- root       root             1774 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sndfile-util.h
-rw-r--r-- root       root            14043 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/socket-client.c
-rw-r--r-- root       root             1913 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/socket-client.h
-rw-r--r-- root       root            16767 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/socket-server.c
-rw-r--r-- root       root             2721 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/socket-server.h
-rw-r--r-- root       root             8362 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/socket-util.c
-rw-r--r-- root       root             1400 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/socket-util.h
-rw-r--r-- root       root             4086 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sound-file.c
-rw-r--r-- root       root             1065 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sound-file.h
-rw-r--r-- root       root             9288 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sound-file-stream.c
-rw-r--r-- root       root              907 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/sound-file-stream.h
-rw-r--r-- root       root           100694 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/source.c
-rw-r--r-- root       root            19689 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/source.h
-rw-r--r-- root       root            65637 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/source-output.c
-rw-r--r-- root       root            17418 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/source-output.h
-rw-r--r-- root       root            10389 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/srbchannel.c
-rw-r--r-- root       root             2185 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/srbchannel.h
-rw-r--r-- root       root             2956 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/start-child.c
-rw-r--r-- root       root              924 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/start-child.h
-rw-r--r-- root       root             4269 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/strbuf.c
-rw-r--r-- root       root             1322 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/strbuf.h
-rw-r--r-- root       root             2438 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/stream-util.c
-rw-r--r-- root       root             2035 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/stream-util.h
-rw-r--r-- root       root             3437 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/strlist.c
-rw-r--r-- root       root             1911 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/strlist.h
-rw-r--r-- root       root             5755 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/svolume_arm.c
-rw-r--r-- root       root             8413 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/svolume_c.c
-rw-r--r-- root       root            11678 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/svolume_mmx.c
-rw-r--r-- root       root            12458 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/svolume_sse.c
-rw-r--r-- root       root            17957 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/tagstruct.c
-rw-r--r-- root       root             4054 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/tagstruct.h
-rw-r--r-- root       root             5647 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/thread.h
-rw-r--r-- root       root             6905 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/thread-mq.c
-rw-r--r-- root       root             2101 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/thread-mq.h
-rw-r--r-- root       root             5296 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/thread-posix.c
-rw-r--r-- root       root            13095 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/time-smoother.c
-rw-r--r-- root       root             2012 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/time-smoother.h
-rw-r--r-- root       root             1969 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/tokenizer.c
-rw-r--r-- root       root              994 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/tokenizer.h
-rw-r--r-- root       root             1323 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/typedefs.h
-rw-r--r-- root       root             8774 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/usergroup.c
-rw-r--r-- root       root             1381 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulsecore/usergroup.h
-rw-r--r-- root       root            45622 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/def.h
-rw-r--r-- root       root             1373 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/direction.c
-rw-r--r-- root       root             1178 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/direction.h
-rw-r--r-- root       root             2623 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/error.c
-rw-r--r-- root       root             1081 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/error.h
-rw-r--r-- root       root            13364 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/ext-device-manager.c
-rw-r--r-- root       root             4720 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/ext-device-manager.h
-rw-r--r-- root       root            11692 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/ext-device-restore.c
-rw-r--r-- root       root             3708 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/ext-device-restore.h
-rw-r--r-- root       root            10734 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/ext-stream-restore.c
-rw-r--r-- root       root             3915 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/ext-stream-restore.h
-rw-r--r-- root       root             1857 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/fork-detect.c
-rw-r--r-- root       root              811 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/fork-detect.h
-rw-r--r-- root       root            19982 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/format.c
-rw-r--r-- root       root            13594 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/format.h
-rw-r--r-- root       root            15623 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/glib-mainloop.c
-rw-r--r-- root       root             2071 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/glib-mainloop.h
-rw-r--r-- root       root            10672 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/internal.h
-rw-r--r-- root       root            80456 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/introspect.c
-rw-r--r-- root       root            42082 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/introspect.h
-rw-r--r-- root       root            16151 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/json.c
-rw-r--r-- root       root             1945 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/json.h
-rw-r--r-- root       root             1928 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/mainloop-api.c
-rw-r--r-- root       root             6220 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/mainloop-api.h
-rw-r--r-- root       root            21862 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/mainloop.c
-rw-r--r-- root       root             5157 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/mainloop.h
-rw-r--r-- root       root             5094 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/mainloop-signal.c
-rw-r--r-- root       root             2419 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/mainloop-signal.h
-rw-r--r-- root       root             3788 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/operation.c
-rw-r--r-- root       root             2269 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/operation.h
-rw-r--r-- root       root            16978 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/proplist.c
-rw-r--r-- root       root            22235 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/proplist.h
-rw-r--r-- root       root             1003 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/rtclock.c
-rw-r--r-- root       root             1127 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/rtclock.h
-rw-r--r-- root       root             8463 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/sample.c
-rw-r--r-- root       root            13700 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/sample.h
-rw-r--r-- root       root             8884 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/scache.c
-rw-r--r-- root       root             5348 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/scache.h
-rw-r--r-- root       root            15582 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/simple.c
-rw-r--r-- root       root             6119 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/simple.h
-rw-r--r-- root       root            99496 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/stream.c
-rw-r--r-- root       root            41806 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/stream.h
-rw-r--r-- root       root             2647 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/subscribe.c
-rw-r--r-- root       root             3065 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/subscribe.h
-rw-r--r-- root       root             7953 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/thread-mainloop.c
-rw-r--r-- root       root            12717 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/thread-mainloop.h
-rw-r--r-- root       root             5166 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/timeval.c
-rw-r--r-- root       root             3052 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/timeval.h
-rw-r--r-- root       root             6797 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/utf8.c
-rw-r--r-- root       root             2027 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/utf8.h
-rw-r--r-- root       root            12091 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/util.c
-rw-r--r-- root       root             2093 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/util.h
-rw-r--r-- root       root            25395 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/volume.c
-rw-r--r-- root       root            21959 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/volume.h
-rw-r--r-- root       root             2723 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/xmalloc.c
-rw-r--r-- root       root             3474 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/pulse/xmalloc.h
drwxr-xr-x root       root              140 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/utils
-rw-r--r-- root       root            41735 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/utils/pacat.c
-rw-r--r-- root       root            11568 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/utils/pacmd.c
-rw-r--r-- root       root            69133 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/utils/pactl.c
-rw-r--r-- root       root            73955 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/utils/padsp.c
-rw-r--r-- root       root             8622 ./usr/src/debug/pulseaudio/13.0-r0/pulseaudio-13.0/src/utils/pasuspender.c
