PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-stk1160
RDEPENDS = kernel-5.4.59-v7 kernel-module-videobuf2-common-5.4.59-v7 kernel-module-videobuf2-v4l2-5.4.59-v7 kernel-module-videobuf2-vmalloc-5.4.59-v7 kernel-module-videodev-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 34644
FILES = /lib/modules/5.4.59-v7/kernel/drivers/media/usb/stk1160/stk1160.ko /etc/modules-load.d/stk1160.conf /etc/modprobe.d/stk1160.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/drivers/media/usb/stk1160/stk1160.ko
