drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-10.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-10.0/modules
-rwxr-xr-x root       root            72344 ./usr/lib/pulse-10.0/modules/libdroid-sink.so
-rwxr-xr-x root       root            72064 ./usr/lib/pulse-10.0/modules/libdroid-source.so
-rwxr-xr-x root       root           137832 ./usr/lib/pulse-10.0/modules/libdroid-util.so
-rwxr-xr-x root       root            72184 ./usr/lib/pulse-10.0/modules/module-droid-card.so
-rwxr-xr-x root       root            67936 ./usr/lib/pulse-10.0/modules/module-droid-keepalive.so
-rwxr-xr-x root       root            71616 ./usr/lib/pulse-10.0/modules/module-droid-sink.so
-rwxr-xr-x root       root            71600 ./usr/lib/pulse-10.0/modules/module-droid-source.so
