drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-10.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-10.0/modules
-rwxr-xr-x root       root            68632 ./usr/lib/pulse-10.0/modules/libdroid-sink.so
-rwxr-xr-x root       root            68384 ./usr/lib/pulse-10.0/modules/libdroid-source.so
-rwxr-xr-x root       root           138240 ./usr/lib/pulse-10.0/modules/libdroid-util.so
-rwxr-xr-x root       root            68464 ./usr/lib/pulse-10.0/modules/module-droid-card.so
-rwxr-xr-x root       root            68016 ./usr/lib/pulse-10.0/modules/module-droid-keepalive.so
-rwxr-xr-x root       root            67920 ./usr/lib/pulse-10.0/modules/module-droid-sink.so
-rwxr-xr-x root       root            67904 ./usr/lib/pulse-10.0/modules/module-droid-source.so
