PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-4.19.115-v8 kernel-module-nf-conntrack-4.19.115-v8 kernel-module-nf-conntrack-h323-4.19.115-v8 kernel-module-nf-nat-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 20688
FILES = /lib/modules/4.19.115-v8/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/net/ipv4/netfilter/nf_nat_h323.ko
