drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              820 ./usr/lib
-rwxr-xr-x root       root            27048 ./usr/lib/libQt5Concurrent.so.5.14.1
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.14 -> libQt5Concurrent.so.5.14.1
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.14.1
-rwxr-xr-x root       root          5739592 ./usr/lib/libQt5Core.so.5.14.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.14 -> libQt5Core.so.5.14.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.14.1
-rwxr-xr-x root       root           629856 ./usr/lib/libQt5DBus.so.5.14.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.14 -> libQt5DBus.so.5.14.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.14.1
-rwxr-xr-x root       root           790392 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.14.1
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.14 -> libQt5EglFSDeviceIntegration.so.5.14.1
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.14.1
-rwxr-xr-x root       root           331576 ./usr/lib/libQt5EglFsKmsSupport.so.5.14.1
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5.14 -> libQt5EglFsKmsSupport.so.5.14.1
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.14.1
-rwxr-xr-x root       root          6371944 ./usr/lib/libQt5Gui.so.5.14.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.14 -> libQt5Gui.so.5.14.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.14.1
-rwxr-xr-x root       root          1852600 ./usr/lib/libQt5Network.so.5.14.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.14 -> libQt5Network.so.5.14.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.14.1
-rwxr-xr-x root       root           352032 ./usr/lib/libQt5OpenGL.so.5.14.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.14 -> libQt5OpenGL.so.5.14.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.14.1
-rwxr-xr-x root       root           418752 ./usr/lib/libQt5PrintSupport.so.5.14.1
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.14 -> libQt5PrintSupport.so.5.14.1
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.14.1
-rwxr-xr-x root       root           316632 ./usr/lib/libQt5Sql.so.5.14.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.14 -> libQt5Sql.so.5.14.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.14.1
-rwxr-xr-x root       root           333952 ./usr/lib/libQt5Test.so.5.14.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.14 -> libQt5Test.so.5.14.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.14.1
-rwxr-xr-x root       root          6830856 ./usr/lib/libQt5Widgets.so.5.14.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.14 -> libQt5Widgets.so.5.14.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.14.1
-rwxr-xr-x root       root           265920 ./usr/lib/libQt5Xml.so.5.14.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.14 -> libQt5Xml.so.5.14.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.14.1
