PV = 2.0.0-99
PR = r1
PKGR = r1.9
PKG = libemail-common2
RPROVIDES = 
RDEPENDS = boost-regex (>= 1.53.0) db8 (>= 2.0.0-62) eglibc (>= 2.17) glib-2.0 (>= 2.34.3) jemalloc (>= 0.20080828a-0webos9-11) libcurl (>= 7.29.0) libgcc (>= 4.7.2) libicuuc (>= 50.1.2) libpalmsocket (>= 2.0.0-30) libstdc++ (>= 4.7.2) zlib (>= 1.2.7)
RRECOMMENDS = mojomail-common-lic
PKGSIZE = 738697
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mojomail-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mojomail-common /usr/lib/mojomail-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/palm/filecache_types/attachment /etc/palm/filecache_types/email /usr/lib/libemail-common.so.2 /usr/lib/libemail-common.so.2.0.0
