PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-ip6table-security
RDEPENDS = kernel-5.10.17-v7 kernel-module-ip6-tables-5.10.17-v7 kernel-module-x-tables-5.10.17-v7
RRECOMMENDS = 
PKGSIZE = 6100
FILES = /lib/modules/5.10.17-v7/kernel/net/ipv6/netfilter/ip6table_security.ko /etc/modules-load.d/ip6table_security.conf /etc/modprobe.d/ip6table_security.conf
FILELIST = /lib/modules/5.10.17-v7/kernel/sound/usb/snd-usbmidi-lib.ko
