PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-nf-conntrack-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52608
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/.debug/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/nf_nat.ko
