drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1074864 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            56336 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            30868 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            29176 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            26384 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            27964 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            13980 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            26532 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            29492 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            25256 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            17256 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            28844 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            22208 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            53908 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            18028 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            20612 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            37088 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            15420 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            16308 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            11756 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            21592 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            20092 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            23288 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            26768 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            12028 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            23724 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            19120 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            20208 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            20644 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            13444 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            36556 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            24268 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            23092 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            28008 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            22932 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            25216 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            16968 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            15580 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            15708 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            15708 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            15700 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            34736 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            21380 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            21448 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            25264 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            33432 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            26000 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            11644 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            14720 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            27580 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            43020 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            35652 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            38972 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            24908 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            20452 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            13796 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            19028 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            21668 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            18816 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            18756 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            18844 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            21168 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            15020 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            28112 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            26408 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            22072 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            22076 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            23868 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            27052 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            28756 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            23152 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            13496 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            10456 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            56556 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            22376 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            15956 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            29492 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            12928 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            24704 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            26636 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            27380 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            22952 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            12720 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            34912 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            16828 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            15356 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            17360 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            23724 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            32008 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            31848 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            31848 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            31804 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            31848 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            14600 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            14412 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            59012 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            21712 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            21708 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            20412 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            26424 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            19308 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            13808 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            20852 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            26896 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            20536 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            13084 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            38264 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            18932 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            13520 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            38476 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            26848 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            28072 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            11492 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            21852 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            28360 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            30572 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            24180 ./usr/lib/nspr/tests/.debug/zerolen
