PV = 1.027+gitrAUTOINC+ebe45e0fe4
PR = r0
PKG = libqofonoext1
PKGV = 1.027+gitr0+ebe45e0fe4
RPROVIDES = libqofonoext (=1.027+gitr0+ebe45e0fe4)
RDEPENDS = glibc (>= 2.34) libgcc (>= 11.2.0) libqofono (>= 0.103+gitr0+047b667f18) libstdc++ (>= 11.2.0) qtbase (>= 5.15.2+git0+40143c189b) qtdeclarative (>= 5.15.2+git0+104eae5b17)
RRECOMMENDS = 
PKGSIZE = 368924
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libqofonoext /usr/lib/libqofonoext/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qml/org/nemomobile/ofono/qmldir /usr/lib/qml/org/nemomobile/ofono/plugins.qmltypes /usr/lib/qml/org/nemomobile/ofono/libqofonoextdeclarative.so
FILELIST = /usr/lib/libqofonoext.so.1 /usr/lib/libqofonoext.so.1.0 /usr/lib/libqofonoext.so.1.0.27 /usr/lib/qml/org/nemomobile/ofono/libqofonoextdeclarative.so /usr/lib/qml/org/nemomobile/ofono/plugins.qmltypes /usr/lib/qml/org/nemomobile/ofono/qmldir
