drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/pango
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pango-1.0
drwxr-xr-x -          -                4096 ./usr/include/pango-1.0/pango
-rw-r--r-- -          -               21685 ./usr/include/pango-1.0/pango/pango-attributes.h
-rw-r--r-- -          -                4661 ./usr/include/pango-1.0/pango/pango-bidi-type.h
-rw-r--r-- -          -                6670 ./usr/include/pango-1.0/pango/pango-break.h
-rw-r--r-- -          -                7061 ./usr/include/pango-1.0/pango/pangocairo.h
-rw-r--r-- -          -                6014 ./usr/include/pango-1.0/pango/pango-context.h
-rw-r--r-- -          -                3210 ./usr/include/pango-1.0/pango/pango-coverage.h
-rw-r--r-- -          -               15620 ./usr/include/pango-1.0/pango/pango-engine.h
-rw-r--r-- -          -                3233 ./usr/include/pango-1.0/pango/pango-enum-types.h
-rw-r--r-- -          -                3891 ./usr/include/pango-1.0/pango/pangofc-decoder.h
-rw-r--r-- -          -                5644 ./usr/include/pango-1.0/pango/pangofc-font.h
-rw-r--r-- -          -               11941 ./usr/include/pango-1.0/pango/pangofc-fontmap.h
-rw-r--r-- -          -                 212 ./usr/include/pango-1.0/pango/pango-features.h
-rw-r--r-- -          -               24365 ./usr/include/pango-1.0/pango/pango-font.h
-rw-r--r-- -          -                6017 ./usr/include/pango-1.0/pango/pango-fontmap.h
-rw-r--r-- -          -                5773 ./usr/include/pango-1.0/pango/pango-fontset.h
-rw-r--r-- -          -                5084 ./usr/include/pango-1.0/pango/pangoft2.h
-rw-r--r-- -          -                6976 ./usr/include/pango-1.0/pango/pango-glyph.h
-rw-r--r-- -          -                5965 ./usr/include/pango-1.0/pango/pango-glyph-item.h
-rw-r--r-- -          -                4435 ./usr/include/pango-1.0/pango/pango-gravity.h
-rw-r--r-- -          -                1638 ./usr/include/pango-1.0/pango/pango.h
-rw-r--r-- -          -                3370 ./usr/include/pango-1.0/pango/pango-item.h
-rw-r--r-- -          -                2298 ./usr/include/pango-1.0/pango/pango-language.h
-rw-r--r-- -          -               16759 ./usr/include/pango-1.0/pango/pango-layout.h
-rw-r--r-- -          -                3843 ./usr/include/pango-1.0/pango/pango-matrix.h
-rw-r--r-- -          -                2482 ./usr/include/pango-1.0/pango/pango-modules.h
-rw-r--r-- -          -               14426 ./usr/include/pango-1.0/pango/pango-ot.h
-rw-r--r-- -          -                9419 ./usr/include/pango-1.0/pango/pango-renderer.h
-rw-r--r-- -          -               14686 ./usr/include/pango-1.0/pango/pango-script.h
-rw-r--r-- -          -                3182 ./usr/include/pango-1.0/pango/pango-tabs.h
-rw-r--r-- -          -                5985 ./usr/include/pango-1.0/pango/pango-types.h
-rw-r--r-- -          -                6684 ./usr/include/pango-1.0/pango/pango-utils.h
-rw-r--r-- -          -               20798 ./usr/include/pango-1.0/pango/pango-version-macros.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               63224 ./usr/lib/girepository-1.0/Pango-1.0.typelib
-rw-r--r-- -          -                4412 ./usr/lib/girepository-1.0/PangoCairo-1.0.typelib
-rw-r--r-- -          -                2688 ./usr/lib/girepository-1.0/PangoFT2-1.0.typelib
-rwxr-xr-x -          -              195788 ./usr/lib/libpango-1.0.so.0.4200.3
lrwxrwxrwx -          -                  24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.4200.3
lrwxrwxrwx -          -                  17 ./usr/lib/libpango-1.0.so -> libpango-1.0.so.0
-rwxr-xr-x -          -               35032 ./usr/lib/libpangocairo-1.0.so.0.4200.3
lrwxrwxrwx -          -                  29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4200.3
lrwxrwxrwx -          -                  22 ./usr/lib/libpangocairo-1.0.so -> libpangocairo-1.0.so.0
-rwxr-xr-x -          -               55928 ./usr/lib/libpangoft2-1.0.so.0.4200.3
lrwxrwxrwx -          -                  27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4200.3
lrwxrwxrwx -          -                  20 ./usr/lib/libpangoft2-1.0.so -> libpangoft2-1.0.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 271 ./usr/lib/pkgconfig/pangocairo.pc
-rw-r--r-- -          -                 313 ./usr/lib/pkgconfig/pangoft2.pc
-rw-r--r-- -          -                 282 ./usr/lib/pkgconfig/pango.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gir-1.0
-rw-r--r-- -          -              843877 ./usr/share/gir-1.0/Pango-1.0.gir
-rw-r--r-- -          -               49173 ./usr/share/gir-1.0/PangoCairo-1.0.gir
-rw-r--r-- -          -               17566 ./usr/share/gir-1.0/PangoFT2-1.0.gir
