drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/orc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/orc-0.4
drwxr-xr-x -          -                 680 ./usr/include/orc-0.4/orc
-rw-r--r-- -          -               21219 ./usr/include/orc-0.4/orc/orcarm.h
-rw-r--r-- -          -                 606 ./usr/include/orc-0.4/orc/orcbytecode.h
-rw-r--r-- -          -                4392 ./usr/include/orc-0.4/orc/orcbytecodes.h
-rw-r--r-- -          -                 836 ./usr/include/orc-0.4/orc/orccode.h
-rw-r--r-- -          -                3927 ./usr/include/orc-0.4/orc/orccompiler.h
-rw-r--r-- -          -                 492 ./usr/include/orc-0.4/orc/orcconstant.h
-rw-r--r-- -          -                 350 ./usr/include/orc-0.4/orc/orccpu.h
-rw-r--r-- -          -                 532 ./usr/include/orc-0.4/orc/orccpuinsn.h
-rw-r--r-- -          -                5148 ./usr/include/orc-0.4/orc/orcdebug.h
-rw-r--r-- -          -               11533 ./usr/include/orc-0.4/orc/orcemulateopcodes.h
-rw-r--r-- -          -                3659 ./usr/include/orc-0.4/orc/orcexecutor.h
-rw-r--r-- -          -                2375 ./usr/include/orc-0.4/orc/orcfunctions.h
-rw-r--r-- -          -                 285 ./usr/include/orc-0.4/orc/orc.h
-rw-r--r-- -          -                 707 ./usr/include/orc-0.4/orc/orcinstruction.h
-rw-r--r-- -          -                 963 ./usr/include/orc-0.4/orc/orcinternal.h
-rw-r--r-- -          -                1497 ./usr/include/orc-0.4/orc/orclimits.h
-rw-r--r-- -          -               11373 ./usr/include/orc-0.4/orc/orcmips.h
-rw-r--r-- -          -                2567 ./usr/include/orc-0.4/orc/orcmmx.h
-rw-r--r-- -          -                1918 ./usr/include/orc-0.4/orc/orcneon.h
-rw-r--r-- -          -                 312 ./usr/include/orc-0.4/orc/orconce.h
-rw-r--r-- -          -                1498 ./usr/include/orc-0.4/orc/orcopcode.h
-rw-r--r-- -          -                 334 ./usr/include/orc-0.4/orc/orcparse.h
-rw-r--r-- -          -                7718 ./usr/include/orc-0.4/orc/orcpowerpc.h
-rw-r--r-- -          -                7296 ./usr/include/orc-0.4/orc/orcprogram.h
-rw-r--r-- -          -                 917 ./usr/include/orc-0.4/orc/orcrule.h
-rw-r--r-- -          -                1288 ./usr/include/orc-0.4/orc/orcsse.h
-rw-r--r-- -          -                  46 ./usr/include/orc-0.4/orc/orc-stdint.h
-rw-r--r-- -          -                2831 ./usr/include/orc-0.4/orc/orctarget.h
-rw-r--r-- -          -                7054 ./usr/include/orc-0.4/orc/orcutils.h
-rw-r--r-- -          -                1268 ./usr/include/orc-0.4/orc/orcvariable.h
-rw-r--r-- -          -                8647 ./usr/include/orc-0.4/orc/orcx86.h
-rw-r--r-- -          -               38975 ./usr/include/orc-0.4/orc/orcx86insn.h
drwxr-xr-x -          -                 120 ./usr/include/orc-0.4/orc-test
-rw-r--r-- -          -                1065 ./usr/include/orc-0.4/orc-test/orcarray.h
-rw-r--r-- -          -                2956 ./usr/include/orc-0.4/orc-test/orcprofile.h
-rw-r--r-- -          -                 559 ./usr/include/orc-0.4/orc-test/orcrandom.h
-rw-r--r-- -          -                1653 ./usr/include/orc-0.4/orc-test/orctest.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -              488488 ./usr/lib/liborc-0.4.so.0.29.0
lrwxrwxrwx -          -                  20 ./usr/lib/liborc-0.4.so.0 -> liborc-0.4.so.0.29.0
lrwxrwxrwx -          -                  20 ./usr/lib/liborc-0.4.so -> liborc-0.4.so.0.29.0
-rwxr-xr-x -          -               27040 ./usr/lib/liborc-test-0.4.so.0.29.0
lrwxrwxrwx -          -                  25 ./usr/lib/liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.29.0
lrwxrwxrwx -          -                  25 ./usr/lib/liborc-test-0.4.so -> liborc-test-0.4.so.0.29.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 309 ./usr/lib/pkgconfig/orc-0.4.pc
-rw-r--r-- -          -                 289 ./usr/lib/pkgconfig/orc-test-0.4.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                2152 ./usr/share/aclocal/orc.m4
