PV = 0.1.0+gitrAUTOINC+f9194af57fe4778067fa5f6dd4323ebb9ef446b2
PR = r0
PKGV = 0.1.0+gitr1+f9194af57fe4778067fa5f6dd4323ebb9ef446b2
PKGR = r0.10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libopkg (>= 0.1.8+svnr649) libpbnjson (>= 1.3.0-7) luna-service2 (>= 3.3.0-148) upstart
RRECOMMENDS = org.webosinternals.service.update-lic
PKGSIZE = 13601
FILES = /usr/bin/* /usr/sbin/* /usr/lib/org.webosinternals.service.update/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/org.webosinternals.service.update /usr/lib/org.webosinternals.service.update/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/org.webosinternals.service.update /usr/sbin/org.webosinternals.service.update /usr/share/dbus-1/services/org.webosinternals.service.update.service /usr/share/dbus-1/system-services/org.webosinternals.service.update.service /usr/share/ls2/roles/prv/org.webosinternals.service.update.json /usr/share/ls2/roles/pub/org.webosinternals.service.update.json
