PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-p54common
RDEPENDS = kernel-5.4.72-v8 kernel-module-cfg80211-5.4.72-v8 kernel-module-crc-ccitt-5.4.72-v8 kernel-module-mac80211-5.4.72-v8
RRECOMMENDS = 
PKGSIZE = 63520
FILES = /lib/modules/5.4.72-v8/kernel/drivers/net/wireless/intersil/p54/p54common.ko /etc/modules-load.d/p54common.conf /etc/modprobe.d/p54common.conf
FILELIST = /lib/modules/5.4.72-v8/kernel/sound/usb/snd-usbmidi-lib.ko
