drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 154 ./lib/systemd/system/bthelper@.service
-rw-r--r-- -          -                 281 ./lib/systemd/system/hciuart.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/pi-bluetooth
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/pi-bluetooth
-rw-r--r-- -          -                1712 ./usr/share/licenses/pi-bluetooth/copyright
-rw-r--r-- -          -                1468 ./usr/share/licenses/pi-bluetooth/generic_BSD-3-Clause
