drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          1296832 ./usr/bin/.debug/qml
-rwxr-xr-x root       root         31433208 ./usr/bin/.debug/qmlcachegen
-rwxr-xr-x root       root          2412680 ./usr/bin/.debug/qmleasing
-rwxr-xr-x root       root         23494656 ./usr/bin/.debug/qmlimportscanner
-rwxr-xr-x root       root         18470784 ./usr/bin/.debug/qmllint
-rwxr-xr-x root       root         16009208 ./usr/bin/.debug/qmlmin
-rwxr-xr-x root       root          3187832 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root          4095088 ./usr/bin/.debug/qmlpreview
-rwxr-xr-x root       root          7510104 ./usr/bin/.debug/qmlprofiler
-rwxr-xr-x root       root          1295616 ./usr/bin/.debug/qmlscene
-rwxr-xr-x root       root           212552 ./usr/bin/.debug/qmltestrunner
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root        173123600 ./usr/lib/.debug/libQt5Qml.so.5.13.2
-rwxr-xr-x root       root         19606544 ./usr/lib/.debug/libQt5QuickParticles.so.5.13.2
-rwxr-xr-x root       root          5823136 ./usr/lib/.debug/libQt5QuickShapes.so.5.13.2
-rwxr-xr-x root       root        139760008 ./usr/lib/.debug/libQt5Quick.so.5.13.2
-rwxr-xr-x root       root          4294592 ./usr/lib/.debug/libQt5QuickTest.so.5.13.2
-rwxr-xr-x root       root          2072736 ./usr/lib/.debug/libQt5QuickWidgets.so.5.13.2
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/qmltooling
drwxr-xr-x root       root              260 ./usr/lib/plugins/qmltooling/.debug
-rwxr-xr-x root       root          7770504 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          4948128 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           898760 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          2612640 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          3009440 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           815808 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          6572696 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_preview.so
-rwxr-xr-x root       root          5336440 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          2614296 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          2785320 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           767648 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root              140 ./usr/lib/qml
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt
drwxr-xr-x root       root              140 ./usr/lib/qml/Qt/labs
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          1976000 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels/.debug
-rwxr-xr-x root       root           592856 ./usr/lib/qml/Qt/labs/qmlmodels/.debug/liblabsmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1135456 ./usr/lib/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          1724264 ./usr/lib/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug
-rwxr-xr-x root       root          1476608 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug/libqmlwavefrontmeshplugin.so
drwxr-xr-x root       root               80 ./usr/lib/qml/QtQml
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           592704 ./usr/lib/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4203528 ./usr/lib/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root              140 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2/.debug
-rwxr-xr-x root       root           482232 ./usr/lib/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          4478648 ./usr/lib/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          1927456 ./usr/lib/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           590152 ./usr/lib/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root           948128 ./usr/lib/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root           646520 ./usr/lib/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest/.debug
-rwxr-xr-x root       root          1512704 ./usr/lib/qml/QtTest/.debug/libqmltestplugin.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              100 ./usr/share/examples
drwxr-xr-x root       root              160 ./usr/share/examples/qml
drwxr-xr-x root       root               60 ./usr/share/examples/qml/networkaccessmanagerfactory
drwxr-xr-x root       root               60 ./usr/share/examples/qml/networkaccessmanagerfactory/.debug
-rwxr-xr-x root       root           597720 ./usr/share/examples/qml/networkaccessmanagerfactory/.debug/networkaccessmanagerfactory
drwxr-xr-x root       root               60 ./usr/share/examples/qml/qmlextensionplugins
drwxr-xr-x root       root               60 ./usr/share/examples/qml/qmlextensionplugins/imports
drwxr-xr-x root       root               60 ./usr/share/examples/qml/qmlextensionplugins/imports/TimeExample
drwxr-xr-x root       root               60 ./usr/share/examples/qml/qmlextensionplugins/imports/TimeExample/.debug
-rwxr-xr-x root       root           548728 ./usr/share/examples/qml/qmlextensionplugins/imports/TimeExample/.debug/libqmlqtimeexampleplugin.so
drwxr-xr-x root       root              260 ./usr/share/examples/qml/referenceexamples
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/adding
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/adding/.debug
-rwxr-xr-x root       root           804152 ./usr/share/examples/qml/referenceexamples/adding/.debug/adding
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/attached
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/attached/.debug
-rwxr-xr-x root       root          1429520 ./usr/share/examples/qml/referenceexamples/attached/.debug/attached
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/binding
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/binding/.debug
-rwxr-xr-x root       root          1914152 ./usr/share/examples/qml/referenceexamples/binding/.debug/binding
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/coercion
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/coercion/.debug
-rwxr-xr-x root       root          1114784 ./usr/share/examples/qml/referenceexamples/coercion/.debug/coercion
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/default
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/default/.debug
-rwxr-xr-x root       root          1114744 ./usr/share/examples/qml/referenceexamples/default/.debug/default
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/extended
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/extended/.debug
-rwxr-xr-x root       root           818176 ./usr/share/examples/qml/referenceexamples/extended/.debug/extended
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/grouped
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/grouped/.debug
-rwxr-xr-x root       root          1196248 ./usr/share/examples/qml/referenceexamples/grouped/.debug/grouped
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/methods
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/methods/.debug
-rwxr-xr-x root       root          1158184 ./usr/share/examples/qml/referenceexamples/methods/.debug/methods
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/properties
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/properties/.debug
-rwxr-xr-x root       root          1058312 ./usr/share/examples/qml/referenceexamples/properties/.debug/properties
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/signal
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/signal/.debug
-rwxr-xr-x root       root          1433368 ./usr/share/examples/qml/referenceexamples/signal/.debug/signal
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/valuesource
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/valuesource/.debug
-rwxr-xr-x root       root          1923560 ./usr/share/examples/qml/referenceexamples/valuesource/.debug/valuesource
drwxr-xr-x root       root               60 ./usr/share/examples/qml/shell
drwxr-xr-x root       root               60 ./usr/share/examples/qml/shell/.debug
-rwxr-xr-x root       root           458392 ./usr/share/examples/qml/shell/.debug/shell
drwxr-xr-x root       root               60 ./usr/share/examples/qmltest
drwxr-xr-x root       root               60 ./usr/share/examples/qmltest/qmltest
drwxr-xr-x root       root               60 ./usr/share/examples/qmltest/qmltest/.debug
-rwxr-xr-x root       root            51352 ./usr/share/examples/qmltest/qmltest/.debug/tst_qmltestexample
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials
drwxr-xr-x root       root              160 ./usr/share/examples/qml/tutorials/extending-qml
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter1-basics
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter1-basics/.debug
-rwxr-xr-x root       root          1125648 ./usr/share/examples/qml/tutorials/extending-qml/chapter1-basics/.debug/chapter1-basics
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter2-methods
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter2-methods/.debug
-rwxr-xr-x root       root          1128280 ./usr/share/examples/qml/tutorials/extending-qml/chapter2-methods/.debug/chapter2-methods
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter3-bindings
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug
-rwxr-xr-x root       root          1128744 ./usr/share/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug/chapter3-bindings
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug
-rwxr-xr-x root       root          1497944 ./usr/share/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug/chapter4-customPropertyTypes
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter5-listproperties
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug
-rwxr-xr-x root       root          1603920 ./usr/share/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug/chapter5-listproperties
drwxr-xr-x root       root               80 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug
-rwxr-xr-x root       root          1770464 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug/libchartsplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug
-rwxr-xr-x root       root           321856 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug/chapter6-plugins
drwxr-xr-x root       root               60 ./usr/share/examples/qml/xmlhttprequest
drwxr-xr-x root       root               60 ./usr/share/examples/qml/xmlhttprequest/.debug
-rwxr-xr-x root       root           511264 ./usr/share/examples/qml/xmlhttprequest/.debug/xmlhttprequest
drwxr-xr-x root       root              660 ./usr/share/examples/quick
drwxr-xr-x root       root               60 ./usr/share/examples/quick/animation
drwxr-xr-x root       root               60 ./usr/share/examples/quick/animation/.debug
-rwxr-xr-x root       root           511504 ./usr/share/examples/quick/animation/.debug/animation
drwxr-xr-x root       root               60 ./usr/share/examples/quick/canvas
drwxr-xr-x root       root               60 ./usr/share/examples/quick/canvas/.debug
-rwxr-xr-x root       root           511104 ./usr/share/examples/quick/canvas/.debug/canvas
drwxr-xr-x root       root               80 ./usr/share/examples/quick/customitems
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/maskedmousearea
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/maskedmousearea/.debug
-rwxr-xr-x root       root           904080 ./usr/share/examples/quick/customitems/maskedmousearea/.debug/maskedmousearea
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/painteditem
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/painteditem/TextBalloonPlugin
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug
-rwxr-xr-x root       root          1456424 ./usr/share/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug/libqmltextballoonplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/quick/delegatechooser
drwxr-xr-x root       root               60 ./usr/share/examples/quick/delegatechooser/.debug
-rwxr-xr-x root       root           511408 ./usr/share/examples/quick/delegatechooser/.debug/delegatechooser
drwxr-xr-x root       root               60 ./usr/share/examples/quick/draganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/quick/draganddrop/.debug
-rwxr-xr-x root       root           511152 ./usr/share/examples/quick/draganddrop/.debug/draganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/quick/embeddedinwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/quick/embeddedinwidgets/.debug
-rwxr-xr-x root       root           721344 ./usr/share/examples/quick/embeddedinwidgets/.debug/embeddedinwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/quick/externaldraganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/quick/externaldraganddrop/.debug
-rwxr-xr-x root       root           511256 ./usr/share/examples/quick/externaldraganddrop/.debug/externaldraganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageelements
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageelements/.debug
-rwxr-xr-x root       root           511224 ./usr/share/examples/quick/imageelements/.debug/imageelements
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageprovider
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageprovider/ImageProviderCore
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageprovider/ImageProviderCore/.debug
-rwxr-xr-x root       root           642544 ./usr/share/examples/quick/imageprovider/ImageProviderCore/.debug/libqmlimageproviderplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageresponseprovider
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageresponseprovider/ImageResponseProviderCore
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug
-rwxr-xr-x root       root           533528 ./usr/share/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug/libqmlimageresponseproviderplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/quick/keyinteraction
drwxr-xr-x root       root               60 ./usr/share/examples/quick/keyinteraction/.debug
-rwxr-xr-x root       root           508608 ./usr/share/examples/quick/keyinteraction/.debug/keyinteraction
drwxr-xr-x root       root               60 ./usr/share/examples/quick/layouts
drwxr-xr-x root       root               60 ./usr/share/examples/quick/layouts/.debug
-rwxr-xr-x root       root           322064 ./usr/share/examples/quick/layouts/.debug/layouts
drwxr-xr-x root       root               60 ./usr/share/examples/quick/localstorage
drwxr-xr-x root       root               60 ./usr/share/examples/quick/localstorage/localstorage
drwxr-xr-x root       root               60 ./usr/share/examples/quick/localstorage/localstorage/.debug
-rwxr-xr-x root       root           325120 ./usr/share/examples/quick/localstorage/localstorage/.debug/localstorage
drwxr-xr-x root       root              100 ./usr/share/examples/quick/models
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/abstractitemmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/abstractitemmodel/.debug
-rwxr-xr-x root       root           804832 ./usr/share/examples/quick/models/abstractitemmodel/.debug/abstractitemmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/objectlistmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/objectlistmodel/.debug
-rwxr-xr-x root       root           839936 ./usr/share/examples/quick/models/objectlistmodel/.debug/objectlistmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/stringlistmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/stringlistmodel/.debug
-rwxr-xr-x root       root           481784 ./usr/share/examples/quick/models/stringlistmodel/.debug/stringlistmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/mousearea
drwxr-xr-x root       root               60 ./usr/share/examples/quick/mousearea/.debug
-rwxr-xr-x root       root           508928 ./usr/share/examples/quick/mousearea/.debug/mousearea
drwxr-xr-x root       root              160 ./usr/share/examples/quick/particles
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/affectors
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/affectors/.debug
-rwxr-xr-x root       root           513800 ./usr/share/examples/quick/particles/affectors/.debug/affectors
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/customparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/customparticle/.debug
-rwxr-xr-x root       root           513880 ./usr/share/examples/quick/particles/customparticle/.debug/customparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/emitters
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/emitters/.debug
-rwxr-xr-x root       root           514176 ./usr/share/examples/quick/particles/emitters/.debug/emitters
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/imageparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/imageparticle/.debug
-rwxr-xr-x root       root           513848 ./usr/share/examples/quick/particles/imageparticle/.debug/imageparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/itemparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/itemparticle/.debug
-rwxr-xr-x root       root           513936 ./usr/share/examples/quick/particles/itemparticle/.debug/itemparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/system
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/system/.debug
-rwxr-xr-x root       root           513776 ./usr/share/examples/quick/particles/system/.debug/system
drwxr-xr-x root       root               60 ./usr/share/examples/quick/positioners
drwxr-xr-x root       root               60 ./usr/share/examples/quick/positioners/.debug
-rwxr-xr-x root       root           511528 ./usr/share/examples/quick/positioners/.debug/positioners
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quick-accessibility
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quick-accessibility/.debug
-rwxr-xr-x root       root           508640 ./usr/share/examples/quick/quick-accessibility/.debug/quick-accessibility
drwxr-xr-x root       root               80 ./usr/share/examples/quick/quickwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quickwidgets/qquickviewcomparison
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quickwidgets/qquickviewcomparison/.debug
-rwxr-xr-x root       root          1607920 ./usr/share/examples/quick/quickwidgets/qquickviewcomparison/.debug/qquickviewcomparison
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quickwidgets/quickwidget
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quickwidgets/quickwidget/.debug
-rwxr-xr-x root       root          1359480 ./usr/share/examples/quick/quickwidgets/quickwidget/.debug/quickwidget
drwxr-xr-x root       root               60 ./usr/share/examples/quick/rendercontrol
drwxr-xr-x root       root               60 ./usr/share/examples/quick/rendercontrol/.debug
-rwxr-xr-x root       root          1881936 ./usr/share/examples/quick/rendercontrol/.debug/rendercontrol
drwxr-xr-x root       root               60 ./usr/share/examples/quick/righttoleft
drwxr-xr-x root       root               60 ./usr/share/examples/quick/righttoleft/.debug
-rwxr-xr-x root       root           511528 ./usr/share/examples/quick/righttoleft/.debug/righttoleft
drwxr-xr-x root       root              240 ./usr/share/examples/quick/scenegraph
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/customgeometry
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/customgeometry/.debug
-rwxr-xr-x root       root          1098648 ./usr/share/examples/quick/scenegraph/customgeometry/.debug/customgeometry
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/graph
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/graph/.debug
-rwxr-xr-x root       root          1726216 ./usr/share/examples/quick/scenegraph/graph/.debug/graph
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/openglunderqml
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/openglunderqml/.debug
-rwxr-xr-x root       root          1094456 ./usr/share/examples/quick/scenegraph/openglunderqml/.debug/openglunderqml
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/rendernode
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/rendernode/.debug
-rwxr-xr-x root       root          1450760 ./usr/share/examples/quick/scenegraph/rendernode/.debug/rendernode
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/sgengine
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/sgengine/.debug
-rwxr-xr-x root       root           888064 ./usr/share/examples/quick/scenegraph/sgengine/.debug/sgengine
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/simplematerial
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/simplematerial/.debug
-rwxr-xr-x root       root           700680 ./usr/share/examples/quick/scenegraph/simplematerial/.debug/simplematerial
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/textureinsgnode
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/textureinsgnode/.debug
-rwxr-xr-x root       root          1385040 ./usr/share/examples/quick/scenegraph/textureinsgnode/.debug/textureinsgnode
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/textureinthread
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/textureinthread/.debug
-rwxr-xr-x root       root          1531160 ./usr/share/examples/quick/scenegraph/textureinthread/.debug/textureinthread
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/threadedanimation
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/threadedanimation/.debug
-rwxr-xr-x root       root          1157544 ./usr/share/examples/quick/scenegraph/threadedanimation/.debug/threadedanimation
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/twotextureproviders
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/twotextureproviders/.debug
-rwxr-xr-x root       root          1191856 ./usr/share/examples/quick/scenegraph/twotextureproviders/.debug/twotextureproviders
drwxr-xr-x root       root               60 ./usr/share/examples/quick/shadereffects
drwxr-xr-x root       root               60 ./usr/share/examples/quick/shadereffects/.debug
-rwxr-xr-x root       root           508976 ./usr/share/examples/quick/shadereffects/.debug/shadereffects
drwxr-xr-x root       root               60 ./usr/share/examples/quick/shapes
drwxr-xr-x root       root               60 ./usr/share/examples/quick/shapes/.debug
-rwxr-xr-x root       root           508888 ./usr/share/examples/quick/shapes/.debug/shapes
drwxr-xr-x root       root               80 ./usr/share/examples/quick/tableview
drwxr-xr-x root       root               60 ./usr/share/examples/quick/tableview/gameoflife
drwxr-xr-x root       root               60 ./usr/share/examples/quick/tableview/gameoflife/.debug
-rwxr-xr-x root       root          1008448 ./usr/share/examples/quick/tableview/gameoflife/.debug/gameoflife
drwxr-xr-x root       root               60 ./usr/share/examples/quick/tableview/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/quick/tableview/pixelator/.debug
-rwxr-xr-x root       root           916616 ./usr/share/examples/quick/tableview/pixelator/.debug/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/quick/text
drwxr-xr-x root       root               60 ./usr/share/examples/quick/text/.debug
-rwxr-xr-x root       root           511456 ./usr/share/examples/quick/text/.debug/text
drwxr-xr-x root       root               60 ./usr/share/examples/quick/textureprovider
drwxr-xr-x root       root               60 ./usr/share/examples/quick/textureprovider/.debug
-rwxr-xr-x root       root           798536 ./usr/share/examples/quick/textureprovider/.debug/textureprovider
drwxr-xr-x root       root               60 ./usr/share/examples/quick/threading
drwxr-xr-x root       root               60 ./usr/share/examples/quick/threading/.debug
-rwxr-xr-x root       root           511128 ./usr/share/examples/quick/threading/.debug/threading
drwxr-xr-x root       root               60 ./usr/share/examples/quick/touchinteraction
drwxr-xr-x root       root               60 ./usr/share/examples/quick/touchinteraction/.debug
-rwxr-xr-x root       root           511232 ./usr/share/examples/quick/touchinteraction/.debug/touchinteraction
drwxr-xr-x root       root               60 ./usr/share/examples/quick/views
drwxr-xr-x root       root               60 ./usr/share/examples/quick/views/.debug
-rwxr-xr-x root       root           511464 ./usr/share/examples/quick/views/.debug/views
drwxr-xr-x root       root               60 ./usr/share/examples/quick/window
drwxr-xr-x root       root               60 ./usr/share/examples/quick/window/.debug
-rwxr-xr-x root       root           352480 ./usr/share/examples/quick/window/.debug/window
