PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-g-multi
RDEPENDS = kernel-5.4.64-v7l kernel-module-libcomposite-5.4.64-v7l kernel-module-u-ether-5.4.64-v7l kernel-module-usb-f-mass-storage-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 15780
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/usb/gadget/legacy/g_multi.ko /etc/modules-load.d/g_multi.conf /etc/modprobe.d/g_multi.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
