PV = 3.0.0-2+wop+gitrAUTOINC+fc69babb30
PR = r0
PKGV = 3.0.0-2+wop+gitr11+fc69babb30
PKGR = r0.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.2) libgcc (>= 4.7.2) libpbnjson (>= 1.3.0-13) libstdc++ (>= 4.7.2) luna-service2 (>= 3.3.0-150) qt4-webos (>= 4.8.3-4)
RRECOMMENDS = keyboard-efigs-lic
PKGSIZE = 265592
FILES = /usr/bin/* /usr/sbin/* /usr/lib/keyboard-efigs/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/keyboard-efigs /usr/lib/keyboard-efigs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/luna
FILELIST = /usr/lib/luna/libkeyboard-efigs-phone.so /usr/lib/luna/libkeyboard-efigs-tablet.so
