PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-ath-4.18.5-yocto-standard kernel-module-cfg80211-4.18.5-yocto-standard kernel-module-mac80211-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 160516
FILES = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
