PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-udp-tunnel
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27616
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv4/.debug/udp_tunnel.ko /etc/modules-load.d/udp_tunnel.conf /etc/modprobe.d/udp_tunnel.conf /lib/modules/5.15.108-yocto-standard/kernel/net/ipv4/udp_tunnel.ko /etc/modules-load.d/udp_tunnel.conf /etc/modprobe.d/udp_tunnel.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv4/udp_tunnel.ko
