PV = 2.4.3
PR = r0
PKGR = r0.1
PKG = libgeoclue-2-dbg
RPROVIDES = 2.4.3 geoclue-dbg
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg json-glib-dbg libavahi-client-dbg libavahi-common-dbg libavahi-glib-dbg libffi-dbg libsoup-2.4-dbg zlib-dbg
PKGSIZE = 1986960
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/geoclue/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/geoclue/.debug /usr/lib/matchbox-panel/.debug /usr/lib/geoclue/geoclue/.debug /usr/src/debug /usr/lib/geoclue/geoclue-2.0/demos/.debug
FILELIST = /usr/lib/.debug/libgeoclue-2.so.0.0.0 /usr/lib/geoclue/.debug/geoclue /usr/lib/geoclue/geoclue-2.0/demos/.debug/where-am-i /usr/src/debug/geoclue/2.4.3-r0/build/src/agent/geoclue-agent-interface.c /usr/src/debug/geoclue/2.4.3-r0/build/src/agent/geoclue-agent-interface.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/demo/where-am-i.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-client.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-client.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-helpers.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-helpers.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-location.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-location.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-manager.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-manager.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-simple.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/libgeoclue/gclue-simple.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/public-api/gclue-enum-types.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/public-api/gclue-enum-types.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/public-api/gclue-enums.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/agent/geoclue-agent-interface.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/compass-interface.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/compass-interface.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-3g-tower.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-client-info.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-client-info.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-client-interface.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-client-interface.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-compass.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-compass.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-config.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-config.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-location-interface.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-location-interface.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-location-source.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-location-source.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-location.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-location.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-locator.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-locator.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-main.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-manager-interface.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-manager-interface.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-mozilla.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-mozilla.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-nmea-source.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-nmea-source.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-service-client.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-service-client.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-service-location.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-service-location.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-service-manager.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-service-manager.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-web-source.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-web-source.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-wifi.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/gclue-wifi.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/geocode-glib/geocode-enum-types.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/geocode-glib/geocode-enum-types.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/geocode-glib/geocode-error.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/geocode-glib/geocode-error.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/geocode-glib/geocode-location.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/geocode-glib/geocode-location.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/geocode-glib/geocode-place.h /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/wpa_supplicant-interface.c /usr/src/debug/geoclue/2.4.3-r0/geoclue-2.4.3/src/wpa_supplicant-interface.h
