PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.7
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-4.9.50 kernel-module-dvb-usb-v2-4.9.50 kernel-module-tveeprom-4.9.50
RRECOMMENDS = 
PKGSIZE = 86776
FILES = /lib/modules/4.9.50/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/4.9.50/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko
