drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/webos-connman-adapter
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -                9688 ./usr/lib/libwfdsie.so.1.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libwfdsie.so.1 -> libwfdsie.so.1.1.0
lrwxrwxrwx -          -                  14 ./usr/lib/libwfdsie.so -> libwfdsie.so.1
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system/scripts
-rwxr-xr-x -          -                 938 ./usr/lib/systemd/system/scripts/webos-connman-adapter.sh
-rw-r--r-- -          -                1061 ./usr/lib/systemd/system/webos-connman-adapter.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
