PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-hifiberry-dacplusdsp
RDEPENDS = kernel-5.4.64-v7l kernel-module-snd-soc-core-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 5836
FILES = /lib/modules/5.4.64-v7l/kernel/sound/soc/bcm/snd-soc-hifiberry-dacplusdsp.ko /etc/modules-load.d/snd-soc-hifiberry-dacplusdsp.conf /etc/modprobe.d/snd-soc-hifiberry-dacplusdsp.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
