PV = 1.0.0-13+git
PR = r3
PKGV = 1.0.0-13+git0+bbd3a51b96
PKGR = r3.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 250578
FILES = /usr/src/debug
FILELIST = /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/CharDevice.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/Constants.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/GpioDriver.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/GpioDriverSysfs.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/GpioManager.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/I2cDriver.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/I2cDriverI2cdev.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/I2cManager.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/Logger.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/PeripheralManager.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/PeripheralManagerAPI.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/PeripheralManagerClient.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/PeripheralManagerException.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/PinmuxManager.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/SpiDriver.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/SpiDriverSpidev.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/SpiManager.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/UartDriver.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/UartDriverSysfs.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/UartManager.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/include/peripheral_io.h /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/CharDevice.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/GpioDriverSysfs.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/GpioManager.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/HAL.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/I2cDriverI2cdev.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/I2cManager.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/Logger.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/Main.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/PeripheralManager.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/PeripheralManagerAPI.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/PeripheralManagerClient.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/PeripheralManagerException.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/PinmuxManager.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/SpiDriverSpidev.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/SpiManager.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/UartDriverSysfs.cpp /usr/src/debug/com.webos.service.peripheralmanager/1.0.0-13+git-r3/src/UartManager.cpp
