qemux86: luneui-example-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.40.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-18.04"
TARGET_SYS           = "i586-webos-linux"
MACHINE              = "qemux86"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "m32 i586"
TARGET_FPU           = ""
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-EggnogLatte"
WEBOS_DISTRO_BUILD_ID = "jama"
WEBOS_DISTRO_TOPDIR_REVISION = "829dc35de195962cb84afb2730f96f51052f01dc"
DATETIME             = "20190225081529"
meta-luneos          
meta-luneui          = "jansa/master:19a2eb19d9da62ec37dd689d7b67ce5189ef8d5c"
meta-rpi-luneos      = "jansa/master:ebe7681bec61faeb237345154a350307320ab189"
meta-raspberrypi     = "jansa/master:ecae5fcfee71b8f6f5c3290188acfd162a6bd5db"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "jansa/master:328c89d2ef461ef8b0182ce303d9f41a1f8e1898"
meta-qt5             = "jansa/master:75c7d00e109512c133167255e5a9e86fda43f07f"
meta-networking      
meta-python          
meta-oe              = "jansa/master:c4db3971ab88dc8c012256e987f73ccd4459b400"
meta                 = "jansa/master:547e8dd664fea71e9d3a66dcd0dc9a6e2516aead"

