drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libgcrypt-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 213 ./usr/bin/crossscripts/libgcrypt-config
-rwxr-xr-x -          -               18296 ./usr/bin/dumpsexp
-rwxr-xr-x -          -               18704 ./usr/bin/hmac256
-rwxr-xr-x -          -                 213 ./usr/bin/libgcrypt-config
-rwxr-xr-x -          -               22392 ./usr/bin/mpicalc
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               75972 ./usr/include/gcrypt.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              914720 ./usr/lib/libgcrypt.so.20.4.3
lrwxrwxrwx -          -                  19 ./usr/lib/libgcrypt.so.20 -> libgcrypt.so.20.4.3
lrwxrwxrwx -          -                  19 ./usr/lib/libgcrypt.so -> libgcrypt.so.20.4.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 704 ./usr/lib/pkgconfig/libgcrypt.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                3262 ./usr/share/aclocal/libgcrypt.m4
