drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libgcrypt-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 140 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 213 ./usr/bin/crossscripts/libgcrypt-config
-rwxr-xr-x -          -               20760 ./usr/bin/dumpsexp
-rwxr-xr-x -          -               20760 ./usr/bin/hmac256
-rwxr-xr-x -          -                 213 ./usr/bin/libgcrypt-config
-rwxr-xr-x -          -               24856 ./usr/bin/mpicalc
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               72135 ./usr/include/gcrypt.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              875208 ./usr/lib/libgcrypt.so.20.3.4
lrwxrwxrwx -          -                  19 ./usr/lib/libgcrypt.so.20 -> libgcrypt.so.20.3.4
lrwxrwxrwx -          -                  19 ./usr/lib/libgcrypt.so -> libgcrypt.so.20.3.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 703 ./usr/lib/pkgconfig/libgcrypt.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                3262 ./usr/share/aclocal/libgcrypt.m4
