drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            12432 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           226648 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            52856 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           268876 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           270744 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            33336 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           126904 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           126900 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            18072 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            17516 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            53232 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           188508 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           108432 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            16424 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           112856 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           128144 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            54384 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/connman
drwxr-xr-x root       root               60 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root              120 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            36140 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            45596 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            27576 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            39796 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root               60 ./usr/lib/connman/scripts
drwxr-xr-x root       root              100 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            14980 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            14904 ./usr/lib/connman/scripts/.debug/openvpn-script
-rwxr-xr-x root       root            14996 ./usr/lib/connman/scripts/.debug/vpn-script
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root          2432768 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            60176 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           633176 ./usr/sbin/.debug/connman-vpnd
