PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-zd1211rw
RDEPENDS = kernel-4.19.126-v8 kernel-module-cfg80211-4.19.126-v8 kernel-module-mac80211-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 127464
FILES = /lib/modules/4.19.126-v8/kernel/drivers/net/wireless/zydas/zd1211rw/zd1211rw.ko /etc/modules-load.d/zd1211rw.conf /etc/modprobe.d/zd1211rw.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/net/wireless/zydas/zd1211rw/zd1211rw.ko
