PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.10
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-nf-conntrack-4.12.12-yocto-standard kernel-module-nf-nat-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5712
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
