PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-nft-dup-ipv6
RDEPENDS = kernel-5.10.76-v7l kernel-module-nf-dup-ipv6-5.10.76-v7l kernel-module-nf-tables-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 5120
FILES = /lib/modules/5.10.76-v7l/kernel/net/ipv6/netfilter/nft_dup_ipv6.ko /etc/modules-load.d/nft_dup_ipv6.conf /etc/modprobe.d/nft_dup_ipv6.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/net/ipv6/netfilter/nft_dup_ipv6.ko
