PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-af9015
RDEPENDS = kernel-4.19.115-v7l kernel-module-dvb-core-4.19.115-v7l kernel-module-dvb-usb-v2-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 38888
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-af9015.ko /etc/modules-load.d/dvb-usb-af9015.conf /etc/modprobe.d/dvb-usb-af9015.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-af9015.ko
