PV = 2.0.1
PR = r0
PKG = libnsl3
PKGR = r0.0
RPROVIDES = libnsl2 (=2.0.1)
RDEPENDS = glibc (>= 2.38+git0+750a45a783) libtirpc (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 18095
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libnsl2 /usr/lib/libnsl2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnsl.so.3 /usr/lib/libnsl.so.3.0.0
