PE = 1
PV = 3.10.34+gitAUTOINC+df3aa753c8_c7739be126
PR = r0
PKGV = 3.10.34+git0+df3aa753c8_c7739be126
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.10.34-ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4268
FILES = /lib/modules/3.10.34-ltsi-yocto-standard/kernel/net/netfilter/xt_connbytes.ko /etc/modules-load.d/xt_connbytes.conf /etc/modprobe.d/xt_connbytes.conf
FILELIST = /lib/modules/3.10.34-ltsi-yocto-standard/kernel/net/netfilter/xt_connbytes.ko
