PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-xfrm-ipcomp-5.15.120-yocto-standard kernel-module-xfrm6-tunnel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8864
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv6/.debug/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf /lib/modules/5.15.120-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv6/ipcomp6.ko
