PE = 1
PV = 3.4.59+gitAUTOINC+f36797c2df_ea977edd05
PR = r4.5
PKGV = 3.4.59+git0+f36797c2df_ea977edd05
PKGR = r4.5.7
RPROVIDES = 
RDEPENDS = kernel-3.4.59-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 6032
FILES = /lib/modules/3.4.59-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.4.59-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ftp.ko
