PE = 1
PV = 3.14.19+gitAUTOINC+fb6271a942_902f34d361
PR = r0
PKGV = 3.14.19+git0+fb6271a942_902f34d361
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.19-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 6488
FILES = /lib/modules/3.14.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/3.14.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
