drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/app-services
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
drwxr-xr-x -          -                4096 ./usr/share/luna-service2/api-permissions.d
-rw-r--r-- -          -                 933 ./usr/share/luna-service2/api-permissions.d/com.palm.service.accounts.api.json
-rw-r--r-- -          -                 643 ./usr/share/luna-service2/api-permissions.d/com.palm.service.calendar.reminders.api.json
-rw-r--r-- -          -                1538 ./usr/share/luna-service2/api-permissions.d/com.palm.service.contacts.api.json
-rw-r--r-- -          -                1442 ./usr/share/luna-service2/api-permissions.d/com.palm.service.contacts.linker.api.json
drwxr-xr-x -          -                4096 ./usr/share/luna-service2/client-permissions.d
-rw-r--r-- -          -                  65 ./usr/share/luna-service2/client-permissions.d/com.palm.service.accounts.perm.json
-rw-r--r-- -          -                  74 ./usr/share/luna-service2/client-permissions.d/com.palm.service.calendar.reminders.perm.json
-rw-r--r-- -          -                  71 ./usr/share/luna-service2/client-permissions.d/com.palm.service.contacts.linker.perm.json
-rw-r--r-- -          -                  64 ./usr/share/luna-service2/client-permissions.d/com.palm.service.contacts.perm.json
drwxr-xr-x -          -                4096 ./usr/share/luna-service2/manifests.d
-rw-r--r-- -          -                1617 ./usr/share/luna-service2/manifests.d/app-services.manifest.json
drwxr-xr-x -          -                4096 ./usr/share/luna-service2/roles.d
-rw-r--r-- -          -                 195 ./usr/share/luna-service2/roles.d/com.palm.service.accounts.role.json
-rw-r--r-- -          -                 215 ./usr/share/luna-service2/roles.d/com.palm.service.calendar.reminders.role.json
-rw-r--r-- -          -                 210 ./usr/share/luna-service2/roles.d/com.palm.service.contacts.linker.role.json
-rw-r--r-- -          -                 195 ./usr/share/luna-service2/roles.d/com.palm.service.contacts.role.json
drwxr-xr-x -          -                4096 ./usr/share/luna-service2/services.d
-rw-r--r-- -          -                 124 ./usr/share/luna-service2/services.d/com.palm.service.accounts.service
-rw-r--r-- -          -                 144 ./usr/share/luna-service2/services.d/com.palm.service.calendar.reminders.service
-rw-r--r-- -          -                 138 ./usr/share/luna-service2/services.d/com.palm.service.contacts.linker.service
-rw-r--r-- -          -                 124 ./usr/share/luna-service2/services.d/com.palm.service.contacts.service
