drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libgphoto2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gphoto2
-rw-r--r-- -          -                7931 ./usr/include/gphoto2/gphoto2-abilities-list.h
-rw-r--r-- -          -               17380 ./usr/include/gphoto2/gphoto2-camera.h
-rw-r--r-- -          -                5019 ./usr/include/gphoto2/gphoto2-context.h
-rw-r--r-- -          -                6971 ./usr/include/gphoto2/gphoto2-file.h
-rw-r--r-- -          -               15505 ./usr/include/gphoto2/gphoto2-filesys.h
-rw-r--r-- -          -                1349 ./usr/include/gphoto2/gphoto2.h
-rw-r--r-- -          -                2296 ./usr/include/gphoto2/gphoto2-library.h
-rw-r--r-- -          -                2956 ./usr/include/gphoto2/gphoto2-list.h
-rw-r--r-- -          -                8307 ./usr/include/gphoto2/gphoto2-port.h
-rw-r--r-- -          -                3953 ./usr/include/gphoto2/gphoto2-port-info-list.h
-rw-r--r-- -          -                7693 ./usr/include/gphoto2/gphoto2-port-log.h
-rw-r--r-- -          -                4327 ./usr/include/gphoto2/gphoto2-port-portability.h
-rw-r--r-- -          -                3163 ./usr/include/gphoto2/gphoto2-port-result.h
-rw-r--r-- -          -                1364 ./usr/include/gphoto2/gphoto2-port-version.h
-rw-r--r-- -          -                4097 ./usr/include/gphoto2/gphoto2-result.h
-rw-r--r-- -          -                1176 ./usr/include/gphoto2/gphoto2-setting.h
-rw-r--r-- -          -                1162 ./usr/include/gphoto2/gphoto2-version.h
-rw-r--r-- -          -                4905 ./usr/include/gphoto2/gphoto2-widget.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/libgphoto2
drwxr-xr-x -          -                4096 ./usr/lib/libgphoto2/2.5.31
-rwxr-xr-x -          -               43664 ./usr/lib/libgphoto2/2.5.31/ax203.so
-rwxr-xr-x -          -              154600 ./usr/lib/libgphoto2/2.5.31/canon.so
-rwxr-xr-x -          -               27184 ./usr/lib/libgphoto2/2.5.31/digigr8.so
-rwxr-xr-x -          -               43464 ./usr/lib/libgphoto2/2.5.31/dimagev.so
-rwxr-xr-x -          -               23216 ./usr/lib/libgphoto2/2.5.31/directory.so
-rwxr-xr-x -          -               18928 ./usr/lib/libgphoto2/2.5.31/jl2005a.so
-rwxr-xr-x -          -               35776 ./usr/lib/libgphoto2/2.5.31/jl2005c.so
-rwxr-xr-x -          -               23088 ./usr/lib/libgphoto2/2.5.31/kodak_dc240.so
-rwxr-xr-x -          -               27152 ./usr/lib/libgphoto2/2.5.31/mars.so
-rwxr-xr-x -          -              156728 ./usr/lib/libgphoto2/2.5.31/pentax.so
-rwxr-xr-x -          -             1129024 ./usr/lib/libgphoto2/2.5.31/ptp2.so
-rwxr-xr-x -          -               23016 ./usr/lib/libgphoto2/2.5.31/ricoh_g3.so
-rwxr-xr-x -          -              135176 ./usr/lib/libgphoto2/2.5.31/sierra.so
-rwxr-xr-x -          -               27184 ./usr/lib/libgphoto2/2.5.31/sonix.so
-rwxr-xr-x -          -               23056 ./usr/lib/libgphoto2/2.5.31/sq905.so
-rwxr-xr-x -          -               55912 ./usr/lib/libgphoto2/2.5.31/st2205.so
-rwxr-xr-x -          -               31368 ./usr/lib/libgphoto2/2.5.31/topfield.so
-rwxr-xr-x -          -               31304 ./usr/lib/libgphoto2/2.5.31/tp6801.so
drwxr-xr-x -          -                4096 ./usr/lib/libgphoto2_port
drwxr-xr-x -          -                4096 ./usr/lib/libgphoto2_port/0.12.2
-rwxr-xr-x -          -               14360 ./usr/lib/libgphoto2_port/0.12.2/disk.so
-rwxr-xr-x -          -               14272 ./usr/lib/libgphoto2_port/0.12.2/ptpip.so
-rwxr-xr-x -          -               39176 ./usr/lib/libgphoto2_port/0.12.2/usb1.so
-rwxr-xr-x -          -               14416 ./usr/lib/libgphoto2_port/0.12.2/usbdiskdirect.so
-rwxr-xr-x -          -               14440 ./usr/lib/libgphoto2_port/0.12.2/usbscsi.so
-rwxr-xr-x -          -               51872 ./usr/lib/libgphoto2_port.so.12.2.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgphoto2_port.so.12 -> libgphoto2_port.so.12.2.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgphoto2_port.so -> libgphoto2_port.so.12.2.0
-rwxr-xr-x -          -               35032 ./usr/lib/libgphoto2/print-camera-list
-rwxr-xr-x -          -              151496 ./usr/lib/libgphoto2.so.6.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgphoto2.so.6 -> libgphoto2.so.6.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgphoto2.so -> libgphoto2.so.6.3.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 404 ./usr/lib/pkgconfig/libgphoto2.pc
-rw-r--r-- -          -                 362 ./usr/lib/pkgconfig/libgphoto2_port.pc
drwxr-xr-x -          -                4096 ./usr/lib/udev
-rwxr-xr-x -          -                1233 ./usr/lib/udev/check-ptp-camera
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2/2.5.31
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2/2.5.31/konica
-rw-r--r-- -          -              118596 ./usr/share/libgphoto2/2.5.31/konica/english
-rw-r--r-- -          -              120953 ./usr/share/libgphoto2/2.5.31/konica/french
-rw-r--r-- -          -              121074 ./usr/share/libgphoto2/2.5.31/konica/german
-rw-r--r-- -          -              123328 ./usr/share/libgphoto2/2.5.31/konica/japanese
-rw-r--r-- -          -              123485 ./usr/share/libgphoto2/2.5.31/konica/korean
-rw-r--r-- -          -              121202 ./usr/share/libgphoto2/2.5.31/konica/spanish
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2_port
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2_port/0.12.2
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2_port/0.12.2/vcamera
-rw-r--r-- -          -                1026 ./usr/share/libgphoto2_port/0.12.2/vcamera/README.txt
