PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-nf-flow-table-ipv4
RDEPENDS = kernel-4.19.120-v7 kernel-module-nf-flow-table-4.19.120-v7 kernel-module-nf-tables-4.19.120-v7
RRECOMMENDS = 
PKGSIZE = 4704
FILES = /lib/modules/4.19.120-v7/kernel/net/ipv4/netfilter/nf_flow_table_ipv4.ko /etc/modules-load.d/nf_flow_table_ipv4.conf /etc/modprobe.d/nf_flow_table_ipv4.conf
FILELIST = /lib/modules/4.19.120-v7/kernel/net/ipv4/netfilter/nf_flow_table_ipv4.ko
