drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/i386-efi
drwxr-xr-x root       root             5380 ./usr/lib/grub/i386-efi/.debug
-rw-r--r-- root       root            53100 ./usr/lib/grub/i386-efi/.debug/acpi.module
-rw-r--r-- root       root             8080 ./usr/lib/grub/i386-efi/.debug/adler32.module
-rw-r--r-- root       root            33032 ./usr/lib/grub/i386-efi/.debug/affs.module
-rw-r--r-- root       root            39948 ./usr/lib/grub/i386-efi/.debug/afs.module
-rw-r--r-- root       root            11492 ./usr/lib/grub/i386-efi/.debug/afsplitter.module
-rw-r--r-- root       root            48848 ./usr/lib/grub/i386-efi/.debug/ahci.module
-rw-r--r-- root       root             2264 ./usr/lib/grub/i386-efi/.debug/all_video.module
-rw-r--r-- root       root            10832 ./usr/lib/grub/i386-efi/.debug/aout.module
-rw-r--r-- root       root            25808 ./usr/lib/grub/i386-efi/.debug/appleldr.module
-rw-r--r-- root       root            16132 ./usr/lib/grub/i386-efi/.debug/archelp.module
-rw-r--r-- root       root            33868 ./usr/lib/grub/i386-efi/.debug/ata.module
-rw-r--r-- root       root            29596 ./usr/lib/grub/i386-efi/.debug/at_keyboard.module
-rw-r--r-- root       root            11308 ./usr/lib/grub/i386-efi/.debug/backtrace.module
-rw-r--r-- root       root            43692 ./usr/lib/grub/i386-efi/.debug/bfs.module
-rw-r--r-- root       root            14164 ./usr/lib/grub/i386-efi/.debug/bitmap.module
-rw-r--r-- root       root            24620 ./usr/lib/grub/i386-efi/.debug/bitmap_scale.module
-rw-r--r-- root       root            20020 ./usr/lib/grub/i386-efi/.debug/blocklist.module
-rw-r--r-- root       root            13484 ./usr/lib/grub/i386-efi/.debug/boot.module
-rw-r--r-- root       root           156128 ./usr/lib/grub/i386-efi/.debug/bsd.module
-rw-r--r-- root       root            10088 ./usr/lib/grub/i386-efi/.debug/bswap_test.module
-rw-r--r-- root       root            81776 ./usr/lib/grub/i386-efi/.debug/btrfs.module
-rw-r--r-- root       root            17684 ./usr/lib/grub/i386-efi/.debug/bufio.module
-rw-r--r-- root       root            26972 ./usr/lib/grub/i386-efi/.debug/cat.module
-rw-r--r-- root       root            26472 ./usr/lib/grub/i386-efi/.debug/cbfs.module
-rw-r--r-- root       root            13236 ./usr/lib/grub/i386-efi/.debug/cbls.module
-rw-r--r-- root       root            18852 ./usr/lib/grub/i386-efi/.debug/cbmemc.module
-rw-r--r-- root       root             8480 ./usr/lib/grub/i386-efi/.debug/cbtable.module
-rw-r--r-- root       root            13392 ./usr/lib/grub/i386-efi/.debug/cbtime.module
-rw-r--r-- root       root            50652 ./usr/lib/grub/i386-efi/.debug/chain.module
-rw-r--r-- root       root            19084 ./usr/lib/grub/i386-efi/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            18356 ./usr/lib/grub/i386-efi/.debug/cmp.module
-rw-r--r-- root       root            14792 ./usr/lib/grub/i386-efi/.debug/cmp_test.module
-rw-r--r-- root       root            12840 ./usr/lib/grub/i386-efi/.debug/configfile.module
-rw-r--r-- root       root            20072 ./usr/lib/grub/i386-efi/.debug/cpio_be.module
-rw-r--r-- root       root            20524 ./usr/lib/grub/i386-efi/.debug/cpio.module
-rw-r--r-- root       root            11484 ./usr/lib/grub/i386-efi/.debug/cpuid.module
-rw-r--r-- root       root             8968 ./usr/lib/grub/i386-efi/.debug/crc64.module
-rw-r--r-- root       root            63552 ./usr/lib/grub/i386-efi/.debug/cryptodisk.module
-rw-r--r-- root       root            30536 ./usr/lib/grub/i386-efi/.debug/crypto.module
-rw-r--r-- root       root            24592 ./usr/lib/grub/i386-efi/.debug/cs5536.module
-rw-r--r-- root       root             7684 ./usr/lib/grub/i386-efi/.debug/ctz_test.module
-rw-r--r-- root       root             9956 ./usr/lib/grub/i386-efi/.debug/datehook.module
-rw-r--r-- root       root            11800 ./usr/lib/grub/i386-efi/.debug/date.module
-rw-r--r-- root       root            21216 ./usr/lib/grub/i386-efi/.debug/datetime.module
-rw-r--r-- root       root            48660 ./usr/lib/grub/i386-efi/.debug/diskfilter.module
-rw-r--r-- root       root            16760 ./usr/lib/grub/i386-efi/.debug/disk.module
-rw-r--r-- root       root             5080 ./usr/lib/grub/i386-efi/.debug/div.module
-rw-r--r-- root       root            14984 ./usr/lib/grub/i386-efi/.debug/div_test.module
-rw-r--r-- root       root            16408 ./usr/lib/grub/i386-efi/.debug/dm_nv.module
-rw-r--r-- root       root            11856 ./usr/lib/grub/i386-efi/.debug/echo.module
-rw-r--r-- root       root            10560 ./usr/lib/grub/i386-efi/.debug/efifwsetup.module
-rw-r--r-- root       root            39512 ./usr/lib/grub/i386-efi/.debug/efi_gop.module
-rw-r--r-- root       root            36976 ./usr/lib/grub/i386-efi/.debug/efinet.module
-rw-r--r-- root       root            33040 ./usr/lib/grub/i386-efi/.debug/efi_uga.module
-rw-r--r-- root       root            83636 ./usr/lib/grub/i386-efi/.debug/ehci.module
-rw-r--r-- root       root            26340 ./usr/lib/grub/i386-efi/.debug/elf.module
-rw-r--r-- root       root            10212 ./usr/lib/grub/i386-efi/.debug/eval.module
-rw-r--r-- root       root            36172 ./usr/lib/grub/i386-efi/.debug/exfat.module
-rw-r--r-- root       root             5580 ./usr/lib/grub/i386-efi/.debug/exfctest.module
-rw-r--r-- root       root            38052 ./usr/lib/grub/i386-efi/.debug/ext2.module
-rw-r--r-- root       root            29828 ./usr/lib/grub/i386-efi/.debug/extcmd.module
-rw-r--r-- root       root            51040 ./usr/lib/grub/i386-efi/.debug/f2fs.module
-rw-r--r-- root       root            39072 ./usr/lib/grub/i386-efi/.debug/fat.module
-rw-r--r-- root       root            98380 ./usr/lib/grub/i386-efi/.debug/file.module
-rw-r--r-- root       root            13096 ./usr/lib/grub/i386-efi/.debug/fixvideo.module
-rw-r--r-- root       root            69456 ./usr/lib/grub/i386-efi/.debug/font.module
-rw-r--r-- root       root            21492 ./usr/lib/grub/i386-efi/.debug/fshelp.module
-rw-r--r-- root       root            87232 ./usr/lib/grub/i386-efi/.debug/functional_test.module
-rw-r--r-- root       root            12184 ./usr/lib/grub/i386-efi/.debug/gcry_arcfour.module
-rw-r--r-- root       root            21940 ./usr/lib/grub/i386-efi/.debug/gcry_blowfish.module
-rw-r--r-- root       root           156692 ./usr/lib/grub/i386-efi/.debug/gcry_camellia.module
-rw-r--r-- root       root            38816 ./usr/lib/grub/i386-efi/.debug/gcry_cast5.module
-rw-r--r-- root       root            23968 ./usr/lib/grub/i386-efi/.debug/gcry_crc.module
-rw-r--r-- root       root            50376 ./usr/lib/grub/i386-efi/.debug/gcry_des.module
-rw-r--r-- root       root            13640 ./usr/lib/grub/i386-efi/.debug/gcry_dsa.module
-rw-r--r-- root       root            20528 ./usr/lib/grub/i386-efi/.debug/gcry_idea.module
-rw-r--r-- root       root            25380 ./usr/lib/grub/i386-efi/.debug/gcry_md4.module
-rw-r--r-- root       root            29200 ./usr/lib/grub/i386-efi/.debug/gcry_md5.module
-rw-r--r-- root       root            14188 ./usr/lib/grub/i386-efi/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            38540 ./usr/lib/grub/i386-efi/.debug/gcry_rijndael.module
-rw-r--r-- root       root           100852 ./usr/lib/grub/i386-efi/.debug/gcry_rmd160.module
-rw-r--r-- root       root            13844 ./usr/lib/grub/i386-efi/.debug/gcry_rsa.module
-rw-r--r-- root       root            29992 ./usr/lib/grub/i386-efi/.debug/gcry_seed.module
-rw-r--r-- root       root           204176 ./usr/lib/grub/i386-efi/.debug/gcry_serpent.module
-rw-r--r-- root       root            67972 ./usr/lib/grub/i386-efi/.debug/gcry_sha1.module
-rw-r--r-- root       root            23384 ./usr/lib/grub/i386-efi/.debug/gcry_sha256.module
-rw-r--r-- root       root            38056 ./usr/lib/grub/i386-efi/.debug/gcry_sha512.module
-rw-r--r-- root       root            26944 ./usr/lib/grub/i386-efi/.debug/gcry_tiger.module
-rw-r--r-- root       root            77148 ./usr/lib/grub/i386-efi/.debug/gcry_twofish.module
-rw-r--r-- root       root            37780 ./usr/lib/grub/i386-efi/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            64968 ./usr/lib/grub/i386-efi/.debug/gdb.module
-rw-r--r-- root       root            31992 ./usr/lib/grub/i386-efi/.debug/geli.module
-rw-r--r-- root       root            33648 ./usr/lib/grub/i386-efi/.debug/gettext.module
-rw-r--r-- root       root           303912 ./usr/lib/grub/i386-efi/.debug/gfxmenu.module
-rw-r--r-- root       root            18344 ./usr/lib/grub/i386-efi/.debug/gfxterm_background.module
-rw-r--r-- root       root            22020 ./usr/lib/grub/i386-efi/.debug/gfxterm_menu.module
-rw-r--r-- root       root            56644 ./usr/lib/grub/i386-efi/.debug/gfxterm.module
-rw-r--r-- root       root            20964 ./usr/lib/grub/i386-efi/.debug/gptsync.module
-rw-r--r-- root       root            47032 ./usr/lib/grub/i386-efi/.debug/gzio.module
-rw-r--r-- root       root            36308 ./usr/lib/grub/i386-efi/.debug/halt.module
-rw-r--r-- root       root            28840 ./usr/lib/grub/i386-efi/.debug/hashsum.module
-rw-r--r-- root       root            30872 ./usr/lib/grub/i386-efi/.debug/hdparm.module
-rw-r--r-- root       root            10068 ./usr/lib/grub/i386-efi/.debug/hello.module
-rw-r--r-- root       root            20192 ./usr/lib/grub/i386-efi/.debug/help.module
-rw-r--r-- root       root            23096 ./usr/lib/grub/i386-efi/.debug/hexdump.module
-rw-r--r-- root       root            47320 ./usr/lib/grub/i386-efi/.debug/hfs.module
-rw-r--r-- root       root            22448 ./usr/lib/grub/i386-efi/.debug/hfspluscomp.module
-rw-r--r-- root       root            52972 ./usr/lib/grub/i386-efi/.debug/hfsplus.module
-rw-r--r-- root       root            31352 ./usr/lib/grub/i386-efi/.debug/http.module
-rw-r--r-- root       root            16636 ./usr/lib/grub/i386-efi/.debug/iorw.module
-rw-r--r-- root       root            46652 ./usr/lib/grub/i386-efi/.debug/iso9660.module
-rw-r--r-- root       root            38616 ./usr/lib/grub/i386-efi/.debug/jfs.module
-rw-r--r-- root       root            41856 ./usr/lib/grub/i386-efi/.debug/jpeg.module
-rw-r--r-- root       root            22156 ./usr/lib/grub/i386-efi/.debug/json.module
-rw-r--r-- root       root           515116 ./usr/lib/grub/i386-efi/.debug/kernel.exec
-rw-r--r-- root       root            26512 ./usr/lib/grub/i386-efi/.debug/keylayouts.module
-rw-r--r-- root       root            11656 ./usr/lib/grub/i386-efi/.debug/keystatus.module
-rw-r--r-- root       root            34836 ./usr/lib/grub/i386-efi/.debug/ldm.module
-rw-r--r-- root       root            93596 ./usr/lib/grub/i386-efi/.debug/legacycfg.module
-rw-r--r-- root       root            19664 ./usr/lib/grub/i386-efi/.debug/legacy_password_test.module
-rw-r--r-- root       root            33476 ./usr/lib/grub/i386-efi/.debug/linux16.module
-rw-r--r-- root       root            88576 ./usr/lib/grub/i386-efi/.debug/linux.module
-rw-r--r-- root       root            33984 ./usr/lib/grub/i386-efi/.debug/loadbios.module
-rw-r--r-- root       root            41680 ./usr/lib/grub/i386-efi/.debug/loadenv.module
-rw-r--r-- root       root            23084 ./usr/lib/grub/i386-efi/.debug/loopback.module
-rw-r--r-- root       root            21952 ./usr/lib/grub/i386-efi/.debug/lsacpi.module
-rw-r--r-- root       root            12724 ./usr/lib/grub/i386-efi/.debug/lsefimmap.module
-rw-r--r-- root       root            23368 ./usr/lib/grub/i386-efi/.debug/lsefi.module
-rw-r--r-- root       root            24608 ./usr/lib/grub/i386-efi/.debug/lsefisystab.module
-rw-r--r-- root       root            10936 ./usr/lib/grub/i386-efi/.debug/lsmmap.module
-rw-r--r-- root       root            27424 ./usr/lib/grub/i386-efi/.debug/ls.module
-rw-r--r-- root       root            18204 ./usr/lib/grub/i386-efi/.debug/lspci.module
-rw-r--r-- root       root            26144 ./usr/lib/grub/i386-efi/.debug/lssal.module
-rw-r--r-- root       root            61488 ./usr/lib/grub/i386-efi/.debug/luks2.module
-rw-r--r-- root       root            27880 ./usr/lib/grub/i386-efi/.debug/luks.module
-rw-r--r-- root       root            39140 ./usr/lib/grub/i386-efi/.debug/lvm.module
-rw-r--r-- root       root            34036 ./usr/lib/grub/i386-efi/.debug/lzopio.module
-rw-r--r-- root       root            24952 ./usr/lib/grub/i386-efi/.debug/macbless.module
-rw-r--r-- root       root            56632 ./usr/lib/grub/i386-efi/.debug/macho.module
-rw-r--r-- root       root            17612 ./usr/lib/grub/i386-efi/.debug/mdraid09_be.module
-rw-r--r-- root       root            16404 ./usr/lib/grub/i386-efi/.debug/mdraid09.module
-rw-r--r-- root       root            15904 ./usr/lib/grub/i386-efi/.debug/mdraid1x.module
-rw-r--r-- root       root            14468 ./usr/lib/grub/i386-efi/.debug/memdisk.module
-rw-r--r-- root       root            14592 ./usr/lib/grub/i386-efi/.debug/memrw.module
-rw-r--r-- root       root            30432 ./usr/lib/grub/i386-efi/.debug/minicmd.module
-rw-r--r-- root       root            27532 ./usr/lib/grub/i386-efi/.debug/minix2_be.module
-rw-r--r-- root       root            25612 ./usr/lib/grub/i386-efi/.debug/minix2.module
-rw-r--r-- root       root            27444 ./usr/lib/grub/i386-efi/.debug/minix3_be.module
-rw-r--r-- root       root            25608 ./usr/lib/grub/i386-efi/.debug/minix3.module
-rw-r--r-- root       root            26204 ./usr/lib/grub/i386-efi/.debug/minix_be.module
-rw-r--r-- root       root            25164 ./usr/lib/grub/i386-efi/.debug/minix.module
-rw-r--r-- root       root            45996 ./usr/lib/grub/i386-efi/.debug/mmap.module
-rw-r--r-- root       root            17628 ./usr/lib/grub/i386-efi/.debug/morse.module
-rw-r--r-- root       root           179400 ./usr/lib/grub/i386-efi/.debug/mpi.module
-rw-r--r-- root       root            15104 ./usr/lib/grub/i386-efi/.debug/msdospart.module
-rw-r--r-- root       root             7492 ./usr/lib/grub/i386-efi/.debug/mul_test.module
-rw-r--r-- root       root            98712 ./usr/lib/grub/i386-efi/.debug/multiboot2.module
-rw-r--r-- root       root            80808 ./usr/lib/grub/i386-efi/.debug/multiboot.module
-rw-r--r-- root       root            26396 ./usr/lib/grub/i386-efi/.debug/nativedisk.module
-rw-r--r-- root       root           305896 ./usr/lib/grub/i386-efi/.debug/net.module
-rw-r--r-- root       root            20872 ./usr/lib/grub/i386-efi/.debug/newc.module
-rw-r--r-- root       root            48176 ./usr/lib/grub/i386-efi/.debug/nilfs2.module
-rw-r--r-- root       root           563276 ./usr/lib/grub/i386-efi/.debug/normal.module
-rw-r--r-- root       root            23696 ./usr/lib/grub/i386-efi/.debug/ntfscomp.module
-rw-r--r-- root       root            70048 ./usr/lib/grub/i386-efi/.debug/ntfs.module
-rw-r--r-- root       root            19960 ./usr/lib/grub/i386-efi/.debug/odc.module
-rw-r--r-- root       root            15104 ./usr/lib/grub/i386-efi/.debug/offsetio.module
-rw-r--r-- root       root            61932 ./usr/lib/grub/i386-efi/.debug/ohci.module
-rw-r--r-- root       root            14264 ./usr/lib/grub/i386-efi/.debug/part_acorn.module
-rw-r--r-- root       root            15264 ./usr/lib/grub/i386-efi/.debug/part_amiga.module
-rw-r--r-- root       root            14212 ./usr/lib/grub/i386-efi/.debug/part_apple.module
-rw-r--r-- root       root            18764 ./usr/lib/grub/i386-efi/.debug/part_bsd.module
-rw-r--r-- root       root            12756 ./usr/lib/grub/i386-efi/.debug/part_dfly.module
-rw-r--r-- root       root            13044 ./usr/lib/grub/i386-efi/.debug/part_dvh.module
-rw-r--r-- root       root            15012 ./usr/lib/grub/i386-efi/.debug/part_gpt.module
-rw-r--r-- root       root            14676 ./usr/lib/grub/i386-efi/.debug/part_msdos.module
-rw-r--r-- root       root            13008 ./usr/lib/grub/i386-efi/.debug/part_plan.module
-rw-r--r-- root       root            13604 ./usr/lib/grub/i386-efi/.debug/part_sun.module
-rw-r--r-- root       root            13144 ./usr/lib/grub/i386-efi/.debug/part_sunpc.module
-rw-r--r-- root       root            28628 ./usr/lib/grub/i386-efi/.debug/parttool.module
-rw-r--r-- root       root            12588 ./usr/lib/grub/i386-efi/.debug/password.module
-rw-r--r-- root       root            17628 ./usr/lib/grub/i386-efi/.debug/password_pbkdf2.module
-rw-r--r-- root       root            34112 ./usr/lib/grub/i386-efi/.debug/pata.module
-rw-r--r-- root       root             8596 ./usr/lib/grub/i386-efi/.debug/pbkdf2.module
-rw-r--r-- root       root             9440 ./usr/lib/grub/i386-efi/.debug/pbkdf2_test.module
-rw-r--r-- root       root            14624 ./usr/lib/grub/i386-efi/.debug/pcidump.module
-rw-r--r-- root       root            59520 ./usr/lib/grub/i386-efi/.debug/pgp.module
-rw-r--r-- root       root            22840 ./usr/lib/grub/i386-efi/.debug/play.module
-rw-r--r-- root       root            47368 ./usr/lib/grub/i386-efi/.debug/png.module
-rw-r--r-- root       root            12032 ./usr/lib/grub/i386-efi/.debug/priority_queue.module
-rw-r--r-- root       root            21332 ./usr/lib/grub/i386-efi/.debug/probe.module
-rw-r--r-- root       root            19920 ./usr/lib/grub/i386-efi/.debug/procfs.module
-rw-r--r-- root       root            21232 ./usr/lib/grub/i386-efi/.debug/progress.module
-rw-r--r-- root       root            13300 ./usr/lib/grub/i386-efi/.debug/raid5rec.module
-rw-r--r-- root       root            19624 ./usr/lib/grub/i386-efi/.debug/raid6rec.module
-rw-r--r-- root       root            17100 ./usr/lib/grub/i386-efi/.debug/random.module
-rw-r--r-- root       root            12668 ./usr/lib/grub/i386-efi/.debug/rdmsr.module
-rw-r--r-- root       root            10384 ./usr/lib/grub/i386-efi/.debug/read.module
-rw-r--r-- root       root             9004 ./usr/lib/grub/i386-efi/.debug/reboot.module
-rw-r--r-- root       root           328064 ./usr/lib/grub/i386-efi/.debug/regexp.module
-rw-r--r-- root       root            45348 ./usr/lib/grub/i386-efi/.debug/reiserfs.module
-rw-r--r-- root       root            85252 ./usr/lib/grub/i386-efi/.debug/relocator.module
-rw-r--r-- root       root            27252 ./usr/lib/grub/i386-efi/.debug/romfs.module
-rw-r--r-- root       root            32244 ./usr/lib/grub/i386-efi/.debug/scsi.module
-rw-r--r-- root       root            23916 ./usr/lib/grub/i386-efi/.debug/search_fs_file.module
-rw-r--r-- root       root            22356 ./usr/lib/grub/i386-efi/.debug/search_fs_uuid.module
-rw-r--r-- root       root            21364 ./usr/lib/grub/i386-efi/.debug/search_label.module
-rw-r--r-- root       root            14344 ./usr/lib/grub/i386-efi/.debug/search.module
-rw-r--r-- root       root            72308 ./usr/lib/grub/i386-efi/.debug/serial.module
-rw-r--r-- root       root             1548 ./usr/lib/grub/i386-efi/.debug/setjmp.module
-rw-r--r-- root       root             6836 ./usr/lib/grub/i386-efi/.debug/setjmp_test.module
-rw-r--r-- root       root            23220 ./usr/lib/grub/i386-efi/.debug/setpci.module
-rw-r--r-- root       root            34288 ./usr/lib/grub/i386-efi/.debug/sfs.module
-rw-r--r-- root       root            10988 ./usr/lib/grub/i386-efi/.debug/shift_test.module
-rw-r--r-- root       root            21004 ./usr/lib/grub/i386-efi/.debug/signature_test.module
-rw-r--r-- root       root            12612 ./usr/lib/grub/i386-efi/.debug/sleep.module
-rw-r--r-- root       root            11256 ./usr/lib/grub/i386-efi/.debug/sleep_test.module
-rw-r--r-- root       root            38516 ./usr/lib/grub/i386-efi/.debug/smbios.module
-rw-r--r-- root       root            18320 ./usr/lib/grub/i386-efi/.debug/spkmodem.module
-rw-r--r-- root       root            41708 ./usr/lib/grub/i386-efi/.debug/squash4.module
-rw-r--r-- root       root             9460 ./usr/lib/grub/i386-efi/.debug/strtoull_test.module
-rw-r--r-- root       root            90068 ./usr/lib/grub/i386-efi/.debug/syslinuxcfg.module
-rw-r--r-- root       root            22976 ./usr/lib/grub/i386-efi/.debug/tar.module
-rw-r--r-- root       root            23208 ./usr/lib/grub/i386-efi/.debug/terminal.module
-rw-r--r-- root       root            54920 ./usr/lib/grub/i386-efi/.debug/terminfo.module
-rw-r--r-- root       root            10240 ./usr/lib/grub/i386-efi/.debug/test_blockarg.module
-rw-r--r-- root       root            19932 ./usr/lib/grub/i386-efi/.debug/testload.module
-rw-r--r-- root       root            29772 ./usr/lib/grub/i386-efi/.debug/test.module
-rw-r--r-- root       root            19716 ./usr/lib/grub/i386-efi/.debug/testspeed.module
-rw-r--r-- root       root            28376 ./usr/lib/grub/i386-efi/.debug/tftp.module
-rw-r--r-- root       root            27172 ./usr/lib/grub/i386-efi/.debug/tga.module
-rw-r--r-- root       root            10644 ./usr/lib/grub/i386-efi/.debug/time.module
-rw-r--r-- root       root            32408 ./usr/lib/grub/i386-efi/.debug/tpm.module
-rw-r--r-- root       root             3588 ./usr/lib/grub/i386-efi/.debug/trig.module
-rw-r--r-- root       root            12708 ./usr/lib/grub/i386-efi/.debug/tr.module
-rw-r--r-- root       root             9300 ./usr/lib/grub/i386-efi/.debug/true.module
-rw-r--r-- root       root            50524 ./usr/lib/grub/i386-efi/.debug/udf.module
-rw-r--r-- root       root            35288 ./usr/lib/grub/i386-efi/.debug/ufs1_be.module
-rw-r--r-- root       root            30500 ./usr/lib/grub/i386-efi/.debug/ufs1.module
-rw-r--r-- root       root            30264 ./usr/lib/grub/i386-efi/.debug/ufs2.module
-rw-r--r-- root       root            43364 ./usr/lib/grub/i386-efi/.debug/uhci.module
-rw-r--r-- root       root            29884 ./usr/lib/grub/i386-efi/.debug/usb_keyboard.module
-rw-r--r-- root       root            67728 ./usr/lib/grub/i386-efi/.debug/usb.module
-rw-r--r-- root       root            33740 ./usr/lib/grub/i386-efi/.debug/usbms.module
-rw-r--r-- root       root            20644 ./usr/lib/grub/i386-efi/.debug/usbserial_common.module
-rw-r--r-- root       root            24660 ./usr/lib/grub/i386-efi/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            24812 ./usr/lib/grub/i386-efi/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            20948 ./usr/lib/grub/i386-efi/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            21472 ./usr/lib/grub/i386-efi/.debug/usbtest.module
-rw-r--r-- root       root            45300 ./usr/lib/grub/i386-efi/.debug/video_bochs.module
-rw-r--r-- root       root            59220 ./usr/lib/grub/i386-efi/.debug/video_cirrus.module
-rw-r--r-- root       root            13992 ./usr/lib/grub/i386-efi/.debug/video_colors.module
-rw-r--r-- root       root           137112 ./usr/lib/grub/i386-efi/.debug/video_fb.module
-rw-r--r-- root       root            23688 ./usr/lib/grub/i386-efi/.debug/videoinfo.module
-rw-r--r-- root       root            36064 ./usr/lib/grub/i386-efi/.debug/video.module
-rw-r--r-- root       root            18528 ./usr/lib/grub/i386-efi/.debug/videotest_checksum.module
-rw-r--r-- root       root            23132 ./usr/lib/grub/i386-efi/.debug/videotest.module
-rw-r--r-- root       root            10776 ./usr/lib/grub/i386-efi/.debug/wrmsr.module
-rw-r--r-- root       root            47680 ./usr/lib/grub/i386-efi/.debug/xfs.module
-rw-r--r-- root       root           151332 ./usr/lib/grub/i386-efi/.debug/xnu.module
-rw-r--r-- root       root            12676 ./usr/lib/grub/i386-efi/.debug/xnu_uuid.module
-rw-r--r-- root       root             9992 ./usr/lib/grub/i386-efi/.debug/xnu_uuid_test.module
-rw-r--r-- root       root            97020 ./usr/lib/grub/i386-efi/.debug/xzio.module
-rw-r--r-- root       root            41396 ./usr/lib/grub/i386-efi/.debug/zfscrypt.module
-rw-r--r-- root       root            27164 ./usr/lib/grub/i386-efi/.debug/zfsinfo.module
-rw-r--r-- root       root           200076 ./usr/lib/grub/i386-efi/.debug/zfs.module
-rw-r--r-- root       root           357840 ./usr/lib/grub/i386-efi/.debug/zstd.module
