drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/grub
drwxr-xr-x root       root             4096 ./usr/lib/grub/i386-efi
drwxr-xr-x root       root            12288 ./usr/lib/grub/i386-efi/.debug
-rw-r--r-- root       root            65992 ./usr/lib/grub/i386-efi/.debug/acpi.module
-rw-r--r-- root       root            13688 ./usr/lib/grub/i386-efi/.debug/adler32.module
-rw-r--r-- root       root            35472 ./usr/lib/grub/i386-efi/.debug/affs.module
-rw-r--r-- root       root            44104 ./usr/lib/grub/i386-efi/.debug/afs.module
-rw-r--r-- root       root            50800 ./usr/lib/grub/i386-efi/.debug/ahci.module
-rw-r--r-- root       root             5528 ./usr/lib/grub/i386-efi/.debug/all_video.module
-rw-r--r-- root       root            12680 ./usr/lib/grub/i386-efi/.debug/aout.module
-rw-r--r-- root       root            29444 ./usr/lib/grub/i386-efi/.debug/appleldr.module
-rw-r--r-- root       root            26092 ./usr/lib/grub/i386-efi/.debug/archelp.module
-rw-r--r-- root       root            36256 ./usr/lib/grub/i386-efi/.debug/ata.module
-rw-r--r-- root       root            44040 ./usr/lib/grub/i386-efi/.debug/at_keyboard.module
-rw-r--r-- root       root            22656 ./usr/lib/grub/i386-efi/.debug/backtrace.module
-rw-r--r-- root       root            48700 ./usr/lib/grub/i386-efi/.debug/bfs.module
-rw-r--r-- root       root            20640 ./usr/lib/grub/i386-efi/.debug/bitmap.module
-rw-r--r-- root       root            33228 ./usr/lib/grub/i386-efi/.debug/bitmap_scale.module
-rw-r--r-- root       root            19372 ./usr/lib/grub/i386-efi/.debug/blocklist.module
-rw-r--r-- root       root            23664 ./usr/lib/grub/i386-efi/.debug/boot.module
-rw-r--r-- root       root           183056 ./usr/lib/grub/i386-efi/.debug/bsd.module
-rw-r--r-- root       root            20532 ./usr/lib/grub/i386-efi/.debug/bswap_test.module
-rw-r--r-- root       root            76508 ./usr/lib/grub/i386-efi/.debug/btrfs.module
-rw-r--r-- root       root            17220 ./usr/lib/grub/i386-efi/.debug/bufio.module
-rw-r--r-- root       root            32428 ./usr/lib/grub/i386-efi/.debug/cat.module
-rw-r--r-- root       root            26720 ./usr/lib/grub/i386-efi/.debug/cbfs.module
-rw-r--r-- root       root            12020 ./usr/lib/grub/i386-efi/.debug/cbls.module
-rw-r--r-- root       root            23900 ./usr/lib/grub/i386-efi/.debug/cbmemc.module
-rw-r--r-- root       root             9388 ./usr/lib/grub/i386-efi/.debug/cbtable.module
-rw-r--r-- root       root            12588 ./usr/lib/grub/i386-efi/.debug/cbtime.module
-rw-r--r-- root       root            50236 ./usr/lib/grub/i386-efi/.debug/chain.module
-rw-r--r-- root       root            31984 ./usr/lib/grub/i386-efi/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            16920 ./usr/lib/grub/i386-efi/.debug/cmp.module
-rw-r--r-- root       root            35504 ./usr/lib/grub/i386-efi/.debug/cmp_test.module
-rw-r--r-- root       root            23452 ./usr/lib/grub/i386-efi/.debug/configfile.module
-rw-r--r-- root       root            21404 ./usr/lib/grub/i386-efi/.debug/cpio_be.module
-rw-r--r-- root       root            21240 ./usr/lib/grub/i386-efi/.debug/cpio.module
-rw-r--r-- root       root            11752 ./usr/lib/grub/i386-efi/.debug/cpuid.module
-rw-r--r-- root       root            14212 ./usr/lib/grub/i386-efi/.debug/crc64.module
-rw-r--r-- root       root            94984 ./usr/lib/grub/i386-efi/.debug/cryptodisk.module
-rw-r--r-- root       root            42308 ./usr/lib/grub/i386-efi/.debug/crypto.module
-rw-r--r-- root       root            29192 ./usr/lib/grub/i386-efi/.debug/cs5536.module
-rw-r--r-- root       root            18208 ./usr/lib/grub/i386-efi/.debug/ctz_test.module
-rw-r--r-- root       root            20972 ./usr/lib/grub/i386-efi/.debug/datehook.module
-rw-r--r-- root       root            11896 ./usr/lib/grub/i386-efi/.debug/date.module
-rw-r--r-- root       root            18552 ./usr/lib/grub/i386-efi/.debug/datetime.module
-rw-r--r-- root       root            51560 ./usr/lib/grub/i386-efi/.debug/diskfilter.module
-rw-r--r-- root       root            19084 ./usr/lib/grub/i386-efi/.debug/disk.module
-rw-r--r-- root       root             7932 ./usr/lib/grub/i386-efi/.debug/div.module
-rw-r--r-- root       root            25708 ./usr/lib/grub/i386-efi/.debug/div_test.module
-rw-r--r-- root       root            17368 ./usr/lib/grub/i386-efi/.debug/dm_nv.module
-rw-r--r-- root       root            18244 ./usr/lib/grub/i386-efi/.debug/echo.module
-rw-r--r-- root       root            20848 ./usr/lib/grub/i386-efi/.debug/efifwsetup.module
-rw-r--r-- root       root            48584 ./usr/lib/grub/i386-efi/.debug/efi_gop.module
-rw-r--r-- root       root            43452 ./usr/lib/grub/i386-efi/.debug/efinet.module
-rw-r--r-- root       root            39932 ./usr/lib/grub/i386-efi/.debug/efi_uga.module
-rw-r--r-- root       root           100844 ./usr/lib/grub/i386-efi/.debug/ehci.module
-rw-r--r-- root       root            26660 ./usr/lib/grub/i386-efi/.debug/elf.module
-rw-r--r-- root       root            16960 ./usr/lib/grub/i386-efi/.debug/eval.module
-rw-r--r-- root       root            36096 ./usr/lib/grub/i386-efi/.debug/exfat.module
-rw-r--r-- root       root            15668 ./usr/lib/grub/i386-efi/.debug/exfctest.module
-rw-r--r-- root       root            39244 ./usr/lib/grub/i386-efi/.debug/ext2.module
-rw-r--r-- root       root            37000 ./usr/lib/grub/i386-efi/.debug/extcmd.module
-rw-r--r-- root       root            38164 ./usr/lib/grub/i386-efi/.debug/fat.module
-rw-r--r-- root       root           104520 ./usr/lib/grub/i386-efi/.debug/file.module
-rw-r--r-- root       root            17352 ./usr/lib/grub/i386-efi/.debug/fixvideo.module
-rw-r--r-- root       root            81544 ./usr/lib/grub/i386-efi/.debug/font.module
-rw-r--r-- root       root            23728 ./usr/lib/grub/i386-efi/.debug/fshelp.module
-rw-r--r-- root       root            87500 ./usr/lib/grub/i386-efi/.debug/functional_test.module
-rw-r--r-- root       root            20380 ./usr/lib/grub/i386-efi/.debug/gcry_arcfour.module
-rw-r--r-- root       root            24304 ./usr/lib/grub/i386-efi/.debug/gcry_blowfish.module
-rw-r--r-- root       root           168580 ./usr/lib/grub/i386-efi/.debug/gcry_camellia.module
-rw-r--r-- root       root            37288 ./usr/lib/grub/i386-efi/.debug/gcry_cast5.module
-rw-r--r-- root       root            20680 ./usr/lib/grub/i386-efi/.debug/gcry_crc.module
-rw-r--r-- root       root            53628 ./usr/lib/grub/i386-efi/.debug/gcry_des.module
-rw-r--r-- root       root            21092 ./usr/lib/grub/i386-efi/.debug/gcry_dsa.module
-rw-r--r-- root       root            28220 ./usr/lib/grub/i386-efi/.debug/gcry_idea.module
-rw-r--r-- root       root            36876 ./usr/lib/grub/i386-efi/.debug/gcry_md4.module
-rw-r--r-- root       root            40540 ./usr/lib/grub/i386-efi/.debug/gcry_md5.module
-rw-r--r-- root       root            22696 ./usr/lib/grub/i386-efi/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            30848 ./usr/lib/grub/i386-efi/.debug/gcry_rijndael.module
-rw-r--r-- root       root           119800 ./usr/lib/grub/i386-efi/.debug/gcry_rmd160.module
-rw-r--r-- root       root            21716 ./usr/lib/grub/i386-efi/.debug/gcry_rsa.module
-rw-r--r-- root       root            28348 ./usr/lib/grub/i386-efi/.debug/gcry_seed.module
-rw-r--r-- root       root           237792 ./usr/lib/grub/i386-efi/.debug/gcry_serpent.module
-rw-r--r-- root       root            79060 ./usr/lib/grub/i386-efi/.debug/gcry_sha1.module
-rw-r--r-- root       root            43076 ./usr/lib/grub/i386-efi/.debug/gcry_sha256.module
-rw-r--r-- root       root            47180 ./usr/lib/grub/i386-efi/.debug/gcry_sha512.module
-rw-r--r-- root       root            27268 ./usr/lib/grub/i386-efi/.debug/gcry_tiger.module
-rw-r--r-- root       root            62212 ./usr/lib/grub/i386-efi/.debug/gcry_twofish.module
-rw-r--r-- root       root            28688 ./usr/lib/grub/i386-efi/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            71816 ./usr/lib/grub/i386-efi/.debug/gdb.module
-rw-r--r-- root       root            34740 ./usr/lib/grub/i386-efi/.debug/geli.module
-rw-r--r-- root       root            39048 ./usr/lib/grub/i386-efi/.debug/gettext.module
-rw-r--r-- root       root           429492 ./usr/lib/grub/i386-efi/.debug/gfxmenu.module
-rw-r--r-- root       root            34492 ./usr/lib/grub/i386-efi/.debug/gfxterm_background.module
-rw-r--r-- root       root            33488 ./usr/lib/grub/i386-efi/.debug/gfxterm_menu.module
-rw-r--r-- root       root            91792 ./usr/lib/grub/i386-efi/.debug/gfxterm.module
-rw-r--r-- root       root            23852 ./usr/lib/grub/i386-efi/.debug/gptsync.module
-rw-r--r-- root       root            45636 ./usr/lib/grub/i386-efi/.debug/gzio.module
-rw-r--r-- root       root           120992 ./usr/lib/grub/i386-efi/.debug/halt.module
-rw-r--r-- root       root            39112 ./usr/lib/grub/i386-efi/.debug/hashsum.module
-rw-r--r-- root       root            38052 ./usr/lib/grub/i386-efi/.debug/hdparm.module
-rw-r--r-- root       root            10404 ./usr/lib/grub/i386-efi/.debug/hello.module
-rw-r--r-- root       root            26880 ./usr/lib/grub/i386-efi/.debug/help.module
-rw-r--r-- root       root            22960 ./usr/lib/grub/i386-efi/.debug/hexdump.module
-rw-r--r-- root       root            50536 ./usr/lib/grub/i386-efi/.debug/hfs.module
-rw-r--r-- root       root            26076 ./usr/lib/grub/i386-efi/.debug/hfspluscomp.module
-rw-r--r-- root       root            63484 ./usr/lib/grub/i386-efi/.debug/hfsplus.module
-rw-r--r-- root       root            41972 ./usr/lib/grub/i386-efi/.debug/http.module
-rw-r--r-- root       root            18784 ./usr/lib/grub/i386-efi/.debug/iorw.module
-rw-r--r-- root       root            48884 ./usr/lib/grub/i386-efi/.debug/iso9660.module
-rw-r--r-- root       root            40640 ./usr/lib/grub/i386-efi/.debug/jfs.module
-rw-r--r-- root       root            57672 ./usr/lib/grub/i386-efi/.debug/jpeg.module
-rw-r--r-- root       root           581188 ./usr/lib/grub/i386-efi/.debug/kernel.exec
-rw-r--r-- root       root            28104 ./usr/lib/grub/i386-efi/.debug/keylayouts.module
-rw-r--r-- root       root            17888 ./usr/lib/grub/i386-efi/.debug/keystatus.module
-rw-r--r-- root       root            38704 ./usr/lib/grub/i386-efi/.debug/ldm.module
-rw-r--r-- root       root            97572 ./usr/lib/grub/i386-efi/.debug/legacycfg.module
-rw-r--r-- root       root            21428 ./usr/lib/grub/i386-efi/.debug/legacy_password_test.module
-rw-r--r-- root       root            66364 ./usr/lib/grub/i386-efi/.debug/linux16.module
-rw-r--r-- root       root           100796 ./usr/lib/grub/i386-efi/.debug/linux.module
-rw-r--r-- root       root            41120 ./usr/lib/grub/i386-efi/.debug/loadbios.module
-rw-r--r-- root       root            42368 ./usr/lib/grub/i386-efi/.debug/loadenv.module
-rw-r--r-- root       root            22388 ./usr/lib/grub/i386-efi/.debug/loopback.module
-rw-r--r-- root       root            32836 ./usr/lib/grub/i386-efi/.debug/lsacpi.module
-rw-r--r-- root       root            23188 ./usr/lib/grub/i386-efi/.debug/lsefimmap.module
-rw-r--r-- root       root            22260 ./usr/lib/grub/i386-efi/.debug/lsefi.module
-rw-r--r-- root       root            34608 ./usr/lib/grub/i386-efi/.debug/lsefisystab.module
-rw-r--r-- root       root            10652 ./usr/lib/grub/i386-efi/.debug/lsmmap.module
-rw-r--r-- root       root            38500 ./usr/lib/grub/i386-efi/.debug/ls.module
-rw-r--r-- root       root            16476 ./usr/lib/grub/i386-efi/.debug/lspci.module
-rw-r--r-- root       root            36624 ./usr/lib/grub/i386-efi/.debug/lssal.module
-rw-r--r-- root       root            50000 ./usr/lib/grub/i386-efi/.debug/luks.module
-rw-r--r-- root       root            44352 ./usr/lib/grub/i386-efi/.debug/lvm.module
-rw-r--r-- root       root            39300 ./usr/lib/grub/i386-efi/.debug/lzopio.module
-rw-r--r-- root       root            27688 ./usr/lib/grub/i386-efi/.debug/macbless.module
-rw-r--r-- root       root            57448 ./usr/lib/grub/i386-efi/.debug/macho.module
-rw-r--r-- root       root            18336 ./usr/lib/grub/i386-efi/.debug/mdraid09_be.module
-rw-r--r-- root       root            17052 ./usr/lib/grub/i386-efi/.debug/mdraid09.module
-rw-r--r-- root       root            16472 ./usr/lib/grub/i386-efi/.debug/mdraid1x.module
-rw-r--r-- root       root            14564 ./usr/lib/grub/i386-efi/.debug/memdisk.module
-rw-r--r-- root       root            16152 ./usr/lib/grub/i386-efi/.debug/memrw.module
-rw-r--r-- root       root            29452 ./usr/lib/grub/i386-efi/.debug/minicmd.module
-rw-r--r-- root       root            30304 ./usr/lib/grub/i386-efi/.debug/minix2_be.module
-rw-r--r-- root       root            26792 ./usr/lib/grub/i386-efi/.debug/minix2.module
-rw-r--r-- root       root            29852 ./usr/lib/grub/i386-efi/.debug/minix3_be.module
-rw-r--r-- root       root            29516 ./usr/lib/grub/i386-efi/.debug/minix3.module
-rw-r--r-- root       root            29892 ./usr/lib/grub/i386-efi/.debug/minix_be.module
-rw-r--r-- root       root            26720 ./usr/lib/grub/i386-efi/.debug/minix.module
-rw-r--r-- root       root            49888 ./usr/lib/grub/i386-efi/.debug/mmap.module
-rw-r--r-- root       root            18680 ./usr/lib/grub/i386-efi/.debug/morse.module
-rw-r--r-- root       root           360748 ./usr/lib/grub/i386-efi/.debug/mpi.module
-rw-r--r-- root       root            15400 ./usr/lib/grub/i386-efi/.debug/msdospart.module
-rw-r--r-- root       root            17188 ./usr/lib/grub/i386-efi/.debug/mul_test.module
-rw-r--r-- root       root           117924 ./usr/lib/grub/i386-efi/.debug/multiboot2.module
-rw-r--r-- root       root           109708 ./usr/lib/grub/i386-efi/.debug/multiboot.module
-rw-r--r-- root       root            25912 ./usr/lib/grub/i386-efi/.debug/nativedisk.module
-rw-r--r-- root       root           353088 ./usr/lib/grub/i386-efi/.debug/net.module
-rw-r--r-- root       root            23980 ./usr/lib/grub/i386-efi/.debug/newc.module
-rw-r--r-- root       root            57480 ./usr/lib/grub/i386-efi/.debug/nilfs2.module
-rw-r--r-- root       root           719180 ./usr/lib/grub/i386-efi/.debug/normal.module
-rw-r--r-- root       root            25688 ./usr/lib/grub/i386-efi/.debug/ntfscomp.module
-rw-r--r-- root       root            83524 ./usr/lib/grub/i386-efi/.debug/ntfs.module
-rw-r--r-- root       root            21768 ./usr/lib/grub/i386-efi/.debug/odc.module
-rw-r--r-- root       root            14092 ./usr/lib/grub/i386-efi/.debug/offsetio.module
-rw-r--r-- root       root            85696 ./usr/lib/grub/i386-efi/.debug/ohci.module
-rw-r--r-- root       root            14812 ./usr/lib/grub/i386-efi/.debug/part_acorn.module
-rw-r--r-- root       root            16320 ./usr/lib/grub/i386-efi/.debug/part_amiga.module
-rw-r--r-- root       root            14964 ./usr/lib/grub/i386-efi/.debug/part_apple.module
-rw-r--r-- root       root            19256 ./usr/lib/grub/i386-efi/.debug/part_bsd.module
-rw-r--r-- root       root            13072 ./usr/lib/grub/i386-efi/.debug/part_dfly.module
-rw-r--r-- root       root            13396 ./usr/lib/grub/i386-efi/.debug/part_dvh.module
-rw-r--r-- root       root            15312 ./usr/lib/grub/i386-efi/.debug/part_gpt.module
-rw-r--r-- root       root            15044 ./usr/lib/grub/i386-efi/.debug/part_msdos.module
-rw-r--r-- root       root            13260 ./usr/lib/grub/i386-efi/.debug/part_plan.module
-rw-r--r-- root       root            14400 ./usr/lib/grub/i386-efi/.debug/part_sun.module
-rw-r--r-- root       root            13708 ./usr/lib/grub/i386-efi/.debug/part_sunpc.module
-rw-r--r-- root       root            33288 ./usr/lib/grub/i386-efi/.debug/parttool.module
-rw-r--r-- root       root            27320 ./usr/lib/grub/i386-efi/.debug/password.module
-rw-r--r-- root       root            31220 ./usr/lib/grub/i386-efi/.debug/password_pbkdf2.module
-rw-r--r-- root       root            37972 ./usr/lib/grub/i386-efi/.debug/pata.module
-rw-r--r-- root       root            13584 ./usr/lib/grub/i386-efi/.debug/pbkdf2.module
-rw-r--r-- root       root            21324 ./usr/lib/grub/i386-efi/.debug/pbkdf2_test.module
-rw-r--r-- root       root            14376 ./usr/lib/grub/i386-efi/.debug/pcidump.module
-rw-r--r-- root       root            27196 ./usr/lib/grub/i386-efi/.debug/play.module
-rw-r--r-- root       root            63984 ./usr/lib/grub/i386-efi/.debug/png.module
-rw-r--r-- root       root            15212 ./usr/lib/grub/i386-efi/.debug/priority_queue.module
-rw-r--r-- root       root            26628 ./usr/lib/grub/i386-efi/.debug/probe.module
-rw-r--r-- root       root            19708 ./usr/lib/grub/i386-efi/.debug/procfs.module
-rw-r--r-- root       root            31324 ./usr/lib/grub/i386-efi/.debug/progress.module
-rw-r--r-- root       root            18540 ./usr/lib/grub/i386-efi/.debug/raid5rec.module
-rw-r--r-- root       root            28596 ./usr/lib/grub/i386-efi/.debug/raid6rec.module
-rw-r--r-- root       root            18404 ./usr/lib/grub/i386-efi/.debug/random.module
-rw-r--r-- root       root            16200 ./usr/lib/grub/i386-efi/.debug/read.module
-rw-r--r-- root       root            14996 ./usr/lib/grub/i386-efi/.debug/reboot.module
-rw-r--r-- root       root           416184 ./usr/lib/grub/i386-efi/.debug/regexp.module
-rw-r--r-- root       root            54808 ./usr/lib/grub/i386-efi/.debug/reiserfs.module
-rw-r--r-- root       root           121772 ./usr/lib/grub/i386-efi/.debug/relocator.module
-rw-r--r-- root       root            28788 ./usr/lib/grub/i386-efi/.debug/romfs.module
-rw-r--r-- root       root            33636 ./usr/lib/grub/i386-efi/.debug/scsi.module
-rw-r--r-- root       root            22888 ./usr/lib/grub/i386-efi/.debug/search_fs_file.module
-rw-r--r-- root       root            24172 ./usr/lib/grub/i386-efi/.debug/search_fs_uuid.module
-rw-r--r-- root       root            22448 ./usr/lib/grub/i386-efi/.debug/search_label.module
-rw-r--r-- root       root            13400 ./usr/lib/grub/i386-efi/.debug/search.module
-rw-r--r-- root       root            92112 ./usr/lib/grub/i386-efi/.debug/serial.module
-rw-r--r-- root       root             1396 ./usr/lib/grub/i386-efi/.debug/setjmp.module
-rw-r--r-- root       root            16988 ./usr/lib/grub/i386-efi/.debug/setjmp_test.module
-rw-r--r-- root       root            22500 ./usr/lib/grub/i386-efi/.debug/setpci.module
-rw-r--r-- root       root            36136 ./usr/lib/grub/i386-efi/.debug/sfs.module
-rw-r--r-- root       root            22464 ./usr/lib/grub/i386-efi/.debug/shift_test.module
-rw-r--r-- root       root            26520 ./usr/lib/grub/i386-efi/.debug/signature_test.module
-rw-r--r-- root       root            18504 ./usr/lib/grub/i386-efi/.debug/sleep.module
-rw-r--r-- root       root            21688 ./usr/lib/grub/i386-efi/.debug/sleep_test.module
-rw-r--r-- root       root            25876 ./usr/lib/grub/i386-efi/.debug/spkmodem.module
-rw-r--r-- root       root            44196 ./usr/lib/grub/i386-efi/.debug/squash4.module
-rw-r--r-- root       root           151852 ./usr/lib/grub/i386-efi/.debug/syslinuxcfg.module
-rw-r--r-- root       root            24236 ./usr/lib/grub/i386-efi/.debug/tar.module
-rw-r--r-- root       root            23524 ./usr/lib/grub/i386-efi/.debug/terminal.module
-rw-r--r-- root       root            75288 ./usr/lib/grub/i386-efi/.debug/terminfo.module
-rw-r--r-- root       root            10740 ./usr/lib/grub/i386-efi/.debug/test_blockarg.module
-rw-r--r-- root       root            23852 ./usr/lib/grub/i386-efi/.debug/testload.module
-rw-r--r-- root       root            33512 ./usr/lib/grub/i386-efi/.debug/test.module
-rw-r--r-- root       root            24000 ./usr/lib/grub/i386-efi/.debug/testspeed.module
-rw-r--r-- root       root            39344 ./usr/lib/grub/i386-efi/.debug/tftp.module
-rw-r--r-- root       root            37364 ./usr/lib/grub/i386-efi/.debug/tga.module
-rw-r--r-- root       root            10692 ./usr/lib/grub/i386-efi/.debug/time.module
-rw-r--r-- root       root             5788 ./usr/lib/grub/i386-efi/.debug/trig.module
-rw-r--r-- root       root            13196 ./usr/lib/grub/i386-efi/.debug/tr.module
-rw-r--r-- root       root             9412 ./usr/lib/grub/i386-efi/.debug/true.module
-rw-r--r-- root       root            51692 ./usr/lib/grub/i386-efi/.debug/udf.module
-rw-r--r-- root       root            38572 ./usr/lib/grub/i386-efi/.debug/ufs1_be.module
-rw-r--r-- root       root            32228 ./usr/lib/grub/i386-efi/.debug/ufs1.module
-rw-r--r-- root       root            32028 ./usr/lib/grub/i386-efi/.debug/ufs2.module
-rw-r--r-- root       root            56024 ./usr/lib/grub/i386-efi/.debug/uhci.module
-rw-r--r-- root       root            30984 ./usr/lib/grub/i386-efi/.debug/usb_keyboard.module
-rw-r--r-- root       root            77600 ./usr/lib/grub/i386-efi/.debug/usb.module
-rw-r--r-- root       root            38136 ./usr/lib/grub/i386-efi/.debug/usbms.module
-rw-r--r-- root       root            22748 ./usr/lib/grub/i386-efi/.debug/usbserial_common.module
-rw-r--r-- root       root            25980 ./usr/lib/grub/i386-efi/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            26136 ./usr/lib/grub/i386-efi/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            21972 ./usr/lib/grub/i386-efi/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            21404 ./usr/lib/grub/i386-efi/.debug/usbtest.module
-rw-r--r-- root       root            64132 ./usr/lib/grub/i386-efi/.debug/verify.module
-rw-r--r-- root       root            47624 ./usr/lib/grub/i386-efi/.debug/video_bochs.module
-rw-r--r-- root       root            63292 ./usr/lib/grub/i386-efi/.debug/video_cirrus.module
-rw-r--r-- root       root            28028 ./usr/lib/grub/i386-efi/.debug/video_colors.module
-rw-r--r-- root       root           195040 ./usr/lib/grub/i386-efi/.debug/video_fb.module
-rw-r--r-- root       root            23024 ./usr/lib/grub/i386-efi/.debug/videoinfo.module
-rw-r--r-- root       root            34460 ./usr/lib/grub/i386-efi/.debug/video.module
-rw-r--r-- root       root            25772 ./usr/lib/grub/i386-efi/.debug/videotest_checksum.module
-rw-r--r-- root       root            39464 ./usr/lib/grub/i386-efi/.debug/videotest.module
-rw-r--r-- root       root            50284 ./usr/lib/grub/i386-efi/.debug/xfs.module
-rw-r--r-- root       root           194068 ./usr/lib/grub/i386-efi/.debug/xnu.module
-rw-r--r-- root       root            20600 ./usr/lib/grub/i386-efi/.debug/xnu_uuid.module
-rw-r--r-- root       root            18128 ./usr/lib/grub/i386-efi/.debug/xnu_uuid_test.module
-rw-r--r-- root       root           108608 ./usr/lib/grub/i386-efi/.debug/xzio.module
-rw-r--r-- root       root            48676 ./usr/lib/grub/i386-efi/.debug/zfscrypt.module
-rw-r--r-- root       root            40700 ./usr/lib/grub/i386-efi/.debug/zfsinfo.module
-rw-r--r-- root       root           242716 ./usr/lib/grub/i386-efi/.debug/zfs.module
