PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-wp512
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31592
FILES = /lib/modules/5.15.113-yocto-standard/kernel/crypto/.debug/wp512.ko /etc/modules-load.d/wp512.conf /etc/modprobe.d/wp512.conf /lib/modules/5.15.113-yocto-standard/kernel/crypto/wp512.ko /etc/modules-load.d/wp512.conf /etc/modprobe.d/wp512.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/crypto/wp512.ko
