PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-nf-conntrack-4.9.9-yocto-standard kernel-module-nf-conntrack-tftp-4.9.9-yocto-standard kernel-module-nf-nat-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3336
FILES = /lib/modules/4.9.9-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
