PV = 3.4.52+gitAUTOINC+7250de4d4a_4122d6cf3f
PR = r4.5
PKGV = 3.4.52+git0+7250de4d4a_4122d6cf3f
PKGR = r4.5.1
RPROVIDES = 
RDEPENDS = kernel-3.4.52-yocto-standard kernel-module-ip-tables kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 7492
FILES = /lib/modules/3.4.52-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/3.4.52-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
