drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/expat
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                3187 ./usr/include/expat_config.h
-rw-r--r-- -          -                6029 ./usr/include/expat_external.h
-rw-r--r-- -          -               42636 ./usr/include/expat.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/expat-2.4.1
-rw-r--r-- -          -                3610 ./usr/lib/cmake/expat-2.4.1/expat.cmake
-rw-r--r-- -          -                4009 ./usr/lib/cmake/expat-2.4.1/expat-config.cmake
-rw-r--r-- -          -                2742 ./usr/lib/cmake/expat-2.4.1/expat-config-version.cmake
-rw-r--r-- -          -                 793 ./usr/lib/cmake/expat-2.4.1/expat-noconfig.cmake
-rwxr-xr-x -          -              185848 ./usr/lib/libexpat.so.1.8.1
lrwxrwxrwx -          -                  17 ./usr/lib/libexpat.so.1 -> libexpat.so.1.8.1
lrwxrwxrwx -          -                  13 ./usr/lib/libexpat.so -> libexpat.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 226 ./usr/lib/pkgconfig/expat.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/expat
-rw-r--r-- -          -                1144 ./usr/share/licenses/expat/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/expat/generic_MIT
