drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             9 ./sysroot-providers/libvorbis
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/vorbis
-rw-r--r-- bitbake    bitbake          8387 ./usr/include/vorbis/codec.h
-rw-r--r-- bitbake    bitbake         16990 ./usr/include/vorbis/vorbisenc.h
-rw-r--r-- bitbake    bitbake          7990 ./usr/include/vorbis/vorbisfile.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        696214 ./usr/lib/libvorbis.a
-rw-r--r-- bitbake    bitbake        977326 ./usr/lib/libvorbisenc.a
-rwxr-xr-x bitbake    bitbake        690376 ./usr/lib/libvorbisenc.so.2.0.11
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libvorbisenc.so.2 -> libvorbisenc.so.2.0.11
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libvorbisenc.so -> libvorbisenc.so.2.0.11
-rw-r--r-- bitbake    bitbake        111108 ./usr/lib/libvorbisfile.a
-rwxr-xr-x bitbake    bitbake         31208 ./usr/lib/libvorbisfile.so.3.3.7
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libvorbisfile.so.3 -> libvorbisfile.so.3.3.7
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libvorbisfile.so -> libvorbisfile.so.3.3.7
-rwxr-xr-x bitbake    bitbake        175040 ./usr/lib/libvorbis.so.0.4.8
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libvorbis.so.0 -> libvorbis.so.0.4.8
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libvorbis.so -> libvorbis.so.0.4.8
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           352 ./usr/lib/pkgconfig/vorbisenc.pc
-rw-r--r-- bitbake    bitbake           378 ./usr/lib/pkgconfig/vorbisfile.pc
-rw-r--r-- bitbake    bitbake           291 ./usr/lib/pkgconfig/vorbis.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/aclocal
-rw-r--r-- bitbake    bitbake          4861 ./usr/share/aclocal/vorbis.m4
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/libvorbis
-rw-r--r-- bitbake    bitbake          1470 ./usr/share/licenses/libvorbis/COPYING
-rw-r--r-- bitbake    bitbake          1499 ./usr/share/licenses/libvorbis/generic_BSD
-rw-r--r-- bitbake    bitbake           770 ./usr/share/licenses/libvorbis/vorbisenc.h
