PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-nft-dup-ipv6
RDEPENDS = kernel-5.10.63-v7l kernel-module-nf-dup-ipv6-5.10.63-v7l kernel-module-nf-tables-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 5120
FILES = /lib/modules/5.10.63-v7l/kernel/net/ipv6/netfilter/nft_dup_ipv6.ko /etc/modules-load.d/nft_dup_ipv6.conf /etc/modprobe.d/nft_dup_ipv6.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/net/ipv6/netfilter/nft_dup_ipv6.ko
