PV = 4.19.0
PR = r0
PKG = libtasn1-6
PKGR = r0.2
RPROVIDES = libtasn1 (=4.19.0)
RDEPENDS = glibc (>= 2.39+git1+1b9c1a0047)
RRECOMMENDS = 
PKGSIZE = 84497
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libtasn1 /usr/lib/libtasn1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtasn1.so.6 /usr/lib/libtasn1.so.6.6.3
