PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-algif-hash
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-af-alg-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16208
FILES = /lib/modules/5.15.124-yocto-standard/kernel/crypto/.debug/algif_hash.ko /etc/modules-load.d/algif_hash.conf /etc/modprobe.d/algif_hash.conf /lib/modules/5.15.124-yocto-standard/kernel/crypto/algif_hash.ko /etc/modules-load.d/algif_hash.conf /etc/modprobe.d/algif_hash.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/crypto/algif_hash.ko
