drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            96264 ./lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            15888 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            12024 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            41872 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            35560 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            14008 ./usr/sbin/.debug/try-from
