PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 546768
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/tipc/.debug/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf /lib/modules/5.15.124-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/tipc/tipc.ko
