PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-ip6-tunnel
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-tunnel6-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51344
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv6/.debug/ip6_tunnel.ko /etc/modules-load.d/ip6_tunnel.conf /etc/modprobe.d/ip6_tunnel.conf /lib/modules/5.15.108-yocto-standard/kernel/net/ipv6/ip6_tunnel.ko /etc/modules-load.d/ip6_tunnel.conf /etc/modprobe.d/ip6_tunnel.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv6/ip6_tunnel.ko
