PV = 1.3.6+gitAUTOINC+a96b345962
PR = r0
PKGV = 1.3.6+git0+a96b345962
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libpcap (>= 1.8.1)
RRECOMMENDS = xl2tpd-lic
PKGSIZE = 124043
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xl2tpd /usr/lib/xl2tpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/default/xl2tpd /etc/init.d/xl2tpd /etc/xl2tpd.conf /usr/bin/pfc /usr/sbin/xl2tpd /usr/sbin/xl2tpd-control
