PV = 6.6.17+git
PR = r0
PKGV = 6.6.17+git0+86a5aa3e0d_cdd0ebde3e
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-6.6.17-yocto-standard kernel-module-nf-conntrack-6.6.17-yocto-standard kernel-module-nf-conntrack-tftp-6.6.17-yocto-standard kernel-module-nf-nat-6.6.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7416
FILES = /usr/lib/modules/6.6.17-yocto-standard/kernel/net/netfilter/.debug/nf_nat_tftp.ko /usr/lib/modules/6.6.17-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
FILELIST = /usr/lib/modules/6.6.17-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
