PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-snd-5.15.91-yocto-standard kernel-module-snd-pcm-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25912
FILES = /lib/modules/5.15.91-yocto-standard/kernel/sound/usb/hiface/.debug/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf /lib/modules/5.15.91-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko
