drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/is_IS
-rw-r--r-- 1026       1026              152 ./usr/lib/locale/is_IS/LC_ADDRESS
-rw-r--r-- 1026       1026           106638 ./usr/lib/locale/is_IS/LC_COLLATE
-rw-r--r-- 1026       1026           317872 ./usr/lib/locale/is_IS/LC_CTYPE
-rw-r--r-- 1026       1026              355 ./usr/lib/locale/is_IS/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/is_IS/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/is_IS/LC_MESSAGES
-rw-r--r-- 1026       1026               60 ./usr/lib/locale/is_IS/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              290 ./usr/lib/locale/is_IS/LC_MONETARY
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/is_IS/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/is_IS/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/is_IS/LC_PAPER
-rw-r--r-- 1026       1026               52 ./usr/lib/locale/is_IS/LC_TELEPHONE
-rw-r--r-- 1026       1026             2546 ./usr/lib/locale/is_IS/LC_TIME
