PV = 1.0.0-5+gitAUTOINC+c99401afd1
PR = r0
PKGV = 1.0.0-5+git0+c99401afd1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.35) libgcc (>= 11.4.0) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libstdc++ (>= 11.4.0) libwebosi18n (>= 1.0.1-8+git0+af063dc035) pmloglib (>= 3.3.0-7+git0+70ff1081b4)
RRECOMMENDS = 
PKGSIZE = 27320
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/event-monitor-network /usr/lib/event-monitor-network/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/eventmonitor
FILELIST = /usr/lib/eventmonitor/network-plugin.so
