PE = 2
PV = 19.0.99+19.1.6-gitAUTOINC+ab49a0e746
PR = r0
PKGV = 19.0.99+19.1.6-git1+ab49a0e746
PKGR = r0.1
RPROVIDES = mesa mesa-driver-armada-drm mesa-driver-exynos mesa-driver-hx8357d mesa-driver-ili9225 mesa-driver-ili9341 mesa-driver-imx-drm mesa-driver-kms-swrast mesa-driver-lima mesa-driver-meson mesa-driver-mi0283qt mesa-driver-mxsfb-drm mesa-driver-nouveau mesa-driver-pl111 mesa-driver-r300 mesa-driver-repaper mesa-driver-rockchip mesa-driver-st7586 mesa-driver-st7735r mesa-driver-stm mesa-driver-sun4i-drm mesa-driver-swrast mesa-driver-virtio-gpu
RDEPENDS = expat (>= 2.2.8) glibc (>= 2.30) libdrm (>= 2.4.99) libdrm-nouveau (>= 2.4.99) libdrm-radeon (>= 2.4.99) libgcc (>= 9.2.0) libglapi (>= 19.0.99+19.1.6-git1+ab49a0e746) libstdc++ (>= 9.2.0) llvm-libllvm (>= 8.0.1) zlib (>= 1.2.11)
RRECOMMENDS = mesa-lic
RREPLACES = mesa mesa-driver-armada-drm mesa-driver-exynos mesa-driver-hx8357d mesa-driver-ili9225 mesa-driver-ili9341 mesa-driver-imx-drm mesa-driver-kms-swrast mesa-driver-lima mesa-driver-meson mesa-driver-mi0283qt mesa-driver-mxsfb-drm mesa-driver-nouveau mesa-driver-pl111 mesa-driver-r300 mesa-driver-repaper mesa-driver-rockchip mesa-driver-st7586 mesa-driver-st7735r mesa-driver-stm mesa-driver-sun4i-drm mesa-driver-swrast mesa-driver-virtio-gpu
RCONFLICTS = mesa mesa-driver-armada-drm mesa-driver-exynos mesa-driver-hx8357d mesa-driver-ili9225 mesa-driver-ili9341 mesa-driver-imx-drm mesa-driver-kms-swrast mesa-driver-lima mesa-driver-meson mesa-driver-mi0283qt mesa-driver-mxsfb-drm mesa-driver-nouveau mesa-driver-pl111 mesa-driver-r300 mesa-driver-repaper mesa-driver-rockchip mesa-driver-st7586 mesa-driver-st7735r mesa-driver-stm mesa-driver-sun4i-drm mesa-driver-swrast mesa-driver-virtio-gpu
PKGSIZE = 12814748
FILES = /usr/lib/dri/* /usr/share/drirc.d/00-mesa-defaults.conf
FILELIST = /usr/lib/dri/armada-drm_dri.so /usr/lib/dri/exynos_dri.so /usr/lib/dri/hx8357d_dri.so /usr/lib/dri/ili9225_dri.so /usr/lib/dri/ili9341_dri.so /usr/lib/dri/imx-drm_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/lima_dri.so /usr/lib/dri/meson_dri.so /usr/lib/dri/mi0283qt_dri.so /usr/lib/dri/mxsfb-drm_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/pl111_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/repaper_dri.so /usr/lib/dri/rockchip_dri.so /usr/lib/dri/st7586_dri.so /usr/lib/dri/st7735r_dri.so /usr/lib/dri/stm_dri.so /usr/lib/dri/sun4i-drm_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/share/drirc.d/00-mesa-defaults.conf
