drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           100976 ./lib/.debug/libcap.so.2.43
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            54072 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            21144 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            17560 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            23008 ./usr/sbin/.debug/setcap
