drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            22524 ./usr/bin/derb
-rwxr-xr-x root       root            10140 ./usr/bin/genbrk
-rwxr-xr-x root       root            10072 ./usr/bin/gencfu
-rwxr-xr-x root       root            18240 ./usr/bin/gencnval
-rwxr-xr-x root       root            22516 ./usr/bin/gendict
-rwxr-xr-x root       root           138272 ./usr/bin/genrb
-rwxr-xr-x root       root             9936 ./usr/bin/icuinfo
-rwxr-xr-x root       root            47252 ./usr/bin/makeconv
-rwxr-xr-x root       root            39232 ./usr/bin/pkgdata
-rwxr-xr-x root       root            47324 ./usr/bin/uconv
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            68240 ./usr/lib/libicutest.so.64.2
lrwxrwxrwx root       root               18 ./usr/lib/libicutest.so.64 -> libicutest.so.64.2
drwxr-xr-x root       root              160 ./usr/sbin
-rwxr-xr-x root       root            18172 ./usr/sbin/escapesrc
-rwxr-xr-x root       root             9960 ./usr/sbin/genccode
-rwxr-xr-x root       root             9964 ./usr/sbin/gencmn
-rwxr-xr-x root       root            51428 ./usr/sbin/gennorm2
-rwxr-xr-x root       root            18332 ./usr/sbin/gensprep
-rwxr-xr-x root       root            18428 ./usr/sbin/icupkg
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/icu
drwxr-xr-x root       root              120 ./usr/share/icu/64.2
drwxr-xr-x root       root               60 ./usr/share/icu/64.2/config
-rw-r--r-- root       root             2559 ./usr/share/icu/64.2/config/mh-linux
-rwxr-xr-x root       root             5598 ./usr/share/icu/64.2/install-sh
-rw-r--r-- root       root            21001 ./usr/share/icu/64.2/LICENSE
-rwxr-xr-x root       root             1057 ./usr/share/icu/64.2/mkinstalldirs
