PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.1
RPROVIDES = kernel-module-bcm2835-unicam
RDEPENDS = kernel-4.19.66 kernel-module-v4l2-common-4.19.66 kernel-module-v4l2-dv-timings-4.19.66 kernel-module-v4l2-fwnode-4.19.66 kernel-module-videobuf2-common-4.19.66 kernel-module-videobuf2-dma-contig-4.19.66 kernel-module-videobuf2-v4l2-4.19.66 kernel-module-videodev-4.19.66
RRECOMMENDS = 
PKGSIZE = 44432
FILES = /lib/modules/4.19.66/kernel/drivers/media/platform/bcm2835/bcm2835-unicam.ko /etc/modules-load.d/bcm2835-unicam.conf /etc/modprobe.d/bcm2835-unicam.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/media/platform/bcm2835/bcm2835-unicam.ko
