drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcap
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcap/1.9.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcap/1.9.0-r0/build
-rw-r--r-- root       root           121565 ./usr/src/debug/libpcap/1.9.0-r0/build/grammar.c
-rw-r--r-- root       root             6452 ./usr/src/debug/libpcap/1.9.0-r0/build/grammar.h
-rw-r--r-- root       root           219308 ./usr/src/debug/libpcap/1.9.0-r0/build/scanner.c
-rw-r--r-- root       root             9905 ./usr/src/debug/libpcap/1.9.0-r0/build/scanner.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0
-rw-r--r-- root       root             1946 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/bpf_dump.c
-rw-r--r-- root       root            12271 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/bpf_filter.c
-rw-r--r-- root       root             7562 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/bpf_image.c
-rw-r--r-- root       root             3514 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/etherent.c
-rw-r--r-- root       root             9450 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/extract.h
-rw-r--r-- root       root             8822 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/fad-getad.c
-rw-r--r-- root       root             4038 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/fmtutils.c
-rw-r--r-- root       root             2100 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/fmtutils.h
-rw-r--r-- root       root           244867 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/gencode.c
-rw-r--r-- root       root            12105 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/gencode.h
-rw-r--r-- root       root            23354 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/grammar.y
-rw-r--r-- root       root            18738 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/nametoaddr.c
-rw-r--r-- root       root             2167 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/nametoaddr.h
-rw-r--r-- root       root            59847 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/optimize.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap
-rw-r--r-- root       root             2176 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap/bluetooth.h
-rw-r--r-- root       root             8255 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap/bpf.h
-rw-r--r-- root       root            11654 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap-bt-linux.c
-rw-r--r-- root       root             7980 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap-bt-monitor-linux.c
-rw-r--r-- root       root           103072 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap.c
-rw-r--r-- root       root             2447 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap/can_socketcan.h
-rw-r--r-- root       root            46798 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap-common.c
-rw-r--r-- root       root             2345 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap-common.h
-rw-r--r-- root       root            16296 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap-int.h
-rw-r--r-- root       root           201645 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap-linux.c
-rw-r--r-- root       root             3378 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap/namedb.h
-rw-r--r-- root       root            20919 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap-netfilter-linux.c
-rw-r--r-- root       root             4024 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap/nflog.h
-rw-r--r-- root       root            38215 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap/pcap.h
-rw-r--r-- root       root             5658 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap/sll.h
-rw-r--r-- root       root             4557 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap/usb.h
-rw-r--r-- root       root            31478 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap-usb-linux.c
-rw-r--r-- root       root             2090 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/pcap/vlan.h
-rw-r--r-- root       root            13135 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/savefile.c
-rw-r--r-- root       root            14984 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/scanner.l
-rw-r--r-- root       root            28507 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/sf-pcap.c
-rw-r--r-- root       root             1724 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/sf-pcap.h
-rw-r--r-- root       root            39107 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/sf-pcapng.c
-rw-r--r-- root       root             1440 ./usr/src/debug/libpcap/1.9.0-r0/libpcap-1.9.0/sf-pcapng.h
