drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            27248 ./usr/lib/libQt5Concurrent.so.5.9.6
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.9 -> libQt5Concurrent.so.5.9.6
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.9.6
-rwxr-xr-x root       root          5495192 ./usr/lib/libQt5Core.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.9 -> libQt5Core.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.9.6
-rwxr-xr-x root       root           554640 ./usr/lib/libQt5DBus.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.9 -> libQt5DBus.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.9.6
-rwxr-xr-x root       root           723776 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.9.6
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.9 -> libQt5EglFSDeviceIntegration.so.5.9.6
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.9.6
-rwxr-xr-x root       root           102200 ./usr/lib/libQt5EglFsKmsSupport.so.5.9.6
lrwxrwxrwx root       root               30 ./usr/lib/libQt5EglFsKmsSupport.so.5.9 -> libQt5EglFsKmsSupport.so.5.9.6
lrwxrwxrwx root       root               30 ./usr/lib/libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.9.6
-rwxr-xr-x root       root          5194720 ./usr/lib/libQt5Gui.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.9 -> libQt5Gui.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.9.6
-rwxr-xr-x root       root          1671056 ./usr/lib/libQt5Network.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.9 -> libQt5Network.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.9.6
-rwxr-xr-x root       root           346232 ./usr/lib/libQt5OpenGL.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.9 -> libQt5OpenGL.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.9.6
-rwxr-xr-x root       root           417936 ./usr/lib/libQt5PrintSupport.so.5.9.6
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.9 -> libQt5PrintSupport.so.5.9.6
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.9.6
-rwxr-xr-x root       root           290600 ./usr/lib/libQt5Sql.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.9 -> libQt5Sql.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.9.6
-rwxr-xr-x root       root           226160 ./usr/lib/libQt5Test.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.9 -> libQt5Test.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.9.6
-rwxr-xr-x root       root          6505248 ./usr/lib/libQt5Widgets.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.9 -> libQt5Widgets.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.9.6
-rwxr-xr-x root       root           244904 ./usr/lib/libQt5Xml.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.9 -> libQt5Xml.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.9.6
