drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            27320 ./usr/lib/libQt5Concurrent.so.5.9.6
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.9 -> libQt5Concurrent.so.5.9.6
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.9.6
-rwxr-xr-x root       root          5499424 ./usr/lib/libQt5Core.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.9 -> libQt5Core.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.9.6
-rwxr-xr-x root       root           558808 ./usr/lib/libQt5DBus.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.9 -> libQt5DBus.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.9.6
-rwxr-xr-x root       root           674696 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.9.6
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.9 -> libQt5EglFSDeviceIntegration.so.5.9.6
lrwxrwxrwx root       root               37 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.9.6
-rwxr-xr-x root       root          5284936 ./usr/lib/libQt5Gui.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.9 -> libQt5Gui.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.9.6
-rwxr-xr-x root       root          1638360 ./usr/lib/libQt5Network.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.9 -> libQt5Network.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.9.6
-rwxr-xr-x root       root           346320 ./usr/lib/libQt5OpenGL.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.9 -> libQt5OpenGL.so.5.9.6
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.9.6
-rwxr-xr-x root       root           418024 ./usr/lib/libQt5PrintSupport.so.5.9.6
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.9 -> libQt5PrintSupport.so.5.9.6
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.9.6
-rwxr-xr-x root       root           286576 ./usr/lib/libQt5Sql.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.9 -> libQt5Sql.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.9.6
-rwxr-xr-x root       root           218040 ./usr/lib/libQt5Test.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.9 -> libQt5Test.so.5.9.6
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.9.6
-rwxr-xr-x root       root          6509416 ./usr/lib/libQt5Widgets.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.9 -> libQt5Widgets.so.5.9.6
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.9.6
-rwxr-xr-x root       root           232688 ./usr/lib/libQt5Xml.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.9 -> libQt5Xml.so.5.9.6
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.9.6
