PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-xt-string
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-x-tables-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5824
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/.debug/xt_string.ko /etc/modules-load.d/xt_string.conf /etc/modprobe.d/xt_string.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/xt_string.ko /etc/modules-load.d/xt_string.conf /etc/modprobe.d/xt_string.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/xt_string.ko
