PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-nft-connlimit
RDEPENDS = kernel-5.10.17-v7 kernel-module-nf-conncount-5.10.17-v7 kernel-module-nf-conntrack-5.10.17-v7 kernel-module-nf-tables-5.10.17-v7
RRECOMMENDS = 
PKGSIZE = 8992
FILES = /lib/modules/5.10.17-v7/kernel/net/netfilter/nft_connlimit.ko /etc/modules-load.d/nft_connlimit.conf /etc/modprobe.d/nft_connlimit.conf
FILELIST = /lib/modules/5.10.17-v7/kernel/sound/usb/snd-usbmidi-lib.ko
