PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-printer
RDEPENDS = kernel-4.19.126-v7 kernel-module-libcomposite-4.19.126-v7 kernel-module-udc-core-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 26104
FILES = /lib/modules/4.19.126-v7/kernel/drivers/usb/gadget/function/usb_f_printer.ko /etc/modules-load.d/usb_f_printer.conf /etc/modprobe.d/usb_f_printer.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/drivers/usb/gadget/function/usb_f_printer.ko
