PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.7
RPROVIDES = kernel-module-xt-nat
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nf-conntrack-4.10.9-yocto-standard kernel-module-nf-nat-4.10.9-yocto-standard kernel-module-x-tables-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4452
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/xt_nat.ko /etc/modules-load.d/xt_nat.conf /etc/modprobe.d/xt_nat.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/xt_nat.ko
