PV = 1.1.1-30+ow+gitrAUTOINC+584a937018
PR = r0
PKGV = 1.1.1-30+ow+gitr0+584a937018
PKGR = r0.19
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr0+9d595a2476) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libsqlite3 (>= 3071700) libxml2 (>= 2.9.1) luna-service2 (>= 3.7.0-176+wop+gitr1+b951cbc3f8) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80) pmloglib (>= 3.1.0-52+ow+gitr0+351d8fc488) powerd (>= 4.0.0-25+ow+gitr0+87309ff87b) wakelockd
RRECOMMENDS = sleepd-lic
PKGSIZE = 94837
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sleepd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sleepd /usr/lib/sleepd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/default/sleepd.conf /etc/event.d/sleepd /etc/init/sleepd.conf /usr/sbin/sleepd /usr/sbin/suspend_action /usr/share/dbus-1/services/com.palm.sleep.service /usr/share/dbus-1/system-services/com.palm.sleep.service /usr/share/ls2/roles/prv/com.palm.sleep.json /usr/share/ls2/roles/pub/com.palm.sleep.json
