PV = 1.1.1-30+gitAUTOINC+efa78e554d
PR = r0
PKGV = 1.1.1-30+git2+efa78e554d
PKGR = r0.32
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) json-c (>= 0.11) libsqlite3 (>= 3.8.6.0) libxml2 (>= 2.9.1) luna-service2 (>= 3.9.3-194+git0+734188a0e2) nyx-lib (>= 6.1.0-70+git0+7054fabb78) pmloglib (>= 3.1.0-52+git0+351d8fc488) powerd (>= 4.0.0-25+git1+f211f54161)
RRECOMMENDS = sleepd-lic
PKGSIZE = 99067
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sleepd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sleepd /usr/lib/sleepd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/default/sleepd.conf /etc/event.d/sleepd /etc/init/sleepd.conf /usr/sbin/sleepd /usr/sbin/suspend_action /usr/share/dbus-1/services/com.palm.sleep.service /usr/share/dbus-1/system-services/com.palm.sleep.service /usr/share/ls2/roles/prv/com.palm.sleep.json /usr/share/ls2/roles/pub/com.palm.sleep.json
