drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/info
-rw-r--r-- root       root            13208 ./usr/share/info/libext2fs.info.gz
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             7599 ./usr/share/man/man1/chattr.1
-rw-r--r-- root       root             2237 ./usr/share/man/man1/compile_et.1
-rw-r--r-- root       root             1159 ./usr/share/man/man1/lsattr.1
-rw-r--r-- root       root             1112 ./usr/share/man/man1/mk_cmds.1
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root             2372 ./usr/share/man/man3/com_err.3
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root            15744 ./usr/share/man/man5/e2fsck.conf.5
-rw-r--r-- root       root            28649 ./usr/share/man/man5/ext2.5
-rw-r--r-- root       root            28649 ./usr/share/man/man5/ext3.5
-rw-r--r-- root       root            28649 ./usr/share/man/man5/ext4.5
-rw-r--r-- root       root            16082 ./usr/share/man/man5/mke2fs.conf.5
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             6585 ./usr/share/man/man8/badblocks.8
-rw-r--r-- root       root            23074 ./usr/share/man/man8/debugfs.8
-rw-r--r-- root       root             3160 ./usr/share/man/man8/dumpe2fs.8
-rw-r--r-- root       root             2476 ./usr/share/man/man8/e2freefrag.8
-rw-r--r-- root       root            15248 ./usr/share/man/man8/e2fsck.8
-rw-r--r-- root       root             9217 ./usr/share/man/man8/e2image.8
-rw-r--r-- root       root             1201 ./usr/share/man/man8/e2label.8
-rw-r--r-- root       root             1858 ./usr/share/man/man8/e2mmpstatus.8
-rw-r--r-- root       root             1941 ./usr/share/man/man8/e2undo.8
-rw-r--r-- root       root             2715 ./usr/share/man/man8/e4crypt.8
-rw-r--r-- root       root             2512 ./usr/share/man/man8/e4defrag.8
-rw-r--r-- root       root             1385 ./usr/share/man/man8/filefrag.8
-rw-r--r-- root       root            11413 ./usr/share/man/man8/fsck.8.e2fsprogs
-rw-r--r-- root       root            15248 ./usr/share/man/man8/fsck.ext2.8
-rw-r--r-- root       root            15248 ./usr/share/man/man8/fsck.ext3.8
-rw-r--r-- root       root            15248 ./usr/share/man/man8/fsck.ext4.8
-rw-r--r-- root       root             1589 ./usr/share/man/man8/logsave.8
-rw-r--r-- root       root            24222 ./usr/share/man/man8/mke2fs.8
-rw-r--r-- root       root            24222 ./usr/share/man/man8/mkfs.ext2.8
-rw-r--r-- root       root            24222 ./usr/share/man/man8/mkfs.ext3.8
-rw-r--r-- root       root            24222 ./usr/share/man/man8/mkfs.ext4.8
-rw-r--r-- root       root             1311 ./usr/share/man/man8/mklost+found.8
-rw-r--r-- root       root             5490 ./usr/share/man/man8/resize2fs.8
-rw-r--r-- root       root            23233 ./usr/share/man/man8/tune2fs.8
