drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            78016 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            55488 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            79432 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           122176 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           160120 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           949912 ./usr/lib/.debug/libhogweed.so.6.1
-rwxr-xr-x root       root          1302464 ./usr/lib/.debug/libnettle.so.8.1
