PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-rt2800lib-5.15.118-yocto-standard kernel-module-rt2x00lib-5.15.118-yocto-standard kernel-module-rt2x00mmio-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22528
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/.debug/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
