PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.10
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-4.9.41 kernel-module-dvb-core-4.9.41 kernel-module-dvb-usb-4.9.41 kernel-module-rc-core-4.9.41 kernel-module-ttpci-eeprom-4.9.41
RRECOMMENDS = 
PKGSIZE = 27132
FILES = /lib/modules/4.9.41/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/4.9.41/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
