drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/pl_PL.ISO-8859-2
-rw-r--r-- bitbake    bitbake           150 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         21047 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_COLLATE
-rw-r--r-- bitbake    bitbake        221696 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_CTYPE
-rw-r--r-- bitbake    bitbake           356 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            28 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            59 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           295 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_MONETARY
-rw-r--r-- bitbake    bitbake            67 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_NAME
-rw-r--r-- bitbake    bitbake            59 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            39 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_PAPER
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2435 ./usr/lib/locale/pl_PL.ISO-8859-2/LC_TIME
