PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.10.52-v7l kernel-module-mc-5.10.52-v7l kernel-module-snd-hwdep-5.10.52-v7l kernel-module-snd-usbmidi-lib-5.10.52-v7l
RRECOMMENDS = 
PKGSIZE = 304264
FILES = /lib/modules/5.10.52-v7l/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.10.52-v7l/kernel/sound/usb/snd-usb-audio.ko
