PV = 6.1+git
PR = r0
PKGV = 6.1+git0+142fcf0b8f_da71f988f9
PKGR = r0.0
RPROVIDES = kernel-module-qcom-q6v5-mss
RDEPENDS = kernel-6.1.0-luneos kernel-module-qcom-common-6.1.0-luneos kernel-module-qcom-pil-info-6.1.0-luneos kernel-module-qcom-q6v5-6.1.0-luneos kernel-module-qcom-sysmon-6.1.0-luneos
RRECOMMENDS = 
PKGSIZE = 38620
FILES = /usr/lib/modules/6.1.0-luneos/kernel/drivers/remoteproc/.debug/qcom_q6v5_mss.ko /usr/lib/modules/6.1.0-luneos/kernel/drivers/remoteproc/qcom_q6v5_mss.ko
FILELIST = /usr/lib/modules/6.1.0-luneos/kernel/drivers/remoteproc/qcom_q6v5_mss.ko
