PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-ip-tables-5.15.124-yocto-standard kernel-module-x-tables-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7512
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/netfilter/.debug/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
