PV = 1.22.2
PR = r0
PKG = libcogl-pango20
PKGR = r0.1
RPROVIDES = libcogl-pango (=1.22.2)
RDEPENDS = cairo (>= 1.14.12) directfb (>= 1.7.7) expat (>= 2.2.5) fontconfig (>= 2.12.6) freetype (>= 2.9) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) glibc (>= 2.27) harfbuzz (>= 1.7.5) libcogl (>= 1.22.2) libdrm (>= 2.4.91) libegl-mesa (>= 18.0.2) libffi (>= 3.2.1) libgbm (>= 18.0.2) libglapi (>= 18.0.2) libpcre (>= 8.41) libpng (>= 1.6.28) libstdc++ (>= 7.3.0) libwayland-egl (>= 18.0.2) pango (>= 1.40.14) pixman (>= 0.34.0) util-linux-libblkid (>= 2.31) util-linux-libmount (>= 2.31) util-linux-libuuid (>= 2.31) wayland (>= 1.14.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 45143
FILES = /usr/lib/libcogl-pango.so.* /usr/lib/girepository-1.0/CoglPango*.typelib
FILELIST = /usr/lib/girepository-1.0/CoglPango-1.0.typelib /usr/lib/girepository-1.0/CoglPango-2.0.typelib /usr/lib/libcogl-pango.so.20 /usr/lib/libcogl-pango.so.20.4.2
