drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/licenses
drwxr-xr-x root       root              200 ./usr/share/licenses/gdb
-rw-r--r-- root       root            18002 ./usr/share/licenses/gdb/COPYING
-rw-r--r-- root       root            35147 ./usr/share/licenses/gdb/COPYING3
-rw-r--r-- root       root             7639 ./usr/share/licenses/gdb/COPYING3.LIB
-rw-r--r-- root       root            25291 ./usr/share/licenses/gdb/COPYING.LIB
-rw-r--r-- root       root            17611 ./usr/share/licenses/gdb/generic_GPLv2
-rw-r--r-- root       root            34694 ./usr/share/licenses/gdb/generic_GPLv3
-rw-r--r-- root       root            24925 ./usr/share/licenses/gdb/generic_LGPLv2
-rw-r--r-- root       root             7468 ./usr/share/licenses/gdb/generic_LGPLv3
