PV = 1.0.3+gitrAUTOINC+ec5794a31b
PR = r0
PKGV = 1.0.3+gitr1+ec5794a31b
PKGR = r0.48
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-beta1+git0+06e706bdbb) qtdeclarative (>= 5.3.99+5.4.0-beta1+git0+d767254ee0)
RRECOMMENDS = fingerterm-lic
PKGSIZE = 204520
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fingerterm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fingerterm /usr/lib/fingerterm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/applications
FILELIST = /usr/palm/applications/fingerterm/appinfo.json /usr/palm/applications/fingerterm/fingerterm /usr/palm/applications/fingerterm/icon.png
