PV = 1.0.3+gitrAUTOINC+ec5794a31b
PR = r0
PKGV = 1.0.3+gitr1+ec5794a31b
PKGR = r0.98
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.4.2+git0+2cb17c1fb9) qtdeclarative (>= 5.4.2+git0+2fdb6eba0a)
RRECOMMENDS = fingerterm-lic
PKGSIZE = 204596
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fingerterm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fingerterm /usr/lib/fingerterm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/applications
FILELIST = /usr/palm/applications/fingerterm/appinfo.json /usr/palm/applications/fingerterm/fingerterm /usr/palm/applications/fingerterm/icon.png
