drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              140 ./sbin/.debug
-rwxr-xr-x root       root           741584 ./sbin/.debug/initctl
-rwxr-xr-x root       root           201272 ./sbin/.debug/restart
-rwxr-xr-x root       root           201240 ./sbin/.debug/start
-rwxr-xr-x root       root            33736 ./sbin/.debug/status
-rwxr-xr-x root       root           201208 ./sbin/.debug/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           741584 ./usr/bin/.debug/initctl
