drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root            43424 ./usr/bin/qt5/qml
-rwxr-xr-x root       root          1491420 ./usr/bin/qt5/qmlcachegen
-rwxr-xr-x root       root            84832 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root          1078100 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root           896636 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           813472 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root            97112 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root            39320 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             5704 ./usr/bin/qt5/qmltestrunner
