PV = 5.6.2+gitAUTOINC+c1d726fe19
PR = r0
PKGV = 5.6.2+git0+c1d726fe19
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libgles2-mesa (>= 10.3.7) libstdc++ (>= 5.3.0) qtbase (>= 5.6.2+git0+b4ada3f0d8) qtdeclarative (>= 5.6.2+git0+c1d726fe19)
RRECOMMENDS = 
PKGSIZE = 3188524
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlprofiler /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
