PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4108
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
