PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-smsc95xx
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-libphy-5.15.108-yocto-standard kernel-module-usbnet-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 47240
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/.debug/smsc95xx.ko /etc/modules-load.d/smsc95xx.conf /etc/modprobe.d/smsc95xx.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/smsc95xx.ko /etc/modules-load.d/smsc95xx.conf /etc/modprobe.d/smsc95xx.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/smsc95xx.ko
