drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   2 ./sysroot-providers/xz
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/lzma
-rw-r--r-- -          -               28145 ./usr/include/lzma/base.h
-rw-r--r-- -          -                2790 ./usr/include/lzma/bcj.h
-rw-r--r-- -          -               26028 ./usr/include/lzma/block.h
-rw-r--r-- -          -                4904 ./usr/include/lzma/check.h
-rw-r--r-- -          -               40821 ./usr/include/lzma/container.h
-rw-r--r-- -          -                2251 ./usr/include/lzma/delta.h
-rw-r--r-- -          -               31810 ./usr/include/lzma/filter.h
-rw-r--r-- -          -                9968 ./usr/include/lzma.h
-rw-r--r-- -          -                2614 ./usr/include/lzma/hardware.h
-rw-r--r-- -          -               30371 ./usr/include/lzma/index.h
-rw-r--r-- -          -                4735 ./usr/include/lzma/index_hash.h
-rw-r--r-- -          -               20882 ./usr/include/lzma/lzma12.h
-rw-r--r-- -          -                9303 ./usr/include/lzma/stream_flags.h
-rw-r--r-- -          -                3936 ./usr/include/lzma/version.h
-rw-r--r-- -          -                6699 ./usr/include/lzma/vli.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              120496 ./usr/lib/liblzma.so.5.4.6
lrwxrwxrwx -          -                  16 ./usr/lib/liblzma.so.5 -> liblzma.so.5.4.6
lrwxrwxrwx -          -                  16 ./usr/lib/liblzma.so -> liblzma.so.5.4.6
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 433 ./usr/lib/pkgconfig/liblzma.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/xz
-rw-r--r-- -          -                3347 ./usr/share/licenses/xz/COPYING
-rw-r--r-- -          -               18092 ./usr/share/licenses/xz/COPYING.GPLv2
-rw-r--r-- -          -               35149 ./usr/share/licenses/xz/COPYING.GPLv3
-rw-r--r-- -          -               26530 ./usr/share/licenses/xz/COPYING.LGPLv2.1
-rw-r--r-- -          -               17622 ./usr/share/licenses/xz/generic_GPL-2.0-or-later
-rw-r--r-- -          -                1847 ./usr/share/licenses/xz/generic_GPL-3.0-with-autoconf-exception
-rw-r--r-- -          -               25906 ./usr/share/licenses/xz/generic_LGPL-2.1-or-later
-rw-r--r-- -          -                  52 ./usr/share/licenses/xz/generic_PD
-rw-r--r-- -          -                1085 ./usr/share/licenses/xz/getopt.c
