PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-module-snd-4.12.7-yocto-standard kernel-module-snd-rawmidi-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 9124
FILES = /lib/modules/4.12.7-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
