PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-ath-4.9.3-yocto-standard kernel-module-ath9k-hw-4.9.3-yocto-standard kernel-module-cfg80211-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30640
FILES = /lib/modules/4.9.3-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
