PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-nft-compat
RDEPENDS = kernel-5.10.76-v7 kernel-module-nf-tables-5.10.76-v7 kernel-module-nfnetlink-5.10.76-v7 kernel-module-x-tables-5.10.76-v7
RRECOMMENDS = 
PKGSIZE = 16044
FILES = /lib/modules/5.10.76-v7/kernel/net/netfilter/nft_compat.ko /etc/modules-load.d/nft_compat.conf /etc/modprobe.d/nft_compat.conf
FILELIST = /lib/modules/5.10.76-v7/kernel/net/netfilter/nft_compat.ko
