PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-bcm2835-smi
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 27888
FILES = /lib/modules/5.10.83-v8/kernel/drivers/misc/.debug/bcm2835_smi.ko /etc/modules-load.d/bcm2835_smi.conf /etc/modprobe.d/bcm2835_smi.conf /lib/modules/5.10.83-v8/kernel/drivers/misc/bcm2835_smi.ko /etc/modules-load.d/bcm2835_smi.conf /etc/modprobe.d/bcm2835_smi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/misc/bcm2835_smi.ko
