PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-snd-virmidi
RDEPENDS = kernel-5.10.83-v8 kernel-module-snd-seq-virmidi-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 11920
FILES = /lib/modules/5.10.83-v8/kernel/sound/drivers/.debug/snd-virmidi.ko /etc/modules-load.d/snd-virmidi.conf /etc/modprobe.d/snd-virmidi.conf /lib/modules/5.10.83-v8/kernel/sound/drivers/snd-virmidi.ko /etc/modules-load.d/snd-virmidi.conf /etc/modprobe.d/snd-virmidi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/sound/drivers/snd-virmidi.ko
