PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-xt-ct
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-nf-conntrack-5.4.49-yocto-standard kernel-module-x-tables-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11056
FILES = /lib/modules/5.4.49-yocto-standard/kernel/net/netfilter/xt_CT.ko /etc/modules-load.d/xt_CT.conf /etc/modprobe.d/xt_CT.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/net/netfilter/xt_CT.ko
