drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            14048 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           277912 ./usr/lib/.debug/libpurple-client.so.0.14.2
-rwxr-xr-x root       root          3279232 ./usr/lib/.debug/libpurple.so.0.14.2
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            35144 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            20200 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            26016 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            39736 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            30512 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            30304 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           302912 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           886664 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            32384 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           256832 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1624960 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           349232 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1105144 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           123968 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            41552 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           306648 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           106376 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            19944 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            29544 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            27808 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            23016 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            58872 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            86264 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            11440 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            26032 ./usr/lib/purple-2/.debug/statenotify.so
