drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            18272 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           328712 ./usr/lib/.debug/libpurple-client.so.0.13.0
-rwxr-xr-x root       root          4552288 ./usr/lib/.debug/libpurple.so.0.13.0
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            42608 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            20312 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            39504 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            46360 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            39160 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            33800 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           386480 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root          1248536 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            35760 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           327520 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          2082416 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           489200 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1504616 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           160928 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            45992 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           626400 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           139720 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            27272 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            42064 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            35904 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            28776 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            78848 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root           107704 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            18248 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            34192 ./usr/lib/purple-2/.debug/statenotify.so
