PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.6
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-crc-ccitt-5.0.0-yocto-standard kernel-module-mac80211-5.0.0-yocto-standard kernel-module-rt2x00lib-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 107520
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
