PV = 4.25.3
PR = r0
PKG = libprotoc25.3.0
PKGR = r0.2
RPROVIDES = protobuf-compiler (=4.25.3)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libabsl-hash (>= 20240116.1) libabsl-log-internal-check-op (>= 20240116.1) libabsl-log-internal-conditions (>= 20240116.1) libabsl-log-internal-message (>= 20240116.1) libabsl-log-internal-nullguard (>= 20240116.1) libabsl-raw-hash-set (>= 20240116.1) libabsl-raw-logging-internal (>= 20240116.1) libabsl-spinlock-wait (>= 20240116.1) libabsl-status (>= 20240116.1) libabsl-statusor (>= 20240116.1) libabsl-str-format-internal (>= 20240116.1) libabsl-strings (>= 20240116.1) libabsl-synchronization (>= 20240116.1) libabsl-throw-delegate (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0) protobuf (>= 4.25.3)
RRECOMMENDS = 
PKGSIZE = 4298368
FILES = /usr/bin /usr/lib/libprotoc.so.*
FILELIST = /usr/lib/libprotoc.so.25.3.0
