PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-ppp-generic-5.15.120-yocto-standard kernel-module-pppox-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26776
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/ppp/.debug/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
