PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-nfnetlink-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15208
FILES = /lib/modules/4.18.9-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
