PV = 5.11.3+gitAUTOINC+657995db76
PR = r0
PKG = libqt5xmlpatterns-dbg
PKGV = 5.11.3+git0+657995db76
PKGR = r0.23
RPROVIDES = qtxmlpatterns-dbg (=5.11.3+git0+657995db76)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-lic
PKGSIZE = 119824136
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/xmlpatterns /usr/bin/.debug/xmlpatternsvalidator /usr/lib/.debug/libQt5XmlPatterns.so.5.11.3 /usr/share/examples/xmlpatterns/filetree/.debug/filetree /usr/share/examples/xmlpatterns/recipes/.debug/recipes /usr/share/examples/xmlpatterns/schema/.debug/schema
