PV = 5.5.99+5.6.0-rc+gitAUTOINC+a8d103a05b
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+a8d103a05b
PKGR = r0.1
PKG = libqt5xmlpatterns-dbg
RPROVIDES = qtxmlpatterns-dbg (=5.5.99+5.6.0-rc+git0+a8d103a05b)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-plugins-dbg qtxmlpatterns-qmlplugins-dbg
PKGSIZE = 92270016
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/bin/qt5/.debug/xmlpatterns /usr/bin/qt5/.debug/xmlpatternsvalidator /usr/lib/.debug/libQt5XmlPatterns.so.5.6.1 /usr/share/qt5/examples/xmlpatterns/filetree/.debug/filetree /usr/share/qt5/examples/xmlpatterns/recipes/.debug/recipes /usr/share/qt5/examples/xmlpatterns/schema/.debug/schema
