PV = 3.0.1-18+ow+gitrAUTOINC+ea9849d556
PR = r0
PKGV = 3.0.1-18+ow+gitr0+ea9849d556
PKGR = r0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libstdc++ (>= 4.8.1) pmloglib (>= 3.0.2-51+ow+gitr0+6495f36ba6)
RRECOMMENDS = nodejs-module-webos-pmlog-lic
PKGSIZE = 13033
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nodejs-module-webos-pmlog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nodejs-module-webos-pmlog /usr/lib/nodejs-module-webos-pmlog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/pmloglib.node /usr/palm/nodejs/pmloglib.node
