PV = 5.14.99+5.15-beta2+gitAUTOINC+0964e5c373
PR = r0
PKG = libqt5xmlpatterns-tools
PKGV = 5.14.99+5.15-beta2+git0+0964e5c373
PKGR = r0.1
RPROVIDES = qtxmlpatterns-tools (=5.14.99+5.15-beta2+git0+0964e5c373)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta2+git0+f515ca5dcd) qtxmlpatterns (>= 5.14.99+5.15-beta2+git0+0964e5c373)
RRECOMMENDS = qtxmlpatterns-lic
PKGSIZE = 71360
FILES = /usr/bin/*
FILELIST = /usr/bin/xmlpatterns /usr/bin/xmlpatternsvalidator
