drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/kk_KZ.pt154
-rw-r--r-- 1026       1026              168 ./usr/lib/locale/kk_KZ.pt154/LC_ADDRESS
-rw-r--r-- 1026       1026            21686 ./usr/lib/locale/kk_KZ.pt154/LC_COLLATE
-rw-r--r-- 1026       1026           274432 ./usr/lib/locale/kk_KZ.pt154/LC_CTYPE
-rw-r--r-- 1026       1026              315 ./usr/lib/locale/kk_KZ.pt154/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/kk_KZ.pt154/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/kk_KZ.pt154/LC_MESSAGES
-rw-r--r-- 1026       1026               61 ./usr/lib/locale/kk_KZ.pt154/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/kk_KZ.pt154/LC_MONETARY
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/kk_KZ.pt154/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/kk_KZ.pt154/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/kk_KZ.pt154/LC_PAPER
-rw-r--r-- 1026       1026               59 ./usr/lib/locale/kk_KZ.pt154/LC_TELEPHONE
-rw-r--r-- 1026       1026             2310 ./usr/lib/locale/kk_KZ.pt154/LC_TIME
