PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-lmedm04
RDEPENDS = kernel-4.19.115-v7 kernel-module-dvb-core-4.19.115-v7 kernel-module-dvb-usb-v2-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 29716
FILES = /lib/modules/4.19.115-v7/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-lmedm04.ko /etc/modules-load.d/dvb-usb-lmedm04.conf /etc/modprobe.d/dvb-usb-lmedm04.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-lmedm04.ko
