PV = 2.36.8
PR = r0
PKG = libgdk-pixbuf-2.0-loader-jpeg
PKGR = r0.0
RPROVIDES = gdk-pixbuf-loader-jpeg (=2.36.8)
RDEPENDS = gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libffi (>= 3.2.1) libjpeg-turbo (>= 1.5.2) libpcre (>= 8.41) libpng (>= 1.6.28) util-linux-libblkid (>= 2.30) util-linux-libmount (>= 2.30) util-linux-libuuid (>= 2.30) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 18268
FILES = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
