drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root            14629 ./bin/lsb_release
drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root              120 ./etc/core-lsb
-rwxr-xr-x root       root               68 ./etc/core-lsb/lsb_killproc
-rwxr-xr-x root       root              241 ./etc/core-lsb/lsb_log_message
-rwxr-xr-x root       root               57 ./etc/core-lsb/lsb_pidofproc
-rwxr-xr-x root       root              648 ./etc/core-lsb/lsb_start_daemon
-rw-r--r-- root       root               65 ./etc/luneos-release
drwxr-xr-x root       root               40 ./etc/opt
drwxr-xr-x root       root              100 ./lib
lrwxrwxrwx root       root                3 ./lib64 -> lib
lrwxrwxrwx root       root               20 ./lib/ld-lsb-x86-64.so.2 -> ld-linux-x86-64.so.2
lrwxrwxrwx root       root               20 ./lib/ld-lsb-x86-64.so.3 -> ld-linux-x86-64.so.2
drwxr-xr-x root       root               60 ./lib/lsb
-rwxr-xr-x root       root              790 ./lib/lsb/init-functions
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               40 ./var/opt
