drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root            10632 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              280 ./sbin
-rwxr-xr-x root       root           191984 ./sbin/debugfs
-rwxr-xr-x root       root            27448 ./sbin/dumpe2fs
-rwxr-xr-x root       root            14664 ./sbin/e2freefrag
-rwxr-xr-x root       root            31616 ./sbin/e2image
-rwxr-xr-x root       root            27448 ./sbin/e2mmpstatus
-rwxr-xr-x root       root            18864 ./sbin/e2undo
-rwxr-xr-x root       root            18936 ./sbin/e4crypt
-rwxr-xr-x root       root            27176 ./sbin/e4defrag
-rwxr-xr-x root       root            14664 ./sbin/filefrag
-rwxr-xr-x root       root            10616 ./sbin/logsave
-rwxr-xr-x root       root            10520 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            10600 ./usr/bin/lsattr
