drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root            14800 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           187992 ./sbin/debugfs
-rwxr-xr-x root       root            27488 ./sbin/dumpe2fs
-rwxr-xr-x root       root            10584 ./sbin/e2freefrag
-rwxr-xr-x root       root            31664 ./sbin/e2image
-rwxr-xr-x root       root            18936 ./sbin/e2undo
-rwxr-xr-x root       root            19008 ./sbin/e4crypt
-rwxr-xr-x root       root            23152 ./sbin/e4defrag
-rwxr-xr-x root       root            14736 ./sbin/filefrag
-rwxr-xr-x root       root            10680 ./sbin/logsave
-rwxr-xr-x root       root            10592 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            10672 ./usr/bin/lsattr
