drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libpcre
-rw-r--r-- -          -                   7 ./sysroot-providers/pcre
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 165 ./usr/bin/crossscripts/pcre-config
drwxr-xr-x -          -                 160 ./usr/include
-rw-r--r-- -          -                6783 ./usr/include/pcrecpparg.h
-rw-r--r-- -          -               26529 ./usr/include/pcrecpp.h
-rw-r--r-- -          -               31718 ./usr/include/pcre.h
-rw-r--r-- -          -                5631 ./usr/include/pcreposix.h
-rw-r--r-- -          -                6600 ./usr/include/pcre_scanner.h
-rw-r--r-- -          -                6312 ./usr/include/pcre_stringpiece.h
drwxr-xr-x -          -                 300 ./usr/lib
-rw-r--r-- -          -             2976916 ./usr/lib/libpcre.a
-rw-r--r-- -          -              961768 ./usr/lib/libpcrecpp.a
-rwxr-xr-x -          -               68224 ./usr/lib/libpcrecpp.so.0.0.1
lrwxrwxrwx -          -                  19 ./usr/lib/libpcrecpp.so.0 -> libpcrecpp.so.0.0.1
lrwxrwxrwx -          -                  19 ./usr/lib/libpcrecpp.so -> libpcrecpp.so.0.0.1
-rw-r--r-- -          -               30384 ./usr/lib/libpcreposix.a
-rwxr-xr-x -          -               67736 ./usr/lib/libpcreposix.so.0.0.6
lrwxrwxrwx -          -                  21 ./usr/lib/libpcreposix.so.0 -> libpcreposix.so.0.0.6
lrwxrwxrwx -          -                  21 ./usr/lib/libpcreposix.so -> libpcreposix.so.0.0.6
-rwxr-xr-x -          -              461136 ./usr/lib/libpcre.so.1.2.11
lrwxrwxrwx -          -                  17 ./usr/lib/libpcre.so.1 -> libpcre.so.1.2.11
lrwxrwxrwx -          -                  17 ./usr/lib/libpcre.so -> libpcre.so.1.2.11
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/libpcrecpp.pc
-rw-r--r-- -          -                 305 ./usr/lib/pkgconfig/libpcre.pc
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/libpcreposix.pc
drwxr-xr-x -          -                  40 ./usr/share
