PV = 3.0.0-120+gitAUTOINC+bb96721e29
PR = r0
PKGV = 3.0.0-120+git0+bb96721e29
PKGR = r0.54
RPROVIDES = 
RDEPENDS = busybox glib-2.0 (>= 2.50.3) glibc (>= 2.25) libpbnjson (>= 1.0) librdx-stub (>= 2.0.0-9+git0+9d1561f235) luna-service2 (>= 3.21.2-1+git0+17521d3923) pmloglib (>= 1.0) zlib (>= 1.2.11)
RRECOMMENDS = pmlogdaemon-lic
PKGSIZE = 46763
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmlogdaemon /usr/lib/pmlogdaemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/share/PmLogDaemon
FILELIST = /etc/PmLogDaemon/whitelist.txt /etc/event.d/PmLogDaemon /etc/init/PmLogDaemon.conf /usr/sbin/PmLogDaemon /usr/share/PmLogDaemon/show_disk_usage.sh /usr/share/dbus-1/system-services/com.webos.pmlogd.service /usr/share/ls2/roles/prv/com.webos.pmlogd.json /usr/share/luna-service2/manifests.d/pmlogdaemon.manifest.json
