drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          5740616 ./usr/lib/.debug/libqofonoext.so.1.0.27
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/org
drwxr-xr-x root       root             4096 ./usr/lib/qml/org/nemomobile
drwxr-xr-x root       root             4096 ./usr/lib/qml/org/nemomobile/ofono
drwxr-xr-x root       root             4096 ./usr/lib/qml/org/nemomobile/ofono/.debug
-rwxr-xr-x root       root          3120416 ./usr/lib/qml/org/nemomobile/ofono/.debug/libqofonoextdeclarative.so
