drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            27584 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           132000 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3229984 ./usr/lib/.debug/libxml2.so.2.11.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.11
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/site-packages/.debug
-rwxr-xr-x root       root           686952 ./usr/lib/python3.11/site-packages/.debug/libxml2mod.so
