PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-nf-defrag-ipv4-5.15.108-yocto-standard kernel-module-nf-defrag-ipv6-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 184264
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/.debug/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
