PV = 2.1.0-5+gitAUTOINC+a3efee3dda
PR = r0
PKGV = 2.1.0-5+git0+a3efee3dda
PKGR = r0.6
RPROVIDES = 
RDEPENDS = bash glib-2.0 (>= 2.54.3) glibc (>= 2.27) json-c (>= 0.13) luna-service2 (>= 3.21.2-1+git1+5c9020139e) nyx-lib (>= 7.3.0-1+git0+097ecf2cfe)
RRECOMMENDS = storaged-lic
PKGSIZE = 36177
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/storaged /usr/lib/storaged/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/storaged.service
FILELIST = /etc/udev/rules.d/90-storaged.rules /etc/udev/scripts/storage.sh /lib/systemd/system/storaged.service /usr/sbin/storaged /usr/share/dbus-1/services/com.palm.storage.service /usr/share/dbus-1/system-services/com.palm.storage.service /usr/share/ls2/roles/prv/com.palm.storage.json /usr/share/ls2/roles/pub/com.palm.storage.json /usr/share/luna-service2/manifests.d/storaged.manifest.json
