PV = 0.1.0+gitrAUTOINC+fca1778af6
PR = r0
PKGV = 0.1.0+gitr0+fca1778af6
PKGR = r0.9
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libopkg (>= 0.1.8+svnr653) libpbnjson (>= 2.0.0-19+ow+gitr0+e1c5c2fbd1) luna-service2 (>= 3.5.1-154+ow+gitr0+8b07c7017a)
RRECOMMENDS = org.webosinternals.service.update-lic
PKGSIZE = 18941
FILES = /usr/bin/* /usr/sbin/* /usr/lib/org.webosinternals.service.update/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/org.webosinternals.service.update /usr/lib/org.webosinternals.service.update/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/org.webosinternals.service.update /usr/sbin/org.webosinternals.service.update /usr/share/dbus-1/services/org.webosinternals.service.update.service /usr/share/dbus-1/system-services/org.webosinternals.service.update.service /usr/share/ls2/roles/prv/org.webosinternals.service.update.json /usr/share/ls2/roles/pub/org.webosinternals.service.update.json
