PV = 2.5.31
PR = r0
PKG = libgphoto2-6
PKGR = r0.2
RPROVIDES = libgphoto2 (=2.5.31)
RDEPENDS = glibc (>= 2.38+git0+1e04dcec49) libexif (>= 0.6.24) libgphotoport (>= 2.5.31) libltdl (>= 2.4.7)
RRECOMMENDS = libgphoto2-camlibs
PKGSIZE = 1061441
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libgphoto2 /usr/lib/libgphoto2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/udev/*
FILELIST = /etc/udev/rules.d/40-libgphoto2.rules /usr/lib/libgphoto2.so.6 /usr/lib/libgphoto2.so.6.3.0 /usr/lib/libgphoto2/print-camera-list /usr/lib/udev/check-ptp-camera /usr/share/libgphoto2/2.5.31/konica/english /usr/share/libgphoto2/2.5.31/konica/french /usr/share/libgphoto2/2.5.31/konica/german /usr/share/libgphoto2/2.5.31/konica/japanese /usr/share/libgphoto2/2.5.31/konica/korean /usr/share/libgphoto2/2.5.31/konica/spanish
