PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.18
RPROVIDES = kernel-module-inv-mpu6050
RDEPENDS = kernel-4.14.68 kernel-module-industrialio-4.14.68 kernel-module-industrialio-triggered-buffer-4.14.68
RRECOMMENDS = 
PKGSIZE = 21408
FILES = /lib/modules/4.14.68/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko /etc/modules-load.d/inv-mpu6050.conf /etc/modprobe.d/inv-mpu6050.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko
