PV = 4.15.13+gitAUTOINC+6918258c9e_f73fd8783a
PR = r0
PKGV = 4.15.13+git0+6918258c9e_f73fd8783a
PKGR = r0.4
RPROVIDES = kernel-module-ppp-deflate
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-ppp-generic-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7072
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko /etc/modules-load.d/ppp_deflate.conf /etc/modprobe.d/ppp_deflate.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko
