drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            77952 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            55440 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            79376 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           122136 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           160136 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           947504 ./usr/lib/.debug/libhogweed.so.6.0
-rwxr-xr-x root       root          1256432 ./usr/lib/.debug/libnettle.so.8.0
