drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/sip3-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxrwxr-x -          -              417928 ./usr/bin/sip
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               68480 ./usr/include/sip.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxrwxr-x -          -                4096 ./usr/lib/python3.8
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/PyQt5
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/PyQt5_sip-4.19.23.dist-info
-rw-rw-r-- -          -                   4 ./usr/lib/python3.8/site-packages/PyQt5_sip-4.19.23.dist-info/INSTALLER
-rw-rw-r-- -          -                  55 ./usr/lib/python3.8/site-packages/PyQt5_sip-4.19.23.dist-info/METADATA
-rw-rw-r-- -          -                1071 ./usr/lib/python3.8/site-packages/PyQt5_sip-4.19.23.dist-info/RECORD
-rw-r--r-- -          -                2801 ./usr/lib/python3.8/site-packages/PyQt5/sip.pyi
-rwxrwxr-x -          -              148872 ./usr/lib/python3.8/site-packages/PyQt5/sip.so
