PE = 1
PV = 4.9.80+gitAUTOINC+7f9c648dad
PR = r0
PKGV = 4.9.80+git1+7f9c648dad
PKGR = r0.1
RPROVIDES = kernel-module-em28xx
RDEPENDS = kernel-4.9.80 kernel-module-media-4.9.80 kernel-module-tveeprom-4.9.80 kernel-module-v4l2-common-4.9.80 kernel-module-videodev-4.9.80
RRECOMMENDS = 
PKGSIZE = 108324
FILES = /lib/modules/4.9.80/kernel/drivers/media/usb/em28xx/em28xx.ko /etc/modules-load.d/em28xx.conf /etc/modprobe.d/em28xx.conf
FILELIST = /lib/modules/4.9.80/kernel/drivers/media/usb/em28xx/em28xx.ko
