PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-sch-gred
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24368
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/sched/.debug/sch_gred.ko /etc/modules-load.d/sch_gred.conf /etc/modprobe.d/sch_gred.conf /lib/modules/5.15.120-yocto-standard/kernel/net/sched/sch_gred.ko /etc/modules-load.d/sch_gred.conf /etc/modprobe.d/sch_gred.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/sched/sch_gred.ko
