drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/tt_RU@iqtelif
-rw-r--r-- 1026       1026              139 ./usr/lib/locale/tt_RU@iqtelif/LC_ADDRESS
-rw-r--r-- 1026       1026          1243822 ./usr/lib/locale/tt_RU@iqtelif/LC_COLLATE
-rw-r--r-- 1026       1026           188572 ./usr/lib/locale/tt_RU@iqtelif/LC_CTYPE
-rw-r--r-- 1026       1026              355 ./usr/lib/locale/tt_RU@iqtelif/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/tt_RU@iqtelif/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/tt_RU@iqtelif/LC_MESSAGES
-rw-r--r-- 1026       1026               61 ./usr/lib/locale/tt_RU@iqtelif/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/tt_RU@iqtelif/LC_MONETARY
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/tt_RU@iqtelif/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/tt_RU@iqtelif/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/tt_RU@iqtelif/LC_PAPER
-rw-r--r-- 1026       1026               52 ./usr/lib/locale/tt_RU@iqtelif/LC_TELEPHONE
-rw-r--r-- 1026       1026             2434 ./usr/lib/locale/tt_RU@iqtelif/LC_TIME
