PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ath-4.10.17-yocto-standard kernel-module-cfg80211-4.10.17-yocto-standard kernel-module-mac80211-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 158240
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
