PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-snd-soc-wm8741
RDEPENDS = kernel-5.4.64-v7l kernel-module-regmap-i2c-5.4.64-v7l kernel-module-regmap-spi-5.4.64-v7l kernel-module-snd-pcm-5.4.64-v7l kernel-module-snd-soc-core-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 17176
FILES = /lib/modules/5.4.64-v7l/kernel/sound/soc/codecs/snd-soc-wm8741.ko /etc/modules-load.d/snd-soc-wm8741.conf /etc/modprobe.d/snd-soc-wm8741.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
