drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            26620 ./bin/cat.coreutils
-rwxr-xr-x root       root            43072 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            38920 ./bin/chmod.coreutils
-rwxr-xr-x root       root            47176 ./bin/chown.coreutils
-rwxr-xr-x root       root            71900 ./bin/cp.coreutils
-rwxr-xr-x root       root            67624 ./bin/date.coreutils
-rwxr-xr-x root       root            47200 ./bin/dd.coreutils
-rwxr-xr-x root       root            22440 ./bin/echo.coreutils
-rwxr-xr-x root       root            18340 ./bin/false.coreutils
-rwxr-xr-x root       root            22480 ./bin/hostname.coreutils
-rwxr-xr-x root       root            27016 ./bin/kill.coreutils
-rwxr-xr-x root       root            43104 ./bin/ln.coreutils
-rwxr-xr-x root       root            96716 ./bin/ls.coreutils
-rwxr-xr-x root       root            26636 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            26588 ./bin/mknod.coreutils
-rwxr-xr-x root       root            71924 ./bin/mv.coreutils
-rwxr-xr-x root       root            26620 ./bin/pwd.coreutils
-rwxr-xr-x root       root            43040 ./bin/rm.coreutils
-rwxr-xr-x root       root            22496 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            22476 ./bin/sleep.coreutils
-rwxr-xr-x root       root            51312 ./bin/stat.coreutils
-rwxr-xr-x root       root            47104 ./bin/stty.coreutils
-rwxr-xr-x root       root            22484 ./bin/sync.coreutils
-rwxr-xr-x root       root            59436 ./bin/touch.coreutils
-rwxr-xr-x root       root            18340 ./bin/true.coreutils
-rwxr-xr-x root       root            22476 ./bin/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            22476 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            59396 ./usr/bin/b2sum
-rwxr-xr-x root       root            26584 ./usr/bin/base32
-rwxr-xr-x root       root            26596 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            22476 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            38936 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            26576 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            26588 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            71736 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            30712 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            51652 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            38932 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            96716 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            22476 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           112820 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            22480 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            26600 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            67628 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            67696 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            30684 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            26588 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            22504 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            30688 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            22472 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            26624 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            71988 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            30716 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            26572 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            22468 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            22476 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            30704 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            22484 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            30736 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            26580 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            67660 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            26588 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            47148 ./usr/bin/numfmt
-rwxr-xr-x root       root            43028 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            22480 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            26656 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            51288 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            22468 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            26580 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root            84056 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            30712 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            30716 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            22468 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            26608 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            34800 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            38896 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            38896 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            88048 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            88048 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            43084 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            34844 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            72028 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            39396 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            26608 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            30704 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            63512 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            47168 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            26600 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            26564 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            27084 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            34788 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            26580 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            22476 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            26604 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            30700 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            22472 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            34848 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            22496 ./usr/bin/users.coreutils
-rwxr-xr-x root       root            96716 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            30736 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            22480 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            30748 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            22468 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
-rwxr-xr-x root       root             5700 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            26636 ./usr/sbin/chroot.coreutils
