drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            26604 ./bin/cat.coreutils
-rwxr-xr-x root       root            43056 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            38904 ./bin/chmod.coreutils
-rwxr-xr-x root       root            43064 ./bin/chown.coreutils
-rwxr-xr-x root       root            67792 ./bin/cp.coreutils
-rwxr-xr-x root       root            67600 ./bin/date.coreutils
-rwxr-xr-x root       root            47184 ./bin/dd.coreutils
-rwxr-xr-x root       root            18320 ./bin/echo.coreutils
-rwxr-xr-x root       root            18312 ./bin/false.coreutils
-rwxr-xr-x root       root            22456 ./bin/hostname.coreutils
-rwxr-xr-x root       root            22896 ./bin/kill.coreutils
-rwxr-xr-x root       root            43092 ./bin/ln.coreutils
-rwxr-xr-x root       root            96696 ./bin/ls.coreutils
-rwxr-xr-x root       root            26620 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            26564 ./bin/mknod.coreutils
-rwxr-xr-x root       root            71912 ./bin/mv.coreutils
-rwxr-xr-x root       root            26600 ./bin/pwd.coreutils
-rwxr-xr-x root       root            43028 ./bin/rm.coreutils
-rwxr-xr-x root       root            22476 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            22452 ./bin/sleep.coreutils
-rwxr-xr-x root       root            51296 ./bin/stat.coreutils
-rwxr-xr-x root       root            47088 ./bin/stty.coreutils
-rwxr-xr-x root       root            22468 ./bin/sync.coreutils
-rwxr-xr-x root       root            59420 ./bin/touch.coreutils
-rwxr-xr-x root       root            18312 ./bin/true.coreutils
-rwxr-xr-x root       root            22452 ./bin/uname.coreutils
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            22452 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            55288 ./usr/bin/b2sum
-rwxr-xr-x root       root            26560 ./usr/bin/base32
-rwxr-xr-x root       root            26572 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            22452 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            38920 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            22456 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            26576 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            71724 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            30696 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            51636 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            38916 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            96696 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            22452 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           112808 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            26564 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            26580 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            67604 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            67676 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            30664 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            26568 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            22480 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            30672 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            22448 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            26600 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            71976 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            30704 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            26544 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            22444 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            22452 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            30692 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            22460 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            26628 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            22460 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            67640 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            22476 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            22464 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            43028 ./usr/bin/numfmt
-rwxr-xr-x root       root            43004 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            22468 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            22456 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            26632 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            51280 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            22444 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            26556 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root            84040 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            30692 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            30696 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            22444 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            34788 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            38884 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            38884 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            88036 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            88036 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            43072 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            34836 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            72016 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            39384 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            30692 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            63500 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            47152 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            26536 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            27060 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            34768 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            26568 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            22472 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            22452 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            26584 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            30688 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            22448 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            34824 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            22472 ./usr/bin/users.coreutils
-rwxr-xr-x root       root            96696 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            30720 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            22456 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            26628 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            22444 ./usr/bin/yes.coreutils
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/coreutils
-rwxr-xr-x root       root             5700 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            26612 ./usr/sbin/chroot.coreutils
