PV = 2.0.0-99+gitAUTOINC+3a433c00b3
PR = r0
PKG = libemail-common2
PKGV = 2.0.0-99+git0+3a433c00b3
PKGR = r0.7
RPROVIDES = mojomail-common (=2.0.0-99+git0+3a433c00b3)
RDEPENDS = boost-regex (>= 1.61.0) db8 (>= 3.2.0-145+git2+26d59e3ff7) glib-2.0 (>= 2.48.2) glibc (>= 2.24) jemalloc (>= 0.20080828a-0webos9-12+git0+41a4c8ed84) libcurl (>= 7.50.1) libgcc (>= 6.2.0) libicuuc (>= 57.1) libpalmsocket (>= 2.0.0-32+git0+0319a6fba4) libstdc++ (>= 6.2.0) zlib (>= 1.2.8)
RRECOMMENDS = mojomail-common-lic
PKGSIZE = 925057
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mojomail-common /usr/lib/mojomail-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/palm/filecache_types/attachment /etc/palm/filecache_types/email /usr/lib/libemail-common.so.2 /usr/lib/libemail-common.so.2.0.0
