PV = 2.0.0-99+gitAUTOINC+3a433c00b3
PR = r0
PKGV = 2.0.0-99+git0+3a433c00b3
PKGR = r0.23
PKG = libemail-common2
RPROVIDES = mojomail-common
RDEPENDS = boost-regex (>= 1.57.0) db8 (>= 3.2.0-145+git0+70aea26dea) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libcurl (>= 7.40.0) libgcc (>= 4.9.2) libicuuc (>= 54.1) libpalmsocket (>= 2.0.0-32+git0+0319a6fba4) libstdc++ (>= 4.9.2) zlib (>= 1.2.8)
RRECOMMENDS = mojomail-common-lic
PKGSIZE = 875737
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mojomail-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mojomail-common /usr/lib/mojomail-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/palm/filecache_types/attachment /etc/palm/filecache_types/email /usr/lib/libemail-common.so.2 /usr/lib/libemail-common.so.2.0.0
