PV = 2.0.0-99+gitAUTOINC+adce42b73f
PR = r0
PKG = libemail-common2
PKGV = 2.0.0-99+git0+adce42b73f
PKGR = r0.0
RPROVIDES = mojomail-common (=2.0.0-99+git0+adce42b73f)
RDEPENDS = boost-regex (>= 1.67.0) db8 (>= 3.2.0-145+git0+efa412ab7e) glib-2.0 (>= 2.56.1) glibc (>= 2.28) jemalloc (>= 0.20080828a-0webos9-12+git0+41a4c8ed84) libcurl (>= 7.61.0) libgcc (>= 8.2.0) libicuuc (>= 62.1) libpalmsocket (>= 2.0.0-32+git0+0319a6fba4) libstdc++ (>= 8.2.0) zlib (>= 1.2.11)
RRECOMMENDS = mojomail-common-lic
PKGSIZE = 957793
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mojomail-common /usr/lib/mojomail-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/palm/filecache_types/attachment /etc/palm/filecache_types/email /usr/lib/libemail-common.so.2 /usr/lib/libemail-common.so.2.0.0
