drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            12040 ./usr/bin/.debug/getprop
-rwxr-xr-x root       root            10828 ./usr/bin/.debug/setprop
-rwxr-xr-x root       root            27316 ./usr/bin/.debug/test_audio
-rwxr-xr-x root       root            45248 ./usr/bin/.debug/test_camera
-rwxr-xr-x root       root            17444 ./usr/bin/.debug/test_egl
-rwxr-xr-x root       root            17420 ./usr/bin/.debug/test_egl_configs
-rwxr-xr-x root       root            16968 ./usr/bin/.debug/test_glesv2
-rwxr-xr-x root       root            28392 ./usr/bin/.debug/test_gps
-rwxr-xr-x root       root            10484 ./usr/bin/.debug/test_hwc2
-rwxr-xr-x root       root            41324 ./usr/bin/.debug/test_hwcomposer
-rwxr-xr-x root       root            13964 ./usr/bin/.debug/test_input
-rwxr-xr-x root       root            11828 ./usr/bin/.debug/test_lights
-rwxr-xr-x root       root            21664 ./usr/bin/.debug/test_media
-rwxr-xr-x root       root            29012 ./usr/bin/.debug/test_nfc
-rwxr-xr-x root       root            17596 ./usr/bin/.debug/test_opencl
-rwxr-xr-x root       root            37932 ./usr/bin/.debug/test_recorder
-rwxr-xr-x root       root            19064 ./usr/bin/.debug/test_sensors
-rwxr-xr-x root       root            19444 ./usr/bin/.debug/test_sf
-rwxr-xr-x root       root            10592 ./usr/bin/.debug/test_vibrator
-rwxr-xr-x root       root            11316 ./usr/bin/.debug/test_wifi
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            24672 ./usr/lib/.debug/libandroid-properties.so.1.0.0
-rwxr-xr-x root       root            43404 ./usr/lib/.debug/libcamera.so.1.0.0
-rwxr-xr-x root       root           123260 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           157620 ./usr/lib/.debug/libGLESv1_CM.so.1.0.1
-rwxr-xr-x root       root            64200 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root            33228 ./usr/lib/.debug/libgralloc.so.1.0.0
-rwxr-xr-x root       root             8120 ./usr/lib/.debug/libhardware.so.2.0.0
-rwxr-xr-x root       root             4680 ./usr/lib/.debug/libhwc2.so.1.0.0
-rwxr-xr-x root       root           296248 ./usr/lib/.debug/libhybris-common.so.1.0.0
-rwxr-xr-x root       root           108260 ./usr/lib/.debug/libhybris-eglplatformcommon.so.1.0.0
-rwxr-xr-x root       root            87600 ./usr/lib/.debug/libhybris-hwcomposerwindow.so.1.0.0
-rwxr-xr-x root       root            10148 ./usr/lib/.debug/libis.so.1.0.0
-rwxr-xr-x root       root           105612 ./usr/lib/.debug/libmedia.so.1.0.0
-rwxr-xr-x root       root            10400 ./usr/lib/.debug/libnfc_ndef_nxp.so.1.0.0
-rwxr-xr-x root       root           351584 ./usr/lib/.debug/libnfc_nxp.so.1.0.0
-rwxr-xr-x root       root           116688 ./usr/lib/.debug/libOpenCL.so.1.0.0
-rwxr-xr-x root       root            16612 ./usr/lib/.debug/libsf.so.1.0.0
-rwxr-xr-x root       root             8844 ./usr/lib/.debug/libsync.so.2.0.0
-rwxr-xr-x root       root            13296 ./usr/lib/.debug/libui.so.1.0.0
-rwxr-xr-x root       root             6992 ./usr/lib/.debug/libvibrator.so.1.0.0
-rwxr-xr-x root       root             8548 ./usr/lib/.debug/libwayland-egl.so.1.0.0
-rwxr-xr-x root       root            12360 ./usr/lib/.debug/libwifi.so.1.0.0
drwxr-xr-x root       root             4096 ./usr/lib/libhybris
drwxr-xr-x root       root             4096 ./usr/lib/libhybris/.debug
-rwxr-xr-x root       root            89228 ./usr/lib/libhybris/.debug/eglplatform_fbdev.so
-rwxr-xr-x root       root            20220 ./usr/lib/libhybris/.debug/eglplatform_hwcomposer.so
-rwxr-xr-x root       root            12188 ./usr/lib/libhybris/.debug/eglplatform_null.so
-rwxr-xr-x root       root           191992 ./usr/lib/libhybris/.debug/eglplatform_wayland.so
drwxr-xr-x root       root             4096 ./usr/lib/libhybris/linker
drwxr-xr-x root       root             4096 ./usr/lib/libhybris/linker/.debug
-rwxr-xr-x root       root            97960 ./usr/lib/libhybris/linker/.debug/jb.so
