drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root            47504 ./usr/bin/qt5/qml
-rwxr-xr-x root       root            84856 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root          1073184 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root           899848 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           817556 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root           101080 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root           142176 ./usr/bin/qt5/qmlprofiler
-rwxr-xr-x root       root            39312 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             5732 ./usr/bin/qt5/qmltestrunner
