PV = 5.6.1+gitAUTOINC+a05f59388e
PR = r0
PKGV = 5.6.1+git0+a05f59388e
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libhybris (>= 0.1.0+gitr12+63b253bd99) libstdc++ (>= 5.3.0) qtbase (>= 5.6.1+git0+7bf002c3b3) qtdeclarative (>= 5.6.1+git0+a05f59388e)
RRECOMMENDS = 
PKGSIZE = 3189288
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlprofiler /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
