drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/media-permission-service
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/media-permission-service
-rw-r--r-- -          -               34694 ./usr/share/licenses/media-permission-service/generic_GPL-3.0
-rw-r--r-- -          -               35147 ./usr/share/licenses/media-permission-service/LICENSE.txt
drwxr-xr-x -          -                  60 ./usr/share/ls2
drwxr-xr-x -          -                  40 ./usr/share/ls2/roles
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
