drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           135828 ./usr/bin/.debug/valac-0.42
-rwxr-xr-x root       root          1034504 ./usr/bin/.debug/vapigen-0.42
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          9666820 ./usr/lib/.debug/libvala-0.42.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.42
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.42/.debug
-rwxr-xr-x root       root           379128 ./usr/lib/vala-0.42/.debug/gen-introspect-0.42
-rwxr-xr-x root       root          7069256 ./usr/lib/vala-0.42/.debug/libvalaccodegen.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/vala
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.42.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode
-rw-r--r-- root       root            10595 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeassignment.c
-rw-r--r-- root       root            12442 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodebinaryexpression.c
-rw-r--r-- root       root             9964 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeblock.c
-rw-r--r-- root       root             3521 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodebreakstatement.c
-rw-r--r-- root       root             5819 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodecasestatement.c
-rw-r--r-- root       root             7288 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodecastexpression.c
-rw-r--r-- root       root             7426 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodecommaexpression.c
-rw-r--r-- root       root             4702 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodecomment.c
-rw-r--r-- root       root             9190 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeconditionalexpression.c
-rw-r--r-- root       root            10657 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeconstant.c
-rw-r--r-- root       root             3638 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodecontinuestatement.c
-rw-r--r-- root       root            16184 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodedeclaration.c
-rw-r--r-- root       root             3425 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodedeclarator.c
-rw-r--r-- root       root             7144 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodedostatement.c
-rw-r--r-- root       root             6607 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeelementaccess.c
-rw-r--r-- root       root             3366 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeemptystatement.c
-rw-r--r-- root       root             7748 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeenum.c
-rw-r--r-- root       root             6379 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeenumvalue.c
-rw-r--r-- root       root             3232 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeexpression.c
-rw-r--r-- root       root             9444 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeexpressionstatement.c
-rw-r--r-- root       root             5520 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodefeaturetestmacro.c
-rw-r--r-- root       root            30960 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodefile.c
-rw-r--r-- root       root            11358 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeforstatement.c
-rw-r--r-- root       root             9455 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodefragment.c
-rw-r--r-- root       root            38556 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodefunction.c
-rw-r--r-- root       root             8435 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodefunctioncall.c
-rw-r--r-- root       root            13021 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodefunctiondeclarator.c
-rw-r--r-- root       root             8236 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeggnucsection.c
-rw-r--r-- root       root             5304 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodegotostatement.c
-rw-r--r-- root       root           115001 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccode.h
-rw-r--r-- root       root             4899 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeidentifier.c
-rw-r--r-- root       root             6904 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeifsection.c
-rw-r--r-- root       root            10125 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeifstatement.c
-rw-r--r-- root       root             6523 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeincludedirective.c
-rw-r--r-- root       root             6856 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeinitializerlist.c
-rw-r--r-- root       root             3356 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeinvalidexpression.c
-rw-r--r-- root       root             4732 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodelabel.c
-rw-r--r-- root       root             6167 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodelinedirective.c
-rw-r--r-- root       root             8754 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodemacroreplacement.c
-rw-r--r-- root       root             8085 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodememberaccess.c
-rw-r--r-- root       root             2890 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodemodifiers.c
-rw-r--r-- root       root             2973 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodenewline.c
-rw-r--r-- root       root            12208 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodenode.c
-rw-r--r-- root       root             7324 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeoncesection.c
-rw-r--r-- root       root             6730 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeparameter.c
-rw-r--r-- root       root             6101 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeparenthesizedexpression.c
-rw-r--r-- root       root             6075 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodereturnstatement.c
-rw-r--r-- root       root             2415 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodestatement.c
-rw-r--r-- root       root             8849 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodestruct.c
-rw-r--r-- root       root             6065 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeswitchstatement.c
-rw-r--r-- root       root             7630 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodetypedefinition.c
-rw-r--r-- root       root            12757 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodeunaryexpression.c
-rw-r--r-- root       root            23054 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodevariabledeclarator.c
-rw-r--r-- root       root             6746 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodewhilestatement.c
-rw-r--r-- root       root            28803 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/ccode/valaccodewriter.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen
-rw-r--r-- root       root           157077 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodearraymodule.c
-rw-r--r-- root       root            45716 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodeassignmentmodule.c
-rw-r--r-- root       root           193669 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodeattribute.c
-rw-r--r-- root       root          1343226 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodebasemodule.c
-rw-r--r-- root       root            41469 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccode.c
-rw-r--r-- root       root            23314 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodecompiler.c
-rw-r--r-- root       root            80002 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodecontrolflowmodule.c
-rw-r--r-- root       root           107377 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodedelegatemodule.c
-rw-r--r-- root       root           203210 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodememberaccessmodule.c
-rw-r--r-- root       root           263053 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodemethodcallmodule.c
-rw-r--r-- root       root           285007 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodemethodmodule.c
-rw-r--r-- root       root            67730 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaccodestructmodule.c
-rw-r--r-- root       root            38170 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaclassregisterfunction.c
-rw-r--r-- root       root           107544 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valacodegen.h
-rw-r--r-- root       root             4297 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valactype.c
-rw-r--r-- root       root             6275 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valaenumregisterfunction.c
-rw-r--r-- root       root           182206 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagasyncmodule.c
-rw-r--r-- root       root           280847 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagdbusclientmodule.c
-rw-r--r-- root       root           121772 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagdbusmodule.c
-rw-r--r-- root       root           271096 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagdbusservermodule.c
-rw-r--r-- root       root            74865 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagerrormodule.c
-rw-r--r-- root       root           209599 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagirwriter.c
-rw-r--r-- root       root           180304 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagobjectmodule.c
-rw-r--r-- root       root           171900 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagsignalmodule.c
-rw-r--r-- root       root            69007 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagtkmodule.c
-rw-r--r-- root       root           551520 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagtypemodule.c
-rw-r--r-- root       root           193939 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valagvariantmodule.c
-rw-r--r-- root       root            17175 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valainterfaceregisterfunction.c
-rw-r--r-- root       root             6404 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valastructregisterfunction.c
-rw-r--r-- root       root            81114 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/codegen/valatyperegisterfunction.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/compiler
-rw-r--r-- root       root            95557 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/compiler/valacompiler.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee
-rw-r--r-- root       root            32483 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/arraylist.c
-rw-r--r-- root       root            37994 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/collection.c
-rw-r--r-- root       root            80944 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/hashmap.c
-rw-r--r-- root       root            32947 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/hashset.c
-rw-r--r-- root       root             9908 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/iterable.c
-rw-r--r-- root       root            11391 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/iterator.c
-rw-r--r-- root       root            11974 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/list.c
-rw-r--r-- root       root            14226 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/map.c
-rw-r--r-- root       root            11282 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/mapiterator.c
-rw-r--r-- root       root             2915 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/set.c
-rw-r--r-- root       root            86359 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/timsort.c
-rw-r--r-- root       root            21706 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gee/valagee.h
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection
-rw-r--r-- root       root             5849 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gidlmodule.c
-rw-r--r-- root       root             1395 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gidlmodule.h
-rw-r--r-- root       root            50764 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gidlnode.c
-rw-r--r-- root       root             6391 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gidlnode.h
-rw-r--r-- root       root            54894 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gidlparser.c
-rw-r--r-- root       root             1168 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gidlparser.h
-rw-r--r-- root       root            13438 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gidlwriter.c
-rw-r--r-- root       root              983 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gidlwriter.h
-rw-r--r-- root       root            17081 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/girepository.h
-rw-r--r-- root       root            43682 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gmetadata.c
-rw-r--r-- root       root            10946 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/gmetadata.h
-rw-r--r-- root       root             1060 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/grealpath.h
-rw-r--r-- root       root            48387 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/scanner.c
-rw-r--r-- root       root             4034 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/scanner.h
-rw-r--r-- root       root             4787 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/gobject-introspection/scannerparser.h
drwxr-xr-x root       root            12288 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala
-rw-r--r-- root       root            16190 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaaddressofexpression.c
-rw-r--r-- root       root             3168 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaarraycopymethod.c
-rw-r--r-- root       root            44448 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaarraycreationexpression.c
-rw-r--r-- root       root             3209 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaarraylengthfield.c
-rw-r--r-- root       root             3166 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaarraymovemethod.c
-rw-r--r-- root       root             3331 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaarrayresizemethod.c
-rw-r--r-- root       root            45754 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaarraytype.c
-rw-r--r-- root       root           116953 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaassignment.c
-rw-r--r-- root       root            12926 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaattribute.c
-rw-r--r-- root       root            14958 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valabaseaccess.c
-rw-r--r-- root       root            16261 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valabasicblock.c
-rw-r--r-- root       root           121845 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valabinaryexpression.c
-rw-r--r-- root       root            33127 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valablock.c
-rw-r--r-- root       root             7886 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valabooleanliteral.c
-rw-r--r-- root       root             3975 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valabooleantype.c
-rw-r--r-- root       root             4470 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valabreakstatement.c
-rw-r--r-- root       root             2835 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacallable.c
-rw-r--r-- root       root            13686 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacallabletype.c
-rw-r--r-- root       root            28581 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacastexpression.c
-rw-r--r-- root       root            17513 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacatchclause.c
-rw-r--r-- root       root            10530 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacharacterliteral.c
-rw-r--r-- root       root           118464 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaclass.c
-rw-r--r-- root       root             7059 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaclasstype.c
-rw-r--r-- root       root            97077 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacodecontext.c
-rw-r--r-- root       root            10555 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacodegenerator.c
-rw-r--r-- root       root            49183 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacodenode.c
-rw-r--r-- root       root            74263 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacodevisitor.c
-rw-r--r-- root       root           207833 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacodewriter.c
-rw-r--r-- root       root            10137 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacomment.c
-rw-r--r-- root       root            39276 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaconditionalexpression.c
-rw-r--r-- root       root            24499 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaconstant.c
-rw-r--r-- root       root            12527 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaconstructor.c
-rw-r--r-- root       root             4681 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacontinuestatement.c
-rw-r--r-- root       root            39761 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valacreationmethod.c
-rw-r--r-- root       root            57335 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadatatype.c
-rw-r--r-- root       root            16565 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadeclarationstatement.c
-rw-r--r-- root       root            36696 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadelegate.c
-rw-r--r-- root       root            32517 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadelegatetype.c
-rw-r--r-- root       root            11387 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadeletestatement.c
-rw-r--r-- root       root             9048 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadestructor.c
-rw-r--r-- root       root            20953 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadostatement.c
-rw-r--r-- root       root             6325 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadynamicmethod.c
-rw-r--r-- root       root             5648 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadynamicproperty.c
-rw-r--r-- root       root             6301 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valadynamicsignal.c
-rw-r--r-- root       root            48157 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaelementaccess.c
-rw-r--r-- root       root             4487 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaemptystatement.c
-rw-r--r-- root       root            24293 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaenum.c
-rw-r--r-- root       root            10380 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaenumvalue.c
-rw-r--r-- root       root             9899 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaenumvaluetype.c
-rw-r--r-- root       root             8438 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaerrorcode.c
-rw-r--r-- root       root            16116 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaerrordomain.c
-rw-r--r-- root       root            14184 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaerrortype.c
-rw-r--r-- root       root            14971 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaexpression.c
-rw-r--r-- root       root            12619 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaexpressionstatement.c
-rw-r--r-- root       root            27851 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valafield.c
-rw-r--r-- root       root             5584 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valafieldprototype.c
-rw-r--r-- root       root             4021 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valafloatingtype.c
-rw-r--r-- root       root           212361 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaflowanalyzer.c
-rw-r--r-- root       root            79957 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaforeachstatement.c
-rw-r--r-- root       root            32829 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaforstatement.c
-rw-r--r-- root       root             8199 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valagenerictype.c
-rw-r--r-- root       root           730800 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valagenieparser.c
-rw-r--r-- root       root           186316 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valageniescanner.c
-rw-r--r-- root       root            25879 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valagenietokentype.c
-rw-r--r-- root       root             6597 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valagircomment.c
-rw-r--r-- root       root           660398 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valagirparser.c
-rw-r--r-- root       root           362778 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/vala.h
-rw-r--r-- root       root            16350 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaifstatement.c
-rw-r--r-- root       root            43163 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valainitializerlist.c
-rw-r--r-- root       root            14615 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaintegerliteral.c
-rw-r--r-- root       root             9494 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaintegertype.c
-rw-r--r-- root       root            66921 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valainterface.c
-rw-r--r-- root       root             7420 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valainterfacetype.c
-rw-r--r-- root       root             2937 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valainvalidtype.c
-rw-r--r-- root       root            37445 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valalambdaexpression.c
-rw-r--r-- root       root             2944 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaliteral.c
-rw-r--r-- root       root            30214 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valalocalvariable.c
-rw-r--r-- root       root             2264 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valalockable.c
-rw-r--r-- root       root            16658 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valalockstatement.c
-rw-r--r-- root       root             7889 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaloop.c
-rw-r--r-- root       root            45902 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valamarkupreader.c
-rw-r--r-- root       root           180979 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valamemberaccess.c
-rw-r--r-- root       root            10671 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valamemberinitializer.c
-rw-r--r-- root       root           164130 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valamethod.c
-rw-r--r-- root       root           130830 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valamethodcall.c
-rw-r--r-- root       root            10366 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valamethodtype.c
-rw-r--r-- root       root            12971 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valanamedargument.c
-rw-r--r-- root       root            67343 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valanamespace.c
-rw-r--r-- root       root             6236 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valanullliteral.c
-rw-r--r-- root       root             7292 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valanulltype.c
-rw-r--r-- root       root            87540 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaobjectcreationexpression.c
-rw-r--r-- root       root            17275 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaobjecttype.c
-rw-r--r-- root       root            30024 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaobjecttypesymbol.c
-rw-r--r-- root       root            32030 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaparameter.c
-rw-r--r-- root       root           694856 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaparser.c
-rw-r--r-- root       root            11651 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaphifunction.c
-rw-r--r-- root       root            15964 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valapointerindirection.c
-rw-r--r-- root       root            20844 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valapointertype.c
-rw-r--r-- root       root            24317 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valapostfixexpression.c
-rw-r--r-- root       root             1586 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaprofile.c
-rw-r--r-- root       root            32788 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valapropertyaccessor.c
-rw-r--r-- root       root            67856 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaproperty.c
-rw-r--r-- root       root             9210 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valarealliteral.c
-rw-r--r-- root       root            22136 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valareferencetransferexpression.c
-rw-r--r-- root       root             2402 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valareferencetype.c
-rw-r--r-- root       root            10459 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaregexliteral.c
-rw-r--r-- root       root            43645 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valareport.c
-rw-r--r-- root       root            23718 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valareturnstatement.c
-rw-r--r-- root       root           162406 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valascanner.c
-rw-r--r-- root       root            15948 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valascope.c
-rw-r--r-- root       root           163098 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasemanticanalyzer.c
-rw-r--r-- root       root            39188 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasignal.c
-rw-r--r-- root       root            20663 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasignaltype.c
-rw-r--r-- root       root            10401 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasizeofexpression.c
-rw-r--r-- root       root            26800 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasliceexpression.c
-rw-r--r-- root       root            48718 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasourcefile.c
-rw-r--r-- root       root             2205 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasourcelocation.c
-rw-r--r-- root       root            13852 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasourcereference.c
-rw-r--r-- root       root             1924 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valastatement.c
-rw-r--r-- root       root            11052 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valastatementlist.c
-rw-r--r-- root       root            12578 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valastringliteral.c
-rw-r--r-- root       root            65657 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valastruct.c
-rw-r--r-- root       root            10014 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valastructvaluetype.c
-rw-r--r-- root       root             7472 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasubroutine.c
-rw-r--r-- root       root            16841 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaswitchlabel.c
-rw-r--r-- root       root            19565 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaswitchsection.c
-rw-r--r-- root       root            22221 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaswitchstatement.c
-rw-r--r-- root       root            46736 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasymbol.c
-rw-r--r-- root       root            88495 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valasymbolresolver.c
-rw-r--r-- root       root            10101 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valatargetvalue.c
-rw-r--r-- root       root            14403 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valatemplate.c
-rw-r--r-- root       root            17141 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valathrowstatement.c
-rw-r--r-- root       root            20969 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valatokentype.c
-rw-r--r-- root       root            23654 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valatrystatement.c
-rw-r--r-- root       root            11393 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valatuple.c
-rw-r--r-- root       root            14942 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valatypecheck.c
-rw-r--r-- root       root            11065 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valatypeofexpression.c
-rw-r--r-- root       root             5644 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valatypeparameter.c
-rw-r--r-- root       root             5212 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valatypesymbol.c
-rw-r--r-- root       root            42479 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaunaryexpression.c
-rw-r--r-- root       root            12175 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaunlockstatement.c
-rw-r--r-- root       root             9657 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaunresolvedsymbol.c
-rw-r--r-- root       root            15579 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaunresolvedtype.c
-rw-r--r-- root       root            20678 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valausedattr.c
-rw-r--r-- root       root             5485 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valausingdirective.c
-rw-r--r-- root       root             5863 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valavaluetype.c
-rw-r--r-- root       root             6176 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valavariable.c
-rw-r--r-- root       root            35852 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaversionattribute.c
-rw-r--r-- root       root             3695 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valaversion.c
-rw-r--r-- root       root             4287 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valavoidtype.c
-rw-r--r-- root       root            16237 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valawhilestatement.c
-rw-r--r-- root       root            10830 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vala/valayieldstatement.c
drwxr-xr-x root       root             4096 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vapigen
-rw-r--r-- root       root           662675 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vapigen/valagidlparser.c
-rw-r--r-- root       root            41709 ./usr/src/debug/vala/0.42.3-r0/vala-0.42.3/vapigen/valavapigen.c
