drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           127664 ./usr/bin/.debug/valac-0.42
-rwxr-xr-x root       root           861704 ./usr/bin/.debug/vapigen-0.42
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          8745348 ./usr/lib/.debug/libvala-0.42.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.42
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.42/.debug
-rwxr-xr-x root       root           292208 ./usr/lib/vala-0.42/.debug/gen-introspect-0.42
-rwxr-xr-x root       root          6632152 ./usr/lib/vala-0.42/.debug/libvalaccodegen.so
