PV = 4.15.13+gitAUTOINC+6918258c9e_f73fd8783a
PR = r0
PKGV = 4.15.13+git0+6918258c9e_f73fd8783a
PKGR = r0.1
RPROVIDES = kernel-module-snd-rme96
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard kernel-module-snd-pcm-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40960
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/pci/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/pci/snd-rme96.ko
