PV = 2.38+git
PR = r0
PKGV = 2.38+git0+750a45a783
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.38+git0+750a45a783)
RRECOMMENDS = 
PKGSIZE = 130260
FILES = /usr/sbin/nscd* /etc/init.d/nscd /usr/lib/systemd/system/nscd* /etc/tmpfiles.d/nscd.conf /etc/nscd.conf /etc/default/volatiles/98_nscd /var/db/nscd /usr/lib/systemd/system-preset/98-nscd.preset /usr/lib/systemd/system/nscd.service
FILELIST = /etc/nscd.conf /etc/tmpfiles.d/nscd.conf /usr/lib/systemd/system-preset/98-nscd.preset /usr/lib/systemd/system/nscd.service /usr/sbin/nscd
