PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.4
RPROVIDES = kernel-module-gspca-nw80x
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-gspca-main-4.18.14-yocto-standard kernel-module-videodev-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21996
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko /etc/modules-load.d/gspca_nw80x.conf /etc/modprobe.d/gspca_nw80x.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_nw80x.ko
