drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            23104 ./usr/bin/.debug/lzmadec
-rwxr-xr-x root       root            23168 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x root       root            23192 ./usr/bin/.debug/xzdec
-rwxr-xr-x root       root           217816 ./usr/bin/.debug/xz.xz
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           853176 ./usr/lib/.debug/liblzma.so.5.2.4
