drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/mpg123
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                6088 ./usr/include/fmt123.h
-rw-r--r-- -          -               81997 ./usr/include/mpg123.h
-rw-r--r-- -          -               24882 ./usr/include/out123.h
-rw-r--r-- -          -               49456 ./usr/include/syn123.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              212000 ./usr/lib/libmpg123.so.0.45.1
lrwxrwxrwx -          -                  19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.45.1
lrwxrwxrwx -          -                  19 ./usr/lib/libmpg123.so -> libmpg123.so.0.45.1
-rwxr-xr-x -          -               34660 ./usr/lib/libout123.so.0.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libout123.so.0 -> libout123.so.0.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libout123.so -> libout123.so.0.3.0
-rwxr-xr-x -          -              124680 ./usr/lib/libsyn123.so.0.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libsyn123.so.0 -> libsyn123.so.0.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libsyn123.so -> libsyn123.so.0.1.0
drwxr-xr-x -          -                4096 ./usr/lib/mpg123
-rwxr-xr-x -          -                5616 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x -          -                5648 ./usr/lib/mpg123/output_pulse.so
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 230 ./usr/lib/pkgconfig/libmpg123.pc
-rw-r--r-- -          -                 252 ./usr/lib/pkgconfig/libout123.pc
-rw-r--r-- -          -                 244 ./usr/lib/pkgconfig/libsyn123.pc
drwxr-xr-x -          -                4096 ./usr/share
