drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libgpg-error
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 175 ./usr/bin/crossscripts/gpg-error-config
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               69340 ./usr/include/gpg-error-32.h
-rw-r--r-- -          -                 891 ./usr/include/gpg-error.h
-rw-r--r-- -          -               69340 ./usr/include/gpgrt-32.h
-rw-r--r-- -          -                 875 ./usr/include/gpgrt.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              141180 ./usr/lib/libgpg-error.so.0.27.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgpg-error.so.0 -> libgpg-error.so.0.27.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgpg-error.so -> libgpg-error.so.0.27.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 273 ./usr/lib/pkgconfig/gpg-error.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                2029 ./usr/share/aclocal/gpg-error.m4
-rw-r--r-- -          -                4085 ./usr/share/aclocal/gpgrt.m4
drwxr-xr-x -          -                4096 ./usr/share/libgpg-error
-rw-r--r-- -          -               36227 ./usr/share/libgpg-error/errorref.txt
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libgpg-error
-rw-r--r-- -          -               18002 ./usr/share/licenses/libgpg-error/COPYING
-rw-r--r-- -          -               26527 ./usr/share/licenses/libgpg-error/COPYING.LIB
-rw-r--r-- -          -               17611 ./usr/share/licenses/libgpg-error/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/libgpg-error/generic_LGPLv2.1
-rw-r--r-- -          -                 807 ./usr/share/licenses/libgpg-error/gpg-error.h.in
-rw-r--r-- -          -                 747 ./usr/share/licenses/libgpg-error/init.c
