drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rwxr-xr-x root       root              538 ./etc/default/distcc
drwxr-xr-x root       root             4096 ./etc/distcc
-rw-r--r-- root       root             1582 ./etc/distcc/clients.allow
-rw-r--r-- root       root             1763 ./etc/distcc/commands.allow.sh
-rw-r--r-- root       root              203 ./etc/distcc/hosts
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              246 ./lib/systemd/system/distcc.service
drwxr-xr-x root       root             4096 ./lib/systemd/system-preset
-rw-r--r-- root       root               22 ./lib/systemd/system-preset/98-distcc-server.preset
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           126960 ./usr/bin/distccd
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             2199 ./usr/sbin/update-distcc-symlinks
