PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.7
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-crc-ccitt-4.10.9-yocto-standard kernel-module-mac80211-4.10.9-yocto-standard kernel-module-rt2x00lib-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 77972
FILES = /lib/modules/4.10.9-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
