PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-ipv6
RDEPENDS = kernel-4.19.115-v7 kernel-module-ipv6-4.19.115-v7 kernel-module-nf-conntrack-4.19.115-v7 kernel-module-nf-nat-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 20652
FILES = /lib/modules/4.19.115-v7/kernel/net/ipv6/netfilter/nf_nat_ipv6.ko /etc/modules-load.d/nf_nat_ipv6.conf /etc/modprobe.d/nf_nat_ipv6.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/net/ipv6/netfilter/nf_nat_ipv6.ko
