drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/grub-efi
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/grub
drwxr-xr-x -          -               24576 ./usr/lib/grub/i386-efi
-rw-r--r-- -          -               11476 ./usr/lib/grub/i386-efi/acpi.mod
-rwxr-xr-x -          -                7340 ./usr/lib/grub/i386-efi/acpi.module
-rw-r--r-- -          -                1332 ./usr/lib/grub/i386-efi/adler32.mod
-rwxr-xr-x -          -                 756 ./usr/lib/grub/i386-efi/adler32.module
-rw-r--r-- -          -                6252 ./usr/lib/grub/i386-efi/affs.mod
-rwxr-xr-x -          -                4388 ./usr/lib/grub/i386-efi/affs.module
-rw-r--r-- -          -                7444 ./usr/lib/grub/i386-efi/afs.mod
-rwxr-xr-x -          -                5960 ./usr/lib/grub/i386-efi/afs.module
-rw-r--r-- -          -               16264 ./usr/lib/grub/i386-efi/ahci.mod
-rwxr-xr-x -          -               11056 ./usr/lib/grub/i386-efi/ahci.module
-rw-r--r-- -          -                 712 ./usr/lib/grub/i386-efi/all_video.mod
-rwxr-xr-x -          -                 408 ./usr/lib/grub/i386-efi/all_video.module
-rw-r--r-- -          -                1060 ./usr/lib/grub/i386-efi/aout.mod
-rwxr-xr-x -          -                 600 ./usr/lib/grub/i386-efi/aout.module
-rw-r--r-- -          -                3248 ./usr/lib/grub/i386-efi/appleldr.mod
-rwxr-xr-x -          -                1836 ./usr/lib/grub/i386-efi/appleldr.module
-rw-r--r-- -          -                4460 ./usr/lib/grub/i386-efi/archelp.mod
-rwxr-xr-x -          -                3356 ./usr/lib/grub/i386-efi/archelp.module
-rw-r--r-- -          -                6184 ./usr/lib/grub/i386-efi/ata.mod
-rwxr-xr-x -          -                4248 ./usr/lib/grub/i386-efi/ata.module
-rw-r--r-- -          -                4672 ./usr/lib/grub/i386-efi/at_keyboard.mod
-rwxr-xr-x -          -                2980 ./usr/lib/grub/i386-efi/at_keyboard.module
-rw-r--r-- -          -                1732 ./usr/lib/grub/i386-efi/backtrace.mod
-rwxr-xr-x -          -                 928 ./usr/lib/grub/i386-efi/backtrace.module
-rw-r--r-- -          -                8220 ./usr/lib/grub/i386-efi/bfs.mod
-rwxr-xr-x -          -                6588 ./usr/lib/grub/i386-efi/bfs.module
-rw-r--r-- -          -                2528 ./usr/lib/grub/i386-efi/bitmap.mod
-rwxr-xr-x -          -                1596 ./usr/lib/grub/i386-efi/bitmap.module
-rw-r--r-- -          -                4340 ./usr/lib/grub/i386-efi/bitmap_scale.mod
-rwxr-xr-x -          -                3496 ./usr/lib/grub/i386-efi/bitmap_scale.module
-rw-r--r-- -          -                2460 ./usr/lib/grub/i386-efi/blocklist.mod
-rwxr-xr-x -          -                1592 ./usr/lib/grub/i386-efi/blocklist.module
-rw-r--r-- -          -                2196 ./usr/lib/grub/i386-efi/boot.mod
-rwxr-xr-x -          -                1136 ./usr/lib/grub/i386-efi/boot.module
-rw-r--r-- -          -               37180 ./usr/lib/grub/i386-efi/bsd.mod
-rwxr-xr-x -          -               25420 ./usr/lib/grub/i386-efi/bsd.module
-rw-r--r-- -          -                2440 ./usr/lib/grub/i386-efi/bswap_test.mod
-rwxr-xr-x -          -                1576 ./usr/lib/grub/i386-efi/bswap_test.module
-rw-r--r-- -          -               16088 ./usr/lib/grub/i386-efi/btrfs.mod
-rwxr-xr-x -          -               12900 ./usr/lib/grub/i386-efi/btrfs.module
-rw-r--r-- -          -                2244 ./usr/lib/grub/i386-efi/bufio.mod
-rwxr-xr-x -          -                1484 ./usr/lib/grub/i386-efi/bufio.module
-rw-r--r-- -          -                3524 ./usr/lib/grub/i386-efi/cat.mod
-rwxr-xr-x -          -                2260 ./usr/lib/grub/i386-efi/cat.module
-rw-r--r-- -          -                4252 ./usr/lib/grub/i386-efi/cbfs.mod
-rwxr-xr-x -          -                2616 ./usr/lib/grub/i386-efi/cbfs.module
-rw-r--r-- -          -                3548 ./usr/lib/grub/i386-efi/cbls.mod
-rwxr-xr-x -          -                2452 ./usr/lib/grub/i386-efi/cbls.module
-rw-r--r-- -          -                2460 ./usr/lib/grub/i386-efi/cbmemc.mod
-rwxr-xr-x -          -                1000 ./usr/lib/grub/i386-efi/cbmemc.module
-rw-r--r-- -          -                1056 ./usr/lib/grub/i386-efi/cbtable.mod
-rwxr-xr-x -          -                 680 ./usr/lib/grub/i386-efi/cbtable.module
-rw-r--r-- -          -                2984 ./usr/lib/grub/i386-efi/cbtime.mod
-rwxr-xr-x -          -                1972 ./usr/lib/grub/i386-efi/cbtime.module
-rw-r--r-- -          -                5832 ./usr/lib/grub/i386-efi/chain.mod
-rwxr-xr-x -          -                3520 ./usr/lib/grub/i386-efi/chain.module
-rw-r--r-- -          -                3120 ./usr/lib/grub/i386-efi/cmdline_cat_test.mod
-rwxr-xr-x -          -                1348 ./usr/lib/grub/i386-efi/cmdline_cat_test.module
-rw-r--r-- -          -                2188 ./usr/lib/grub/i386-efi/cmp.mod
-rwxr-xr-x -          -                1300 ./usr/lib/grub/i386-efi/cmp.module
-rw-r--r-- -          -                7624 ./usr/lib/grub/i386-efi/cmp_test.mod
-rwxr-xr-x -          -                4948 ./usr/lib/grub/i386-efi/cmp_test.module
-rw-r--r-- -          -                3627 ./usr/lib/grub/i386-efi/command.lst
-rw-r--r-- -          -                2404 ./usr/lib/grub/i386-efi/configfile.mod
-rwxr-xr-x -          -                1260 ./usr/lib/grub/i386-efi/configfile.module
-rw-r--r-- -          -                2860 ./usr/lib/grub/i386-efi/cpio_be.mod
-rwxr-xr-x -          -                1660 ./usr/lib/grub/i386-efi/cpio_be.module
-rw-r--r-- -          -                2848 ./usr/lib/grub/i386-efi/cpio.mod
-rwxr-xr-x -          -                1652 ./usr/lib/grub/i386-efi/cpio.module
-rw-r--r-- -          -                1824 ./usr/lib/grub/i386-efi/cpuid.mod
-rwxr-xr-x -          -                1036 ./usr/lib/grub/i386-efi/cpuid.module
-rw-r--r-- -          -                1688 ./usr/lib/grub/i386-efi/crc64.mod
-rwxr-xr-x -          -                1028 ./usr/lib/grub/i386-efi/crc64.module
-rw-r--r-- -          -               13284 ./usr/lib/grub/i386-efi/cryptodisk.mod
-rwxr-xr-x -          -                9520 ./usr/lib/grub/i386-efi/cryptodisk.module
-rw-r--r-- -          -                 936 ./usr/lib/grub/i386-efi/crypto.lst
-rw-r--r-- -          -                5964 ./usr/lib/grub/i386-efi/crypto.mod
-rwxr-xr-x -          -                3812 ./usr/lib/grub/i386-efi/crypto.module
-rw-r--r-- -          -                3716 ./usr/lib/grub/i386-efi/cs5536.mod
-rwxr-xr-x -          -                2548 ./usr/lib/grub/i386-efi/cs5536.module
-rw-r--r-- -          -                1896 ./usr/lib/grub/i386-efi/ctz_test.mod
-rwxr-xr-x -          -                1228 ./usr/lib/grub/i386-efi/ctz_test.module
-rw-r--r-- -          -                1888 ./usr/lib/grub/i386-efi/datehook.mod
-rwxr-xr-x -          -                 920 ./usr/lib/grub/i386-efi/datehook.module
-rw-r--r-- -          -                2408 ./usr/lib/grub/i386-efi/date.mod
-rwxr-xr-x -          -                1504 ./usr/lib/grub/i386-efi/date.module
-rw-r--r-- -          -                1204 ./usr/lib/grub/i386-efi/datetime.mod
-rwxr-xr-x -          -                 744 ./usr/lib/grub/i386-efi/datetime.module
-rw-r--r-- -          -               11840 ./usr/lib/grub/i386-efi/diskfilter.mod
-rwxr-xr-x -          -                8980 ./usr/lib/grub/i386-efi/diskfilter.module
-rw-r--r-- -          -                2748 ./usr/lib/grub/i386-efi/disk.mod
-rwxr-xr-x -          -                1944 ./usr/lib/grub/i386-efi/disk.module
-rw-r--r-- -          -                1020 ./usr/lib/grub/i386-efi/div.mod
-rwxr-xr-x -          -                 636 ./usr/lib/grub/i386-efi/div.module
-rw-r--r-- -          -                6064 ./usr/lib/grub/i386-efi/div_test.mod
-rwxr-xr-x -          -                4436 ./usr/lib/grub/i386-efi/div_test.module
-rw-r--r-- -          -                1948 ./usr/lib/grub/i386-efi/dm_nv.mod
-rwxr-xr-x -          -                1040 ./usr/lib/grub/i386-efi/dm_nv.module
-rw-r--r-- -          -                2428 ./usr/lib/grub/i386-efi/echo.mod
-rwxr-xr-x -          -                1308 ./usr/lib/grub/i386-efi/echo.module
-rw-r--r-- -          -                1584 ./usr/lib/grub/i386-efi/efifwsetup.mod
-rwxr-xr-x -          -                 880 ./usr/lib/grub/i386-efi/efifwsetup.module
-rw-r--r-- -          -                8656 ./usr/lib/grub/i386-efi/efi_gop.mod
-rwxr-xr-x -          -                4796 ./usr/lib/grub/i386-efi/efi_gop.module
-rw-r--r-- -          -                4440 ./usr/lib/grub/i386-efi/efinet.mod
-rwxr-xr-x -          -                2500 ./usr/lib/grub/i386-efi/efinet.module
-rw-r--r-- -          -                4884 ./usr/lib/grub/i386-efi/efi_uga.mod
-rwxr-xr-x -          -                2100 ./usr/lib/grub/i386-efi/efi_uga.module
-rw-r--r-- -          -               17392 ./usr/lib/grub/i386-efi/ehci.mod
-rwxr-xr-x -          -               12336 ./usr/lib/grub/i386-efi/ehci.module
-rw-r--r-- -          -                4692 ./usr/lib/grub/i386-efi/elf.mod
-rwxr-xr-x -          -                3072 ./usr/lib/grub/i386-efi/elf.module
-rw-r--r-- -          -                1560 ./usr/lib/grub/i386-efi/eval.mod
-rwxr-xr-x -          -                 812 ./usr/lib/grub/i386-efi/eval.module
-rw-r--r-- -          -                6276 ./usr/lib/grub/i386-efi/exfat.mod
-rwxr-xr-x -          -                4648 ./usr/lib/grub/i386-efi/exfat.module
-rw-r--r-- -          -                1540 ./usr/lib/grub/i386-efi/exfctest.mod
-rwxr-xr-x -          -                 840 ./usr/lib/grub/i386-efi/exfctest.module
-rw-r--r-- -          -                6724 ./usr/lib/grub/i386-efi/ext2.mod
-rwxr-xr-x -          -                4952 ./usr/lib/grub/i386-efi/ext2.module
-rw-r--r-- -          -                5440 ./usr/lib/grub/i386-efi/extcmd.mod
-rwxr-xr-x -          -                3740 ./usr/lib/grub/i386-efi/extcmd.module
-rw-r--r-- -          -                6320 ./usr/lib/grub/i386-efi/fat.mod
-rwxr-xr-x -          -                4708 ./usr/lib/grub/i386-efi/fat.module
-rw-r--r-- -          -               18108 ./usr/lib/grub/i386-efi/file.mod
-rwxr-xr-x -          -               12908 ./usr/lib/grub/i386-efi/file.module
-rw-r--r-- -          -                1976 ./usr/lib/grub/i386-efi/fixvideo.mod
-rwxr-xr-x -          -                1156 ./usr/lib/grub/i386-efi/fixvideo.module
-rw-r--r-- -          -               12544 ./usr/lib/grub/i386-efi/font.mod
-rwxr-xr-x -          -                8548 ./usr/lib/grub/i386-efi/font.module
-rw-r--r-- -          -                3624 ./usr/lib/grub/i386-efi/fshelp.mod
-rwxr-xr-x -          -                2744 ./usr/lib/grub/i386-efi/fshelp.module
-rw-r--r-- -          -                 214 ./usr/lib/grub/i386-efi/fs.lst
-rw-r--r-- -          -               34788 ./usr/lib/grub/i386-efi/functional_test.mod
-rwxr-xr-x -          -               26904 ./usr/lib/grub/i386-efi/functional_test.module
-rw-r--r-- -          -                1716 ./usr/lib/grub/i386-efi/gcry_arcfour.mod
-rwxr-xr-x -          -                 980 ./usr/lib/grub/i386-efi/gcry_arcfour.module
-rw-r--r-- -          -                8076 ./usr/lib/grub/i386-efi/gcry_blowfish.mod
-rwxr-xr-x -          -                7308 ./usr/lib/grub/i386-efi/gcry_blowfish.module
-rw-r--r-- -          -               34324 ./usr/lib/grub/i386-efi/gcry_camellia.mod
-rwxr-xr-x -          -               26748 ./usr/lib/grub/i386-efi/gcry_camellia.module
-rw-r--r-- -          -               16372 ./usr/lib/grub/i386-efi/gcry_cast5.mod
-rwxr-xr-x -          -               13324 ./usr/lib/grub/i386-efi/gcry_cast5.module
-rw-r--r-- -          -                2972 ./usr/lib/grub/i386-efi/gcry_crc.mod
-rwxr-xr-x -          -                2092 ./usr/lib/grub/i386-efi/gcry_crc.module
-rw-r--r-- -          -               19312 ./usr/lib/grub/i386-efi/gcry_des.mod
-rwxr-xr-x -          -               14092 ./usr/lib/grub/i386-efi/gcry_des.module
-rw-r--r-- -          -                2356 ./usr/lib/grub/i386-efi/gcry_dsa.mod
-rwxr-xr-x -          -                1224 ./usr/lib/grub/i386-efi/gcry_dsa.module
-rw-r--r-- -          -                3104 ./usr/lib/grub/i386-efi/gcry_idea.mod
-rwxr-xr-x -          -                2192 ./usr/lib/grub/i386-efi/gcry_idea.module
-rw-r--r-- -          -                3336 ./usr/lib/grub/i386-efi/gcry_md4.mod
-rwxr-xr-x -          -                2560 ./usr/lib/grub/i386-efi/gcry_md4.module
-rw-r--r-- -          -                3912 ./usr/lib/grub/i386-efi/gcry_md5.mod
-rwxr-xr-x -          -                3128 ./usr/lib/grub/i386-efi/gcry_md5.module
-rw-r--r-- -          -                2460 ./usr/lib/grub/i386-efi/gcry_rfc2268.mod
-rwxr-xr-x -          -                1740 ./usr/lib/grub/i386-efi/gcry_rfc2268.module
-rw-r--r-- -          -               19524 ./usr/lib/grub/i386-efi/gcry_rijndael.mod
-rwxr-xr-x -          -               17356 ./usr/lib/grub/i386-efi/gcry_rijndael.module
-rw-r--r-- -          -                8232 ./usr/lib/grub/i386-efi/gcry_rmd160.mod
-rwxr-xr-x -          -                7408 ./usr/lib/grub/i386-efi/gcry_rmd160.module
-rw-r--r-- -          -                2140 ./usr/lib/grub/i386-efi/gcry_rsa.mod
-rwxr-xr-x -          -                1096 ./usr/lib/grub/i386-efi/gcry_rsa.module
-rw-r--r-- -          -               15372 ./usr/lib/grub/i386-efi/gcry_seed.mod
-rwxr-xr-x -          -               11468 ./usr/lib/grub/i386-efi/gcry_seed.module
-rw-r--r-- -          -               17376 ./usr/lib/grub/i386-efi/gcry_serpent.mod
-rwxr-xr-x -          -               16352 ./usr/lib/grub/i386-efi/gcry_serpent.module
-rw-r--r-- -          -                7956 ./usr/lib/grub/i386-efi/gcry_sha1.mod
-rwxr-xr-x -          -                7184 ./usr/lib/grub/i386-efi/gcry_sha1.module
-rw-r--r-- -          -                4520 ./usr/lib/grub/i386-efi/gcry_sha256.mod
-rwxr-xr-x -          -                3552 ./usr/lib/grub/i386-efi/gcry_sha256.module
-rw-r--r-- -          -                8804 ./usr/lib/grub/i386-efi/gcry_sha512.mod
-rwxr-xr-x -          -                7764 ./usr/lib/grub/i386-efi/gcry_sha512.module
-rw-r--r-- -          -               12620 ./usr/lib/grub/i386-efi/gcry_tiger.mod
-rwxr-xr-x -          -               11468 ./usr/lib/grub/i386-efi/gcry_tiger.module
-rw-r--r-- -          -               39400 ./usr/lib/grub/i386-efi/gcry_twofish.mod
-rwxr-xr-x -          -               29420 ./usr/lib/grub/i386-efi/gcry_twofish.module
-rw-r--r-- -          -               25600 ./usr/lib/grub/i386-efi/gcry_whirlpool.mod
-rwxr-xr-x -          -               22740 ./usr/lib/grub/i386-efi/gcry_whirlpool.module
-rw-r--r-- -          -                1890 ./usr/lib/grub/i386-efi/gdb_grub
-rw-r--r-- -          -               26844 ./usr/lib/grub/i386-efi/gdb.mod
-rwxr-xr-x -          -               12548 ./usr/lib/grub/i386-efi/gdb.module
-rw-r--r-- -          -                6812 ./usr/lib/grub/i386-efi/geli.mod
-rwxr-xr-x -          -                4104 ./usr/lib/grub/i386-efi/geli.module
-rw-r--r-- -          -                5360 ./usr/lib/grub/i386-efi/gettext.mod
-rwxr-xr-x -          -                3216 ./usr/lib/grub/i386-efi/gettext.module
-rw-r--r-- -          -               47200 ./usr/lib/grub/i386-efi/gfxmenu.mod
-rwxr-xr-x -          -               34800 ./usr/lib/grub/i386-efi/gfxmenu.module
-rw-r--r-- -          -                3048 ./usr/lib/grub/i386-efi/gfxterm_background.mod
-rwxr-xr-x -          -                1460 ./usr/lib/grub/i386-efi/gfxterm_background.module
-rw-r--r-- -          -                5104 ./usr/lib/grub/i386-efi/gfxterm_menu.mod
-rwxr-xr-x -          -                2608 ./usr/lib/grub/i386-efi/gfxterm_menu.module
-rw-r--r-- -          -               16196 ./usr/lib/grub/i386-efi/gfxterm.mod
-rwxr-xr-x -          -                9080 ./usr/lib/grub/i386-efi/gfxterm.module
-rw-r--r-- -          -                 635 ./usr/lib/grub/i386-efi/gmodule.pl
-rw-r--r-- -          -                4496 ./usr/lib/grub/i386-efi/gptsync.mod
-rwxr-xr-x -          -                3080 ./usr/lib/grub/i386-efi/gptsync.module
-rw-r--r-- -          -                9484 ./usr/lib/grub/i386-efi/gzio.mod
-rwxr-xr-x -          -                7920 ./usr/lib/grub/i386-efi/gzio.module
-rw-r--r-- -          -               26016 ./usr/lib/grub/i386-efi/halt.mod
-rwxr-xr-x -          -               15380 ./usr/lib/grub/i386-efi/halt.module
-rw-r--r-- -          -                5900 ./usr/lib/grub/i386-efi/hashsum.mod
-rwxr-xr-x -          -                3540 ./usr/lib/grub/i386-efi/hashsum.module
-rw-r--r-- -          -                8264 ./usr/lib/grub/i386-efi/hdparm.mod
-rwxr-xr-x -          -                5980 ./usr/lib/grub/i386-efi/hdparm.module
-rw-r--r-- -          -                1208 ./usr/lib/grub/i386-efi/hello.mod
-rwxr-xr-x -          -                 600 ./usr/lib/grub/i386-efi/hello.module
-rw-r--r-- -          -                2804 ./usr/lib/grub/i386-efi/help.mod
-rwxr-xr-x -          -                1496 ./usr/lib/grub/i386-efi/help.module
-rw-r--r-- -          -                3600 ./usr/lib/grub/i386-efi/hexdump.mod
-rwxr-xr-x -          -                2252 ./usr/lib/grub/i386-efi/hexdump.module
-rw-r--r-- -          -                7820 ./usr/lib/grub/i386-efi/hfs.mod
-rwxr-xr-x -          -                6052 ./usr/lib/grub/i386-efi/hfs.module
-rw-r--r-- -          -                3376 ./usr/lib/grub/i386-efi/hfspluscomp.mod
-rwxr-xr-x -          -                2212 ./usr/lib/grub/i386-efi/hfspluscomp.module
-rw-r--r-- -          -                9060 ./usr/lib/grub/i386-efi/hfsplus.mod
-rwxr-xr-x -          -                6912 ./usr/lib/grub/i386-efi/hfsplus.module
-rw-r--r-- -          -                6364 ./usr/lib/grub/i386-efi/http.mod
-rwxr-xr-x -          -                4008 ./usr/lib/grub/i386-efi/http.module
-rw-r--r-- -          -                3068 ./usr/lib/grub/i386-efi/iorw.mod
-rwxr-xr-x -          -                1780 ./usr/lib/grub/i386-efi/iorw.module
-rw-r--r-- -          -                9864 ./usr/lib/grub/i386-efi/iso9660.mod
-rwxr-xr-x -          -                7596 ./usr/lib/grub/i386-efi/iso9660.module
-rw-r--r-- -          -                6820 ./usr/lib/grub/i386-efi/jfs.mod
-rwxr-xr-x -          -                5272 ./usr/lib/grub/i386-efi/jfs.module
-rw-r--r-- -          -                8608 ./usr/lib/grub/i386-efi/jpeg.mod
-rwxr-xr-x -          -                6404 ./usr/lib/grub/i386-efi/jpeg.module
-rwxr-xr-x -          -               51156 ./usr/lib/grub/i386-efi/kernel.exec
-rw-r--r-- -          -               72672 ./usr/lib/grub/i386-efi/kernel.img
-rw-r--r-- -          -                5344 ./usr/lib/grub/i386-efi/keylayouts.mod
-rwxr-xr-x -          -                4164 ./usr/lib/grub/i386-efi/keylayouts.module
-rw-r--r-- -          -                2108 ./usr/lib/grub/i386-efi/keystatus.mod
-rwxr-xr-x -          -                1164 ./usr/lib/grub/i386-efi/keystatus.module
-rw-r--r-- -          -                7184 ./usr/lib/grub/i386-efi/ldm.mod
-rwxr-xr-x -          -                5388 ./usr/lib/grub/i386-efi/ldm.module
-rw-r--r-- -          -               34152 ./usr/lib/grub/i386-efi/legacycfg.mod
-rwxr-xr-x -          -               26164 ./usr/lib/grub/i386-efi/legacycfg.module
-rw-r--r-- -          -               14552 ./usr/lib/grub/i386-efi/legacy_password_test.mod
-rwxr-xr-x -          -               13564 ./usr/lib/grub/i386-efi/legacy_password_test.module
-rw-r--r-- -          -                9216 ./usr/lib/grub/i386-efi/linux16.mod
-rwxr-xr-x -          -                6096 ./usr/lib/grub/i386-efi/linux16.module
-rw-r--r-- -          -               13704 ./usr/lib/grub/i386-efi/linux.mod
-rwxr-xr-x -          -                8856 ./usr/lib/grub/i386-efi/linux.module
-rw-r--r-- -          -                3484 ./usr/lib/grub/i386-efi/loadbios.mod
-rwxr-xr-x -          -                2248 ./usr/lib/grub/i386-efi/loadbios.module
-rw-r--r-- -          -                6792 ./usr/lib/grub/i386-efi/loadenv.mod
-rwxr-xr-x -          -                4556 ./usr/lib/grub/i386-efi/loadenv.module
-rw-r--r-- -          -                3216 ./usr/lib/grub/i386-efi/loopback.mod
-rwxr-xr-x -          -                1780 ./usr/lib/grub/i386-efi/loopback.module
-rw-r--r-- -          -                5252 ./usr/lib/grub/i386-efi/lsacpi.mod
-rwxr-xr-x -          -                3532 ./usr/lib/grub/i386-efi/lsacpi.module
-rw-r--r-- -          -                3124 ./usr/lib/grub/i386-efi/lsefimmap.mod
-rwxr-xr-x -          -                2060 ./usr/lib/grub/i386-efi/lsefimmap.module
-rw-r--r-- -          -                3796 ./usr/lib/grub/i386-efi/lsefi.mod
-rwxr-xr-x -          -                2576 ./usr/lib/grub/i386-efi/lsefi.module
-rw-r--r-- -          -                3192 ./usr/lib/grub/i386-efi/lsefisystab.mod
-rwxr-xr-x -          -                2124 ./usr/lib/grub/i386-efi/lsefisystab.module
-rw-r--r-- -          -                2040 ./usr/lib/grub/i386-efi/lsmmap.mod
-rwxr-xr-x -          -                1208 ./usr/lib/grub/i386-efi/lsmmap.module
-rw-r--r-- -          -                4492 ./usr/lib/grub/i386-efi/ls.mod
-rwxr-xr-x -          -                2436 ./usr/lib/grub/i386-efi/ls.module
-rw-r--r-- -          -                5048 ./usr/lib/grub/i386-efi/lspci.mod
-rwxr-xr-x -          -                3560 ./usr/lib/grub/i386-efi/lspci.module
-rw-r--r-- -          -                2924 ./usr/lib/grub/i386-efi/lssal.mod
-rwxr-xr-x -          -                1932 ./usr/lib/grub/i386-efi/lssal.module
-rw-r--r-- -          -                7732 ./usr/lib/grub/i386-efi/luks.mod
-rwxr-xr-x -          -                5096 ./usr/lib/grub/i386-efi/luks.module
-rw-r--r-- -          -                7928 ./usr/lib/grub/i386-efi/lvm.mod
-rwxr-xr-x -          -                5752 ./usr/lib/grub/i386-efi/lvm.module
-rw-r--r-- -          -                5964 ./usr/lib/grub/i386-efi/lzopio.mod
-rwxr-xr-x -          -                4364 ./usr/lib/grub/i386-efi/lzopio.module
-rw-r--r-- -          -                3636 ./usr/lib/grub/i386-efi/macbless.mod
-rwxr-xr-x -          -                2192 ./usr/lib/grub/i386-efi/macbless.module
-rw-r--r-- -          -                8792 ./usr/lib/grub/i386-efi/macho.mod
-rwxr-xr-x -          -                6236 ./usr/lib/grub/i386-efi/macho.module
-rw-r--r-- -          -                2068 ./usr/lib/grub/i386-efi/mdraid09_be.mod
-rwxr-xr-x -          -                1160 ./usr/lib/grub/i386-efi/mdraid09_be.module
-rw-r--r-- -          -                1996 ./usr/lib/grub/i386-efi/mdraid09.mod
-rwxr-xr-x -          -                1092 ./usr/lib/grub/i386-efi/mdraid09.module
-rw-r--r-- -          -                1964 ./usr/lib/grub/i386-efi/mdraid1x.mod
-rwxr-xr-x -          -                1112 ./usr/lib/grub/i386-efi/mdraid1x.module
-rw-r--r-- -          -                2104 ./usr/lib/grub/i386-efi/memdisk.mod
-rwxr-xr-x -          -                1120 ./usr/lib/grub/i386-efi/memdisk.module
-rw-r--r-- -          -                3068 ./usr/lib/grub/i386-efi/memrw.mod
-rwxr-xr-x -          -                1780 ./usr/lib/grub/i386-efi/memrw.module
-rw-r--r-- -          -                3596 ./usr/lib/grub/i386-efi/minicmd.mod
-rwxr-xr-x -          -                1948 ./usr/lib/grub/i386-efi/minicmd.module
-rw-r--r-- -          -                4264 ./usr/lib/grub/i386-efi/minix2_be.mod
-rwxr-xr-x -          -                3164 ./usr/lib/grub/i386-efi/minix2_be.module
-rw-r--r-- -          -                4032 ./usr/lib/grub/i386-efi/minix2.mod
-rwxr-xr-x -          -                2936 ./usr/lib/grub/i386-efi/minix2.module
-rw-r--r-- -          -                4264 ./usr/lib/grub/i386-efi/minix3_be.mod
-rwxr-xr-x -          -                3164 ./usr/lib/grub/i386-efi/minix3_be.module
-rw-r--r-- -          -                4184 ./usr/lib/grub/i386-efi/minix3.mod
-rwxr-xr-x -          -                3064 ./usr/lib/grub/i386-efi/minix3.module
-rw-r--r-- -          -                4128 ./usr/lib/grub/i386-efi/minix_be.mod
-rwxr-xr-x -          -                3032 ./usr/lib/grub/i386-efi/minix_be.module
-rw-r--r-- -          -                3964 ./usr/lib/grub/i386-efi/minix.mod
-rwxr-xr-x -          -                2868 ./usr/lib/grub/i386-efi/minix.module
-rw-r--r-- -          -                8084 ./usr/lib/grub/i386-efi/mmap.mod
-rwxr-xr-x -          -                5856 ./usr/lib/grub/i386-efi/mmap.module
-rw-r--r-- -          -                5047 ./usr/lib/grub/i386-efi/moddep.lst
-rw-r--r-- -          -                2762 ./usr/lib/grub/i386-efi/modinfo.sh
-rw-r--r-- -          -                2448 ./usr/lib/grub/i386-efi/morse.mod
-rwxr-xr-x -          -                1676 ./usr/lib/grub/i386-efi/morse.module
-rw-r--r-- -          -               33344 ./usr/lib/grub/i386-efi/mpi.mod
-rwxr-xr-x -          -               24844 ./usr/lib/grub/i386-efi/mpi.module
-rw-r--r-- -          -                2688 ./usr/lib/grub/i386-efi/msdospart.mod
-rwxr-xr-x -          -                1656 ./usr/lib/grub/i386-efi/msdospart.module
-rw-r--r-- -          -                2184 ./usr/lib/grub/i386-efi/mul_test.mod
-rwxr-xr-x -          -                1492 ./usr/lib/grub/i386-efi/mul_test.module
-rw-r--r-- -          -               17120 ./usr/lib/grub/i386-efi/multiboot2.mod
-rwxr-xr-x -          -               11172 ./usr/lib/grub/i386-efi/multiboot2.module
-rw-r--r-- -          -               14728 ./usr/lib/grub/i386-efi/multiboot.mod
-rwxr-xr-x -          -                9424 ./usr/lib/grub/i386-efi/multiboot.module
-rw-r--r-- -          -                5124 ./usr/lib/grub/i386-efi/nativedisk.mod
-rwxr-xr-x -          -                2980 ./usr/lib/grub/i386-efi/nativedisk.module
-rw-r--r-- -          -               55152 ./usr/lib/grub/i386-efi/net.mod
-rwxr-xr-x -          -               39672 ./usr/lib/grub/i386-efi/net.module
-rw-r--r-- -          -                3624 ./usr/lib/grub/i386-efi/newc.mod
-rwxr-xr-x -          -                2396 ./usr/lib/grub/i386-efi/newc.module
-rw-r--r-- -          -                7644 ./usr/lib/grub/i386-efi/nilfs2.mod
-rwxr-xr-x -          -                5664 ./usr/lib/grub/i386-efi/nilfs2.module
-rw-r--r-- -          -              127916 ./usr/lib/grub/i386-efi/normal.mod
-rwxr-xr-x -          -               95772 ./usr/lib/grub/i386-efi/normal.module
-rw-r--r-- -          -                4888 ./usr/lib/grub/i386-efi/ntfscomp.mod
-rwxr-xr-x -          -                3840 ./usr/lib/grub/i386-efi/ntfscomp.module
-rw-r--r-- -          -               11836 ./usr/lib/grub/i386-efi/ntfs.mod
-rwxr-xr-x -          -                9268 ./usr/lib/grub/i386-efi/ntfs.module
-rw-r--r-- -          -                3264 ./usr/lib/grub/i386-efi/odc.mod
-rwxr-xr-x -          -                2068 ./usr/lib/grub/i386-efi/odc.module
-rw-r--r-- -          -                1552 ./usr/lib/grub/i386-efi/offsetio.mod
-rwxr-xr-x -          -                 876 ./usr/lib/grub/i386-efi/offsetio.module
-rw-r--r-- -          -               11360 ./usr/lib/grub/i386-efi/ohci.mod
-rwxr-xr-x -          -                7696 ./usr/lib/grub/i386-efi/ohci.module
-rw-r--r-- -          -                1768 ./usr/lib/grub/i386-efi/part_acorn.mod
-rwxr-xr-x -          -                1096 ./usr/lib/grub/i386-efi/part_acorn.module
-rw-r--r-- -          -                1988 ./usr/lib/grub/i386-efi/part_amiga.mod
-rwxr-xr-x -          -                1256 ./usr/lib/grub/i386-efi/part_amiga.module
-rw-r--r-- -          -                2164 ./usr/lib/grub/i386-efi/part_apple.mod
-rwxr-xr-x -          -                1364 ./usr/lib/grub/i386-efi/part_apple.module
-rw-r--r-- -          -                2856 ./usr/lib/grub/i386-efi/part_bsd.mod
-rwxr-xr-x -          -                1724 ./usr/lib/grub/i386-efi/part_bsd.module
-rw-r--r-- -          -                1904 ./usr/lib/grub/i386-efi/part_dfly.mod
-rwxr-xr-x -          -                1136 ./usr/lib/grub/i386-efi/part_dfly.module
-rw-r--r-- -          -                1528 ./usr/lib/grub/i386-efi/part_dvh.mod
-rwxr-xr-x -          -                 868 ./usr/lib/grub/i386-efi/part_dvh.module
-rw-r--r-- -          -                2444 ./usr/lib/grub/i386-efi/part_gpt.mod
-rwxr-xr-x -          -                1516 ./usr/lib/grub/i386-efi/part_gpt.module
-rw-r--r-- -          -                 111 ./usr/lib/grub/i386-efi/partmap.lst
-rw-r--r-- -          -                2500 ./usr/lib/grub/i386-efi/part_msdos.mod
-rwxr-xr-x -          -                1652 ./usr/lib/grub/i386-efi/part_msdos.module
-rw-r--r-- -          -                1852 ./usr/lib/grub/i386-efi/part_plan.mod
-rwxr-xr-x -          -                1136 ./usr/lib/grub/i386-efi/part_plan.module
-rw-r--r-- -          -                1580 ./usr/lib/grub/i386-efi/part_sun.mod
-rwxr-xr-x -          -                 920 ./usr/lib/grub/i386-efi/part_sun.module
-rw-r--r-- -          -                1700 ./usr/lib/grub/i386-efi/part_sunpc.mod
-rwxr-xr-x -          -                 936 ./usr/lib/grub/i386-efi/part_sunpc.module
-rw-r--r-- -          -                  17 ./usr/lib/grub/i386-efi/parttool.lst
-rw-r--r-- -          -                5204 ./usr/lib/grub/i386-efi/parttool.mod
-rwxr-xr-x -          -                3060 ./usr/lib/grub/i386-efi/parttool.module
-rw-r--r-- -          -                2028 ./usr/lib/grub/i386-efi/password.mod
-rwxr-xr-x -          -                 984 ./usr/lib/grub/i386-efi/password.module
-rw-r--r-- -          -                3212 ./usr/lib/grub/i386-efi/password_pbkdf2.mod
-rwxr-xr-x -          -                1828 ./usr/lib/grub/i386-efi/password_pbkdf2.module
-rw-r--r-- -          -                5324 ./usr/lib/grub/i386-efi/pata.mod
-rwxr-xr-x -          -                3612 ./usr/lib/grub/i386-efi/pata.module
-rw-r--r-- -          -                1460 ./usr/lib/grub/i386-efi/pbkdf2.mod
-rwxr-xr-x -          -                 912 ./usr/lib/grub/i386-efi/pbkdf2.module
-rw-r--r-- -          -                2400 ./usr/lib/grub/i386-efi/pbkdf2_test.mod
-rwxr-xr-x -          -                1360 ./usr/lib/grub/i386-efi/pbkdf2_test.module
-rw-r--r-- -          -                2652 ./usr/lib/grub/i386-efi/pcidump.mod
-rwxr-xr-x -          -                1644 ./usr/lib/grub/i386-efi/pcidump.module
-rw-r--r-- -          -                2764 ./usr/lib/grub/i386-efi/play.mod
-rwxr-xr-x -          -                1676 ./usr/lib/grub/i386-efi/play.module
-rw-r--r-- -          -                9040 ./usr/lib/grub/i386-efi/png.mod
-rwxr-xr-x -          -                7316 ./usr/lib/grub/i386-efi/png.module
-rw-r--r-- -          -                1764 ./usr/lib/grub/i386-efi/priority_queue.mod
-rwxr-xr-x -          -                1104 ./usr/lib/grub/i386-efi/priority_queue.module
-rw-r--r-- -          -                3000 ./usr/lib/grub/i386-efi/probe.mod
-rwxr-xr-x -          -                1804 ./usr/lib/grub/i386-efi/probe.module
-rw-r--r-- -          -                2456 ./usr/lib/grub/i386-efi/procfs.mod
-rwxr-xr-x -          -                1236 ./usr/lib/grub/i386-efi/procfs.module
-rw-r--r-- -          -                2324 ./usr/lib/grub/i386-efi/progress.mod
-rwxr-xr-x -          -                1336 ./usr/lib/grub/i386-efi/progress.module
-rw-r--r-- -          -                1460 ./usr/lib/grub/i386-efi/raid5rec.mod
-rwxr-xr-x -          -                 820 ./usr/lib/grub/i386-efi/raid5rec.module
-rw-r--r-- -          -                3344 ./usr/lib/grub/i386-efi/raid6rec.mod
-rwxr-xr-x -          -                2532 ./usr/lib/grub/i386-efi/raid6rec.module
-rw-r--r-- -          -                2664 ./usr/lib/grub/i386-efi/random.mod
-rwxr-xr-x -          -                1436 ./usr/lib/grub/i386-efi/random.module
-rw-r--r-- -          -                1468 ./usr/lib/grub/i386-efi/read.mod
-rwxr-xr-x -          -                 744 ./usr/lib/grub/i386-efi/read.module
-rw-r--r-- -          -                1716 ./usr/lib/grub/i386-efi/reboot.mod
-rwxr-xr-x -          -                 772 ./usr/lib/grub/i386-efi/reboot.module
-rw-r--r-- -          -               69284 ./usr/lib/grub/i386-efi/regexp.mod
-rwxr-xr-x -          -               60152 ./usr/lib/grub/i386-efi/regexp.module
-rw-r--r-- -          -               10176 ./usr/lib/grub/i386-efi/reiserfs.mod
-rwxr-xr-x -          -                7588 ./usr/lib/grub/i386-efi/reiserfs.module
-rw-r--r-- -          -               20456 ./usr/lib/grub/i386-efi/relocator.mod
-rwxr-xr-x -          -               13728 ./usr/lib/grub/i386-efi/relocator.module
-rw-r--r-- -          -                4692 ./usr/lib/grub/i386-efi/romfs.mod
-rwxr-xr-x -          -                3364 ./usr/lib/grub/i386-efi/romfs.module
-rw-r--r-- -          -                5320 ./usr/lib/grub/i386-efi/scsi.mod
-rwxr-xr-x -          -                3636 ./usr/lib/grub/i386-efi/scsi.module
-rw-r--r-- -          -                3560 ./usr/lib/grub/i386-efi/search_fs_file.mod
-rwxr-xr-x -          -                2000 ./usr/lib/grub/i386-efi/search_fs_file.module
-rw-r--r-- -          -                3816 ./usr/lib/grub/i386-efi/search_fs_uuid.mod
-rwxr-xr-x -          -                2376 ./usr/lib/grub/i386-efi/search_fs_uuid.module
-rw-r--r-- -          -                3520 ./usr/lib/grub/i386-efi/search_label.mod
-rwxr-xr-x -          -                2044 ./usr/lib/grub/i386-efi/search_label.module
-rw-r--r-- -          -                4008 ./usr/lib/grub/i386-efi/search.mod
-rwxr-xr-x -          -                2756 ./usr/lib/grub/i386-efi/search.module
-rw-r--r-- -          -               10300 ./usr/lib/grub/i386-efi/serial.mod
-rwxr-xr-x -          -                6268 ./usr/lib/grub/i386-efi/serial.module
-rw-r--r-- -          -                 708 ./usr/lib/grub/i386-efi/setjmp.mod
-rwxr-xr-x -          -                 400 ./usr/lib/grub/i386-efi/setjmp.module
-rw-r--r-- -          -                1828 ./usr/lib/grub/i386-efi/setjmp_test.mod
-rwxr-xr-x -          -                 972 ./usr/lib/grub/i386-efi/setjmp_test.module
-rw-r--r-- -          -                5832 ./usr/lib/grub/i386-efi/setpci.mod
-rwxr-xr-x -          -                3708 ./usr/lib/grub/i386-efi/setpci.module
-rw-r--r-- -          -                5972 ./usr/lib/grub/i386-efi/sfs.mod
-rwxr-xr-x -          -                4172 ./usr/lib/grub/i386-efi/sfs.module
-rw-r--r-- -          -                2972 ./usr/lib/grub/i386-efi/shift_test.mod
-rwxr-xr-x -          -                2164 ./usr/lib/grub/i386-efi/shift_test.module
-rw-r--r-- -          -                6640 ./usr/lib/grub/i386-efi/signature_test.mod
-rwxr-xr-x -          -                4964 ./usr/lib/grub/i386-efi/signature_test.module
-rw-r--r-- -          -                2288 ./usr/lib/grub/i386-efi/sleep.mod
-rwxr-xr-x -          -                1196 ./usr/lib/grub/i386-efi/sleep.module
-rw-r--r-- -          -                2768 ./usr/lib/grub/i386-efi/sleep_test.mod
-rwxr-xr-x -          -                1888 ./usr/lib/grub/i386-efi/sleep_test.module
-rw-r--r-- -          -                2284 ./usr/lib/grub/i386-efi/spkmodem.mod
-rwxr-xr-x -          -                1144 ./usr/lib/grub/i386-efi/spkmodem.module
-rw-r--r-- -          -                8308 ./usr/lib/grub/i386-efi/squash4.mod
-rwxr-xr-x -          -                6380 ./usr/lib/grub/i386-efi/squash4.module
-rw-r--r-- -          -               24472 ./usr/lib/grub/i386-efi/syslinuxcfg.mod
-rwxr-xr-x -          -               18856 ./usr/lib/grub/i386-efi/syslinuxcfg.module
-rw-r--r-- -          -                3852 ./usr/lib/grub/i386-efi/tar.mod
-rwxr-xr-x -          -                2600 ./usr/lib/grub/i386-efi/tar.module
-rw-r--r-- -          -                 162 ./usr/lib/grub/i386-efi/terminal.lst
-rw-r--r-- -          -                5048 ./usr/lib/grub/i386-efi/terminal.mod
-rwxr-xr-x -          -                3132 ./usr/lib/grub/i386-efi/terminal.module
-rw-r--r-- -          -               19544 ./usr/lib/grub/i386-efi/terminfo.mod
-rwxr-xr-x -          -               12076 ./usr/lib/grub/i386-efi/terminfo.module
-rw-r--r-- -          -                1424 ./usr/lib/grub/i386-efi/test_blockarg.mod
-rwxr-xr-x -          -                 740 ./usr/lib/grub/i386-efi/test_blockarg.module
-rw-r--r-- -          -                2904 ./usr/lib/grub/i386-efi/testload.mod
-rwxr-xr-x -          -                1696 ./usr/lib/grub/i386-efi/testload.module
-rw-r--r-- -          -                6508 ./usr/lib/grub/i386-efi/test.mod
-rwxr-xr-x -          -                4620 ./usr/lib/grub/i386-efi/test.module
-rw-r--r-- -          -                2516 ./usr/lib/grub/i386-efi/testspeed.mod
-rwxr-xr-x -          -                1332 ./usr/lib/grub/i386-efi/testspeed.module
-rw-r--r-- -          -                5708 ./usr/lib/grub/i386-efi/tftp.mod
-rwxr-xr-x -          -                3228 ./usr/lib/grub/i386-efi/tftp.module
-rw-r--r-- -          -                5116 ./usr/lib/grub/i386-efi/tga.mod
-rwxr-xr-x -          -                3356 ./usr/lib/grub/i386-efi/tga.module
-rw-r--r-- -          -                1644 ./usr/lib/grub/i386-efi/time.mod
-rwxr-xr-x -          -                 896 ./usr/lib/grub/i386-efi/time.module
-rw-r--r-- -          -                1764 ./usr/lib/grub/i386-efi/trig.mod
-rwxr-xr-x -          -                1492 ./usr/lib/grub/i386-efi/trig.module
-rw-r--r-- -          -                2604 ./usr/lib/grub/i386-efi/tr.mod
-rwxr-xr-x -          -                1540 ./usr/lib/grub/i386-efi/tr.module
-rw-r--r-- -          -                1204 ./usr/lib/grub/i386-efi/true.mod
-rwxr-xr-x -          -                 656 ./usr/lib/grub/i386-efi/true.module
-rw-r--r-- -          -                8924 ./usr/lib/grub/i386-efi/udf.mod
-rwxr-xr-x -          -                6752 ./usr/lib/grub/i386-efi/udf.module
-rw-r--r-- -          -                6476 ./usr/lib/grub/i386-efi/ufs1_be.mod
-rwxr-xr-x -          -                4864 ./usr/lib/grub/i386-efi/ufs1_be.module
-rw-r--r-- -          -                6056 ./usr/lib/grub/i386-efi/ufs1.mod
-rwxr-xr-x -          -                4448 ./usr/lib/grub/i386-efi/ufs1.module
-rw-r--r-- -          -                6088 ./usr/lib/grub/i386-efi/ufs2.mod
-rwxr-xr-x -          -                4480 ./usr/lib/grub/i386-efi/ufs2.module
-rw-r--r-- -          -                7332 ./usr/lib/grub/i386-efi/uhci.mod
-rwxr-xr-x -          -                4932 ./usr/lib/grub/i386-efi/uhci.module
-rw-r--r-- -          -                4080 ./usr/lib/grub/i386-efi/usb_keyboard.mod
-rwxr-xr-x -          -                2380 ./usr/lib/grub/i386-efi/usb_keyboard.module
-rw-r--r-- -          -               11904 ./usr/lib/grub/i386-efi/usb.mod
-rwxr-xr-x -          -                8616 ./usr/lib/grub/i386-efi/usb.module
-rw-r--r-- -          -                7640 ./usr/lib/grub/i386-efi/usbms.mod
-rwxr-xr-x -          -                5176 ./usr/lib/grub/i386-efi/usbms.module
-rw-r--r-- -          -                2068 ./usr/lib/grub/i386-efi/usbserial_common.mod
-rwxr-xr-x -          -                1176 ./usr/lib/grub/i386-efi/usbserial_common.module
-rw-r--r-- -          -                2600 ./usr/lib/grub/i386-efi/usbserial_ftdi.mod
-rwxr-xr-x -          -                1500 ./usr/lib/grub/i386-efi/usbserial_ftdi.module
-rw-r--r-- -          -                2812 ./usr/lib/grub/i386-efi/usbserial_pl2303.mod
-rwxr-xr-x -          -                1688 ./usr/lib/grub/i386-efi/usbserial_pl2303.module
-rw-r--r-- -          -                1544 ./usr/lib/grub/i386-efi/usbserial_usbdebug.mod
-rwxr-xr-x -          -                 628 ./usr/lib/grub/i386-efi/usbserial_usbdebug.module
-rw-r--r-- -          -                3852 ./usr/lib/grub/i386-efi/usbtest.mod
-rwxr-xr-x -          -                2492 ./usr/lib/grub/i386-efi/usbtest.module
-rw-r--r-- -          -               13684 ./usr/lib/grub/i386-efi/verify.mod
-rwxr-xr-x -          -                8564 ./usr/lib/grub/i386-efi/verify.module
-rw-r--r-- -          -                6684 ./usr/lib/grub/i386-efi/video_bochs.mod
-rwxr-xr-x -          -                3368 ./usr/lib/grub/i386-efi/video_bochs.module
-rw-r--r-- -          -                7036 ./usr/lib/grub/i386-efi/video_cirrus.mod
-rwxr-xr-x -          -                3744 ./usr/lib/grub/i386-efi/video_cirrus.module
-rw-r--r-- -          -                5868 ./usr/lib/grub/i386-efi/video_colors.mod
-rwxr-xr-x -          -                3972 ./usr/lib/grub/i386-efi/video_colors.module
-rw-r--r-- -          -               26936 ./usr/lib/grub/i386-efi/video_fb.mod
-rwxr-xr-x -          -               22084 ./usr/lib/grub/i386-efi/video_fb.module
-rw-r--r-- -          -                4140 ./usr/lib/grub/i386-efi/videoinfo.mod
-rwxr-xr-x -          -                2532 ./usr/lib/grub/i386-efi/videoinfo.module
-rw-r--r-- -          -                  41 ./usr/lib/grub/i386-efi/video.lst
-rw-r--r-- -          -                6372 ./usr/lib/grub/i386-efi/video.mod
-rwxr-xr-x -          -                3556 ./usr/lib/grub/i386-efi/video.module
-rw-r--r-- -          -                2428 ./usr/lib/grub/i386-efi/videotest_checksum.mod
-rwxr-xr-x -          -                1024 ./usr/lib/grub/i386-efi/videotest_checksum.module
-rw-r--r-- -          -                4320 ./usr/lib/grub/i386-efi/videotest.mod
-rwxr-xr-x -          -                2236 ./usr/lib/grub/i386-efi/videotest.module
-rw-r--r-- -          -                8104 ./usr/lib/grub/i386-efi/xfs.mod
-rwxr-xr-x -          -                5944 ./usr/lib/grub/i386-efi/xfs.module
-rw-r--r-- -          -               31208 ./usr/lib/grub/i386-efi/xnu.mod
-rwxr-xr-x -          -               20116 ./usr/lib/grub/i386-efi/xnu.module
-rw-r--r-- -          -                2316 ./usr/lib/grub/i386-efi/xnu_uuid.mod
-rwxr-xr-x -          -                1312 ./usr/lib/grub/i386-efi/xnu_uuid.module
-rw-r--r-- -          -                2076 ./usr/lib/grub/i386-efi/xnu_uuid_test.mod
-rwxr-xr-x -          -                1100 ./usr/lib/grub/i386-efi/xnu_uuid_test.module
-rw-r--r-- -          -               17856 ./usr/lib/grub/i386-efi/xzio.mod
-rwxr-xr-x -          -               15236 ./usr/lib/grub/i386-efi/xzio.module
-rw-r--r-- -          -                7092 ./usr/lib/grub/i386-efi/zfscrypt.mod
-rwxr-xr-x -          -                4940 ./usr/lib/grub/i386-efi/zfscrypt.module
-rw-r--r-- -          -                7860 ./usr/lib/grub/i386-efi/zfsinfo.mod
-rwxr-xr-x -          -                4772 ./usr/lib/grub/i386-efi/zfsinfo.module
-rw-r--r-- -          -               47548 ./usr/lib/grub/i386-efi/zfs.mod
-rwxr-xr-x -          -               38372 ./usr/lib/grub/i386-efi/zfs.module
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/grub-efi
-rw-r--r-- -          -               35147 ./usr/share/licenses/grub-efi/COPYING
-rw-r--r-- -          -               34694 ./usr/share/licenses/grub-efi/generic_GPLv3
