drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/grub-efi
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/grub
drwxr-xr-x -          -               10960 ./usr/lib/grub/i386-efi
-rw-r--r-- -          -                9848 ./usr/lib/grub/i386-efi/acpi.mod
-rwxr-xr-x -          -                6164 ./usr/lib/grub/i386-efi/acpi.module
-rw-r--r-- -          -                1252 ./usr/lib/grub/i386-efi/adler32.mod
-rwxr-xr-x -          -                 724 ./usr/lib/grub/i386-efi/adler32.module
-rw-r--r-- -          -                5776 ./usr/lib/grub/i386-efi/affs.mod
-rwxr-xr-x -          -                3940 ./usr/lib/grub/i386-efi/affs.module
-rw-r--r-- -          -                6348 ./usr/lib/grub/i386-efi/afs.mod
-rwxr-xr-x -          -                5004 ./usr/lib/grub/i386-efi/afs.module
-rw-r--r-- -          -                1520 ./usr/lib/grub/i386-efi/afsplitter.mod
-rwxr-xr-x -          -                1032 ./usr/lib/grub/i386-efi/afsplitter.module
-rw-r--r-- -          -               15668 ./usr/lib/grub/i386-efi/ahci.mod
-rwxr-xr-x -          -               10616 ./usr/lib/grub/i386-efi/ahci.module
-rw-r--r-- -          -                 632 ./usr/lib/grub/i386-efi/all_video.mod
-rwxr-xr-x -          -                 408 ./usr/lib/grub/i386-efi/all_video.module
-rw-r--r-- -          -                 984 ./usr/lib/grub/i386-efi/aout.mod
-rwxr-xr-x -          -                 588 ./usr/lib/grub/i386-efi/aout.module
-rw-r--r-- -          -                3168 ./usr/lib/grub/i386-efi/appleldr.mod
-rwxr-xr-x -          -                1804 ./usr/lib/grub/i386-efi/appleldr.module
-rw-r--r-- -          -                3004 ./usr/lib/grub/i386-efi/archelp.mod
-rwxr-xr-x -          -                2004 ./usr/lib/grub/i386-efi/archelp.module
-rw-r--r-- -          -                5632 ./usr/lib/grub/i386-efi/ata.mod
-rwxr-xr-x -          -                3740 ./usr/lib/grub/i386-efi/ata.module
-rw-r--r-- -          -                4092 ./usr/lib/grub/i386-efi/at_keyboard.mod
-rwxr-xr-x -          -                2588 ./usr/lib/grub/i386-efi/at_keyboard.module
-rw-r--r-- -          -                1612 ./usr/lib/grub/i386-efi/backtrace.mod
-rwxr-xr-x -          -                 864 ./usr/lib/grub/i386-efi/backtrace.module
-rw-r--r-- -          -                7108 ./usr/lib/grub/i386-efi/bfs.mod
-rwxr-xr-x -          -                5632 ./usr/lib/grub/i386-efi/bfs.module
-rw-r--r-- -          -                2316 ./usr/lib/grub/i386-efi/bitmap.mod
-rwxr-xr-x -          -                1440 ./usr/lib/grub/i386-efi/bitmap.module
-rw-r--r-- -          -                3712 ./usr/lib/grub/i386-efi/bitmap_scale.mod
-rwxr-xr-x -          -                3024 ./usr/lib/grub/i386-efi/bitmap_scale.module
-rw-r--r-- -          -                2068 ./usr/lib/grub/i386-efi/blocklist.mod
-rwxr-xr-x -          -                1324 ./usr/lib/grub/i386-efi/blocklist.module
-rw-r--r-- -          -                2064 ./usr/lib/grub/i386-efi/boot.mod
-rwxr-xr-x -          -                1060 ./usr/lib/grub/i386-efi/boot.module
-rw-r--r-- -          -               30912 ./usr/lib/grub/i386-efi/bsd.mod
-rwxr-xr-x -          -               20372 ./usr/lib/grub/i386-efi/bsd.module
-rw-r--r-- -          -                2296 ./usr/lib/grub/i386-efi/bswap_test.mod
-rwxr-xr-x -          -                1508 ./usr/lib/grub/i386-efi/bswap_test.module
-rw-r--r-- -          -               19384 ./usr/lib/grub/i386-efi/btrfs.mod
-rwxr-xr-x -          -               15340 ./usr/lib/grub/i386-efi/btrfs.module
-rw-r--r-- -          -                2116 ./usr/lib/grub/i386-efi/bufio.mod
-rwxr-xr-x -          -                1388 ./usr/lib/grub/i386-efi/bufio.module
-rw-r--r-- -          -                2952 ./usr/lib/grub/i386-efi/cat.mod
-rwxr-xr-x -          -                1852 ./usr/lib/grub/i386-efi/cat.module
-rw-r--r-- -          -                4092 ./usr/lib/grub/i386-efi/cbfs.mod
-rwxr-xr-x -          -                2496 ./usr/lib/grub/i386-efi/cbfs.module
-rw-r--r-- -          -                3376 ./usr/lib/grub/i386-efi/cbls.mod
-rwxr-xr-x -          -                2364 ./usr/lib/grub/i386-efi/cbls.module
-rw-r--r-- -          -                2524 ./usr/lib/grub/i386-efi/cbmemc.mod
-rwxr-xr-x -          -                1096 ./usr/lib/grub/i386-efi/cbmemc.module
-rw-r--r-- -          -                1080 ./usr/lib/grub/i386-efi/cbtable.mod
-rwxr-xr-x -          -                 680 ./usr/lib/grub/i386-efi/cbtable.module
-rw-r--r-- -          -                2828 ./usr/lib/grub/i386-efi/cbtime.mod
-rwxr-xr-x -          -                1852 ./usr/lib/grub/i386-efi/cbtime.module
-rw-r--r-- -          -                5608 ./usr/lib/grub/i386-efi/chain.mod
-rwxr-xr-x -          -                3300 ./usr/lib/grub/i386-efi/chain.module
-rw-r--r-- -          -                3056 ./usr/lib/grub/i386-efi/cmdline_cat_test.mod
-rwxr-xr-x -          -                1348 ./usr/lib/grub/i386-efi/cmdline_cat_test.module
-rw-r--r-- -          -                2012 ./usr/lib/grub/i386-efi/cmp.mod
-rwxr-xr-x -          -                1188 ./usr/lib/grub/i386-efi/cmp.module
-rw-r--r-- -          -                4628 ./usr/lib/grub/i386-efi/cmp_test.mod
-rwxr-xr-x -          -                3292 ./usr/lib/grub/i386-efi/cmp_test.module
-rw-r--r-- -          -                3672 ./usr/lib/grub/i386-efi/command.lst
-rw-r--r-- -          -                2268 ./usr/lib/grub/i386-efi/configfile.mod
-rwxr-xr-x -          -                1208 ./usr/lib/grub/i386-efi/configfile.module
-rw-r--r-- -          -                2876 ./usr/lib/grub/i386-efi/cpio_be.mod
-rwxr-xr-x -          -                1724 ./usr/lib/grub/i386-efi/cpio_be.module
-rw-r--r-- -          -                2736 ./usr/lib/grub/i386-efi/cpio.mod
-rwxr-xr-x -          -                1588 ./usr/lib/grub/i386-efi/cpio.module
-rw-r--r-- -          -                1708 ./usr/lib/grub/i386-efi/cpuid.mod
-rwxr-xr-x -          -                 980 ./usr/lib/grub/i386-efi/cpuid.module
-rw-r--r-- -          -                1608 ./usr/lib/grub/i386-efi/crc64.mod
-rwxr-xr-x -          -                 996 ./usr/lib/grub/i386-efi/crc64.module
-rw-r--r-- -          -               12044 ./usr/lib/grub/i386-efi/cryptodisk.mod
-rwxr-xr-x -          -                7916 ./usr/lib/grub/i386-efi/cryptodisk.module
-rw-r--r-- -          -                 936 ./usr/lib/grub/i386-efi/crypto.lst
-rw-r--r-- -          -                5052 ./usr/lib/grub/i386-efi/crypto.mod
-rwxr-xr-x -          -                2964 ./usr/lib/grub/i386-efi/crypto.module
-rw-r--r-- -          -                3896 ./usr/lib/grub/i386-efi/cs5536.mod
-rwxr-xr-x -          -                2800 ./usr/lib/grub/i386-efi/cs5536.module
-rw-r--r-- -          -                1720 ./usr/lib/grub/i386-efi/ctz_test.mod
-rwxr-xr-x -          -                1136 ./usr/lib/grub/i386-efi/ctz_test.module
-rw-r--r-- -          -                1760 ./usr/lib/grub/i386-efi/datehook.mod
-rwxr-xr-x -          -                 876 ./usr/lib/grub/i386-efi/datehook.module
-rw-r--r-- -          -                2132 ./usr/lib/grub/i386-efi/date.mod
-rwxr-xr-x -          -                1276 ./usr/lib/grub/i386-efi/date.module
-rw-r--r-- -          -                2012 ./usr/lib/grub/i386-efi/datetime.mod
-rwxr-xr-x -          -                1292 ./usr/lib/grub/i386-efi/datetime.module
-rw-r--r-- -          -               10404 ./usr/lib/grub/i386-efi/diskfilter.mod
-rwxr-xr-x -          -                7612 ./usr/lib/grub/i386-efi/diskfilter.module
-rw-r--r-- -          -                2364 ./usr/lib/grub/i386-efi/disk.mod
-rwxr-xr-x -          -                1616 ./usr/lib/grub/i386-efi/disk.module
-rw-r--r-- -          -                 948 ./usr/lib/grub/i386-efi/div.mod
-rwxr-xr-x -          -                 628 ./usr/lib/grub/i386-efi/div.module
-rw-r--r-- -          -                5516 ./usr/lib/grub/i386-efi/div_test.mod
-rwxr-xr-x -          -                3964 ./usr/lib/grub/i386-efi/div_test.module
-rw-r--r-- -          -                1868 ./usr/lib/grub/i386-efi/dm_nv.mod
-rwxr-xr-x -          -                1012 ./usr/lib/grub/i386-efi/dm_nv.module
-rw-r--r-- -          -                1944 ./usr/lib/grub/i386-efi/echo.mod
-rwxr-xr-x -          -                1108 ./usr/lib/grub/i386-efi/echo.module
-rw-r--r-- -          -                1500 ./usr/lib/grub/i386-efi/efifwsetup.mod
-rwxr-xr-x -          -                 884 ./usr/lib/grub/i386-efi/efifwsetup.module
-rw-r--r-- -          -                8180 ./usr/lib/grub/i386-efi/efi_gop.mod
-rwxr-xr-x -          -                4396 ./usr/lib/grub/i386-efi/efi_gop.module
-rw-r--r-- -          -                4152 ./usr/lib/grub/i386-efi/efinet.mod
-rwxr-xr-x -          -                2300 ./usr/lib/grub/i386-efi/efinet.module
-rw-r--r-- -          -                4716 ./usr/lib/grub/i386-efi/efi_uga.mod
-rwxr-xr-x -          -                2016 ./usr/lib/grub/i386-efi/efi_uga.module
-rw-r--r-- -          -               16308 ./usr/lib/grub/i386-efi/ehci.mod
-rwxr-xr-x -          -               11504 ./usr/lib/grub/i386-efi/ehci.module
-rw-r--r-- -          -                4164 ./usr/lib/grub/i386-efi/elf.mod
-rwxr-xr-x -          -                2656 ./usr/lib/grub/i386-efi/elf.module
-rw-r--r-- -          -                1416 ./usr/lib/grub/i386-efi/eval.mod
-rwxr-xr-x -          -                 736 ./usr/lib/grub/i386-efi/eval.module
-rw-r--r-- -          -                6156 ./usr/lib/grub/i386-efi/exfat.mod
-rwxr-xr-x -          -                4524 ./usr/lib/grub/i386-efi/exfat.module
-rw-r--r-- -          -                1420 ./usr/lib/grub/i386-efi/exfctest.mod
-rwxr-xr-x -          -                 796 ./usr/lib/grub/i386-efi/exfctest.module
-rw-r--r-- -          -                6288 ./usr/lib/grub/i386-efi/ext2.mod
-rwxr-xr-x -          -                4520 ./usr/lib/grub/i386-efi/ext2.module
-rw-r--r-- -          -                5096 ./usr/lib/grub/i386-efi/extcmd.mod
-rwxr-xr-x -          -                3396 ./usr/lib/grub/i386-efi/extcmd.module
-rw-r--r-- -          -                6580 ./usr/lib/grub/i386-efi/f2fs.mod
-rwxr-xr-x -          -                4804 ./usr/lib/grub/i386-efi/f2fs.module
-rw-r--r-- -          -                6248 ./usr/lib/grub/i386-efi/fat.mod
-rwxr-xr-x -          -                4668 ./usr/lib/grub/i386-efi/fat.module
-rw-r--r-- -          -                   0 ./usr/lib/grub/i386-efi/fdt.lst
-rw-r--r-- -          -               17056 ./usr/lib/grub/i386-efi/file.mod
-rwxr-xr-x -          -               12204 ./usr/lib/grub/i386-efi/file.module
-rw-r--r-- -          -                1952 ./usr/lib/grub/i386-efi/fixvideo.mod
-rwxr-xr-x -          -                1156 ./usr/lib/grub/i386-efi/fixvideo.module
-rw-r--r-- -          -               10960 ./usr/lib/grub/i386-efi/font.mod
-rwxr-xr-x -          -                7396 ./usr/lib/grub/i386-efi/font.module
-rw-r--r-- -          -                3036 ./usr/lib/grub/i386-efi/fshelp.mod
-rwxr-xr-x -          -                2252 ./usr/lib/grub/i386-efi/fshelp.module
-rw-r--r-- -          -                 219 ./usr/lib/grub/i386-efi/fs.lst
-rw-r--r-- -          -               34508 ./usr/lib/grub/i386-efi/functional_test.mod
-rwxr-xr-x -          -               26720 ./usr/lib/grub/i386-efi/functional_test.module
-rw-r--r-- -          -                1636 ./usr/lib/grub/i386-efi/gcry_arcfour.mod
-rwxr-xr-x -          -                 948 ./usr/lib/grub/i386-efi/gcry_arcfour.module
-rw-r--r-- -          -                8028 ./usr/lib/grub/i386-efi/gcry_blowfish.mod
-rwxr-xr-x -          -                7308 ./usr/lib/grub/i386-efi/gcry_blowfish.module
-rw-r--r-- -          -               33396 ./usr/lib/grub/i386-efi/gcry_camellia.mod
-rwxr-xr-x -          -               25852 ./usr/lib/grub/i386-efi/gcry_camellia.module
-rw-r--r-- -          -               16356 ./usr/lib/grub/i386-efi/gcry_cast5.mod
-rwxr-xr-x -          -               13356 ./usr/lib/grub/i386-efi/gcry_cast5.module
-rw-r--r-- -          -               10660 ./usr/lib/grub/i386-efi/gcry_crc.mod
-rwxr-xr-x -          -                9772 ./usr/lib/grub/i386-efi/gcry_crc.module
-rw-r--r-- -          -               19184 ./usr/lib/grub/i386-efi/gcry_des.mod
-rwxr-xr-x -          -               13996 ./usr/lib/grub/i386-efi/gcry_des.module
-rw-r--r-- -          -                2272 ./usr/lib/grub/i386-efi/gcry_dsa.mod
-rwxr-xr-x -          -                1192 ./usr/lib/grub/i386-efi/gcry_dsa.module
-rw-r--r-- -          -                2956 ./usr/lib/grub/i386-efi/gcry_idea.mod
-rwxr-xr-x -          -                2104 ./usr/lib/grub/i386-efi/gcry_idea.module
-rw-r--r-- -          -                3152 ./usr/lib/grub/i386-efi/gcry_md4.mod
-rwxr-xr-x -          -                2432 ./usr/lib/grub/i386-efi/gcry_md4.module
-rw-r--r-- -          -                3728 ./usr/lib/grub/i386-efi/gcry_md5.mod
-rwxr-xr-x -          -                3000 ./usr/lib/grub/i386-efi/gcry_md5.module
-rw-r--r-- -          -                2332 ./usr/lib/grub/i386-efi/gcry_rfc2268.mod
-rwxr-xr-x -          -                1644 ./usr/lib/grub/i386-efi/gcry_rfc2268.module
-rw-r--r-- -          -               19396 ./usr/lib/grub/i386-efi/gcry_rijndael.mod
-rwxr-xr-x -          -               17260 ./usr/lib/grub/i386-efi/gcry_rijndael.module
-rw-r--r-- -          -                8144 ./usr/lib/grub/i386-efi/gcry_rmd160.mod
-rwxr-xr-x -          -                7376 ./usr/lib/grub/i386-efi/gcry_rmd160.module
-rw-r--r-- -          -                2016 ./usr/lib/grub/i386-efi/gcry_rsa.mod
-rwxr-xr-x -          -                1032 ./usr/lib/grub/i386-efi/gcry_rsa.module
-rw-r--r-- -          -               15212 ./usr/lib/grub/i386-efi/gcry_seed.mod
-rwxr-xr-x -          -               11340 ./usr/lib/grub/i386-efi/gcry_seed.module
-rw-r--r-- -          -               17056 ./usr/lib/grub/i386-efi/gcry_serpent.mod
-rwxr-xr-x -          -               16064 ./usr/lib/grub/i386-efi/gcry_serpent.module
-rw-r--r-- -          -                8156 ./usr/lib/grub/i386-efi/gcry_sha1.mod
-rwxr-xr-x -          -                7440 ./usr/lib/grub/i386-efi/gcry_sha1.module
-rw-r--r-- -          -                4336 ./usr/lib/grub/i386-efi/gcry_sha256.mod
-rwxr-xr-x -          -                3424 ./usr/lib/grub/i386-efi/gcry_sha256.module
-rw-r--r-- -          -                8876 ./usr/lib/grub/i386-efi/gcry_sha512.mod
-rwxr-xr-x -          -                7892 ./usr/lib/grub/i386-efi/gcry_sha512.module
-rw-r--r-- -          -               12404 ./usr/lib/grub/i386-efi/gcry_tiger.mod
-rwxr-xr-x -          -               11308 ./usr/lib/grub/i386-efi/gcry_tiger.module
-rw-r--r-- -          -               37056 ./usr/lib/grub/i386-efi/gcry_twofish.mod
-rwxr-xr-x -          -               27084 ./usr/lib/grub/i386-efi/gcry_twofish.module
-rw-r--r-- -          -               24476 ./usr/lib/grub/i386-efi/gcry_whirlpool.mod
-rwxr-xr-x -          -               21692 ./usr/lib/grub/i386-efi/gcry_whirlpool.module
-rw-r--r-- -          -                1890 ./usr/lib/grub/i386-efi/gdb_grub
-rw-r--r-- -          -               25168 ./usr/lib/grub/i386-efi/gdb.mod
-rwxr-xr-x -          -               11668 ./usr/lib/grub/i386-efi/gdb.module
-rw-r--r-- -          -                6052 ./usr/lib/grub/i386-efi/geli.mod
-rwxr-xr-x -          -                3536 ./usr/lib/grub/i386-efi/geli.module
-rw-r--r-- -          -                5044 ./usr/lib/grub/i386-efi/gettext.mod
-rwxr-xr-x -          -                2988 ./usr/lib/grub/i386-efi/gettext.module
-rw-r--r-- -          -               41392 ./usr/lib/grub/i386-efi/gfxmenu.mod
-rwxr-xr-x -          -               29792 ./usr/lib/grub/i386-efi/gfxmenu.module
-rw-r--r-- -          -                2900 ./usr/lib/grub/i386-efi/gfxterm_background.mod
-rwxr-xr-x -          -                1372 ./usr/lib/grub/i386-efi/gfxterm_background.module
-rw-r--r-- -          -                5016 ./usr/lib/grub/i386-efi/gfxterm_menu.mod
-rwxr-xr-x -          -                2576 ./usr/lib/grub/i386-efi/gfxterm_menu.module
-rw-r--r-- -          -               10136 ./usr/lib/grub/i386-efi/gfxterm.mod
-rwxr-xr-x -          -                5184 ./usr/lib/grub/i386-efi/gfxterm.module
-rw-r--r-- -          -                 635 ./usr/lib/grub/i386-efi/gmodule.pl
-rw-r--r-- -          -                3932 ./usr/lib/grub/i386-efi/gptsync.mod
-rwxr-xr-x -          -                2632 ./usr/lib/grub/i386-efi/gptsync.module
-rw-r--r-- -          -                8900 ./usr/lib/grub/i386-efi/gzio.mod
-rwxr-xr-x -          -                7288 ./usr/lib/grub/i386-efi/gzio.module
-rw-r--r-- -          -                4360 ./usr/lib/grub/i386-efi/halt.mod
-rwxr-xr-x -          -                2800 ./usr/lib/grub/i386-efi/halt.module
-rw-r--r-- -          -                5384 ./usr/lib/grub/i386-efi/hashsum.mod
-rwxr-xr-x -          -                3228 ./usr/lib/grub/i386-efi/hashsum.module
-rw-r--r-- -          -                6624 ./usr/lib/grub/i386-efi/hdparm.mod
-rwxr-xr-x -          -                4676 ./usr/lib/grub/i386-efi/hdparm.module
-rw-r--r-- -          -                1168 ./usr/lib/grub/i386-efi/hello.mod
-rwxr-xr-x -          -                 608 ./usr/lib/grub/i386-efi/hello.module
-rw-r--r-- -          -                2616 ./usr/lib/grub/i386-efi/help.mod
-rwxr-xr-x -          -                1356 ./usr/lib/grub/i386-efi/help.module
-rw-r--r-- -          -                3204 ./usr/lib/grub/i386-efi/hexdump.mod
-rwxr-xr-x -          -                1940 ./usr/lib/grub/i386-efi/hexdump.module
-rw-r--r-- -          -                7224 ./usr/lib/grub/i386-efi/hfs.mod
-rwxr-xr-x -          -                5452 ./usr/lib/grub/i386-efi/hfs.module
-rw-r--r-- -          -                3084 ./usr/lib/grub/i386-efi/hfspluscomp.mod
-rwxr-xr-x -          -                2000 ./usr/lib/grub/i386-efi/hfspluscomp.module
-rw-r--r-- -          -                8372 ./usr/lib/grub/i386-efi/hfsplus.mod
-rwxr-xr-x -          -                6168 ./usr/lib/grub/i386-efi/hfsplus.module
-rw-r--r-- -          -                5748 ./usr/lib/grub/i386-efi/http.mod
-rwxr-xr-x -          -                3528 ./usr/lib/grub/i386-efi/http.module
-rw-r--r-- -          -                2860 ./usr/lib/grub/i386-efi/iorw.mod
-rwxr-xr-x -          -                1628 ./usr/lib/grub/i386-efi/iorw.module
-rw-r--r-- -          -                8852 ./usr/lib/grub/i386-efi/iso9660.mod
-rwxr-xr-x -          -                6600 ./usr/lib/grub/i386-efi/iso9660.module
-rw-r--r-- -          -                6260 ./usr/lib/grub/i386-efi/jfs.mod
-rwxr-xr-x -          -                4700 ./usr/lib/grub/i386-efi/jfs.module
-rw-r--r-- -          -                6844 ./usr/lib/grub/i386-efi/jpeg.mod
-rwxr-xr-x -          -                5196 ./usr/lib/grub/i386-efi/jpeg.module
-rw-r--r-- -          -                3588 ./usr/lib/grub/i386-efi/json.mod
-rwxr-xr-x -          -                2640 ./usr/lib/grub/i386-efi/json.module
-rwxr-xr-x -          -               48636 ./usr/lib/grub/i386-efi/kernel.exec
-rw-r--r-- -          -               70800 ./usr/lib/grub/i386-efi/kernel.img
-rw-r--r-- -          -                5072 ./usr/lib/grub/i386-efi/keylayouts.mod
-rwxr-xr-x -          -                3972 ./usr/lib/grub/i386-efi/keylayouts.module
-rw-r--r-- -          -                1892 ./usr/lib/grub/i386-efi/keystatus.mod
-rwxr-xr-x -          -                1068 ./usr/lib/grub/i386-efi/keystatus.module
-rw-r--r-- -          -                6632 ./usr/lib/grub/i386-efi/ldm.mod
-rwxr-xr-x -          -                4876 ./usr/lib/grub/i386-efi/ldm.module
-rw-r--r-- -          -               31536 ./usr/lib/grub/i386-efi/legacycfg.mod
-rwxr-xr-x -          -               23996 ./usr/lib/grub/i386-efi/legacycfg.module
-rw-r--r-- -          -               14436 ./usr/lib/grub/i386-efi/legacy_password_test.mod
-rwxr-xr-x -          -               13508 ./usr/lib/grub/i386-efi/legacy_password_test.module
-rw-r--r-- -          -                5724 ./usr/lib/grub/i386-efi/linux16.mod
-rwxr-xr-x -          -                3268 ./usr/lib/grub/i386-efi/linux16.module
-rw-r--r-- -          -               12092 ./usr/lib/grub/i386-efi/linux.mod
-rwxr-xr-x -          -                7480 ./usr/lib/grub/i386-efi/linux.module
-rw-r--r-- -          -                3108 ./usr/lib/grub/i386-efi/loadbios.mod
-rwxr-xr-x -          -                1940 ./usr/lib/grub/i386-efi/loadbios.module
-rw-r--r-- -          -                5992 ./usr/lib/grub/i386-efi/loadenv.mod
-rwxr-xr-x -          -                3924 ./usr/lib/grub/i386-efi/loadenv.module
-rw-r--r-- -          -                3068 ./usr/lib/grub/i386-efi/loopback.mod
-rwxr-xr-x -          -                1692 ./usr/lib/grub/i386-efi/loopback.module
-rw-r--r-- -          -                4792 ./usr/lib/grub/i386-efi/lsacpi.mod
-rwxr-xr-x -          -                3220 ./usr/lib/grub/i386-efi/lsacpi.module
-rw-r--r-- -          -                2716 ./usr/lib/grub/i386-efi/lsefimmap.mod
-rwxr-xr-x -          -                1748 ./usr/lib/grub/i386-efi/lsefimmap.module
-rw-r--r-- -          -                3620 ./usr/lib/grub/i386-efi/lsefi.mod
-rwxr-xr-x -          -                2456 ./usr/lib/grub/i386-efi/lsefi.module
-rw-r--r-- -          -                3120 ./usr/lib/grub/i386-efi/lsefisystab.mod
-rwxr-xr-x -          -                2076 ./usr/lib/grub/i386-efi/lsefisystab.module
-rw-r--r-- -          -                1884 ./usr/lib/grub/i386-efi/lsmmap.mod
-rwxr-xr-x -          -                1120 ./usr/lib/grub/i386-efi/lsmmap.module
-rw-r--r-- -          -                4016 ./usr/lib/grub/i386-efi/ls.mod
-rwxr-xr-x -          -                2124 ./usr/lib/grub/i386-efi/ls.module
-rw-r--r-- -          -                4844 ./usr/lib/grub/i386-efi/lspci.mod
-rwxr-xr-x -          -                3440 ./usr/lib/grub/i386-efi/lspci.module
-rw-r--r-- -          -                2688 ./usr/lib/grub/i386-efi/lssal.mod
-rwxr-xr-x -          -                1768 ./usr/lib/grub/i386-efi/lssal.module
-rw-r--r-- -          -               14444 ./usr/lib/grub/i386-efi/luks2.mod
-rwxr-xr-x -          -               10172 ./usr/lib/grub/i386-efi/luks2.module
-rw-r--r-- -          -                4444 ./usr/lib/grub/i386-efi/luks.mod
-rwxr-xr-x -          -                2528 ./usr/lib/grub/i386-efi/luks.module
-rw-r--r-- -          -                8912 ./usr/lib/grub/i386-efi/lvm.mod
-rwxr-xr-x -          -                6768 ./usr/lib/grub/i386-efi/lvm.module
-rw-r--r-- -          -                4944 ./usr/lib/grub/i386-efi/lzopio.mod
-rwxr-xr-x -          -                3624 ./usr/lib/grub/i386-efi/lzopio.module
-rw-r--r-- -          -                3376 ./usr/lib/grub/i386-efi/macbless.mod
-rwxr-xr-x -          -                2008 ./usr/lib/grub/i386-efi/macbless.module
-rw-r--r-- -          -                7352 ./usr/lib/grub/i386-efi/macho.mod
-rwxr-xr-x -          -                5080 ./usr/lib/grub/i386-efi/macho.module
-rw-r--r-- -          -                2024 ./usr/lib/grub/i386-efi/mdraid09_be.mod
-rwxr-xr-x -          -                1160 ./usr/lib/grub/i386-efi/mdraid09_be.module
-rw-r--r-- -          -                1928 ./usr/lib/grub/i386-efi/mdraid09.mod
-rwxr-xr-x -          -                1068 ./usr/lib/grub/i386-efi/mdraid09.module
-rw-r--r-- -          -                1896 ./usr/lib/grub/i386-efi/mdraid1x.mod
-rwxr-xr-x -          -                1088 ./usr/lib/grub/i386-efi/mdraid1x.module
-rw-r--r-- -          -                2048 ./usr/lib/grub/i386-efi/memdisk.mod
-rwxr-xr-x -          -                1096 ./usr/lib/grub/i386-efi/memdisk.module
-rw-r--r-- -          -                2860 ./usr/lib/grub/i386-efi/memrw.mod
-rwxr-xr-x -          -                1628 ./usr/lib/grub/i386-efi/memrw.module
-rw-r--r-- -          -                3636 ./usr/lib/grub/i386-efi/minicmd.mod
-rwxr-xr-x -          -                1968 ./usr/lib/grub/i386-efi/minicmd.module
-rw-r--r-- -          -                3912 ./usr/lib/grub/i386-efi/minix2_be.mod
-rwxr-xr-x -          -                2884 ./usr/lib/grub/i386-efi/minix2_be.module
-rw-r--r-- -          -                3744 ./usr/lib/grub/i386-efi/minix2.mod
-rwxr-xr-x -          -                2720 ./usr/lib/grub/i386-efi/minix2.module
-rw-r--r-- -          -                3880 ./usr/lib/grub/i386-efi/minix3_be.mod
-rwxr-xr-x -          -                2852 ./usr/lib/grub/i386-efi/minix3_be.module
-rw-r--r-- -          -                3776 ./usr/lib/grub/i386-efi/minix3.mod
-rwxr-xr-x -          -                2752 ./usr/lib/grub/i386-efi/minix3.module
-rw-r--r-- -          -                3808 ./usr/lib/grub/i386-efi/minix_be.mod
-rwxr-xr-x -          -                2784 ./usr/lib/grub/i386-efi/minix_be.module
-rw-r--r-- -          -                3676 ./usr/lib/grub/i386-efi/minix.mod
-rwxr-xr-x -          -                2652 ./usr/lib/grub/i386-efi/minix.module
-rw-r--r-- -          -                6832 ./usr/lib/grub/i386-efi/mmap.mod
-rwxr-xr-x -          -                4640 ./usr/lib/grub/i386-efi/mmap.module
-rw-r--r-- -          -                5238 ./usr/lib/grub/i386-efi/moddep.lst
-rw-r--r-- -          -                2759 ./usr/lib/grub/i386-efi/modinfo.sh
-rw-r--r-- -          -                2368 ./usr/lib/grub/i386-efi/morse.mod
-rwxr-xr-x -          -                1644 ./usr/lib/grub/i386-efi/morse.module
-rw-r--r-- -          -               28428 ./usr/lib/grub/i386-efi/mpi.mod
-rwxr-xr-x -          -               20308 ./usr/lib/grub/i386-efi/mpi.module
-rw-r--r-- -          -                2444 ./usr/lib/grub/i386-efi/msdospart.mod
-rwxr-xr-x -          -                1472 ./usr/lib/grub/i386-efi/msdospart.module
-rw-r--r-- -          -                2052 ./usr/lib/grub/i386-efi/mul_test.mod
-rwxr-xr-x -          -                1436 ./usr/lib/grub/i386-efi/mul_test.module
-rw-r--r-- -          -               15204 ./usr/lib/grub/i386-efi/multiboot2.mod
-rwxr-xr-x -          -                9448 ./usr/lib/grub/i386-efi/multiboot2.module
-rw-r--r-- -          -               13360 ./usr/lib/grub/i386-efi/multiboot.mod
-rwxr-xr-x -          -                8176 ./usr/lib/grub/i386-efi/multiboot.module
-rw-r--r-- -          -                4344 ./usr/lib/grub/i386-efi/nativedisk.mod
-rwxr-xr-x -          -                2400 ./usr/lib/grub/i386-efi/nativedisk.module
-rw-r--r-- -          -               52048 ./usr/lib/grub/i386-efi/net.mod
-rwxr-xr-x -          -               36968 ./usr/lib/grub/i386-efi/net.module
-rw-r--r-- -          -                3000 ./usr/lib/grub/i386-efi/newc.mod
-rwxr-xr-x -          -                1820 ./usr/lib/grub/i386-efi/newc.module
-rw-r--r-- -          -                6924 ./usr/lib/grub/i386-efi/nilfs2.mod
-rwxr-xr-x -          -                4968 ./usr/lib/grub/i386-efi/nilfs2.module
-rw-r--r-- -          -              111460 ./usr/lib/grub/i386-efi/normal.mod
-rwxr-xr-x -          -               81828 ./usr/lib/grub/i386-efi/normal.module
-rw-r--r-- -          -                4336 ./usr/lib/grub/i386-efi/ntfscomp.mod
-rwxr-xr-x -          -                3380 ./usr/lib/grub/i386-efi/ntfscomp.module
-rw-r--r-- -          -               10184 ./usr/lib/grub/i386-efi/ntfs.mod
-rwxr-xr-x -          -                7856 ./usr/lib/grub/i386-efi/ntfs.module
-rw-r--r-- -          -                2832 ./usr/lib/grub/i386-efi/odc.mod
-rwxr-xr-x -          -                1684 ./usr/lib/grub/i386-efi/odc.module
-rw-r--r-- -          -                1512 ./usr/lib/grub/i386-efi/offsetio.mod
-rwxr-xr-x -          -                 876 ./usr/lib/grub/i386-efi/offsetio.module
-rw-r--r-- -          -               10476 ./usr/lib/grub/i386-efi/ohci.mod
-rwxr-xr-x -          -                7076 ./usr/lib/grub/i386-efi/ohci.module
-rw-r--r-- -          -                1592 ./usr/lib/grub/i386-efi/part_acorn.mod
-rwxr-xr-x -          -                 968 ./usr/lib/grub/i386-efi/part_acorn.module
-rw-r--r-- -          -                1832 ./usr/lib/grub/i386-efi/part_amiga.mod
-rwxr-xr-x -          -                1140 ./usr/lib/grub/i386-efi/part_amiga.module
-rw-r--r-- -          -                2080 ./usr/lib/grub/i386-efi/part_apple.mod
-rwxr-xr-x -          -                1328 ./usr/lib/grub/i386-efi/part_apple.module
-rw-r--r-- -          -                2868 ./usr/lib/grub/i386-efi/part_bsd.mod
-rwxr-xr-x -          -                1784 ./usr/lib/grub/i386-efi/part_bsd.module
-rw-r--r-- -          -                1740 ./usr/lib/grub/i386-efi/part_dfly.mod
-rwxr-xr-x -          -                1020 ./usr/lib/grub/i386-efi/part_dfly.module
-rw-r--r-- -          -                1468 ./usr/lib/grub/i386-efi/part_dvh.mod
-rwxr-xr-x -          -                 848 ./usr/lib/grub/i386-efi/part_dvh.module
-rw-r--r-- -          -                2308 ./usr/lib/grub/i386-efi/part_gpt.mod
-rwxr-xr-x -          -                1460 ./usr/lib/grub/i386-efi/part_gpt.module
-rw-r--r-- -          -                 111 ./usr/lib/grub/i386-efi/partmap.lst
-rw-r--r-- -          -                2300 ./usr/lib/grub/i386-efi/part_msdos.mod
-rwxr-xr-x -          -                1540 ./usr/lib/grub/i386-efi/part_msdos.module
-rw-r--r-- -          -                1772 ./usr/lib/grub/i386-efi/part_plan.mod
-rwxr-xr-x -          -                1088 ./usr/lib/grub/i386-efi/part_plan.module
-rw-r--r-- -          -                1504 ./usr/lib/grub/i386-efi/part_sun.mod
-rwxr-xr-x -          -                 884 ./usr/lib/grub/i386-efi/part_sun.module
-rw-r--r-- -          -                1608 ./usr/lib/grub/i386-efi/part_sunpc.mod
-rwxr-xr-x -          -                 884 ./usr/lib/grub/i386-efi/part_sunpc.module
-rw-r--r-- -          -                  17 ./usr/lib/grub/i386-efi/parttool.lst
-rw-r--r-- -          -                5016 ./usr/lib/grub/i386-efi/parttool.mod
-rwxr-xr-x -          -                2908 ./usr/lib/grub/i386-efi/parttool.module
-rw-r--r-- -          -                1900 ./usr/lib/grub/i386-efi/password.mod
-rwxr-xr-x -          -                 916 ./usr/lib/grub/i386-efi/password.module
-rw-r--r-- -          -                2872 ./usr/lib/grub/i386-efi/password_pbkdf2.mod
-rwxr-xr-x -          -                1544 ./usr/lib/grub/i386-efi/password_pbkdf2.module
-rw-r--r-- -          -                4928 ./usr/lib/grub/i386-efi/pata.mod
-rwxr-xr-x -          -                3252 ./usr/lib/grub/i386-efi/pata.module
-rw-r--r-- -          -                1352 ./usr/lib/grub/i386-efi/pbkdf2.mod
-rwxr-xr-x -          -                 884 ./usr/lib/grub/i386-efi/pbkdf2.module
-rw-r--r-- -          -                2148 ./usr/lib/grub/i386-efi/pbkdf2_test.mod
-rwxr-xr-x -          -                1240 ./usr/lib/grub/i386-efi/pbkdf2_test.module
-rw-r--r-- -          -                2456 ./usr/lib/grub/i386-efi/pcidump.mod
-rwxr-xr-x -          -                1492 ./usr/lib/grub/i386-efi/pcidump.module
-rw-r--r-- -          -               11828 ./usr/lib/grub/i386-efi/pgp.mod
-rwxr-xr-x -          -                7164 ./usr/lib/grub/i386-efi/pgp.module
-rw-r--r-- -          -                2536 ./usr/lib/grub/i386-efi/play.mod
-rwxr-xr-x -          -                1512 ./usr/lib/grub/i386-efi/play.module
-rw-r--r-- -          -                7588 ./usr/lib/grub/i386-efi/png.mod
-rwxr-xr-x -          -                6108 ./usr/lib/grub/i386-efi/png.module
-rw-r--r-- -          -                1596 ./usr/lib/grub/i386-efi/priority_queue.mod
-rwxr-xr-x -          -                 972 ./usr/lib/grub/i386-efi/priority_queue.module
-rw-r--r-- -          -                3652 ./usr/lib/grub/i386-efi/probe.mod
-rwxr-xr-x -          -                2252 ./usr/lib/grub/i386-efi/probe.module
-rw-r--r-- -          -                2376 ./usr/lib/grub/i386-efi/procfs.mod
-rwxr-xr-x -          -                1204 ./usr/lib/grub/i386-efi/procfs.module
-rw-r--r-- -          -                2196 ./usr/lib/grub/i386-efi/progress.mod
-rwxr-xr-x -          -                1272 ./usr/lib/grub/i386-efi/progress.module
-rw-r--r-- -          -                1324 ./usr/lib/grub/i386-efi/raid5rec.mod
-rwxr-xr-x -          -                 748 ./usr/lib/grub/i386-efi/raid5rec.module
-rw-r--r-- -          -                2268 ./usr/lib/grub/i386-efi/raid6rec.mod
-rwxr-xr-x -          -                1540 ./usr/lib/grub/i386-efi/raid6rec.module
-rw-r--r-- -          -                2464 ./usr/lib/grub/i386-efi/random.mod
-rwxr-xr-x -          -                1300 ./usr/lib/grub/i386-efi/random.module
-rw-r--r-- -          -                1920 ./usr/lib/grub/i386-efi/rdmsr.mod
-rwxr-xr-x -          -                1084 ./usr/lib/grub/i386-efi/rdmsr.module
-rw-r--r-- -          -                1440 ./usr/lib/grub/i386-efi/read.mod
-rwxr-xr-x -          -                 748 ./usr/lib/grub/i386-efi/read.module
-rw-r--r-- -          -                1120 ./usr/lib/grub/i386-efi/reboot.mod
-rwxr-xr-x -          -                 596 ./usr/lib/grub/i386-efi/reboot.module
-rw-r--r-- -          -               53476 ./usr/lib/grub/i386-efi/regexp.mod
-rwxr-xr-x -          -               46668 ./usr/lib/grub/i386-efi/regexp.module
-rw-r--r-- -          -                8844 ./usr/lib/grub/i386-efi/reiserfs.mod
-rwxr-xr-x -          -                6492 ./usr/lib/grub/i386-efi/reiserfs.module
-rw-r--r-- -          -               18232 ./usr/lib/grub/i386-efi/relocator.mod
-rwxr-xr-x -          -               11872 ./usr/lib/grub/i386-efi/relocator.module
-rw-r--r-- -          -                4268 ./usr/lib/grub/i386-efi/romfs.mod
-rwxr-xr-x -          -                3012 ./usr/lib/grub/i386-efi/romfs.module
-rw-r--r-- -          -                4760 ./usr/lib/grub/i386-efi/scsi.mod
-rwxr-xr-x -          -                3188 ./usr/lib/grub/i386-efi/scsi.module
-rw-r--r-- -          -                3256 ./usr/lib/grub/i386-efi/search_fs_file.mod
-rwxr-xr-x -          -                1828 ./usr/lib/grub/i386-efi/search_fs_file.module
-rw-r--r-- -          -                3336 ./usr/lib/grub/i386-efi/search_fs_uuid.mod
-rwxr-xr-x -          -                1976 ./usr/lib/grub/i386-efi/search_fs_uuid.module
-rw-r--r-- -          -                3272 ./usr/lib/grub/i386-efi/search_label.mod
-rwxr-xr-x -          -                1876 ./usr/lib/grub/i386-efi/search_label.module
-rw-r--r-- -          -                3652 ./usr/lib/grub/i386-efi/search.mod
-rwxr-xr-x -          -                2476 ./usr/lib/grub/i386-efi/search.module
-rw-r--r-- -          -                8920 ./usr/lib/grub/i386-efi/serial.mod
-rwxr-xr-x -          -                5252 ./usr/lib/grub/i386-efi/serial.module
-rw-r--r-- -          -                 628 ./usr/lib/grub/i386-efi/setjmp.mod
-rwxr-xr-x -          -                 400 ./usr/lib/grub/i386-efi/setjmp.module
-rw-r--r-- -          -                1668 ./usr/lib/grub/i386-efi/setjmp_test.mod
-rwxr-xr-x -          -                 904 ./usr/lib/grub/i386-efi/setjmp_test.module
-rw-r--r-- -          -                5328 ./usr/lib/grub/i386-efi/setpci.mod
-rwxr-xr-x -          -                3300 ./usr/lib/grub/i386-efi/setpci.module
-rw-r--r-- -          -                5412 ./usr/lib/grub/i386-efi/sfs.mod
-rwxr-xr-x -          -                3636 ./usr/lib/grub/i386-efi/sfs.module
-rw-r--r-- -          -                2412 ./usr/lib/grub/i386-efi/shift_test.mod
-rwxr-xr-x -          -                1768 ./usr/lib/grub/i386-efi/shift_test.module
-rw-r--r-- -          -                6520 ./usr/lib/grub/i386-efi/signature_test.mod
-rwxr-xr-x -          -                4904 ./usr/lib/grub/i386-efi/signature_test.module
-rw-r--r-- -          -                2188 ./usr/lib/grub/i386-efi/sleep.mod
-rwxr-xr-x -          -                1108 ./usr/lib/grub/i386-efi/sleep.module
-rw-r--r-- -          -                2312 ./usr/lib/grub/i386-efi/sleep_test.mod
-rwxr-xr-x -          -                1492 ./usr/lib/grub/i386-efi/sleep_test.module
-rw-r--r-- -          -                5440 ./usr/lib/grub/i386-efi/smbios.mod
-rwxr-xr-x -          -                3548 ./usr/lib/grub/i386-efi/smbios.module
-rw-r--r-- -          -                2036 ./usr/lib/grub/i386-efi/spkmodem.mod
-rwxr-xr-x -          -                 952 ./usr/lib/grub/i386-efi/spkmodem.module
-rw-r--r-- -          -                7312 ./usr/lib/grub/i386-efi/squash4.mod
-rwxr-xr-x -          -                5440 ./usr/lib/grub/i386-efi/squash4.module
-rw-r--r-- -          -                2172 ./usr/lib/grub/i386-efi/strtoull_test.mod
-rwxr-xr-x -          -                1372 ./usr/lib/grub/i386-efi/strtoull_test.module
-rw-r--r-- -          -               18308 ./usr/lib/grub/i386-efi/syslinuxcfg.mod
-rwxr-xr-x -          -               13356 ./usr/lib/grub/i386-efi/syslinuxcfg.module
-rw-r--r-- -          -                3448 ./usr/lib/grub/i386-efi/tar.mod
-rwxr-xr-x -          -                2216 ./usr/lib/grub/i386-efi/tar.module
-rw-r--r-- -          -                 162 ./usr/lib/grub/i386-efi/terminal.lst
-rw-r--r-- -          -                4788 ./usr/lib/grub/i386-efi/terminal.mod
-rwxr-xr-x -          -                2864 ./usr/lib/grub/i386-efi/terminal.module
-rw-r--r-- -          -               12764 ./usr/lib/grub/i386-efi/terminfo.mod
-rwxr-xr-x -          -                8172 ./usr/lib/grub/i386-efi/terminfo.module
-rw-r--r-- -          -                1316 ./usr/lib/grub/i386-efi/test_blockarg.mod
-rwxr-xr-x -          -                 692 ./usr/lib/grub/i386-efi/test_blockarg.module
-rw-r--r-- -          -                2748 ./usr/lib/grub/i386-efi/testload.mod
-rwxr-xr-x -          -                1612 ./usr/lib/grub/i386-efi/testload.module
-rw-r--r-- -          -                5296 ./usr/lib/grub/i386-efi/test.mod
-rwxr-xr-x -          -                3516 ./usr/lib/grub/i386-efi/test.module
-rw-r--r-- -          -                2360 ./usr/lib/grub/i386-efi/testspeed.mod
-rwxr-xr-x -          -                1244 ./usr/lib/grub/i386-efi/testspeed.module
-rw-r--r-- -          -                4888 ./usr/lib/grub/i386-efi/tftp.mod
-rwxr-xr-x -          -                2780 ./usr/lib/grub/i386-efi/tftp.module
-rw-r--r-- -          -                4468 ./usr/lib/grub/i386-efi/tga.mod
-rwxr-xr-x -          -                2956 ./usr/lib/grub/i386-efi/tga.module
-rw-r--r-- -          -                1528 ./usr/lib/grub/i386-efi/time.mod
-rwxr-xr-x -          -                 828 ./usr/lib/grub/i386-efi/time.module
-rw-r--r-- -          -                3792 ./usr/lib/grub/i386-efi/tpm.mod
-rwxr-xr-x -          -                2176 ./usr/lib/grub/i386-efi/tpm.module
-rw-r--r-- -          -                1684 ./usr/lib/grub/i386-efi/trig.mod
-rwxr-xr-x -          -                1492 ./usr/lib/grub/i386-efi/trig.module
-rw-r--r-- -          -                2424 ./usr/lib/grub/i386-efi/tr.mod
-rwxr-xr-x -          -                1420 ./usr/lib/grub/i386-efi/tr.module
-rw-r--r-- -          -                1180 ./usr/lib/grub/i386-efi/true.mod
-rwxr-xr-x -          -                 664 ./usr/lib/grub/i386-efi/true.module
-rw-r--r-- -          -                8784 ./usr/lib/grub/i386-efi/udf.mod
-rwxr-xr-x -          -                6580 ./usr/lib/grub/i386-efi/udf.module
-rw-r--r-- -          -                5780 ./usr/lib/grub/i386-efi/ufs1_be.mod
-rwxr-xr-x -          -                4264 ./usr/lib/grub/i386-efi/ufs1_be.module
-rw-r--r-- -          -                5356 ./usr/lib/grub/i386-efi/ufs1.mod
-rwxr-xr-x -          -                3844 ./usr/lib/grub/i386-efi/ufs1.module
-rw-r--r-- -          -                5356 ./usr/lib/grub/i386-efi/ufs2.mod
-rwxr-xr-x -          -                3844 ./usr/lib/grub/i386-efi/ufs2.module
-rw-r--r-- -          -                6672 ./usr/lib/grub/i386-efi/uhci.mod
-rwxr-xr-x -          -                4448 ./usr/lib/grub/i386-efi/uhci.module
-rw-r--r-- -          -                3908 ./usr/lib/grub/i386-efi/usb_keyboard.mod
-rwxr-xr-x -          -                2260 ./usr/lib/grub/i386-efi/usb_keyboard.module
-rw-r--r-- -          -               10732 ./usr/lib/grub/i386-efi/usb.mod
-rwxr-xr-x -          -                7520 ./usr/lib/grub/i386-efi/usb.module
-rw-r--r-- -          -                6940 ./usr/lib/grub/i386-efi/usbms.mod
-rwxr-xr-x -          -                4544 ./usr/lib/grub/i386-efi/usbms.module
-rw-r--r-- -          -                1984 ./usr/lib/grub/i386-efi/usbserial_common.mod
-rwxr-xr-x -          -                1132 ./usr/lib/grub/i386-efi/usbserial_common.module
-rw-r--r-- -          -                2332 ./usr/lib/grub/i386-efi/usbserial_ftdi.mod
-rwxr-xr-x -          -                1316 ./usr/lib/grub/i386-efi/usbserial_ftdi.module
-rw-r--r-- -          -                2656 ./usr/lib/grub/i386-efi/usbserial_pl2303.mod
-rwxr-xr-x -          -                1568 ./usr/lib/grub/i386-efi/usbserial_pl2303.module
-rw-r--r-- -          -                1500 ./usr/lib/grub/i386-efi/usbserial_usbdebug.mod
-rwxr-xr-x -          -                 632 ./usr/lib/grub/i386-efi/usbserial_usbdebug.module
-rw-r--r-- -          -                3608 ./usr/lib/grub/i386-efi/usbtest.mod
-rwxr-xr-x -          -                2308 ./usr/lib/grub/i386-efi/usbtest.module
-rw-r--r-- -          -                5632 ./usr/lib/grub/i386-efi/video_bochs.mod
-rwxr-xr-x -          -                2788 ./usr/lib/grub/i386-efi/video_bochs.module
-rw-r--r-- -          -                6060 ./usr/lib/grub/i386-efi/video_cirrus.mod
-rwxr-xr-x -          -                3192 ./usr/lib/grub/i386-efi/video_cirrus.module
-rw-r--r-- -          -                5596 ./usr/lib/grub/i386-efi/video_colors.mod
-rwxr-xr-x -          -                3788 ./usr/lib/grub/i386-efi/video_colors.module
-rw-r--r-- -          -               21584 ./usr/lib/grub/i386-efi/video_fb.mod
-rwxr-xr-x -          -               17416 ./usr/lib/grub/i386-efi/video_fb.module
-rw-r--r-- -          -                3856 ./usr/lib/grub/i386-efi/videoinfo.mod
-rwxr-xr-x -          -                2332 ./usr/lib/grub/i386-efi/videoinfo.module
-rw-r--r-- -          -                  41 ./usr/lib/grub/i386-efi/video.lst
-rw-r--r-- -          -                6420 ./usr/lib/grub/i386-efi/video.mod
-rwxr-xr-x -          -                3684 ./usr/lib/grub/i386-efi/video.module
-rw-r--r-- -          -                2352 ./usr/lib/grub/i386-efi/videotest_checksum.mod
-rwxr-xr-x -          -                1012 ./usr/lib/grub/i386-efi/videotest_checksum.module
-rw-r--r-- -          -                4040 ./usr/lib/grub/i386-efi/videotest.mod
-rwxr-xr-x -          -                2048 ./usr/lib/grub/i386-efi/videotest.module
-rw-r--r-- -          -                1524 ./usr/lib/grub/i386-efi/wrmsr.mod
-rwxr-xr-x -          -                 896 ./usr/lib/grub/i386-efi/wrmsr.module
-rw-r--r-- -          -                7748 ./usr/lib/grub/i386-efi/xfs.mod
-rwxr-xr-x -          -                5596 ./usr/lib/grub/i386-efi/xfs.module
-rw-r--r-- -          -               28048 ./usr/lib/grub/i386-efi/xnu.mod
-rwxr-xr-x -          -               17372 ./usr/lib/grub/i386-efi/xnu.module
-rw-r--r-- -          -                2140 ./usr/lib/grub/i386-efi/xnu_uuid.mod
-rwxr-xr-x -          -                1180 ./usr/lib/grub/i386-efi/xnu_uuid.module
-rw-r--r-- -          -                1980 ./usr/lib/grub/i386-efi/xnu_uuid_test.mod
-rwxr-xr-x -          -                1036 ./usr/lib/grub/i386-efi/xnu_uuid_test.module
-rw-r--r-- -          -               15824 ./usr/lib/grub/i386-efi/xzio.mod
-rwxr-xr-x -          -               13428 ./usr/lib/grub/i386-efi/xzio.module
-rw-r--r-- -          -                5584 ./usr/lib/grub/i386-efi/zfscrypt.mod
-rwxr-xr-x -          -                3532 ./usr/lib/grub/i386-efi/zfscrypt.module
-rw-r--r-- -          -                6816 ./usr/lib/grub/i386-efi/zfsinfo.mod
-rwxr-xr-x -          -                4044 ./usr/lib/grub/i386-efi/zfsinfo.module
-rw-r--r-- -          -               41340 ./usr/lib/grub/i386-efi/zfs.mod
-rwxr-xr-x -          -               33132 ./usr/lib/grub/i386-efi/zfs.module
-rw-r--r-- -          -               46708 ./usr/lib/grub/i386-efi/zstd.mod
-rwxr-xr-x -          -               38420 ./usr/lib/grub/i386-efi/zstd.module
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/grub-efi
-rw-r--r-- -          -               35147 ./usr/share/licenses/grub-efi/COPYING
-rw-r--r-- -          -               34694 ./usr/share/licenses/grub-efi/generic_GPLv3
