drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            75256 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            55864 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            77816 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           116552 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           142880 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           759040 ./usr/lib/.debug/libhogweed.so.6.3
-rwxr-xr-x root       root          1035136 ./usr/lib/.debug/libnettle.so.8.3
