drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           666580 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           194174 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            14220 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            13080 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            13376 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            12276 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            14960 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            20848 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            18628 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            12228 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            12992 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            14972 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           135596 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           182494 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           576444 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          3477358 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           372782 ./usr/lib/libnl-xfrm-3.a
