drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-10.0
drwxr-xr-x root       root              180 ./usr/lib/pulse-10.0/modules
-rwxr-xr-x root       root            68560 ./usr/lib/pulse-10.0/modules/libdroid-sink.so
-rwxr-xr-x root       root            68312 ./usr/lib/pulse-10.0/modules/libdroid-source.so
-rwxr-xr-x root       root           138168 ./usr/lib/pulse-10.0/modules/libdroid-util.so
-rwxr-xr-x root       root            68392 ./usr/lib/pulse-10.0/modules/module-droid-card.so
-rwxr-xr-x root       root            67944 ./usr/lib/pulse-10.0/modules/module-droid-keepalive.so
-rwxr-xr-x root       root            67848 ./usr/lib/pulse-10.0/modules/module-droid-sink.so
-rwxr-xr-x root       root            67832 ./usr/lib/pulse-10.0/modules/module-droid-source.so
