PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.8
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-rt2800lib-5.4.23-yocto-standard kernel-module-rt2x00lib-5.4.23-yocto-standard kernel-module-rt2x00mmio-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17984
FILES = /lib/modules/5.4.23-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
