drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/intltool-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 140 ./usr/bin
-rwxr-xr-x -          -               31156 ./usr/bin/intltool-extract
-rwxr-xr-x -          -                7190 ./usr/bin/intltoolize
-rwxr-xr-x -          -               39823 ./usr/bin/intltool-merge
-rwxr-xr-x -          -                8612 ./usr/bin/intltool-prepare
-rwxr-xr-x -          -               35072 ./usr/bin/intltool-update
drwxr-xr-x -          -                  80 ./usr/share
drwxrwxr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -               10881 ./usr/share/aclocal/intltool.m4
drwxrwxr-x -          -                  60 ./usr/share/intltool
-rw-r--r-- -          -                7150 ./usr/share/intltool/Makefile.in.in
