PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-nfnetlink-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22824
FILES = /lib/modules/5.4.43-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
