drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           283048 ./usr/lib/.debug/libgeoclue-2.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root          1136000 ./usr/libexec/.debug/geoclue
drwxr-xr-x root       root             4096 ./usr/libexec/geoclue-2.0
drwxr-xr-x root       root             4096 ./usr/libexec/geoclue-2.0/demos
drwxr-xr-x root       root             4096 ./usr/libexec/geoclue-2.0/demos/.debug
-rwxr-xr-x root       root            26856 ./usr/libexec/geoclue-2.0/demos/.debug/where-am-i
