drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1417344 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root           533840 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           871104 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root            71880 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           189656 ./usr/lib/.debug/libGLESv2.so.2.0.0
drwxr-xr-x root       root             4096 ./usr/lib/dri
drwxr-xr-x root       root             4096 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         70095792 ./usr/lib/dri/.debug/vc4_dri.so
