PV = 5.8.0+gitAUTOINC+1410d45704
PR = r0
PKGV = 5.8.0+git0+1410d45704
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libhybris (>= 0.1.0+gitr4+8ddb15b53d) libstdc++ (>= 9.2.0) qtbase (>= 5.13.2+git0+a7a24784ee) qtdeclarative (>= 5.13.2+git0+4080025fed)
RRECOMMENDS = qtscenegraph-adaptation-lic
PKGSIZE = 52144
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscenegraph-adaptation /usr/lib/qtscenegraph-adaptation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins
FILELIST = /usr/lib/plugins/scenegraph/libcustomcontext.so
