drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/mm-common-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                2776 ./usr/bin/mm-common-get
-rwxr-xr-x -          -                3122 ./usr/bin/mm-common-prepare
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                5798 ./usr/share/aclocal/mm-ax_cxx_compile_stdcxx_11.m4
-rw-r--r-- -          -               19559 ./usr/share/aclocal/mm-ax_cxx_compile_stdcxx.m4
-rw-r--r-- -          -                1682 ./usr/share/aclocal/mm-common.m4
-rw-r--r-- -          -                4682 ./usr/share/aclocal/mm-dietlib.m4
-rw-r--r-- -          -               10517 ./usr/share/aclocal/mm-doc.m4
-rw-r--r-- -          -                3326 ./usr/share/aclocal/mm-module.m4
-rw-r--r-- -          -                3967 ./usr/share/aclocal/mm-pkg.m4
-rw-r--r-- -          -                4674 ./usr/share/aclocal/mm-warnings.m4
drwxr-xr-x -          -                4096 ./usr/share/mm-common
drwxr-xr-x -          -                4096 ./usr/share/mm-common/build
-rw-r--r-- -          -                3020 ./usr/share/mm-common/build/check-dllexport-usage.py
-rw-r--r-- -          -                2776 ./usr/share/mm-common/build/compile-binding.am
-rwxr-xr-x -          -                2036 ./usr/share/mm-common/build/dist-build-scripts.py
-rw-r--r-- -          -                1263 ./usr/share/mm-common/build/dist-changelog.am
-rwxr-xr-x -          -                 828 ./usr/share/mm-common/build/dist-changelog.py
-rw-r--r-- -          -                9121 ./usr/share/mm-common/build/doc-reference.am
-rwxr-xr-x -          -                6706 ./usr/share/mm-common/build/doc-reference.py
-rw-r--r-- -          -                4012 ./usr/share/mm-common/build/generate-binding.am
-rwxr-xr-x -          -                7096 ./usr/share/mm-common/build/generate-binding.py
drwxr-xr-x -          -                4096 ./usr/share/mm-common/doctags
-rw-r--r-- -          -             5145690 ./usr/share/mm-common/doctags/libstdc++.tag
drwxr-xr-x -          -                4096 ./usr/share/mm-common/doctool
-rwxr-xr-x -          -                9066 ./usr/share/mm-common/doctool/doc-install.pl
-rwxr-xr-x -          -               11498 ./usr/share/mm-common/doctool/doc_install.py
-rw-r--r-- -          -                3118 ./usr/share/mm-common/doctool/doc-postprocess.pl
-rwxr-xr-x -          -                4357 ./usr/share/mm-common/doctool/doc_postprocess.py
-rw-r--r-- -          -                3741 ./usr/share/mm-common/doctool/doxygen.css
-rw-r--r-- -          -                3559 ./usr/share/mm-common/doctool/doxygen-extra.css
-rw-r--r-- -          -                6316 ./usr/share/mm-common/doctool/tagfile-to-devhelp2.xsl
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 356 ./usr/share/pkgconfig/mm-common-libstdc++.pc
-rw-r--r-- -          -                 289 ./usr/share/pkgconfig/mm-common-util.pc
