PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-backlight-5.15.124-yocto-standard kernel-module-video-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4075920
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/gpu/drm/i915/.debug/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
