PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-tc358743
RDEPENDS = kernel-4.19.126-v7l kernel-module-media-4.19.126-v7l kernel-module-v4l2-common-4.19.126-v7l kernel-module-v4l2-dv-timings-4.19.126-v7l kernel-module-v4l2-fwnode-4.19.126-v7l kernel-module-videodev-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 48436
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/media/i2c/tc358743.ko /etc/modules-load.d/tc358743.conf /etc/modprobe.d/tc358743.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/media/i2c/tc358743.ko
