PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-cordic
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4368
FILES = /lib/modules/5.15.113-yocto-standard/kernel/lib/math/.debug/cordic.ko /etc/modules-load.d/cordic.conf /etc/modprobe.d/cordic.conf /lib/modules/5.15.113-yocto-standard/kernel/lib/math/cordic.ko /etc/modules-load.d/cordic.conf /etc/modprobe.d/cordic.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/lib/math/cordic.ko
