drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            28624 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root            93048 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root           218720 ./usr/bin/.debug/gio
-rwxr-xr-x root       root             9756 ./usr/bin/.debug/gio-launch-desktop
-rwxr-xr-x root       root            68156 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root            95276 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            20204 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            23284 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            37244 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            44128 ./usr/bin/.debug/gtester
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          5807872 ./usr/lib/.debug/libgio-2.0.so.0.6000.6
-rwxr-xr-x root       root          2452208 ./usr/lib/.debug/libglib-2.0.so.0.6000.6
-rwxr-xr-x root       root            32092 ./usr/lib/.debug/libgmodule-2.0.so.0.6000.6
-rwxr-xr-x root       root          1048356 ./usr/lib/.debug/libgobject-2.0.so.0.6000.6
-rwxr-xr-x root       root            10660 ./usr/lib/.debug/libgthread-2.0.so.0.6000.6
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            24240 ./usr/libexec/.debug/gio-querymodules
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               80 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              197 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.6000.6-gdb.py
-rw-r--r-- root       root              200 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.6000.6-gdb.py
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               80 ./usr/share/glib-2.0/gdb
-rw-r--r-- root       root             8069 ./usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r-- root       root            10205 ./usr/share/glib-2.0/gdb/gobject_gdb.py
