#!/bin/sh
set -e
	update-alternatives --install /etc/default/gpsd gpsd-defaults /etc/default/gpsd.default 10
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in gpsd.socket gpsdctl@.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset gpsd.socket gpsdctl@.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart gpsd.socket gpsdctl@.service
		fi
	fi
fi
