drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              280 ./sbin/.debug
-rwxr-xr-x root       root           383624 ./sbin/.debug/bridge
-rwxr-xr-x root       root           660704 ./sbin/.debug/devlink
-rwxr-xr-x root       root           234928 ./sbin/.debug/genl
-rwxr-xr-x root       root           247736 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          1933184 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            50512 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           241712 ./sbin/.debug/nstat
-rwxr-xr-x root       root            60128 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           222584 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           456944 ./sbin/.debug/ss
-rwxr-xr-x root       root          1768448 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           409104 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            27256 ./usr/lib/tc/.debug/m_xt.so
