drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root           454856 ./sbin/.debug/bridge
-rwxr-xr-x root       root           873680 ./sbin/.debug/devlink
-rwxr-xr-x root       root           289136 ./sbin/.debug/genl
-rwxr-xr-x root       root           305192 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2441152 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            59728 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           298960 ./sbin/.debug/nstat
-rwxr-xr-x root       root            66000 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           275048 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           536552 ./sbin/.debug/ss
-rwxr-xr-x root       root          2159120 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           509968 ./sbin/.debug/tipc
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/tc
drwxr-xr-x root       root             4096 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            29496 ./usr/lib/tc/.debug/m_xt.so
