drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         58948 ./usr/bin/.debug/PmLogCtl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogctl
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0/build
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0/build/Configured
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0/build/Configured/src
-rw-r--r-- bitbake    bitbake         26621 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0/build/Configured/src/PmLogView.c
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0/git
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0/git/src
-rw-r--r-- bitbake    bitbake         26007 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0/git/src/PmLogCtl.c
-rw-r--r-- bitbake    bitbake          3619 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0/git/src/PmLogCtl.h
-rw-r--r-- bitbake    bitbake          4057 ./usr/src/debug/pmlogctl/3.0.0-17+gitAUTOINC+6ce8ed0938-r0/git/src/PmLogCtlUtil.c
