drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            12516 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           242180 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            52156 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           141476 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           143040 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            29472 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root            87892 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            39932 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            17528 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            17232 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            49660 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           200868 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           114380 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            16464 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           106192 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           120844 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            51024 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          2359884 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            60168 ./usr/sbin/.debug/connmand-wait-online
