PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-btusb
RDEPENDS = kernel-5.10.59-v7 kernel-module-bluetooth-5.10.59-v7 kernel-module-btbcm-5.10.59-v7 kernel-module-btintel-5.10.59-v7 kernel-module-btrtl-5.10.59-v7
RRECOMMENDS = 
PKGSIZE = 60848
FILES = /lib/modules/5.10.59-v7/kernel/drivers/bluetooth/btusb.ko /etc/modules-load.d/btusb.conf /etc/modprobe.d/btusb.conf
FILELIST = /lib/modules/5.10.59-v7/kernel/drivers/bluetooth/btusb.ko
