drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            23788 ./usr/bin/.debug/python2.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5057368 ./usr/lib/.debug/libpython2.7.so.1.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/lib-dynload
drwxr-xr-x root       root             1300 ./usr/lib/python2.7/lib-dynload/.debug
-rwxr-xr-x root       root           100868 ./usr/lib/python2.7/lib-dynload/.debug/array.so
-rwxr-xr-x root       root            89464 ./usr/lib/python2.7/lib-dynload/.debug/audioop.so
-rwxr-xr-x root       root            53372 ./usr/lib/python2.7/lib-dynload/.debug/binascii.so
-rwxr-xr-x root       root            26988 ./usr/lib/python2.7/lib-dynload/.debug/_bisect.so
-rwxr-xr-x root       root           571192 ./usr/lib/python2.7/lib-dynload/.debug/_bsddb.so
-rwxr-xr-x root       root            75208 ./usr/lib/python2.7/lib-dynload/.debug/bz2.so
-rwxr-xr-x root       root           102020 ./usr/lib/python2.7/lib-dynload/.debug/cmath.so
-rwxr-xr-x root       root            39384 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so
-rwxr-xr-x root       root            32108 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so
-rwxr-xr-x root       root            73192 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so
-rwxr-xr-x root       root            52600 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so
-rwxr-xr-x root       root            37316 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so
-rwxr-xr-x root       root            30408 ./usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so
-rwxr-xr-x root       root            83164 ./usr/lib/python2.7/lib-dynload/.debug/_collections.so
-rwxr-xr-x root       root           210784 ./usr/lib/python2.7/lib-dynload/.debug/cPickle.so
-rwxr-xr-x root       root            21468 ./usr/lib/python2.7/lib-dynload/.debug/crypt.so
-rwxr-xr-x root       root            48168 ./usr/lib/python2.7/lib-dynload/.debug/cStringIO.so
-rwxr-xr-x root       root            67836 ./usr/lib/python2.7/lib-dynload/.debug/_csv.so
-rwxr-xr-x root       root           442780 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes.so
-rwxr-xr-x root       root            80456 ./usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so
-rwxr-xr-x root       root            38452 ./usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so
-rwxr-xr-x root       root           183392 ./usr/lib/python2.7/lib-dynload/.debug/_curses.so
-rwxr-xr-x root       root           268552 ./usr/lib/python2.7/lib-dynload/.debug/datetime.so
-rwxr-xr-x root       root            33008 ./usr/lib/python2.7/lib-dynload/.debug/dbm.so
-rwxr-xr-x root       root            30120 ./usr/lib/python2.7/lib-dynload/.debug/dl.so
-rwxr-xr-x root       root           116340 ./usr/lib/python2.7/lib-dynload/.debug/_elementtree.so
-rwxr-xr-x root       root            43152 ./usr/lib/python2.7/lib-dynload/.debug/fcntl.so
-rwxr-xr-x root       root            32268 ./usr/lib/python2.7/lib-dynload/.debug/_functools.so
-rwxr-xr-x root       root            22652 ./usr/lib/python2.7/lib-dynload/.debug/future_builtins.so
-rwxr-xr-x root       root            36284 ./usr/lib/python2.7/lib-dynload/.debug/gdbm.so
-rwxr-xr-x root       root            27232 ./usr/lib/python2.7/lib-dynload/.debug/grp.so
-rwxr-xr-x root       root            54628 ./usr/lib/python2.7/lib-dynload/.debug/_hashlib.so
-rwxr-xr-x root       root            39680 ./usr/lib/python2.7/lib-dynload/.debug/_heapq.so
-rwxr-xr-x root       root            72656 ./usr/lib/python2.7/lib-dynload/.debug/_hotshot.so
-rwxr-xr-x root       root            70036 ./usr/lib/python2.7/lib-dynload/.debug/imageop.so
-rwxr-xr-x root       root           361116 ./usr/lib/python2.7/lib-dynload/.debug/_io.so
-rwxr-xr-x root       root           115760 ./usr/lib/python2.7/lib-dynload/.debug/itertools.so
-rwxr-xr-x root       root            96420 ./usr/lib/python2.7/lib-dynload/.debug/_json.so
-rwxr-xr-x root       root            51576 ./usr/lib/python2.7/lib-dynload/.debug/_locale.so
-rwxr-xr-x root       root            67468 ./usr/lib/python2.7/lib-dynload/.debug/_lsprof.so
-rwxr-xr-x root       root           128944 ./usr/lib/python2.7/lib-dynload/.debug/math.so
-rwxr-xr-x root       root            62224 ./usr/lib/python2.7/lib-dynload/.debug/mmap.so
-rwxr-xr-x root       root            79136 ./usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so
-rwxr-xr-x root       root            81784 ./usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so
-rwxr-xr-x root       root            62036 ./usr/lib/python2.7/lib-dynload/.debug/operator.so
-rwxr-xr-x root       root           333716 ./usr/lib/python2.7/lib-dynload/.debug/parser.so
-rwxr-xr-x root       root           567084 ./usr/lib/python2.7/lib-dynload/.debug/pyexpat.so
-rwxr-xr-x root       root            35612 ./usr/lib/python2.7/lib-dynload/.debug/_random.so
-rwxr-xr-x root       root            59120 ./usr/lib/python2.7/lib-dynload/.debug/readline.so
-rwxr-xr-x root       root            28960 ./usr/lib/python2.7/lib-dynload/.debug/resource.so
-rwxr-xr-x root       root            53360 ./usr/lib/python2.7/lib-dynload/.debug/select.so
-rwxr-xr-x root       root           173672 ./usr/lib/python2.7/lib-dynload/.debug/_socket.so
-rwxr-xr-x root       root            26148 ./usr/lib/python2.7/lib-dynload/.debug/spwd.so
-rwxr-xr-x root       root           228656 ./usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so
-rwxr-xr-x root       root           156320 ./usr/lib/python2.7/lib-dynload/.debug/_ssl.so
-rwxr-xr-x root       root            58588 ./usr/lib/python2.7/lib-dynload/.debug/strop.so
-rwxr-xr-x root       root           104064 ./usr/lib/python2.7/lib-dynload/.debug/_struct.so
-rwxr-xr-x root       root            27492 ./usr/lib/python2.7/lib-dynload/.debug/syslog.so
-rwxr-xr-x root       root            30328 ./usr/lib/python2.7/lib-dynload/.debug/termios.so
-rwxr-xr-x root       root           119044 ./usr/lib/python2.7/lib-dynload/.debug/_testcapi.so
-rwxr-xr-x root       root            43448 ./usr/lib/python2.7/lib-dynload/.debug/time.so
-rwxr-xr-x root       root            70604 ./usr/lib/python2.7/lib-dynload/.debug/unicodedata.so
-rwxr-xr-x root       root            63480 ./usr/lib/python2.7/lib-dynload/.debug/zlib.so
