PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-nft-redir-ipv4
RDEPENDS = kernel-4.19.115-v7 kernel-module-nf-conntrack-4.19.115-v7 kernel-module-nf-nat-4.19.115-v7 kernel-module-nf-tables-4.19.115-v7 kernel-module-nft-redir-4.19.115-v7
RRECOMMENDS = 
PKGSIZE = 6556
FILES = /lib/modules/4.19.115-v7/kernel/net/ipv4/netfilter/nft_redir_ipv4.ko /etc/modules-load.d/nft_redir_ipv4.conf /etc/modprobe.d/nft_redir_ipv4.conf
FILELIST = /lib/modules/4.19.115-v7/kernel/net/ipv4/netfilter/nft_redir_ipv4.ko
