drwxr-xr-x -          -                 200 ./lib
-rwxr-xr-x -          -              332840 ./lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./lib/libblkid.so.1 -> libblkid.so.1.1.0
-rwxr-xr-x -          -              447456 ./lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./lib/libfdisk.so.1 -> libfdisk.so.1.1.0
-rwxr-xr-x -          -              370688 ./lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./lib/libmount.so.1 -> libmount.so.1.1.0
-rwxr-xr-x -          -              229568 ./lib/libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/util-linux
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 120 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/blkid
-rw-r--r-- -          -               15772 ./usr/include/blkid/blkid.h
drwxr-xr-x -          -                  60 ./usr/include/libfdisk
-rw-r--r-- -          -               32010 ./usr/include/libfdisk/libfdisk.h
drwxr-xr-x -          -                  60 ./usr/include/libmount
-rw-r--r-- -          -               36631 ./usr/include/libmount/libmount.h
drwxr-xr-x -          -                  60 ./usr/include/libsmartcols
-rw-r--r-- -          -               15588 ./usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x -          -                 140 ./usr/lib
lrwxrwxrwx -          -                  27 ./usr/lib/libblkid.so -> ../../lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  27 ./usr/lib/libfdisk.so -> ../../lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  27 ./usr/lib/libmount.so -> ../../lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  31 ./usr/lib/libsmartcols.so -> ../../lib/libsmartcols.so.1.1.0
drwxr-xr-x -          -                 120 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 191 ./usr/lib/pkgconfig/blkid.pc
-rw-r--r-- -          -                 213 ./usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- -          -                 642 ./usr/lib/pkgconfig/mount.pc
-rw-r--r-- -          -                 204 ./usr/lib/pkgconfig/smartcols.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 300 ./usr/share/licenses/util-linux
-rw-r--r-- -          -               18092 ./usr/share/licenses/util-linux/COPYING.0
-rw-r--r-- -          -                 361 ./usr/share/licenses/util-linux/COPYING.1
-rw-r--r-- -          -                 355 ./usr/share/licenses/util-linux/COPYING.2
-rw-r--r-- -          -                 224 ./usr/share/licenses/util-linux/COPYING.3
-rw-r--r-- -          -                1391 ./usr/share/licenses/util-linux/COPYING.BSD-3-Clause
-rw-r--r-- -          -                1824 ./usr/share/licenses/util-linux/COPYING.BSD-4-Clause-UC
-rw-r--r-- -          -               18092 ./usr/share/licenses/util-linux/COPYING.GPL-2.0-or-later
-rw-r--r-- -          -               26530 ./usr/share/licenses/util-linux/COPYING.LGPL-2.1-or-later
-rw-r--r-- -          -                1468 ./usr/share/licenses/util-linux/generic_BSD-3-Clause
-rw-r--r-- -          -                1654 ./usr/share/licenses/util-linux/generic_BSD-4-Clause
-rw-r--r-- -          -               17611 ./usr/share/licenses/util-linux/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/util-linux/generic_LGPLv2.1
-rw-r--r-- -          -                 793 ./usr/share/licenses/util-linux/README.licensing
