drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/nodejs-module-webos-pmlog
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/nodejs
-rwxr-xr-x -          -               18496 ./usr/lib/nodejs/pmloglib.node
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/nodejs-module-webos-pmlog
-rw-r--r-- -          -               11360 ./usr/share/licenses/nodejs-module-webos-pmlog/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/nodejs-module-webos-pmlog/generic_Apache-2.0
