drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            75148 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            32904 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root           129344 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            28896 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root           206208 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            56900 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            35184 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           871236 ./usr/lib/.debug/libpulse.so.0.20.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            23160 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root               60 ./usr/lib/pulse-12.2
drwxr-xr-x root       root               60 ./usr/lib/pulse-12.2/modules
drwxr-xr-x root       root             1840 ./usr/lib/pulse-12.2/modules/.debug
-rwxr-xr-x root       root           715232 ./usr/lib/pulse-12.2/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            21476 ./usr/lib/pulse-12.2/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           108136 ./usr/lib/pulse-12.2/modules/.debug/libbluez4-util.so
-rwxr-xr-x root       root           207852 ./usr/lib/pulse-12.2/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            40908 ./usr/lib/pulse-12.2/modules/.debug/libcli.so
-rwxr-xr-x root       root            24368 ./usr/lib/pulse-12.2/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            42400 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           155008 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            82448 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           398748 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            92824 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            95016 ./usr/lib/pulse-12.2/modules/.debug/librtp.so
-rwxr-xr-x root       root            54704 ./usr/lib/pulse-12.2/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            81452 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            37704 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            37760 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            44216 ./usr/lib/pulse-12.2/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            44268 ./usr/lib/pulse-12.2/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            56896 ./usr/lib/pulse-12.2/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            36380 ./usr/lib/pulse-12.2/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            56780 ./usr/lib/pulse-12.2/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           162256 ./usr/lib/pulse-12.2/modules/.debug/module-bluez4-device.so
-rwxr-xr-x root       root            41984 ./usr/lib/pulse-12.2/modules/.debug/module-bluez4-discover.so
-rwxr-xr-x root       root           144880 ./usr/lib/pulse-12.2/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            42344 ./usr/lib/pulse-12.2/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            68012 ./usr/lib/pulse-12.2/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            40632 ./usr/lib/pulse-12.2/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            40088 ./usr/lib/pulse-12.2/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            39244 ./usr/lib/pulse-12.2/modules/.debug/module-cli.so
-rwxr-xr-x root       root           133476 ./usr/lib/pulse-12.2/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            35876 ./usr/lib/pulse-12.2/modules/.debug/module-combine.so
-rwxr-xr-x root       root            48136 ./usr/lib/pulse-12.2/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           661916 ./usr/lib/pulse-12.2/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            43832 ./usr/lib/pulse-12.2/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            40312 ./usr/lib/pulse-12.2/modules/.debug/module-detect.so
-rwxr-xr-x root       root           117036 ./usr/lib/pulse-12.2/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            98720 ./usr/lib/pulse-12.2/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           223520 ./usr/lib/pulse-12.2/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            36136 ./usr/lib/pulse-12.2/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            35932 ./usr/lib/pulse-12.2/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            41288 ./usr/lib/pulse-12.2/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            41048 ./usr/lib/pulse-12.2/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            72704 ./usr/lib/pulse-12.2/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root           103852 ./usr/lib/pulse-12.2/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            54752 ./usr/lib/pulse-12.2/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            63956 ./usr/lib/pulse-12.2/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            41216 ./usr/lib/pulse-12.2/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            40504 ./usr/lib/pulse-12.2/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            55992 ./usr/lib/pulse-12.2/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root           120880 ./usr/lib/pulse-12.2/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           143576 ./usr/lib/pulse-12.2/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            48876 ./usr/lib/pulse-12.2/modules/.debug/module-match.so
-rwxr-xr-x root       root            43092 ./usr/lib/pulse-12.2/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            37012 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            41880 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            41208 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            53628 ./usr/lib/pulse-12.2/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            50460 ./usr/lib/pulse-12.2/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            87848 ./usr/lib/pulse-12.2/modules/.debug/module-oss.so
-rwxr-xr-x root       root            61516 ./usr/lib/pulse-12.2/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            51360 ./usr/lib/pulse-12.2/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            44596 ./usr/lib/pulse-12.2/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            76316 ./usr/lib/pulse-12.2/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            71000 ./usr/lib/pulse-12.2/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            54284 ./usr/lib/pulse-12.2/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root           100000 ./usr/lib/pulse-12.2/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root           100048 ./usr/lib/pulse-12.2/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            81644 ./usr/lib/pulse-12.2/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            74688 ./usr/lib/pulse-12.2/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root           100332 ./usr/lib/pulse-12.2/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            41184 ./usr/lib/pulse-12.2/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            40660 ./usr/lib/pulse-12.2/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            48980 ./usr/lib/pulse-12.2/modules/.debug/module-sine.so
-rwxr-xr-x root       root            62844 ./usr/lib/pulse-12.2/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           158268 ./usr/lib/pulse-12.2/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            90100 ./usr/lib/pulse-12.2/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            45788 ./usr/lib/pulse-12.2/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            58092 ./usr/lib/pulse-12.2/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            42552 ./usr/lib/pulse-12.2/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            63928 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root           120460 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            62800 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root           110292 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            76496 ./usr/lib/pulse-12.2/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            87776 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            86688 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            97308 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            36204 ./usr/lib/pulse-12.2/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            56148 ./usr/lib/pulse-12.2/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            83584 ./usr/lib/pulse-12.2/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1415812 ./usr/lib/pulseaudio/.debug/libpulsecommon-12.2.so
-rwxr-xr-x root       root          2074688 ./usr/lib/pulseaudio/.debug/libpulsecore-12.2.so
-rwxr-xr-x root       root           114192 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
