PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-snd-5.4.50-yocto-standard kernel-module-snd-hwdep-5.4.50-yocto-standard kernel-module-snd-pcm-5.4.50-yocto-standard kernel-module-snd-usbmidi-lib-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43552
FILES = /lib/modules/5.4.50-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
