drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            21612 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           639960 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            41076 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            49368 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            19316 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            52156 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            38864 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            23068 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            14572 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           970692 ./usr/lib/.debug/libdbus-1.so.3.19.11
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           173284 ./usr/libexec/.debug/dbus-daemon-launch-helper
