drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            22732 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           636320 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            40996 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            49032 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            19288 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            51400 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            38652 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            23264 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            14496 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           958540 ./usr/lib/.debug/libdbus-1.so.3.19.9
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           173144 ./usr/libexec/.debug/dbus-daemon-launch-helper
