drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            21344 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           605544 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            37788 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            45768 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            18676 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            48100 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            37228 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            22192 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            14444 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           904436 ./usr/lib/.debug/libdbus-1.so.3.19.13
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           159756 ./usr/libexec/.debug/dbus-daemon-launch-helper
