drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux-uuid
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux-uuid/2.36.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/include
-rw-r--r-- root       root            10524 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/include/c.h
-rw-r--r-- root       root              603 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/include/md5.h
-rw-r--r-- root       root              404 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/include/randutils.h
-rw-r--r-- root       root              658 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/include/sha1.h
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/lib
-rw-r--r-- root       root             8367 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/lib/md5.c
-rw-r--r-- root       root             5306 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/lib/randutils.c
-rw-r--r-- root       root             6753 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/lib/sha1.c
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid
drwxr-xr-x root       root             4096 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src
-rw-r--r-- root       root             1676 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/clear.c
-rw-r--r-- root       root             2167 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/compare.c
-rw-r--r-- root       root             1775 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/copy.c
-rw-r--r-- root       root            14515 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/gen_uuid.c
-rw-r--r-- root       root             1822 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/isnull.c
-rw-r--r-- root       root             2244 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/pack.c
-rw-r--r-- root       root             2635 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/parse.c
-rw-r--r-- root       root             2889 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/predefined.c
-rw-r--r-- root       root             2089 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/unpack.c
-rw-r--r-- root       root             2401 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/unparse.c
-rw-r--r-- root       root             3992 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/uuid.h
-rw-r--r-- root       root             3470 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/uuidP.h
-rw-r--r-- root       root             4342 ./usr/src/debug/util-linux-uuid/2.36.2-r0/util-linux-2.36.2/libuuid/src/uuid_time.c
