PV = 6.6.17+git
PR = r0
PKGV = 6.6.17+git0+86a5aa3e0d_cdd0ebde3e
PKGR = r0.0
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-6.6.17-yocto-standard kernel-module-6lowpan-6.6.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38744
FILES = /usr/lib/modules/6.6.17-yocto-standard/kernel/net/bluetooth/.debug/bluetooth_6lowpan.ko /usr/lib/modules/6.6.17-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
FILELIST = /usr/lib/modules/6.6.17-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
