PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-nf-conntrack-5.8.2-yocto-standard kernel-module-x-tables-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8480
FILES = /lib/modules/5.8.2-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
