PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-l2tp-ppp
RDEPENDS = kernel-5.10.31-v8 kernel-module-l2tp-core-5.10.31-v8 kernel-module-l2tp-netlink-5.10.31-v8 kernel-module-ppp-generic-5.10.31-v8 kernel-module-pppox-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 39568
FILES = /lib/modules/5.10.31-v8/kernel/net/l2tp/l2tp_ppp.ko /etc/modules-load.d/l2tp_ppp.conf /etc/modprobe.d/l2tp_ppp.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
