drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/exiv2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/exiv2
-rw-r--r-- -          -                5372 ./usr/include/exiv2/asfvideo.hpp
-rw-r--r-- -          -               34078 ./usr/include/exiv2/basicio.hpp
-rw-r--r-- -          -                5616 ./usr/include/exiv2/bmffimage.hpp
-rw-r--r-- -          -                2811 ./usr/include/exiv2/bmpimage.hpp
-rw-r--r-- -          -                1630 ./usr/include/exiv2/config.h
-rw-r--r-- -          -                4009 ./usr/include/exiv2/convert.hpp
-rw-r--r-- -          -                4187 ./usr/include/exiv2/cr2image.hpp
-rw-r--r-- -          -                4826 ./usr/include/exiv2/crwimage.hpp
-rw-r--r-- -          -               11129 ./usr/include/exiv2/datasets.hpp
-rw-r--r-- -          -                4054 ./usr/include/exiv2/easyaccess.hpp
-rw-r--r-- -          -                3482 ./usr/include/exiv2/epsimage.hpp
-rw-r--r-- -          -                9404 ./usr/include/exiv2/error.hpp
-rw-r--r-- -          -               20633 ./usr/include/exiv2/exif.hpp
-rw-r--r-- -          -                1365 ./usr/include/exiv2/exiv2.hpp
-rw-r--r-- -          -                 992 ./usr/include/exiv2/exiv2lib_export.h
-rw-r--r-- -          -                1795 ./usr/include/exiv2/exv_conf.h
-rw-r--r-- -          -                4231 ./usr/include/exiv2/futils.hpp
-rw-r--r-- -          -                2991 ./usr/include/exiv2/gifimage.hpp
-rw-r--r-- -          -                 574 ./usr/include/exiv2/http.hpp
-rw-r--r-- -          -               26791 ./usr/include/exiv2/image.hpp
-rw-r--r-- -          -                 540 ./usr/include/exiv2/image_types.hpp
-rw-r--r-- -          -               10179 ./usr/include/exiv2/iptc.hpp
-rw-r--r-- -          -                3496 ./usr/include/exiv2/jp2image.hpp
-rw-r--r-- -          -                9028 ./usr/include/exiv2/jpgimage.hpp
-rw-r--r-- -          -                6101 ./usr/include/exiv2/matroskavideo.hpp
-rw-r--r-- -          -               10598 ./usr/include/exiv2/metadatum.hpp
-rw-r--r-- -          -                3452 ./usr/include/exiv2/mrwimage.hpp
-rw-r--r-- -          -                3727 ./usr/include/exiv2/orfimage.hpp
-rw-r--r-- -          -                3224 ./usr/include/exiv2/pgfimage.hpp
-rw-r--r-- -          -                3488 ./usr/include/exiv2/photoshop.hpp
-rw-r--r-- -          -                3224 ./usr/include/exiv2/pngimage.hpp
-rw-r--r-- -          -                4114 ./usr/include/exiv2/preview.hpp
-rw-r--r-- -          -                9530 ./usr/include/exiv2/properties.hpp
-rw-r--r-- -          -                3512 ./usr/include/exiv2/psdimage.hpp
-rw-r--r-- -          -                7814 ./usr/include/exiv2/quicktimevideo.hpp
-rw-r--r-- -          -                3544 ./usr/include/exiv2/rafimage.hpp
-rw-r--r-- -          -                6196 ./usr/include/exiv2/riffvideo.hpp
-rw-r--r-- -          -                3888 ./usr/include/exiv2/rw2image.hpp
-rw-r--r-- -          -               18951 ./usr/include/exiv2/slice.hpp
-rw-r--r-- -          -                9163 ./usr/include/exiv2/tags.hpp
-rw-r--r-- -          -                3006 ./usr/include/exiv2/tgaimage.hpp
-rw-r--r-- -          -                6433 ./usr/include/exiv2/tiffimage.hpp
-rw-r--r-- -          -               17503 ./usr/include/exiv2/types.hpp
-rw-r--r-- -          -               51779 ./usr/include/exiv2/value.hpp
-rw-r--r-- -          -                3707 ./usr/include/exiv2/version.hpp
-rw-r--r-- -          -                3827 ./usr/include/exiv2/webpimage.hpp
-rw-r--r-- -          -               14186 ./usr/include/exiv2/xmp_exiv2.hpp
-rw-r--r-- -          -                2590 ./usr/include/exiv2/xmpsidecar.hpp
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/exiv2
-rw-r--r-- -          -                4549 ./usr/lib/cmake/exiv2/exiv2Config.cmake
-rw-r--r-- -          -                 820 ./usr/lib/cmake/exiv2/exiv2Config-release.cmake
-rw-r--r-- -          -                3252 ./usr/lib/cmake/exiv2/exiv2ConfigVersion.cmake
-rwxr-xr-x -          -             2620840 ./usr/lib/libexiv2.so.0.28.0
lrwxrwxrwx -          -                  18 ./usr/lib/libexiv2.so.28 -> libexiv2.so.0.28.0
lrwxrwxrwx -          -                  14 ./usr/lib/libexiv2.so -> libexiv2.so.28
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 368 ./usr/lib/pkgconfig/exiv2.pc
drwxr-xr-x -          -                4096 ./usr/share
