drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              700 ./usr/lib/.debug
-rwxr-xr-x root       root           101440 ./usr/lib/.debug/libboost_atomic.so.1.76.0
-rwxr-xr-x root       root           706984 ./usr/lib/.debug/libboost_chrono.so.1.76.0
-rwxr-xr-x root       root           332008 ./usr/lib/.debug/libboost_container.so.1.76.0
-rwxr-xr-x root       root            45048 ./usr/lib/.debug/libboost_context.so.1.76.0
-rwxr-xr-x root       root           963616 ./usr/lib/.debug/libboost_contract.so.1.76.0
-rwxr-xr-x root       root          1335192 ./usr/lib/.debug/libboost_coroutine.so.1.76.0
-rwxr-xr-x root       root            10096 ./usr/lib/.debug/libboost_date_time.so.1.76.0
-rwxr-xr-x root       root          2199440 ./usr/lib/.debug/libboost_fiber.so.1.76.0
-rwxr-xr-x root       root          2580920 ./usr/lib/.debug/libboost_filesystem.so.1.76.0
-rwxr-xr-x root       root          7158024 ./usr/lib/.debug/libboost_graph.so.1.76.0
-rwxr-xr-x root       root           725576 ./usr/lib/.debug/libboost_iostreams.so.1.76.0
-rwxr-xr-x root       root         13662488 ./usr/lib/.debug/libboost_locale.so.1.76.0
-rwxr-xr-x root       root         19268864 ./usr/lib/.debug/libboost_log_setup.so.1.76.0
-rwxr-xr-x root       root         14958360 ./usr/lib/.debug/libboost_log.so.1.76.0
-rwxr-xr-x root       root           787056 ./usr/lib/.debug/libboost_math_c99f.so.1.76.0
-rwxr-xr-x root       root           761160 ./usr/lib/.debug/libboost_math_c99l.so.1.76.0
-rwxr-xr-x root       root           812080 ./usr/lib/.debug/libboost_math_c99.so.1.76.0
-rwxr-xr-x root       root          2708032 ./usr/lib/.debug/libboost_math_tr1f.so.1.76.0
-rwxr-xr-x root       root          2703128 ./usr/lib/.debug/libboost_math_tr1l.so.1.76.0
-rwxr-xr-x root       root          2814640 ./usr/lib/.debug/libboost_math_tr1.so.1.76.0
-rwxr-xr-x root       root           865320 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.76.0
-rwxr-xr-x root       root          7961224 ./usr/lib/.debug/libboost_program_options.so.1.76.0
-rwxr-xr-x root       root          4346120 ./usr/lib/.debug/libboost_python39.so.1.76.0
-rwxr-xr-x root       root           384368 ./usr/lib/.debug/libboost_random.so.1.76.0
-rwxr-xr-x root       root          3317632 ./usr/lib/.debug/libboost_regex.so.1.76.0
-rwxr-xr-x root       root          6557448 ./usr/lib/.debug/libboost_serialization.so.1.76.0
-rwxr-xr-x root       root             8536 ./usr/lib/.debug/libboost_system.so.1.76.0
-rwxr-xr-x root       root          1974056 ./usr/lib/.debug/libboost_thread.so.1.76.0
-rwxr-xr-x root       root           383992 ./usr/lib/.debug/libboost_timer.so.1.76.0
-rwxr-xr-x root       root           670504 ./usr/lib/.debug/libboost_type_erasure.so.1.76.0
-rwxr-xr-x root       root         13550368 ./usr/lib/.debug/libboost_unit_test_framework.so.1.76.0
-rwxr-xr-x root       root         31089976 ./usr/lib/.debug/libboost_wave.so.1.76.0
-rwxr-xr-x root       root          4890032 ./usr/lib/.debug/libboost_wserialization.so.1.76.0
