drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           101488 ./usr/lib/.debug/libboost_atomic.so.1.78.0
-rwxr-xr-x root       root           520704 ./usr/lib/.debug/libboost_chrono.so.1.78.0
-rwxr-xr-x root       root           330512 ./usr/lib/.debug/libboost_container.so.1.78.0
-rwxr-xr-x root       root            20448 ./usr/lib/.debug/libboost_context.so.1.78.0
-rwxr-xr-x root       root           852064 ./usr/lib/.debug/libboost_contract.so.1.78.0
-rwxr-xr-x root       root           156744 ./usr/lib/.debug/libboost_coroutine.so.1.78.0
-rwxr-xr-x root       root            10144 ./usr/lib/.debug/libboost_date_time.so.1.78.0
-rwxr-xr-x root       root          2222880 ./usr/lib/.debug/libboost_filesystem.so.1.78.0
-rwxr-xr-x root       root          7098944 ./usr/lib/.debug/libboost_graph.so.1.78.0
-rwxr-xr-x root       root           736248 ./usr/lib/.debug/libboost_iostreams.so.1.78.0
-rwxr-xr-x root       root          1634096 ./usr/lib/.debug/libboost_json.so.1.78.0
-rwxr-xr-x root       root         13215784 ./usr/lib/.debug/libboost_locale.so.1.78.0
-rwxr-xr-x root       root         18750320 ./usr/lib/.debug/libboost_log_setup.so.1.78.0
-rwxr-xr-x root       root         13871768 ./usr/lib/.debug/libboost_log.so.1.78.0
-rwxr-xr-x root       root           785520 ./usr/lib/.debug/libboost_math_c99f.so.1.78.0
-rwxr-xr-x root       root           759760 ./usr/lib/.debug/libboost_math_c99l.so.1.78.0
-rwxr-xr-x root       root           810672 ./usr/lib/.debug/libboost_math_c99.so.1.78.0
-rwxr-xr-x root       root          2710968 ./usr/lib/.debug/libboost_math_tr1f.so.1.78.0
-rwxr-xr-x root       root          2706824 ./usr/lib/.debug/libboost_math_tr1l.so.1.78.0
-rwxr-xr-x root       root          2819032 ./usr/lib/.debug/libboost_math_tr1.so.1.78.0
-rwxr-xr-x root       root           877472 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.78.0
-rwxr-xr-x root       root          7964184 ./usr/lib/.debug/libboost_program_options.so.1.78.0
-rwxr-xr-x root       root          4362096 ./usr/lib/.debug/libboost_python310.so.1.78.0
-rwxr-xr-x root       root           273152 ./usr/lib/.debug/libboost_random.so.1.78.0
-rwxr-xr-x root       root          3209664 ./usr/lib/.debug/libboost_regex.so.1.78.0
-rwxr-xr-x root       root          6575120 ./usr/lib/.debug/libboost_serialization.so.1.78.0
-rwxr-xr-x root       root             8584 ./usr/lib/.debug/libboost_system.so.1.78.0
-rwxr-xr-x root       root          1825176 ./usr/lib/.debug/libboost_thread.so.1.78.0
-rwxr-xr-x root       root           247592 ./usr/lib/.debug/libboost_timer.so.1.78.0
-rwxr-xr-x root       root           543776 ./usr/lib/.debug/libboost_type_erasure.so.1.78.0
-rwxr-xr-x root       root         13569176 ./usr/lib/.debug/libboost_unit_test_framework.so.1.78.0
-rwxr-xr-x root       root         30710688 ./usr/lib/.debug/libboost_wave.so.1.78.0
-rwxr-xr-x root       root          4905968 ./usr/lib/.debug/libboost_wserialization.so.1.78.0
