drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            17192 ./usr/lib/.debug/libboost_atomic.so.1.72.0
-rwxr-xr-x root       root           901760 ./usr/lib/.debug/libboost_chrono.so.1.72.0
-rwxr-xr-x root       root           482120 ./usr/lib/.debug/libboost_container.so.1.72.0
-rwxr-xr-x root       root            49448 ./usr/lib/.debug/libboost_context.so.1.72.0
-rwxr-xr-x root       root          1520672 ./usr/lib/.debug/libboost_contract.so.1.72.0
-rwxr-xr-x root       root          1294816 ./usr/lib/.debug/libboost_coroutine.so.1.72.0
-rwxr-xr-x root       root           787296 ./usr/lib/.debug/libboost_date_time.so.1.72.0
-rwxr-xr-x root       root          3154528 ./usr/lib/.debug/libboost_filesystem.so.1.72.0
-rwxr-xr-x root       root          6717648 ./usr/lib/.debug/libboost_graph.so.1.72.0
-rwxr-xr-x root       root          1113336 ./usr/lib/.debug/libboost_iostreams.so.1.72.0
-rwxr-xr-x root       root         19827776 ./usr/lib/.debug/libboost_locale.so.1.72.0
-rwxr-xr-x root       root         20680560 ./usr/lib/.debug/libboost_log_setup.so.1.72.0
-rwxr-xr-x root       root         19865408 ./usr/lib/.debug/libboost_log.so.1.72.0
-rwxr-xr-x root       root          1147600 ./usr/lib/.debug/libboost_math_c99f.so.1.72.0
-rwxr-xr-x root       root          1078032 ./usr/lib/.debug/libboost_math_c99l.so.1.72.0
-rwxr-xr-x root       root          1176640 ./usr/lib/.debug/libboost_math_c99.so.1.72.0
-rwxr-xr-x root       root          6053936 ./usr/lib/.debug/libboost_math_tr1f.so.1.72.0
-rwxr-xr-x root       root          5745696 ./usr/lib/.debug/libboost_math_tr1l.so.1.72.0
-rwxr-xr-x root       root          5832000 ./usr/lib/.debug/libboost_math_tr1.so.1.72.0
-rwxr-xr-x root       root          1092176 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.72.0
-rwxr-xr-x root       root         13386912 ./usr/lib/.debug/libboost_program_options.so.1.72.0
-rwxr-xr-x root       root          6086880 ./usr/lib/.debug/libboost_python38.so.1.72.0
-rwxr-xr-x root       root           451624 ./usr/lib/.debug/libboost_random.so.1.72.0
-rwxr-xr-x root       root         14230504 ./usr/lib/.debug/libboost_regex.so.1.72.0
-rwxr-xr-x root       root          7270704 ./usr/lib/.debug/libboost_serialization.so.1.72.0
-rwxr-xr-x root       root             9160 ./usr/lib/.debug/libboost_system.so.1.72.0
-rwxr-xr-x root       root          2183936 ./usr/lib/.debug/libboost_thread.so.1.72.0
-rwxr-xr-x root       root           399984 ./usr/lib/.debug/libboost_timer.so.1.72.0
-rwxr-xr-x root       root         19067432 ./usr/lib/.debug/libboost_unit_test_framework.so.1.72.0
-rwxr-xr-x root       root         31788792 ./usr/lib/.debug/libboost_wave.so.1.72.0
-rwxr-xr-x root       root          5516792 ./usr/lib/.debug/libboost_wserialization.so.1.72.0
