drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           101408 ./usr/lib/.debug/libboost_atomic.so.1.77.0
-rwxr-xr-x root       root           473600 ./usr/lib/.debug/libboost_chrono.so.1.77.0
-rwxr-xr-x root       root           332088 ./usr/lib/.debug/libboost_container.so.1.77.0
-rwxr-xr-x root       root            20384 ./usr/lib/.debug/libboost_context.so.1.77.0
-rwxr-xr-x root       root           841664 ./usr/lib/.debug/libboost_contract.so.1.77.0
-rwxr-xr-x root       root          1166960 ./usr/lib/.debug/libboost_coroutine.so.1.77.0
-rwxr-xr-x root       root            10080 ./usr/lib/.debug/libboost_date_time.so.1.77.0
-rwxr-xr-x root       root          2196624 ./usr/lib/.debug/libboost_fiber.so.1.77.0
-rwxr-xr-x root       root          2208352 ./usr/lib/.debug/libboost_filesystem.so.1.77.0
-rwxr-xr-x root       root          7155928 ./usr/lib/.debug/libboost_graph.so.1.77.0
-rwxr-xr-x root       root           725640 ./usr/lib/.debug/libboost_iostreams.so.1.77.0
-rwxr-xr-x root       root         13269320 ./usr/lib/.debug/libboost_locale.so.1.77.0
-rwxr-xr-x root       root         18799400 ./usr/lib/.debug/libboost_log_setup.so.1.77.0
-rwxr-xr-x root       root         13903144 ./usr/lib/.debug/libboost_log.so.1.77.0
-rwxr-xr-x root       root           785304 ./usr/lib/.debug/libboost_math_c99f.so.1.77.0
-rwxr-xr-x root       root           759432 ./usr/lib/.debug/libboost_math_c99l.so.1.77.0
-rwxr-xr-x root       root           810384 ./usr/lib/.debug/libboost_math_c99.so.1.77.0
-rwxr-xr-x root       root          2711352 ./usr/lib/.debug/libboost_math_tr1f.so.1.77.0
-rwxr-xr-x root       root          2705464 ./usr/lib/.debug/libboost_math_tr1l.so.1.77.0
-rwxr-xr-x root       root          2816976 ./usr/lib/.debug/libboost_math_tr1.so.1.77.0
-rwxr-xr-x root       root           870768 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.77.0
-rwxr-xr-x root       root          7960072 ./usr/lib/.debug/libboost_program_options.so.1.77.0
-rwxr-xr-x root       root          4354840 ./usr/lib/.debug/libboost_python39.so.1.77.0
-rwxr-xr-x root       root           251512 ./usr/lib/.debug/libboost_random.so.1.77.0
-rwxr-xr-x root       root          3313736 ./usr/lib/.debug/libboost_regex.so.1.77.0
-rwxr-xr-x root       root          6557256 ./usr/lib/.debug/libboost_serialization.so.1.77.0
-rwxr-xr-x root       root             8512 ./usr/lib/.debug/libboost_system.so.1.77.0
-rwxr-xr-x root       root          1813560 ./usr/lib/.debug/libboost_thread.so.1.77.0
-rwxr-xr-x root       root           251440 ./usr/lib/.debug/libboost_timer.so.1.77.0
-rwxr-xr-x root       root           548016 ./usr/lib/.debug/libboost_type_erasure.so.1.77.0
-rwxr-xr-x root       root         13551696 ./usr/lib/.debug/libboost_unit_test_framework.so.1.77.0
-rwxr-xr-x root       root         30692104 ./usr/lib/.debug/libboost_wave.so.1.77.0
-rwxr-xr-x root       root          4889968 ./usr/lib/.debug/libboost_wserialization.so.1.77.0
