drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            17160 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           902272 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           481056 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root            85456 ./usr/lib/.debug/libboost_context.so.1.69.0
-rwxr-xr-x root       root          1519048 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root          1295280 ./usr/lib/.debug/libboost_coroutine.so.1.69.0
-rwxr-xr-x root       root           787496 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          2707360 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          6708752 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root          1112296 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root         20161368 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         19987928 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         20072728 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root          1130128 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root          1061152 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root          1159928 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          6118352 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          5744832 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          5851504 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root          1089656 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root         13384744 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          5293416 ./usr/lib/.debug/libboost_python37.so.1.69.0
-rwxr-xr-x root       root           447640 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root         14205448 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          7278728 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             9160 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          2211048 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           396432 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root         18673776 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         32220512 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          5523352 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
