drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libglibutil
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gutil
-rw-r--r-- -          -                3544 ./usr/include/gutil/gutil_history.h
-rw-r--r-- -          -                3919 ./usr/include/gutil/gutil_idlepool.h
-rw-r--r-- -          -                3098 ./usr/include/gutil/gutil_idlequeue.h
-rw-r--r-- -          -                2848 ./usr/include/gutil/gutil_inotify.h
-rw-r--r-- -          -                4159 ./usr/include/gutil/gutil_intarray.h
-rw-r--r-- -          -                3058 ./usr/include/gutil/gutil_ints.h
-rw-r--r-- -          -               13147 ./usr/include/gutil/gutil_log.h
-rw-r--r-- -          -                2314 ./usr/include/gutil/gutil_macros.h
-rw-r--r-- -          -                4218 ./usr/include/gutil/gutil_misc.h
-rw-r--r-- -          -                3575 ./usr/include/gutil/gutil_ring.h
-rw-r--r-- -          -                4261 ./usr/include/gutil/gutil_strv.h
-rw-r--r-- -          -                2385 ./usr/include/gutil/gutil_timenotify.h
-rw-r--r-- -          -                2637 ./usr/include/gutil/gutil_types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               39300 ./usr/lib/libglibutil.so.1.0.61
lrwxrwxrwx -          -                  21 ./usr/lib/libglibutil.so.1.0 -> libglibutil.so.1.0.61
lrwxrwxrwx -          -                  18 ./usr/lib/libglibutil.so.1 -> libglibutil.so.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libglibutil.so -> libglibutil.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 229 ./usr/lib/pkgconfig/libglibutil.pc
