PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.2
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-crc-ccitt-5.0.0-yocto-standard kernel-module-ppp-generic-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12720
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
