PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.4
RPROVIDES = kernel-module-snd-hda-codec-ca0132
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-snd-4.12.12-yocto-standard kernel-module-snd-hda-codec-4.12.12-yocto-standard kernel-module-snd-hda-core-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35160
FILES = /lib/modules/4.12.12-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
