PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.8
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.9.27 kernel-module-cfg80211-4.9.27 kernel-module-mac80211-4.9.27 kernel-module-ssb-4.9.27
RRECOMMENDS = 
PKGSIZE = 191564
FILES = /lib/modules/4.9.27/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
