PV = 5.14.1+gitAUTOINC+3e2823a147
PR = r0
PKG = libqt5svg-staticdev
PKGV = 5.14.1+git0+3e2823a147
PKGR = r0.5
RPROVIDES = qtsvg-staticdev (=5.14.1+git0+3e2823a147)
RDEPENDS = qtsvg-dev (= 5.14.1+git0+3e2823a147-r0.5)
RRECOMMENDS = qtsvg-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtsvg/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
