PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-dvb-usb-af9015
RDEPENDS = kernel-4.19.126-v7l kernel-module-dvb-core-4.19.126-v7l kernel-module-dvb-usb-v2-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 38600
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-af9015.ko /etc/modules-load.d/dvb-usb-af9015.conf /etc/modprobe.d/dvb-usb-af9015.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-af9015.ko
