PV = 5.11.3+gitAUTOINC+dea2cde014
PR = r0
PKG = libqt5knx5
PKGV = 5.11.3+git0+dea2cde014
PKGR = r0.1
RPROVIDES = qtknx (=5.11.3+git0+dea2cde014)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa) zlib (>= 1.2.11)
RRECOMMENDS = qtknx-lic qtknx-plugins qtknx-qmlplugins
PKGSIZE = 1235726
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtknx /usr/lib/qtknx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Knx.so.5 /usr/lib/libQt5Knx.so.5.11 /usr/lib/libQt5Knx.so.5.11.3
