drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           133640 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            61544 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            78520 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            24872 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root           123824 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/valgrind
drwxr-xr-x root       root              400 ./usr/lib/valgrind/.debug
-rwxr-xr-x root       root          8701088 ./usr/lib/valgrind/.debug/cachegrind-arm64-linux
-rwxr-xr-x root       root          9162216 ./usr/lib/valgrind/.debug/callgrind-arm64-linux
-rwxr-xr-x root       root          9317896 ./usr/lib/valgrind/.debug/drd-arm64-linux
-rwxr-xr-x root       root          8552008 ./usr/lib/valgrind/.debug/exp-bbv-arm64-linux
-rwxr-xr-x root       root          8603144 ./usr/lib/valgrind/.debug/exp-dhat-arm64-linux
-rwxr-xr-x root       root          8720064 ./usr/lib/valgrind/.debug/exp-sgcheck-arm64-linux
-rwxr-xr-x root       root            18632 ./usr/lib/valgrind/.debug/getoff-arm64-linux
-rwxr-xr-x root       root          9300480 ./usr/lib/valgrind/.debug/helgrind-arm64-linux
-rwxr-xr-x root       root          8570088 ./usr/lib/valgrind/.debug/lackey-arm64-linux
-rwxr-xr-x root       root          8780344 ./usr/lib/valgrind/.debug/massif-arm64-linux
-rwxr-xr-x root       root         10270744 ./usr/lib/valgrind/.debug/memcheck-arm64-linux
-rwxr-xr-x root       root          8538576 ./usr/lib/valgrind/.debug/none-arm64-linux
-rwxr-xr-x root       root             8696 ./usr/lib/valgrind/.debug/vgpreload_core-arm64-linux.so
-rwxr-xr-x root       root           346240 ./usr/lib/valgrind/.debug/vgpreload_drd-arm64-linux.so
-rwxr-xr-x root       root            51456 ./usr/lib/valgrind/.debug/vgpreload_exp-dhat-arm64-linux.so
-rwxr-xr-x root       root            74896 ./usr/lib/valgrind/.debug/vgpreload_exp-sgcheck-arm64-linux.so
-rwxr-xr-x root       root           246408 ./usr/lib/valgrind/.debug/vgpreload_helgrind-arm64-linux.so
-rwxr-xr-x root       root            51456 ./usr/lib/valgrind/.debug/vgpreload_massif-arm64-linux.so
