PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ipheth
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 21152
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/.debug/ipheth.ko /etc/modules-load.d/ipheth.conf /etc/modprobe.d/ipheth.conf /lib/modules/5.10.83-v8/kernel/drivers/net/usb/ipheth.ko /etc/modules-load.d/ipheth.conf /etc/modprobe.d/ipheth.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/ipheth.ko
