PV = 0.1.0+gitrAUTOINC+db81eaaed9b8c1c7e4e1998837d10282bb59b5b6
PR = r1
PKGV = 0.1.0+gitr2+db81eaaed9b8c1c7e4e1998837d10282bb59b5b6
PKGR = r1.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) libsamsung-ipc (>= 0.2.0+gitr5+ed4d891a7880db9ddf02fadd69dbf4241f1550c3) update-rc.d
RRECOMMENDS = samsung-rfs-mgr-lic
PKGSIZE = 9829
FILES = /usr/bin/* /usr/sbin/* /usr/lib/samsung-rfs-mgr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/samsung-rfs-mgr /usr/lib/samsung-rfs-mgr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/samsung-rfs-mgr /usr/sbin/samsung-rfs-mgr
