PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-acpi-mdio
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-fwnode-mdio-5.15.120-yocto-standard kernel-module-libphy-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5248
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/mdio/.debug/acpi_mdio.ko /etc/modules-load.d/acpi_mdio.conf /etc/modprobe.d/acpi_mdio.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/mdio/acpi_mdio.ko /etc/modules-load.d/acpi_mdio.conf /etc/modprobe.d/acpi_mdio.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/mdio/acpi_mdio.ko
