drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1250520 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            67440 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            37952 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            33184 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            30304 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            32144 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            16040 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            31080 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            32672 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29312 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            19656 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            33032 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            25288 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            63848 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            20808 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            23656 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            44024 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            18640 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            18848 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            13680 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23840 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            22248 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            26264 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            30832 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            13816 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            25904 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            22368 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            22528 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            23136 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            15784 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            28952 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            28200 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            25968 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            32552 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            25528 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            28736 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            19960 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            18240 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            18424 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            18424 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            18424 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            42168 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            23792 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            24144 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            28480 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            39488 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            29752 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            13568 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            17216 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            30832 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            51160 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            40296 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            47896 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            28552 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            22448 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            16040 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            21032 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            24000 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            20856 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            20768 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            20824 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            23336 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            15704 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            31784 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            29904 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            24704 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            24776 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            26592 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            29640 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            31656 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            25584 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            15648 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12240 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            67536 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            24760 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            18640 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            32472 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            14760 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            27800 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            29008 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            30192 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            25256 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14560 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            38672 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            19632 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            18000 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            20552 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            27424 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            35792 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            35704 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            35704 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            35624 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            35704 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            16680 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            16624 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            69904 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            24208 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            24424 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            24120 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            30368 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            21376 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            15800 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            23296 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            29656 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            22712 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            15160 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            44576 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            21808 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            15984 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            32256 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            30344 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            31808 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            13440 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            24320 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            31032 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            36104 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            27496 ./usr/lib/nspr/tests/.debug/zerolen
