PV = 0.1.0-1+gitAUTOINC+9a1e0bbbc3
PR = r0
PKGV = 0.1.0-1+git0+9a1e0bbbc3
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0) pmcertificatemgr (>= 2.0.0-29+git0+dc711d0788)
RRECOMMENDS = certmgrd-lic
PKGSIZE = 23396
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/certmgrd /usr/lib/certmgrd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/certmgrd.service
FILELIST = /etc/event.d/certmgrd /lib/systemd/system/certmgrd.service /usr/sbin/certmgrd /usr/share/dbus-1/system-services/certmgrd.service /usr/share/ls2/roles/prv/certmgrd.json /usr/share/luna-service2/manifests.d/certmgrd.manifest.json
