PV = 0.1.0-1+ow+gitrAUTOINC+e324412a51
PR = r0
PKGV = 0.1.0-1+ow+gitr0+e324412a51
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libpbnjson (>= 2.6.0-32+ow+gitr0+35580388de) luna-service2 (>= 3.7.0-184+wop+gitr0+b951cbc3f8) pmcertificatemgr (>= 2.0.0-29+ow+gitr0+3cec1b2276)
RRECOMMENDS = certmgrd-lic
PKGSIZE = 19395
FILES = /usr/bin/* /usr/sbin/* /usr/lib/certmgrd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/certmgrd /usr/lib/certmgrd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system/certmgrd.service
FILELIST = /etc/event.d/certmgrd /lib/systemd/system/certmgrd.service /usr/sbin/certmgrd /usr/share/dbus-1/system-services/certmgrd.service /usr/share/ls2/roles/prv/certmgrd.json
