PV = 6.5.7+git
PR = r0
PKGV = 6.5.7+git0+9af846da53_14f83e4093
PKGR = r0.0
RPROVIDES = kernel-module-cdc-ncm
RDEPENDS = kernel-6.5.7-yocto-standard kernel-module-cdc-ether-6.5.7-yocto-standard kernel-module-usbnet-6.5.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 56800
FILES = /usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/net/usb/.debug/cdc_ncm.ko /usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/net/usb/cdc_ncm.ko
FILELIST = /usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/net/usb/cdc_ncm.ko
