PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-udp-tunnel
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27616
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/.debug/udp_tunnel.ko /etc/modules-load.d/udp_tunnel.conf /etc/modprobe.d/udp_tunnel.conf /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/udp_tunnel.ko /etc/modules-load.d/udp_tunnel.conf /etc/modprobe.d/udp_tunnel.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/udp_tunnel.ko
