PV = 1.0.0-11+gitAUTOINC+40a6036d14
PR = r0
PKGV = 1.0.0-11+git1+40a6036d14
PKGR = r0.13
RPROVIDES = 
RDEPENDS = connman connman-client glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1j) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) luna-prefs (>= 2.0.0-7+git1+620394a1c4) luna-service2 (>= 3.9.3-194+git0+734188a0e2) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = webos-connman-adapter-lic
PKGSIZE = 101538
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-connman-adapter/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-connman-adapter /usr/lib/webos-connman-adapter/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/webos-connman-adapter /usr/sbin/webos-connman-adapter /usr/share/dbus-1/services/webos-connman-adapter.service /usr/share/dbus-1/system-services/webos-connman-adapter.service /usr/share/ls2/roles/prv/webos-connman-adapter.json /usr/share/ls2/roles/pub/webos-connman-adapter.json
