drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libffi
drwxr-xr-x root       root             4096 ./usr/src/debug/libffi/3.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libffi/3.3-r0/libffi-3.3
drwxr-xr-x root       root             4096 ./usr/src/debug/libffi/3.3-r0/libffi-3.3/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libffi/3.3-r0/libffi-3.3/src/x86
-rw-r--r-- root       root            15758 ./usr/src/debug/libffi/3.3-r0/libffi-3.3/src/x86/unix64.S
-rw-r--r-- root       root             5259 ./usr/src/debug/libffi/3.3-r0/libffi-3.3/src/x86/win64.S
