PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-5.4.59-v7 kernel-module-ath-5.4.59-v7 kernel-module-ath9k-hw-5.4.59-v7 kernel-module-cfg80211-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 16460
FILES = /lib/modules/5.4.59-v7/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
