PE = 1
PV = 4.13.90+gitAUTOINC+a8e51b3bb0
PR = r0
PKGV = 4.13.90+git0+a8e51b3bb0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = db (>= 5.3.28) file (>= 5.30) glibc (>= 2.25) libbz2 (>= 1.0.6) libdw (>= 0.168) libelf (>= 0.168) liblzma (>= 5.2.3) libpython3 (>= 3.5.2) nss (>= 3.28.1) popt (>= 1.16) rpm (>= 4.13.90+git0+a8e51b3bb0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 163521
FILES = /usr/lib/python3.5/site-packages/rpm/*
FILELIST = /usr/lib/python3.5/site-packages/rpm/__init__.py /usr/lib/python3.5/site-packages/rpm/_rpm.la /usr/lib/python3.5/site-packages/rpm/_rpm.so /usr/lib/python3.5/site-packages/rpm/_rpmb.la /usr/lib/python3.5/site-packages/rpm/_rpmb.so /usr/lib/python3.5/site-packages/rpm/_rpms.la /usr/lib/python3.5/site-packages/rpm/_rpms.so /usr/lib/python3.5/site-packages/rpm/transaction.py
