PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-nft-fib-ipv6
RDEPENDS = kernel-5.4.69-v7l kernel-module-ipv6-5.4.69-v7l kernel-module-nf-tables-5.4.69-v7l kernel-module-nft-fib-5.4.69-v7l
RRECOMMENDS = 
PKGSIZE = 8868
FILES = /lib/modules/5.4.69-v7l/kernel/net/ipv6/netfilter/nft_fib_ipv6.ko /etc/modules-load.d/nft_fib_ipv6.conf /etc/modprobe.d/nft_fib_ipv6.conf
FILELIST = /lib/modules/5.4.69-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
