PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.17
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-4.19.93 kernel-module-x-tables-4.19.93
RRECOMMENDS = 
PKGSIZE = 14368
FILES = /lib/modules/4.19.93/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/4.19.93/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/4.19.93/kernel/net/netfilter/xt_HL.ko /lib/modules/4.19.93/kernel/net/netfilter/xt_hl.ko
