PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-ip-vs-rr
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-ip-vs-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5832
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/ipvs/.debug/ip_vs_rr.ko /etc/modules-load.d/ip_vs_rr.conf /etc/modprobe.d/ip_vs_rr.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/ipvs/ip_vs_rr.ko /etc/modules-load.d/ip_vs_rr.conf /etc/modprobe.d/ip_vs_rr.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/ipvs/ip_vs_rr.ko
