PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.2
RPROVIDES = kernel-module-xt-connmark
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-nf-conntrack-6.5.10-yocto-standard kernel-module-x-tables-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11648
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/netfilter/.debug/xt_connmark.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/net/netfilter/xt_connmark.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/netfilter/xt_connmark.ko
