drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            25520 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           122512 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1112200 ./usr/lib/.debug/libpango-1.0.so.0.4800.0
-rwxr-xr-x root       root           210152 ./usr/lib/.debug/libpangocairo-1.0.so.0.4800.0
-rwxr-xr-x root       root           368320 ./usr/lib/.debug/libpangoft2-1.0.so.0.4800.0
