PV = 6.1.0-70+ow+gitrAUTOINC+7054fabb78
PR = r0
PKGV = 6.1.0-70+ow+gitr0+7054fabb78
PKGR = r0.0
PKG = libnyx6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.4)
RRECOMMENDS = nyx-lib-lic
PKGSIZE = 50635
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-lib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-lib /usr/lib/nyx-lib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnyx.so.6 /usr/lib/libnyx.so.6.1.0
