PV = 7.3.0-1+gitAUTOINC+097ecf2cfe
PR = r0
PKG = libnyx7
PKGV = 7.3.0-1+git0+097ecf2cfe
PKGR = r0.1
RPROVIDES = nyx-lib (=7.3.0-1+git0+097ecf2cfe)
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) pmloglib (>= 3.3.0-2+git0+1d748e080d)
RRECOMMENDS = nyx-lib-lic
PKGSIZE = 87757
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nyx-lib /usr/lib/nyx-lib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/nyx.target
FILELIST = /lib/systemd/system/nyx.target /usr/lib/libnyx.so.7 /usr/lib/libnyx.so.7.3.0
