PV = 5.0.0-64
PR = r5
PKGR = r5.1
PKG = libnyx5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) nyx-modules
RRECOMMENDS = nyx-lib-lic
PKGSIZE = 49823
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-lib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-lib /usr/lib/nyx-lib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnyx.so.5 /usr/lib/libnyx.so.5.0.0
