PV = 6.0.0-69+ow+gitrAUTOINC+2131979e80
PR = r0
PKGV = 6.0.0-69+ow+gitr0+2131979e80
PKGR = r0.9
PKG = libnyx6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4)
RRECOMMENDS = nyx-lib-lic
PKGSIZE = 50635
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-lib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-lib /usr/lib/nyx-lib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnyx.so.6 /usr/lib/libnyx.so.6.0.0
