PV = 5.14.99+5.15-beta2+gitAUTOINC+e9ad3352df
PR = r0
PKGV = 5.14.99+5.15-beta2+git0+e9ad3352df
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtquickcontrols-dev (= 5.14.99+5.15-beta2+git0+e9ad3352df-r0.0)
RRECOMMENDS = qtquickcontrols-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtquickcontrols/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
