PV = 5.12.3+gitAUTOINC+3a5ac4885b
PR = r0
PKGV = 5.12.3+git0+3a5ac4885b
PKGR = r0.19
RPROVIDES = 
RDEPENDS = qtquickcontrols-dev (= 5.12.3+git0+3a5ac4885b-r0.19)
RRECOMMENDS = qtquickcontrols-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtquickcontrols/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
