PV = 5.14.99+gitAUTOINC+eb554a20ec
PR = r0
PKGV = 5.14.99+git0+eb554a20ec
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtquickcontrols-dev (= 5.14.99+git0+eb554a20ec-r0.0)
RRECOMMENDS = qtquickcontrols-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtquickcontrols/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
