PV = 5.15.0+gitAUTOINC+e8414d5bc3
PR = r0
PKGV = 5.15.0+git0+e8414d5bc3
PKGR = r0.8
RPROVIDES = 
RDEPENDS = qtquickcontrols-dev (= 5.15.0+git0+e8414d5bc3-r0.8)
RRECOMMENDS = qtquickcontrols-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtquickcontrols/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
