PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git1+939d935b0c_91084d030b
PKGR = r0.22
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-crypto-engine-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18144
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
