PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.6
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7268
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
