PV = 0.7.4
PR = r0
PKG = liba52-0
PKGR = r0.0
RPROVIDES = liba52 (=0.7.4)
RDEPENDS = glibc (>= 2.38+git0+750a45a783)
RRECOMMENDS = 
PKGSIZE = 68727
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/liba52 /usr/lib/liba52/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liba52.so.0 /usr/lib/liba52.so.0.0.0
