PV = 2.0
PR = r0
PKG = libtag2
PKGR = r0.1
RPROVIDES = taglib (=2.0)
RDEPENDS = glibc (>= 2.39+git1+1b9c1a0047) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0) zlib (>= 1.3.1)
RRECOMMENDS = 
PKGSIZE = 1199551
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/taglib /usr/lib/taglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtag.so.2 /usr/lib/libtag.so.2.0.0
