PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.2
RPROVIDES = kernel-module-bcm2835-smi-nand
RDEPENDS = kernel-4.14.112 kernel-module-bcm2835-smi-4.14.112 kernel-module-mtd-4.14.112 kernel-module-nand-4.14.112
RRECOMMENDS = 
PKGSIZE = 8524
FILES = /lib/modules/4.14.112/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko /etc/modules-load.d/bcm2835_smi_nand.conf /etc/modprobe.d/bcm2835_smi_nand.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko
