drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/.debug
-rwxr-xr-x root       root           278536 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            27924 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            17668 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1363040 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            28536 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           478292 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           267976 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           316604 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             8812 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           389652 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           644640 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           264600 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           286084 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            19620 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            42968 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1228972 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            15432 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           277596 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1353948 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           307092 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           262604 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            83792 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            21152 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           566172 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           286060 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            18328 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            26188 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           309984 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           271684 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            12816 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           274964 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           271356 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           274852 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           276500 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          5289844 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            38596 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           281604 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           135500 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           300472 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           273532 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            62824 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           272760 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           268956 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           259548 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          7567716 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           103544 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           270772 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            75952 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           341288 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            53800 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           631344 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           320376 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           324928 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           307540 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           292436 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           332656 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           294336 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           323348 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            40804 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          1569896 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          5398916 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           580844 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           528348 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           790584 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           485764 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           978720 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1154220 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1863932 ./usr/lib/.debug/libssl3.so
