drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           253976 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            24528 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            19756 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1255468 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            25200 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           431756 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           235768 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root            10880 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           350376 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           555748 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           243756 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           258252 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21428 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            39808 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1134148 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            14660 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           245636 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1247644 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           282544 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           238452 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            76852 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            21240 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           498608 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           260756 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            10712 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            22952 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           281760 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           247168 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            14524 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           251108 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           247360 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           250816 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           252368 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          4675612 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            34308 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           255180 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           122576 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           273368 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           249512 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            57312 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           247224 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           244700 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           235596 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          6799304 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root            97672 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           245520 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            69500 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           330768 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            51728 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           551724 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           290300 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           294788 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           285160 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           265460 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           309688 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           267392 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           294332 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            38412 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          4473232 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          4777388 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           491716 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           443416 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           708960 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           420104 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           838592 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1064208 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1723928 ./usr/lib/.debug/libssl3.so
