drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           276196 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            24744 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            19612 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1401396 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            25336 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           471864 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           270096 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root            10916 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           381060 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           596740 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           261104 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           281976 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21404 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            39816 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1270276 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            14320 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           280420 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1397852 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           305816 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           259852 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            80280 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            21600 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           537136 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           284912 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            10752 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            23136 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           306120 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           268236 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            14792 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           272348 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           268884 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           272248 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           273888 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          4976028 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            35676 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           276988 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           132044 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           295932 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           270936 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            57380 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           268356 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           266412 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           256824 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          7205356 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           103704 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           267316 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            72224 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           346824 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            54784 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           595532 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           314144 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           321988 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           308936 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           289496 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           331728 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           290068 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           316816 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            39600 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          5564692 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          5072384 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           531948 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           480752 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           820084 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           464768 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           891352 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1196680 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1783448 ./usr/lib/.debug/libssl3.so
