PV = 5.14.99+5.15-beta4+gitAUTOINC+2c67415afc
PR = r0
PKG = libqt5svg5
PKGV = 5.14.99+5.15-beta4+git0+2c67415afc
PKGR = r0.0
RPROVIDES = qtsvg (=5.14.99+5.15-beta4+git0+2c67415afc)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta4+git0+806bc5fc05) zlib (>= 1.2.11)
RRECOMMENDS = qtsvg-lic qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 238810
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.15 /usr/lib/libQt5Svg.so.5.15.0
