PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-gspca-sq930x
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-gspca-main-4.12.14-yocto-standard kernel-module-videodev-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21232
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko /etc/modules-load.d/gspca_sq930x.conf /etc/modprobe.d/gspca_sq930x.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko
