PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.10
RPROVIDES = kernel-module-ath9k-htc
RDEPENDS = kernel-4.14.39 kernel-module-ath-4.14.39 kernel-module-ath9k-common-4.14.39 kernel-module-ath9k-hw-4.14.39 kernel-module-cfg80211-4.14.39 kernel-module-mac80211-4.14.39
RRECOMMENDS = 
PKGSIZE = 101808
FILES = /lib/modules/4.14.39/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko /etc/modules-load.d/ath9k_htc.conf /etc/modprobe.d/ath9k_htc.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko
