drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnu-efi
drwxr-xr-x root       root               60 ./usr/src/debug/gnu-efi/3.0.12-r0
drwxr-xr-x root       root              100 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12
drwxr-xr-x root       root               60 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/gnuefi
-rw-r--r-- root       root             2838 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/gnuefi/reloc_ia32.c
drwxr-xr-x root       root              360 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc
-rw-r--r-- root       root            24923 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efiapi.h
-rw-r--r-- root       root             9382 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/eficon.h
-rw-r--r-- root       root            16716 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efidebug.h
-rw-r--r-- root       root             5231 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efidef.h
-rw-r--r-- root       root            19893 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efidevp.h
-rw-r--r-- root       root            22085 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efilib.h
-rw-r--r-- root       root             3920 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efilink.h
-rw-r--r-- root       root             1175 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efipart.h
-rw-r--r-- root       root            44030 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efiprot.h
-rw-r--r-- root       root             2329 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efirtlib.h
-rw-r--r-- root       root             2556 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efishellintf.h
-rw-r--r-- root       root             2038 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efishellparm.h
-rw-r--r-- root       root              500 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efistdarg.h
-rw-r--r-- root       root             1477 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/efiui.h
drwxr-xr-x root       root               80 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/ia32
-rw-r--r-- root       root             8941 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/ia32/efibind.h
-rw-r--r-- root       root              267 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/ia32/efilibplat.h
-rw-r--r-- root       root             3395 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/inc/libsmbios.h
drwxr-xr-x root       root              500 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib
-rw-r--r-- root       root             5067 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/boxdraw.c
-rw-r--r-- root       root             3959 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/cmdline.c
-rw-r--r-- root       root             2084 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/console.c
-rw-r--r-- root       root             5597 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/crc.c
-rw-r--r-- root       root             7076 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/data.c
-rw-r--r-- root       root              462 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/debug.c
-rw-r--r-- root       root            31641 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/dpath.c
-rw-r--r-- root       root             2462 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/error.c
-rw-r--r-- root       root             3312 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/event.c
-rw-r--r-- root       root              342 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/exit.c
-rw-r--r-- root       root             5170 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/guid.c
-rw-r--r-- root       root            14688 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/hand.c
-rw-r--r-- root       root             3317 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/hw.c
drwxr-xr-x root       root              100 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/ia32
-rw-r--r-- root       root              275 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/ia32/initplat.c
-rw-r--r-- root       root             3913 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/ia32/math.c
-rw-r--r-- root       root             1008 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/ia32/setjmp.S
-rw-r--r-- root       root             4289 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/init.c
-rw-r--r-- root       root             1724 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/lib.h
-rw-r--r-- root       root             1496 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/lock.c
-rw-r--r-- root       root            12021 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/misc.c
-rw-r--r-- root       root            28818 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/print.c
drwxr-xr-x root       root              140 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/runtime
-rw-r--r-- root       root             1923 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/runtime/efirtlib.c
-rw-r--r-- root       root             1029 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/runtime/rtdata.c
-rw-r--r-- root       root             1492 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/runtime/rtlock.c
-rw-r--r-- root       root             3495 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/runtime/rtstr.c
-rw-r--r-- root       root             2380 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/runtime/vm.c
-rw-r--r-- root       root             3607 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/smbios.c
-rw-r--r-- root       root             8269 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/sread.c
-rw-r--r-- root       root             7448 ./usr/src/debug/gnu-efi/3.0.12-r0/gnu-efi-3.0.12/lib/str.c
