PV = 0.8
PR = r0
PKG = libavahi-ui-gtk3-0
PKGR = r0.12
RPROVIDES = avahi-ui (=0.8)
RDEPENDS = atk (>= 2.36.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) dbus-lib (>= 1.12.20) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.64.4) glibc (>= 2.32) gtk+3 (>= 3.24.22) harfbuzz (>= 2.7.1) libavahi-client (>= 0.8) libavahi-common (>= 0.8) libavahi-glib (>= 0.8) pango (>= 1.46.0)
RRECOMMENDS = avahi-lic
PKGSIZE = 48697
FILES = /usr/lib/libavahi-ui*.so.*
FILELIST = /usr/lib/libavahi-ui-gtk3.so.0 /usr/lib/libavahi-ui-gtk3.so.0.1.4
