drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           953904 ./usr/bin/.debug/qmicli
-rwxr-xr-x root       root           604016 ./usr/bin/.debug/qmi-firmware-update
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          8396496 ./usr/lib/.debug/libqmi-glib.so.5.6.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            27776 ./usr/libexec/.debug/qmi-proxy
