PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-nf-conntrack-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7704
FILES = /lib/modules/5.4.49-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
