PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-snd-soc-ma120x0p
RDEPENDS = kernel-5.4.69-v7 kernel-module-regmap-i2c-5.4.69-v7 kernel-module-snd-soc-core-5.4.69-v7
RRECOMMENDS = 
PKGSIZE = 17688
FILES = /lib/modules/5.4.69-v7/kernel/sound/soc/codecs/snd-soc-ma120x0p.ko /etc/modules-load.d/snd-soc-ma120x0p.conf /etc/modprobe.d/snd-soc-ma120x0p.conf
FILELIST = /lib/modules/5.4.69-v7/kernel/sound/usb/snd-usbmidi-lib.ko
