PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-xt-length
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-x-tables-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5440
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/.debug/xt_length.ko /etc/modules-load.d/xt_length.conf /etc/modprobe.d/xt_length.conf /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/xt_length.ko /etc/modules-load.d/xt_length.conf /etc/modprobe.d/xt_length.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/xt_length.ko
