PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-ipt-ah
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-x-tables-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5408
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv4/netfilter/.debug/ipt_ah.ko /etc/modules-load.d/ipt_ah.conf /etc/modprobe.d/ipt_ah.conf /lib/modules/5.15.108-yocto-standard/kernel/net/ipv4/netfilter/ipt_ah.ko /etc/modules-load.d/ipt_ah.conf /etc/modprobe.d/ipt_ah.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/ipv4/netfilter/ipt_ah.ko
