drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libdevmapper
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -              136100 ./usr/include/libdevmapper.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              406936 ./usr/lib/libdevmapper.so.1.02
lrwxrwxrwx -          -                  20 ./usr/lib/libdevmapper.so -> libdevmapper.so.1.02
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 243 ./usr/lib/pkgconfig/devmapper.pc
