drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            54064 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            27720 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root            83544 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            24272 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root           165484 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            46640 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            28648 ./usr/lib/.debug/libpulse-simple.so.0.1.1
-rwxr-xr-x root       root           571488 ./usr/lib/.debug/libpulse.so.0.20.3
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/pulse
drwxr-xr-x root       root             4096 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            22504 ./usr/libexec/pulse/.debug/gsettings-helper
drwxr-xr-x root       root             4096 ./usr/lib/pulse-12.2
drwxr-xr-x root       root             4096 ./usr/lib/pulse-12.2/modules
drwxr-xr-x root       root             4096 ./usr/lib/pulse-12.2/modules/.debug
-rwxr-xr-x root       root           577984 ./usr/lib/pulse-12.2/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            15344 ./usr/lib/pulse-12.2/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           168804 ./usr/lib/pulse-12.2/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            37348 ./usr/lib/pulse-12.2/modules/.debug/libcli.so
-rwxr-xr-x root       root            18296 ./usr/lib/pulse-12.2/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            38616 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           114320 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            69340 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           244008 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            75528 ./usr/lib/pulse-12.2/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            68992 ./usr/lib/pulse-12.2/modules/.debug/librtp.so
-rwxr-xr-x root       root            49336 ./usr/lib/pulse-12.2/modules/.debug/module-allow-passthrough.so
-rwxr-xr-x root       root            74680 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            36148 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            36196 ./usr/lib/pulse-12.2/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            41548 ./usr/lib/pulse-12.2/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            41424 ./usr/lib/pulse-12.2/modules/.debug/module-always-source.so
-rwxr-xr-x root       root            51960 ./usr/lib/pulse-12.2/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            35008 ./usr/lib/pulse-12.2/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            48868 ./usr/lib/pulse-12.2/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           120972 ./usr/lib/pulse-12.2/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            39748 ./usr/lib/pulse-12.2/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            57772 ./usr/lib/pulse-12.2/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            38788 ./usr/lib/pulse-12.2/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            37904 ./usr/lib/pulse-12.2/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            36416 ./usr/lib/pulse-12.2/modules/.debug/module-cli.so
-rwxr-xr-x root       root           110336 ./usr/lib/pulse-12.2/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            34596 ./usr/lib/pulse-12.2/modules/.debug/module-combine.so
-rwxr-xr-x root       root            43980 ./usr/lib/pulse-12.2/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           468712 ./usr/lib/pulse-12.2/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            40256 ./usr/lib/pulse-12.2/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            38344 ./usr/lib/pulse-12.2/modules/.debug/module-detect.so
-rwxr-xr-x root       root            96564 ./usr/lib/pulse-12.2/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            80036 ./usr/lib/pulse-12.2/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           177328 ./usr/lib/pulse-12.2/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            34880 ./usr/lib/pulse-12.2/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            34788 ./usr/lib/pulse-12.2/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            39176 ./usr/lib/pulse-12.2/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            38860 ./usr/lib/pulse-12.2/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            56180 ./usr/lib/pulse-12.2/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root            88016 ./usr/lib/pulse-12.2/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            49060 ./usr/lib/pulse-12.2/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            58816 ./usr/lib/pulse-12.2/modules/.debug/module-gsettings.so
-rwxr-xr-x root       root            39524 ./usr/lib/pulse-12.2/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            38400 ./usr/lib/pulse-12.2/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            47900 ./usr/lib/pulse-12.2/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root            95740 ./usr/lib/pulse-12.2/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root           108632 ./usr/lib/pulse-12.2/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            45688 ./usr/lib/pulse-12.2/modules/.debug/module-match.so
-rwxr-xr-x root       root            39884 ./usr/lib/pulse-12.2/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            35688 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            39792 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            39096 ./usr/lib/pulse-12.2/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            48836 ./usr/lib/pulse-12.2/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            45732 ./usr/lib/pulse-12.2/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            75272 ./usr/lib/pulse-12.2/modules/.debug/module-oss.so
-rwxr-xr-x root       root            55468 ./usr/lib/pulse-12.2/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            47608 ./usr/lib/pulse-12.2/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            41800 ./usr/lib/pulse-12.2/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            61992 ./usr/lib/pulse-12.2/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            58996 ./usr/lib/pulse-12.2/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            47704 ./usr/lib/pulse-12.2/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root            87232 ./usr/lib/pulse-12.2/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root            87280 ./usr/lib/pulse-12.2/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            66004 ./usr/lib/pulse-12.2/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            64500 ./usr/lib/pulse-12.2/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            82724 ./usr/lib/pulse-12.2/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            39080 ./usr/lib/pulse-12.2/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            38480 ./usr/lib/pulse-12.2/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            43180 ./usr/lib/pulse-12.2/modules/.debug/module-sine.so
-rwxr-xr-x root       root            57348 ./usr/lib/pulse-12.2/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root           118568 ./usr/lib/pulse-12.2/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            72384 ./usr/lib/pulse-12.2/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            41664 ./usr/lib/pulse-12.2/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            53136 ./usr/lib/pulse-12.2/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            39484 ./usr/lib/pulse-12.2/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            57708 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root            89908 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            57328 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root            85308 ./usr/lib/pulse-12.2/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            68944 ./usr/lib/pulse-12.2/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            69636 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            71736 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            78936 ./usr/lib/pulse-12.2/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            35056 ./usr/lib/pulse-12.2/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            49600 ./usr/lib/pulse-12.2/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            72944 ./usr/lib/pulse-12.2/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio
drwxr-xr-x root       root             4096 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root          1021656 ./usr/lib/pulseaudio/.debug/libpulsecommon-12.2.so
-rwxr-xr-x root       root          1492824 ./usr/lib/pulseaudio/.debug/libpulsecore-12.2.so
-rwxr-xr-x root       root            92748 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
