PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-snmp-basic
RDEPENDS = kernel-4.19.34 kernel-module-nf-conntrack-4.19.34 kernel-module-nf-conntrack-snmp-4.19.34
RRECOMMENDS = 
PKGSIZE = 9984
FILES = /lib/modules/4.19.34/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko /etc/modules-load.d/nf_nat_snmp_basic.conf /etc/modprobe.d/nf_nat_snmp_basic.conf
FILELIST = /lib/modules/4.19.34/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko
