drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           132560 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            75904 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            58992 ./usr/bin/.debug/gst-stats-1.0
-rwxr-xr-x root       root            35240 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1671608 ./usr/lib/.debug/libgstbase-1.0.so.0.1404.0
-rwxr-xr-x root       root           495256 ./usr/lib/.debug/libgstcheck-1.0.so.0.1404.0
-rwxr-xr-x root       root           305488 ./usr/lib/.debug/libgstcontroller-1.0.so.0.1404.0
-rwxr-xr-x root       root           327784 ./usr/lib/.debug/libgstnet-1.0.so.0.1404.0
-rwxr-xr-x root       root          4848840 ./usr/lib/.debug/libgstreamer-1.0.so.0.1404.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root              100 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root            33352 ./usr/libexec/gstreamer-1.0/.debug/gst-completion-helper
-rwxr-xr-x root       root            19872 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            44872 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1446840 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
