drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           140336 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            72856 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            65056 ./usr/bin/.debug/gst-stats-1.0
-rwxr-xr-x root       root            32432 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1737352 ./usr/lib/.debug/libgstbase-1.0.so.0.1602.0
-rwxr-xr-x root       root           468512 ./usr/lib/.debug/libgstcheck-1.0.so.0.1602.0
-rwxr-xr-x root       root           273672 ./usr/lib/.debug/libgstcontroller-1.0.so.0.1602.0
-rwxr-xr-x root       root           302680 ./usr/lib/.debug/libgstnet-1.0.so.0.1602.0
-rwxr-xr-x root       root          4611928 ./usr/lib/.debug/libgstreamer-1.0.so.0.1602.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root            13728 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            40968 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1395856 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/gdb
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root             4096 ./usr/share/gdb/auto-load/usr/lib
-rw-r--r-- root       root              201 ./usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.1602.0-gdb.py
drwxr-xr-x root       root             4096 ./usr/share/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/share/gstreamer-1.0/gdb
-rw-r--r-- root       root             1862 ./usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py
-rw-r--r-- root       root            32369 ./usr/share/gstreamer-1.0/gdb/gst_gdb.py
