drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            67880 ./usr/bin/dtmerge
-rwxr-xr-x root       root            68352 ./usr/bin/dtoverlay
-rwxr-xr-x root       root              348 ./usr/bin/dtoverlay-post
-rwxr-xr-x root       root              347 ./usr/bin/dtoverlay-pre
lrwxrwxrwx root       root                9 ./usr/bin/dtparam -> dtoverlay
-rwxr-xr-x root       root            69056 ./usr/bin/tvservice
-rwxr-xr-x root       root            67912 ./usr/bin/vcgencmd
-rwxr-xr-x root       root            68264 ./usr/bin/vchiq_test
-rwxr-xr-x root       root            67832 ./usr/bin/vcmailbox
drwxr-xr-x root       root              160 ./usr/lib
-rwxr-xr-x root       root            68208 ./usr/lib/libbcm_host.so
-rwxr-xr-x root       root            67864 ./usr/lib/libdebug_sym.so
-rwxr-xr-x root       root            68472 ./usr/lib/libdtovl.so
-rwxr-xr-x root       root            67992 ./usr/lib/libvchiq_arm.so
-rwxr-xr-x root       root           134424 ./usr/lib/libvchostif.so
-rwxr-xr-x root       root            68728 ./usr/lib/libvcos.so
