PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-selftests
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-libphy-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12384
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/core/.debug/selftests.ko /etc/modules-load.d/selftests.conf /etc/modprobe.d/selftests.conf /lib/modules/5.15.108-yocto-standard/kernel/net/core/selftests.ko /etc/modules-load.d/selftests.conf /etc/modprobe.d/selftests.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/core/selftests.ko
