PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.0
RPROVIDES = kernel-module-nft-compat
RDEPENDS = kernel-4.19.120-v7l kernel-module-nf-tables-4.19.120-v7l kernel-module-nfnetlink-4.19.120-v7l kernel-module-x-tables-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 18048
FILES = /lib/modules/4.19.120-v7l/kernel/net/netfilter/nft_compat.ko /etc/modules-load.d/nft_compat.conf /etc/modprobe.d/nft_compat.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/net/netfilter/nft_compat.ko
