drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/libqofono-qt5
drwxr-xr-x root       root               60 ./lib/libqofono-qt5/tests
drwxr-xr-x root       root              480 ./lib/libqofono-qt5/tests/.debug
-rwxr-xr-x root       root           574652 ./lib/libqofono-qt5/tests/.debug/tst_qofonocallbarring
-rwxr-xr-x root       root           666672 ./lib/libqofono-qt5/tests/.debug/tst_qofonocallforwarding
-rwxr-xr-x root       root           503012 ./lib/libqofono-qt5/tests/.debug/tst_qofonocallmeter
-rwxr-xr-x root       root           623840 ./lib/libqofono-qt5/tests/.debug/tst_qofonocallsettings
-rwxr-xr-x root       root           550600 ./lib/libqofono-qt5/tests/.debug/tst_qofonocallvolume
-rwxr-xr-x root       root           547316 ./lib/libqofono-qt5/tests/.debug/tst_qofonocellbroadcast
-rwxr-xr-x root       root           575812 ./lib/libqofono-qt5/tests/.debug/tst_qofonoconnman
-rwxr-xr-x root       root           624340 ./lib/libqofono-qt5/tests/.debug/tst_qofonoconnmancontext
-rwxr-xr-x root       root           502068 ./lib/libqofono-qt5/tests/.debug/tst_qofonomanager
-rwxr-xr-x root       root           787572 ./lib/libqofono-qt5/tests/.debug/tst_qofonomessagemanager
-rwxr-xr-x root       root           601288 ./lib/libqofono-qt5/tests/.debug/tst_qofonomessagewaiting
-rwxr-xr-x root       root           692092 ./lib/libqofono-qt5/tests/.debug/tst_qofonomodem
-rwxr-xr-x root       root           674240 ./lib/libqofono-qt5/tests/.debug/tst_qofonomultipartycall
-rwxr-xr-x root       root           541404 ./lib/libqofono-qt5/tests/.debug/tst_qofononetworkoperator
-rwxr-xr-x root       root           586656 ./lib/libqofono-qt5/tests/.debug/tst_qofononetworkregistration
-rwxr-xr-x root       root           489156 ./lib/libqofono-qt5/tests/.debug/tst_qofonophonebook
-rwxr-xr-x root       root           488948 ./lib/libqofono-qt5/tests/.debug/tst_qofonoradiosettings
-rwxr-xr-x root       root           781456 ./lib/libqofono-qt5/tests/.debug/tst_qofonosimmanager
-rwxr-xr-x root       root           632028 ./lib/libqofono-qt5/tests/.debug/tst_qofonosupplementaryservices
-rwxr-xr-x root       root           742636 ./lib/libqofono-qt5/tests/.debug/tst_qofonotest-qt5
-rwxr-xr-x root       root           801796 ./lib/libqofono-qt5/tests/.debug/tst_qofonovoicecall
-rwxr-xr-x root       root           639972 ./lib/libqofono-qt5/tests/.debug/tst_qofonovoicecallmanager
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         31043448 ./usr/lib/.debug/libqofono-qt5.so.0.49.0
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/MeeGo
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/MeeGo/QOfono
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/MeeGo/QOfono/.debug
-rwxr-xr-x root       root          1242684 ./usr/lib/qt5/qml/MeeGo/QOfono/.debug/libQOfonoQtDeclarative.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libqofono
drwxr-xr-x root       root               80 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0
drwxr-xr-x root       root              100 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/plugin
-rw-r--r-- root       root             5990 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/plugin/moc_qofonodeclarativeplugin.cpp
drwxr-xr-x root       root             1320 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src
-rw-r--r-- root       root             5789 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonoassistedsatellitenavigation.cpp
-rw-r--r-- root       root             5478 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonoaudiosettings.cpp
-rw-r--r-- root       root             8979 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonocallbarring.cpp
-rw-r--r-- root       root             6632 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonocallforwarding.cpp
-rw-r--r-- root       root             7145 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonocallmeter.cpp
-rw-r--r-- root       root             6235 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonocallsettings.cpp
-rw-r--r-- root       root             6186 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonocallvolume.cpp
-rw-r--r-- root       root             8049 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonocellbroadcast.cpp
-rw-r--r-- root       root             6355 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonoconnectioncontext.cpp
-rw-r--r-- root       root            10516 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonoconnectionmanager.cpp
-rw-r--r-- root       root             6465 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonohandsfree.cpp
-rw-r--r-- root       root             5178 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonohandsfreeaudioagent.cpp
-rw-r--r-- root       root             5940 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonohandsfreeaudiocard.cpp
-rw-r--r-- root       root             8534 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonohandsfreeaudiomanager.cpp
-rw-r--r-- root       root             4606 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonolocationreporting.cpp
-rw-r--r-- root       root             6357 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonomanager.cpp
-rw-r--r-- root       root             6372 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonomessage.cpp
-rw-r--r-- root       root            11391 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonomessagemanager.cpp
-rw-r--r-- root       root             6283 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonomessagewaiting.cpp
-rw-r--r-- root       root             6066 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonomodem.cpp
-rw-r--r-- root       root             5872 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofononetworkoperator.cpp
-rw-r--r-- root       root             6993 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofononetworkregistration.cpp
-rw-r--r-- root       root             3636 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonophonebook.cpp
-rw-r--r-- root       root             4580 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonopositioningrequestagent.cpp
-rw-r--r-- root       root             5056 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonopushnotification.cpp
-rw-r--r-- root       root             6259 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonoradiosettings.cpp
-rw-r--r-- root       root             8867 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonosimmanager.cpp
-rw-r--r-- root       root             6106 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonosmartmessaging.cpp
-rw-r--r-- root       root             4859 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonosmartmessagingagent.cpp
-rw-r--r-- root       root             9003 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonosupplementaryservices.cpp
-rw-r--r-- root       root             6259 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonotexttelephony.cpp
-rw-r--r-- root       root             7730 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonovoicecall.cpp
-rw-r--r-- root       root            13462 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_ofonovoicecallmanager.cpp
-rw-r--r-- root       root             7254 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonoassistedsatellitenavigation.cpp
-rw-r--r-- root       root            16601 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonocallbarring.cpp
-rw-r--r-- root       root            22114 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonocallforwarding.cpp
-rw-r--r-- root       root            12837 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonocallmeter.cpp
-rw-r--r-- root       root            19753 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonocallsettings.cpp
-rw-r--r-- root       root             9790 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonocallvolume.cpp
-rw-r--r-- root       root            10452 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonocellbroadcast.cpp
-rw-r--r-- root       root            24261 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonoconnectioncontext.cpp
-rw-r--r-- root       root            20221 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonoconnectionmanager.cpp
-rw-r--r-- root       root             9452 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonohandsfree.cpp
-rw-r--r-- root       root            12615 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonohandsfreeaudioagent.cpp
-rw-r--r-- root       root            10478 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonohandsfreeaudiocard.cpp
-rw-r--r-- root       root             8755 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonohandsfreeaudiomanager.cpp
-rw-r--r-- root       root             6736 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonolocationreporting.cpp
-rw-r--r-- root       root             9691 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonomanager.cpp
-rw-r--r-- root       root             7774 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonomessage.cpp
-rw-r--r-- root       root            24442 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonomessagemanager.cpp
-rw-r--r-- root       root            12100 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonomessagewaiting.cpp
-rw-r--r-- root       root            18666 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonomodem.cpp
-rw-r--r-- root       root            15470 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofononetworkoperator.cpp
-rw-r--r-- root       root            20999 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofononetworkregistration.cpp
-rw-r--r-- root       root             8768 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonophonebook.cpp
-rw-r--r-- root       root            11499 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonopositioningrequestagent.cpp
-rw-r--r-- root       root            10896 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonoradiosettings.cpp
-rw-r--r-- root       root            35582 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonosimmanager.cpp
-rw-r--r-- root       root             7594 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonosmartmessaging.cpp
-rw-r--r-- root       root            12664 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonosmartmessagingagent.cpp
-rw-r--r-- root       root            22733 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonosupplementaryservices.cpp
-rw-r--r-- root       root             7789 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonotexttelephony.cpp
-rw-r--r-- root       root            23622 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonovoicecall.cpp
-rw-r--r-- root       root            27659 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/src/moc_qofonovoicecallmanager.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test
drwxr-xr-x root       root               80 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto
drwxr-xr-x root       root              460 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests
-rw-r--r-- root       root             3897 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonocallbarring.moc
-rw-r--r-- root       root             3966 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonocallforwarding.moc
-rw-r--r-- root       root             3851 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonocallmeter.moc
-rw-r--r-- root       root             3920 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonocallsettings.moc
-rw-r--r-- root       root             3874 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonocallvolume.moc
-rw-r--r-- root       root             3763 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonocellbroadcast.moc
-rw-r--r-- root       root             3784 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonoconnman.moc
-rw-r--r-- root       root             4364 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonoconnmancontext.moc
-rw-r--r-- root       root             4025 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonomanager.moc
-rw-r--r-- root       root             4928 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonomessagemanager.moc
-rw-r--r-- root       root             4190 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonomessagewaiting.moc
-rw-r--r-- root       root             4418 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonomodem.moc
-rw-r--r-- root       root             3948 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonomultipartycall.moc
-rw-r--r-- root       root             3989 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofononetworkoperator.moc
-rw-r--r-- root       root             4088 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofononetworkregistration.moc
-rw-r--r-- root       root             3851 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonophonebook.moc
-rw-r--r-- root       root             3943 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonoradiosettings.moc
-rw-r--r-- root       root             4294 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonosimmanager.moc
-rw-r--r-- root       root             4134 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonosupplementaryservices.moc
-rw-r--r-- root       root             4489 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonovoicecall.moc
-rw-r--r-- root       root             4256 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tests/tst_qofonovoicecallmanager.moc
drwxr-xr-x root       root               60 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tst_qofono
-rw-r--r-- root       root             5863 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/build/test/auto/tst_qofono/tst_qofonotest.moc
drwxr-xr-x root       root              100 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/plugin
-rw-r--r-- root       root             4485 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/plugin/qofonodeclarativeplugin.cpp
-rw-r--r-- root       root             1503 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/plugin/qofonodeclarativeplugin.h
drwxr-xr-x root       root             1360 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src
drwxr-xr-x root       root             1360 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus
-rw-r--r-- root       root              890 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoassistedsatellitenavigation.cpp
-rw-r--r-- root       root             2109 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoassistedsatellitenavigation.h
-rw-r--r-- root       root              763 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoaudiosettings.cpp
-rw-r--r-- root       root             1364 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoaudiosettings.h
-rw-r--r-- root       root              745 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallbarring.cpp
-rw-r--r-- root       root             2847 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallbarring.h
-rw-r--r-- root       root              772 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallforwarding.cpp
-rw-r--r-- root       root             1925 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallforwarding.h
-rw-r--r-- root       root              726 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallmeter.cpp
-rw-r--r-- root       root             1943 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallmeter.h
-rw-r--r-- root       root              754 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallsettings.cpp
-rw-r--r-- root       root             1657 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallsettings.h
-rw-r--r-- root       root              735 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallvolume.cpp
-rw-r--r-- root       root             1636 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocallvolume.h
-rw-r--r-- root       root              763 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocellbroadcast.cpp
-rw-r--r-- root       root             1800 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonocellbroadcast.h
-rw-r--r-- root       root              799 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoconnectioncontext.cpp
-rw-r--r-- root       root             1707 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoconnectioncontext.h
-rw-r--r-- root       root              822 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoconnectionmanager.cpp
-rw-r--r-- root       root             2776 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoconnectionmanager.h
-rw-r--r-- root       root              726 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonohandsfree.cpp
-rw-r--r-- root       root             1822 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonohandsfree.h
-rw-r--r-- root       root              818 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonohandsfreeaudioagent.cpp
-rw-r--r-- root       root             1696 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonohandsfreeaudioagent.h
-rw-r--r-- root       root              809 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonohandsfreeaudiocard.cpp
-rw-r--r-- root       root             1589 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonohandsfreeaudiocard.h
-rw-r--r-- root       root              851 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonohandsfreeaudiomanager.cpp
-rw-r--r-- root       root             2289 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonohandsfreeaudiomanager.h
-rw-r--r-- root       root              796 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonolocationreporting.cpp
-rw-r--r-- root       root             1799 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonolocationreporting.h
-rw-r--r-- root       root              708 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomanager.cpp
-rw-r--r-- root       root             1384 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomanager.h
-rw-r--r-- root       root              708 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomessage.cpp
-rw-r--r-- root       root             1778 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomessage.h
-rw-r--r-- root       root              772 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomessagemanager.cpp
-rw-r--r-- root       root             2489 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomessagemanager.h
-rw-r--r-- root       root              771 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomessagewaiting.cpp
-rw-r--r-- root       root             1676 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomessagewaiting.h
-rw-r--r-- root       root              690 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomodem.cpp
-rw-r--r-- root       root             1586 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonomodem.h
-rw-r--r-- root       root              781 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofononetworkoperator.cpp
-rw-r--r-- root       root             1560 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofononetworkoperator.h
-rw-r--r-- root       root              817 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofononetworkregistration.cpp
-rw-r--r-- root       root             2203 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofononetworkregistration.h
-rw-r--r-- root       root              726 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonophonebook.cpp
-rw-r--r-- root       root             1234 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonophonebook.h
-rw-r--r-- root       root              851 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonopositioningrequestagent.cpp
-rw-r--r-- root       root             1918 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonopositioningrequestagent.h
-rw-r--r-- root       root              790 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonopushnotification.cpp
-rw-r--r-- root       root             1654 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonopushnotification.h
-rw-r--r-- root       root              763 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoradiosettings.cpp
-rw-r--r-- root       root             1667 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonoradiosettings.h
-rw-r--r-- root       root              735 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonosimmanager.cpp
-rw-r--r-- root       root             3437 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonosimmanager.h
-rw-r--r-- root       root              772 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonosmartmessaging.cpp
-rw-r--r-- root       root             2284 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonosmartmessaging.h
-rw-r--r-- root       root              818 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonosmartmessagingagent.cpp
-rw-r--r-- root       root             1930 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonosmartmessagingagent.h
-rw-r--r-- root       root              835 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonosupplementaryservices.cpp
-rw-r--r-- root       root             2707 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonosupplementaryservices.h
-rw-r--r-- root       root              763 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonotexttelephony.cpp
-rw-r--r-- root       root             1667 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonotexttelephony.h
-rw-r--r-- root       root              727 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonovoicecall.cpp
-rw-r--r-- root       root             2260 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonovoicecall.h
-rw-r--r-- root       root              789 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonovoicecallmanager.cpp
-rw-r--r-- root       root             3966 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbus/ofonovoicecallmanager.h
-rw-r--r-- root       root             1050 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/dbustypes.h
-rw-r--r-- root       root             7971 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofono.cpp
-rw-r--r-- root       root             1709 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofono.h
-rw-r--r-- root       root             3086 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonoassistedsatellitenavigation.cpp
-rw-r--r-- root       root             1681 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonoassistedsatellitenavigation.h
-rw-r--r-- root       root             6217 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallbarring.cpp
-rw-r--r-- root       root             3123 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallbarring.h
-rw-r--r-- root       root             8773 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallforwarding.cpp
-rw-r--r-- root       root             3989 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallforwarding.h
-rw-r--r-- root       root             5767 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallmeter.cpp
-rw-r--r-- root       root             2962 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallmeter.h
-rw-r--r-- root       root             7623 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallsettings.cpp
-rw-r--r-- root       root             3916 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallsettings.h
-rw-r--r-- root       root             3846 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallvolume.cpp
-rw-r--r-- root       root             2342 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocallvolume.h
-rw-r--r-- root       root             3774 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocellbroadcast.cpp
-rw-r--r-- root       root             2155 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonocellbroadcast.h
-rw-r--r-- root       root            17714 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonoconnectioncontext.cpp
-rw-r--r-- root       root             5041 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonoconnectioncontext.h
-rw-r--r-- root       root            10383 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonoconnectionmanager.cpp
-rw-r--r-- root       root             3653 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonoconnectionmanager.h
-rw-r--r-- root       root             4058 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonohandsfree.cpp
-rw-r--r-- root       root             2263 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonohandsfree.h
-rw-r--r-- root       root             2537 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonohandsfreeaudioagent.cpp
-rw-r--r-- root       root             2284 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonohandsfreeaudioagent.h
-rw-r--r-- root       root             4540 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonohandsfreeaudiocard.cpp
-rw-r--r-- root       root             2177 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonohandsfreeaudiocard.h
-rw-r--r-- root       root             3711 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonohandsfreeaudiomanager.cpp
-rw-r--r-- root       root             1822 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonohandsfreeaudiomanager.h
-rw-r--r-- root       root             3285 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonolocationreporting.cpp
-rw-r--r-- root       root             1602 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonolocationreporting.h
-rw-r--r-- root       root             5214 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomanager.cpp
-rw-r--r-- root       root             1935 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomanager.h
-rw-r--r-- root       root             2698 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomessage.cpp
-rw-r--r-- root       root             1815 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomessage.h
-rw-r--r-- root       root             9431 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomessagemanager.cpp
-rw-r--r-- root       root             3900 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomessagemanager.h
-rw-r--r-- root       root             4412 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomessagewaiting.cpp
-rw-r--r-- root       root             2547 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomessagewaiting.h
-rw-r--r-- root       root             6545 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomodem.cpp
-rw-r--r-- root       root             3767 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonomodem.h
-rw-r--r-- root       root             6292 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofononetworkoperator.cpp
-rw-r--r-- root       root             3271 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofononetworkoperator.h
-rw-r--r-- root       root             9224 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofononetworkregistration.cpp
-rw-r--r-- root       root             4025 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofononetworkregistration.h
-rw-r--r-- root       root             2758 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonophonebook.cpp
-rw-r--r-- root       root             1859 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonophonebook.h
-rw-r--r-- root       root             3198 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonopositioningrequestagent.cpp
-rw-r--r-- root       root             2258 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonopositioningrequestagent.h
-rw-r--r-- root       root             4579 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonoradiosettings.cpp
-rw-r--r-- root       root             2720 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonoradiosettings.h
-rw-r--r-- root       root            18783 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonosimmanager.cpp
-rw-r--r-- root       root             6598 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonosimmanager.h
-rw-r--r-- root       root             3007 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonosmartmessaging.cpp
-rw-r--r-- root       root             1894 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonosmartmessaging.h
-rw-r--r-- root       root             2858 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonosmartmessagingagent.cpp
-rw-r--r-- root       root             2653 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonosmartmessagingagent.h
-rw-r--r-- root       root             7757 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonosupplementaryservices.cpp
-rw-r--r-- root       root             3122 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonosupplementaryservices.h
-rw-r--r-- root       root             3028 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonotexttelephony.cpp
-rw-r--r-- root       root             1884 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonotexttelephony.h
-rw-r--r-- root       root             8823 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonovoicecall.cpp
-rw-r--r-- root       root             4073 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonovoicecall.h
-rw-r--r-- root       root            13222 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonovoicecallmanager.cpp
-rw-r--r-- root       root             3767 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/src/qofonovoicecallmanager.h
drwxr-xr-x root       root               60 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test
drwxr-xr-x root       root               80 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto
drwxr-xr-x root       root              460 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests
-rw-r--r-- root       root             5398 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonocallbarring.cpp
-rw-r--r-- root       root             9519 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonocallforwarding.cpp
-rw-r--r-- root       root             1900 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonocallmeter.cpp
-rw-r--r-- root       root             7441 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonocallsettings.cpp
-rw-r--r-- root       root             3020 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonocallvolume.cpp
-rw-r--r-- root       root             2614 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonocellbroadcast.cpp
-rw-r--r-- root       root             3048 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonoconnman.cpp
-rw-r--r-- root       root             5827 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonoconnmancontext.cpp
-rw-r--r-- root       root             2090 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonomanager.cpp
-rw-r--r-- root       root             9577 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonomessagemanager.cpp
-rw-r--r-- root       root             4009 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonomessagewaiting.cpp
-rw-r--r-- root       root             8734 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonomodem.cpp
-rw-r--r-- root       root            13140 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonomultipartycall.cpp
-rw-r--r-- root       root             4306 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofononetworkoperator.cpp
-rw-r--r-- root       root             4223 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofononetworkregistration.cpp
-rw-r--r-- root       root             1765 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonophonebook.cpp
-rw-r--r-- root       root             1742 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonoradiosettings.cpp
-rw-r--r-- root       root             9609 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonosimmanager.cpp
-rw-r--r-- root       root             6133 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonosupplementaryservices.cpp
-rw-r--r-- root       root             7329 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonovoicecall.cpp
-rw-r--r-- root       root             3950 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tests/tst_qofonovoicecallmanager.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tst_qofono
-rw-r--r-- root       root            15489 ./usr/src/debug/libqofono/0.49+gitrAUTOINC+6566d6a227-r0/git/test/auto/tst_qofono/tst_qofonotest.cpp
