PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.1
RPROVIDES = kernel-module-nft-redir-ipv4
RDEPENDS = kernel-4.19.66 kernel-module-nf-conntrack-4.19.66 kernel-module-nf-nat-4.19.66 kernel-module-nf-tables-4.19.66 kernel-module-nft-redir-4.19.66
RRECOMMENDS = 
PKGSIZE = 6384
FILES = /lib/modules/4.19.66/kernel/net/ipv4/netfilter/nft_redir_ipv4.ko /etc/modules-load.d/nft_redir_ipv4.conf /etc/modprobe.d/nft_redir_ipv4.conf
FILELIST = /lib/modules/4.19.66/kernel/net/ipv4/netfilter/nft_redir_ipv4.ko
