drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            72936 ./usr/bin/.debug/lxc-attach
-rwxr-xr-x root       root            62416 ./usr/bin/.debug/lxc-autostart
-rwxr-xr-x root       root            48352 ./usr/bin/.debug/lxc-cgroup
-rwxr-xr-x root       root            53944 ./usr/bin/.debug/lxc-checkpoint
-rwxr-xr-x root       root            32400 ./usr/bin/.debug/lxc-config
-rwxr-xr-x root       root            48768 ./usr/bin/.debug/lxc-console
-rwxr-xr-x root       root           109584 ./usr/bin/.debug/lxc-copy
-rwxr-xr-x root       root            91264 ./usr/bin/.debug/lxc-create
-rwxr-xr-x root       root            55024 ./usr/bin/.debug/lxc-destroy
-rwxr-xr-x root       root            52888 ./usr/bin/.debug/lxc-device
-rwxr-xr-x root       root            51560 ./usr/bin/.debug/lxc-execute
-rwxr-xr-x root       root            46960 ./usr/bin/.debug/lxc-freeze
-rwxr-xr-x root       root            58584 ./usr/bin/.debug/lxc-info
-rwxr-xr-x root       root            90168 ./usr/bin/.debug/lxc-ls
-rwxr-xr-x root       root            57736 ./usr/bin/.debug/lxc-monitor
-rwxr-xr-x root       root            53608 ./usr/bin/.debug/lxc-snapshot
-rwxr-xr-x root       root            52432 ./usr/bin/.debug/lxc-start
-rwxr-xr-x root       root            49576 ./usr/bin/.debug/lxc-stop
-rwxr-xr-x root       root            64752 ./usr/bin/.debug/lxc-top
-rwxr-xr-x root       root            46984 ./usr/bin/.debug/lxc-unfreeze
-rwxr-xr-x root       root            70776 ./usr/bin/.debug/lxc-unshare
-rwxr-xr-x root       root           686024 ./usr/bin/.debug/lxc-usernsexec
-rwxr-xr-x root       root            48344 ./usr/bin/.debug/lxc-wait
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3536936 ./usr/lib/.debug/liblxc.so.1.7.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/lxc
drwxr-xr-x root       root             4096 ./usr/libexec/lxc/.debug
-rwxr-xr-x root       root           324152 ./usr/libexec/lxc/.debug/lxc-monitord
-rwxr-xr-x root       root           594896 ./usr/libexec/lxc/.debug/lxc-user-nic
drwxr-xr-x root       root             4096 ./usr/libexec/lxc/hooks
drwxr-xr-x root       root             4096 ./usr/libexec/lxc/hooks/.debug
-rwxr-xr-x root       root            19000 ./usr/libexec/lxc/hooks/.debug/unmount-namespace
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           140688 ./usr/sbin/.debug/init.lxc
-rwxr-xr-x root       root          4446744 ./usr/sbin/.debug/init.lxc.static
