drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           263080 ./usr/bin/.debug/arm-webos-linux-gnueabi-addr2line
-rwxr-xr-x root       root           447596 ./usr/bin/.debug/arm-webos-linux-gnueabi-ar
-rwxr-xr-x root       root          2504296 ./usr/bin/.debug/arm-webos-linux-gnueabi-as
-rwxr-xr-x root       root           232000 ./usr/bin/.debug/arm-webos-linux-gnueabi-c++filt
-rwxr-xr-x root       root         63277564 ./usr/bin/.debug/arm-webos-linux-gnueabi-dwp
-rwxr-xr-x root       root           219352 ./usr/bin/.debug/arm-webos-linux-gnueabi-elfedit
-rwxr-xr-x root       root           873752 ./usr/bin/.debug/arm-webos-linux-gnueabi-gprof
-rwxr-xr-x root       root        108214132 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld
-rwxr-xr-x root       root          1459676 ./usr/bin/.debug/arm-webos-linux-gnueabi-ld.bfd
-rwxr-xr-x root       root           286452 ./usr/bin/.debug/arm-webos-linux-gnueabi-nm
-rwxr-xr-x root       root           844124 ./usr/bin/.debug/arm-webos-linux-gnueabi-objcopy
-rwxr-xr-x root       root          1308124 ./usr/bin/.debug/arm-webos-linux-gnueabi-objdump
-rwxr-xr-x root       root           447596 ./usr/bin/.debug/arm-webos-linux-gnueabi-ranlib
-rwxr-xr-x root       root          1206824 ./usr/bin/.debug/arm-webos-linux-gnueabi-readelf
-rwxr-xr-x root       root           239380 ./usr/bin/.debug/arm-webos-linux-gnueabi-size
-rwxr-xr-x root       root           238568 ./usr/bin/.debug/arm-webos-linux-gnueabi-strings
-rwxr-xr-x root       root           844124 ./usr/bin/.debug/arm-webos-linux-gnueabi-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3782536 ./usr/lib/.debug/libbfd-2.32.0.20190204.so
-rwxr-xr-x root       root           327732 ./usr/lib/.debug/libopcodes-2.32.0.20190204.so
