PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-ip6-tables-4.18.14-yocto-standard kernel-module-x-tables-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4632
FILES = /lib/modules/4.18.14-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
