PV = 1.23
PR = r0
PKG = libgdbm6
PKGR = r0.5
RPROVIDES = gdbm (=1.23)
RDEPENDS = glibc (>= 2.39+git1+6d1e3fb07b)
RRECOMMENDS = 
PKGSIZE = 72904
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/gdbm /usr/lib/gdbm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgdbm.so.6 /usr/lib/libgdbm.so.6.0.0
