PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.7
RPROVIDES = kernel-module-rtl8192c-common
RDEPENDS = kernel-4.19.126-v7 kernel-module-rtlwifi-4.19.126-v7
RRECOMMENDS = 
PKGSIZE = 68272
FILES = /lib/modules/4.19.126-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko /etc/modules-load.d/rtl8192c-common.conf /etc/modprobe.d/rtl8192c-common.conf
FILELIST = /lib/modules/4.19.126-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko
