PV = 6.6.9+git
PR = r0
PKGV = 6.6.9+git0+11390e802c_ff7ae7b323
PKGR = r0.0
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-6.6.9-yocto-standard kernel-module-snd-6.6.9-yocto-standard kernel-module-snd-oxygen-lib-6.6.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 58056
FILES = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/pci/oxygen/.debug/snd-oxygen.ko /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
FILELIST = /usr/lib/modules/6.6.9-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
