PV = 4.0.0-20+ow+gitrAUTOINC+5471cfcd99
PR = r0
PKGV = 4.0.0-20+ow+gitr0+5471cfcd99
PKGR = r0.2
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr0+43de024867) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) luna-service2 (>= 3.5.1-154+ow+gitr0+8b07c7017a) nyx-lib (>= 5.2.0-67+ow+gitr0+840f318a07)
RRECOMMENDS = powerd-lic
PKGSIZE = 72538
FILES = /usr/bin/* /usr/sbin/* /usr/lib/powerd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/powerd /usr/lib/powerd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/default/powerd.conf /etc/event.d/powerd /etc/init/powerd.conf /usr/lib/libpowerd.so.4 /usr/lib/libpowerd.so.4.0.0 /usr/sbin/powerd /usr/share/dbus-1/services/com.palm.power.service /usr/share/dbus-1/system-services/com.palm.power.service /usr/share/ls2/roles/prv/com.palm.power.json /usr/share/ls2/roles/pub/com.palm.power.json
