PV = 5.5.1+gitAUTOINC+08582917b4
PR = r0
PKGV = 5.5.1+git0+08582917b4
PKGR = r0.6
PKG = libqt5websockets-examples-staticdev
RPROVIDES = qtwebsockets-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
