PV = 5.5.0+gitAUTOINC+158ec0ca22
PR = r0
PKGV = 5.5.0+git0+158ec0ca22
PKGR = r0.6
PKG = libqt5websockets-examples-staticdev
RPROVIDES = 5.5.0+git0+158ec0ca22 qtwebsockets-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
