drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/hdparm
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/hdparm
-rw-r--r-- -          -                 566 ./usr/share/licenses/hdparm/copyright
-rw-r--r-- -          -                1499 ./usr/share/licenses/hdparm/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/hdparm/generic_GPLv2
-rw-r--r-- -          -               18012 ./usr/share/licenses/hdparm/GPLv2.txt
-rw-r--r-- -          -                 471 ./usr/share/licenses/hdparm/LICENSE.TXT
-rw-r--r-- -          -                1246 ./usr/share/licenses/hdparm/wiper.sh
