drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           499444 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         49011492 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1057308 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           661348 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          1562316 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1737526 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          4285722 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3566124 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          7820834 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1844892 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           314444 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1780066 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           943948 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         17118226 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          1000348 ./usr/lib/libQt5XkbCommonSupport.a
