drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rw-r--r-- root       root           403948 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         36924990 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           830388 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1162660 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1119474 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          3533694 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3004474 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          6452504 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           303932 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1491876 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           498338 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         14530434 ./usr/lib/libQt5ThemeSupport.a
