drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           613460 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         58619010 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1397788 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1064260 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2107594 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3013948 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          5287836 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4683472 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         10952854 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2568738 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           493244 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2210326 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          2167344 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24547836 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          4252884 ./usr/lib/libQt5XkbCommonSupport.a
