drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           533508 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         36133754 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1206436 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1641034 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1904762 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          4570438 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3661150 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          8902826 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1363586 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           433260 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1896260 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           627122 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         17535312 ./usr/lib/libQt5ThemeSupport.a
