drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           530100 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         36876788 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1197140 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1631514 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1892578 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          4572534 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3628044 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          8889882 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1360298 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           433732 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1886852 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           623690 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         17469200 ./usr/lib/libQt5ThemeSupport.a
