drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rw-r--r-- root       root           403956 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         36191244 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           830516 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1163408 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1119754 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          3521198 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3018572 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          6504508 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root           303924 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1491588 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           498370 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         14592120 ./usr/lib/libQt5ThemeSupport.a
