drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           426348 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         39079326 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           867828 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           665964 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          1220996 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1187706 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          3694560 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3080228 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          5323256 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          1522588 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           304500 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1565138 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1014032 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         15124152 ./usr/lib/libQt5ThemeSupport.a
