drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           613348 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         58611474 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1397676 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1064164 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2107202 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3013924 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          5287308 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          4683216 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         10951574 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2570642 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           493140 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          2210078 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          2167320 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         24545444 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          4252572 ./usr/lib/libQt5XkbCommonSupport.a
