PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-dm-mirror
RDEPENDS = kernel-5.10.31-v7 kernel-module-dm-log-5.10.31-v7 kernel-module-dm-mod-5.10.31-v7 kernel-module-dm-region-hash-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 29492
FILES = /lib/modules/5.10.31-v7/kernel/drivers/md/dm-mirror.ko /etc/modules-load.d/dm-mirror.conf /etc/modprobe.d/dm-mirror.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
