drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            27680 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            28444 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           158460 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            28604 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            29084 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            30120 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            28544 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            28720 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           259628 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           101480 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            77020 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            46436 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            59644 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           156044 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            27352 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            27952 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            29220 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            29524 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            52584 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            34440 ./usr/bin/.debug/showkey.kbd
