PV = 2.1.0-24
PR = r3
PKGR = r3.8
PKG = libpmloglib-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg pmloglib (= 2.1.0-24-r3.8)
PKGSIZE = 126970
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/pmloglib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/pmloglib/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libPmLogLib.so.2.1.0 /usr/src/debug/pmloglib/2.1.0-24-r3/git/BUILD-armv7a-vfp-neon/Configured/src/PmLogLib.c /usr/src/debug/pmloglib/2.1.0-24-r3/git/include/private/PmLogLibPrv.h /usr/src/debug/pmloglib/2.1.0-24-r3/git/include/public/PmLogLib.h
