PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-snd-5.4.34-yocto-standard kernel-module-snd-oxygen-lib-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37816
FILES = /lib/modules/5.4.34-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
