drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root          1446944 ./bin/.debug/journalctl
-rwxr-xr-x root       root          1461088 ./bin/.debug/loginctl
-rwxr-xr-x root       root          1546664 ./bin/.debug/machinectl
-rwxr-xr-x root       root          1906600 ./bin/.debug/systemctl
-rwxr-xr-x root       root           118816 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root           102136 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root           251092 ./bin/.debug/systemd-firstboot
-rwxr-xr-x root       root           205116 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root          1035624 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root           116104 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            84512 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           286824 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           378048 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root           185096 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          1165904 ./bin/.debug/udevadm
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               80 ./lib/.debug
-rwxr-xr-x root       root          1397692 ./lib/.debug/libsystemd.so.0.10.2
-rwxr-xr-x root       root           363584 ./lib/.debug/libudev.so.1.6.4
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              700 ./lib/systemd/.debug
-rwxr-xr-x root       root          3575756 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            32844 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root           133392 ./lib/systemd/.debug/systemd-activate
-rwxr-xr-x root       root           319508 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root           153208 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root           266420 ./lib/systemd/.debug/systemd-bootchart
-rwxr-xr-x root       root          1252792 ./lib/systemd/.debug/systemd-bus-proxyd
-rwxr-xr-x root       root          1023008 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root          1098372 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            77780 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root          1173900 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root          1037372 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           943668 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root          1214292 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          1835420 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           100552 ./lib/systemd/.debug/systemd-machine-id-commit
-rwxr-xr-x root       root          1494564 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root           149092 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            79912 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            88740 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root           132964 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            74556 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root           254620 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           430028 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root           208856 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root           292128 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root           176764 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root          1185192 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           441976 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root          1198472 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            75648 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root          1041900 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root           110152 ./lib/systemd/.debug/systemd-vconsole-setup
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root           156756 ./lib/systemd/system-generators/.debug/systemd-dbus1-generator
-rwxr-xr-x root       root           103976 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           208524 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root           104000 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root           391888 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            98000 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            81852 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            72216 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root           311812 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root           200228 ./usr/bin/.debug/bootctl
-rwxr-xr-x root       root          1265904 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root          1092144 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root          1077372 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          3464532 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            80120 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root          1092400 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root           208076 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root           183588 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            82992 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root          1574940 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root           105116 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root          1224648 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root          1238984 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root          1076536 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           156676 ./usr/lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          1005992 ./usr/lib/.debug/libnss_mymachines.so.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/systemd
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build
drwxr-xr-x root       root              160 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src
drwxr-xr-x root       root              140 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic
-rw-r--r-- root       root             1038 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/af-to-name.h
-rw-r--r-- root       root             8404 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/cap-from-name.h
-rw-r--r-- root       root             1402 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/cap-to-name.h
-rw-r--r-- root       root            13454 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/errno-from-name.h
-rw-r--r-- root       root             3178 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/basic/errno-to-name.h
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/core
-rw-r--r-- root       root            14914 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/core/load-fragment-gperf-nulstr.c
-rw-r--r-- root       root           113725 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/core/load-fragment-gperf.c
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/journal
-rw-r--r-- root       root             4409 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/journal/audit_type-to-name.h
-rw-r--r-- root       root             7500 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/journal/journald-gperf.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/login
-rw-r--r-- root       root             6872 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/login/logind-gperf.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/timesync
-rw-r--r-- root       root             1664 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/timesync/timesyncd-gperf.c
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/udev
-rw-r--r-- root       root            32721 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/udev/keyboard-keys-from-name.h
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/udev/net
-rw-r--r-- root       root             7139 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/build/src/udev/net/link-config-gperf.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git
drwxr-xr-x root       root              280 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src
drwxr-xr-x root       root             1160 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic
-rw-r--r-- root       root             1480 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/af-list.c
-rw-r--r-- root       root             2653 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/async.c
-rw-r--r-- root       root             2347 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/audit.c
-rw-r--r-- root       root             2868 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/bus-label.c
-rw-r--r-- root       root             1047 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/bus-label.h
-rw-r--r-- root       root            26184 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/calendarspec.c
-rw-r--r-- root       root             1699 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/calendarspec.h
-rw-r--r-- root       root             1770 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/cap-list.c
-rw-r--r-- root       root             9819 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/capability.c
-rw-r--r-- root       root             1418 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/capability.h
-rw-r--r-- root       root            48454 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/cgroup-util.c
-rw-r--r-- root       root             5999 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/cgroup-util.h
-rw-r--r-- root       root             3905 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/clock-util.c
-rw-r--r-- root       root             4830 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/conf-files.c
-rw-r--r-- root       root            15183 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/env-util.c
-rw-r--r-- root       root             1532 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/errno-list.c
-rw-r--r-- root       root             6903 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/exit-status.c
-rw-r--r-- root       root             3101 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/exit-status.h
-rw-r--r-- root       root             6390 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/fdset.c
-rw-r--r-- root       root             1702 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/fdset.h
-rw-r--r-- root       root            24184 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/fileio.c
-rw-r--r-- root       root             1861 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/fileio.h
-rw-r--r-- root       root            59403 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/hashmap.c
-rw-r--r-- root       root            17579 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/hashmap.h
-rw-r--r-- root       root             6175 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/hostname-util.c
-rw-r--r-- root       root             1497 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/ioprio.h
-rw-r--r-- root       root            33443 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/log.c
-rw-r--r-- root       root             7957 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/log.h
-rw-r--r-- root       root              988 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/login-util.c
-rw-r--r-- root       root            21481 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/macro.h
-rw-r--r-- root       root             2836 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/mempool.c
-rw-r--r-- root       root             1386 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/mempool.h
-rw-r--r-- root       root            24499 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/missing.h
-rw-r--r-- root       root             1287 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/mkdir-label.c
-rw-r--r-- root       root             3659 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/mkdir.c
-rw-r--r-- root       root            25107 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/path-util.c
-rw-r--r-- root       root             1331 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/prioq.h
-rw-r--r-- root       root            13965 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/process-util.c
-rw-r--r-- root       root             2107 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/ratelimit.h
-rw-r--r-- root       root             1104 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/refcnt.h
-rw-r--r-- root       root            12174 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/selinux-util.c
-rw-r--r-- root       root             3948 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/set.h
-rw-r--r-- root       root            24100 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/socket-util.c
-rw-r--r-- root       root             4181 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/socket-util.h
-rw-r--r-- root       root             3482 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/sparse-endian.h
-rw-r--r-- root       root            15101 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/strv.c
-rw-r--r-- root       root             6162 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/strv.h
-rw-r--r-- root       root            29288 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/terminal-util.c
-rw-r--r-- root       root             3404 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/terminal-util.h
-rw-r--r-- root       root            28731 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/time-util.c
-rw-r--r-- root       root             4102 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/time-util.h
-rw-r--r-- root       root            20445 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/unit-name.c
-rw-r--r-- root       root             5993 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/unit-name.h
-rw-r--r-- root       root           182603 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/util.c
-rw-r--r-- root       root            33006 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/util.h
-rw-r--r-- root       root            12858 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/basic/virt.c
drwxr-xr-x root       root             1220 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core
-rw-r--r-- root       root            33646 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/automount.c
-rw-r--r-- root       root             2049 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/automount.h
-rw-r--r-- root       root             1315 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/bus-endpoint.h
-rw-r--r-- root       root            37929 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/cgroup.c
-rw-r--r-- root       root             4373 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/cgroup.h
-rw-r--r-- root       root            25182 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-cgroup.c
-rw-r--r-- root       root            38560 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-execute.c
-rw-r--r-- root       root             5972 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-job.c
-rw-r--r-- root       root             4037 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-kill.c
-rw-r--r-- root       root            70950 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-manager.c
-rw-r--r-- root       root             2912 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-path.c
-rw-r--r-- root       root             7259 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-scope.c
-rw-r--r-- root       root            12141 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-service.c
-rw-r--r-- root       root             1513 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-slice.c
-rw-r--r-- root       root             1889 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-snapshot.c
-rw-r--r-- root       root             9094 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-socket.c
-rw-r--r-- root       root             3917 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-swap.c
-rw-r--r-- root       root            10243 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-timer.c
-rw-r--r-- root       root            42191 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus-unit.c
-rw-r--r-- root       root            38574 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/dbus.c
-rw-r--r-- root       root            94134 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/execute.c
-rw-r--r-- root       root             8091 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/execute.h
-rw-r--r-- root       root             4754 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/failure-action.c
-rw-r--r-- root       root             1442 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/failure-action.h
-rw-r--r-- root       root             1991 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/hostname-setup.c
-rw-r--r-- root       root            40174 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/job.c
-rw-r--r-- root       root             8271 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/job.h
-rw-r--r-- root       root             1999 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/kill.c
-rw-r--r-- root       root             1790 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/kill.h
-rw-r--r-- root       root             7438 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/killall.c
-rw-r--r-- root       root             4783 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/kmod-setup.c
-rw-r--r-- root       root             2580 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/load-dropin.c
-rw-r--r-- root       root             1250 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/load-dropin.h
-rw-r--r-- root       root           121961 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/load-fragment.c
-rw-r--r-- root       root             2657 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/loopback-setup.c
-rw-r--r-- root       root            83189 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/main.c
-rw-r--r-- root       root           103029 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/manager.c
-rw-r--r-- root       root            11877 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/manager.h
-rw-r--r-- root       root            14570 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/mount-setup.c
-rw-r--r-- root       root            21865 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/namespace.c
-rw-r--r-- root       root             2115 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/namespace.h
-rw-r--r-- root       root            21268 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/path.c
-rw-r--r-- root       root             2644 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/path.h
-rw-r--r-- root       root            16113 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/scope.c
-rw-r--r-- root       root             1881 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/scope.h
-rw-r--r-- root       root             3814 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/selinux-setup.c
-rw-r--r-- root       root           113441 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/service.c
-rw-r--r-- root       root             7543 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/service.h
-rw-r--r-- root       root             1198 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/show-status.c
-rw-r--r-- root       root             1070 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/show-status.h
-rw-r--r-- root       root             1247 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/slice.h
-rw-r--r-- root       root             8603 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/snapshot.c
-rw-r--r-- root       root             1408 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/snapshot.h
-rw-r--r-- root       root            87663 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/socket.c
-rw-r--r-- root       root             5158 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/socket.h
-rw-r--r-- root       root            25112 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/timer.c
-rw-r--r-- root       root             2663 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/timer.h
-rw-r--r-- root       root           117834 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/unit.c
-rw-r--r-- root       root            22158 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/core/unit.h
drwxr-xr-x root       root              200 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal
-rw-r--r-- root       root             6271 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journal-def.h
-rw-r--r-- root       root             8437 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journal-file.h
-rw-r--r-- root       root            19219 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-audit.c
-rw-r--r-- root       root            17088 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-native.c
-rw-r--r-- root       root             6486 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-rate-limit.c
-rw-r--r-- root       root             1092 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-rate-limit.h
-rw-r--r-- root       root             5331 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/journald-server.h
-rw-r--r-- root       root             1524 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/journal/mmap-cache.h
drwxr-xr-x root       root              140 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd-network
-rw-r--r-- root       root            16108 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd-network/network-internal.c
drwxr-xr-x root       root              640 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus
-rw-r--r-- root       root             4746 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-bloom.c
-rw-r--r-- root       root             4189 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-common-errors.c
-rw-r--r-- root       root             4452 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-common-errors.h
-rw-r--r-- root       root            57466 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-control.c
-rw-r--r-- root       root            20441 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-convenience.c
-rw-r--r-- root       root            44311 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-creds.c
-rw-r--r-- root       root             2141 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-creds.h
-rw-r--r-- root       root            22370 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-dump.c
-rw-r--r-- root       root            19865 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-error.c
-rw-r--r-- root       root             2624 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-error.h
-rw-r--r-- root       root             8832 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-gvariant.c
-rw-r--r-- root       root            10261 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-internal.c
-rw-r--r-- root       root            11075 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-internal.h
-rw-r--r-- root       root             7345 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-introspect.c
-rw-r--r-- root       root             1416 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-introspect.h
-rw-r--r-- root       root            62164 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-kernel.c
-rw-r--r-- root       root             3476 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-kernel.h
-rw-r--r-- root       root            38057 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-match.c
-rw-r--r-- root       root             3608 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-match.h
-rw-r--r-- root       root           179192 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-message.c
-rw-r--r-- root       root             7156 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-message.h
-rw-r--r-- root       root            88903 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-objects.c
-rw-r--r-- root       root             7137 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-protocol.h
-rw-r--r-- root       root             4149 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-signature.c
-rw-r--r-- root       root             8530 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-slot.c
-rw-r--r-- root       root            31151 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-socket.c
-rw-r--r-- root       root             8909 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-track.c
-rw-r--r-- root       root             5159 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/bus-type.c
-rw-r--r-- root       root            31601 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/kdbus.h
-rw-r--r-- root       root           104345 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-bus/sd-bus.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-daemon
-rw-r--r-- root       root            15452 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-daemon/sd-daemon.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-event
-rw-r--r-- root       root            76876 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-event/sd-event.c
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-login
-rw-r--r-- root       root            24656 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-login/sd-login.c
drwxr-xr-x root       root              160 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink
-rw-r--r-- root       root             3805 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-internal.h
-rw-r--r-- root       root            10561 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-socket.c
-rw-r--r-- root       root             4697 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-util.c
-rw-r--r-- root       root             1782 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/netlink-util.h
-rw-r--r-- root       root            16406 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/rtnl-message.c
-rw-r--r-- root       root            25554 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libsystemd/sd-netlink/sd-netlink.c
drwxr-xr-x root       root               80 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev
-rw-r--r-- root       root            10439 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-list.c
-rw-r--r-- root       root             7615 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/libudev/libudev-private.h
drwxr-xr-x root       root              380 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login
-rw-r--r-- root       root             6862 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-action.c
-rw-r--r-- root       root             1678 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-action.h
-rw-r--r-- root       root             8926 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-button.c
-rw-r--r-- root       root             1278 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-button.h
-rw-r--r-- root       root            15186 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-core.c
-rw-r--r-- root       root             3356 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-device.c
-rw-r--r-- root       root             1280 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-device.h
-rw-r--r-- root       root            12744 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-inhibit.c
-rw-r--r-- root       root             2478 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-inhibit.h
-rw-r--r-- root       root            17582 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-seat.c
-rw-r--r-- root       root             2932 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-seat.h
-rw-r--r-- root       root             1563 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-session-device.h
-rw-r--r-- root       root            35039 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-session.c
-rw-r--r-- root       root             5530 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-session.h
-rw-r--r-- root       root            25353 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-user.c
-rw-r--r-- root       root             3070 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind-user.h
-rw-r--r-- root       root             7332 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/login/logind.h
drwxr-xr-x root       root               60 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/nspawn
-rw-r--r-- root       root           187058 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/nspawn/nspawn.c
drwxr-xr-x root       root              360 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared
-rw-r--r-- root       root             1207 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/apparmor-util.c
-rw-r--r-- root       root             7604 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/architecture.c
-rw-r--r-- root       root            63509 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/bus-util.c
-rw-r--r-- root       root             9496 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/bus-util.h
-rw-r--r-- root       root            16169 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/condition.c
-rw-r--r-- root       root             2905 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/condition.h
-rw-r--r-- root       root            24910 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/conf-parser.c
-rw-r--r-- root       root            16014 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/conf-parser.h
-rw-r--r-- root       root             2296 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/dev-setup.c
-rw-r--r-- root       root             1028 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/ima-util.c
-rw-r--r-- root       root             5376 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/install.h
-rw-r--r-- root       root             6065 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/pager.c
-rw-r--r-- root       root             1899 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/path-lookup.h
-rw-r--r-- root       root             2127 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/sysctl-util.c
-rw-r--r-- root       root             2140 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/udev-util.h
-rw-r--r-- root       root            11741 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/shared/utmp-wtmp.c
drwxr-xr-x root       root              180 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd
-rw-r--r-- root       root             6183 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-bus-vtable.h
-rw-r--r-- root       root            23735 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-bus.h
-rw-r--r-- root       root             5561 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-event.h
-rw-r--r-- root       root             6466 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-id128.h
-rw-r--r-- root       root             8112 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-netlink.h
-rw-r--r-- root       root             5410 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-network.h
-rw-r--r-- root       root             5422 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/systemd/sd-resolve.h
drwxr-xr-x root       root              120 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync
-rw-r--r-- root       root             3198 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync/timesyncd-conf.c
-rw-r--r-- root       root             2914 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync/timesyncd-manager.h
-rw-r--r-- root       root             4409 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync/timesyncd-server.c
-rw-r--r-- root       root             1965 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/timesync/timesyncd-server.h
drwxr-xr-x root       root              120 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev
-rw-r--r-- root       root            11777 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-blkid.c
-rw-r--r-- root       root             9463 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-keyboard.c
-rw-r--r-- root       root            20895 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-net_id.c
-rw-r--r-- root       root             2718 ./usr/src/debug/systemd/1_225+gitAUTOINC+e1439a1472-r0/git/src/udev/udev-builtin-uaccess.c
