PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-snd-5.4.23-yocto-standard kernel-module-snd-seq-device-5.4.23-yocto-standard kernel-module-snd-timer-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 94248
FILES = /lib/modules/5.4.23-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/sound/core/seq/snd-seq.ko
