drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/elfutils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               31014 ./usr/include/dwarf.h
drwxr-xr-x -          -                4096 ./usr/include/elfutils
-rw-r--r-- -          -                3947 ./usr/include/elfutils/elf-knowledge.h
-rw-r--r-- -          -               41860 ./usr/include/elfutils/known-dwarf.h
-rw-r--r-- -          -                7098 ./usr/include/elfutils/libasm.h
-rw-r--r-- -          -                6452 ./usr/include/elfutils/libdwelf.h
-rw-r--r-- -          -               37558 ./usr/include/elfutils/libdwfl.h
-rw-r--r-- -          -               45303 ./usr/include/elfutils/libdw.h
-rw-r--r-- -          -                1274 ./usr/include/elfutils/version.h
-rw-r--r-- -          -               11312 ./usr/include/gelf.h
-rw-r--r-- -          -               19573 ./usr/include/libelf.h
-rw-r--r-- -          -                1601 ./usr/include/nlist.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               22404 ./usr/lib/libasm-0.180.so
-rw-r--r-- -          -              342054 ./usr/lib/libasm.a
lrwxrwxrwx -          -                  15 ./usr/lib/libasm.so.1 -> libasm-0.180.so
lrwxrwxrwx -          -                  11 ./usr/lib/libasm.so -> libasm.so.1
-rwxr-xr-x -          -              405584 ./usr/lib/libdw-0.180.so
-rw-r--r-- -          -             7563714 ./usr/lib/libdw.a
lrwxrwxrwx -          -                  14 ./usr/lib/libdw.so.1 -> libdw-0.180.so
lrwxrwxrwx -          -                  10 ./usr/lib/libdw.so -> libdw.so.1
-rwxr-xr-x -          -               63344 ./usr/lib/libelf-0.180.so
-rw-r--r-- -          -             1913530 ./usr/lib/libelf.a
lrwxrwxrwx -          -                  15 ./usr/lib/libelf.so.1 -> libelf-0.180.so
lrwxrwxrwx -          -                  11 ./usr/lib/libelf.so -> libelf.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 633 ./usr/lib/pkgconfig/libdw.pc
-rw-r--r-- -          -                 262 ./usr/lib/pkgconfig/libelf.pc
drwxr-xr-x -          -                4096 ./usr/share
