drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-wheel-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 218 ./usr/bin/wheel
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/wheel
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/wheel-0.42.0.dist-info
-rw-r--r-- -          -                 104 ./usr/lib/python3.12/site-packages/wheel-0.42.0.dist-info/entry_points.txt
-rw-r--r-- -          -                1107 ./usr/lib/python3.12/site-packages/wheel-0.42.0.dist-info/LICENSE.txt
-rw-r--r-- -          -                2203 ./usr/lib/python3.12/site-packages/wheel-0.42.0.dist-info/METADATA
-rw-r--r-- -          -                2823 ./usr/lib/python3.12/site-packages/wheel-0.42.0.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.12/site-packages/wheel-0.42.0.dist-info/WHEEL
-rw-r--r-- -          -               20943 ./usr/lib/python3.12/site-packages/wheel/bdist_wheel.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/wheel/cli
-rw-r--r-- -          -                9439 ./usr/lib/python3.12/site-packages/wheel/cli/convert.py
-rw-r--r-- -          -                4264 ./usr/lib/python3.12/site-packages/wheel/cli/__init__.py
-rw-r--r-- -          -                3110 ./usr/lib/python3.12/site-packages/wheel/cli/pack.py
-rw-r--r-- -          -                4760 ./usr/lib/python3.12/site-packages/wheel/cli/tags.py
-rw-r--r-- -          -                1021 ./usr/lib/python3.12/site-packages/wheel/cli/unpack.py
-rw-r--r-- -          -                  59 ./usr/lib/python3.12/site-packages/wheel/__init__.py
-rw-r--r-- -          -               16143 ./usr/lib/python3.12/site-packages/wheel/macosx_libfile.py
-rw-r--r-- -          -                 455 ./usr/lib/python3.12/site-packages/wheel/__main__.py
-rw-r--r-- -          -                5882 ./usr/lib/python3.12/site-packages/wheel/metadata.py
-rw-r--r-- -          -                 746 ./usr/lib/python3.12/site-packages/wheel/_setuptools_logging.py
-rw-r--r-- -          -                 621 ./usr/lib/python3.12/site-packages/wheel/util.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/wheel/vendored
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/wheel/vendored/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging
-rw-r--r-- -          -                3266 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/_elffile.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/__init__.py
-rw-r--r-- -          -                9526 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/_manylinux.py
-rw-r--r-- -          -                8208 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/markers.py
-rw-r--r-- -          -                2676 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/_musllinux.py
-rw-r--r-- -          -               10382 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/_parser.py
-rw-r--r-- -          -                2952 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/requirements.py
-rw-r--r-- -          -               39206 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/specifiers.py
-rw-r--r-- -          -                1431 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/_structures.py
-rw-r--r-- -          -               18355 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/tags.py
-rw-r--r-- -          -                5292 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/_tokenizer.py
-rw-r--r-- -          -                5268 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/utils.py
-rw-r--r-- -          -               16236 ./usr/lib/python3.12/site-packages/wheel/vendored/packaging/version.py
-rw-r--r-- -          -                  16 ./usr/lib/python3.12/site-packages/wheel/vendored/vendor.txt
-rw-r--r-- -          -                7701 ./usr/lib/python3.12/site-packages/wheel/wheelfile.py
