drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-wheel-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 218 ./usr/bin/wheel
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/wheel
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/wheel-0.37.1.dist-info
-rw-r--r-- -          -                 104 ./usr/lib/python3.10/site-packages/wheel-0.37.1.dist-info/entry_points.txt
-rw-r--r-- -          -                1125 ./usr/lib/python3.10/site-packages/wheel-0.37.1.dist-info/LICENSE.txt
-rw-r--r-- -          -                2037 ./usr/lib/python3.10/site-packages/wheel-0.37.1.dist-info/METADATA
-rw-r--r-- -          -                2256 ./usr/lib/python3.10/site-packages/wheel-0.37.1.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.10/site-packages/wheel-0.37.1.dist-info/WHEEL
-rw-r--r-- -          -               19075 ./usr/lib/python3.10/site-packages/wheel/bdist_wheel.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/wheel/cli
-rwxr-xr-x -          -                9498 ./usr/lib/python3.10/site-packages/wheel/cli/convert.py
-rw-r--r-- -          -                2572 ./usr/lib/python3.10/site-packages/wheel/cli/__init__.py
-rw-r--r-- -          -                3364 ./usr/lib/python3.10/site-packages/wheel/cli/pack.py
-rw-r--r-- -          -                 673 ./usr/lib/python3.10/site-packages/wheel/cli/unpack.py
-rw-r--r-- -          -                  23 ./usr/lib/python3.10/site-packages/wheel/__init__.py
-rw-r--r-- -          -               15930 ./usr/lib/python3.10/site-packages/wheel/macosx_libfile.py
-rw-r--r-- -          -                 417 ./usr/lib/python3.10/site-packages/wheel/__main__.py
-rw-r--r-- -          -                4344 ./usr/lib/python3.10/site-packages/wheel/metadata.py
-rw-r--r-- -          -                1257 ./usr/lib/python3.10/site-packages/wheel/pkginfo.py
-rw-r--r-- -          -                 938 ./usr/lib/python3.10/site-packages/wheel/util.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/wheel/vendored
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/wheel/vendored/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/wheel/vendored/packaging
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/wheel/vendored/packaging/__init__.py
-rw-r--r-- -          -               29560 ./usr/lib/python3.10/site-packages/wheel/vendored/packaging/tags.py
-rw-r--r-- -          -                1812 ./usr/lib/python3.10/site-packages/wheel/vendored/packaging/_typing.py
-rw-r--r-- -          -                  16 ./usr/lib/python3.10/site-packages/wheel/vendored/vendor.txt
-rw-r--r-- -          -                7574 ./usr/lib/python3.10/site-packages/wheel/wheelfile.py
