PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-sctp
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-ip6-udp-tunnel-5.15.113-yocto-standard kernel-module-udp-tunnel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 565568
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/sctp/.debug/sctp.ko /etc/modules-load.d/sctp.conf /etc/modprobe.d/sctp.conf /lib/modules/5.15.113-yocto-standard/kernel/net/sctp/sctp.ko /etc/modules-load.d/sctp.conf /etc/modprobe.d/sctp.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/sctp/sctp.ko
