drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           124894 ./usr/lib/liburcu.a
-rw-r--r-- root       root           123850 ./usr/lib/liburcu-bp.a
-rw-r--r-- root       root           181580 ./usr/lib/liburcu-cds.a
-rw-r--r-- root       root            70772 ./usr/lib/liburcu-common.a
-rw-r--r-- root       root           121222 ./usr/lib/liburcu-mb.a
-rw-r--r-- root       root           124908 ./usr/lib/liburcu-memb.a
-rw-r--r-- root       root           126900 ./usr/lib/liburcu-qsbr.a
-rw-r--r-- root       root           125482 ./usr/lib/liburcu-signal.a
