PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-nft-flow-offload
RDEPENDS = kernel-4.19.88 kernel-module-nf-conntrack-4.19.88 kernel-module-nf-flow-table-4.19.88 kernel-module-nf-tables-4.19.88
RRECOMMENDS = 
PKGSIZE = 9640
FILES = /lib/modules/4.19.88/kernel/net/netfilter/nft_flow_offload.ko /etc/modules-load.d/nft_flow_offload.conf /etc/modprobe.d/nft_flow_offload.conf
FILELIST = /lib/modules/4.19.88/kernel/net/netfilter/nft_flow_offload.ko
