drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/sv_SE
-rw-r--r-- 1026       1026              150 ./usr/lib/locale/sv_SE/LC_ADDRESS
-rw-r--r-- 1026       1026          1243778 ./usr/lib/locale/sv_SE/LC_COLLATE
-rw-r--r-- 1026       1026           318000 ./usr/lib/locale/sv_SE/LC_CTYPE
-rw-r--r-- 1026       1026              343 ./usr/lib/locale/sv_SE/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/sv_SE/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/sv_SE/LC_MESSAGES
-rw-r--r-- 1026       1026               59 ./usr/lib/locale/sv_SE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              290 ./usr/lib/locale/sv_SE/LC_MONETARY
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/sv_SE/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/sv_SE/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/sv_SE/LC_PAPER
-rw-r--r-- 1026       1026               57 ./usr/lib/locale/sv_SE/LC_TELEPHONE
-rw-r--r-- 1026       1026             2394 ./usr/lib/locale/sv_SE/LC_TIME
