drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           588872 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1177832 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3539176 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           816288 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1198936 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           365968 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1043824 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            16360 ./usr/sbin/.debug/tickadj
