drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           638568 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1139056 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3529416 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           788016 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1197224 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           388600 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1050568 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            14856 ./usr/sbin/.debug/tickadj
