PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-gspca-main
RDEPENDS = kernel-5.4.59-v7 kernel-module-videobuf2-common-5.4.59-v7 kernel-module-videobuf2-v4l2-5.4.59-v7 kernel-module-videobuf2-vmalloc-5.4.59-v7 kernel-module-videodev-5.4.59-v7
RRECOMMENDS = 
PKGSIZE = 33660
FILES = /lib/modules/5.4.59-v7/kernel/drivers/media/usb/gspca/gspca_main.ko /etc/modules-load.d/gspca_main.conf /etc/modprobe.d/gspca_main.conf
FILELIST = /lib/modules/5.4.59-v7/kernel/drivers/media/usb/gspca/gspca_main.ko
