PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.0
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-nfnetlink-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26536
FILES = /lib/modules/5.4.49-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
