PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-sigmadsp
RDEPENDS = kernel-4.19.126-v7l kernel-module-snd-4.19.126-v7l kernel-module-snd-pcm-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 12456
FILES = /lib/modules/4.19.126-v7l/kernel/sound/soc/codecs/snd-soc-sigmadsp.ko /etc/modules-load.d/snd-soc-sigmadsp.conf /etc/modprobe.d/snd-soc-sigmadsp.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/sound/soc/codecs/snd-soc-sigmadsp.ko
