PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nf-tables
RDEPENDS = kernel-5.10.83-v8 kernel-module-nfnetlink-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 294304
FILES = /lib/modules/5.10.83-v8/kernel/net/netfilter/.debug/nf_tables.ko /etc/modules-load.d/nf_tables.conf /etc/modprobe.d/nf_tables.conf /lib/modules/5.10.83-v8/kernel/net/netfilter/nf_tables.ko /etc/modules-load.d/nf_tables.conf /etc/modprobe.d/nf_tables.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netfilter/nf_tables.ko
