drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/tg_TJ.KOI8-T
-rw-r--r-- bitbake    bitbake           140 ./usr/lib/locale/tg_TJ.KOI8-T/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         21284 ./usr/lib/locale/tg_TJ.KOI8-T/LC_COLLATE
-rw-r--r-- bitbake    bitbake        237508 ./usr/lib/locale/tg_TJ.KOI8-T/LC_CTYPE
-rw-r--r-- bitbake    bitbake           367 ./usr/lib/locale/tg_TJ.KOI8-T/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            24 ./usr/lib/locale/tg_TJ.KOI8-T/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/tg_TJ.KOI8-T/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            66 ./usr/lib/locale/tg_TJ.KOI8-T/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           295 ./usr/lib/locale/tg_TJ.KOI8-T/LC_MONETARY
-rw-r--r-- bitbake    bitbake            63 ./usr/lib/locale/tg_TJ.KOI8-T/LC_NAME
-rw-r--r-- bitbake    bitbake            55 ./usr/lib/locale/tg_TJ.KOI8-T/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            35 ./usr/lib/locale/tg_TJ.KOI8-T/LC_PAPER
-rw-r--r-- bitbake    bitbake            52 ./usr/lib/locale/tg_TJ.KOI8-T/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2371 ./usr/lib/locale/tg_TJ.KOI8-T/LC_TIME
