drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            35616 ./usr/bin/eu-ar
-rwxr-xr-x root       root            31416 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            27288 ./usr/bin/eu-elfcompress
-rwxr-xr-x root       root           109432 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            19048 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            31736 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            19008 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            23224 ./usr/bin/eu-stack
-rwxr-xr-x root       root            19080 ./usr/bin/eu-strings
-rwxr-xr-x root       root            47944 ./usr/bin/eu-unstrip
