PE = 1
PV = 4.9.41+gitAUTOINC+4153f509b4
PR = r0
PKGV = 4.9.41+git0+4153f509b4
PKGR = r0.10
RPROVIDES = kernel-module-p54common
RDEPENDS = kernel-4.9.41 kernel-module-cfg80211-4.9.41 kernel-module-crc-ccitt-4.9.41 kernel-module-mac80211-4.9.41
RRECOMMENDS = 
PKGSIZE = 48604
FILES = /lib/modules/4.9.41/kernel/drivers/net/wireless/intersil/p54/p54common.ko /etc/modules-load.d/p54common.conf /etc/modprobe.d/p54common.conf
FILELIST = /lib/modules/4.9.41/kernel/drivers/net/wireless/intersil/p54/p54common.ko
