drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           614216 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1055752 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3304148 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           727260 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1111692 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           376116 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           974128 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            13160 ./usr/sbin/.debug/tickadj
