drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           472932 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           874820 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2704808 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           615460 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           898460 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           295968 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           792160 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            14544 ./usr/sbin/.debug/tickadj
