drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           472412 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           873184 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2704432 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           613704 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           896832 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           294348 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           790548 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            12816 ./usr/sbin/.debug/tickadj
