PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-ebt-limit
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-x-tables-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3440
FILES = /lib/modules/4.12.20-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko /etc/modules-load.d/ebt_limit.conf /etc/modprobe.d/ebt_limit.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko
