drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/icyque
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/purple-2
-rwxr-xr-x -          -               94464 ./usr/lib/purple-2/libicyque.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/icyque
-rw-r--r-- -          -               34694 ./usr/share/licenses/icyque/generic_GPLv3.0
-rw-r--r-- -          -               35149 ./usr/share/licenses/icyque/LICENSE
