PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-snd-6.6.20-yocto-standard kernel-module-snd-hda-codec-6.6.20-yocto-standard kernel-module-snd-hda-codec-generic-6.6.20-yocto-standard kernel-module-snd-hda-core-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 104712
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-codec-idt.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
