PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.0
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-snd-5.4.49-yocto-standard kernel-module-snd-rawmidi-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14480
FILES = /lib/modules/5.4.49-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
