PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.7
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-snd-4.10.9-yocto-standard kernel-module-snd-hwdep-4.10.9-yocto-standard kernel-module-snd-pcm-4.10.9-yocto-standard kernel-module-snd-usbmidi-lib-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29432
FILES = /lib/modules/4.10.9-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
