drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            69496 ./usr/bin/.debug/avahi-browse
-rwxr-xr-x root       root            42304 ./usr/bin/.debug/avahi-publish
-rwxr-xr-x root       root            39816 ./usr/bin/.debug/avahi-resolve
-rwxr-xr-x root       root            31720 ./usr/bin/.debug/avahi-set-host-name
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           231920 ./usr/lib/.debug/libavahi-client.so.3.2.9
-rwxr-xr-x root       root           151864 ./usr/lib/.debug/libavahi-common.so.3.5.3
-rwxr-xr-x root       root           996648 ./usr/lib/.debug/libavahi-core.so.7.0.2
-rwxr-xr-x root       root            43872 ./usr/lib/.debug/libavahi-glib.so.1.0.2
-rwxr-xr-x root       root           192520 ./usr/lib/.debug/libavahi-gobject.so.0.0.5
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           109928 ./usr/sbin/.debug/avahi-autoipd
-rwxr-xr-x root       root           461848 ./usr/sbin/.debug/avahi-daemon
-rwxr-xr-x root       root            38208 ./usr/sbin/.debug/avahi-dnsconfd
