PV = 2.0
PR = r0
PKG = libsbc1
PKGR = r0.0
RPROVIDES = sbc (=2.0)
RDEPENDS = glibc (>= 2.39+git1+312e159626)
RRECOMMENDS = 
PKGSIZE = 67663
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/sbc /usr/lib/sbc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsbc.so.1 /usr/lib/libsbc.so.1.3.1
