drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root             9956 ./usr/bin/.debug/python3.9
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9809600 ./usr/lib/.debug/libpython3.9.so.1.0
-rwxr-xr-x root       root             4044 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/lib-dynload
drwxr-xr-x root       root             1540 ./usr/lib/python3.9/lib-dynload/.debug
-rwxr-xr-x root       root           105480 ./usr/lib/python3.9/lib-dynload/.debug/array.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           168244 ./usr/lib/python3.9/lib-dynload/.debug/_asyncio.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            97248 ./usr/lib/python3.9/lib-dynload/.debug/audioop.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            62380 ./usr/lib/python3.9/lib-dynload/.debug/binascii.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            29156 ./usr/lib/python3.9/lib-dynload/.debug/_bisect.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           274528 ./usr/lib/python3.9/lib-dynload/.debug/_blake2.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            36116 ./usr/lib/python3.9/lib-dynload/.debug/_bz2.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            64752 ./usr/lib/python3.9/lib-dynload/.debug/cmath.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            32460 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_cn.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            27796 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_hk.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            42740 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_iso2022.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            42432 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_jp.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            30584 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_kr.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            24324 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_tw.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            13116 ./usr/lib/python3.9/lib-dynload/.debug/_contextvars.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            14640 ./usr/lib/python3.9/lib-dynload/.debug/_crypt.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            68712 ./usr/lib/python3.9/lib-dynload/.debug/_csv.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           316276 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            41252 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes_test.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           244556 ./usr/lib/python3.9/lib-dynload/.debug/_curses.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            39092 ./usr/lib/python3.9/lib-dynload/.debug/_curses_panel.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           248320 ./usr/lib/python3.9/lib-dynload/.debug/_datetime.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            28780 ./usr/lib/python3.9/lib-dynload/.debug/_dbm.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           970384 ./usr/lib/python3.9/lib-dynload/.debug/_decimal.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           215564 ./usr/lib/python3.9/lib-dynload/.debug/_elementtree.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            30472 ./usr/lib/python3.9/lib-dynload/.debug/fcntl.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            33280 ./usr/lib/python3.9/lib-dynload/.debug/_gdbm.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            34428 ./usr/lib/python3.9/lib-dynload/.debug/grp.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            94492 ./usr/lib/python3.9/lib-dynload/.debug/_hashlib.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            32960 ./usr/lib/python3.9/lib-dynload/.debug/_heapq.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            97600 ./usr/lib/python3.9/lib-dynload/.debug/_json.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            47336 ./usr/lib/python3.9/lib-dynload/.debug/_lsprof.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            67776 ./usr/lib/python3.9/lib-dynload/.debug/_lzma.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           128120 ./usr/lib/python3.9/lib-dynload/.debug/math.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            27752 ./usr/lib/python3.9/lib-dynload/.debug/_md5.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            56848 ./usr/lib/python3.9/lib-dynload/.debug/mmap.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            96760 ./usr/lib/python3.9/lib-dynload/.debug/_multibytecodec.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            30532 ./usr/lib/python3.9/lib-dynload/.debug/_multiprocessing.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            31260 ./usr/lib/python3.9/lib-dynload/.debug/nis.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            15732 ./usr/lib/python3.9/lib-dynload/.debug/_opcode.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            41720 ./usr/lib/python3.9/lib-dynload/.debug/ossaudiodev.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            48728 ./usr/lib/python3.9/lib-dynload/.debug/parser.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           322900 ./usr/lib/python3.9/lib-dynload/.debug/_pickle.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            20000 ./usr/lib/python3.9/lib-dynload/.debug/_posixshmem.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            50260 ./usr/lib/python3.9/lib-dynload/.debug/_posixsubprocess.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           517140 ./usr/lib/python3.9/lib-dynload/.debug/pyexpat.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            26768 ./usr/lib/python3.9/lib-dynload/.debug/_queue.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            37376 ./usr/lib/python3.9/lib-dynload/.debug/_random.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            53992 ./usr/lib/python3.9/lib-dynload/.debug/readline.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            25012 ./usr/lib/python3.9/lib-dynload/.debug/resource.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            68340 ./usr/lib/python3.9/lib-dynload/.debug/select.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            23888 ./usr/lib/python3.9/lib-dynload/.debug/_sha1.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            42036 ./usr/lib/python3.9/lib-dynload/.debug/_sha256.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           136420 ./usr/lib/python3.9/lib-dynload/.debug/_sha3.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            38748 ./usr/lib/python3.9/lib-dynload/.debug/_sha512.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           144040 ./usr/lib/python3.9/lib-dynload/.debug/_socket.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            21004 ./usr/lib/python3.9/lib-dynload/.debug/spwd.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           222692 ./usr/lib/python3.9/lib-dynload/.debug/_sqlite3.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           221396 ./usr/lib/python3.9/lib-dynload/.debug/_ssl.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            16432 ./usr/lib/python3.9/lib-dynload/.debug/_statistics.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            92388 ./usr/lib/python3.9/lib-dynload/.debug/_struct.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            20856 ./usr/lib/python3.9/lib-dynload/.debug/syslog.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            24572 ./usr/lib/python3.9/lib-dynload/.debug/termios.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            85512 ./usr/lib/python3.9/lib-dynload/.debug/_testbuffer.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           229584 ./usr/lib/python3.9/lib-dynload/.debug/_testcapi.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            11368 ./usr/lib/python3.9/lib-dynload/.debug/_testimportmultiple.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            19756 ./usr/lib/python3.9/lib-dynload/.debug/_testinternalcapi.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            32708 ./usr/lib/python3.9/lib-dynload/.debug/_testmultiphase.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            71276 ./usr/lib/python3.9/lib-dynload/.debug/unicodedata.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            12196 ./usr/lib/python3.9/lib-dynload/.debug/_uuid.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            14060 ./usr/lib/python3.9/lib-dynload/.debug/xxlimited.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            88856 ./usr/lib/python3.9/lib-dynload/.debug/_xxsubinterpreters.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            42332 ./usr/lib/python3.9/lib-dynload/.debug/_xxtestfuzz.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            69124 ./usr/lib/python3.9/lib-dynload/.debug/zlib.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            88008 ./usr/lib/python3.9/lib-dynload/.debug/_zoneinfo.cpython-39-i386-linux-gnu.so
