drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root             9668 ./usr/bin/.debug/python3.9
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          8550156 ./usr/lib/.debug/libpython3.9.so.1.0
-rwxr-xr-x root       root             3604 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/lib-dynload
drwxr-xr-x root       root             1540 ./usr/lib/python3.9/lib-dynload/.debug
-rwxr-xr-x root       root            94528 ./usr/lib/python3.9/lib-dynload/.debug/array.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           148236 ./usr/lib/python3.9/lib-dynload/.debug/_asyncio.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            85116 ./usr/lib/python3.9/lib-dynload/.debug/audioop.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            55672 ./usr/lib/python3.9/lib-dynload/.debug/binascii.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            26252 ./usr/lib/python3.9/lib-dynload/.debug/_bisect.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           224124 ./usr/lib/python3.9/lib-dynload/.debug/_blake2.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            33720 ./usr/lib/python3.9/lib-dynload/.debug/_bz2.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            58928 ./usr/lib/python3.9/lib-dynload/.debug/cmath.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            30248 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_cn.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            26200 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_hk.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            39884 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_iso2022.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            39116 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_jp.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            28984 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_kr.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            23212 ./usr/lib/python3.9/lib-dynload/.debug/_codecs_tw.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            12712 ./usr/lib/python3.9/lib-dynload/.debug/_contextvars.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            14144 ./usr/lib/python3.9/lib-dynload/.debug/_crypt.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            61596 ./usr/lib/python3.9/lib-dynload/.debug/_csv.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           282188 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            32936 ./usr/lib/python3.9/lib-dynload/.debug/_ctypes_test.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           224876 ./usr/lib/python3.9/lib-dynload/.debug/_curses.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            36224 ./usr/lib/python3.9/lib-dynload/.debug/_curses_panel.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           231128 ./usr/lib/python3.9/lib-dynload/.debug/_datetime.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            27124 ./usr/lib/python3.9/lib-dynload/.debug/_dbm.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           797552 ./usr/lib/python3.9/lib-dynload/.debug/_decimal.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           189936 ./usr/lib/python3.9/lib-dynload/.debug/_elementtree.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            28216 ./usr/lib/python3.9/lib-dynload/.debug/fcntl.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            31392 ./usr/lib/python3.9/lib-dynload/.debug/_gdbm.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            32508 ./usr/lib/python3.9/lib-dynload/.debug/grp.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            79944 ./usr/lib/python3.9/lib-dynload/.debug/_hashlib.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            28360 ./usr/lib/python3.9/lib-dynload/.debug/_heapq.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            84908 ./usr/lib/python3.9/lib-dynload/.debug/_json.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            42928 ./usr/lib/python3.9/lib-dynload/.debug/_lsprof.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            60992 ./usr/lib/python3.9/lib-dynload/.debug/_lzma.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           114752 ./usr/lib/python3.9/lib-dynload/.debug/math.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            26200 ./usr/lib/python3.9/lib-dynload/.debug/_md5.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            52352 ./usr/lib/python3.9/lib-dynload/.debug/mmap.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            86172 ./usr/lib/python3.9/lib-dynload/.debug/_multibytecodec.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            29304 ./usr/lib/python3.9/lib-dynload/.debug/_multiprocessing.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            30176 ./usr/lib/python3.9/lib-dynload/.debug/nis.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            15092 ./usr/lib/python3.9/lib-dynload/.debug/_opcode.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            39512 ./usr/lib/python3.9/lib-dynload/.debug/ossaudiodev.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            45732 ./usr/lib/python3.9/lib-dynload/.debug/parser.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           279340 ./usr/lib/python3.9/lib-dynload/.debug/_pickle.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            19212 ./usr/lib/python3.9/lib-dynload/.debug/_posixshmem.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            46136 ./usr/lib/python3.9/lib-dynload/.debug/_posixsubprocess.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           460884 ./usr/lib/python3.9/lib-dynload/.debug/pyexpat.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            25724 ./usr/lib/python3.9/lib-dynload/.debug/_queue.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            33880 ./usr/lib/python3.9/lib-dynload/.debug/_random.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            50996 ./usr/lib/python3.9/lib-dynload/.debug/readline.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            24308 ./usr/lib/python3.9/lib-dynload/.debug/resource.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            61576 ./usr/lib/python3.9/lib-dynload/.debug/select.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            22628 ./usr/lib/python3.9/lib-dynload/.debug/_sha1.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            39848 ./usr/lib/python3.9/lib-dynload/.debug/_sha256.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           130724 ./usr/lib/python3.9/lib-dynload/.debug/_sha3.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            38360 ./usr/lib/python3.9/lib-dynload/.debug/_sha512.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           133148 ./usr/lib/python3.9/lib-dynload/.debug/_socket.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            19688 ./usr/lib/python3.9/lib-dynload/.debug/spwd.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           201064 ./usr/lib/python3.9/lib-dynload/.debug/_sqlite3.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           204928 ./usr/lib/python3.9/lib-dynload/.debug/_ssl.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            15360 ./usr/lib/python3.9/lib-dynload/.debug/_statistics.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            83160 ./usr/lib/python3.9/lib-dynload/.debug/_struct.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            20180 ./usr/lib/python3.9/lib-dynload/.debug/syslog.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            23284 ./usr/lib/python3.9/lib-dynload/.debug/termios.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            74552 ./usr/lib/python3.9/lib-dynload/.debug/_testbuffer.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root           214252 ./usr/lib/python3.9/lib-dynload/.debug/_testcapi.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            10996 ./usr/lib/python3.9/lib-dynload/.debug/_testimportmultiple.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            19152 ./usr/lib/python3.9/lib-dynload/.debug/_testinternalcapi.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            31708 ./usr/lib/python3.9/lib-dynload/.debug/_testmultiphase.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            63676 ./usr/lib/python3.9/lib-dynload/.debug/unicodedata.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            11808 ./usr/lib/python3.9/lib-dynload/.debug/_uuid.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            13508 ./usr/lib/python3.9/lib-dynload/.debug/xxlimited.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            78912 ./usr/lib/python3.9/lib-dynload/.debug/_xxsubinterpreters.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            37972 ./usr/lib/python3.9/lib-dynload/.debug/_xxtestfuzz.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            61792 ./usr/lib/python3.9/lib-dynload/.debug/zlib.cpython-39-i386-linux-gnu.so
-rwxr-xr-x root       root            77980 ./usr/lib/python3.9/lib-dynload/.debug/_zoneinfo.cpython-39-i386-linux-gnu.so
