PV = 6.1.0-94+gitAUTOINC+bd190a4f55
PR = r0
PKGV = 6.1.0-94+git6+bd190a4f55
PKGR = r0.17
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) gzip libcrypto (>= 1.0.2h) libudev (>= 229+git0+714c62b463) lsb mtdev (>= 1.1.5) nyx-conf nyx-lib (>= 6.1.0-70+git1+2892791512)
RRECOMMENDS = nyx-modules-lic
PKGSIZE = 89217
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-modules /usr/lib/nyx-modules/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/* /lib/systemd/system/*
FILELIST = /etc/udev/rules.d/99-nyx-modules.rules /usr/bin/nyx-test-ledcontroller /usr/lib/nyx/modules/nyxBatteryMain.module /usr/lib/nyx/modules/nyxChargerMain.module /usr/lib/nyx/modules/nyxDisplayMain.module /usr/lib/nyx/modules/nyxKeysMain.module /usr/lib/nyx/modules/nyxMassStorageModeMain.module /usr/lib/nyx/modules/nyxOSInfoMain.module /usr/lib/nyx/modules/nyxSecurityMain.module /usr/lib/nyx/modules/nyxTouchpanelMain.module
