PV = 6.0.0-92+wop+gitrAUTOINC+cd9bdfa2cb
PR = r0
PKGV = 6.0.0-92+wop+gitr7+cd9bdfa2cb
PKGR = r0.12
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libcrypto (>= 1.0.1e) libudev (>= 206) lsb nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80)
RRECOMMENDS = nyx-modules-lic
PKGSIZE = 83161
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-modules/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-modules /usr/lib/nyx-modules/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/modules/*
FILELIST = /etc/udev/rules.d/99-nyx-modules.rules /usr/bin/nyx-test-ledcontroller /usr/lib/nyx/modules/nyxBatteryMain.module /usr/lib/nyx/modules/nyxChargerMain.module /usr/lib/nyx/modules/nyxDisplayMain.module /usr/lib/nyx/modules/nyxKeysMain.module /usr/lib/nyx/modules/nyxOSInfoMain.module /usr/lib/nyx/modules/nyxSecurityMain.module /usr/lib/nyx/modules/nyxSystemMain.module /usr/lib/nyx/modules/nyxTouchpanelMain.module
