PV = 3.0.0-3+gitAUTOINC+1542e4a948
PR = r0
PKGV = 3.0.0-3+git14+1542e4a948
PKGR = r0.7
PKG = liblunasysmgrcommon3
RPROVIDES = luna-sysmgr-common
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) json-c (>= 0.12) libgcc (>= 4.9.2) libpbnjson (>= 2.9.0-38+git3+5ffe5674fe) libsqlite3 (>= 3.8.7.4) libstdc++ (>= 4.9.2) luna-service2 (>= 3.9.3-194+git3+1b65b37ad8) nyx-lib (>= 6.1.0-70+git0+7054fabb78) pmloglib (>= 3.1.0-52+git0+351d8fc488) qtbase (>= 5.5.1+git0+5afc431323)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 328948
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
