PV = 3.0.0-3+wop+gitrAUTOINC+05a97a5336
PR = r0
PKGV = 3.0.0-3+wop+gitr1+05a97a5336
PKGR = r0.36
PKG = liblunasysmgrcommon3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libpbnjson (>= 2.1.1-24+ow+gitr0+4f8bdc7e94) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) luna-service2 (>= 3.5.1-160+wop+gitr0+ad2c1be298) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80) pmloglib (>= 3.0.1-42+ow+gitr0+8e4c1da783) qtbase (>= 5.1.1)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 312352
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
