PV = 3.0.0-3+wop+gitrAUTOINC+2930ec08b4
PR = r0
PKGV = 3.0.0-3+wop+gitr2+2930ec08b4
PKGR = r0.23
PKG = liblunasysmgrcommon3
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libpbnjson (>= 2.4.0-29+ow+gitr0+da8f050597) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) luna-service2 (>= 3.6.0-174+wop+gitr1+65ec4adfa2) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80) pmloglib (>= 3.0.2-51+ow+gitr0+6495f36ba6) qtbase (>= 5.2.1)
RRECOMMENDS = luna-sysmgr-common-lic
PKGSIZE = 312304
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr-common/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr-common /usr/lib/luna-sysmgr-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libLunaSysMgrCommon.so.3 /usr/lib/libLunaSysMgrCommon.so.3.0.0
