drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/funyahoo-plusplus
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/purple-2
-rwxr-xr-x -          -              109152 ./usr/lib/purple-2/libyahoo-plusplus.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/funyahoo-plusplus
-rw-r--r-- -          -               34694 ./usr/share/licenses/funyahoo-plusplus/generic_GPLv3.0
-rw-r--r-- -          -               35141 ./usr/share/licenses/funyahoo-plusplus/LICENSE
