PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-4.19.81 kernel-module-nf-conntrack-4.19.81 kernel-module-nf-conntrack-h323-4.19.81 kernel-module-nf-nat-4.19.81
RRECOMMENDS = 
PKGSIZE = 15932
FILES = /lib/modules/4.19.81/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.19.81/kernel/net/ipv4/netfilter/nf_nat_h323.ko
