PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.10.83-v8 kernel-module-ppp-generic-5.10.83-v8 kernel-module-pppox-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 34744
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/ppp/.debug/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf /lib/modules/5.10.83-v8/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/ppp/pppoe.ko
