PV = 5.11.3+gitAUTOINC+4005b78c2b
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.11.3+git0+4005b78c2b
PKGR = r0.1
RPROVIDES = qtgamepad-plugins (=5.11.3+git0+4005b78c2b)
RDEPENDS = glibc (>= 2.29) libsdl2 (>= 2.0.8) libstdc++ (>= 8.2.0) libudev (>= 239) qtbase (>= 5.11.3+git0+08de243eaa) qtgamepad (>= 5.11.3+git0+4005b78c2b)
RRECOMMENDS = qtgamepad-lic
PKGSIZE = 102376
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/gamepads/libevdevgamepad.so /usr/lib/plugins/gamepads/libsdl2gamepad.so
