drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            14132 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            14140 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            18236 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            14156 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            22348 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            14144 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            18240 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            18252 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            18368 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            14156 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root            14144 ./usr/bin/sndfile-salvage
