drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            98808 ./lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            16876 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            13496 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            44392 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            38128 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            15948 ./usr/sbin/.debug/try-from
