PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-sch-tbf
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18800
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/sched/.debug/sch_tbf.ko /etc/modules-load.d/sch_tbf.conf /etc/modprobe.d/sch_tbf.conf /lib/modules/5.15.124-yocto-standard/kernel/net/sched/sch_tbf.ko /etc/modules-load.d/sch_tbf.conf /etc/modprobe.d/sch_tbf.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/sched/sch_tbf.ko
