PV = 1.1
PR = r0
PKGR = r0.0
PKG = libts-1.0-dbg
RPROVIDES = tslib-dbg (=1.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 266072
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/ts_calibrate /usr/bin/.debug/ts_harvest /usr/bin/.debug/ts_print /usr/bin/.debug/ts_print_raw /usr/bin/.debug/ts_test /usr/lib/.debug/libts-1.0.so.0.0.0 /usr/lib/ts/.debug/dejitter.so /usr/lib/ts/.debug/dmc.so /usr/lib/ts/.debug/galax.so /usr/lib/ts/.debug/input.so /usr/lib/ts/.debug/linear.so /usr/lib/ts/.debug/linear_h2200.so /usr/lib/ts/.debug/pthres.so /usr/lib/ts/.debug/tatung.so /usr/lib/ts/.debug/touchkit.so /usr/lib/ts/.debug/variance.so
