PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.10
RPROVIDES = kernel-module-gspca-sonixj
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-gspca-main-4.12.12-yocto-standard kernel-module-videodev-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 47240
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixj.ko /etc/modules-load.d/gspca_sonixj.conf /etc/modprobe.d/gspca_sonixj.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixj.ko
