PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-5.10.31-v7l kernel-module-nf-conncount-5.10.31-v7l kernel-module-nf-conntrack-5.10.31-v7l kernel-module-nf-defrag-ipv6-5.10.31-v7l kernel-module-nf-nat-5.10.31-v7l kernel-module-nsh-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 175616
FILES = /lib/modules/5.10.31-v7l/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
