PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.17
RPROVIDES = kernel-module-hid-roccat-kovaplus
RDEPENDS = kernel-4.19.71 kernel-module-hid-roccat-4.19.71 kernel-module-hid-roccat-common-4.19.71
RRECOMMENDS = 
PKGSIZE = 17112
FILES = /lib/modules/4.19.71/kernel/drivers/hid/hid-roccat-kovaplus.ko /etc/modules-load.d/hid-roccat-kovaplus.conf /etc/modprobe.d/hid-roccat-kovaplus.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/hid/hid-roccat-kovaplus.ko
