PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-snd-4.9.3-yocto-standard kernel-module-snd-mpu401-uart-4.9.3-yocto-standard kernel-module-snd-opl3-lib-4.9.3-yocto-standard kernel-module-snd-pcm-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40016
FILES = /lib/modules/4.9.3-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/sound/pci/snd-cmipci.ko
