PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.5
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-blowfish-common-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7008
FILES = /lib/modules/5.4.23-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/crypto/blowfish_generic.ko
