PV = 1.0.0-10
PR = r4
PKG = libumi1
PKGR = r4.1
RPROVIDES = umi (=1.0.0-10)
RDEPENDS = alsa-lib (>= 1.2.6.1) glibc (>= 2.35) libgcc (>= 11.4.0) libpbnjson (>= 2.15.0-15) libstdc++ (>= 11.4.0) pmloglib (>= 3.3.0-7)
RRECOMMENDS = 
PKGSIZE = 53487
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/umi /usr/lib/umi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/asound.conf /etc/palm/umi/device-cap.json /etc/palm/umi/umi-config.json /usr/lib/libumi.so.1 /usr/lib/libumi.so.1.0.0
