drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1200 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               13964 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               13848 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               38832 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               14048 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -               96556 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -               97076 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               18384 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               18444 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              130012 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               14116 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               18336 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               48100 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -               80316 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               39168 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               39644 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               22276 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               51964 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -               88876 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               26552 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               31120 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               14032 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               73512 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               14060 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -                9736 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               22588 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               35164 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              389936 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               34948 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               22420 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               18316 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              257728 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               18224 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               13976 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              122164 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               26820 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -                9908 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               26468 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               22612 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -               84720 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               30736 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              283280 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              411432 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              142828 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               22564 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               55588 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               55936 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               18280 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               30924 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               30900 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               59872 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              216520 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               43004 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               22576 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               39168 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               64124 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               22696 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               51504 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -                9928 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/gstreamer1.0-plugins-good
-rw-r--r-- -          -               26432 ./usr/share/licenses/gstreamer1.0-plugins-good/COPYING
-rw-r--r-- -          -                 742 ./usr/share/licenses/gstreamer1.0-plugins-good/coverage-report.pl
-rw-r--r-- -          -               17611 ./usr/share/licenses/gstreamer1.0-plugins-good/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/gstreamer1.0-plugins-good/generic_LGPLv2.1
-rw-r--r-- -          -                1034 ./usr/share/licenses/gstreamer1.0-plugins-good/rganalysis.c
