drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               13948 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               13848 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               34740 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               14048 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -               96560 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -               97076 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               18384 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               18448 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              134124 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               14112 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               18336 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               48100 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -              100824 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               43280 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               43688 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               22280 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               56064 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -              101220 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               26552 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               35224 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               14032 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               73512 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               14060 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -                9736 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               26784 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               35164 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              422780 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               34992 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               22424 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               22432 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              266040 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               18412 ./usr/lib/gstreamer-1.0/libgstmonoscope.so
-rwxr-xr-x -          -               18224 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               13960 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              151116 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               26816 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -                9912 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               26468 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               22572 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -               88828 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               30736 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              353440 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              448712 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              151068 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               26660 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               55592 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               72288 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               18280 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               30932 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               35020 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               59900 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              232972 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               38912 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               26820 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               39180 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               64128 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               22692 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               51504 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -                9928 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                4096 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
