drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1220 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               13964 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               13848 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               34740 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               14048 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -               96560 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -               97076 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               18384 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               18448 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              130028 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               14112 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               18336 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               48100 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -               92632 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               39168 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               39648 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               22280 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               51968 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -               97108 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               22456 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               35224 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               14032 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               73512 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               14060 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -                9736 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               26780 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               35164 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              398172 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               34956 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               22424 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               18316 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              257824 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               18412 ./usr/lib/gstreamer-1.0/libgstmonoscope.so
-rwxr-xr-x -          -               18224 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -                9880 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              134708 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               26816 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -                9912 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               26468 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               22572 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -               88828 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               30736 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              303852 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              423732 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              146968 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               22564 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               55592 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               55936 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               18280 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               30932 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               30912 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               55780 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              224764 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               38912 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               26788 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               39180 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               64128 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               22696 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               51504 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -                9928 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/gstreamer1.0-plugins-good
-rw-r--r-- -          -               26432 ./usr/share/licenses/gstreamer1.0-plugins-good/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/gstreamer1.0-plugins-good/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/gstreamer1.0-plugins-good/generic_LGPLv2.1
-rw-r--r-- -          -                1034 ./usr/share/licenses/gstreamer1.0-plugins-good/rganalysis.c
