PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-nft-connlimit
RDEPENDS = kernel-5.4.59-v7l kernel-module-nf-conncount-5.4.59-v7l kernel-module-nf-conntrack-5.4.59-v7l kernel-module-nf-tables-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 8756
FILES = /lib/modules/5.4.59-v7l/kernel/net/netfilter/nft_connlimit.ko /etc/modules-load.d/nft_connlimit.conf /etc/modprobe.d/nft_connlimit.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/net/netfilter/nft_connlimit.ko
