drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/sv_SE
-rw-r--r-- bitbake    bitbake           142 ./usr/lib/locale/sv_SE/LC_ADDRESS
-rw-r--r-- bitbake    bitbake       1243778 ./usr/lib/locale/sv_SE/LC_COLLATE
-rw-r--r-- bitbake    bitbake        256420 ./usr/lib/locale/sv_SE/LC_CTYPE
-rw-r--r-- bitbake    bitbake           355 ./usr/lib/locale/sv_SE/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/locale/sv_SE/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/sv_SE/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/sv_SE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           290 ./usr/lib/locale/sv_SE/LC_MONETARY
-rw-r--r-- bitbake    bitbake            62 ./usr/lib/locale/sv_SE/LC_NAME
-rw-r--r-- bitbake    bitbake            54 ./usr/lib/locale/sv_SE/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            34 ./usr/lib/locale/sv_SE/LC_PAPER
-rw-r--r-- bitbake    bitbake            57 ./usr/lib/locale/sv_SE/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2394 ./usr/lib/locale/sv_SE/LC_TIME
