drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            18108 ./usr/lib/libQt5Concurrent.so.5.12.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.12 -> libQt5Concurrent.so.5.12.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.12.3
-rwxr-xr-x root       root          4257940 ./usr/lib/libQt5Core.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.12 -> libQt5Core.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.12.3
-rwxr-xr-x root       root           379084 ./usr/lib/libQt5DBus.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.12 -> libQt5DBus.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.12.3
-rwxr-xr-x root       root           461568 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.12.3
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.12 -> libQt5EglFSDeviceIntegration.so.5.12.3
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.12.3
-rwxr-xr-x root       root           276692 ./usr/lib/libQt5EglFsKmsSupport.so.5.12.3
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5.12 -> libQt5EglFsKmsSupport.so.5.12.3
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.12.3
-rwxr-xr-x root       root          4055072 ./usr/lib/libQt5Gui.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.12 -> libQt5Gui.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.12.3
-rwxr-xr-x root       root          1126736 ./usr/lib/libQt5Network.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.12 -> libQt5Network.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.12.3
-rwxr-xr-x root       root           225492 ./usr/lib/libQt5OpenGL.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.12 -> libQt5OpenGL.so.5.12.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.12.3
-rwxr-xr-x root       root           274960 ./usr/lib/libQt5PrintSupport.so.5.12.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.12 -> libQt5PrintSupport.so.5.12.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.12.3
-rwxr-xr-x root       root           195712 ./usr/lib/libQt5Sql.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.12 -> libQt5Sql.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.12.3
-rwxr-xr-x root       root           226812 ./usr/lib/libQt5Test.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.12 -> libQt5Test.so.5.12.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.12.3
-rwxr-xr-x root       root          4124944 ./usr/lib/libQt5Widgets.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.12 -> libQt5Widgets.so.5.12.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.12.3
-rwxr-xr-x root       root           149820 ./usr/lib/libQt5Xml.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.12 -> libQt5Xml.so.5.12.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.12.3
