PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.1
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-ath-6.5.13-yocto-standard kernel-module-cfg80211-6.5.13-yocto-standard kernel-module-mac80211-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 305696
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/.debug/ath5k.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
