PV = 0.3.0-7+git
PR = r0
PKGV = 0.3.0-7+git1+5b53816f68
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 11849
FILES = /usr/src/debug
FILELIST = /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+git/plugin/firstuse_autogen/EWIEGA46WW/moc_plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+git/plugin/firstuse_autogen/include/plugin.moc /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+git/plugin/plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+git/plugin/plugin.h
