PV = 0.3.0-7+git
PR = r0
PKGV = 0.3.0-7+git0+d713c30e46
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 11849
FILES = /usr/src/debug
FILELIST = /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+git-r0/plugin/firstuse_autogen/EWIEGA46WW/moc_plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+git-r0/plugin/firstuse_autogen/include/plugin.moc /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+git-r0/plugin/plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+git-r0/plugin/plugin.h
