drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/libpalmsocket
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 180 ./usr/include/palmsocket
drwxr-xr-x -          -                 160 ./usr/include/palmsocket/IncsPublic
lrwxrwxrwx -          -                  19 ./usr/include/palmsocket/IncsPublic/palmhostlookup.h -> ../palmhostlookup.h
lrwxrwxrwx -          -                  18 ./usr/include/palmsocket/IncsPublic/palmsockerror.h -> ../palmsockerror.h
lrwxrwxrwx -          -                  15 ./usr/include/palmsocket/IncsPublic/palmsocket.h -> ../palmsocket.h
lrwxrwxrwx -          -                  16 ./usr/include/palmsocket/IncsPublic/palmsocklog.h -> ../palmsocklog.h
lrwxrwxrwx -          -                  25 ./usr/include/palmsocket/IncsPublic/palmsockopensslutils.h -> ../palmsockopensslutils.h
lrwxrwxrwx -          -                  22 ./usr/include/palmsocket/IncsPublic/palmsockx509utils.h -> ../palmsockx509utils.h
-rw-r--r-- -          -                6892 ./usr/include/palmsocket/palmhostlookup.h
-rw-r--r-- -          -                5263 ./usr/include/palmsocket/palmsockerror.h
-rw-r--r-- -          -               73142 ./usr/include/palmsocket/palmsocket.h
-rw-r--r-- -          -                2116 ./usr/include/palmsocket/palmsocklog.h
-rw-r--r-- -          -               11551 ./usr/include/palmsocket/palmsockopensslutils.h
-rw-r--r-- -          -                5704 ./usr/include/palmsocket/palmsockx509utils.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              117148 ./usr/lib/libpalmsocket.so.2.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libpalmsocket.so.2 -> libpalmsocket.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libpalmsocket.so -> libpalmsocket.so.2
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libpalmsocket
-rw-r--r-- -          -               11360 ./usr/share/licenses/libpalmsocket/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/libpalmsocket/generic_Apache-2.0
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 808 ./usr/share/pkgconfig/palmsocket.pc
