PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.40
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-4.14.112 kernel-module-nf-conntrack-4.14.112 kernel-module-nf-conntrack-pptp-4.14.112 kernel-module-nf-nat-4.14.112 kernel-module-nf-nat-proto-gre-4.14.112
RRECOMMENDS = 
PKGSIZE = 9360
FILES = /lib/modules/4.14.112/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/4.14.112/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
