PV = 1.0.0-11+ow+gitrAUTOINC+45a1c53d88
PR = r0
PKGV = 1.0.0-11+ow+gitr0+45a1c53d88
PKGR = r0.22
RPROVIDES = 
RDEPENDS = connman eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libcrypto (>= 1.0.1e) libpbnjson (>= 2.2.0-26+ow+gitr0+256560f773) luna-prefs (>= 2.0.0-6+ow+gitr0+21b8419892) luna-service2 (>= 3.5.3-169+wop+gitr1+78e27c61e9) pmloglib (>= 3.0.1-48+ow+gitr0+f61d1762e5)
RRECOMMENDS = webos-connman-adapter-lic
PKGSIZE = 100537
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-connman-adapter/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-connman-adapter /usr/lib/webos-connman-adapter/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/connman/main.conf /etc/event.d/webos-connman-adapter /usr/sbin/webos-connman-adapter /usr/share/dbus-1/services/webos-connman-adapter.service /usr/share/dbus-1/system-services/webos-connman-adapter.service /usr/share/ls2/roles/prv/webos-connman-adapter.json /usr/share/ls2/roles/pub/webos-connman-adapter.json
