PV = 1.0.74+gitrAUTOINC+b98abe1b7f
PR = r0
PKGV = 1.0.74+gitr0+b98abe1b7f
PKGR = r0.28
PKG = libconnman-qt5-1
RPROVIDES = libconnman-qt
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-alpha1+git0+8456adf0ee) qtdeclarative (>= 5.3.99+5.4.0-alpha1+git0+29b77e5e07)
RRECOMMENDS = libconnman-qt-lic
PKGSIZE = 507554
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libconnman-qt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libconnman-qt /usr/lib/libconnman-qt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/Connman
FILELIST = /usr/lib/libconnman-qt5.so.1 /usr/lib/libconnman-qt5.so.1.0 /usr/lib/libconnman-qt5.so.1.0.0 /usr/lib/qt5/qml/Connman/libConnmanQtDeclarative.so /usr/lib/qt5/qml/Connman/qmldir
