PV = 1.0.74+gitrAUTOINC+b98abe1b7f
PR = r0
PKGV = 1.0.74+gitr0+b98abe1b7f
PKG = libconnman-qt5-1
RPROVIDES = libconnman-qt
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.4.2+git0+2cb17c1fb9) qtdeclarative (>= 5.4.2+git0+2fdb6eba0a)
RRECOMMENDS = libconnman-qt-lic
PKGSIZE = 506082
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libconnman-qt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libconnman-qt /usr/lib/libconnman-qt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/Connman
FILELIST = /usr/lib/libconnman-qt5.so.1 /usr/lib/libconnman-qt5.so.1.0 /usr/lib/libconnman-qt5.so.1.0.0 /usr/lib/qt5/qml/Connman/libConnmanQtDeclarative.so /usr/lib/qt5/qml/Connman/qmldir
