PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-nls-euc-jp
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9648
FILES = /lib/modules/5.15.113-yocto-standard/kernel/fs/nls/.debug/nls_euc-jp.ko /etc/modules-load.d/nls_euc-jp.conf /etc/modprobe.d/nls_euc-jp.conf /lib/modules/5.15.113-yocto-standard/kernel/fs/nls/nls_euc-jp.ko /etc/modules-load.d/nls_euc-jp.conf /etc/modprobe.d/nls_euc-jp.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/fs/nls/nls_euc-jp.ko
