drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              720 ./usr/bin/.debug
-rwxr-xr-x root       root           257820 ./usr/bin/.debug/addmoddel
-rwxr-xr-x root       root           111296 ./usr/bin/.debug/convert-test
-rwxr-xr-x root       root            98884 ./usr/bin/.debug/easyaccess-test
-rwxr-xr-x root       root           100096 ./usr/bin/.debug/exifcomment
-rwxr-xr-x root       root           329732 ./usr/bin/.debug/exifdata
-rwxr-xr-x root       root           254000 ./usr/bin/.debug/exifdata-test
-rwxr-xr-x root       root           160380 ./usr/bin/.debug/exifprint
-rwxr-xr-x root       root            90520 ./usr/bin/.debug/exifvalue
-rwxr-xr-x root       root          2419100 ./usr/bin/.debug/exiv2
-rwxr-xr-x root       root          1443628 ./usr/bin/.debug/exiv2json
-rwxr-xr-x root       root           640324 ./usr/bin/.debug/geotag
-rwxr-xr-x root       root           154868 ./usr/bin/.debug/ini-test
-rwxr-xr-x root       root           173012 ./usr/bin/.debug/iotest
-rwxr-xr-x root       root           115488 ./usr/bin/.debug/iptceasy
-rwxr-xr-x root       root           141516 ./usr/bin/.debug/iptcprint
-rwxr-xr-x root       root           204700 ./usr/bin/.debug/iptctest
-rwxr-xr-x root       root           146728 ./usr/bin/.debug/key-test
-rwxr-xr-x root       root           138248 ./usr/bin/.debug/largeiptc-test
-rwxr-xr-x root       root           226248 ./usr/bin/.debug/metacopy
-rwxr-xr-x root       root           119880 ./usr/bin/.debug/mmap-test
-rwxr-xr-x root       root           128236 ./usr/bin/.debug/mrwthumb
-rwxr-xr-x root       root           213816 ./usr/bin/.debug/path-test
-rwxr-xr-x root       root           188272 ./usr/bin/.debug/prevtest
-rwxr-xr-x root       root            79416 ./usr/bin/.debug/stringto-test
-rwxr-xr-x root       root           136280 ./usr/bin/.debug/taglist
-rwxr-xr-x root       root           220172 ./usr/bin/.debug/tiff-test
-rwxr-xr-x root       root            82472 ./usr/bin/.debug/werror-test
-rwxr-xr-x root       root           318112 ./usr/bin/.debug/write2-test
-rwxr-xr-x root       root           183136 ./usr/bin/.debug/write-test
-rwxr-xr-x root       root            99892 ./usr/bin/.debug/xmpdump
-rwxr-xr-x root       root           177108 ./usr/bin/.debug/xmpparse
-rwxr-xr-x root       root           216116 ./usr/bin/.debug/xmpparser-test
-rwxr-xr-x root       root           169908 ./usr/bin/.debug/xmpprint
-rwxr-xr-x root       root           391348 ./usr/bin/.debug/xmpsample
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         22693692 ./usr/lib/.debug/libexiv2.so.0.27.1
