drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/pulseaudio-modules-droid
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pulsecore
drwxr-xr-x -          -                4096 ./usr/include/pulsecore/modules
drwxr-xr-x -          -                4096 ./usr/include/pulsecore/modules/droid
-rw-r--r-- -          -                5060 ./usr/include/pulsecore/modules/droid/conversion.h
-rw-r--r-- -          -                4089 ./usr/include/pulsecore/modules/droid/droid-config.h
-rw-r--r-- -          -               11600 ./usr/include/pulsecore/modules/droid/droid-util.h
-rw-r--r-- -          -                1839 ./usr/include/pulsecore/modules/droid/version.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 298 ./usr/lib/pkgconfig/libdroid-util.pc
drwxr-xr-x -          -                4096 ./usr/lib/pulse-15.0
drwxr-xr-x -          -                4096 ./usr/lib/pulse-15.0/modules
-rwxr-xr-x -          -               68520 ./usr/lib/pulse-15.0/modules/libdroid-sink.so
-rwxr-xr-x -          -               68296 ./usr/lib/pulse-15.0/modules/libdroid-source.so
-rwxr-xr-x -          -              138288 ./usr/lib/pulse-15.0/modules/libdroid-util.so
-rwxr-xr-x -          -               68400 ./usr/lib/pulse-15.0/modules/module-droid-card.so
-rwxr-xr-x -          -               67744 ./usr/lib/pulse-15.0/modules/module-droid-sink.so
-rwxr-xr-x -          -               67728 ./usr/lib/pulse-15.0/modules/module-droid-source.so
