drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libusb1-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxrwxr-x -          -                  60 ./usr/include/libusb-1.0
-rw-r--r-- -          -               75261 ./usr/include/libusb-1.0/libusb.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              213524 ./usr/lib/libusb-1.0.a
-rwxr-xr-x -          -              117736 ./usr/lib/libusb-1.0.so.0.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libusb-1.0.so.0 -> libusb-1.0.so.0.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libusb-1.0.so -> libusb-1.0.so.0.3.0
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 384 ./usr/lib/pkgconfig/libusb-1.0.pc
