PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.10.52-v7 kernel-module-nf-conntrack-5.10.52-v7 kernel-module-nf-conntrack-h323-5.10.52-v7 kernel-module-nf-nat-5.10.52-v7
RRECOMMENDS = 
PKGSIZE = 14124
FILES = /lib/modules/5.10.52-v7/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.10.52-v7/kernel/net/ipv4/netfilter/nf_nat_h323.ko
