drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libsolv
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/solv
-rw-r--r-- -          -                1555 ./usr/include/solv/bitmap.h
-rw-r--r-- -          -                1190 ./usr/include/solv/chksum.h
-rw-r--r-- -          -                5045 ./usr/include/solv/dataiterator.h
-rw-r--r-- -          -                1712 ./usr/include/solv/dirpool.h
-rw-r--r-- -          -                 815 ./usr/include/solv/evr.h
-rw-r--r-- -          -                1604 ./usr/include/solv/hash.h
-rw-r--r-- -          -               14014 ./usr/include/solv/knownid.h
-rw-r--r-- -          -                1646 ./usr/include/solv/policy.h
-rw-r--r-- -          -                1242 ./usr/include/solv/poolarch.h
-rw-r--r-- -          -               13918 ./usr/include/solv/pool.h
-rw-r--r-- -          -                1188 ./usr/include/solv/poolid.h
-rw-r--r-- -          -                1240 ./usr/include/solv/pooltypes.h
-rw-r--r-- -          -                 499 ./usr/include/solv/poolvendor.h
-rw-r--r-- -          -                2718 ./usr/include/solv/problems.h
-rw-r--r-- -          -                2469 ./usr/include/solv/queue.h
-rw-r--r-- -          -               12155 ./usr/include/solv/repodata.h
-rw-r--r-- -          -                8026 ./usr/include/solv/repo.h
-rw-r--r-- -          -                 557 ./usr/include/solv/repo_solv.h
-rw-r--r-- -          -                1973 ./usr/include/solv/repo_write.h
-rw-r--r-- -          -                6650 ./usr/include/solv/rules.h
-rw-r--r-- -          -                2612 ./usr/include/solv/selection.h
-rw-r--r-- -          -                3964 ./usr/include/solv/solvable.h
-rw-r--r-- -          -                1269 ./usr/include/solv/solverdebug.h
-rw-r--r-- -          -               18082 ./usr/include/solv/solver.h
-rw-r--r-- -          -                1615 ./usr/include/solv/solvversion.h
-rw-r--r-- -          -                 553 ./usr/include/solv/solv_xfopen.h
-rw-r--r-- -          -                1477 ./usr/include/solv/strpool.h
-rw-r--r-- -          -                2165 ./usr/include/solv/testcase.h
-rw-r--r-- -          -                1642 ./usr/include/solv/tools_util.h
-rw-r--r-- -          -                4826 ./usr/include/solv/transaction.h
-rw-r--r-- -          -                3141 ./usr/include/solv/util.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               51296 ./usr/lib/libsolvext.so.1
lrwxrwxrwx -          -                  15 ./usr/lib/libsolvext.so -> libsolvext.so.1
-rwxr-xr-x -          -              372320 ./usr/lib/libsolv.so.1
lrwxrwxrwx -          -                  12 ./usr/lib/libsolv.so -> libsolv.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 190 ./usr/lib/pkgconfig/libsolvext.pc
-rw-r--r-- -          -                 162 ./usr/lib/pkgconfig/libsolv.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/cmake
drwxr-xr-x -          -                4096 ./usr/share/cmake/Modules
-rw-r--r-- -          -                3182 ./usr/share/cmake/Modules/FindLibSolv.cmake
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libsolv
-rw-r--r-- -          -                1468 ./usr/share/licenses/libsolv/generic_BSD-3-Clause
-rw-r--r-- -          -                1381 ./usr/share/licenses/libsolv/LICENSE.BSD
