PV = 2.0.0-30+ow+gitrAUTOINC+d2c9c3ed76
PR = r0
PKGV = 2.0.0-30+ow+gitr0+d2c9c3ed76
PKGR = r0.1
PKG = libpalmsocket2
RPROVIDES = 
RDEPENDS = c-ares (>= 1.9.1) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libcrypto (>= 1.0.1e) libssl (>= 1.0.1e) pmloglib (>= 3.0.1-39+ow+gitr0+07de3b1e71)
RRECOMMENDS = libpalmsocket-lic
PKGSIZE = 161382
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpalmsocket/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpalmsocket /usr/lib/libpalmsocket/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpalmsocket.so.2 /usr/lib/libpalmsocket.so.2.0.0
