PV = 2.0.0-33+git
PR = r0
PKG = libpalmsocket2
PKGV = 2.0.0-33+git0+cd3014c00e
PKGR = r0.0
RPROVIDES = libpalmsocket (=2.0.0-33+git0+cd3014c00e)
RDEPENDS = c-ares (>= 1.26.0) glib-2.0 (>= 2.78.3) glibc (>= 2.39+git0+312e159626) libcrypto (>= 3.2.1) libssl (>= 3.2.1) pmloglib (>= 3.3.0-9) pmstatemachineengine (>= 2.0.0-13+git0+a2a49bed01)
RRECOMMENDS = 
PKGSIZE = 171902
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libpalmsocket /usr/lib/libpalmsocket/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpalmsocket.so.2 /usr/lib/libpalmsocket.so.2.0.0
