PV = 5.11.3+gitAUTOINC+335dc6af7d
PR = r0
PKGV = 5.11.3+git0+335dc6af7d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = qtimageformats-dev (= 5.11.3+git0+335dc6af7d-r0.1)
RRECOMMENDS = qtimageformats-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtimageformats/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
