PV = 4.10.17+gitAUTOINC+40ee48ac09_c1d8c4408b
PR = r0
PKGV = 4.10.17+git2+40ee48ac09_c1d8c4408b
PKGR = r0.4
RPROVIDES = kernel-module-ax88179-178a
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-usbnet-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28296
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko
