PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.27
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-hwdep-5.2.32-yocto-standard kernel-module-snd-seq-5.2.32-yocto-standard kernel-module-snd-seq-midi-emul-5.2.32-yocto-standard kernel-module-snd-seq-virmidi-5.2.32-yocto-standard kernel-module-snd-util-mem-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37676
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
