PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.4.64-v7l kernel-module-nf-conntrack-5.4.64-v7l kernel-module-nf-conntrack-amanda-5.4.64-v7l kernel-module-nf-nat-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 6276
FILES = /lib/modules/5.4.64-v7l/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
