PV = 2.0.0-29+gitAUTOINC+dc711d0788
PR = r0
PKGV = 2.0.0-29+git1+dc711d0788
PKGR = r0.1
PKG = libpmcertificatemgr2
RPROVIDES = 2.0.0-29+git1+dc711d0788 pmcertificatemgr
RDEPENDS = ca-certificates glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcrypto (>= 1.0.2d) update-alternatives-opkg
RRECOMMENDS = pmcertificatemgr-lic
PKGSIZE = 46445
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmcertificatemgr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmcertificatemgr /usr/lib/pmcertificatemgr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/ssl/
FILELIST = /etc/ssl/openssl.cnf /usr/lib/libPmCertificateMgr.so.2 /usr/lib/libPmCertificateMgr.so.2.0.0 /usr/lib/ssl/openssl.cnf.pmcertificatemgr
