PV = 1.16.2
PR = r0
PKG = libgsttag-1.0-0
PKGR = r0.11
RPROVIDES = libgsttag-1.0 (=1.16.2)
RDEPENDS = glib-2.0 (>= 2.62.6) glibc (>= 2.31+git2+6fdf971c9d) gstreamer1.0 (>= 1.16.2) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 297385
FILES = /usr/share/gst-plugins-base/1.0/license-translations.dict /usr/lib/libgsttag-1.0.so /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1602.0
FILELIST = /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1602.0 /usr/share/gst-plugins-base/1.0/license-translations.dict
