drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-cffi-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.8
drwxr-xr-x -          -                4096 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/cffi
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/cffi-1.13.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/cffi-1.13.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                  76 ./usr/lib/python3.8/site-packages/cffi-1.13.2-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/cffi-1.13.2-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                1214 ./usr/lib/python3.8/site-packages/cffi-1.13.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  10 ./usr/lib/python3.8/site-packages/cffi-1.13.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                4944 ./usr/lib/python3.8/site-packages/cffi-1.13.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python3.8/site-packages/cffi-1.13.2-py3.8.egg-info/top_level.txt
-rw-rw-r-- -          -               41800 ./usr/lib/python3.8/site-packages/cffi/api.py
-rwxrwxr-x -          -              190280 ./usr/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -               42454 ./usr/lib/python3.8/site-packages/cffi/backend_ctypes.py
-rw-r--r-- -          -                3856 ./usr/lib/python3.8/site-packages/cffi/_cffi_errors.h
-rw-r--r-- -          -               12149 ./usr/lib/python3.8/site-packages/cffi/_cffi_include.h
-rw-rw-r-- -          -                5724 ./usr/lib/python3.8/site-packages/cffi/cffi_opcode.py
-rw-rw-r-- -          -                2689 ./usr/lib/python3.8/site-packages/cffi/commontypes.py
-rw-rw-r-- -          -               42071 ./usr/lib/python3.8/site-packages/cffi/cparser.py
-rw-r--r-- -          -               17411 ./usr/lib/python3.8/site-packages/cffi/_embedding.h
-rw-rw-r-- -          -                 877 ./usr/lib/python3.8/site-packages/cffi/error.py
-rw-rw-r-- -          -                4046 ./usr/lib/python3.8/site-packages/cffi/ffiplatform.py
-rw-rw-r-- -          -                 513 ./usr/lib/python3.8/site-packages/cffi/__init__.py
-rw-rw-r-- -          -                 747 ./usr/lib/python3.8/site-packages/cffi/lock.py
-rw-rw-r-- -          -               21682 ./usr/lib/python3.8/site-packages/cffi/model.py
-rw-r--r-- -          -                5976 ./usr/lib/python3.8/site-packages/cffi/parse_c_type.h
-rw-rw-r-- -          -                4374 ./usr/lib/python3.8/site-packages/cffi/pkgconfig.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.8/site-packages/cffi/__pycache__
-rw-rw-r-- -          -               34111 ./usr/lib/python3.8/site-packages/cffi/__pycache__/api.cpython-38.pyc
-rw-rw-r-- -          -               40134 ./usr/lib/python3.8/site-packages/cffi/__pycache__/backend_ctypes.cpython-38.pyc
-rw-rw-r-- -          -                4848 ./usr/lib/python3.8/site-packages/cffi/__pycache__/cffi_opcode.cpython-38.pyc
-rw-rw-r-- -          -                1993 ./usr/lib/python3.8/site-packages/cffi/__pycache__/commontypes.cpython-38.pyc
-rw-rw-r-- -          -               22559 ./usr/lib/python3.8/site-packages/cffi/__pycache__/cparser.cpython-38.pyc
-rw-rw-r-- -          -                1599 ./usr/lib/python3.8/site-packages/cffi/__pycache__/error.cpython-38.pyc
-rw-rw-r-- -          -                3608 ./usr/lib/python3.8/site-packages/cffi/__pycache__/ffiplatform.cpython-38.pyc
-rw-rw-r-- -          -                 604 ./usr/lib/python3.8/site-packages/cffi/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                 498 ./usr/lib/python3.8/site-packages/cffi/__pycache__/lock.cpython-38.pyc
-rw-rw-r-- -          -               19717 ./usr/lib/python3.8/site-packages/cffi/__pycache__/model.cpython-38.pyc
-rw-rw-r-- -          -                5272 ./usr/lib/python3.8/site-packages/cffi/__pycache__/pkgconfig.cpython-38.pyc
-rw-rw-r-- -          -               46283 ./usr/lib/python3.8/site-packages/cffi/__pycache__/recompiler.cpython-38.pyc
-rw-rw-r-- -          -                7290 ./usr/lib/python3.8/site-packages/cffi/__pycache__/setuptools_ext.cpython-38.pyc
-rw-rw-r-- -          -               33913 ./usr/lib/python3.8/site-packages/cffi/__pycache__/vengine_cpy.cpython-38.pyc
-rw-rw-r-- -          -               21141 ./usr/lib/python3.8/site-packages/cffi/__pycache__/vengine_gen.cpython-38.pyc
-rw-rw-r-- -          -                9325 ./usr/lib/python3.8/site-packages/cffi/__pycache__/verifier.cpython-38.pyc
-rw-rw-r-- -          -               62755 ./usr/lib/python3.8/site-packages/cffi/recompiler.py
-rw-rw-r-- -          -                8848 ./usr/lib/python3.8/site-packages/cffi/setuptools_ext.py
-rw-rw-r-- -          -               41470 ./usr/lib/python3.8/site-packages/cffi/vengine_cpy.py
-rw-rw-r-- -          -               26676 ./usr/lib/python3.8/site-packages/cffi/vengine_gen.py
-rw-rw-r-- -          -               11207 ./usr/lib/python3.8/site-packages/cffi/verifier.py
