drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           108328 ./usr/lib/.debug/liburcu-bp.so.6.1.0
-rwxr-xr-x root       root           154032 ./usr/lib/.debug/liburcu-cds.so.6.1.0
-rwxr-xr-x root       root            72488 ./usr/lib/.debug/liburcu-common.so.6.1.0
-rwxr-xr-x root       root           104152 ./usr/lib/.debug/liburcu-mb.so.6.1.0
-rwxr-xr-x root       root           106448 ./usr/lib/.debug/liburcu-memb.so.6.1.0
-rwxr-xr-x root       root           104120 ./usr/lib/.debug/liburcu-qsbr.so.6.1.0
-rwxr-xr-x root       root           108024 ./usr/lib/.debug/liburcu-signal.so.6.1.0
-rwxr-xr-x root       root           106448 ./usr/lib/.debug/liburcu.so.6.1.0
