drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           124416 ./usr/lib/.debug/liburcu-bp.so.6.1.0
-rwxr-xr-x root       root           210064 ./usr/lib/.debug/liburcu-cds.so.6.1.0
-rwxr-xr-x root       root           112024 ./usr/lib/.debug/liburcu-common.so.6.1.0
-rwxr-xr-x root       root           122992 ./usr/lib/.debug/liburcu-mb.so.6.1.0
-rwxr-xr-x root       root           126240 ./usr/lib/.debug/liburcu-memb.so.6.1.0
-rwxr-xr-x root       root           122496 ./usr/lib/.debug/liburcu-qsbr.so.6.1.0
-rwxr-xr-x root       root           127120 ./usr/lib/.debug/liburcu-signal.so.6.1.0
-rwxr-xr-x root       root           126240 ./usr/lib/.debug/liburcu.so.6.1.0
