PV = 1.2.0
PR = r0
PKG = libspeexdsp-src
PKGR = r0.10
RPROVIDES = speexdsp-src (=1.2.0)
RDEPENDS = 
RRECOMMENDS = speexdsp-lic
PKGSIZE = 273548
FILES = /usr/src/debug
FILELIST = /usr/src/debug/speexdsp/1.2.0-r0/build/include/speex/speexdsp_config_types.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/include/speex/speex_buffer.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/include/speex/speex_echo.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/include/speex/speex_jitter.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/include/speex/speex_preprocess.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/include/speex/speex_resampler.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/arch.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/buffer.c /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/fftwrap.c /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/fftwrap.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/filterbank.c /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/filterbank.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/jitter.c /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/mdf.c /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/os_support.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/preprocess.c /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/resample.c /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/resample_sse.h /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/scal.c /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/smallft.c /usr/src/debug/speexdsp/1.2.0-r0/speexdsp-1.2.0/libspeexdsp/smallft.h
