PE = 1
PV = 3.4.0
PR = r0
PKG = libnl-3-dbg
PKGR = r0.7
RPROVIDES = libnl-dbg (=3.4.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libnl-genl-dbg libnl-idiag-dbg libnl-lic libnl-nf-dbg libnl-route-dbg
PKGSIZE = 4054964
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/genl-ctrl-list /usr/bin/.debug/idiag-socket-details /usr/bin/.debug/nf-ct-add /usr/bin/.debug/nf-ct-list /usr/bin/.debug/nf-exp-add /usr/bin/.debug/nf-exp-delete /usr/bin/.debug/nf-exp-list /usr/bin/.debug/nf-log /usr/bin/.debug/nf-monitor /usr/bin/.debug/nf-queue /usr/bin/.debug/nl-addr-add /usr/bin/.debug/nl-addr-delete /usr/bin/.debug/nl-addr-list /usr/bin/.debug/nl-class-add /usr/bin/.debug/nl-class-delete /usr/bin/.debug/nl-class-list /usr/bin/.debug/nl-classid-lookup /usr/bin/.debug/nl-cls-add /usr/bin/.debug/nl-cls-delete /usr/bin/.debug/nl-cls-list /usr/bin/.debug/nl-fib-lookup /usr/bin/.debug/nl-link-enslave /usr/bin/.debug/nl-link-ifindex2name /usr/bin/.debug/nl-link-list /usr/bin/.debug/nl-link-name2ifindex /usr/bin/.debug/nl-link-release /usr/bin/.debug/nl-link-set /usr/bin/.debug/nl-link-stats /usr/bin/.debug/nl-list-caches /usr/bin/.debug/nl-list-sockets /usr/bin/.debug/nl-monitor /usr/bin/.debug/nl-neigh-add /usr/bin/.debug/nl-neigh-delete /usr/bin/.debug/nl-neigh-list /usr/bin/.debug/nl-neightbl-list /usr/bin/.debug/nl-pktloc-lookup /usr/bin/.debug/nl-qdisc-add /usr/bin/.debug/nl-qdisc-delete /usr/bin/.debug/nl-qdisc-list /usr/bin/.debug/nl-route-add /usr/bin/.debug/nl-route-delete /usr/bin/.debug/nl-route-get /usr/bin/.debug/nl-route-list /usr/bin/.debug/nl-rule-list /usr/bin/.debug/nl-tctree-list /usr/bin/.debug/nl-util-addr /usr/lib/.debug/libnl-3.so.200.26.0 /usr/lib/.debug/libnl-cli-3.so.200.26.0 /usr/lib/.debug/libnl-genl-3.so.200.26.0 /usr/lib/.debug/libnl-idiag-3.so.200.26.0 /usr/lib/.debug/libnl-nf-3.so.200.26.0 /usr/lib/.debug/libnl-route-3.so.200.26.0 /usr/lib/.debug/libnl-xfrm-3.so.200.26.0 /usr/lib/libnl/cli/cls/.debug/basic.so /usr/lib/libnl/cli/cls/.debug/cgroup.so /usr/lib/libnl/cli/qdisc/.debug/bfifo.so /usr/lib/libnl/cli/qdisc/.debug/blackhole.so /usr/lib/libnl/cli/qdisc/.debug/fq_codel.so /usr/lib/libnl/cli/qdisc/.debug/hfsc.so /usr/lib/libnl/cli/qdisc/.debug/htb.so /usr/lib/libnl/cli/qdisc/.debug/ingress.so /usr/lib/libnl/cli/qdisc/.debug/pfifo.so /usr/lib/libnl/cli/qdisc/.debug/plug.so
