drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/x264
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                 245 ./usr/include/x264_config.h
-rw-r--r-- -          -               47464 ./usr/include/x264.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -            14559682 ./usr/lib/libx264.a
-rwxr-xr-x -          -             1248656 ./usr/lib/libx264.so.160
lrwxrwxrwx -          -                  14 ./usr/lib/libx264.so -> libx264.so.160
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 259 ./usr/lib/pkgconfig/x264.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/x264
-rw-r--r-- -          -               17992 ./usr/share/licenses/x264/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/x264/generic_GPLv2
