PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ocfs2-dlm
RDEPENDS = kernel-5.10.83-v8 kernel-module-ocfs2-nodemanager-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 359104
FILES = /lib/modules/5.10.83-v8/kernel/fs/ocfs2/dlm/.debug/ocfs2_dlm.ko /etc/modules-load.d/ocfs2_dlm.conf /etc/modprobe.d/ocfs2_dlm.conf /lib/modules/5.10.83-v8/kernel/fs/ocfs2/dlm/ocfs2_dlm.ko /etc/modules-load.d/ocfs2_dlm.conf /etc/modprobe.d/ocfs2_dlm.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/fs/ocfs2/dlm/ocfs2_dlm.ko
