PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-ebtables-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7016
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/bridge/netfilter/.debug/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf /lib/modules/5.15.108-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
