drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            71824 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            51268 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            74032 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           112888 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           144496 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           825476 ./usr/lib/.debug/libhogweed.so.6.0
-rwxr-xr-x root       root          1010100 ./usr/lib/.debug/libnettle.so.8.0
