drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            74344 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            50724 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            73564 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           116508 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           140496 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           896424 ./usr/lib/.debug/libhogweed.so.4.5
-rwxr-xr-x root       root           909024 ./usr/lib/.debug/libnettle.so.6.5
