PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.6
RPROVIDES = kernel-module-usb-f-acm
RDEPENDS = kernel-4.14.68 kernel-module-libcomposite-4.14.68 kernel-module-u-serial-4.14.68 kernel-module-udc-core-4.14.68
RRECOMMENDS = 
PKGSIZE = 13448
FILES = /lib/modules/4.14.68/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/usb/gadget/function/usb_f_acm.ko
