PE = 1
PV = 4.14.22+gitAUTOINC+d95cdf3e6a
PR = r0
PKGV = 4.14.22+git0+d95cdf3e6a
PKGR = r0.4
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-4.14.22 kernel-module-cx231xx-4.14.22 kernel-module-snd-4.14.22 kernel-module-snd-pcm-4.14.22
RRECOMMENDS = 
PKGSIZE = 18704
FILES = /lib/modules/4.14.22/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.14.22/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
