drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            15972 ./usr/lib/.debug/libboost_atomic.so.1.71.0
-rwxr-xr-x root       root           467372 ./usr/lib/.debug/libboost_chrono.so.1.71.0
-rwxr-xr-x root       root           430256 ./usr/lib/.debug/libboost_container.so.1.71.0
-rwxr-xr-x root       root            81356 ./usr/lib/.debug/libboost_context.so.1.71.0
-rwxr-xr-x root       root           944188 ./usr/lib/.debug/libboost_contract.so.1.71.0
-rwxr-xr-x root       root           915840 ./usr/lib/.debug/libboost_coroutine.so.1.71.0
-rwxr-xr-x root       root           631252 ./usr/lib/.debug/libboost_date_time.so.1.71.0
-rwxr-xr-x root       root          1413236 ./usr/lib/.debug/libboost_filesystem.so.1.71.0
-rwxr-xr-x root       root          5176628 ./usr/lib/.debug/libboost_graph.so.1.71.0
-rwxr-xr-x root       root           886532 ./usr/lib/.debug/libboost_iostreams.so.1.71.0
-rwxr-xr-x root       root         14081004 ./usr/lib/.debug/libboost_locale.so.1.71.0
-rwxr-xr-x root       root         16150308 ./usr/lib/.debug/libboost_log_setup.so.1.71.0
-rwxr-xr-x root       root         14398620 ./usr/lib/.debug/libboost_log.so.1.71.0
-rwxr-xr-x root       root          1027288 ./usr/lib/.debug/libboost_math_c99f.so.1.71.0
-rwxr-xr-x root       root          1040992 ./usr/lib/.debug/libboost_math_c99l.so.1.71.0
-rwxr-xr-x root       root          1045680 ./usr/lib/.debug/libboost_math_c99.so.1.71.0
-rwxr-xr-x root       root          4718460 ./usr/lib/.debug/libboost_math_tr1f.so.1.71.0
-rwxr-xr-x root       root          4628348 ./usr/lib/.debug/libboost_math_tr1l.so.1.71.0
-rwxr-xr-x root       root          4668740 ./usr/lib/.debug/libboost_math_tr1.so.1.71.0
-rwxr-xr-x root       root           883052 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.71.0
-rwxr-xr-x root       root          9077908 ./usr/lib/.debug/libboost_program_options.so.1.71.0
-rwxr-xr-x root       root          4501996 ./usr/lib/.debug/libboost_python37.so.1.71.0
-rwxr-xr-x root       root           232960 ./usr/lib/.debug/libboost_random.so.1.71.0
-rwxr-xr-x root       root         10954524 ./usr/lib/.debug/libboost_regex.so.1.71.0
-rwxr-xr-x root       root          6560156 ./usr/lib/.debug/libboost_serialization.so.1.71.0
-rwxr-xr-x root       root             8312 ./usr/lib/.debug/libboost_system.so.1.71.0
-rwxr-xr-x root       root          1668628 ./usr/lib/.debug/libboost_thread.so.1.71.0
-rwxr-xr-x root       root           192136 ./usr/lib/.debug/libboost_timer.so.1.71.0
-rwxr-xr-x root       root         13210156 ./usr/lib/.debug/libboost_unit_test_framework.so.1.71.0
-rwxr-xr-x root       root         27520760 ./usr/lib/.debug/libboost_wave.so.1.71.0
-rwxr-xr-x root       root          4911516 ./usr/lib/.debug/libboost_wserialization.so.1.71.0
