PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard kernel-module-snd-ac97-codec-4.15.13-yocto-standard kernel-module-snd-pcm-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20360
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/pci/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/pci/snd-atiixp.ko
