PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-ip-tables-4.12.20-yocto-standard kernel-module-nf-nat-ipv4-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4372
FILES = /lib/modules/4.12.20-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
