PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-dm-log-userspace
RDEPENDS = kernel-4.19.126-v7l kernel-module-cn-4.19.126-v7l kernel-module-dm-log-4.19.126-v7l kernel-module-dm-mod-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 26292
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/md/dm-log-userspace.ko /etc/modules-load.d/dm-log-userspace.conf /etc/modprobe.d/dm-log-userspace.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/md/dm-log-userspace.ko
