drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            24936 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            25864 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           166632 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            26832 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            27624 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            29520 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            26952 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            26568 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           278696 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           100616 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            64152 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            47208 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            69744 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root           166144 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            25752 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            29032 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            21544 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            28184 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            53288 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            34104 ./usr/bin/.debug/showkey.kbd
