PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-m88ds3103
RDEPENDS = kernel-5.4.59-v8 kernel-module-dvb-core-5.4.59-v8 kernel-module-i2c-mux-5.4.59-v8 kernel-module-regmap-i2c-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 28768
FILES = /lib/modules/5.4.59-v8/kernel/drivers/media/dvb-frontends/m88ds3103.ko /etc/modules-load.d/m88ds3103.conf /etc/modprobe.d/m88ds3103.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/media/dvb-frontends/m88ds3103.ko
