drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              100 ./etc/ssl
drwxr-xr-x root       root               40 ./etc/ssl/certs
-rw-r--r-- root       root            10998 ./etc/ssl/openssl.cnf.openssl
drwxr-xr-x root       root               40 ./etc/ssl/private
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/ssl-1.1
lrwxrwxrwx root       root               22 ./usr/lib/ssl-1.1/certs -> ../../../etc/ssl/certs
-rw-r--r-- root       root              414 ./usr/lib/ssl-1.1/ct_log_list.cnf
-rw-r--r-- root       root              414 ./usr/lib/ssl-1.1/ct_log_list.cnf.dist
-rw-r--r-- root       root            10998 ./usr/lib/ssl-1.1/openssl.cnf.dist
lrwxrwxrwx root       root               28 ./usr/lib/ssl-1.1/openssl.cnf.openssl -> ../../../etc/ssl/openssl.cnf
lrwxrwxrwx root       root               24 ./usr/lib/ssl-1.1/private -> ../../../etc/ssl/private
