PV = 5.5.0+gitAUTOINC+cc0df64bb0
PR = r0
PKGV = 5.5.0+git0+cc0df64bb0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libhybris (>= 0.1.0+gitr8+c42b4bf5ad) libstdc++ (>= 4.9.2) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = qtdeclarative-lic qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 7283240
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtdeclarative/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.5 /usr/lib/libQt5Qml.so.5.5.0 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.5 /usr/lib/libQt5Quick.so.5.5.0 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.5 /usr/lib/libQt5QuickParticles.so.5.5.0 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.5 /usr/lib/libQt5QuickTest.so.5.5.0 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.5 /usr/lib/libQt5QuickWidgets.so.5.5.0
