PV = 5.5.0+gitAUTOINC+9794e7d66c
PR = r0
PKGV = 5.5.0+git1+9794e7d66c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libhybris (>= 0.1.0+gitr7+c42b4bf5ad) libstdc++ (>= 5.2.0) qtbase (>= 5.5.0+git1+c619d2daac)
RRECOMMENDS = qtdeclarative-lic qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 7149984
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtdeclarative/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.5 /usr/lib/libQt5Qml.so.5.5.1 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.5 /usr/lib/libQt5Quick.so.5.5.1 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.5 /usr/lib/libQt5QuickParticles.so.5.5.1 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.5 /usr/lib/libQt5QuickTest.so.5.5.1 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.5 /usr/lib/libQt5QuickWidgets.so.5.5.1
