PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.19.34 kernel-module-ip6-tables-4.19.34 kernel-module-ipv6-4.19.34 kernel-module-x-tables-4.19.34
RRECOMMENDS = 
PKGSIZE = 7484
FILES = /lib/modules/4.19.34/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.19.34/kernel/net/ipv6/netfilter/ip6table_mangle.ko
