drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root          1233042 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           303814 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            21738 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            19492 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            20250 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            18234 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            23232 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            35820 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            30004 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            18182 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            19202 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            21924 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           238990 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           299922 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           994660 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          6824728 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           703716 ./usr/lib/libnl-xfrm-3.a
