PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-ip6-tables-5.15.91-yocto-standard kernel-module-x-tables-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8128
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/ipv6/netfilter/.debug/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf /lib/modules/5.15.91-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
