#!/bin/sh
set -e
	update-alternatives --remove  free /usr/bin/free.procps
	update-alternatives --remove  pkill /usr/bin/pkill.procps
	update-alternatives --remove  pmap /usr/bin/pmap.procps
	update-alternatives --remove  pgrep /usr/bin/pgrep.procps
	update-alternatives --remove  pwdx /usr/bin/pwdx.procps
	update-alternatives --remove  skill /usr/bin/skill.procps
	update-alternatives --remove  snice /usr/bin/snice.procps
	update-alternatives --remove  top /usr/bin/top.procps
	update-alternatives --remove  uptime /usr/bin/uptime.procps
	update-alternatives --remove  w /usr/bin/w.procps
	update-alternatives --remove  kill /usr/bin/kill.procps
	update-alternatives --remove  pidof /usr/bin/pidof.procps
	update-alternatives --remove  watch /usr/bin/watch.procps
