#!/bin/sh
set -e
	update-alternatives --install /usr/bin/free free /usr/bin/free.procps 200
	update-alternatives --install /usr/bin/pkill pkill /usr/bin/pkill.procps 200
	update-alternatives --install /usr/bin/pmap pmap /usr/bin/pmap.procps 200
	update-alternatives --install /usr/bin/pgrep pgrep /usr/bin/pgrep.procps 200
	update-alternatives --install /usr/bin/pwdx pwdx /usr/bin/pwdx.procps 200
	update-alternatives --install /usr/bin/skill skill /usr/bin/skill.procps 200
	update-alternatives --install /usr/bin/snice snice /usr/bin/snice.procps 200
	update-alternatives --install /usr/bin/top top /usr/bin/top.procps 200
	update-alternatives --install /usr/bin/uptime uptime /usr/bin/uptime.procps 200
	update-alternatives --install /usr/bin/w w /usr/bin/w.procps 200
	update-alternatives --install /usr/bin/kill kill /usr/bin/kill.procps 200
	update-alternatives --install /usr/bin/pidof pidof /usr/bin/pidof.procps 150
	update-alternatives --install /usr/bin/watch watch /usr/bin/watch.procps 200
