PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-dm-thin-pool
RDEPENDS = kernel-5.4.64-v7l kernel-module-dm-bio-prison-5.4.64-v7l kernel-module-dm-mod-5.4.64-v7l kernel-module-dm-persistent-data-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 101108
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/md/dm-thin-pool.ko /etc/modules-load.d/dm-thin-pool.conf /etc/modprobe.d/dm-thin-pool.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
