PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-ip6-udp-tunnel-5.15.113-yocto-standard kernel-module-udp-tunnel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 546192
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/tipc/.debug/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf /lib/modules/5.15.113-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/tipc/tipc.ko
