PV = 5.2.1+gitAUTOINC+0ddf2fe269
PR = r0
PKGV = 5.2.1+git4+0ddf2fe269
PKGR = r0.8
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libgcc (>= 4.8.2) libhybris (>= 0.1.0+gitr3+253a577418) libstdc++ (>= 4.8.2) libxkbcommon (>= 0.4.0) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) wayland (>= 1.2.1) zlib (>= 1.2.8)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 1178006
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.2 /usr/lib/libQt5Compositor.so.5.2.1 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.2 /usr/lib/libQt5WaylandClient.so.5.2.1
