drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libarchive-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               16576 ./usr/bin/bsdcat
-rwxr-xr-x -          -               49344 ./usr/bin/bsdcpio
-rwxr-xr-x -          -               73920 ./usr/bin/bsdtar
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               33692 ./usr/include/archive_entry.h
-rw-r--r-- -          -               53655 ./usr/include/archive.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              760040 ./usr/lib/libarchive.so.13.6.1
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so.13 -> libarchive.so.13.6.1
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so -> libarchive.so.13.6.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 410 ./usr/lib/pkgconfig/libarchive.pc
drwxr-xr-x -          -                4096 ./usr/share
