drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libarchive-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               14272 ./usr/bin/bsdcat
-rwxr-xr-x -          -               47040 ./usr/bin/bsdcpio
-rwxr-xr-x -          -               71616 ./usr/bin/bsdtar
-rwxr-xr-x -          -               30624 ./usr/bin/bsdunzip
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               33796 ./usr/include/archive_entry.h
-rw-r--r-- -          -               53759 ./usr/include/archive.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              755496 ./usr/lib/libarchive.so.13.7.2
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so.13 -> libarchive.so.13.7.2
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so -> libarchive.so.13.7.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 423 ./usr/lib/pkgconfig/libarchive.pc
drwxr-xr-x -          -                4096 ./usr/share
