drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libarchive-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              168208 ./usr/bin/bsdcat
-rwxr-xr-x -          -              712984 ./usr/bin/bsdcpio
-rwxr-xr-x -          -              745752 ./usr/bin/bsdtar
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               33655 ./usr/include/archive_entry.h
-rw-r--r-- -          -               53254 ./usr/include/archive.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             1396254 ./usr/lib/libarchive.a
-rwxr-xr-x -          -              764136 ./usr/lib/libarchive.so.13.5.1
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so.13 -> libarchive.so.13.5.1
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so -> libarchive.so.13.5.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 393 ./usr/lib/pkgconfig/libarchive.pc
drwxr-xr-x -          -                4096 ./usr/share
