drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libarchive-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              163944 ./usr/bin/bsdcat
-rwxr-xr-x -          -              680040 ./usr/bin/bsdcpio
-rwxr-xr-x -          -              716904 ./usr/bin/bsdtar
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               33278 ./usr/include/archive_entry.h
-rw-r--r-- -          -               52744 ./usr/include/archive.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             1346208 ./usr/lib/libarchive.a
-rwxr-xr-x -          -              731200 ./usr/lib/libarchive.so.13.4.0
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so.13 -> libarchive.so.13.4.0
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so -> libarchive.so.13.4.0
drwxrwxr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 393 ./usr/lib/pkgconfig/libarchive.pc
drwxr-xr-x -          -                4096 ./usr/share
