drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libarchive-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxr-xr-x -          -              164120 ./usr/bin/bsdcat
-rwxr-xr-x -          -              692512 ./usr/bin/bsdcpio
-rwxr-xr-x -          -              729376 ./usr/bin/bsdtar
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               33079 ./usr/include/archive_entry.h
-rw-r--r-- -          -               52879 ./usr/include/archive.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1366932 ./usr/lib/libarchive.a
-rwxr-xr-x -          -              747728 ./usr/lib/libarchive.so.13.4.3
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so.13 -> libarchive.so.13.4.3
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so -> libarchive.so.13.4.3
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 393 ./usr/lib/pkgconfig/libarchive.pc
drwxr-xr-x -          -                  40 ./usr/share
