drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/libarchive-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               16616 ./usr/bin/bsdcat
-rwxr-xr-x -          -               49384 ./usr/bin/bsdcpio
-rwxr-xr-x -          -               78056 ./usr/bin/bsdtar
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               33655 ./usr/include/archive_entry.h
-rw-r--r-- -          -               53515 ./usr/include/archive.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              768344 ./usr/lib/libarchive.so.13.5.2
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so.13 -> libarchive.so.13.5.2
lrwxrwxrwx -          -                  20 ./usr/lib/libarchive.so -> libarchive.so.13.5.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 400 ./usr/lib/pkgconfig/libarchive.pc
drwxr-xr-x -          -                4096 ./usr/share
