drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              220 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root           890576 ./usr/bin/qt5/.debug/qml
-rwxr-xr-x root       root          2342532 ./usr/bin/qt5/.debug/qmleasing
-rwxr-xr-x root       root         14988360 ./usr/bin/qt5/.debug/qmlimportscanner
-rwxr-xr-x root       root         11418980 ./usr/bin/qt5/.debug/qmllint
-rwxr-xr-x root       root         10393900 ./usr/bin/qt5/.debug/qmlmin
-rwxr-xr-x root       root          2068196 ./usr/bin/qt5/.debug/qmlplugindump
-rwxr-xr-x root       root          2922528 ./usr/bin/qt5/.debug/qmlprofiler
-rwxr-xr-x root       root           847728 ./usr/bin/qt5/.debug/qmlscene
-rwxr-xr-x root       root            37528 ./usr/bin/qt5/.debug/qmltestrunner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root         80451172 ./usr/lib/.debug/libQt5Qml.so.5.6.1
-rwxr-xr-x root       root         79871528 ./usr/lib/.debug/libQt5Quick.so.5.6.1
-rwxr-xr-x root       root         18618096 ./usr/lib/.debug/libQt5QuickParticles.so.5.6.1
-rwxr-xr-x root       root          2323732 ./usr/lib/.debug/libQt5QuickTest.so.5.6.1
-rwxr-xr-x root       root          1082312 ./usr/lib/.debug/libQt5QuickWidgets.so.5.6.1
drwxr-xr-x root       root               80 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/qmltooling
drwxr-xr-x root       root              180 ./usr/lib/qt5/plugins/qmltooling/.debug
-rwxr-xr-x root       root          5867992 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          3430044 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           719320 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root           542176 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          2883772 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          1503828 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           726948 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root              140 ./usr/lib/qt5/qml
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt
drwxr-xr-x root       root               80 ./usr/lib/qt5/qml/Qt/labs
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          1225356 ./usr/lib/qt5/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt/labs/settings
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root           670284 ./usr/lib/qt5/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root               80 ./usr/lib/qt5/qml/QtQml
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQml/Models.2
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           301312 ./usr/lib/qt5/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQml/StateMachine
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          3664728 ./usr/lib/qt5/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root              120 ./usr/lib/qt5/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick.2
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick.2/.debug
-rwxr-xr-x root       root           296452 ./usr/lib/qt5/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/LocalStorage
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          1015720 ./usr/lib/qt5/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/Particles.2
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           301580 ./usr/lib/qt5/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/Window.2
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root           445676 ./usr/lib/qt5/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/XmlListModel
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/XmlListModel/.debug
-rwxr-xr-x root       root          1826364 ./usr/lib/qt5/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtTest
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtTest/.debug
-rwxr-xr-x root       root          1119600 ./usr/lib/qt5/qml/QtTest/.debug/libqmltestplugin.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/qt5
drwxr-xr-x root       root              100 ./usr/share/qt5/examples
drwxr-xr-x root       root              140 ./usr/share/qt5/examples/qml
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/networkaccessmanagerfactory
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/networkaccessmanagerfactory/.debug
-rwxr-xr-x root       root           513428 ./usr/share/qt5/examples/qml/networkaccessmanagerfactory/.debug/networkaccessmanagerfactory
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/qmlextensionplugins
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports/TimeExample
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports/TimeExample/.debug
-rwxr-xr-x root       root           477888 ./usr/share/qt5/examples/qml/qmlextensionplugins/imports/TimeExample/.debug/libqmlqtimeexampleplugin.so
drwxr-xr-x root       root              260 ./usr/share/qt5/examples/qml/referenceexamples
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/adding
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/adding/.debug
-rwxr-xr-x root       root           695608 ./usr/share/qt5/examples/qml/referenceexamples/adding/.debug/adding
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/attached
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/attached/.debug
-rwxr-xr-x root       root          1217432 ./usr/share/qt5/examples/qml/referenceexamples/attached/.debug/attached
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/binding
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/binding/.debug
-rwxr-xr-x root       root          1620744 ./usr/share/qt5/examples/qml/referenceexamples/binding/.debug/binding
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/coercion
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/coercion/.debug
-rwxr-xr-x root       root          1034748 ./usr/share/qt5/examples/qml/referenceexamples/coercion/.debug/coercion
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/default
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/default/.debug
-rwxr-xr-x root       root          1034696 ./usr/share/qt5/examples/qml/referenceexamples/default/.debug/default
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/extended
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/extended/.debug
-rwxr-xr-x root       root           866452 ./usr/share/qt5/examples/qml/referenceexamples/extended/.debug/extended
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/grouped
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/grouped/.debug
-rwxr-xr-x root       root          1091416 ./usr/share/qt5/examples/qml/referenceexamples/grouped/.debug/grouped
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/methods
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/methods/.debug
-rwxr-xr-x root       root           992308 ./usr/share/qt5/examples/qml/referenceexamples/methods/.debug/methods
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/properties
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/properties/.debug
-rwxr-xr-x root       root           990452 ./usr/share/qt5/examples/qml/referenceexamples/properties/.debug/properties
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/signal
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/signal/.debug
-rwxr-xr-x root       root          1219332 ./usr/share/qt5/examples/qml/referenceexamples/signal/.debug/signal
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/valuesource
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/referenceexamples/valuesource/.debug
-rwxr-xr-x root       root          1639304 ./usr/share/qt5/examples/qml/referenceexamples/valuesource/.debug/valuesource
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/shell
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/shell/.debug
-rwxr-xr-x root       root           398324 ./usr/share/qt5/examples/qml/shell/.debug/shell
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/xmlhttprequest
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qml/xmlhttprequest/.debug
-rwxr-xr-x root       root           455960 ./usr/share/qt5/examples/qml/xmlhttprequest/.debug/xmlhttprequest
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qmltest
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qmltest/qmltest
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qmltest/qmltest/.debug
-rwxr-xr-x root       root           273728 ./usr/share/qt5/examples/qmltest/qmltest/.debug/tst_qmltestexample
drwxr-xr-x root       root              560 ./usr/share/qt5/examples/quick
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/animation
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/animation/.debug
-rwxr-xr-x root       root           455848 ./usr/share/qt5/examples/quick/animation/.debug/animation
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/canvas
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/canvas/.debug
-rwxr-xr-x root       root           455804 ./usr/share/qt5/examples/quick/canvas/.debug/canvas
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/quick/customitems
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/customitems/maskedmousearea
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/customitems/maskedmousearea/.debug
-rwxr-xr-x root       root           855084 ./usr/share/qt5/examples/quick/customitems/maskedmousearea/.debug/maskedmousearea
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/customitems/painteditem
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/customitems/painteditem/TextBalloonPlugin
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug
-rwxr-xr-x root       root          1306312 ./usr/share/qt5/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug/libqmltextballoonplugin.so
drwxr-xr-x root       root              200 ./usr/share/qt5/examples/quick/demos
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/calqlatr
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/calqlatr/.debug
-rwxr-xr-x root       root           455860 ./usr/share/qt5/examples/quick/demos/calqlatr/.debug/calqlatr
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/clocks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/clocks/.debug
-rwxr-xr-x root       root           453744 ./usr/share/qt5/examples/quick/demos/clocks/.debug/clocks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/maroon
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/maroon/.debug
-rwxr-xr-x root       root           453736 ./usr/share/qt5/examples/quick/demos/maroon/.debug/maroon
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/photosurface
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/photosurface/.debug
-rwxr-xr-x root       root           549528 ./usr/share/qt5/examples/quick/demos/photosurface/.debug/photosurface
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/rssnews
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/rssnews/.debug
-rwxr-xr-x root       root           453752 ./usr/share/qt5/examples/quick/demos/rssnews/.debug/rssnews
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/samegame
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/samegame/.debug
-rwxr-xr-x root       root           453764 ./usr/share/qt5/examples/quick/demos/samegame/.debug/samegame
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/stocqt
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/stocqt/.debug
-rwxr-xr-x root       root           453736 ./usr/share/qt5/examples/quick/demos/stocqt/.debug/stocqt
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/tweetsearch
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/demos/tweetsearch/.debug
-rwxr-xr-x root       root           453788 ./usr/share/qt5/examples/quick/demos/tweetsearch/.debug/tweetsearch
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/draganddrop
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/draganddrop/.debug
-rwxr-xr-x root       root           455868 ./usr/share/qt5/examples/quick/draganddrop/.debug/draganddrop
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/embeddedinwidgets
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/embeddedinwidgets/.debug
-rwxr-xr-x root       root           584456 ./usr/share/qt5/examples/quick/embeddedinwidgets/.debug/embeddedinwidgets
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/externaldraganddrop
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/externaldraganddrop/.debug
-rwxr-xr-x root       root           453868 ./usr/share/qt5/examples/quick/externaldraganddrop/.debug/externaldraganddrop
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/imageelements
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/imageelements/.debug
-rwxr-xr-x root       root           455932 ./usr/share/qt5/examples/quick/imageelements/.debug/imageelements
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/imageprovider
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/imageprovider/ImageProviderCore
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/imageprovider/ImageProviderCore/.debug
-rwxr-xr-x root       root           571264 ./usr/share/qt5/examples/quick/imageprovider/ImageProviderCore/.debug/libqmlimageproviderplugin.so
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/imageresponseprovider
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/imageresponseprovider/ImageResponseProviderCore
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug
-rwxr-xr-x root       root           313024 ./usr/share/qt5/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug/libqmlimageresponseproviderplugin.so
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/keyinteraction
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/keyinteraction/.debug
-rwxr-xr-x root       root           453808 ./usr/share/qt5/examples/quick/keyinteraction/.debug/keyinteraction
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/localstorage
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/localstorage/localstorage
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/localstorage/localstorage/.debug
-rwxr-xr-x root       root           455928 ./usr/share/qt5/examples/quick/localstorage/localstorage/.debug/localstorage
drwxr-xr-x root       root              100 ./usr/share/qt5/examples/quick/models
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/models/abstractitemmodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/models/abstractitemmodel/.debug
-rwxr-xr-x root       root           796240 ./usr/share/qt5/examples/quick/models/abstractitemmodel/.debug/abstractitemmodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/models/objectlistmodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/models/objectlistmodel/.debug
-rwxr-xr-x root       root           731524 ./usr/share/qt5/examples/quick/models/objectlistmodel/.debug/objectlistmodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/models/stringlistmodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/models/stringlistmodel/.debug
-rwxr-xr-x root       root           428980 ./usr/share/qt5/examples/quick/models/stringlistmodel/.debug/stringlistmodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/mousearea
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/mousearea/.debug
-rwxr-xr-x root       root           453744 ./usr/share/qt5/examples/quick/mousearea/.debug/mousearea
drwxr-xr-x root       root              140 ./usr/share/qt5/examples/quick/particles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/affectors
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/affectors/.debug
-rwxr-xr-x root       root           458024 ./usr/share/qt5/examples/quick/particles/affectors/.debug/affectors
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/customparticle
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/customparticle/.debug
-rwxr-xr-x root       root           458088 ./usr/share/qt5/examples/quick/particles/customparticle/.debug/customparticle
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/emitters
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/emitters/.debug
-rwxr-xr-x root       root           458008 ./usr/share/qt5/examples/quick/particles/emitters/.debug/emitters
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/imageparticle
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/imageparticle/.debug
-rwxr-xr-x root       root           458076 ./usr/share/qt5/examples/quick/particles/imageparticle/.debug/imageparticle
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/system
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/particles/system/.debug
-rwxr-xr-x root       root           457984 ./usr/share/qt5/examples/quick/particles/system/.debug/system
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/positioners
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/positioners/.debug
-rwxr-xr-x root       root           455868 ./usr/share/qt5/examples/quick/positioners/.debug/positioners
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/quick-accessibility
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/quick-accessibility/.debug
-rwxr-xr-x root       root           453812 ./usr/share/qt5/examples/quick/quick-accessibility/.debug/quick-accessibility
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/rendercontrol
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/rendercontrol/.debug
-rwxr-xr-x root       root          1564788 ./usr/share/qt5/examples/quick/rendercontrol/.debug/rendercontrol
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/righttoleft
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/righttoleft/.debug
-rwxr-xr-x root       root           455868 ./usr/share/qt5/examples/quick/righttoleft/.debug/righttoleft
drwxr-xr-x root       root              200 ./usr/share/qt5/examples/quick/scenegraph
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/customgeometry
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/customgeometry/.debug
-rwxr-xr-x root       root           974700 ./usr/share/qt5/examples/quick/scenegraph/customgeometry/.debug/customgeometry
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/openglunderqml
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/openglunderqml/.debug
-rwxr-xr-x root       root           901272 ./usr/share/qt5/examples/quick/scenegraph/openglunderqml/.debug/openglunderqml
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/sgengine
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/sgengine/.debug
-rwxr-xr-x root       root           857872 ./usr/share/qt5/examples/quick/scenegraph/sgengine/.debug/sgengine
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/simplematerial
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/simplematerial/.debug
-rwxr-xr-x root       root           609396 ./usr/share/qt5/examples/quick/scenegraph/simplematerial/.debug/simplematerial
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/textureinsgnode
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/textureinsgnode/.debug
-rwxr-xr-x root       root          1218944 ./usr/share/qt5/examples/quick/scenegraph/textureinsgnode/.debug/textureinsgnode
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/textureinthread
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/textureinthread/.debug
-rwxr-xr-x root       root          1328692 ./usr/share/qt5/examples/quick/scenegraph/textureinthread/.debug/textureinthread
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/threadedanimation
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/threadedanimation/.debug
-rwxr-xr-x root       root          1027344 ./usr/share/qt5/examples/quick/scenegraph/threadedanimation/.debug/threadedanimation
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/twotextureproviders
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/scenegraph/twotextureproviders/.debug
-rwxr-xr-x root       root          1030840 ./usr/share/qt5/examples/quick/scenegraph/twotextureproviders/.debug/twotextureproviders
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/shadereffects
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/shadereffects/.debug
-rwxr-xr-x root       root           453796 ./usr/share/qt5/examples/quick/shadereffects/.debug/shadereffects
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/text
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/text/.debug
-rwxr-xr-x root       root           455784 ./usr/share/qt5/examples/quick/text/.debug/text
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/threading
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/threading/.debug
-rwxr-xr-x root       root           455848 ./usr/share/qt5/examples/quick/threading/.debug/threading
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/touchinteraction
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/touchinteraction/.debug
-rwxr-xr-x root       root           455940 ./usr/share/qt5/examples/quick/touchinteraction/.debug/touchinteraction
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/views
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/views/.debug
-rwxr-xr-x root       root           455796 ./usr/share/qt5/examples/quick/views/.debug/views
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/window
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/quick/window/.debug
-rwxr-xr-x root       root           446940 ./usr/share/qt5/examples/quick/window/.debug/window
