drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          2859156 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bash
drwxr-xr-x root       root              700 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            14592 ./usr/lib/bash/.debug/accept
-rwxr-xr-x root       root             9044 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            11168 ./usr/lib/bash/.debug/csv
-rwxr-xr-x root       root            22768 ./usr/lib/bash/.debug/cut
-rwxr-xr-x root       root             8808 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            14040 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            17860 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            11236 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            13592 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            11788 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root             7380 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            11796 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root             8632 ./usr/lib/bash/.debug/mkfifo
-rwxr-xr-x root       root            10160 ./usr/lib/bash/.debug/mktemp
-rwxr-xr-x root       root             8372 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            11828 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            11652 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root             8592 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            12408 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root             9704 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            10556 ./usr/lib/bash/.debug/rm
-rwxr-xr-x root       root             7312 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            25804 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root             8020 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root             7528 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root             9172 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root             6524 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root             9720 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root             6500 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root             7372 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root             9164 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root             7180 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root             7820 ./usr/lib/bash/.debug/whoami
