PE = 2
PV = 2.12.0
PR = r0
RPROVIDES = lttng2-ust
RDEPENDS = glibc (>= 2.32) liburcu (>= 0.12.1)
RRECOMMENDS = lttng-ust-lic
RCONFLICTS = lttng2-ust
PKGSIZE = 922990
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/lttng-ust /usr/lib/lttng-ust/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/python3.9/site-packages/*
FILELIST = /usr/lib/liblttng-ust-ctl.so.4 /usr/lib/liblttng-ust-ctl.so.4.0.0 /usr/lib/liblttng-ust-cyg-profile-fast.so.0 /usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0 /usr/lib/liblttng-ust-cyg-profile.so.0 /usr/lib/liblttng-ust-cyg-profile.so.0.0.0 /usr/lib/liblttng-ust-dl.so.0 /usr/lib/liblttng-ust-dl.so.0.0.0 /usr/lib/liblttng-ust-fd.so.0 /usr/lib/liblttng-ust-fd.so.0.0.0 /usr/lib/liblttng-ust-fork.so.0 /usr/lib/liblttng-ust-fork.so.0.0.0 /usr/lib/liblttng-ust-libc-wrapper.so.0 /usr/lib/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/liblttng-ust-pthread-wrapper.so.0 /usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0 /usr/lib/liblttng-ust-tracepoint.so.0 /usr/lib/liblttng-ust-tracepoint.so.0.0.0 /usr/lib/liblttng-ust.so.0 /usr/lib/liblttng-ust.so.0.0.0
