drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1071044 ./usr/lib/libform.a
-rw-r--r-- root       root          1108152 ./usr/lib/libformw.a
-rw-r--r-- root       root           604106 ./usr/lib/libmenu.a
-rw-r--r-- root       root           614050 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          2168154 ./usr/lib/libncurses.a
-rw-r--r-- root       root           619980 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           621680 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2725280 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           299370 ./usr/lib/libpanel.a
-rw-r--r-- root       root           303450 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           322122 ./usr/lib/libtic.a
-rw-r--r-- root       root           323906 ./usr/lib/libticw.a
-rw-r--r-- root       root          1341442 ./usr/lib/libtinfo.a
