drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-lxml-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml-4.9.4.dist-info
-rw-r--r-- -          -                1514 ./usr/lib/python3.11/site-packages/lxml-4.9.4.dist-info/LICENSES.txt
-rw-r--r-- -          -                1488 ./usr/lib/python3.11/site-packages/lxml-4.9.4.dist-info/LICENSE.txt
-rw-r--r-- -          -                3690 ./usr/lib/python3.11/site-packages/lxml-4.9.4.dist-info/METADATA
-rw-r--r-- -          -                8049 ./usr/lib/python3.11/site-packages/lxml-4.9.4.dist-info/RECORD
-rw-r--r-- -          -                   5 ./usr/lib/python3.11/site-packages/lxml-4.9.4.dist-info/top_level.txt
-rw-r--r-- -          -                 105 ./usr/lib/python3.11/site-packages/lxml-4.9.4.dist-info/WHEEL
-rw-r--r-- -          -               64452 ./usr/lib/python3.11/site-packages/lxml/apihelpers.pxi
-rwxr-xr-x -          -               95168 ./usr/lib/python3.11/site-packages/lxml/builder.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -                8147 ./usr/lib/python3.11/site-packages/lxml/builder.py
-rw-r--r-- -          -               22462 ./usr/lib/python3.11/site-packages/lxml/classlookup.pxi
-rw-r--r-- -          -                8458 ./usr/lib/python3.11/site-packages/lxml/cleanup.pxi
-rw-r--r-- -          -                3364 ./usr/lib/python3.11/site-packages/lxml/cssselect.py
-rw-r--r-- -          -                3283 ./usr/lib/python3.11/site-packages/lxml/debug.pxi
-rw-r--r-- -          -                5783 ./usr/lib/python3.11/site-packages/lxml/docloader.pxi
-rw-r--r-- -          -               18339 ./usr/lib/python3.11/site-packages/lxml/doctestcompare.py
-rw-r--r-- -          -               15219 ./usr/lib/python3.11/site-packages/lxml/dtd.pxi
-rw-r--r-- -          -                8560 ./usr/lib/python3.11/site-packages/lxml/ElementInclude.py
-rwxr-xr-x -          -              177560 ./usr/lib/python3.11/site-packages/lxml/_elementpath.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -               10742 ./usr/lib/python3.11/site-packages/lxml/_elementpath.py
-rw-r--r-- -          -               17851 ./usr/lib/python3.11/site-packages/lxml/etree_api.h
-rwxr-xr-x -          -             1925920 ./usr/lib/python3.11/site-packages/lxml/etree.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -                8575 ./usr/lib/python3.11/site-packages/lxml/etree.h
-rw-r--r-- -          -              132740 ./usr/lib/python3.11/site-packages/lxml/etree.pyx
-rw-r--r-- -          -               33241 ./usr/lib/python3.11/site-packages/lxml/extensions.pxi
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/html
-rw-r--r-- -          -                4492 ./usr/lib/python3.11/site-packages/lxml/html/builder.py
-rwxr-xr-x -          -              245408 ./usr/lib/python3.11/site-packages/lxml/html/clean.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -               28249 ./usr/lib/python3.11/site-packages/lxml/html/clean.py
-rw-r--r-- -          -                4236 ./usr/lib/python3.11/site-packages/lxml/html/defs.py
-rw-r--r-- -          -                2121 ./usr/lib/python3.11/site-packages/lxml/html/_diffcommand.py
-rwxr-xr-x -          -              308544 ./usr/lib/python3.11/site-packages/lxml/html/diff.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -               30553 ./usr/lib/python3.11/site-packages/lxml/html/diff.py
-rw-r--r-- -          -                 320 ./usr/lib/python3.11/site-packages/lxml/html/ElementSoup.py
-rw-r--r-- -          -                9689 ./usr/lib/python3.11/site-packages/lxml/html/formfill.py
-rw-r--r-- -          -                3246 ./usr/lib/python3.11/site-packages/lxml/html/_html5builder.py
-rw-r--r-- -          -                8634 ./usr/lib/python3.11/site-packages/lxml/html/html5parser.py
-rw-r--r-- -          -               64937 ./usr/lib/python3.11/site-packages/lxml/html/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__
-rw-r--r-- -          -                4361 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/builder.cpython-311.pyc
-rw-r--r-- -          -               30029 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/clean.cpython-311.pyc
-rw-r--r-- -          -                3836 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/defs.cpython-311.pyc
-rw-r--r-- -          -                4616 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/_diffcommand.cpython-311.pyc
-rw-r--r-- -          -               38937 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/diff.cpython-311.pyc
-rw-r--r-- -          -                 759 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/ElementSoup.cpython-311.pyc
-rw-r--r-- -          -               14561 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/formfill.cpython-311.pyc
-rw-r--r-- -          -                6187 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/_html5builder.cpython-311.pyc
-rw-r--r-- -          -               10243 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/html5parser.cpython-311.pyc
-rw-r--r-- -          -               90436 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                2839 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/_setmixin.cpython-311.pyc
-rw-r--r-- -          -               13335 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/soupparser.cpython-311.pyc
-rw-r--r-- -          -                 605 ./usr/lib/python3.11/site-packages/lxml/html/__pycache__/usedoctest.cpython-311.pyc
-rw-r--r-- -          -                1184 ./usr/lib/python3.11/site-packages/lxml/html/_setmixin.py
-rw-r--r-- -          -               10203 ./usr/lib/python3.11/site-packages/lxml/html/soupparser.py
-rw-r--r-- -          -                 249 ./usr/lib/python3.11/site-packages/lxml/html/usedoctest.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/includes
-rw-r--r-- -          -                1123 ./usr/lib/python3.11/site-packages/lxml/includes/c14n.pxd
-rw-r--r-- -          -                  96 ./usr/lib/python3.11/site-packages/lxml/includes/config.pxd
-rw-r--r-- -          -                 671 ./usr/lib/python3.11/site-packages/lxml/includes/dtdvalid.pxd
-rw-r--r-- -          -               15671 ./usr/lib/python3.11/site-packages/lxml/includes/etree_defs.h
-rw-r--r-- -          -               10122 ./usr/lib/python3.11/site-packages/lxml/includes/etreepublic.pxd
-rw-r--r-- -          -                2868 ./usr/lib/python3.11/site-packages/lxml/includes/htmlparser.pxd
-rw-r--r-- -          -                   0 ./usr/lib/python3.11/site-packages/lxml/includes/__init__.pxd
-rw-r--r-- -          -                   0 ./usr/lib/python3.11/site-packages/lxml/includes/__init__.py
-rw-r--r-- -          -                  71 ./usr/lib/python3.11/site-packages/lxml/includes/lxml-version.h
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/includes/__pycache__
-rw-r--r-- -          -                 270 ./usr/lib/python3.11/site-packages/lxml/includes/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                2669 ./usr/lib/python3.11/site-packages/lxml/includes/relaxng.pxd
-rw-r--r-- -          -                1640 ./usr/lib/python3.11/site-packages/lxml/includes/schematron.pxd
-rw-r--r-- -          -               20091 ./usr/lib/python3.11/site-packages/lxml/includes/tree.pxd
-rw-r--r-- -          -                 139 ./usr/lib/python3.11/site-packages/lxml/includes/uri.pxd
-rw-r--r-- -          -                 852 ./usr/lib/python3.11/site-packages/lxml/includes/xinclude.pxd
-rw-r--r-- -          -               58004 ./usr/lib/python3.11/site-packages/lxml/includes/xmlerror.pxd
-rw-r--r-- -          -               10869 ./usr/lib/python3.11/site-packages/lxml/includes/xmlparser.pxd
-rw-r--r-- -          -                1696 ./usr/lib/python3.11/site-packages/lxml/includes/xmlschema.pxd
-rw-r--r-- -          -                5794 ./usr/lib/python3.11/site-packages/lxml/includes/xpath.pxd
-rw-r--r-- -          -                8341 ./usr/lib/python3.11/site-packages/lxml/includes/xslt.pxd
-rw-r--r-- -          -                 575 ./usr/lib/python3.11/site-packages/lxml/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/isoschematron
-rw-r--r-- -          -               12399 ./usr/lib/python3.11/site-packages/lxml/isoschematron/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/isoschematron/__pycache__
-rw-r--r-- -          -               13726 ./usr/lib/python3.11/site-packages/lxml/isoschematron/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/rng
-rw-r--r-- -          -               18337 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
-rw-r--r-- -          -               11703 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl
-rw-r--r-- -          -               39957 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl
-rw-r--r-- -          -                2015 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl
-rw-r--r-- -          -               71764 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl
-rw-r--r-- -          -               20382 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl
-rw-r--r-- -          -                3310 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt
-rw-r--r-- -          -                3172 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl
-rw-r--r-- -          -                4563 ./usr/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl
-rw-r--r-- -          -               16607 ./usr/lib/python3.11/site-packages/lxml/iterparse.pxi
-rw-r--r-- -          -               17856 ./usr/lib/python3.11/site-packages/lxml/lxml.etree_api.h
-rw-r--r-- -          -                8575 ./usr/lib/python3.11/site-packages/lxml/lxml.etree.h
-rw-r--r-- -          -                9145 ./usr/lib/python3.11/site-packages/lxml/nsclasses.pxi
-rwxr-xr-x -          -              378208 ./usr/lib/python3.11/site-packages/lxml/objectify.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -               77053 ./usr/lib/python3.11/site-packages/lxml/objectify.pyx
-rw-r--r-- -          -               11479 ./usr/lib/python3.11/site-packages/lxml/objectpath.pxi
-rw-r--r-- -          -               78340 ./usr/lib/python3.11/site-packages/lxml/parser.pxi
-rw-r--r-- -          -                6859 ./usr/lib/python3.11/site-packages/lxml/parsertarget.pxi
-rw-r--r-- -          -               23562 ./usr/lib/python3.11/site-packages/lxml/proxy.pxi
-rw-r--r-- -          -                6660 ./usr/lib/python3.11/site-packages/lxml/public-api.pxi
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/lxml/__pycache__
-rw-r--r-- -          -                8226 ./usr/lib/python3.11/site-packages/lxml/__pycache__/builder.cpython-311.pyc
-rw-r--r-- -          -                5119 ./usr/lib/python3.11/site-packages/lxml/__pycache__/cssselect.cpython-311.pyc
-rw-r--r-- -          -               27258 ./usr/lib/python3.11/site-packages/lxml/__pycache__/doctestcompare.cpython-311.pyc
-rw-r--r-- -          -                6867 ./usr/lib/python3.11/site-packages/lxml/__pycache__/ElementInclude.cpython-311.pyc
-rw-r--r-- -          -               12129 ./usr/lib/python3.11/site-packages/lxml/__pycache__/_elementpath.cpython-311.pyc
-rw-r--r-- -          -                1137 ./usr/lib/python3.11/site-packages/lxml/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -                 341 ./usr/lib/python3.11/site-packages/lxml/__pycache__/pyclasslookup.cpython-311.pyc
-rw-r--r-- -          -               14186 ./usr/lib/python3.11/site-packages/lxml/__pycache__/sax.cpython-311.pyc
-rw-r--r-- -          -                 581 ./usr/lib/python3.11/site-packages/lxml/__pycache__/usedoctest.cpython-311.pyc
-rw-r--r-- -          -                  92 ./usr/lib/python3.11/site-packages/lxml/pyclasslookup.py
-rw-r--r-- -          -               19048 ./usr/lib/python3.11/site-packages/lxml/readonlytree.pxi
-rw-r--r-- -          -                6085 ./usr/lib/python3.11/site-packages/lxml/relaxng.pxi
-rwxr-xr-x -          -              155776 ./usr/lib/python3.11/site-packages/lxml/sax.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -               32634 ./usr/lib/python3.11/site-packages/lxml/saxparser.pxi
-rw-r--r-- -          -                9396 ./usr/lib/python3.11/site-packages/lxml/sax.py
-rw-r--r-- -          -                5782 ./usr/lib/python3.11/site-packages/lxml/schematron.pxi
-rw-r--r-- -          -               67999 ./usr/lib/python3.11/site-packages/lxml/serializer.pxi
-rw-r--r-- -          -                 230 ./usr/lib/python3.11/site-packages/lxml/usedoctest.py
-rw-r--r-- -          -                2460 ./usr/lib/python3.11/site-packages/lxml/xinclude.pxi
-rw-r--r-- -          -               49531 ./usr/lib/python3.11/site-packages/lxml/xmlerror.pxi
-rw-r--r-- -          -                6064 ./usr/lib/python3.11/site-packages/lxml/xmlid.pxi
-rw-r--r-- -          -                8079 ./usr/lib/python3.11/site-packages/lxml/xmlschema.pxi
-rw-r--r-- -          -               19571 ./usr/lib/python3.11/site-packages/lxml/xpath.pxi
-rw-r--r-- -          -               11085 ./usr/lib/python3.11/site-packages/lxml/xsltext.pxi
-rw-r--r-- -          -               36694 ./usr/lib/python3.11/site-packages/lxml/xslt.pxi
