PV = 1.42.99+1.43+gitAUTOINC+0f26747167
PR = r0
PKGV = 1.42.99+1.43+git0+0f26747167
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libcomerr-dbg libe2p-dbg libext2fs-dbg libss-dbg util-linux-libblkid-dbg util-linux-libuuid-dbg
PKGSIZE = 7608120
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /bin/.debug/chattr.e2fsprogs /lib/.debug/libcom_err.so.2.1 /lib/.debug/libe2p.so.2.3 /lib/.debug/libext2fs.so.2.4 /lib/.debug/libss.so.2.0 /sbin/.debug/badblocks /sbin/.debug/debugfs /sbin/.debug/dumpe2fs /sbin/.debug/e2freefrag /sbin/.debug/e2fsck /sbin/.debug/e2image /sbin/.debug/e2label /sbin/.debug/e2undo /sbin/.debug/e4crypt /sbin/.debug/e4defrag /sbin/.debug/filefrag /sbin/.debug/fsck.ext2 /sbin/.debug/fsck.ext3 /sbin/.debug/fsck.ext4 /sbin/.debug/fsck.ext4dev /sbin/.debug/logsave /sbin/.debug/mke2fs /sbin/.debug/mkfs.ext2 /sbin/.debug/mkfs.ext3 /sbin/.debug/mkfs.ext4 /sbin/.debug/mkfs.ext4dev /sbin/.debug/mklost+found /sbin/.debug/resize2fs /sbin/.debug/tune2fs /usr/bin/.debug/lsattr /usr/lib/.debug/e2initrd_helper
