PV = 5.15.0+gitAUTOINC+32587e8b2b
PR = r0
PKG = libqt5sensors-qmlplugins
PKGV = 5.15.0+git0+32587e8b2b
RPROVIDES = qtsensors-qmlplugins (=5.15.0+git0+32587e8b2b)
RDEPENDS = glibc (>= 2.32) libstdc++ (>= 10.2.0) qtbase (>= 5.15.0+git0+f6fe4bbab7) qtdeclarative (>= 5.15.0+git0+0fafffedf4) qtsensors (>= 5.15.0+git0+32587e8b2b)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 164493
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.15 /usr/lib/libQt5Sensors.so.5.15.0
