PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-xfrm-user
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 56664
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/xfrm/.debug/xfrm_user.ko /etc/modules-load.d/xfrm_user.conf /etc/modprobe.d/xfrm_user.conf /lib/modules/5.15.113-yocto-standard/kernel/net/xfrm/xfrm_user.ko /etc/modules-load.d/xfrm_user.conf /etc/modprobe.d/xfrm_user.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/xfrm/xfrm_user.ko
