PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-x-tables-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7984
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/ipv4/netfilter/.debug/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf /lib/modules/5.15.113-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
