drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           529392 ./usr/bin/bison
-rwxr-xr-x root       root             4184 ./usr/bin/yacc
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/bison
-rw-r--r-- root       root             1862 ./usr/share/bison/bison-default.css
drwxr-xr-x root       root               80 ./usr/share/bison/m4sugar
-rw-r--r-- root       root            14755 ./usr/share/bison/m4sugar/foreach.m4
-rw-r--r-- root       root           122297 ./usr/share/bison/m4sugar/m4sugar.m4
-rw-r--r-- root       root             7538 ./usr/share/bison/README.md
drwxr-xr-x root       root              460 ./usr/share/bison/skeletons
-rw-r--r-- root       root            42019 ./usr/share/bison/skeletons/bison.m4
-rw-r--r-- root       root             2564 ./usr/share/bison/skeletons/c-like.m4
-rw-r--r-- root       root            21199 ./usr/share/bison/skeletons/c++.m4
-rw-r--r-- root       root            32918 ./usr/share/bison/skeletons/c.m4
-rw-r--r-- root       root             1169 ./usr/share/bison/skeletons/c++-skel.m4
-rw-r--r-- root       root             1163 ./usr/share/bison/skeletons/c-skel.m4
-rw-r--r-- root       root            10730 ./usr/share/bison/skeletons/d.m4
-rw-r--r-- root       root             1135 ./usr/share/bison/skeletons/d-skel.m4
-rw-r--r-- root       root            91013 ./usr/share/bison/skeletons/glr.c
-rw-r--r-- root       root            12643 ./usr/share/bison/skeletons/glr.cc
-rw-r--r-- root       root            14593 ./usr/share/bison/skeletons/java.m4
-rw-r--r-- root       root             1166 ./usr/share/bison/skeletons/java-skel.m4
-rw-r--r-- root       root            51284 ./usr/share/bison/skeletons/lalr1.cc
-rw-r--r-- root       root            30558 ./usr/share/bison/skeletons/lalr1.d
-rw-r--r-- root       root            37063 ./usr/share/bison/skeletons/lalr1.java
-rw-r--r-- root       root            10376 ./usr/share/bison/skeletons/location.cc
-rw-r--r-- root       root             1896 ./usr/share/bison/skeletons/README-D.txt
-rw-r--r-- root       root             3977 ./usr/share/bison/skeletons/stack.hh
-rw-r--r-- root       root               87 ./usr/share/bison/skeletons/traceon.m4
-rw-r--r-- root       root            15007 ./usr/share/bison/skeletons/variant.hh
-rw-r--r-- root       root            71275 ./usr/share/bison/skeletons/yacc.c
drwxr-xr-x root       root              120 ./usr/share/bison/xslt
-rw-r--r-- root       root             3364 ./usr/share/bison/xslt/bison.xsl
-rw-r--r-- root       root            12810 ./usr/share/bison/xslt/xml2dot.xsl
-rw-r--r-- root       root            18865 ./usr/share/bison/xslt/xml2text.xsl
-rw-r--r-- root       root            23249 ./usr/share/bison/xslt/xml2xhtml.xsl
