drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            39328 ./usr/bin/qml
-rwxr-xr-x root       root          1028036 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root            68448 ./usr/bin/qmleasing
-rwxr-xr-x root       root           897896 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root           777888 ./usr/bin/qmllint
-rwxr-xr-x root       root           715176 ./usr/bin/qmlmin
-rwxr-xr-x root       root            76600 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root           138440 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            35248 ./usr/bin/qmlscene
-rwxr-xr-x root       root             5700 ./usr/bin/qmltestrunner
