PV = 7.3.0-13
PR = r9
PKG = libnyx7
PKGR = r9.0
RPROVIDES = nyx-lib (=7.3.0-13)
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.39+git0+312e159626) pmloglib (>= 3.3.0-9)
RRECOMMENDS = 
PKGSIZE = 133527
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/nyx-lib /usr/lib/nyx-lib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/systemd/system-preset/98-nyx-lib.preset /usr/lib/systemd/system/nyx.target
FILELIST = /usr/lib/libnyx.so.7 /usr/lib/libnyx.so.7.3.0 /usr/lib/systemd/system-preset/98-nyx-lib.preset /usr/lib/systemd/system/nyx.target
