drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              580 ./usr/bin
-rwxr-xr-x root       root           310424 ./usr/bin/arena_test
-rwxr-xr-x root       root           322720 ./usr/bin/autocompact_test
-rwxr-xr-x root       root           322712 ./usr/bin/bloom_test
-rwxr-xr-x root       root           347280 ./usr/bin/cache_test
-rwxr-xr-x root       root           339112 ./usr/bin/coding_test
-rwxr-xr-x root       root           371864 ./usr/bin/corruption_test
-rwxr-xr-x root       root           314512 ./usr/bin/crc32c_test
-rwxr-xr-x root       root           314504 ./usr/bin/c_test
-rwxr-xr-x root       root            51968 ./usr/bin/db_bench
-rwxr-xr-x root       root           326800 ./usr/bin/dbformat_test
-rwxr-xr-x root       root           498904 ./usr/bin/db_test
-rwxr-xr-x root       root           314504 ./usr/bin/env_posix_test
-rwxr-xr-x root       root           314512 ./usr/bin/env_test
-rwxr-xr-x root       root           343192 ./usr/bin/fault_injection_test
-rwxr-xr-x root       root           327104 ./usr/bin/filename_test
-rwxr-xr-x root       root           326792 ./usr/bin/filter_block_test
-rwxr-xr-x root       root           310416 ./usr/bin/hash_test
-rwxr-xr-x root       root           314536 ./usr/bin/issue178_test
-rwxr-xr-x root       root           318592 ./usr/bin/issue200_test
-rwxr-xr-x root       root           376136 ./usr/bin/log_test
-rwxr-xr-x root       root           326792 ./usr/bin/memenv_test
-rwxr-xr-x root       root           375976 ./usr/bin/recovery_test
-rwxr-xr-x root       root           330912 ./usr/bin/skiplist_test
-rwxr-xr-x root       root           376008 ./usr/bin/table_test
-rwxr-xr-x root       root           314504 ./usr/bin/version_edit_test
-rwxr-xr-x root       root           367768 ./usr/bin/version_set_test
-rwxr-xr-x root       root           318616 ./usr/bin/write_batch_test
