drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           875260 ./usr/bin/.debug/screen-4.6.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/screen
drwxr-xr-x root       root               80 ./usr/src/debug/screen/4.6.2-r0
drwxr-xr-x root       root              140 ./usr/src/debug/screen/4.6.2-r0/build
-r--r--r-- root       root             5737 ./usr/src/debug/screen/4.6.2-r0/build/comm.h
-r--r--r-- root       root             1145 ./usr/src/debug/screen/4.6.2-r0/build/kmapdef.c
-rw-r--r-- root       root             2750 ./usr/src/debug/screen/4.6.2-r0/build/osdef.h
-r--r--r-- root       root             6770 ./usr/src/debug/screen/4.6.2-r0/build/term.h
-r--r--r-- root       root            44743 ./usr/src/debug/screen/4.6.2-r0/build/tty.c
drwxr-xr-x root       root             1000 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2
-rw-r--r-- root       root            28743 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/acls.c
-rw-r--r-- root       root             3014 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/acls.h
-rw-r--r-- root       root            70517 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/ansi.c
-rw-r--r-- root       root             4541 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/ansi.h
-rw-r--r-- root       root            26491 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/attacher.c
-rw-r--r-- root       root            21152 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/canvas.c
-rw-r--r-- root       root             3823 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/canvas.h
-rw-r--r-- root       root             9641 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/comm.c
-rw-r--r-- root       root            79405 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/display.c
-rw-r--r-- root       root            11742 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/display.h
-rw-r--r-- root       root            46803 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/encoding.c
-rw-r--r-- root       root            20002 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/extern.h
-rw-r--r-- root       root            19968 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/fileio.c
-rw-r--r-- root       root            24337 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/help.c
-rw-r--r-- root       root             7347 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/image.h
-rw-r--r-- root       root            14103 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/input.c
-rw-r--r-- root       root            29652 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/layer.c
-rw-r--r-- root       root             5064 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/layer.h
-rw-r--r-- root       root             8228 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/layout.c
-rw-r--r-- root       root             2356 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/layout.h
-rw-r--r-- root       root             6770 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/list_display.c
-rw-r--r-- root       root            10647 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/list_generic.c
-rw-r--r-- root       root             2630 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/list_generic.h
-rw-r--r-- root       root            16929 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/list_window.c
-rw-r--r-- root       root             8179 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/loadav.c
-rw-r--r-- root       root             7343 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/logfile.c
-rw-r--r-- root       root             3476 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/logfile.h
-rw-r--r-- root       root            35395 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/mark.c
-rw-r--r-- root       root             2413 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/mark.h
-rw-r--r-- root       root            13557 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/misc.c
-rw-r--r-- root       root             4758 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/nethack.c
-rw-r--r-- root       root            12455 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/os.h
-rw-r--r-- root       root           169713 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/process.c
-rw-r--r-- root       root             9200 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/pty.c
-rw-r--r-- root       root            26130 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/resize.c
-rw-r--r-- root       root             7225 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/sched.c
-rw-r--r-- root       root             1725 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/sched.h
-rw-r--r-- root       root            82876 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/screen.c
-rw-r--r-- root       root             8422 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/screen.h
-rw-r--r-- root       root            10396 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/search.c
-rw-r--r-- root       root            46385 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/socket.c
-rw-r--r-- root       root             7756 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/term.c
-rw-r--r-- root       root            31511 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/termcap.c
-rw-r--r-- root       root            19412 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/utmp.c
-rw-r--r-- root       root             3978 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/viewport.c
-rw-r--r-- root       root             1993 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/viewport.h
-rw-r--r-- root       root            53536 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/window.c
-rw-r--r-- root       root            11049 ./usr/src/debug/screen/4.6.2-r0/screen-4.6.2/window.h
