drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/jsoncpp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/json
-rw-r--r-- -          -                2447 ./usr/include/json/allocator.h
-rw-r--r-- -          -                2817 ./usr/include/json/assertions.h
-rw-r--r-- -          -                5272 ./usr/include/json/config.h
-rw-r--r-- -          -                 917 ./usr/include/json/forwards.h
-rw-r--r-- -          -                1793 ./usr/include/json/json_features.h
-rw-r--r-- -          -                 447 ./usr/include/json/json.h
-rw-r--r-- -          -               14147 ./usr/include/json/reader.h
-rw-r--r-- -          -               30295 ./usr/include/json/value.h
-rw-r--r-- -          -                 966 ./usr/include/json/version.h
-rw-r--r-- -          -               12095 ./usr/include/json/writer.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/jsoncpp
-rw-r--r-- -          -                1484 ./usr/lib/cmake/jsoncpp/jsoncppConfig.cmake
-rw-r--r-- -          -                2878 ./usr/lib/cmake/jsoncpp/jsoncppConfigVersion.cmake
-rw-r--r-- -          -                 360 ./usr/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake
-rw-r--r-- -          -                4913 ./usr/lib/cmake/jsoncpp/jsoncpp-targets.cmake
-rw-r--r-- -          -                1282 ./usr/lib/cmake/jsoncpp/jsoncpp-targets-release.cmake
-rw-r--r-- -          -             4557546 ./usr/lib/libjsoncpp.a
-rwxr-xr-x -          -              222168 ./usr/lib/libjsoncpp.so.1.9.5
lrwxrwxrwx -          -                  19 ./usr/lib/libjsoncpp.so.25 -> libjsoncpp.so.1.9.5
lrwxrwxrwx -          -                  16 ./usr/lib/libjsoncpp.so -> libjsoncpp.so.25
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 271 ./usr/lib/pkgconfig/jsoncpp.pc
