PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.37
RPROVIDES = kernel-module-em28xx-alsa
RDEPENDS = kernel-4.14.112 kernel-module-em28xx-4.14.112 kernel-module-snd-4.14.112 kernel-module-snd-pcm-4.14.112
RRECOMMENDS = 
PKGSIZE = 26384
FILES = /lib/modules/4.14.112/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko /etc/modules-load.d/em28xx-alsa.conf /etc/modprobe.d/em28xx-alsa.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko
