PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-5.4.69-v7 kernel-module-6lowpan-5.4.69-v7 kernel-module-ieee802154-5.4.69-v7 kernel-module-ipv6-5.4.69-v7
RRECOMMENDS = 
PKGSIZE = 24996
FILES = /lib/modules/5.4.69-v7/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/5.4.69-v7/kernel/sound/usb/snd-usbmidi-lib.ko
