PE = 1
PV = 4.14.98+gitAUTOINC+5d63a4595d
PR = r0
PKGV = 4.14.98+git0+5d63a4595d
PKGR = r0.1
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-4.14.98 kernel-module-ocfs2-dlm-4.14.98 kernel-module-ocfs2-nodemanager-4.14.98 kernel-module-ocfs2-stackglue-4.14.98
RRECOMMENDS = 
PKGSIZE = 16368
FILES = /lib/modules/4.14.98/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/4.14.98/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko
