drwxr-xr-x -          -                 240 ./lib
-rwxr-xr-x -          -              398320 ./lib/libblkid.so.1.1.0
lrwxrwxrwx -          -                  17 ./lib/libblkid.so.1 -> libblkid.so.1.1.0
-rwxr-xr-x -          -              471352 ./lib/libfdisk.so.1.1.0
lrwxrwxrwx -          -                  17 ./lib/libfdisk.so.1 -> libfdisk.so.1.1.0
-rwxr-xr-x -          -              399288 ./lib/libmount.so.1.1.0
lrwxrwxrwx -          -                  17 ./lib/libmount.so.1 -> libmount.so.1.1.0
-rwxr-xr-x -          -              266368 ./lib/libsmartcols.so.1.1.0
lrwxrwxrwx -          -                  21 ./lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
-rwxr-xr-x -          -               68136 ./lib/libuuid.so.1.3.0
lrwxrwxrwx -          -                  16 ./lib/libuuid.so.1 -> libuuid.so.1.3.0
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/util-linux
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 140 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/blkid
-rw-r--r-- -          -               15464 ./usr/include/blkid/blkid.h
drwxr-xr-x -          -                  60 ./usr/include/libfdisk
-rw-r--r-- -          -               29657 ./usr/include/libfdisk/libfdisk.h
drwxr-xr-x -          -                  60 ./usr/include/libmount
-rw-r--r-- -          -               35815 ./usr/include/libmount/libmount.h
drwxr-xr-x -          -                  60 ./usr/include/libsmartcols
-rw-r--r-- -          -               15206 ./usr/include/libsmartcols/libsmartcols.h
drwxr-xr-x -          -                  60 ./usr/include/uuid
-rw-r--r-- -          -                3910 ./usr/include/uuid/uuid.h
drwxr-xr-x -          -                 260 ./usr/lib
-rw-r--r-- -          -             4021042 ./usr/lib/libblkid.a
lrwxrwxrwx -          -                  27 ./usr/lib/libblkid.so -> ../../lib/libblkid.so.1.1.0
-rw-r--r-- -          -             3662806 ./usr/lib/libfdisk.a
lrwxrwxrwx -          -                  27 ./usr/lib/libfdisk.so -> ../../lib/libfdisk.so.1.1.0
-rw-r--r-- -          -             2986486 ./usr/lib/libmount.a
lrwxrwxrwx -          -                  27 ./usr/lib/libmount.so -> ../../lib/libmount.so.1.1.0
-rw-r--r-- -          -             2059060 ./usr/lib/libsmartcols.a
lrwxrwxrwx -          -                  31 ./usr/lib/libsmartcols.so -> ../../lib/libsmartcols.so.1.1.0
-rw-r--r-- -          -              176674 ./usr/lib/libuuid.a
lrwxrwxrwx -          -                  26 ./usr/lib/libuuid.so -> ../../lib/libuuid.so.1.3.0
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 191 ./usr/lib/pkgconfig/blkid.pc
-rw-r--r-- -          -                 213 ./usr/lib/pkgconfig/fdisk.pc
-rw-r--r-- -          -                 625 ./usr/lib/pkgconfig/mount.pc
-rw-r--r-- -          -                 204 ./usr/lib/pkgconfig/smartcols.pc
-rw-r--r-- -          -                 204 ./usr/lib/pkgconfig/uuid.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                1920 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                 447 ./usr/share/bash-completion/completions/addpart
-rw-r--r-- -          -                 639 ./usr/share/bash-completion/completions/blkdiscard
-rw-r--r-- -          -                2116 ./usr/share/bash-completion/completions/blkid
-rw-r--r-- -          -                 971 ./usr/share/bash-completion/completions/blkzone
-rw-r--r-- -          -                 725 ./usr/share/bash-completion/completions/blockdev
-rw-r--r-- -          -                 426 ./usr/share/bash-completion/completions/cal
-rw-r--r-- -          -                 546 ./usr/share/bash-completion/completions/cfdisk
-rw-r--r-- -          -                1522 ./usr/share/bash-completion/completions/chcpu
-rw-r--r-- -          -                 501 ./usr/share/bash-completion/completions/chmem
-rw-r--r-- -          -                 920 ./usr/share/bash-completion/completions/chrt
-rw-r--r-- -          -                 460 ./usr/share/bash-completion/completions/col
-rw-r--r-- -          -                 484 ./usr/share/bash-completion/completions/colcrt
-rw-r--r-- -          -                 509 ./usr/share/bash-completion/completions/colrm
-rw-r--r-- -          -                1395 ./usr/share/bash-completion/completions/column
-rw-r--r-- -          -                 335 ./usr/share/bash-completion/completions/ctrlaltdel
-rw-r--r-- -          -                 526 ./usr/share/bash-completion/completions/delpart
-rw-r--r-- -          -                1182 ./usr/share/bash-completion/completions/dmesg
-rw-r--r-- -          -                1213 ./usr/share/bash-completion/completions/eject
-rw-r--r-- -          -                 721 ./usr/share/bash-completion/completions/fallocate
-rw-r--r-- -          -                 566 ./usr/share/bash-completion/completions/fdformat
-rw-r--r-- -          -                1834 ./usr/share/bash-completion/completions/fdisk
-rw-r--r-- -          -                 916 ./usr/share/bash-completion/completions/fincore
-rw-r--r-- -          -                 695 ./usr/share/bash-completion/completions/findfs
-rw-r--r-- -          -                3195 ./usr/share/bash-completion/completions/findmnt
-rw-r--r-- -          -                 874 ./usr/share/bash-completion/completions/flock
-rw-r--r-- -          -                 787 ./usr/share/bash-completion/completions/fsck
-rw-r--r-- -          -                 684 ./usr/share/bash-completion/completions/fsck.cramfs
-rw-r--r-- -          -                 524 ./usr/share/bash-completion/completions/fsfreeze
-rw-r--r-- -          -                 715 ./usr/share/bash-completion/completions/fstrim
-rw-r--r-- -          -                 815 ./usr/share/bash-completion/completions/getopt
-rw-r--r-- -          -                1007 ./usr/share/bash-completion/completions/hexdump
-rw-r--r-- -          -                 960 ./usr/share/bash-completion/completions/hwclock
-rw-r--r-- -          -                1161 ./usr/share/bash-completion/completions/ionice
-rw-r--r-- -          -                 576 ./usr/share/bash-completion/completions/ipcmk
-rw-r--r-- -          -                1423 ./usr/share/bash-completion/completions/ipcrm
-rw-r--r-- -          -                 514 ./usr/share/bash-completion/completions/ipcs
-rw-r--r-- -          -                 529 ./usr/share/bash-completion/completions/isosize
-rw-r--r-- -          -                 949 ./usr/share/bash-completion/completions/last
-rw-r--r-- -          -                1472 ./usr/share/bash-completion/completions/ldattach
-rw-r--r-- -          -                1553 ./usr/share/bash-completion/completions/logger
-rw-r--r-- -          -                 683 ./usr/share/bash-completion/completions/look
-rw-r--r-- -          -                1738 ./usr/share/bash-completion/completions/losetup
-rw-r--r-- -          -                2030 ./usr/share/bash-completion/completions/lsblk
-rw-r--r-- -          -                1066 ./usr/share/bash-completion/completions/lscpu
-rw-r--r-- -          -                1310 ./usr/share/bash-completion/completions/lsipc
-rw-r--r-- -          -                1084 ./usr/share/bash-completion/completions/lslocks
-rw-r--r-- -          -                1726 ./usr/share/bash-completion/completions/lslogins
-rw-r--r-- -          -                1069 ./usr/share/bash-completion/completions/lsmem
-rw-r--r-- -          -                1191 ./usr/share/bash-completion/completions/lsns
-rw-r--r-- -          -                 599 ./usr/share/bash-completion/completions/mcookie
-rw-r--r-- -          -                 412 ./usr/share/bash-completion/completions/mesg
-rw-r--r-- -          -                 638 ./usr/share/bash-completion/completions/mkfs
-rw-r--r-- -          -                 821 ./usr/share/bash-completion/completions/mkfs.cramfs
-rw-r--r-- -          -                 841 ./usr/share/bash-completion/completions/mkswap
-rw-r--r-- -          -                 528 ./usr/share/bash-completion/completions/more
-rw-r--r-- -          -                2100 ./usr/share/bash-completion/completions/mount
-rw-r--r-- -          -                 487 ./usr/share/bash-completion/completions/mountpoint
-rw-r--r-- -          -                 500 ./usr/share/bash-completion/completions/namei
-rw-r--r-- -          -                1171 ./usr/share/bash-completion/completions/nsenter
-rw-r--r-- -          -                1266 ./usr/share/bash-completion/completions/partx
-rw-r--r-- -          -                 387 ./usr/share/bash-completion/completions/pivot_root
-rw-r--r-- -          -                1329 ./usr/share/bash-completion/completions/prlimit
-rw-r--r-- -          -                 482 ./usr/share/bash-completion/completions/raw
-rw-r--r-- -          -                 679 ./usr/share/bash-completion/completions/readprofile
-rw-r--r-- -          -                 669 ./usr/share/bash-completion/completions/rename
-rw-r--r-- -          -                 784 ./usr/share/bash-completion/completions/renice
-rw-r--r-- -          -                 568 ./usr/share/bash-completion/completions/resizepart
-rw-r--r-- -          -                 432 ./usr/share/bash-completion/completions/rev
-rw-r--r-- -          -                 944 ./usr/share/bash-completion/completions/rfkill
-rw-r--r-- -          -                1081 ./usr/share/bash-completion/completions/rtcwake
-rw-r--r-- -          -                 775 ./usr/share/bash-completion/completions/script
-rw-r--r-- -          -                 625 ./usr/share/bash-completion/completions/scriptreplay
-rw-r--r-- -          -                 790 ./usr/share/bash-completion/completions/setarch
-rw-r--r-- -          -                2838 ./usr/share/bash-completion/completions/setpriv
-rw-r--r-- -          -                 440 ./usr/share/bash-completion/completions/setsid
-rw-r--r-- -          -                2591 ./usr/share/bash-completion/completions/setterm
-rw-r--r-- -          -                2012 ./usr/share/bash-completion/completions/sfdisk
-rw-r--r-- -          -                 635 ./usr/share/bash-completion/completions/swaplabel
-rw-r--r-- -          -                 743 ./usr/share/bash-completion/completions/swapoff
-rw-r--r-- -          -                2007 ./usr/share/bash-completion/completions/swapon
-rw-r--r-- -          -                1213 ./usr/share/bash-completion/completions/taskset
-rw-r--r-- -          -                 655 ./usr/share/bash-completion/completions/ul
-rw-r--r-- -          -                1567 ./usr/share/bash-completion/completions/umount
-rw-r--r-- -          -                 855 ./usr/share/bash-completion/completions/unshare
-rw-r--r-- -          -                 475 ./usr/share/bash-completion/completions/utmpdump
-rw-r--r-- -          -                 862 ./usr/share/bash-completion/completions/uuidd
-rw-r--r-- -          -                 657 ./usr/share/bash-completion/completions/uuidgen
-rw-r--r-- -          -                 727 ./usr/share/bash-completion/completions/uuidparse
-rw-r--r-- -          -                 634 ./usr/share/bash-completion/completions/wall
-rw-r--r-- -          -                1371 ./usr/share/bash-completion/completions/wdctl
-rw-r--r-- -          -                 535 ./usr/share/bash-completion/completions/whereis
-rw-r--r-- -          -                1192 ./usr/share/bash-completion/completions/wipefs
-rw-r--r-- -          -                 431 ./usr/share/bash-completion/completions/write
-rw-r--r-- -          -                1290 ./usr/share/bash-completion/completions/zramctl
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 300 ./usr/share/licenses/util-linux
-rw-r--r-- -          -               18092 ./usr/share/licenses/util-linux/COPYING.0
-rw-r--r-- -          -                 361 ./usr/share/licenses/util-linux/COPYING.1
-rw-r--r-- -          -                 355 ./usr/share/licenses/util-linux/COPYING.2
-rw-r--r-- -          -                 224 ./usr/share/licenses/util-linux/COPYING.3
-rw-r--r-- -          -                1391 ./usr/share/licenses/util-linux/COPYING.BSD-3-Clause
-rw-r--r-- -          -                1824 ./usr/share/licenses/util-linux/COPYING.BSD-4-Clause-UC
-rw-r--r-- -          -               18092 ./usr/share/licenses/util-linux/COPYING.GPL-2.0-or-later
-rw-r--r-- -          -               26530 ./usr/share/licenses/util-linux/COPYING.LGPL-2.1-or-later
-rw-r--r-- -          -                1468 ./usr/share/licenses/util-linux/generic_BSD-3-Clause
-rw-r--r-- -          -                1654 ./usr/share/licenses/util-linux/generic_BSD-4-Clause
-rw-r--r-- -          -               17611 ./usr/share/licenses/util-linux/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/util-linux/generic_LGPLv2.1
-rw-r--r-- -          -                 707 ./usr/share/licenses/util-linux/README.licensing
