drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           300564 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           442972 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            27680 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            64484 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root            83856 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root            93164 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root            93156 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           116544 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            74676 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           928900 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           180916 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           126132 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root            81380 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            65500 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           163180 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           110548 ./usr/sbin/.debug/ntfsundelete
