drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           330528 ./usr/bin/.debug/lowntfs-3g
-rwxr-xr-x root       root           499596 ./usr/bin/.debug/ntfs-3g
-rwxr-xr-x root       root            27480 ./usr/bin/.debug/ntfs-3g.probe
-rwxr-xr-x root       root            66772 ./usr/bin/.debug/ntfscat
-rwxr-xr-x root       root            85240 ./usr/bin/.debug/ntfscluster
-rwxr-xr-x root       root            98656 ./usr/bin/.debug/ntfscmp
-rwxr-xr-x root       root            98708 ./usr/bin/.debug/ntfsfix
-rwxr-xr-x root       root           122100 ./usr/bin/.debug/ntfsinfo
-rwxr-xr-x root       root            76036 ./usr/bin/.debug/ntfsls
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1032012 ./usr/lib/.debug/libntfs-3g.so.88.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           194752 ./usr/sbin/.debug/mkntfs
-rwxr-xr-x root       root           134556 ./usr/sbin/.debug/ntfsclone
-rwxr-xr-x root       root            85808 ./usr/sbin/.debug/ntfscp
-rwxr-xr-x root       root            67684 ./usr/sbin/.debug/ntfslabel
-rwxr-xr-x root       root           177136 ./usr/sbin/.debug/ntfsresize
-rwxr-xr-x root       root           116084 ./usr/sbin/.debug/ntfsundelete
