PV = 2.0.0-99+gitAUTOINC+446c53ce81
PR = r0
PKGV = 2.0.0-99+git1+446c53ce81
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 11360
FILES = /usr/share/licenses/
FILELIST = /usr/bin/mojomail-smtp /usr/share/luna-service2/api-permissions.d/com.palm.smtp.api.json /usr/share/luna-service2/client-permissions.d/com.palm.smtp.perm.json /usr/share/luna-service2/manifests.d/mojomail-smtp.manifest.json /usr/share/luna-service2/roles.d/com.palm.smtp.role.json /usr/share/luna-service2/services.d/com.palm.smtp.service
