PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-nf-flow-table-inet
RDEPENDS = kernel-5.10.52-v7l kernel-module-nf-flow-table-5.10.52-v7l kernel-module-nf-tables-5.10.52-v7l
RRECOMMENDS = 
PKGSIZE = 0
FILES = /lib/modules/5.10.52-v7l/kernel/net/netfilter/nf_flow_table_inet.ko /etc/modules-load.d/nf_flow_table_inet.conf /etc/modprobe.d/nf_flow_table_inet.conf
FILELIST = /lib/modules/5.10.52-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
