PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-bcm2835-unicam
RDEPENDS = kernel-4.14.58 kernel-module-v4l2-common-4.14.58 kernel-module-v4l2-dv-timings-4.14.58 kernel-module-v4l2-fwnode-4.14.58 kernel-module-videobuf2-core-4.14.58 kernel-module-videobuf2-dma-contig-4.14.58 kernel-module-videobuf2-v4l2-4.14.58 kernel-module-videodev-4.14.58
RRECOMMENDS = 
PKGSIZE = 40524
FILES = /lib/modules/4.14.58/kernel/drivers/media/platform/bcm2835/bcm2835-unicam.ko /etc/modules-load.d/bcm2835-unicam.conf /etc/modprobe.d/bcm2835-unicam.conf
FILELIST = /lib/modules/4.14.58/kernel/drivers/media/platform/bcm2835/bcm2835-unicam.ko
