PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-tuner
RDEPENDS = kernel-4.19.126-v7l kernel-module-media-4.19.126-v7l kernel-module-v4l2-common-4.19.126-v7l kernel-module-videodev-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 33128
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/media/v4l2-core/tuner.ko /etc/modules-load.d/tuner.conf /etc/modprobe.d/tuner.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/media/v4l2-core/tuner.ko
