PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nf-conntrack-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3616
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/xt_helper.ko /etc/modules-load.d/xt_helper.conf /etc/modprobe.d/xt_helper.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/xt_helper.ko
