PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-cdc-eem
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-usbnet-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9608
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/.debug/cdc_eem.ko /etc/modules-load.d/cdc_eem.conf /etc/modprobe.d/cdc_eem.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/cdc_eem.ko /etc/modules-load.d/cdc_eem.conf /etc/modprobe.d/cdc_eem.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/cdc_eem.ko
