PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-nf-conntrack-4.18.9-yocto-standard kernel-module-x-tables-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8376
FILES = /lib/modules/4.18.9-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
