PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-snd-soc-da7213
RDEPENDS = kernel-5.4.72-v7 kernel-module-regmap-i2c-5.4.72-v7 kernel-module-snd-pcm-5.4.72-v7 kernel-module-snd-soc-core-5.4.72-v7
RRECOMMENDS = 
PKGSIZE = 56396
FILES = /lib/modules/5.4.72-v7/kernel/sound/soc/codecs/snd-soc-da7213.ko /etc/modules-load.d/snd-soc-da7213.conf /etc/modprobe.d/snd-soc-da7213.conf
FILELIST = /lib/modules/5.4.72-v7/kernel/sound/usb/snd-usbmidi-lib.ko
