PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.9
RPROVIDES = kernel-module-vboxvideo
RDEPENDS = kernel-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 39518
FILES = /lib/modules/5.2.32-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko /etc/modules-load.d/vboxvideo.conf /etc/modprobe.d/vboxvideo.conf
FILELIST = /etc/modprobe.d/vboxvideo.conf /etc/modules-load.d/vboxvideo.conf /lib/modules/5.2.32-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko
