PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-btrfs
RDEPENDS = kernel-4.19.88 kernel-module-lzo-compress-4.19.88 kernel-module-raid6-pq-4.19.88 kernel-module-xor-4.19.88 kernel-module-zlib-deflate-4.19.88 kernel-module-zstd-compress-4.19.88 kernel-module-zstd-decompress-4.19.88
RRECOMMENDS = 
PKGSIZE = 1654224
FILES = /lib/modules/4.19.88/kernel/fs/btrfs/btrfs.ko /etc/modules-load.d/btrfs.conf /etc/modprobe.d/btrfs.conf
FILELIST = /lib/modules/4.19.88/kernel/fs/btrfs/btrfs.ko
