PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-gspca-kinect
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-gspca-main-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11704
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko /etc/modules-load.d/gspca_kinect.conf /etc/modprobe.d/gspca_kinect.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko
