drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            84072 ./usr/lib/libQt5PublishSubscribe.so.5.4.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5PublishSubscribe.so.5.4 -> libQt5PublishSubscribe.so.5.4.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5PublishSubscribe.so.5 -> libQt5PublishSubscribe.so.5.4.0
-rwxr-xr-x root       root           351468 ./usr/lib/libQt5ServiceFramework.so.5.4.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5ServiceFramework.so.5.4 -> libQt5ServiceFramework.so.5.4.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5ServiceFramework.so.5 -> libQt5ServiceFramework.so.5.4.0
-rwxr-xr-x root       root           297376 ./usr/lib/libQt5SystemInfo.so.5.4.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5SystemInfo.so.5.4 -> libQt5SystemInfo.so.5.4.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5SystemInfo.so.5 -> libQt5SystemInfo.so.5.4.0
