PV = 5.11.3+gitAUTOINC+66e45676f5
PR = r0
PKGV = 5.11.3+git0+66e45676f5
PKGR = r0.0
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.50) gconf (>= 3.2.6) glib-2.0 (>= 2.58.0) glibc (>= 2.29) libstdc++ (>= 8.2.0) libudev (>= 239) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qtsystems-lic qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 733090
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
