drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 231 ./lib/systemd/system/pulseaudio.service
drwxr-xr-x -          -                  60 ./lib/udev
drwxr-xr-x -          -                  60 ./lib/udev/rules.d
-rw-r--r-- -          -               10636 ./lib/udev/rules.d/90-pulseaudio.rules
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/pulseaudio
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               16397 ./usr/bin/postinst-useradd-pulseaudio
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 680 ./usr/include/pulse
-rw-r--r-- -          -                1278 ./usr/include/pulse/cdecl.h
-rw-r--r-- -          -               17192 ./usr/include/pulse/channelmap.h
-rw-r--r-- -          -               13537 ./usr/include/pulse/context.h
-rw-r--r-- -          -               46711 ./usr/include/pulse/def.h
-rw-r--r-- -          -                1178 ./usr/include/pulse/direction.h
-rw-r--r-- -          -                1081 ./usr/include/pulse/error.h
-rw-r--r-- -          -                4720 ./usr/include/pulse/ext-device-manager.h
-rw-r--r-- -          -                3708 ./usr/include/pulse/ext-device-restore.h
-rw-r--r-- -          -                3915 ./usr/include/pulse/ext-stream-restore.h
-rw-r--r-- -          -               13759 ./usr/include/pulse/format.h
-rw-r--r-- -          -                5193 ./usr/include/pulse/gccmacro.h
-rw-r--r-- -          -                2071 ./usr/include/pulse/glib-mainloop.h
-rw-r--r-- -          -               49045 ./usr/include/pulse/introspect.h
-rw-r--r-- -          -                6220 ./usr/include/pulse/mainloop-api.h
-rw-r--r-- -          -                5198 ./usr/include/pulse/mainloop.h
-rw-r--r-- -          -                2419 ./usr/include/pulse/mainloop-signal.h
-rw-r--r-- -          -                2269 ./usr/include/pulse/operation.h
-rw-r--r-- -          -               22235 ./usr/include/pulse/proplist.h
-rw-r--r-- -          -                7605 ./usr/include/pulse/pulseaudio.h
-rw-r--r-- -          -                1127 ./usr/include/pulse/rtclock.h
-rw-r--r-- -          -               13863 ./usr/include/pulse/sample.h
-rw-r--r-- -          -                5348 ./usr/include/pulse/scache.h
-rw-r--r-- -          -                6119 ./usr/include/pulse/simple.h
-rw-r--r-- -          -               41832 ./usr/include/pulse/stream.h
-rw-r--r-- -          -                3065 ./usr/include/pulse/subscribe.h
-rw-r--r-- -          -               12874 ./usr/include/pulse/thread-mainloop.h
-rw-r--r-- -          -                3052 ./usr/include/pulse/timeval.h
-rw-r--r-- -          -                2027 ./usr/include/pulse/utf8.h
-rw-r--r-- -          -                2093 ./usr/include/pulse/util.h
-rw-r--r-- -          -                2371 ./usr/include/pulse/version.h
-rw-r--r-- -          -               21959 ./usr/include/pulse/volume.h
-rw-r--r-- -          -                3474 ./usr/include/pulse/xmalloc.h
drwxr-xr-x -          -                 320 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/PulseAudio
-rw-r--r-- -          -                 414 ./usr/lib/cmake/PulseAudio/PulseAudioConfig.cmake
-rw-r--r-- -          -                 472 ./usr/lib/cmake/PulseAudio/PulseAudioConfigVersion.cmake
-rwxr-xr-x -          -               17864 ./usr/lib/libpulse-mainloop-glib.so.0.0.6
lrwxrwxrwx -          -                  31 ./usr/lib/libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.6
lrwxrwxrwx -          -                  27 ./usr/lib/libpulse-mainloop-glib.so -> libpulse-mainloop-glib.so.0
-rwxr-xr-x -          -               17944 ./usr/lib/libpulse-simple.so.0.1.1
lrwxrwxrwx -          -                  24 ./usr/lib/libpulse-simple.so.0 -> libpulse-simple.so.0.1.1
lrwxrwxrwx -          -                  20 ./usr/lib/libpulse-simple.so -> libpulse-simple.so.0
-rwxr-xr-x -          -              372408 ./usr/lib/libpulse.so.0.23.0
lrwxrwxrwx -          -                  18 ./usr/lib/libpulse.so.0 -> libpulse.so.0.23.0
lrwxrwxrwx -          -                  13 ./usr/lib/libpulse.so -> libpulse.so.0
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 334 ./usr/lib/pkgconfig/libpulse-mainloop-glib.pc
-rw-r--r-- -          -                 310 ./usr/lib/pkgconfig/libpulse.pc
-rw-r--r-- -          -                 324 ./usr/lib/pkgconfig/libpulse-simple.pc
drwxr-xr-x -          -                  60 ./usr/lib/pulse-14.2
drwxr-xr-x -          -                1660 ./usr/lib/pulse-14.2/modules
-rwxr-xr-x -          -              336680 ./usr/lib/pulse-14.2/modules/libalsa-util.so
-rwxr-xr-x -          -                9588 ./usr/lib/pulse-14.2/modules/libavahi-wrap.so
-rwxr-xr-x -          -              104360 ./usr/lib/pulse-14.2/modules/libbluez5-util.so
-rwxr-xr-x -          -                9652 ./usr/lib/pulse-14.2/modules/libcli.so
-rwxr-xr-x -          -               13772 ./usr/lib/pulse-14.2/modules/liboss-util.so
-rwxr-xr-x -          -                9652 ./usr/lib/pulse-14.2/modules/libprotocol-cli.so
-rwxr-xr-x -          -               30416 ./usr/lib/pulse-14.2/modules/libprotocol-http.so
-rwxr-xr-x -          -              158260 ./usr/lib/pulse-14.2/modules/libprotocol-native.so
-rwxr-xr-x -          -               30392 ./usr/lib/pulse-14.2/modules/libprotocol-simple.so
-rwxr-xr-x -          -               42672 ./usr/lib/pulse-14.2/modules/librtp.so
-rwxr-xr-x -          -               13776 ./usr/lib/pulse-14.2/modules/module-allow-passthrough.so
-rwxr-xr-x -          -               34620 ./usr/lib/pulse-14.2/modules/module-alsa-card.so
-rwxr-xr-x -          -                9672 ./usr/lib/pulse-14.2/modules/module-alsa-sink.so
-rwxr-xr-x -          -                9672 ./usr/lib/pulse-14.2/modules/module-alsa-source.so
-rwxr-xr-x -          -                9696 ./usr/lib/pulse-14.2/modules/module-always-sink.so
-rwxr-xr-x -          -                9696 ./usr/lib/pulse-14.2/modules/module-always-source.so
-rwxr-xr-x -          -               13964 ./usr/lib/pulse-14.2/modules/module-augment-properties.so
-rwxr-xr-x -          -                9600 ./usr/lib/pulse-14.2/modules/module-bluetooth-discover.so
-rwxr-xr-x -          -               17916 ./usr/lib/pulse-14.2/modules/module-bluetooth-policy.so
-rwxr-xr-x -          -               59340 ./usr/lib/pulse-14.2/modules/module-bluez5-device.so
-rwxr-xr-x -          -                9724 ./usr/lib/pulse-14.2/modules/module-bluez5-discover.so
-rwxr-xr-x -          -               22108 ./usr/lib/pulse-14.2/modules/module-card-restore.so
-rwxr-xr-x -          -                9712 ./usr/lib/pulse-14.2/modules/module-cli-protocol-tcp.so
-rwxr-xr-x -          -                9708 ./usr/lib/pulse-14.2/modules/module-cli-protocol-unix.so
-rwxr-xr-x -          -                9692 ./usr/lib/pulse-14.2/modules/module-cli.so
-rwxr-xr-x -          -               46968 ./usr/lib/pulse-14.2/modules/module-combine-sink.so
-rwxr-xr-x -          -                9596 ./usr/lib/pulse-14.2/modules/module-combine.so
-rwxr-xr-x -          -               13848 ./usr/lib/pulse-14.2/modules/module-console-kit.so
-rwxr-xr-x -          -              240120 ./usr/lib/pulse-14.2/modules/module-dbus-protocol.so
-rwxr-xr-x -          -                9652 ./usr/lib/pulse-14.2/modules/module-default-device-restore.so
-rwxr-xr-x -          -                9700 ./usr/lib/pulse-14.2/modules/module-detect.so
-rwxr-xr-x -          -               42712 ./usr/lib/pulse-14.2/modules/module-device-manager.so
-rwxr-xr-x -          -               38640 ./usr/lib/pulse-14.2/modules/module-device-restore.so
-rwxr-xr-x -          -               75932 ./usr/lib/pulse-14.2/modules/module-echo-cancel.so
-rwxr-xr-x -          -               30276 ./usr/lib/pulse-14.2/modules/module-filter-apply.so
-rwxr-xr-x -          -               13716 ./usr/lib/pulse-14.2/modules/module-filter-heuristics.so
-rwxr-xr-x -          -               13792 ./usr/lib/pulse-14.2/modules/module-gsettings.so
-rwxr-xr-x -          -                9724 ./usr/lib/pulse-14.2/modules/module-http-protocol-tcp.so
-rwxr-xr-x -          -                9720 ./usr/lib/pulse-14.2/modules/module-http-protocol-unix.so
-rwxr-xr-x -          -               17900 ./usr/lib/pulse-14.2/modules/module-intended-roles.so
-rwxr-xr-x -          -               51144 ./usr/lib/pulse-14.2/modules/module-ladspa-sink.so
-rwxr-xr-x -          -               50944 ./usr/lib/pulse-14.2/modules/module-loopback.so
-rwxr-xr-x -          -               13872 ./usr/lib/pulse-14.2/modules/module-match.so
-rwxr-xr-x -          -               13824 ./usr/lib/pulse-14.2/modules/module-mmkbd-evdev.so
-rwxr-xr-x -          -                9680 ./usr/lib/pulse-14.2/modules/module-native-protocol-fd.so
-rwxr-xr-x -          -                9736 ./usr/lib/pulse-14.2/modules/module-native-protocol-tcp.so
-rwxr-xr-x -          -                9732 ./usr/lib/pulse-14.2/modules/module-native-protocol-unix.so
-rwxr-xr-x -          -               18064 ./usr/lib/pulse-14.2/modules/module-null-sink.so
-rwxr-xr-x -          -               13920 ./usr/lib/pulse-14.2/modules/module-null-source.so
-rwxr-xr-x -          -               38688 ./usr/lib/pulse-14.2/modules/module-oss.so
-rwxr-xr-x -          -               22200 ./usr/lib/pulse-14.2/modules/module-pipe-sink.so
-rwxr-xr-x -          -               18068 ./usr/lib/pulse-14.2/modules/module-pipe-source.so
-rwxr-xr-x -          -                9648 ./usr/lib/pulse-14.2/modules/module-position-event-sounds.so
-rwxr-xr-x -          -               26268 ./usr/lib/pulse-14.2/modules/module-remap-sink.so
-rwxr-xr-x -          -               22172 ./usr/lib/pulse-14.2/modules/module-remap-source.so
-rwxr-xr-x -          -                5488 ./usr/lib/pulse-14.2/modules/module-rescue-streams.so
-rwxr-xr-x -          -               30252 ./usr/lib/pulse-14.2/modules/module-role-cork.so
-rwxr-xr-x -          -               30252 ./usr/lib/pulse-14.2/modules/module-role-ducking.so
-rwxr-xr-x -          -               26336 ./usr/lib/pulse-14.2/modules/module-rtp-recv.so
-rwxr-xr-x -          -               22164 ./usr/lib/pulse-14.2/modules/module-rtp-send.so
-rwxr-xr-x -          -               50824 ./usr/lib/pulse-14.2/modules/module-rygel-media-server.so
-rwxr-xr-x -          -                9724 ./usr/lib/pulse-14.2/modules/module-simple-protocol-tcp.so
-rwxr-xr-x -          -                9720 ./usr/lib/pulse-14.2/modules/module-simple-protocol-unix.so
-rwxr-xr-x -          -               13832 ./usr/lib/pulse-14.2/modules/module-sine.so
-rwxr-xr-x -          -               18008 ./usr/lib/pulse-14.2/modules/module-sine-source.so
-rwxr-xr-x -          -               76312 ./usr/lib/pulse-14.2/modules/module-stream-restore.so
-rwxr-xr-x -          -               26128 ./usr/lib/pulse-14.2/modules/module-suspend-on-idle.so
-rwxr-xr-x -          -               13796 ./usr/lib/pulse-14.2/modules/module-switch-on-connect.so
-rwxr-xr-x -          -               17860 ./usr/lib/pulse-14.2/modules/module-switch-on-port-available.so
-rwxr-xr-x -          -                9692 ./usr/lib/pulse-14.2/modules/module-systemd-login.so
-rwxr-xr-x -          -               22236 ./usr/lib/pulse-14.2/modules/module-tunnel-sink-new.so
-rwxr-xr-x -          -               51104 ./usr/lib/pulse-14.2/modules/module-tunnel-sink.so
-rwxr-xr-x -          -               22232 ./usr/lib/pulse-14.2/modules/module-tunnel-source-new.so
-rwxr-xr-x -          -               47000 ./usr/lib/pulse-14.2/modules/module-tunnel-source.so
-rwxr-xr-x -          -               26276 ./usr/lib/pulse-14.2/modules/module-udev-detect.so
-rwxr-xr-x -          -               30448 ./usr/lib/pulse-14.2/modules/module-virtual-sink.so
-rwxr-xr-x -          -               30488 ./usr/lib/pulse-14.2/modules/module-virtual-source.so
-rwxr-xr-x -          -               34584 ./usr/lib/pulse-14.2/modules/module-virtual-surround-sink.so
-rwxr-xr-x -          -                9668 ./usr/lib/pulse-14.2/modules/module-volume-restore.so
-rwxr-xr-x -          -               17936 ./usr/lib/pulse-14.2/modules/module-zeroconf-discover.so
-rwxr-xr-x -          -               30404 ./usr/lib/pulse-14.2/modules/module-zeroconf-publish.so
drwxr-xr-x -          -                 100 ./usr/lib/pulseaudio
-rwxr-xr-x -          -              569660 ./usr/lib/pulseaudio/libpulsecommon-14.2.so
-rwxr-xr-x -          -              775000 ./usr/lib/pulseaudio/libpulsecore-14.2.so
-rwxr-xr-x -          -               50936 ./usr/lib/pulseaudio/libpulsedsp.so
drwxr-xr-x -          -                  60 ./usr/lib/systemd
drwxr-xr-x -          -                  80 ./usr/lib/systemd/user
-rw-r--r-- -          -                1101 ./usr/lib/systemd/user/pulseaudio.service
-rw-r--r-- -          -                 147 ./usr/lib/systemd/user/pulseaudio.socket
drwxr-xr-x -          -                 140 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/GConf
drwxr-xr-x -          -                  60 ./usr/share/GConf/gsettings
-rw-r--r-- -          -                8636 ./usr/share/GConf/gsettings/pulseaudio.convert
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                3063 ./usr/share/glib-2.0/schemas/org.freedesktop.pulseaudio.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 300 ./usr/share/licenses/pulseaudio
-rw-r--r-- -          -                 350 ./usr/share/licenses/pulseaudio/adrian-aec.h
-rw-r--r-- -          -                 851 ./usr/share/licenses/pulseaudio/adrian-license.txt
-rw-r--r-- -          -                 176 ./usr/share/licenses/pulseaudio/biquad.h
-rw-r--r-- -          -                1468 ./usr/share/licenses/pulseaudio/generic_BSD-3-Clause
-rw-r--r-- -          -               25878 ./usr/share/licenses/pulseaudio/generic_LGPLv2.1
-rw-r--r-- -          -                1080 ./usr/share/licenses/pulseaudio/generic_MIT
-rw-r--r-- -          -               17989 ./usr/share/licenses/pulseaudio/GPL
-rw-r--r-- -          -               26527 ./usr/share/licenses/pulseaudio/LGPL
-rw-r--r-- -          -                2192 ./usr/share/licenses/pulseaudio/LICENSE
-rw-r--r-- -          -                1568 ./usr/share/licenses/pulseaudio/LICENSE.WEBKIT
-rw-r--r-- -          -                 728 ./usr/share/licenses/pulseaudio/resampler.h
-rw-r--r-- -          -                1104 ./usr/share/licenses/pulseaudio/reserve.h
-rw-r--r-- -          -                1158 ./usr/share/licenses/pulseaudio/rtkit.h
drwxr-xr-x -          -                  60 ./usr/share/pulseaudio
drwxr-xr-x -          -                  80 ./usr/share/pulseaudio/alsa-mixer
drwxr-xr-x -          -                 840 ./usr/share/pulseaudio/alsa-mixer/paths
-rw-r--r-- -          -                1415 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-aux.conf
-rw-r--r-- -          -                2056 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf
-rw-r--r-- -          -                5769 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf.common
-rw-r--r-- -          -                2185 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-dock-mic.conf
-rw-r--r-- -          -                1420 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-fm.conf
-rw-r--r-- -          -                2196 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-front-mic.conf
-rw-r--r-- -          -                2298 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-headphone-mic.conf
-rw-r--r-- -          -                2360 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-headset-mic.conf
-rw-r--r-- -          -                2797 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-internal-mic-always.conf
-rw-r--r-- -          -                3155 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-internal-mic.conf
-rw-r--r-- -          -                2609 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-linein.conf
-rw-r--r-- -          -                2797 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf
-rw-r--r-- -          -                1330 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf.common
-rw-r--r-- -          -                1457 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic-line.conf
-rw-r--r-- -          -                2185 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-rear-mic.conf
-rw-r--r-- -          -                1425 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-tvtuner.conf
-rw-r--r-- -          -                1385 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-video.conf
-rw-r--r-- -          -                1929 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf
-rw-r--r-- -          -               11778 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf.common
-rw-r--r-- -          -                2406 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones-2.conf
-rw-r--r-- -          -                3493 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones.conf
-rw-r--r-- -          -                4012 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-lineout.conf
-rw-r--r-- -          -                2044 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-mono.conf
-rw-r--r-- -          -                3776 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-speaker-always.conf
-rw-r--r-- -          -                4649 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-speaker.conf
-rw-r--r-- -          -                 193 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-0.conf
-rw-r--r-- -          -                 195 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-1.conf
-rw-r--r-- -          -                 195 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-2.conf
-rw-r--r-- -          -                 195 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-3.conf
-rw-r--r-- -          -                 195 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-4.conf
-rw-r--r-- -          -                 195 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-5.conf
-rw-r--r-- -          -                 195 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-6.conf
-rw-r--r-- -          -                 195 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-7.conf
-rw-r--r-- -          -                 789 ./usr/share/pulseaudio/alsa-mixer/paths/iec958-stereo-input.conf
-rw-r--r-- -          -                 712 ./usr/share/pulseaudio/alsa-mixer/paths/iec958-stereo-output.conf
-rw-r--r-- -          -                1072 ./usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-output-chat-common.conf
-rw-r--r-- -          -                1064 ./usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-output-game-common.conf
-rw-r--r-- -          -                1273 ./usr/share/pulseaudio/alsa-mixer/paths/usb-gaming-headset-input.conf
-rw-r--r-- -          -                1262 ./usr/share/pulseaudio/alsa-mixer/paths/usb-gaming-headset-output-mono.conf
-rw-r--r-- -          -                1350 ./usr/share/pulseaudio/alsa-mixer/paths/usb-gaming-headset-output-stereo.conf
drwxr-xr-x -          -                 400 ./usr/share/pulseaudio/alsa-mixer/profile-sets
-rw-r--r-- -          -                3909 ./usr/share/pulseaudio/alsa-mixer/profile-sets/audigy.conf
-rw-r--r-- -          -                2867 ./usr/share/pulseaudio/alsa-mixer/profile-sets/cmedia-high-speed-true-hdaudio.conf
-rw-r--r-- -          -               19483 ./usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf
-rw-r--r-- -          -                1579 ./usr/share/pulseaudio/alsa-mixer/profile-sets/dell-dock-tb16-usb-audio.conf
-rw-r--r-- -          -                5491 ./usr/share/pulseaudio/alsa-mixer/profile-sets/force-speaker-and-int-mic.conf
-rw-r--r-- -          -                5456 ./usr/share/pulseaudio/alsa-mixer/profile-sets/force-speaker.conf
-rw-r--r-- -          -                1284 ./usr/share/pulseaudio/alsa-mixer/profile-sets/kinect-audio.conf
-rw-r--r-- -          -                2714 ./usr/share/pulseaudio/alsa-mixer/profile-sets/maudio-fasttrack-pro.conf
-rw-r--r-- -          -                2769 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-audio4dj.conf
-rw-r--r-- -          -                4999 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-audio8dj.conf
-rw-r--r-- -          -                2713 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-korecontroller.conf
-rw-r--r-- -          -                3778 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio10.conf
-rw-r--r-- -          -                1583 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio2.conf
-rw-r--r-- -          -                2741 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio6.conf
-rw-r--r-- -          -                2419 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktorkontrol-s4.conf
-rw-r--r-- -          -                3536 ./usr/share/pulseaudio/alsa-mixer/profile-sets/sb-omni-surround-5.1.conf
-rw-r--r-- -          -                 606 ./usr/share/pulseaudio/alsa-mixer/profile-sets/steelseries-arctis-common-usb-audio.conf
-rw-r--r-- -          -                2095 ./usr/share/pulseaudio/alsa-mixer/profile-sets/usb-gaming-headset.conf
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                 160 ./usr/share/vala/vapi
-rw-r--r-- -          -                   6 ./usr/share/vala/vapi/libpulse.deps
-rw-r--r-- -          -                   9 ./usr/share/vala/vapi/libpulse-mainloop-glib.deps
-rw-r--r-- -          -                 426 ./usr/share/vala/vapi/libpulse-mainloop-glib.vapi
-rw-r--r-- -          -                  16 ./usr/share/vala/vapi/libpulse-simple.deps
-rw-r--r-- -          -                1683 ./usr/share/vala/vapi/libpulse-simple.vapi
-rw-r--r-- -          -               64492 ./usr/share/vala/vapi/libpulse.vapi
