PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.6
RPROVIDES = kernel-module-bcm2835-smi-nand
RDEPENDS = kernel-4.14.68 kernel-module-bcm2835-smi-4.14.68 kernel-module-mtd-4.14.68 kernel-module-nand-4.14.68
RRECOMMENDS = 
PKGSIZE = 8524
FILES = /lib/modules/4.14.68/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko /etc/modules-load.d/bcm2835_smi_nand.conf /etc/modprobe.d/bcm2835_smi_nand.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko
