PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.1
RPROVIDES = kernel-module-gspca-konica
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-gspca-main-5.4.43-yocto-standard kernel-module-videodev-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13264
FILES = /lib/modules/5.4.43-yocto-standard/kernel/drivers/media/usb/gspca/gspca_konica.ko /etc/modules-load.d/gspca_konica.conf /etc/modprobe.d/gspca_konica.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/drivers/media/usb/gspca/gspca_konica.ko
