drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/virglrenderer-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               64776 ./usr/bin/virgl_test_server
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/virgl
-rw-r--r-- -          -               17148 ./usr/include/virgl/virglrenderer.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              578872 ./usr/lib/libvirglrenderer.so.1.8.8
lrwxrwxrwx -          -                  25 ./usr/lib/libvirglrenderer.so.1 -> libvirglrenderer.so.1.8.8
lrwxrwxrwx -          -                  21 ./usr/lib/libvirglrenderer.so -> libvirglrenderer.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 313 ./usr/lib/pkgconfig/virglrenderer.pc
