PV = 4.4.3+gitrAUTOINC+890bef235d
PR = r0
PKGV = 4.4.3+gitr0+890bef235d
PKGR = r0.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = android-headers-tenderloin-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/android-headers-tenderloin/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/android-headers-tenderloin /usr/lib/android-headers-tenderloin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
