drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/it_IT
-rw-r--r-- 1026       1026              151 ./usr/lib/locale/it_IT/LC_ADDRESS
-rw-r--r-- 1026       1026          1243766 ./usr/lib/locale/it_IT/LC_COLLATE
-rw-r--r-- 1026       1026           317872 ./usr/lib/locale/it_IT/LC_CTYPE
-rw-r--r-- 1026       1026              341 ./usr/lib/locale/it_IT/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/it_IT/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/it_IT/LC_MESSAGES
-rw-r--r-- 1026       1026               59 ./usr/lib/locale/it_IT/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/it_IT/LC_MONETARY
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/it_IT/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/it_IT/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/it_IT/LC_PAPER
-rw-r--r-- 1026       1026               49 ./usr/lib/locale/it_IT/LC_TELEPHONE
-rw-r--r-- 1026       1026             2434 ./usr/lib/locale/it_IT/LC_TIME
