PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-ip6table-security
RDEPENDS = kernel-5.10.25-v7 kernel-module-ip6-tables-5.10.25-v7 kernel-module-x-tables-5.10.25-v7
RRECOMMENDS = 
PKGSIZE = 5860
FILES = /lib/modules/5.10.25-v7/kernel/net/ipv6/netfilter/ip6table_security.ko /etc/modules-load.d/ip6table_security.conf /etc/modprobe.d/ip6table_security.conf
FILELIST = /lib/modules/5.10.25-v7/kernel/sound/usb/snd-usbmidi-lib.ko
