PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-nf-conntrack-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8740
FILES = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
