drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd/system
-rw-r--r-- bitbake    bitbake           231 ./lib/systemd/system/pulseaudio.service
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev/rules.d
-rw-r--r-- bitbake    bitbake          7144 ./lib/udev/rules.d/90-pulseaudio.rules
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            10 ./sysroot-providers/pulseaudio
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         13863 ./usr/bin/postinst-useradd-pulseaudio
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/pulse
-rw-r--r-- bitbake    bitbake          1278 ./usr/include/pulse/cdecl.h
-rw-r--r-- bitbake    bitbake         17192 ./usr/include/pulse/channelmap.h
-rw-r--r-- bitbake    bitbake         13459 ./usr/include/pulse/context.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/pulsecore
-rw-r--r-- bitbake    bitbake           507 ./usr/include/pulsecore/arpa-inet.h
-rw-r--r-- bitbake    bitbake          3220 ./usr/include/pulsecore/asyncmsgq.h
-rw-r--r-- bitbake    bitbake          2451 ./usr/include/pulsecore/asyncq.h
-rw-r--r-- bitbake    bitbake         18333 ./usr/include/pulsecore/atomic.h
-rw-r--r-- bitbake    bitbake          3222 ./usr/include/pulsecore/aupdate.h
-rw-r--r-- bitbake    bitbake          1202 ./usr/include/pulsecore/auth-cookie.h
-rw-r--r-- bitbake    bitbake           965 ./usr/include/pulsecore/authkey.h
-rw-r--r-- bitbake    bitbake           947 ./usr/include/pulsecore/avahi-wrap.h
-rw-r--r-- bitbake    bitbake          1147 ./usr/include/pulsecore/bitset.h
-rw-r--r-- bitbake    bitbake          4321 ./usr/include/pulsecore/card.h
-rw-r--r-- bitbake    bitbake          1795 ./usr/include/pulsecore/cli-command.h
-rw-r--r-- bitbake    bitbake          2414 ./usr/include/pulsecore/client.h
-rw-r--r-- bitbake    bitbake          1371 ./usr/include/pulsecore/cli.h
-rw-r--r-- bitbake    bitbake          1341 ./usr/include/pulsecore/cli-text.h
-rw-r--r-- bitbake    bitbake          3443 ./usr/include/pulsecore/conf-parser.h
-rw-r--r-- bitbake    bitbake          1242 ./usr/include/pulsecore/core-error.h
-rw-r--r-- bitbake    bitbake         10367 ./usr/include/pulsecore/core.h
-rw-r--r-- bitbake    bitbake          1684 ./usr/include/pulsecore/core-rtclock.h
-rw-r--r-- bitbake    bitbake          2339 ./usr/include/pulsecore/core-scache.h
-rw-r--r-- bitbake    bitbake          1377 ./usr/include/pulsecore/core-subscribe.h
-rw-r--r-- bitbake    bitbake          9190 ./usr/include/pulsecore/core-util.h
-rw-r--r-- bitbake    bitbake          1680 ./usr/include/pulsecore/cpu-arm.h
-rw-r--r-- bitbake    bitbake          1296 ./usr/include/pulsecore/cpu.h
-rw-r--r-- bitbake    bitbake           959 ./usr/include/pulsecore/cpu-orc.h
-rw-r--r-- bitbake    bitbake          1895 ./usr/include/pulsecore/cpu-x86.h
-rw-r--r-- bitbake    bitbake          1685 ./usr/include/pulsecore/creds.h
-rw-r--r-- bitbake    bitbake          1966 ./usr/include/pulsecore/database.h
-rw-r--r-- bitbake    bitbake          1395 ./usr/include/pulsecore/dbus-shared.h
-rw-r--r-- bitbake    bitbake          4796 ./usr/include/pulsecore/dbus-util.h
-rw-r--r-- bitbake    bitbake          3161 ./usr/include/pulsecore/device-port.h
-rw-r--r-- bitbake    bitbake          2696 ./usr/include/pulsecore/dynarray.h
-rw-r--r-- bitbake    bitbake          4890 ./usr/include/pulsecore/endianmacros.h
-rw-r--r-- bitbake    bitbake          7418 ./usr/include/pulsecore/esound.h
-rw-r--r-- bitbake    bitbake          1547 ./usr/include/pulsecore/fdsem.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/pulsecore/filter
-rw-r--r-- bitbake    bitbake          1464 ./usr/include/pulsecore/filter/lfe-filter.h
-rw-r--r-- bitbake    bitbake          3174 ./usr/include/pulsecore/flist.h
-rw-r--r-- bitbake    bitbake          1274 ./usr/include/pulsecore/g711.h
-rw-r--r-- bitbake    bitbake          4278 ./usr/include/pulsecore/hashmap.h
-rw-r--r-- bitbake    bitbake          1847 ./usr/include/pulsecore/hook-list.h
-rw-r--r-- bitbake    bitbake          1556 ./usr/include/pulsecore/i18n.h
-rw-r--r-- bitbake    bitbake          4804 ./usr/include/pulsecore/idxset.h
-rw-r--r-- bitbake    bitbake          3597 ./usr/include/pulsecore/iochannel.h
-rw-r--r-- bitbake    bitbake          2289 ./usr/include/pulsecore/ioline.h
-rw-r--r-- bitbake    bitbake          1029 ./usr/include/pulsecore/ipacl.h
-rw-r--r-- bitbake    bitbake          5567 ./usr/include/pulsecore/llist.h
-rw-r--r-- bitbake    bitbake           999 ./usr/include/pulsecore/lock-autospawn.h
-rw-r--r-- bitbake    bitbake          4643 ./usr/include/pulsecore/log.h
-rw-r--r-- bitbake    bitbake           953 ./usr/include/pulsecore/ltdl-helper.h
-rw-r--r-- bitbake    bitbake         11106 ./usr/include/pulsecore/macro.h
-rw-r--r-- bitbake    bitbake          2430 ./usr/include/pulsecore/mcalign.h
-rw-r--r-- bitbake    bitbake          6902 ./usr/include/pulsecore/memblock.h
-rw-r--r-- bitbake    bitbake          7464 ./usr/include/pulsecore/memblockq.h
-rw-r--r-- bitbake    bitbake          2042 ./usr/include/pulsecore/memchunk.h
-rw-r--r-- bitbake    bitbake          1934 ./usr/include/pulsecore/mem.h
-rw-r--r-- bitbake    bitbake          1747 ./usr/include/pulsecore/memtrap.h
-rw-r--r-- bitbake    bitbake          1216 ./usr/include/pulsecore/mime-type.h
-rw-r--r-- bitbake    bitbake          4548 ./usr/include/pulsecore/modargs.h
-rw-r--r-- bitbake    bitbake          1327 ./usr/include/pulsecore/modinfo.h
-rw-r--r-- bitbake    bitbake          4394 ./usr/include/pulsecore/module.h
-rw-r--r-- bitbake    bitbake          1565 ./usr/include/pulsecore/msgobject.h
-rw-r--r-- bitbake    bitbake          1888 ./usr/include/pulsecore/mutex.h
-rw-r--r-- bitbake    bitbake          1438 ./usr/include/pulsecore/namereg.h
-rw-r--r-- bitbake    bitbake          6291 ./usr/include/pulsecore/native-common.h
-rw-r--r-- bitbake    bitbake          5245 ./usr/include/pulsecore/object.h
-rw-r--r-- bitbake    bitbake          2221 ./usr/include/pulsecore/once.h
-rw-r--r-- bitbake    bitbake          1473 ./usr/include/pulsecore/packet.h
-rw-r--r-- bitbake    bitbake          1325 ./usr/include/pulsecore/parseaddr.h
-rw-r--r-- bitbake    bitbake          2142 ./usr/include/pulsecore/pdispatch.h
-rw-r--r-- bitbake    bitbake           982 ./usr/include/pulsecore/pid.h
-rw-r--r-- bitbake    bitbake           854 ./usr/include/pulsecore/pipe.h
-rw-r--r-- bitbake    bitbake          1448 ./usr/include/pulsecore/play-memblockq.h
-rw-r--r-- bitbake    bitbake          1124 ./usr/include/pulsecore/play-memchunk.h
-rw-r--r-- bitbake    bitbake          2554 ./usr/include/pulsecore/poll.h
-rw-r--r-- bitbake    bitbake           964 ./usr/include/pulsecore/proplist-util.h
-rw-r--r-- bitbake    bitbake          1276 ./usr/include/pulsecore/protocol-cli.h
-rw-r--r-- bitbake    bitbake          9312 ./usr/include/pulsecore/protocol-dbus.h
-rw-r--r-- bitbake    bitbake          1929 ./usr/include/pulsecore/protocol-esound.h
-rw-r--r-- bitbake    bitbake          1541 ./usr/include/pulsecore/protocol-http.h
-rw-r--r-- bitbake    bitbake          3094 ./usr/include/pulsecore/protocol-native.h
-rw-r--r-- bitbake    bitbake          1824 ./usr/include/pulsecore/protocol-simple.h
-rw-r--r-- bitbake    bitbake          3305 ./usr/include/pulsecore/pstream.h
-rw-r--r-- bitbake    bitbake          1485 ./usr/include/pulsecore/pstream-util.h
-rw-r--r-- bitbake    bitbake          1329 ./usr/include/pulsecore/queue.h
-rw-r--r-- bitbake    bitbake           951 ./usr/include/pulsecore/random.h
-rw-r--r-- bitbake    bitbake          1988 ./usr/include/pulsecore/ratelimit.h
-rw-r--r-- bitbake    bitbake          2322 ./usr/include/pulsecore/refcnt.h
-rw-r--r-- bitbake    bitbake          2145 ./usr/include/pulsecore/remap.h
-rw-r--r-- bitbake    bitbake          6395 ./usr/include/pulsecore/resampler.h
-rw-r--r-- bitbake    bitbake          3126 ./usr/include/pulsecore/rtkit.h
-rw-r--r-- bitbake    bitbake          4211 ./usr/include/pulsecore/rtpoll.h
-rw-r--r-- bitbake    bitbake          7383 ./usr/include/pulsecore/sample-util.h
-rw-r--r-- bitbake    bitbake          1682 ./usr/include/pulsecore/sconv.h
-rw-r--r-- bitbake    bitbake          3218 ./usr/include/pulsecore/sconv-s16be.h
-rw-r--r-- bitbake    bitbake          3223 ./usr/include/pulsecore/sconv-s16le.h
-rw-r--r-- bitbake    bitbake          1472 ./usr/include/pulsecore/semaphore.h
-rw-r--r-- bitbake    bitbake          2164 ./usr/include/pulsecore/shared.h
-rw-r--r-- bitbake    bitbake          1864 ./usr/include/pulsecore/shm.h
-rw-r--r-- bitbake    bitbake         23086 ./usr/include/pulsecore/sink.h
-rw-r--r-- bitbake    bitbake         20448 ./usr/include/pulsecore/sink-input.h
-rw-r--r-- bitbake    bitbake           839 ./usr/include/pulsecore/sioman.h
-rw-r--r-- bitbake    bitbake          1774 ./usr/include/pulsecore/sndfile-util.h
-rw-r--r-- bitbake    bitbake          1913 ./usr/include/pulsecore/socket-client.h
-rw-r--r-- bitbake    bitbake           283 ./usr/include/pulsecore/socket.h
-rw-r--r-- bitbake    bitbake          2721 ./usr/include/pulsecore/socket-server.h
-rw-r--r-- bitbake    bitbake          1400 ./usr/include/pulsecore/socket-util.h
-rw-r--r-- bitbake    bitbake          1065 ./usr/include/pulsecore/sound-file.h
-rw-r--r-- bitbake    bitbake           907 ./usr/include/pulsecore/sound-file-stream.h
-rw-r--r-- bitbake    bitbake         19557 ./usr/include/pulsecore/source.h
-rw-r--r-- bitbake    bitbake         17367 ./usr/include/pulsecore/source-output.h
-rw-r--r-- bitbake    bitbake          2185 ./usr/include/pulsecore/srbchannel.h
-rw-r--r-- bitbake    bitbake           924 ./usr/include/pulsecore/start-child.h
-rw-r--r-- bitbake    bitbake          1322 ./usr/include/pulsecore/strbuf.h
-rw-r--r-- bitbake    bitbake          1911 ./usr/include/pulsecore/strlist.h
-rw-r--r-- bitbake    bitbake          4042 ./usr/include/pulsecore/tagstruct.h
-rw-r--r-- bitbake    bitbake          5647 ./usr/include/pulsecore/thread.h
-rw-r--r-- bitbake    bitbake          2101 ./usr/include/pulsecore/thread-mq.h
-rw-r--r-- bitbake    bitbake          2012 ./usr/include/pulsecore/time-smoother.h
-rw-r--r-- bitbake    bitbake           994 ./usr/include/pulsecore/tokenizer.h
-rw-r--r-- bitbake    bitbake          1323 ./usr/include/pulsecore/typedefs.h
-rw-r--r-- bitbake    bitbake          1381 ./usr/include/pulsecore/usergroup.h
-rw-r--r-- bitbake    bitbake          1124 ./usr/include/pulsecore/x11prop.h
-rw-r--r-- bitbake    bitbake          2094 ./usr/include/pulsecore/x11wrap.h
-rw-r--r-- bitbake    bitbake         45622 ./usr/include/pulse/def.h
-rw-r--r-- bitbake    bitbake          1178 ./usr/include/pulse/direction.h
-rw-r--r-- bitbake    bitbake          1081 ./usr/include/pulse/error.h
-rw-r--r-- bitbake    bitbake          4720 ./usr/include/pulse/ext-device-manager.h
-rw-r--r-- bitbake    bitbake          3708 ./usr/include/pulse/ext-device-restore.h
-rw-r--r-- bitbake    bitbake          3915 ./usr/include/pulse/ext-stream-restore.h
-rw-r--r-- bitbake    bitbake         12148 ./usr/include/pulse/format.h
-rw-r--r-- bitbake    bitbake          3610 ./usr/include/pulse/gccmacro.h
-rw-r--r-- bitbake    bitbake          2071 ./usr/include/pulse/glib-mainloop.h
-rw-r--r-- bitbake    bitbake         42082 ./usr/include/pulse/introspect.h
-rw-r--r-- bitbake    bitbake          6220 ./usr/include/pulse/mainloop-api.h
-rw-r--r-- bitbake    bitbake          5151 ./usr/include/pulse/mainloop.h
-rw-r--r-- bitbake    bitbake          2419 ./usr/include/pulse/mainloop-signal.h
-rw-r--r-- bitbake    bitbake          2263 ./usr/include/pulse/operation.h
-rw-r--r-- bitbake    bitbake         22175 ./usr/include/pulse/proplist.h
-rw-r--r-- bitbake    bitbake          7605 ./usr/include/pulse/pulseaudio.h
-rw-r--r-- bitbake    bitbake          1127 ./usr/include/pulse/rtclock.h
-rw-r--r-- bitbake    bitbake         13700 ./usr/include/pulse/sample.h
-rw-r--r-- bitbake    bitbake          5356 ./usr/include/pulse/scache.h
-rw-r--r-- bitbake    bitbake          6119 ./usr/include/pulse/simple.h
-rw-r--r-- bitbake    bitbake         41734 ./usr/include/pulse/stream.h
-rw-r--r-- bitbake    bitbake          3065 ./usr/include/pulse/subscribe.h
-rw-r--r-- bitbake    bitbake         12076 ./usr/include/pulse/thread-mainloop.h
-rw-r--r-- bitbake    bitbake          3052 ./usr/include/pulse/timeval.h
-rw-r--r-- bitbake    bitbake          2027 ./usr/include/pulse/utf8.h
-rw-r--r-- bitbake    bitbake          1808 ./usr/include/pulse/util.h
-rw-r--r-- bitbake    bitbake          2371 ./usr/include/pulse/version.h
-rw-r--r-- bitbake    bitbake         21953 ./usr/include/pulse/volume.h
-rw-r--r-- bitbake    bitbake          3474 ./usr/include/pulse/xmalloc.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cmake
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cmake/PulseAudio
-rw-r--r-- bitbake    bitbake           414 ./usr/lib/cmake/PulseAudio/PulseAudioConfig.cmake
-rw-r--r-- bitbake    bitbake           472 ./usr/lib/cmake/PulseAudio/PulseAudioConfigVersion.cmake
-rwxr-xr-x bitbake    bitbake         14032 ./usr/lib/libpulse-mainloop-glib.so.0.0.5
lrwxrwxrwx bitbake    bitbake            31 ./usr/lib/libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.5
lrwxrwxrwx bitbake    bitbake            31 ./usr/lib/libpulse-mainloop-glib.so -> libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x bitbake    bitbake          9852 ./usr/lib/libpulse-simple.so.0.1.1
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libpulse-simple.so.0 -> libpulse-simple.so.0.1.1
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libpulse-simple.so -> libpulse-simple.so.0.1.1
-rwxr-xr-x bitbake    bitbake        216956 ./usr/lib/libpulse.so.0.20.3
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libpulse.so.0 -> libpulse.so.0.20.3
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libpulse.so -> libpulse.so.0.20.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           326 ./usr/lib/pkgconfig/libpulse-mainloop-glib.pc
-rw-r--r-- bitbake    bitbake           302 ./usr/lib/pkgconfig/libpulse.pc
-rw-r--r-- bitbake    bitbake           316 ./usr/lib/pkgconfig/libpulse-simple.pc
-rw-r--r-- bitbake    bitbake           419 ./usr/lib/pkgconfig/pulsecore.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pulse-12.2
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pulse-12.2/modules
-rwxr-xr-x bitbake    bitbake        192964 ./usr/lib/pulse-12.2/modules/libalsa-util.so
-rwxr-xr-x bitbake    bitbake          9688 ./usr/lib/pulse-12.2/modules/libavahi-wrap.so
-rwxr-xr-x bitbake    bitbake         63444 ./usr/lib/pulse-12.2/modules/libbluez5-util.so
-rwxr-xr-x bitbake    bitbake          9756 ./usr/lib/pulse-12.2/modules/libcli.so
-rwxr-xr-x bitbake    bitbake          9780 ./usr/lib/pulse-12.2/modules/liboss-util.so
-rwxr-xr-x bitbake    bitbake          9752 ./usr/lib/pulse-12.2/modules/libprotocol-cli.so
-rwxr-xr-x bitbake    bitbake         39128 ./usr/lib/pulse-12.2/modules/libprotocol-esound.so
-rwxr-xr-x bitbake    bitbake         22344 ./usr/lib/pulse-12.2/modules/libprotocol-http.so
-rwxr-xr-x bitbake    bitbake         96960 ./usr/lib/pulse-12.2/modules/libprotocol-native.so
-rwxr-xr-x bitbake    bitbake         22312 ./usr/lib/pulse-12.2/modules/libprotocol-simple.so
-rwxr-xr-x bitbake    bitbake         30476 ./usr/lib/pulse-12.2/modules/librtp.so
-rwxr-xr-x bitbake    bitbake          9792 ./usr/lib/pulse-12.2/modules/module-allow-passthrough.so
-rwxr-xr-x bitbake    bitbake         22436 ./usr/lib/pulse-12.2/modules/module-alsa-card.so
-rwxr-xr-x bitbake    bitbake          9772 ./usr/lib/pulse-12.2/modules/module-alsa-sink.so
-rwxr-xr-x bitbake    bitbake          9772 ./usr/lib/pulse-12.2/modules/module-alsa-source.so
-rwxr-xr-x bitbake    bitbake          9796 ./usr/lib/pulse-12.2/modules/module-always-sink.so
-rwxr-xr-x bitbake    bitbake          9796 ./usr/lib/pulse-12.2/modules/module-always-source.so
-rwxr-xr-x bitbake    bitbake         14036 ./usr/lib/pulse-12.2/modules/module-augment-properties.so
-rwxr-xr-x bitbake    bitbake          5604 ./usr/lib/pulse-12.2/modules/module-bluetooth-discover.so
-rwxr-xr-x bitbake    bitbake         13932 ./usr/lib/pulse-12.2/modules/module-bluetooth-policy.so
-rwxr-xr-x bitbake    bitbake         43216 ./usr/lib/pulse-12.2/modules/module-bluez5-device.so
-rwxr-xr-x bitbake    bitbake          9840 ./usr/lib/pulse-12.2/modules/module-bluez5-discover.so
-rwxr-xr-x bitbake    bitbake         13964 ./usr/lib/pulse-12.2/modules/module-card-restore.so
-rwxr-xr-x bitbake    bitbake          9812 ./usr/lib/pulse-12.2/modules/module-cli-protocol-tcp.so
-rwxr-xr-x bitbake    bitbake          9808 ./usr/lib/pulse-12.2/modules/module-cli-protocol-unix.so
-rwxr-xr-x bitbake    bitbake          9792 ./usr/lib/pulse-12.2/modules/module-cli.so
-rwxr-xr-x bitbake    bitbake         34904 ./usr/lib/pulse-12.2/modules/module-combine-sink.so
-rwxr-xr-x bitbake    bitbake          5600 ./usr/lib/pulse-12.2/modules/module-combine.so
-rwxr-xr-x bitbake    bitbake         13952 ./usr/lib/pulse-12.2/modules/module-console-kit.so
-rwxr-xr-x bitbake    bitbake        153892 ./usr/lib/pulse-12.2/modules/module-dbus-protocol.so
-rwxr-xr-x bitbake    bitbake          9756 ./usr/lib/pulse-12.2/modules/module-default-device-restore.so
-rwxr-xr-x bitbake    bitbake          9804 ./usr/lib/pulse-12.2/modules/module-detect.so
-rwxr-xr-x bitbake    bitbake         30552 ./usr/lib/pulse-12.2/modules/module-device-manager.so
-rwxr-xr-x bitbake    bitbake         26480 ./usr/lib/pulse-12.2/modules/module-device-restore.so
-rwxr-xr-x bitbake    bitbake         51584 ./usr/lib/pulse-12.2/modules/module-echo-cancel.so
-rwxr-xr-x bitbake    bitbake          5676 ./usr/lib/pulse-12.2/modules/module-esound-compat-spawnfd.so
-rwxr-xr-x bitbake    bitbake          5672 ./usr/lib/pulse-12.2/modules/module-esound-compat-spawnpid.so
-rwxr-xr-x bitbake    bitbake          9824 ./usr/lib/pulse-12.2/modules/module-esound-protocol-tcp.so
-rwxr-xr-x bitbake    bitbake          9828 ./usr/lib/pulse-12.2/modules/module-esound-protocol-unix.so
-rwxr-xr-x bitbake    bitbake         18256 ./usr/lib/pulse-12.2/modules/module-esound-sink.so
-rwxr-xr-x bitbake    bitbake         18108 ./usr/lib/pulse-12.2/modules/module-filter-apply.so
-rwxr-xr-x bitbake    bitbake          9736 ./usr/lib/pulse-12.2/modules/module-filter-heuristics.so
-rwxr-xr-x bitbake    bitbake          9812 ./usr/lib/pulse-12.2/modules/module-gsettings.so
-rwxr-xr-x bitbake    bitbake          9824 ./usr/lib/pulse-12.2/modules/module-http-protocol-tcp.so
-rwxr-xr-x bitbake    bitbake          9820 ./usr/lib/pulse-12.2/modules/module-http-protocol-unix.so
-rwxr-xr-x bitbake    bitbake         13904 ./usr/lib/pulse-12.2/modules/module-intended-roles.so
-rwxr-xr-x bitbake    bitbake         34840 ./usr/lib/pulse-12.2/modules/module-ladspa-sink.so
-rwxr-xr-x bitbake    bitbake         34788 ./usr/lib/pulse-12.2/modules/module-loopback.so
-rwxr-xr-x bitbake    bitbake          9880 ./usr/lib/pulse-12.2/modules/module-match.so
-rwxr-xr-x bitbake    bitbake          9836 ./usr/lib/pulse-12.2/modules/module-mmkbd-evdev.so
-rwxr-xr-x bitbake    bitbake          5684 ./usr/lib/pulse-12.2/modules/module-native-protocol-fd.so
-rwxr-xr-x bitbake    bitbake          9836 ./usr/lib/pulse-12.2/modules/module-native-protocol-tcp.so
-rwxr-xr-x bitbake    bitbake          9832 ./usr/lib/pulse-12.2/modules/module-native-protocol-unix.so
-rwxr-xr-x bitbake    bitbake         14044 ./usr/lib/pulse-12.2/modules/module-null-sink.so
-rwxr-xr-x bitbake    bitbake         14016 ./usr/lib/pulse-12.2/modules/module-null-source.so
-rwxr-xr-x bitbake    bitbake         30616 ./usr/lib/pulse-12.2/modules/module-oss.so
-rwxr-xr-x bitbake    bitbake         18220 ./usr/lib/pulse-12.2/modules/module-pipe-sink.so
-rwxr-xr-x bitbake    bitbake         14088 ./usr/lib/pulse-12.2/modules/module-pipe-source.so
-rwxr-xr-x bitbake    bitbake          9752 ./usr/lib/pulse-12.2/modules/module-position-event-sounds.so
-rwxr-xr-x bitbake    bitbake         18192 ./usr/lib/pulse-12.2/modules/module-remap-sink.so
-rwxr-xr-x bitbake    bitbake         18180 ./usr/lib/pulse-12.2/modules/module-remap-source.so
-rwxr-xr-x bitbake    bitbake          9772 ./usr/lib/pulse-12.2/modules/module-rescue-streams.so
-rwxr-xr-x bitbake    bitbake         18088 ./usr/lib/pulse-12.2/modules/module-role-cork.so
-rwxr-xr-x bitbake    bitbake         18088 ./usr/lib/pulse-12.2/modules/module-role-ducking.so
-rwxr-xr-x bitbake    bitbake         22364 ./usr/lib/pulse-12.2/modules/module-rtp-recv.so
-rwxr-xr-x bitbake    bitbake         18284 ./usr/lib/pulse-12.2/modules/module-rtp-send.so
-rwxr-xr-x bitbake    bitbake         34544 ./usr/lib/pulse-12.2/modules/module-rygel-media-server.so
-rwxr-xr-x bitbake    bitbake          9824 ./usr/lib/pulse-12.2/modules/module-simple-protocol-tcp.so
-rwxr-xr-x bitbake    bitbake          9820 ./usr/lib/pulse-12.2/modules/module-simple-protocol-unix.so
-rwxr-xr-x bitbake    bitbake          9840 ./usr/lib/pulse-12.2/modules/module-sine.so
-rwxr-xr-x bitbake    bitbake         14128 ./usr/lib/pulse-12.2/modules/module-sine-source.so
-rwxr-xr-x bitbake    bitbake         51744 ./usr/lib/pulse-12.2/modules/module-stream-restore.so
-rwxr-xr-x bitbake    bitbake         18164 ./usr/lib/pulse-12.2/modules/module-suspend-on-idle.so
-rwxr-xr-x bitbake    bitbake          9804 ./usr/lib/pulse-12.2/modules/module-switch-on-connect.so
-rwxr-xr-x bitbake    bitbake          9768 ./usr/lib/pulse-12.2/modules/module-switch-on-port-available.so
-rwxr-xr-x bitbake    bitbake          9796 ./usr/lib/pulse-12.2/modules/module-systemd-login.so
-rwxr-xr-x bitbake    bitbake         18256 ./usr/lib/pulse-12.2/modules/module-tunnel-sink-new.so
-rwxr-xr-x bitbake    bitbake         34836 ./usr/lib/pulse-12.2/modules/module-tunnel-sink.so
-rwxr-xr-x bitbake    bitbake         18252 ./usr/lib/pulse-12.2/modules/module-tunnel-source-new.so
-rwxr-xr-x bitbake    bitbake         30732 ./usr/lib/pulse-12.2/modules/module-tunnel-source.so
-rwxr-xr-x bitbake    bitbake         22396 ./usr/lib/pulse-12.2/modules/module-udev-detect.so
-rwxr-xr-x bitbake    bitbake         22372 ./usr/lib/pulse-12.2/modules/module-virtual-sink.so
-rwxr-xr-x bitbake    bitbake         22384 ./usr/lib/pulse-12.2/modules/module-virtual-source.so
-rwxr-xr-x bitbake    bitbake         26504 ./usr/lib/pulse-12.2/modules/module-virtual-surround-sink.so
-rwxr-xr-x bitbake    bitbake          5672 ./usr/lib/pulse-12.2/modules/module-volume-restore.so
-rwxr-xr-x bitbake    bitbake         13944 ./usr/lib/pulse-12.2/modules/module-zeroconf-discover.so
-rwxr-xr-x bitbake    bitbake         22352 ./usr/lib/pulse-12.2/modules/module-zeroconf-publish.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pulseaudio
-rwxr-xr-x bitbake    bitbake        344756 ./usr/lib/pulseaudio/libpulsecommon-12.2.so
-rwxr-xr-x bitbake    bitbake        467980 ./usr/lib/pulseaudio/libpulsecore-12.2.so
-rwxr-xr-x bitbake    bitbake         34680 ./usr/lib/pulseaudio/libpulsedsp.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/systemd
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/systemd/user
-rw-r--r-- bitbake    bitbake           915 ./usr/lib/systemd/user/pulseaudio.service
-rw-r--r-- bitbake    bitbake           147 ./usr/lib/systemd/user/pulseaudio.socket
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/bash-completion
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/bash-completion/completions
lrwxrwxrwx bitbake    bitbake            10 ./usr/share/bash-completion/completions/pacat -> pulseaudio
lrwxrwxrwx bitbake    bitbake            10 ./usr/share/bash-completion/completions/pacmd -> pulseaudio
lrwxrwxrwx bitbake    bitbake            10 ./usr/share/bash-completion/completions/pactl -> pulseaudio
lrwxrwxrwx bitbake    bitbake            10 ./usr/share/bash-completion/completions/padsp -> pulseaudio
lrwxrwxrwx bitbake    bitbake            10 ./usr/share/bash-completion/completions/paplay -> pulseaudio
lrwxrwxrwx bitbake    bitbake            10 ./usr/share/bash-completion/completions/parecord -> pulseaudio
lrwxrwxrwx bitbake    bitbake            10 ./usr/share/bash-completion/completions/parec -> pulseaudio
lrwxrwxrwx bitbake    bitbake            10 ./usr/share/bash-completion/completions/pasuspender -> pulseaudio
-rw-r--r-- bitbake    bitbake         15570 ./usr/share/bash-completion/completions/pulseaudio
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/GConf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/GConf/gsettings
-rw-r--r-- bitbake    bitbake          8636 ./usr/share/GConf/gsettings/pulseaudio.convert
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/glib-2.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/glib-2.0/schemas
-rw-r--r-- bitbake    bitbake          3063 ./usr/share/glib-2.0/schemas/org.freedesktop.pulseaudio.gschema.xml
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/pulseaudio
-rw-r--r-- bitbake    bitbake           350 ./usr/share/licenses/pulseaudio/adrian-aec.h
-rw-r--r-- bitbake    bitbake           851 ./usr/share/licenses/pulseaudio/adrian-license.txt
-rw-r--r-- bitbake    bitbake           176 ./usr/share/licenses/pulseaudio/biquad.h
-rw-r--r-- bitbake    bitbake          1468 ./usr/share/licenses/pulseaudio/generic_BSD-3-Clause
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/pulseaudio/generic_LGPLv2.1
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/pulseaudio/generic_MIT
-rw-r--r-- bitbake    bitbake         17989 ./usr/share/licenses/pulseaudio/GPL
-rw-r--r-- bitbake    bitbake         26527 ./usr/share/licenses/pulseaudio/LGPL
-rw-r--r-- bitbake    bitbake          2192 ./usr/share/licenses/pulseaudio/LICENSE
-rw-r--r-- bitbake    bitbake          1568 ./usr/share/licenses/pulseaudio/LICENSE.WEBKIT
-rw-r--r-- bitbake    bitbake           728 ./usr/share/licenses/pulseaudio/resampler.h
-rw-r--r-- bitbake    bitbake          1104 ./usr/share/licenses/pulseaudio/reserve.h
-rw-r--r-- bitbake    bitbake          1158 ./usr/share/licenses/pulseaudio/rtkit.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pulseaudio
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pulseaudio/alsa-mixer
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pulseaudio/alsa-mixer/paths
-rw-r--r-- bitbake    bitbake          1415 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-aux.conf
-rw-r--r-- bitbake    bitbake          2056 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf
-rw-r--r-- bitbake    bitbake          5769 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf.common
-rw-r--r-- bitbake    bitbake          2185 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-dock-mic.conf
-rw-r--r-- bitbake    bitbake          1420 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-fm.conf
-rw-r--r-- bitbake    bitbake          2196 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-front-mic.conf
-rw-r--r-- bitbake    bitbake          2298 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-headphone-mic.conf
-rw-r--r-- bitbake    bitbake          2360 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-headset-mic.conf
-rw-r--r-- bitbake    bitbake          2797 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-internal-mic-always.conf
-rw-r--r-- bitbake    bitbake          3155 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-internal-mic.conf
-rw-r--r-- bitbake    bitbake          2569 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-linein.conf
-rw-r--r-- bitbake    bitbake          2758 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf
-rw-r--r-- bitbake    bitbake          1330 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf.common
-rw-r--r-- bitbake    bitbake          1457 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic-line.conf
-rw-r--r-- bitbake    bitbake          2185 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-rear-mic.conf
-rw-r--r-- bitbake    bitbake          1425 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-tvtuner.conf
-rw-r--r-- bitbake    bitbake          1385 ./usr/share/pulseaudio/alsa-mixer/paths/analog-input-video.conf
-rw-r--r-- bitbake    bitbake          1929 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf
-rw-r--r-- bitbake    bitbake         11446 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf.common
-rw-r--r-- bitbake    bitbake          2139 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones-2.conf
-rw-r--r-- bitbake    bitbake          3147 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones.conf
-rw-r--r-- bitbake    bitbake          4095 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-lineout.conf
-rw-r--r-- bitbake    bitbake          1993 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-mono.conf
-rw-r--r-- bitbake    bitbake          3725 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-speaker-always.conf
-rw-r--r-- bitbake    bitbake          4521 ./usr/share/pulseaudio/alsa-mixer/paths/analog-output-speaker.conf
-rw-r--r-- bitbake    bitbake           181 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-0.conf
-rw-r--r-- bitbake    bitbake           183 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-1.conf
-rw-r--r-- bitbake    bitbake           183 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-2.conf
-rw-r--r-- bitbake    bitbake           183 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-3.conf
-rw-r--r-- bitbake    bitbake           183 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-4.conf
-rw-r--r-- bitbake    bitbake           183 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-5.conf
-rw-r--r-- bitbake    bitbake           183 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-6.conf
-rw-r--r-- bitbake    bitbake           183 ./usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-7.conf
-rw-r--r-- bitbake    bitbake           789 ./usr/share/pulseaudio/alsa-mixer/paths/iec958-stereo-input.conf
-rw-r--r-- bitbake    bitbake           712 ./usr/share/pulseaudio/alsa-mixer/paths/iec958-stereo-output.conf
-rw-r--r-- bitbake    bitbake           898 ./usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-input.conf
-rw-r--r-- bitbake    bitbake          1172 ./usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-output-mono.conf
-rw-r--r-- bitbake    bitbake          1262 ./usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-output-stereo.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/pulseaudio/alsa-mixer/profile-sets
-rw-r--r-- bitbake    bitbake         18644 ./usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf
-rw-r--r-- bitbake    bitbake          1579 ./usr/share/pulseaudio/alsa-mixer/profile-sets/dell-dock-tb16-usb-audio.conf
-rw-r--r-- bitbake    bitbake          5491 ./usr/share/pulseaudio/alsa-mixer/profile-sets/force-speaker-and-int-mic.conf
-rw-r--r-- bitbake    bitbake          5456 ./usr/share/pulseaudio/alsa-mixer/profile-sets/force-speaker.conf
-rw-r--r-- bitbake    bitbake          1284 ./usr/share/pulseaudio/alsa-mixer/profile-sets/kinect-audio.conf
-rw-r--r-- bitbake    bitbake          2714 ./usr/share/pulseaudio/alsa-mixer/profile-sets/maudio-fasttrack-pro.conf
-rw-r--r-- bitbake    bitbake          2769 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-audio4dj.conf
-rw-r--r-- bitbake    bitbake          4999 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-audio8dj.conf
-rw-r--r-- bitbake    bitbake          2713 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-korecontroller.conf
-rw-r--r-- bitbake    bitbake          3778 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio10.conf
-rw-r--r-- bitbake    bitbake          1583 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio2.conf
-rw-r--r-- bitbake    bitbake          2741 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio6.conf
-rw-r--r-- bitbake    bitbake          2419 ./usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktorkontrol-s4.conf
-rw-r--r-- bitbake    bitbake          1961 ./usr/share/pulseaudio/alsa-mixer/profile-sets/sb-omni-surround-5.1.conf
-rw-r--r-- bitbake    bitbake          1595 ./usr/share/pulseaudio/alsa-mixer/profile-sets/steelseries-arctis-usb-audio.conf
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/vala
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/vala/vapi
-rw-r--r-- bitbake    bitbake             6 ./usr/share/vala/vapi/libpulse.deps
-rw-r--r-- bitbake    bitbake             9 ./usr/share/vala/vapi/libpulse-mainloop-glib.deps
-rw-r--r-- bitbake    bitbake           426 ./usr/share/vala/vapi/libpulse-mainloop-glib.vapi
-rw-r--r-- bitbake    bitbake            16 ./usr/share/vala/vapi/libpulse-simple.deps
-rw-r--r-- bitbake    bitbake          1683 ./usr/share/vala/vapi/libpulse-simple.vapi
-rw-r--r-- bitbake    bitbake         62663 ./usr/share/vala/vapi/libpulse.vapi
