PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-snd-5.2.20-yocto-standard kernel-module-snd-ac97-codec-5.2.20-yocto-standard kernel-module-snd-pcm-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60808
FILES = /lib/modules/5.2.20-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
