drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            22128 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            30200 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            31128 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root           106336 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            31960 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            16856 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            66688 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            47984 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            30984 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            24672 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           143512 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           181624 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           326440 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            42000 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            31272 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            60544 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            74408 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            62480 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            59736 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            83432 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            61072 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            17688 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            52144 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            39296 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            27536 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            61224 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            76224 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            20808 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            33536 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            32664 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            23992 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            32544 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            26272 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            35592 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            24944 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            18896 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            25216 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            20744 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            24912 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            39480 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            43264 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            27424 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            31088 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            25488 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            25392 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            35856 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            28392 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            43336 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           218664 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            48792 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            25584 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            42552 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            37288 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            23968 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            24320 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            36248 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            29936 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            51288 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            27960 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           240600 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            29960 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            23808 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            38152 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            39224 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root           122296 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            35336 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            84280 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            26664 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           573864 ./usr/lib/.debug/libsgutils2.so.2.0.0
