PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-5.10.63-v7 kernel-module-rt2800lib-5.10.63-v7 kernel-module-rt2x00lib-5.10.63-v7 kernel-module-rt2x00usb-5.10.63-v7
RRECOMMENDS = 
PKGSIZE = 59904
FILES = /lib/modules/5.10.63-v7/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/5.10.63-v7/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko
