PV = 3.4.0+gitrAUTOINC+28921d0535
PR = r0
PKGV = 3.4.0+gitr67+28921d0535
PKGR = r0.79
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-3.4.0 kernel-module-nf-conntrack-3.4.0 kernel-module-nf-conntrack-pptp-3.4.0 kernel-module-nf-nat-3.4.0 kernel-module-nf-nat-proto-gre-3.4.0
RRECOMMENDS = 
PKGSIZE = 8036
FILES = /lib/modules/3.4.0/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/3.4.0/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
