PV = 3.4.0+gitrAUTOINC+5f967233e9
PR = r0
PKGV = 3.4.0+gitr61+5f967233e9
PKGR = r0.198
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-3.4.0 kernel-module-nf-conntrack-3.4.0 kernel-module-nf-conntrack-pptp-3.4.0 kernel-module-nf-nat-3.4.0 kernel-module-nf-nat-proto-gre-3.4.0
RRECOMMENDS = 
PKGSIZE = 7616
FILES = /lib/modules/3.4.0/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/3.4.0/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
