PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-ath-5.15.120-yocto-standard kernel-module-ath9k-common-5.15.120-yocto-standard kernel-module-ath9k-hw-5.15.120-yocto-standard kernel-module-cfg80211-5.15.120-yocto-standard kernel-module-mac80211-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 185448
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/.debug/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
