PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-nf-log-syslog
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26136
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/.debug/nf_log_syslog.ko /etc/modules-load.d/nf_log_syslog.conf /etc/modprobe.d/nf_log_syslog.conf /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/nf_log_syslog.ko /etc/modules-load.d/nf_log_syslog.conf /etc/modprobe.d/nf_log_syslog.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/netfilter/nf_log_syslog.ko
