PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-crc-ccitt-5.8.5-yocto-standard kernel-module-ppp-generic-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17688
FILES = /lib/modules/5.8.5-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
