PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-ppp-generic-4.12.14-yocto-standard kernel-module-pppox-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23584
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
