PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.0
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-4.19.44 kernel-module-cx231xx-4.19.44 kernel-module-snd-4.19.44 kernel-module-snd-pcm-4.19.44
RRECOMMENDS = 
PKGSIZE = 15968
FILES = /lib/modules/4.19.44/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
