drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/slang
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               91325 ./usr/include/slang.h
-rw-r--r-- -          -               12407 ./usr/include/slcurses.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -             1230264 ./usr/lib/libslang.so.2.3.2
lrwxrwxrwx -          -                  17 ./usr/lib/libslang.so.2 -> libslang.so.2.3.2
lrwxrwxrwx -          -                  13 ./usr/lib/libslang.so -> libslang.so.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/slang.pc
drwxr-xr-x -          -                4096 ./usr/lib/slang
drwxr-xr-x -          -                4096 ./usr/lib/slang/v2
drwxr-xr-x -          -                4096 ./usr/lib/slang/v2/modules
-rwxr-xr-x -          -               15160 ./usr/lib/slang/v2/modules/base64-module.so
-rwxr-xr-x -          -               15104 ./usr/lib/slang/v2/modules/chksum-module.so
-rwxr-xr-x -          -               15032 ./usr/lib/slang/v2/modules/csv-module.so
-rwxr-xr-x -          -               10888 ./usr/lib/slang/v2/modules/fcntl-module.so
-rwxr-xr-x -          -               11344 ./usr/lib/slang/v2/modules/fork-module.so
-rwxr-xr-x -          -               19248 ./usr/lib/slang/v2/modules/histogram-module.so
-rwxr-xr-x -          -               10960 ./usr/lib/slang/v2/modules/iconv-module.so
-rwxr-xr-x -          -               23472 ./usr/lib/slang/v2/modules/json-module.so
-rwxr-xr-x -          -               16304 ./usr/lib/slang/v2/modules/pcre-module.so
-rwxr-xr-x -          -               23920 ./usr/lib/slang/v2/modules/rand-module.so
-rwxr-xr-x -          -               10608 ./usr/lib/slang/v2/modules/select-module.so
-rwxr-xr-x -          -               17312 ./usr/lib/slang/v2/modules/slsmg-module.so
-rwxr-xr-x -          -               30472 ./usr/lib/slang/v2/modules/socket-module.so
-rwxr-xr-x -          -               41464 ./usr/lib/slang/v2/modules/stats-module.so
-rwxr-xr-x -          -               27560 ./usr/lib/slang/v2/modules/sysconf-module.so
-rwxr-xr-x -          -               18488 ./usr/lib/slang/v2/modules/termios-module.so
-rwxr-xr-x -          -               10640 ./usr/lib/slang/v2/modules/varray-module.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/slsh
-rw-r--r-- -          -                1898 ./usr/share/slsh/arrayfuns.sl
-rw-r--r-- -          -                 460 ./usr/share/slsh/autoload.sl
-rw-r--r-- -          -                  19 ./usr/share/slsh/base64.sl
-rw-r--r-- -          -                1613 ./usr/share/slsh/chksum.sl
drwxr-xr-x -          -                4096 ./usr/share/slsh/cmaps
-rw-r--r-- -          -                 280 ./usr/share/slsh/cmaps/cool.map
-rw-r--r-- -          -                2613 ./usr/share/slsh/cmaps/coolwarm.map
-rw-r--r-- -          -                 347 ./usr/share/slsh/cmaps/copper.map
-rw-r--r-- -          -                2588 ./usr/share/slsh/cmaps/cubicl.map
-rw-r--r-- -          -                2589 ./usr/share/slsh/cmaps/cubicyf.map
-rw-r--r-- -          -                 617 ./usr/share/slsh/cmaps/drywet.map
-rw-r--r-- -          -                 394 ./usr/share/slsh/cmaps/ds9b.map
-rw-r--r-- -          -                2005 ./usr/share/slsh/cmaps/ds9sls.map
-rw-r--r-- -          -                2586 ./usr/share/slsh/cmaps/edge.map
-rw-r--r-- -          -                 804 ./usr/share/slsh/cmaps/gebco.map
-rw-r--r-- -          -                3108 ./usr/share/slsh/cmaps/globe.map
-rw-r--r-- -          -                 280 ./usr/share/slsh/cmaps/gray.map
-rw-r--r-- -          -                2361 ./usr/share/slsh/cmaps/haxby.map
-rw-r--r-- -          -                 404 ./usr/share/slsh/cmaps/hot.map
-rw-r--r-- -          -                 530 ./usr/share/slsh/cmaps/jet.map
-rw-r--r-- -          -                1287 ./usr/share/slsh/cmaps/no_green.map
-rw-r--r-- -          -                 741 ./usr/share/slsh/cmaps/ocean.map
-rw-r--r-- -          -                 345 ./usr/share/slsh/cmaps/polar.map
-rw-r--r-- -          -                2571 ./usr/share/slsh/cmaps/rainbow.map
-rw-r--r-- -          -                 353 ./usr/share/slsh/cmaps/red2green.map
-rw-r--r-- -          -                1346 ./usr/share/slsh/cmaps/relief.map
-rw-r--r-- -          -                2564 ./usr/share/slsh/cmaps/sealand.map
-rw-r--r-- -          -                 802 ./usr/share/slsh/cmaps/seis.map
-rw-r--r-- -          -                 471 ./usr/share/slsh/cmaps/split.map
-rw-r--r-- -          -                2565 ./usr/share/slsh/cmaps/topo.map
-rw-r--r-- -          -                1555 ./usr/share/slsh/cmaps/wysiwyg.map
-rw-r--r-- -          -                7760 ./usr/share/slsh/cmdopt.sl
-rw-r--r-- -          -               16740 ./usr/share/slsh/csv.sl
-rw-r--r-- -          -                  35 ./usr/share/slsh/fcntl.sl
-rw-r--r-- -          -                  17 ./usr/share/slsh/fork.sl
-rw-r--r-- -          -                2421 ./usr/share/slsh/fswalk.sl
-rw-r--r-- -          -                2482 ./usr/share/slsh/glob.sl
drwxr-xr-x -          -                4096 ./usr/share/slsh/help
-rw-r--r-- -          -                1830 ./usr/share/slsh/help/arrayfuns.hlp
-rw-r--r-- -          -                6066 ./usr/share/slsh/help/base64funs.hlp
-rw-r--r-- -          -                1867 ./usr/share/slsh/help/chksumfuns.hlp
-rw-r--r-- -          -                6990 ./usr/share/slsh/help/cmdopt.hlp
-rw-r--r-- -          -               14475 ./usr/share/slsh/help/csvfuns.hlp
-rw-r--r-- -          -                5548 ./usr/share/slsh/help/forkfuns.hlp
-rw-r--r-- -          -                4304 ./usr/share/slsh/help/fswalk.hlp
-rw-r--r-- -          -                 458 ./usr/share/slsh/help/glob.hlp
-rw-r--r-- -          -                7255 ./usr/share/slsh/help/histfuns.hlp
-rw-r--r-- -          -                3230 ./usr/share/slsh/help/jsonfuns.hlp
-rw-r--r-- -          -                5815 ./usr/share/slsh/help/listfuns.hlp
-rw-r--r-- -          -                5429 ./usr/share/slsh/help/onigfuns.hlp
-rw-r--r-- -          -                6609 ./usr/share/slsh/help/pcrefuns.hlp
-rw-r--r-- -          -                9071 ./usr/share/slsh/help/pngfuns.hlp
-rw-r--r-- -          -                1970 ./usr/share/slsh/help/print.hlp
-rw-r--r-- -          -                7633 ./usr/share/slsh/help/process.hlp
-rw-r--r-- -          -                3462 ./usr/share/slsh/help/profile.hlp
-rw-r--r-- -          -               15426 ./usr/share/slsh/help/randfuns.hlp
-rw-r--r-- -          -                4813 ./usr/share/slsh/help/readascii.hlp
-rw-r--r-- -          -                2433 ./usr/share/slsh/help/require.hlp
-rw-r--r-- -          -                3415 ./usr/share/slsh/help/setfuns.hlp
-rw-r--r-- -          -               12718 ./usr/share/slsh/help/slsmg.hlp
-rw-r--r-- -          -                6494 ./usr/share/slsh/help/sockfuns.hlp
-rw-r--r-- -          -               24868 ./usr/share/slsh/help/statsfuns.hlp
-rw-r--r-- -          -                2536 ./usr/share/slsh/help/structfuns.hlp
-rw-r--r-- -          -                3053 ./usr/share/slsh/histogram.sl
-rw-r--r-- -          -                  35 ./usr/share/slsh/iconv.sl
-rw-r--r-- -          -                6113 ./usr/share/slsh/json.sl
-rw-r--r-- -          -                3110 ./usr/share/slsh/listfuns.sl
drwxr-xr-x -          -                4096 ./usr/share/slsh/local-packages
-rw-r--r-- -          -                  17 ./usr/share/slsh/onig.sl
-rw-r--r-- -          -                1240 ./usr/share/slsh/pcre.sl
-rw-r--r-- -          -                4116 ./usr/share/slsh/png.sl
-rw-r--r-- -          -                7796 ./usr/share/slsh/print.sl
-rw-r--r-- -          -               10062 ./usr/share/slsh/process.sl
-rw-r--r-- -          -               20355 ./usr/share/slsh/profile.sl
-rw-r--r-- -          -                4382 ./usr/share/slsh/rand.sl
-rw-r--r-- -          -                5361 ./usr/share/slsh/readascii.sl
-rw-r--r-- -          -                1303 ./usr/share/slsh/require.sl
drwxr-xr-x -          -                4096 ./usr/share/slsh/rline
-rw-r--r-- -          -                4393 ./usr/share/slsh/rline/complete.sl
-rw-r--r-- -          -                2687 ./usr/share/slsh/rline/editfuns.sl
-rw-r--r-- -          -                2357 ./usr/share/slsh/rline/editor.sl
-rw-r--r-- -          -                1905 ./usr/share/slsh/rline/emacskeys.sl
-rw-r--r-- -          -                1605 ./usr/share/slsh/rline/history.sl
-rw-r--r-- -          -                1995 ./usr/share/slsh/rline/histsrch.sl
-rw-r--r-- -          -                 803 ./usr/share/slsh/rline/slrline.rc
-rw-r--r-- -          -                4519 ./usr/share/slsh/rline/vikeys.sl
drwxr-xr-x -          -                4096 ./usr/share/slsh/scripts
-rwxr-xr-x -          -                3265 ./usr/share/slsh/scripts/jpegsize
-rwxr-xr-x -          -                1713 ./usr/share/slsh/scripts/lsrpm
-rwxr-xr-x -          -                 735 ./usr/share/slsh/scripts/sldb
-rwxr-xr-x -          -                3803 ./usr/share/slsh/scripts/slprof
-rwxr-xr-x -          -                2917 ./usr/share/slsh/scripts/slstkchk
-rwxr-xr-x -          -                6602 ./usr/share/slsh/scripts/svnsh
-rw-r--r-- -          -                  37 ./usr/share/slsh/select.sl
-rw-r--r-- -          -                4919 ./usr/share/slsh/setfuns.sl
-rw-r--r-- -          -               18534 ./usr/share/slsh/sldbcore.sl
-rw-r--r-- -          -                2165 ./usr/share/slsh/sldb.sl
-rw-r--r-- -          -                7610 ./usr/share/slsh/sldbsock.sl
-rw-r--r-- -          -                 536 ./usr/share/slsh/slshhelp.sl
-rw-r--r-- -          -                9451 ./usr/share/slsh/slshrl.sl
-rw-r--r-- -          -                  35 ./usr/share/slsh/slsmg.sl
-rw-r--r-- -          -                 151 ./usr/share/slsh/socket.sl
drwxr-xr-x -          -                4096 ./usr/share/slsh/statslib
-rw-r--r-- -          -                9305 ./usr/share/slsh/statslib/ad_test.sl
-rw-r--r-- -          -                2528 ./usr/share/slsh/statslib/ks_test.sl
-rw-r--r-- -          -                1747 ./usr/share/slsh/statslib/kuiper.sl
-rw-r--r-- -          -               15428 ./usr/share/slsh/stats.sl
-rw-r--r-- -          -                2679 ./usr/share/slsh/stkcheck.sl
-rw-r--r-- -          -                2096 ./usr/share/slsh/structfuns.sl
-rw-r--r-- -          -                  20 ./usr/share/slsh/sysconf.sl
-rw-r--r-- -          -                  39 ./usr/share/slsh/termios.sl
-rw-r--r-- -          -                  37 ./usr/share/slsh/varray.sl
-rw-r--r-- -          -                3003 ./usr/share/slsh/zlib.sl
