PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-sierra
RDEPENDS = kernel-5.10.83-v8 kernel-module-usbserial-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 30304
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/.debug/sierra.ko /etc/modules-load.d/sierra.conf /etc/modprobe.d/sierra.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/sierra.ko /etc/modules-load.d/sierra.conf /etc/modprobe.d/sierra.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/sierra.ko
