PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-snd-i2c
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-snd-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13024
FILES = /lib/modules/5.15.113-yocto-standard/kernel/sound/i2c/.debug/snd-i2c.ko /etc/modules-load.d/snd-i2c.conf /etc/modprobe.d/snd-i2c.conf /lib/modules/5.15.113-yocto-standard/kernel/sound/i2c/snd-i2c.ko /etc/modules-load.d/snd-i2c.conf /etc/modprobe.d/snd-i2c.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/sound/i2c/snd-i2c.ko
