drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libgpiod
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               64107 ./usr/include/gpiod.h
-rw-r--r-- -          -               27991 ./usr/include/gpiod.hpp
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              133984 ./usr/lib/libgpiodcxx.so.1.1.2
lrwxrwxrwx -          -                  20 ./usr/lib/libgpiodcxx.so.1 -> libgpiodcxx.so.1.1.2
lrwxrwxrwx -          -                  20 ./usr/lib/libgpiodcxx.so -> libgpiodcxx.so.1.1.2
-rwxr-xr-x -          -               67984 ./usr/lib/libgpiod.so.2.2.2
lrwxrwxrwx -          -                  17 ./usr/lib/libgpiod.so.2 -> libgpiod.so.2.2.2
lrwxrwxrwx -          -                  17 ./usr/lib/libgpiod.so -> libgpiod.so.2.2.2
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 201 ./usr/lib/pkgconfig/libgpiodcxx.pc
-rw-r--r-- -          -                 214 ./usr/lib/pkgconfig/libgpiod.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libgpiod
-rw-r--r-- -          -               26525 ./usr/share/licenses/libgpiod/COPYING
-rw-r--r-- -          -               25906 ./usr/share/licenses/libgpiod/generic_LGPL-2.1-or-later
