PE = 1
PV = 4.1.18+gitAUTOINC+fcc9ad149f
PR = r0
PKGV = 4.1.18+git0+fcc9ad149f
PKGR = r0.54
RPROVIDES = 
RDEPENDS = kernel-4.1.18 kernel-module-dvb-core kernel-module-media kernel-module-rc-core kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 86452
FILES = /lib/modules/4.1.18/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.1.18/kernel/drivers/media/usb/au0828/au0828.ko
