drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/wayland
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 280 ./usr/include
-rw-r--r-- -          -                8615 ./usr/include/wayland-client-core.h
-rw-r--r-- -          -                1573 ./usr/include/wayland-client.h
-rw-r--r-- -          -              179724 ./usr/include/wayland-client-protocol.h
-rw-r--r-- -          -                2260 ./usr/include/wayland-cursor.h
-rw-r--r-- -          -                1848 ./usr/include/wayland-egl-backend.h
-rw-r--r-- -          -                1788 ./usr/include/wayland-egl-core.h
-rw-r--r-- -          -                1313 ./usr/include/wayland-egl.h
-rw-r--r-- -          -               18902 ./usr/include/wayland-server-core.h
-rw-r--r-- -          -                3237 ./usr/include/wayland-server.h
-rw-r--r-- -          -              139906 ./usr/include/wayland-server-protocol.h
-rw-r--r-- -          -               24118 ./usr/include/wayland-util.h
-rw-r--r-- -          -                1354 ./usr/include/wayland-version.h
drwxr-xr-x -          -                 240 ./usr/lib
-rwxr-xr-x -          -               68952 ./usr/lib/libwayland-client.so.0.3.0
lrwxrwxrwx -          -                  26 ./usr/lib/libwayland-client.so.0 -> libwayland-client.so.0.3.0
lrwxrwxrwx -          -                  26 ./usr/lib/libwayland-client.so -> libwayland-client.so.0.3.0
-rwxr-xr-x -          -               80288 ./usr/lib/libwayland-cursor.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libwayland-cursor.so -> libwayland-cursor.so.0.0.0
-rwxr-xr-x -          -              134744 ./usr/lib/libwayland-server.so.0.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/libwayland-server.so.0 -> libwayland-server.so.0.1.0
lrwxrwxrwx -          -                  26 ./usr/lib/libwayland-server.so -> libwayland-server.so.0.1.0
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 281 ./usr/lib/pkgconfig/wayland-client.pc
-rw-r--r-- -          -                 209 ./usr/lib/pkgconfig/wayland-cursor.pc
-rw-r--r-- -          -                 164 ./usr/lib/pkgconfig/wayland-egl-backend.pc
-rw-r--r-- -          -                 187 ./usr/lib/pkgconfig/wayland-scanner.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/wayland-server.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                 375 ./usr/share/aclocal/wayland-scanner.m4
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/wayland
-rw-r--r-- -          -                1340 ./usr/share/licenses/wayland/COPYING
-rw-r--r-- -          -                1080 ./usr/share/licenses/wayland/generic_MIT
-rw-r--r-- -          -                1163 ./usr/share/licenses/wayland/wayland-server.c
drwxr-xr-x -          -                 100 ./usr/share/wayland
-rw-r--r-- -          -                1266 ./usr/share/wayland/wayland.dtd
-rw-r--r-- -          -                 292 ./usr/share/wayland/wayland-scanner.mk
-rw-r--r-- -          -              126258 ./usr/share/wayland/wayland.xml
