PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-5.10.13-v8 kernel-module-cx2341x-5.10.13-v8 kernel-module-dvb-core-5.10.13-v8 kernel-module-tveeprom-5.10.13-v8 kernel-module-videodev-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 289064
FILES = /lib/modules/5.10.13-v8/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
