drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libsamplerate0
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                4754 ./usr/include/samplerate.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1572210 ./usr/lib/libsamplerate.a
-rwxr-xr-x -          -             1480176 ./usr/lib/libsamplerate.so.0.1.8
lrwxrwxrwx -          -                  22 ./usr/lib/libsamplerate.so.0 -> libsamplerate.so.0.1.8
lrwxrwxrwx -          -                  22 ./usr/lib/libsamplerate.so -> libsamplerate.so.0.1.8
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 222 ./usr/lib/pkgconfig/samplerate.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/libsamplerate0
-rw-r--r-- -          -                1334 ./usr/share/licenses/libsamplerate0/COPYING
-rw-r--r-- -          -                1274 ./usr/share/licenses/libsamplerate0/generic_BSD-2-Clause
-rw-r--r-- -          -                 243 ./usr/share/licenses/libsamplerate0/samplerate.c
