PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.4
RPROVIDES = kernel-module-dvb-usb-pctv452e
RDEPENDS = kernel-4.14.39 kernel-module-dvb-core-4.14.39 kernel-module-dvb-usb-4.14.39 kernel-module-ttpci-eeprom-4.14.39
RRECOMMENDS = 
PKGSIZE = 27528
FILES = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko /etc/modules-load.d/dvb-usb-pctv452e.conf /etc/modprobe.d/dvb-usb-pctv452e.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb/dvb-usb-pctv452e.ko
