drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            15496 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           420936 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            87848 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           415784 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           418264 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            49848 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           193928 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           193928 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            67584 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            21664 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            25944 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            74480 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           342536 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           191424 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            21008 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           168456 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           189096 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            76184 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/connman
drwxr-xr-x root       root               60 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root              120 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            90232 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            74864 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            83000 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            66432 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root               60 ./usr/lib/connman/scripts
drwxr-xr-x root       root              100 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            28080 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            19072 ./usr/lib/connman/scripts/.debug/openconnect-script
-rwxr-xr-x root       root            18672 ./usr/lib/connman/scripts/.debug/openvpn-script
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root          4028440 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            98704 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           981248 ./usr/sbin/.debug/connman-vpnd
