PV = 2.0.0-124+gitAUTOINC+d46e964801
PR = r0
PKGV = 2.0.0-124+git1+d46e964801
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) nyx-lib (>= 7.3.0-1+git1+88731b85f1)
RRECOMMENDS = novacomd-lic
PKGSIZE = 136379
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/novacomd /usr/lib/novacomd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init/novacomd.conf /usr/sbin/novacomd
