PV = 1.5.6
PR = r0
PKG = libgbinder-radio1
PKGR = r0.0
RPROVIDES = libgbinder-radio (=1.5.6)
RDEPENDS = glib-2.0 (>= 2.78.4) glibc (>= 2.39+git0+312e159626) libgbinder (>= 1.1.35) libglibutil (>= 1.0.61-1+git0+4e110017fd)
RRECOMMENDS = 
PKGSIZE = 55320
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libgbinder-radio /usr/lib/libgbinder-radio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgbinder-radio.so.1 /usr/lib/libgbinder-radio.so.1.5 /usr/lib/libgbinder-radio.so.1.5.6
