drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bzip2
drwxr-xr-x root       root               60 ./usr/src/debug/bzip2/1.0.6-r5
drwxr-xr-x root       root              260 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6
-rw-r--r-- root       root            30694 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/blocksort.c
-rw-r--r-- root       root            58595 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzip2.c
-rw-r--r-- root       root            14952 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzip2recover.c
-rw-r--r-- root       root            45995 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzlib.c
-rw-r--r-- root       root             6245 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzlib.h
-rw-r--r-- root       root            13244 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/bzlib_private.h
-rw-r--r-- root       root            20551 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/compress.c
-rw-r--r-- root       root             4818 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/crctable.c
-rw-r--r-- root       root            21253 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/decompress.c
-rw-r--r-- root       root             6991 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/huffman.c
-rw-r--r-- root       root             3860 ./usr/src/debug/bzip2/1.0.6-r5/bzip2-1.0.6/randtable.c
