PV = 1.0+gitrAUTOINC+9af548e4ca
PR = r0
PKGV = 1.0+gitr0+9af548e4ca
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = webos-ports-package-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-ports-package/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-ports-package /usr/lib/webos-ports-package/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
