PV = 5.14.1+gitAUTOINC+ba3acb9d9c
PR = r0
PKG = libqt5websockets-staticdev
PKGV = 5.14.1+git0+ba3acb9d9c
PKGR = r0.2
RPROVIDES = qtwebsockets-staticdev (=5.14.1+git0+ba3acb9d9c)
RDEPENDS = qtwebsockets-dev (= 5.14.1+git0+ba3acb9d9c-r0.2)
RRECOMMENDS = qtwebsockets-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebsockets/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
