drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/luna-prefs
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                7011 ./usr/include/lunaprefs.h
drwxr-xr-x -          -                 120 ./usr/lib
lrwxrwxrwx -          -                  18 ./usr/lib/libluna-prefs.so.2 -> libluna-prefs.so.3
-rwxr-xr-x -          -               31472 ./usr/lib/libluna-prefs.so.3.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libluna-prefs.so.3 -> libluna-prefs.so.3.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libluna-prefs.so -> libluna-prefs.so.3
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/luna-prefs
-rw-r--r-- -          -               11360 ./usr/share/licenses/luna-prefs/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/luna-prefs/generic_Apache-2.0
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 859 ./usr/share/pkgconfig/luna-prefs.pc
