drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/luna-prefs
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                6949 ./usr/include/lunaprefs.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               31368 ./usr/lib/libluna-prefs.so.2.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libluna-prefs.so.2 -> libluna-prefs.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libluna-prefs.so -> libluna-prefs.so.2
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/ls2
drwxr-xr-x -          -                  40 ./usr/share/ls2/roles
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 854 ./usr/share/pkgconfig/luna-prefs.pc
