drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/googletest-clang
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cbe
-rw-r--r-- -          -             1131870 ./usr/lib/cbe/libgmock.a
-rw-r--r-- -          -              110896 ./usr/lib/cbe/libgmock_main.a
-rw-r--r-- -          -             4518792 ./usr/lib/cbe/libgtest.a
-rw-r--r-- -          -               37974 ./usr/lib/cbe/libgtest_main.a
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/googletest-clang
-rw-r--r-- -          -                1468 ./usr/share/licenses/googletest-clang/generic_BSD-3-Clause
-rw-r--r-- -          -                1475 ./usr/share/licenses/googletest-clang/LICENSE
