PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-x-tables-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7984
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/netfilter/.debug/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
