PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-nf-conntrack-5.15.124-yocto-standard kernel-module-nf-conntrack-h323-5.15.124-yocto-standard kernel-module-nf-nat-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16416
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/netfilter/.debug/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
