PE = 1
PV = 2.78.3
PR = r0
PKG = libglib-2.0-utils
PKGR = r0.8
RPROVIDES = glib-2.0-utils (=2.78.3)
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.39+git2+312e159626)
RRECOMMENDS = 
PKGSIZE = 455007
FILES = /usr/bin/*
FILELIST = /usr/bin/gapplication /usr/bin/gdbus /usr/bin/gio /usr/bin/glib-compile-resources /usr/bin/glib-compile-schemas /usr/bin/glib-genmarshal /usr/bin/glib-gettextize /usr/bin/glib-mkenums /usr/bin/gobject-query /usr/bin/gresource /usr/bin/gsettings /usr/bin/gtester /usr/bin/gtester-report
