PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-5.4.59-v8 kernel-module-videobuf2-common-5.4.59-v8 kernel-module-videobuf2-v4l2-5.4.59-v8 kernel-module-videobuf2-vmalloc-5.4.59-v8 kernel-module-videodev-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 121240
FILES = /lib/modules/5.4.59-v8/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/media/usb/pwc/pwc.ko
