PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.3
RPROVIDES = kernel-module-nf-conntrack-pptp
RDEPENDS = kernel-4.19.93 kernel-module-nf-conntrack-4.19.93 kernel-module-nf-conntrack-proto-gre-4.19.93
RRECOMMENDS = 
PKGSIZE = 13332
FILES = /lib/modules/4.19.93/kernel/net/netfilter/nf_conntrack_pptp.ko /etc/modules-load.d/nf_conntrack_pptp.conf /etc/modprobe.d/nf_conntrack_pptp.conf
FILELIST = /lib/modules/4.19.93/kernel/net/netfilter/nf_conntrack_pptp.ko
