drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1861920 ./usr/bin/.debug/gawk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/awk
drwxr-xr-x root       root               80 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            14904 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root            13240 ./usr/libexec/awk/.debug/pwcat
drwxr-xr-x root       root               60 ./usr/lib/gawk
drwxr-xr-x root       root              280 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root            80824 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            20984 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            21864 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            24024 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            20592 ./usr/lib/gawk/.debug/intdiv.so
-rwxr-xr-x root       root            19608 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            21488 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            22584 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            18368 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            21848 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            29400 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            19056 ./usr/lib/gawk/.debug/time.so
