PV = 1.21+gitAUTOINC+7664fdc37d
PR = r0
PKGV = 1.21+git0+7664fdc37d
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766) qtscript (>= 5.12.3+git0+2f6a1056f1)
RRECOMMENDS = phonesim-lic
PKGSIZE = 1000348
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/phonesim /usr/lib/phonesim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/phonesim /usr/share/phonesim/default.xml
