PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-snd-soc-rpi-cirrus
RDEPENDS = kernel-5.4.69-v7 kernel-module-snd-5.4.69-v7 kernel-module-snd-pcm-5.4.69-v7 kernel-module-snd-soc-core-5.4.69-v7
RRECOMMENDS = 
PKGSIZE = 23900
FILES = /lib/modules/5.4.69-v7/kernel/sound/soc/bcm/snd-soc-rpi-cirrus.ko /etc/modules-load.d/snd-soc-rpi-cirrus.conf /etc/modprobe.d/snd-soc-rpi-cirrus.conf
FILELIST = /lib/modules/5.4.69-v7/kernel/sound/usb/snd-usbmidi-lib.ko
