PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-dm-cache
RDEPENDS = kernel-5.10.59-v7l kernel-module-dm-bio-prison-5.10.59-v7l kernel-module-dm-mod-5.10.59-v7l kernel-module-dm-persistent-data-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 90348
FILES = /lib/modules/5.10.59-v7l/kernel/drivers/md/dm-cache.ko /etc/modules-load.d/dm-cache.conf /etc/modprobe.d/dm-cache.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/drivers/md/dm-cache.ko
