PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-module-cfg80211-4.12.7-yocto-standard kernel-module-iwlwifi-4.12.7-yocto-standard kernel-module-mac80211-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 317052
FILES = /lib/modules/4.12.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
