PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-ath-5.15.118-yocto-standard kernel-module-ath9k-hw-5.15.118-yocto-standard kernel-module-cfg80211-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18552
FILES = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/.debug/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
