PV = 0.1.0-4+ow+gitrAUTOINC+6153a76c3d
PR = r0
PKGV = 0.1.0-4+ow+gitr0+6153a76c3d
PKGR = r0.7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) libsystemd-daemon (>= 206) luna-next-conf luna-service2 (>= 3.8.2-190+wop+gitr0+49d10ca240) luna-sysmgr-common (>= 3.0.0-3+wop+gitr7+39a7099ff1) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtwayland (>= 5.2.1+git0+3209f61310) xkeyboard-config
RRECOMMENDS = luna-next-lic
PKGSIZE = 245897
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-next/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-next /usr/lib/luna-next/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/lib/qt5/qml/LunaNext /lib/systemd/system/luna-next.service
FILELIST = /etc/event.d/luna-next /lib/systemd/system/luna-next.service /usr/lib/qt5/qml/LunaNext/Common/liblunanext-common-qml.so /usr/lib/qt5/qml/LunaNext/Common/qmldir /usr/lib/qt5/qml/LunaNext/Compositor/liblunanext-compositor-qml.so /usr/lib/qt5/qml/LunaNext/Compositor/qmldir /usr/lib/qt5/qml/LunaNext/Shell/liblunanext-shell-qml.so /usr/lib/qt5/qml/LunaNext/Shell/qmldir /usr/sbin/luna-next /usr/share/dbus-1/services/org.webosports.luna.service /usr/share/dbus-1/system-services/org.webosports.luna.service /usr/share/ls2/roles/prv/org.webosports.luna.json /usr/share/ls2/roles/pub/org.webosports.luna.json
