PV = 0.1.0+gitrAUTOINC+9c86ede287
PR = r0
PKGV = 0.1.0+gitr0+9c86ede287
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2) libsystemd-daemon (>= 208) luna-next-conf luna-prefs (>= 2.0.0-7+ow+gitr0+f10f70b5d1) luna-service2 (>= 3.6.0-174+wop+gitr0+3597c32172) luna-sysmgr-common (>= 3.0.0-3+wop+gitr0+2930ec08b4) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtwayland (>= 5.2.1+git0+3209f61310)
RRECOMMENDS = luna-next-lic
PKGSIZE = 312710
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-next/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-next /usr/lib/luna-next/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/lib/qt5/qml/LunaNext /lib/systemd/system/luna-next.service
FILELIST = /etc/event.d/luna-next /lib/systemd/system/luna-next.service /usr/lib/qt5/qml/LunaNext/liblunanext-qml.so /usr/lib/qt5/qml/LunaNext/qmldir /usr/sbin/luna-next /usr/share/dbus-1/services/org.webosports.luna.service /usr/share/dbus-1/system-services/org.webosports.luna.service /usr/share/ls2/roles/prv/org.webosports.luna.json /usr/share/ls2/roles/pub/org.webosports.luna.json
