PV = 5.5.0+gitAUTOINC+50446e4edb
PR = r0
PKGV = 5.5.0+git1+50446e4edb
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.0+git1+c619d2daac)
RRECOMMENDS = qtscript-lic qtscript-plugins qtscript-qmlplugins
PKGSIZE = 3503346
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtscript/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtscript /usr/lib/qtscript/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Script.so.5 /usr/lib/libQt5Script.so.5.5 /usr/lib/libQt5Script.so.5.5.1 /usr/lib/libQt5ScriptTools.so.5 /usr/lib/libQt5ScriptTools.so.5.5 /usr/lib/libQt5ScriptTools.so.5.5.1
