PV = 5.6.0+gitAUTOINC+b16873afea
PR = r0
PKGV = 5.6.0+git0+b16873afea
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.0+git0+cec15a89d0)
RRECOMMENDS = qtscript-lic qtscript-plugins qtscript-qmlplugins
PKGSIZE = 3659418
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtscript /usr/lib/qtscript/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Script.so.5 /usr/lib/libQt5Script.so.5.6 /usr/lib/libQt5Script.so.5.6.1 /usr/lib/libQt5ScriptTools.so.5 /usr/lib/libQt5ScriptTools.so.5.6 /usr/lib/libQt5ScriptTools.so.5.6.1
