PV = 5.12.2+gitAUTOINC+6c0edaf30c
PR = r0
PKGV = 5.12.2+git0+6c0edaf30c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.12.2+git0+856fb1ab44)
RRECOMMENDS = qtscript-lic qtscript-plugins qtscript-qmlplugins
PKGSIZE = 3795986
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscript /usr/lib/qtscript/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Script.so.5 /usr/lib/libQt5Script.so.5.12 /usr/lib/libQt5Script.so.5.12.2 /usr/lib/libQt5ScriptTools.so.5 /usr/lib/libQt5ScriptTools.so.5.12 /usr/lib/libQt5ScriptTools.so.5.12.2
