PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.18
RPROVIDES = kernel-module-snd-soc-i-sabre-codec
RDEPENDS = kernel-4.19.93 kernel-module-snd-pcm-4.19.93 kernel-module-snd-soc-core-4.19.93
RRECOMMENDS = 
PKGSIZE = 16680
FILES = /lib/modules/4.19.93/kernel/sound/soc/codecs/snd-soc-i-sabre-codec.ko /etc/modules-load.d/snd-soc-i-sabre-codec.conf /etc/modprobe.d/snd-soc-i-sabre-codec.conf
FILELIST = /lib/modules/4.19.93/kernel/sound/soc/codecs/snd-soc-i-sabre-codec.ko
