PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-cxd2880-spi
RDEPENDS = kernel-5.10.83-v8 kernel-module-dvb-core-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 25648
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/spi/.debug/cxd2880-spi.ko /etc/modules-load.d/cxd2880-spi.conf /etc/modprobe.d/cxd2880-spi.conf /lib/modules/5.10.83-v8/kernel/drivers/media/spi/cxd2880-spi.ko /etc/modules-load.d/cxd2880-spi.conf /etc/modprobe.d/cxd2880-spi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/spi/cxd2880-spi.ko
