PV = 5.12-gitAUTOINC+de9584096b_4b9f3342ec
PR = r0
PKG = kernel-5.12.0-pinephone
PKGV = 5.12-git0+de9584096b_4b9f3342ec
RPROVIDES = kernel-5.12.0-pinephone kernel-base (=5.12-git0+de9584096b_4b9f3342ec)
RDEPENDS = kernel-image
RRECOMMENDS = 
PKGSIZE = 138206
FILES = /lib/modules/5.12.0-pinephone/modules.order /lib/modules/5.12.0-pinephone/modules.builtin /lib/modules/5.12.0-pinephone/modules.builtin.modinfo
FILELIST = /lib/modules/5.12.0-pinephone/modules.builtin /lib/modules/5.12.0-pinephone/modules.builtin.modinfo /lib/modules/5.12.0-pinephone/modules.order
