PV = 5.12.3+gitAUTOINC+b1cb2782b3
PR = r0
PKG = libqt5sensors-staticdev
PKGV = 5.12.3+git0+b1cb2782b3
PKGR = r0.8
RPROVIDES = qtsensors-staticdev (=5.12.3+git0+b1cb2782b3)
RDEPENDS = qtsensors-dev (= 5.12.3+git0+b1cb2782b3-r0.8)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtsensors/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
