PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-mpu401-uart-6.5.13-yocto-standard kernel-module-snd-opl3-lib-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76536
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/.debug/snd-cmipci.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/snd-cmipci.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/snd-cmipci.ko
