PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-gspca-ov534
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-gspca-main-5.15.124-yocto-standard kernel-module-videodev-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27336
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_ov534.ko /etc/modules-load.d/gspca_ov534.conf /etc/modprobe.d/gspca_ov534.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534.ko /etc/modules-load.d/gspca_ov534.conf /etc/modprobe.d/gspca_ov534.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534.ko
