PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-mt76-usb
RDEPENDS = kernel-5.10.59-v8 kernel-module-mac80211-5.10.59-v8 kernel-module-mt76-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 51392
FILES = /lib/modules/5.10.59-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76-usb.ko /etc/modules-load.d/mt76-usb.conf /etc/modprobe.d/mt76-usb.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76-usb.ko
