drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/pmcertificatemgr
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                5151 ./usr/include/cert_cfg.h
-rw-r--r-- -          -               11329 ./usr/include/cert_db.h
-rw-r--r-- -          -                1952 ./usr/include/cert_debug.h
-rw-r--r-- -          -               31304 ./usr/include/cert_mgr.h
-rw-r--r-- -          -                2605 ./usr/include/cert_mgr_prv.h
-rw-r--r-- -          -                1066 ./usr/include/cert_pkcs.h
-rw-r--r-- -          -                1960 ./usr/include/cert_utils.h
-rw-r--r-- -          -                2022 ./usr/include/cert_x509.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               47644 ./usr/lib/libPmCertificateMgr.so.2.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/libPmCertificateMgr.so.2 -> libPmCertificateMgr.so.2.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libPmCertificateMgr.so -> libPmCertificateMgr.so.2
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/pmcertificatemgr
-rw-r--r-- -          -               11360 ./usr/share/licenses/pmcertificatemgr/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/pmcertificatemgr/generic_Apache-2.0
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 848 ./usr/share/pkgconfig/PmCertificateMgr.pc
