PV = 5.11.2+gitAUTOINC+58854bdb19
PR = r0
PKG = libqt5sensors5
PKGV = 5.11.2+git0+58854bdb19
PKGR = r0.12
RPROVIDES = qtsensors (=5.11.2+git0+58854bdb19)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.3.0) qtbase (>= 5.11.2+git0+49efea26a5)
RRECOMMENDS = qtsensors-lic qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 268510
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.11 /usr/lib/libQt5Sensors.so.5.11.2
