PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.32
RPROVIDES = kernel-module-snd-ak4114
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-pcm-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12348
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko /etc/modules-load.d/snd-ak4114.conf /etc/modprobe.d/snd-ak4114.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko
