PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.4
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-4.19.66 kernel-module-gspca-main-4.19.66 kernel-module-videodev-4.19.66
RRECOMMENDS = 
PKGSIZE = 51360
FILES = /lib/modules/4.19.66/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
