PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.4
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-emu10k1-5.0.0-yocto-standard kernel-module-snd-emux-synth-5.0.0-yocto-standard kernel-module-snd-seq-device-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12680
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
