PV = 0.62
PR = r0
PKG = libell-src
PKGR = r0.2
RPROVIDES = ell-src (=0.62)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1397958
FILES = /usr/src/debug
FILELIST = /usr/src/debug/ell/0.62/ell/acd.c /usr/src/debug/ell/0.62/ell/acd.h /usr/src/debug/ell/0.62/ell/asn1-private.h /usr/src/debug/ell/0.62/ell/base64.c /usr/src/debug/ell/0.62/ell/base64.h /usr/src/debug/ell/0.62/ell/cert-crypto.c /usr/src/debug/ell/0.62/ell/cert-private.h /usr/src/debug/ell/0.62/ell/cert.c /usr/src/debug/ell/0.62/ell/cert.h /usr/src/debug/ell/0.62/ell/checksum.c /usr/src/debug/ell/0.62/ell/checksum.h /usr/src/debug/ell/0.62/ell/cipher.c /usr/src/debug/ell/0.62/ell/cipher.h /usr/src/debug/ell/0.62/ell/dbus-client.c /usr/src/debug/ell/0.62/ell/dbus-client.h /usr/src/debug/ell/0.62/ell/dbus-filter.c /usr/src/debug/ell/0.62/ell/dbus-message.c /usr/src/debug/ell/0.62/ell/dbus-name-cache.c /usr/src/debug/ell/0.62/ell/dbus-private.h /usr/src/debug/ell/0.62/ell/dbus-service.c /usr/src/debug/ell/0.62/ell/dbus-service.h /usr/src/debug/ell/0.62/ell/dbus-util.c /usr/src/debug/ell/0.62/ell/dbus.c /usr/src/debug/ell/0.62/ell/dbus.h /usr/src/debug/ell/0.62/ell/dhcp-lease.c /usr/src/debug/ell/0.62/ell/dhcp-private.h /usr/src/debug/ell/0.62/ell/dhcp-server.c /usr/src/debug/ell/0.62/ell/dhcp-transport.c /usr/src/debug/ell/0.62/ell/dhcp-util.c /usr/src/debug/ell/0.62/ell/dhcp.c /usr/src/debug/ell/0.62/ell/dhcp.h /usr/src/debug/ell/0.62/ell/dhcp6-lease.c /usr/src/debug/ell/0.62/ell/dhcp6-private.h /usr/src/debug/ell/0.62/ell/dhcp6-transport.c /usr/src/debug/ell/0.62/ell/dhcp6.c /usr/src/debug/ell/0.62/ell/dhcp6.h /usr/src/debug/ell/0.62/ell/dir.c /usr/src/debug/ell/0.62/ell/dir.h /usr/src/debug/ell/0.62/ell/ecc-external.c /usr/src/debug/ell/0.62/ell/ecc-private.h /usr/src/debug/ell/0.62/ell/ecc.c /usr/src/debug/ell/0.62/ell/ecc.h /usr/src/debug/ell/0.62/ell/ecdh.c /usr/src/debug/ell/0.62/ell/ecdh.h /usr/src/debug/ell/0.62/ell/file.c /usr/src/debug/ell/0.62/ell/genl.c /usr/src/debug/ell/0.62/ell/genl.h /usr/src/debug/ell/0.62/ell/gpio.c /usr/src/debug/ell/0.62/ell/gvariant-private.h /usr/src/debug/ell/0.62/ell/gvariant-util.c /usr/src/debug/ell/0.62/ell/hashmap.c /usr/src/debug/ell/0.62/ell/hashmap.h /usr/src/debug/ell/0.62/ell/hwdb.c /usr/src/debug/ell/0.62/ell/hwdb.h /usr/src/debug/ell/0.62/ell/icmp6-private.h /usr/src/debug/ell/0.62/ell/icmp6.c /usr/src/debug/ell/0.62/ell/icmp6.h /usr/src/debug/ell/0.62/ell/idle.c /usr/src/debug/ell/0.62/ell/idle.h /usr/src/debug/ell/0.62/ell/io.c /usr/src/debug/ell/0.62/ell/io.h /usr/src/debug/ell/0.62/ell/key.c /usr/src/debug/ell/0.62/ell/key.h /usr/src/debug/ell/0.62/ell/log.c /usr/src/debug/ell/0.62/ell/log.h /usr/src/debug/ell/0.62/ell/main-private.h /usr/src/debug/ell/0.62/ell/main.c /usr/src/debug/ell/0.62/ell/main.h /usr/src/debug/ell/0.62/ell/net-private.h /usr/src/debug/ell/0.62/ell/net.c /usr/src/debug/ell/0.62/ell/net.h /usr/src/debug/ell/0.62/ell/netconfig.c /usr/src/debug/ell/0.62/ell/netconfig.h /usr/src/debug/ell/0.62/ell/netlink-private.h /usr/src/debug/ell/0.62/ell/netlink.c /usr/src/debug/ell/0.62/ell/netlink.h /usr/src/debug/ell/0.62/ell/path.c /usr/src/debug/ell/0.62/ell/pem-private.h /usr/src/debug/ell/0.62/ell/pem.c /usr/src/debug/ell/0.62/ell/queue.c /usr/src/debug/ell/0.62/ell/queue.h /usr/src/debug/ell/0.62/ell/random.c /usr/src/debug/ell/0.62/ell/random.h /usr/src/debug/ell/0.62/ell/ringbuf.c /usr/src/debug/ell/0.62/ell/ringbuf.h /usr/src/debug/ell/0.62/ell/rtnl-private.h /usr/src/debug/ell/0.62/ell/rtnl.c /usr/src/debug/ell/0.62/ell/rtnl.h /usr/src/debug/ell/0.62/ell/settings.c /usr/src/debug/ell/0.62/ell/settings.h /usr/src/debug/ell/0.62/ell/signal.c /usr/src/debug/ell/0.62/ell/signal.h /usr/src/debug/ell/0.62/ell/siphash.c /usr/src/debug/ell/0.62/ell/string.c /usr/src/debug/ell/0.62/ell/string.h /usr/src/debug/ell/0.62/ell/strv.c /usr/src/debug/ell/0.62/ell/strv.h /usr/src/debug/ell/0.62/ell/sysctl.c /usr/src/debug/ell/0.62/ell/sysctl.h /usr/src/debug/ell/0.62/ell/test.c /usr/src/debug/ell/0.62/ell/test.h /usr/src/debug/ell/0.62/ell/tester.c /usr/src/debug/ell/0.62/ell/tester.h /usr/src/debug/ell/0.62/ell/time-private.h /usr/src/debug/ell/0.62/ell/time.c /usr/src/debug/ell/0.62/ell/time.h /usr/src/debug/ell/0.62/ell/timeout.c /usr/src/debug/ell/0.62/ell/timeout.h /usr/src/debug/ell/0.62/ell/tls-extensions.c /usr/src/debug/ell/0.62/ell/tls-private.h /usr/src/debug/ell/0.62/ell/tls-record.c /usr/src/debug/ell/0.62/ell/tls-suites.c /usr/src/debug/ell/0.62/ell/tls.c /usr/src/debug/ell/0.62/ell/tls.h /usr/src/debug/ell/0.62/ell/uintset.c /usr/src/debug/ell/0.62/ell/uintset.h /usr/src/debug/ell/0.62/ell/useful.h /usr/src/debug/ell/0.62/ell/utf8.c /usr/src/debug/ell/0.62/ell/utf8.h /usr/src/debug/ell/0.62/ell/util.c /usr/src/debug/ell/0.62/ell/util.h /usr/src/debug/ell/0.62/ell/uuid.c /usr/src/debug/ell/0.62/ell/uuid.h /usr/src/debug/ell/0.62/linux/gpio.h
