PV = 4.999+5.0.0-beta1+gitAUTOINC+d517d39d5491bc95b1dddc3ff5cb880bd3bd0058
PR = r0
PKGV = 4.999+5.0.0-beta1+git1+d517d39d5491bc95b1dddc3ff5cb880bd3bd0058
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 3975469
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Qt3D/.debug/libqthreedqmlplugin.so
