drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              240 ./usr/share/doc/bash
-rw-r--r-- root       root           368693 ./usr/share/doc/bash/bash.html
-rw-r--r-- root       root           815954 ./usr/share/doc/bash/bashref.html
-rw-r--r-- root       root           415068 ./usr/share/doc/bash/CHANGES
-rw-r--r-- root       root            25750 ./usr/share/doc/bash/COMPAT
-rw-r--r-- root       root            99591 ./usr/share/doc/bash/FAQ
-rw-r--r-- root       root             7072 ./usr/share/doc/bash/INTRO
-rw-r--r-- root       root           102245 ./usr/share/doc/bash/NEWS
-rw-r--r-- root       root            10896 ./usr/share/doc/bash/POSIX
-rw-r--r-- root       root             2456 ./usr/share/doc/bash/RBASH
-rw-r--r-- root       root             4332 ./usr/share/doc/bash/README
drwxr-xr-x root       root               60 ./usr/share/info
-rw-r--r-- root       root           540756 ./usr/share/info/bash.info
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root           336009 ./usr/share/man/man1/bash.1
-rw-r--r-- root       root             1961 ./usr/share/man/man1/bashbug.1
