drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
-rw-r--r-- root       root              827 ./etc/limits
-rw-r--r-- root       root             2006 ./etc/login.access
drwxr-xr-x root       root              100 ./sbin
-rwxr-xr-x root       root             5848 ./sbin/nologin
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            39920 ./sbin/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwsr-xr-x root       root            41348 ./usr/bin/chage
-rwsr-xr-x root       root            36780 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            32624 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            23228 ./usr/bin/expiry
-rwxr-xr-x root       root            14344 ./usr/bin/faillog
-rwsr-xr-x root       root            50204 ./usr/bin/gpasswd
-rwxr-xr-x root       root            10088 ./usr/bin/lastlog
-rwsr-xr-x root       root            24608 ./usr/bin/newgidmap
-rwsr-xr-x root       root            24608 ./usr/bin/newuidmap
-rwsr-xr-x root       root            46252 ./usr/bin/passwd.shadow
drwxr-xr-x root       root              380 ./usr/sbin
-rwxr-xr-x root       root            41852 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            33668 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            41876 ./usr/sbin/groupadd
-rwxr-xr-x root       root            37680 ./usr/sbin/groupdel
-rwxr-xr-x root       root            37748 ./usr/sbin/groupmems
-rwxr-xr-x root       root            48124 ./usr/sbin/groupmod
-rwxr-xr-x root       root            37728 ./usr/sbin/grpck
-rwxr-xr-x root       root            33556 ./usr/sbin/grpconv
-rwxr-xr-x root       root            33560 ./usr/sbin/grpunconv
-rwxr-xr-x root       root            10084 ./usr/sbin/logoutd
-rwxr-xr-x root       root            58496 ./usr/sbin/newusers
-rwxr-xr-x root       root            33624 ./usr/sbin/pwck
-rwxr-xr-x root       root            29464 ./usr/sbin/pwconv
-rwxr-xr-x root       root            24740 ./usr/sbin/pwunconv
-rwxr-xr-x root       root            83476 ./usr/sbin/useradd
-rwxr-xr-x root       root            54324 ./usr/sbin/userdel
-rwxr-xr-x root       root            83360 ./usr/sbin/usermod
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/spool
drwxr-xr-x root       root               40 ./var/spool/mail
