PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-smsc
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-libphy-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15832
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/.debug/smsc.ko /etc/modules-load.d/smsc.conf /etc/modprobe.d/smsc.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/smsc.ko /etc/modules-load.d/smsc.conf /etc/modprobe.d/smsc.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/smsc.ko
