PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-xfrm-ipcomp-5.4.43-yocto-standard kernel-module-xfrm6-tunnel-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5992
FILES = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv6/ipcomp6.ko
