PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.19.58 kernel-module-cfg80211-4.19.58 kernel-module-mac80211-4.19.58 kernel-module-ssb-4.19.58
RRECOMMENDS = 
PKGSIZE = 189272
FILES = /lib/modules/4.19.58/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
