drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/libconnman-qt
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/connman-qt6
-rw-r--r-- -          -                2000 ./usr/include/connman-qt6/clockmodel.h
-rw-r--r-- -          -                1532 ./usr/include/connman-qt6/commondbustypes.h
-rw-r--r-- -          -                1033 ./usr/include/connman-qt6/connmannetworkproxyfactory.h
-rw-r--r-- -          -                3069 ./usr/include/connman-qt6/counter.h
-rw-r--r-- -          -                9173 ./usr/include/connman-qt6/networkmanager.h
-rw-r--r-- -          -               12793 ./usr/include/connman-qt6/networkservice.h
-rw-r--r-- -          -                2479 ./usr/include/connman-qt6/networksession.h
-rw-r--r-- -          -                3355 ./usr/include/connman-qt6/networktechnology.h
-rw-r--r-- -          -                1564 ./usr/include/connman-qt6/sessionagent.h
-rw-r--r-- -          -                3172 ./usr/include/connman-qt6/useragent.h
-rw-r--r-- -          -                6375 ./usr/include/connman-qt6/vpnconnection.h
-rw-r--r-- -          -                2777 ./usr/include/connman-qt6/vpnconnection_p.h
-rw-r--r-- -          -                3824 ./usr/include/connman-qt6/vpnmanager.h
-rw-r--r-- -          -                2453 ./usr/include/connman-qt6/vpnmanager_p.h
-rw-r--r-- -          -                3592 ./usr/include/connman-qt6/vpnmodel.h
-rw-r--r-- -          -                2048 ./usr/include/connman-qt6/vpnmodel_p.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -                 592 ./usr/lib/libconnman-qt6.prl
-rwxr-xr-x -          -              851384 ./usr/lib/libconnman-qt6.so.1.3.3
lrwxrwxrwx -          -                  23 ./usr/lib/libconnman-qt6.so.1.3 -> libconnman-qt6.so.1.3.3
lrwxrwxrwx -          -                  23 ./usr/lib/libconnman-qt6.so.1 -> libconnman-qt6.so.1.3.3
lrwxrwxrwx -          -                  23 ./usr/lib/libconnman-qt6.so -> libconnman-qt6.so.1.3.3
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 204 ./usr/lib/pkgconfig/connman-qt6.pc
drwxr-xr-x -          -                4096 ./usr/lib/qml
drwxr-xr-x -          -                4096 ./usr/lib/qml/Connman
-rwxr-xr-x -          -              134152 ./usr/lib/qml/Connman/libConnmanQtDeclarative.so
-rw-r--r-- -          -               37699 ./usr/lib/qml/Connman/plugins.qmltypes
-rw-r--r-- -          -                  69 ./usr/lib/qml/Connman/qmldir
