drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           615272 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1053600 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3292788 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           727024 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1108180 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           377724 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           972316 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            13264 ./usr/sbin/.debug/tickadj
