drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           621264 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1062964 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3316192 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           732536 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1120508 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           381236 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           981928 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            13280 ./usr/sbin/.debug/tickadj
