drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           513072 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           975276 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2970184 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           677496 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           997424 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           321176 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           873032 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            14568 ./usr/sbin/.debug/tickadj
