drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           475908 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           878100 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2706848 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           617872 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           901064 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           299180 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           794584 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            14556 ./usr/sbin/.debug/tickadj
