PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-gspca-sq930x
RDEPENDS = kernel-5.10.63-v7l kernel-module-gspca-main-5.10.63-v7l kernel-module-videodev-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 18304
FILES = /lib/modules/5.10.63-v7l/kernel/drivers/media/usb/gspca/gspca_sq930x.ko /etc/modules-load.d/gspca_sq930x.conf /etc/modprobe.d/gspca_sq930x.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/drivers/media/usb/gspca/gspca_sq930x.ko
