PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-mt76x2u
RDEPENDS = kernel-5.10.25-v8 kernel-module-mac80211-5.10.25-v8 kernel-module-mt76-5.10.25-v8 kernel-module-mt76-usb-5.10.25-v8 kernel-module-mt76x02-lib-5.10.25-v8 kernel-module-mt76x02-usb-5.10.25-v8 kernel-module-mt76x2-common-5.10.25-v8
RRECOMMENDS = 
PKGSIZE = 37872
FILES = /lib/modules/5.10.25-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76x2/mt76x2u.ko /etc/modules-load.d/mt76x2u.conf /etc/modprobe.d/mt76x2u.conf
FILELIST = /lib/modules/5.10.25-v8/kernel/sound/usb/snd-usbmidi-lib.ko
