drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            14 ./sysroot-providers/qtconnectivity
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/QtBluetooth
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/QtBluetooth/5.12.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/QtBluetooth/5.12.3/QtBluetooth
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private
-rw-r--r-- bitbake    bitbake          4621 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/adapter1_bluez5_p.h
-rw-r--r-- bitbake    bitbake          5331 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/adapter_p.h
-rw-r--r-- bitbake    bitbake          2484 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/agent_p.h
-rw-r--r-- bitbake    bitbake          3401 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/androidbroadcastreceiver_p.h
-rw-r--r-- bitbake    bitbake          1269 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/battery1_p.h
-rw-r--r-- bitbake    bitbake          3255 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/bluetoothmanagement_p.h
-rw-r--r-- bitbake    bitbake          3869 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/bluez5_helper_p.h
-rw-r--r-- bitbake    bitbake          9730 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/bluez_data_p.h
-rw-r--r-- bitbake    bitbake          5567 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/device1_bluez5_p.h
-rw-r--r-- bitbake    bitbake          3241 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/devicediscoverybroadcastreceiver_p.h
-rw-r--r-- bitbake    bitbake          3228 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/device_p.h
-rw-r--r-- bitbake    bitbake          2338 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/dummy_helper_p.h
-rw-r--r-- bitbake    bitbake          2892 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/gattchar1_p.h
-rw-r--r-- bitbake    bitbake          2235 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/gattdesc1_p.h
-rw-r--r-- bitbake    bitbake          1788 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/gattservice1_p.h
-rw-r--r-- bitbake    bitbake          4312 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/hcimanager_p.h
-rw-r--r-- bitbake    bitbake          3166 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/inputstreamthread_p.h
-rw-r--r-- bitbake    bitbake          2887 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/jni_android_p.h
-rw-r--r-- bitbake    bitbake          2771 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/lecmaccalculator_p.h
-rw-r--r-- bitbake    bitbake          3445 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/localdevicebroadcastreceiver_p.h
-rw-r--r-- bitbake    bitbake          6847 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/lowenergynotificationhub_p.h
-rw-r--r-- bitbake    bitbake          1968 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/manager_p.h
-rw-r--r-- bitbake    bitbake          1899 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/obex_agent_p.h
-rw-r--r-- bitbake    bitbake          1822 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/obex_client1_bluez5_p.h
-rw-r--r-- bitbake    bitbake          2747 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/obex_client_p.h
-rw-r--r-- bitbake    bitbake          1925 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/obex_manager_p.h
-rw-r--r-- bitbake    bitbake          3872 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/obex_objectpush1_bluez5_p.h
-rw-r--r-- bitbake    bitbake          2653 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/obex_transfer1_bluez5_p.h
-rw-r--r-- bitbake    bitbake          1557 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/obex_transfer_p.h
-rw-r--r-- bitbake    bitbake          1728 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/objectmanager_p.h
-rw-r--r-- bitbake    bitbake          2385 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbluetooth_p.h
-rw-r--r-- bitbake    bitbake          6307 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtcentralmanager_p.h
-rw-r--r-- bitbake    bitbake          2687 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtchanneldelegate_p.h
-rw-r--r-- bitbake    bitbake          3139 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtconnectionmonitor_p.h
-rw-r--r-- bitbake    bitbake          3456 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtdeviceinquiry_p.h
-rw-r--r-- bitbake    bitbake          4274 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtdevicepair_p.h
-rw-r--r-- bitbake    bitbake          3440 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtgcdtimer_p.h
-rw-r--r-- bitbake    bitbake          4463 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtl2capchannel_p.h
-rw-r--r-- bitbake    bitbake          3255 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtledeviceinquiry_p.h
-rw-r--r-- bitbake    bitbake          3805 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtnotifier_p.h
-rw-r--r-- bitbake    bitbake          4282 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtobexsession_p.h
-rw-r--r-- bitbake    bitbake          5369 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtperipheralmanager_p.h
-rw-r--r-- bitbake    bitbake          4004 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtrfcommchannel_p.h
-rw-r--r-- bitbake    bitbake          3623 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtsdpinquiry_p.h
-rw-r--r-- bitbake    bitbake          2549 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtservicerecord_p.h
-rw-r--r-- bitbake    bitbake          3456 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtsocketlistener_p.h
-rw-r--r-- bitbake    bitbake          8931 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/osxbtutility_p.h
-rw-r--r-- bitbake    bitbake          3627 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/profile1context_p.h
-rw-r--r-- bitbake    bitbake          1950 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/profile1_p.h
-rw-r--r-- bitbake    bitbake          1868 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/profilemanager1_p.h
-rw-r--r-- bitbake    bitbake          2315 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/properties_p.h
-rw-r--r-- bitbake    bitbake          2411 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothaddress_p.h
-rw-r--r-- bitbake    bitbake          6146 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothdevicediscoveryagent_p.h
-rw-r--r-- bitbake    bitbake          3018 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothdeviceinfo_p.h
-rw-r--r-- bitbake    bitbake          2457 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothhostinfo_p.h
-rw-r--r-- bitbake    bitbake          8102 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothlocaldevice_p.h
-rw-r--r-- bitbake    bitbake          4468 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothserver_osx_p.h
-rw-r--r-- bitbake    bitbake          5017 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothserver_p.h
-rw-r--r-- bitbake    bitbake          7675 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothservicediscoveryagent_p.h
-rw-r--r-- bitbake    bitbake          3939 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothserviceinfo_p.h
-rw-r--r-- bitbake    bitbake          5803 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothsocket_android_p.h
-rw-r--r-- bitbake    bitbake          7897 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothsocketbase_p.h
-rw-r--r-- bitbake    bitbake          4912 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothsocket_bluezdbus_p.h
-rw-r--r-- bitbake    bitbake          4159 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothsocket_bluez_p.h
-rw-r--r-- bitbake    bitbake          4184 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothsocket_dummy_p.h
-rw-r--r-- bitbake    bitbake          5062 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothsocket_osx_p.h
-rw-r--r-- bitbake    bitbake          5389 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothsocket_winrt_p.h
-rw-r--r-- bitbake    bitbake          4506 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothtransferreply_bluez_p.h
-rw-r--r-- bitbake    bitbake          3411 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothtransferreply_osx_p.h
-rw-r--r-- bitbake    bitbake          2560 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothtransferreply_p.h
-rw-r--r-- bitbake    bitbake          2616 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qbluetoothtransferrequest_p.h
-rw-r--r-- bitbake    bitbake          5351 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qleadvertiser_p.h
-rw-r--r-- bitbake    bitbake          6578 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qlowenergycontroller_android_p.h
-rw-r--r-- bitbake    bitbake          7109 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qlowenergycontrollerbase_p.h
-rw-r--r-- bitbake    bitbake          7577 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qlowenergycontroller_bluezdbus_p.h
-rw-r--r-- bitbake    bitbake         14602 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qlowenergycontroller_bluez_p.h
-rw-r--r-- bitbake    bitbake          7296 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qlowenergycontroller_osx_p.h
-rw-r--r-- bitbake    bitbake          4512 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qlowenergycontroller_p.h
-rw-r--r-- bitbake    bitbake          6162 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qlowenergycontroller_winrt_p.h
-rw-r--r-- bitbake    bitbake          5008 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qlowenergyserviceprivate_p.h
-rw-r--r-- bitbake    bitbake          5601 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qprivatelinearbuffer_p.h
-rw-r--r-- bitbake    bitbake            99 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qtbluetooth-config_p.h
-rw-r--r-- bitbake    bitbake          2493 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/qtbluetoothglobal_p.h
-rw-r--r-- bitbake    bitbake          3222 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/remotedevicemanager_p.h
-rw-r--r-- bitbake    bitbake          3452 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/serveracceptancethread_p.h
-rw-r--r-- bitbake    bitbake          3051 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/servicediscoverybroadcastreceiver_p.h
-rw-r--r-- bitbake    bitbake          2491 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/servicemap_p.h
-rw-r--r-- bitbake    bitbake          2413 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/service_p.h
-rw-r--r-- bitbake    bitbake          3918 ./usr/include/QtBluetooth/5.12.3/QtBluetooth/private/uistrings_p.h
-rw-r--r-- bitbake    bitbake            31 ./usr/include/QtBluetooth/QBluetoothAddress
-rw-r--r-- bitbake    bitbake          3102 ./usr/include/QtBluetooth/qbluetoothaddress.h
-rw-r--r-- bitbake    bitbake            44 ./usr/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent
-rw-r--r-- bitbake    bitbake          4514 ./usr/include/QtBluetooth/qbluetoothdevicediscoveryagent.h
-rw-r--r-- bitbake    bitbake            34 ./usr/include/QtBluetooth/QBluetoothDeviceInfo
-rw-r--r-- bitbake    bitbake          8535 ./usr/include/QtBluetooth/qbluetoothdeviceinfo.h
-rw-r--r-- bitbake    bitbake           518 ./usr/include/QtBluetooth/qbluetoothglobal.h
-rw-r--r-- bitbake    bitbake          2741 ./usr/include/QtBluetooth/qbluetooth.h
-rw-r--r-- bitbake    bitbake            32 ./usr/include/QtBluetooth/QBluetoothHostInfo
-rw-r--r-- bitbake    bitbake          2797 ./usr/include/QtBluetooth/qbluetoothhostinfo.h
-rw-r--r-- bitbake    bitbake            35 ./usr/include/QtBluetooth/QBluetoothLocalDevice
-rw-r--r-- bitbake    bitbake          4225 ./usr/include/QtBluetooth/qbluetoothlocaldevice.h
-rw-r--r-- bitbake    bitbake            30 ./usr/include/QtBluetooth/QBluetoothServer
-rw-r--r-- bitbake    bitbake          3685 ./usr/include/QtBluetooth/qbluetoothserver.h
-rw-r--r-- bitbake    bitbake            45 ./usr/include/QtBluetooth/QBluetoothServiceDiscoveryAgent
-rw-r--r-- bitbake    bitbake          4219 ./usr/include/QtBluetooth/qbluetoothservicediscoveryagent.h
-rw-r--r-- bitbake    bitbake            35 ./usr/include/QtBluetooth/QBluetoothServiceInfo
-rw-r--r-- bitbake    bitbake          7662 ./usr/include/QtBluetooth/qbluetoothserviceinfo.h
-rw-r--r-- bitbake    bitbake            30 ./usr/include/QtBluetooth/QBluetoothSocket
-rw-r--r-- bitbake    bitbake          7579 ./usr/include/QtBluetooth/qbluetoothsocket.h
-rw-r--r-- bitbake    bitbake            39 ./usr/include/QtBluetooth/QBluetoothTransferManager
-rw-r--r-- bitbake    bitbake          2683 ./usr/include/QtBluetooth/qbluetoothtransfermanager.h
-rw-r--r-- bitbake    bitbake            37 ./usr/include/QtBluetooth/QBluetoothTransferReply
-rw-r--r-- bitbake    bitbake          3566 ./usr/include/QtBluetooth/qbluetoothtransferreply.h
-rw-r--r-- bitbake    bitbake            39 ./usr/include/QtBluetooth/QBluetoothTransferRequest
-rw-r--r-- bitbake    bitbake          3225 ./usr/include/QtBluetooth/qbluetoothtransferrequest.h
-rw-r--r-- bitbake    bitbake            28 ./usr/include/QtBluetooth/QBluetoothUuid
-rw-r--r-- bitbake    bitbake         14305 ./usr/include/QtBluetooth/qbluetoothuuid.h
-rw-r--r-- bitbake    bitbake            39 ./usr/include/QtBluetooth/QLowEnergyAdvertisingData
-rw-r--r-- bitbake    bitbake          3985 ./usr/include/QtBluetooth/qlowenergyadvertisingdata.h
-rw-r--r-- bitbake    bitbake            45 ./usr/include/QtBluetooth/QLowEnergyAdvertisingParameters
-rw-r--r-- bitbake    bitbake          4613 ./usr/include/QtBluetooth/qlowenergyadvertisingparameters.h
-rw-r--r-- bitbake    bitbake            38 ./usr/include/QtBluetooth/QLowEnergyCharacteristic
-rw-r--r-- bitbake    bitbake            42 ./usr/include/QtBluetooth/QLowEnergyCharacteristicData
-rw-r--r-- bitbake    bitbake          4158 ./usr/include/QtBluetooth/qlowenergycharacteristicdata.h
-rw-r--r-- bitbake    bitbake          4282 ./usr/include/QtBluetooth/qlowenergycharacteristic.h
-rw-r--r-- bitbake    bitbake            44 ./usr/include/QtBluetooth/QLowEnergyConnectionParameters
-rw-r--r-- bitbake    bitbake          3577 ./usr/include/QtBluetooth/qlowenergyconnectionparameters.h
-rw-r--r-- bitbake    bitbake            34 ./usr/include/QtBluetooth/QLowEnergyController
-rw-r--r-- bitbake    bitbake          6069 ./usr/include/QtBluetooth/qlowenergycontroller.h
-rw-r--r-- bitbake    bitbake            34 ./usr/include/QtBluetooth/QLowEnergyDescriptor
-rw-r--r-- bitbake    bitbake            38 ./usr/include/QtBluetooth/QLowEnergyDescriptorData
-rw-r--r-- bitbake    bitbake          3897 ./usr/include/QtBluetooth/qlowenergydescriptordata.h
-rw-r--r-- bitbake    bitbake          3739 ./usr/include/QtBluetooth/qlowenergydescriptor.h
-rw-r--r-- bitbake    bitbake            24 ./usr/include/QtBluetooth/QLowEnergyHandle
-rw-r--r-- bitbake    bitbake            31 ./usr/include/QtBluetooth/QLowEnergyService
-rw-r--r-- bitbake    bitbake            35 ./usr/include/QtBluetooth/QLowEnergyServiceData
-rw-r--r-- bitbake    bitbake          3803 ./usr/include/QtBluetooth/qlowenergyservicedata.h
-rw-r--r-- bitbake    bitbake          5827 ./usr/include/QtBluetooth/qlowenergyservice.h
-rw-r--r-- bitbake    bitbake          1039 ./usr/include/QtBluetooth/QtBluetooth
-rw-r--r-- bitbake    bitbake            27 ./usr/include/QtBluetooth/qtbluetooth-config.h
-rw-r--r-- bitbake    bitbake           178 ./usr/include/QtBluetooth/QtBluetoothDepends
-rw-r--r-- bitbake    bitbake          2348 ./usr/include/QtBluetooth/qtbluetoothglobal.h
-rw-r--r-- bitbake    bitbake            32 ./usr/include/QtBluetooth/QtBluetoothVersion
-rw-r--r-- bitbake    bitbake           223 ./usr/include/QtBluetooth/qtbluetoothversion.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/QtNfc
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/QtNfc/5.12.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/QtNfc/5.12.3/QtNfc
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/QtNfc/5.12.3/QtNfc/private
-rw-r--r-- bitbake    bitbake          1558 ./usr/include/QtNfc/5.12.3/QtNfc/private/adapter_p.h
-rw-r--r-- bitbake    bitbake          2793 ./usr/include/QtNfc/5.12.3/QtNfc/private/agent_p.h
-rw-r--r-- bitbake    bitbake          2986 ./usr/include/QtNfc/5.12.3/QtNfc/private/androidjninfc_p.h
-rw-r--r-- bitbake    bitbake          3179 ./usr/include/QtNfc/5.12.3/QtNfc/private/androidmainnewintentlistener_p.h
-rw-r--r-- bitbake    bitbake          1731 ./usr/include/QtNfc/5.12.3/QtNfc/private/dbusobjectmanager_p.h
-rw-r--r-- bitbake    bitbake          2328 ./usr/include/QtNfc/5.12.3/QtNfc/private/dbusproperties_p.h
-rw-r--r-- bitbake    bitbake          3026 ./usr/include/QtNfc/5.12.3/QtNfc/private/manager_p.h
-rw-r--r-- bitbake    bitbake          3231 ./usr/include/QtNfc/5.12.3/QtNfc/private/neard_helper_p.h
-rw-r--r-- bitbake    bitbake          3101 ./usr/include/QtNfc/5.12.3/QtNfc/private/qllcpserver_android_p.h
-rw-r--r-- bitbake    bitbake          2957 ./usr/include/QtNfc/5.12.3/QtNfc/private/qllcpserver_p.h
-rw-r--r-- bitbake    bitbake          2800 ./usr/include/QtNfc/5.12.3/QtNfc/private/qllcpserver_p_p.h
-rw-r--r-- bitbake    bitbake          4254 ./usr/include/QtNfc/5.12.3/QtNfc/private/qllcpsocket_android_p.h
-rw-r--r-- bitbake    bitbake          4805 ./usr/include/QtNfc/5.12.3/QtNfc/private/qllcpsocket_p.h
-rw-r--r-- bitbake    bitbake          3600 ./usr/include/QtNfc/5.12.3/QtNfc/private/qllcpsocket_p_p.h
-rw-r--r-- bitbake    bitbake          3727 ./usr/include/QtNfc/5.12.3/QtNfc/private/qndefnfcsmartposterrecord_p.h
-rw-r--r-- bitbake    bitbake          2633 ./usr/include/QtNfc/5.12.3/QtNfc/private/qndefrecord_p.h
-rw-r--r-- bitbake    bitbake          4573 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldmanager_android_p.h
-rw-r--r-- bitbake    bitbake          2978 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldmanager_emulator_p.h
-rw-r--r-- bitbake    bitbake          2495 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldmanagerimpl_p.h
-rw-r--r-- bitbake    bitbake          3676 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldmanager_neard_p.h
-rw-r--r-- bitbake    bitbake          3978 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldmanager_p.h
-rw-r--r-- bitbake    bitbake          3440 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldmanagervirtualbase_p.h
-rw-r--r-- bitbake    bitbake          2697 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldsharemanagerimpl_p.h
-rw-r--r-- bitbake    bitbake          3023 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldsharemanager_p.h
-rw-r--r-- bitbake    bitbake          2658 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldsharetargetimpl_p.h
-rw-r--r-- bitbake    bitbake          3286 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldsharetarget_p.h
-rw-r--r-- bitbake    bitbake          3617 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldtagtype1_p.h
-rw-r--r-- bitbake    bitbake          3187 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldtagtype2_p.h
-rw-r--r-- bitbake    bitbake          3151 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldtagtype3_p.h
-rw-r--r-- bitbake    bitbake          2942 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldtagtype4_p.h
-rw-r--r-- bitbake    bitbake          4366 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldtarget_android_p.h
-rw-r--r-- bitbake    bitbake          3562 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldtarget_emulator_p.h
-rw-r--r-- bitbake    bitbake         17763 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldtarget_neard_p.h
-rw-r--r-- bitbake    bitbake          2983 ./usr/include/QtNfc/5.12.3/QtNfc/private/qnearfieldtarget_p.h
-rw-r--r-- bitbake    bitbake          3897 ./usr/include/QtNfc/5.12.3/QtNfc/private/qtlv_p.h
-rw-r--r-- bitbake    bitbake          2358 ./usr/include/QtNfc/5.12.3/QtNfc/private/qtnfcglobal_p.h
-rw-r--r-- bitbake    bitbake          1520 ./usr/include/QtNfc/5.12.3/QtNfc/private/tag_p.h
-rw-r--r-- bitbake    bitbake          3366 ./usr/include/QtNfc/5.12.3/QtNfc/private/targetemulator_p.h
-rw-r--r-- bitbake    bitbake            25 ./usr/include/QtNfc/QNdefFilter
-rw-r--r-- bitbake    bitbake          3172 ./usr/include/QtNfc/qndeffilter.h
-rw-r--r-- bitbake    bitbake            26 ./usr/include/QtNfc/QNdefMessage
-rw-r--r-- bitbake    bitbake          2749 ./usr/include/QtNfc/qndefmessage.h
-rw-r--r-- bitbake    bitbake            39 ./usr/include/QtNfc/QNdefNfcIconRecord
-rw-r--r-- bitbake    bitbake            39 ./usr/include/QtNfc/QNdefNfcSmartPosterRecord
-rw-r--r-- bitbake    bitbake          5602 ./usr/include/QtNfc/qndefnfcsmartposterrecord.h
-rw-r--r-- bitbake    bitbake            32 ./usr/include/QtNfc/QNdefNfcTextRecord
-rw-r--r-- bitbake    bitbake          2734 ./usr/include/QtNfc/qndefnfctextrecord.h
-rw-r--r-- bitbake    bitbake            31 ./usr/include/QtNfc/QNdefNfcUriRecord
-rw-r--r-- bitbake    bitbake          2549 ./usr/include/QtNfc/qndefnfcurirecord.h
-rw-r--r-- bitbake    bitbake            25 ./usr/include/QtNfc/QNdefRecord
-rw-r--r-- bitbake    bitbake          4090 ./usr/include/QtNfc/qndefrecord.h
-rw-r--r-- bitbake    bitbake            31 ./usr/include/QtNfc/QNearFieldManager
-rw-r--r-- bitbake    bitbake          4172 ./usr/include/QtNfc/qnearfieldmanager.h
-rw-r--r-- bitbake    bitbake            36 ./usr/include/QtNfc/QNearFieldShareManager
-rw-r--r-- bitbake    bitbake          3688 ./usr/include/QtNfc/qnearfieldsharemanager.h
-rw-r--r-- bitbake    bitbake            35 ./usr/include/QtNfc/QNearFieldShareTarget
-rw-r--r-- bitbake    bitbake          3106 ./usr/include/QtNfc/qnearfieldsharetarget.h
-rw-r--r-- bitbake    bitbake            30 ./usr/include/QtNfc/QNearFieldTarget
-rw-r--r-- bitbake    bitbake          5550 ./usr/include/QtNfc/qnearfieldtarget.h
-rw-r--r-- bitbake    bitbake           434 ./usr/include/QtNfc/qnfcglobal.h
-rw-r--r-- bitbake    bitbake            28 ./usr/include/QtNfc/QQmlNdefRecord
-rw-r--r-- bitbake    bitbake          4124 ./usr/include/QtNfc/qqmlndefrecord.h
-rw-r--r-- bitbake    bitbake           478 ./usr/include/QtNfc/QtNfc
-rw-r--r-- bitbake    bitbake           166 ./usr/include/QtNfc/QtNfcDepends
-rw-r--r-- bitbake    bitbake          2232 ./usr/include/QtNfc/qtnfcglobal.h
-rw-r--r-- bitbake    bitbake            26 ./usr/include/QtNfc/QtNfcVersion
-rw-r--r-- bitbake    bitbake           193 ./usr/include/QtNfc/qtnfcversion.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cmake
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cmake/Qt5Bluetooth
-rw-r--r-- bitbake    bitbake          7646 ./usr/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfig.cmake
-rw-r--r-- bitbake    bitbake           288 ./usr/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfigVersion.cmake
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/cmake/Qt5Nfc
-rw-r--r-- bitbake    bitbake          7047 ./usr/lib/cmake/Qt5Nfc/Qt5NfcConfig.cmake
-rw-r--r-- bitbake    bitbake           288 ./usr/lib/cmake/Qt5Nfc/Qt5NfcConfigVersion.cmake
-rw-r--r-- bitbake    bitbake          1147 ./usr/lib/libQt5Bluetooth.prl
-rwxr-xr-x bitbake    bitbake        711532 ./usr/lib/libQt5Bluetooth.so.5.12.3
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libQt5Bluetooth.so.5.12 -> libQt5Bluetooth.so.5.12.3
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libQt5Bluetooth.so.5 -> libQt5Bluetooth.so.5.12.3
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libQt5Bluetooth.so -> libQt5Bluetooth.so.5.12.3
-rw-r--r-- bitbake    bitbake          1110 ./usr/lib/libQt5Nfc.prl
-rwxr-xr-x bitbake    bitbake        237420 ./usr/lib/libQt5Nfc.so.5.12.3
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libQt5Nfc.so.5.12 -> libQt5Nfc.so.5.12.3
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libQt5Nfc.so.5 -> libQt5Nfc.so.5.12.3
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libQt5Nfc.so -> libQt5Nfc.so.5.12.3
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/mkspecs
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/mkspecs/modules
-rw-r--r-- bitbake    bitbake           570 ./usr/lib/mkspecs/modules/qt_lib_bluetooth.pri
-rw-r--r-- bitbake    bitbake           648 ./usr/lib/mkspecs/modules/qt_lib_bluetooth_private.pri
-rw-r--r-- bitbake    bitbake           431 ./usr/lib/mkspecs/modules/qt_lib_nfc.pri
-rw-r--r-- bitbake    bitbake           433 ./usr/lib/mkspecs/modules/qt_lib_nfc_private.pri
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           269 ./usr/lib/pkgconfig/Qt5Bluetooth.pc
-rw-r--r-- bitbake    bitbake           239 ./usr/lib/pkgconfig/Qt5Nfc.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/qml
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/qml/QtBluetooth
-rwxr-xr-x bitbake    bitbake         59956 ./usr/lib/qml/QtBluetooth/libdeclarative_bluetooth.so
-rw-r--r-- bitbake    bitbake          4665 ./usr/lib/qml/QtBluetooth/plugins.qmltypes
-rw-r--r-- bitbake    bitbake           104 ./usr/lib/qml/QtBluetooth/qmldir
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/qml/QtNfc
-rwxr-xr-x bitbake    bitbake         39128 ./usr/lib/qml/QtNfc/libdeclarative_nfc.so
-rw-r--r-- bitbake    bitbake          3343 ./usr/lib/qml/QtNfc/plugins.qmltypes
-rw-r--r-- bitbake    bitbake            86 ./usr/lib/qml/QtNfc/qmldir
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth
-rw-r--r-- bitbake    bitbake           429 ./usr/share/examples/bluetooth/bluetooth.pro
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/btchat
-rwxr-xr-x bitbake    bitbake         51924 ./usr/share/examples/bluetooth/btchat/btchat
-rw-r--r-- bitbake    bitbake           435 ./usr/share/examples/bluetooth/btchat/btchat.pro
-rw-r--r-- bitbake    bitbake          4532 ./usr/share/examples/bluetooth/btchat/chatclient.cpp
-rw-r--r-- bitbake    bitbake          3413 ./usr/share/examples/bluetooth/btchat/chatclient.h
-rw-r--r-- bitbake    bitbake          8965 ./usr/share/examples/bluetooth/btchat/chat.cpp
-rw-r--r-- bitbake    bitbake          3444 ./usr/share/examples/bluetooth/btchat/chat.h
-rw-r--r-- bitbake    bitbake          7448 ./usr/share/examples/bluetooth/btchat/chatserver.cpp
-rw-r--r-- bitbake    bitbake          3511 ./usr/share/examples/bluetooth/btchat/chatserver.h
-rw-r--r-- bitbake    bitbake          2472 ./usr/share/examples/bluetooth/btchat/chat.ui
-rw-r--r-- bitbake    bitbake          2896 ./usr/share/examples/bluetooth/btchat/main.cpp
-rw-r--r-- bitbake    bitbake          5709 ./usr/share/examples/bluetooth/btchat/remoteselector.cpp
-rw-r--r-- bitbake    bitbake          3632 ./usr/share/examples/bluetooth/btchat/remoteselector.h
-rw-r--r-- bitbake    bitbake           873 ./usr/share/examples/bluetooth/btchat/remoteselector.ui
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/btfiletransfer
-rwxr-xr-x bitbake    bitbake         51820 ./usr/share/examples/bluetooth/btfiletransfer/btfiletransfer
-rw-r--r-- bitbake    bitbake           502 ./usr/share/examples/bluetooth/btfiletransfer/btfiletransfer.pro
-rw-r--r-- bitbake    bitbake           125 ./usr/share/examples/bluetooth/btfiletransfer/btfiletransfer.qrc
-rw-r--r-- bitbake    bitbake           847 ./usr/share/examples/bluetooth/btfiletransfer/busy.gif
-rw-r--r-- bitbake    bitbake          2750 ./usr/share/examples/bluetooth/btfiletransfer/main.cpp
-rw-r--r-- bitbake    bitbake          3951 ./usr/share/examples/bluetooth/btfiletransfer/pairing.gif
-rw-r--r-- bitbake    bitbake          3072 ./usr/share/examples/bluetooth/btfiletransfer/pindisplay.cpp
-rw-r--r-- bitbake    bitbake          2893 ./usr/share/examples/bluetooth/btfiletransfer/pindisplay.h
-rw-r--r-- bitbake    bitbake          1978 ./usr/share/examples/bluetooth/btfiletransfer/pindisplay.ui
-rw-r--r-- bitbake    bitbake          3938 ./usr/share/examples/bluetooth/btfiletransfer/progress.cpp
-rw-r--r-- bitbake    bitbake          3055 ./usr/share/examples/bluetooth/btfiletransfer/progress.h
-rw-r--r-- bitbake    bitbake          1228 ./usr/share/examples/bluetooth/btfiletransfer/progress.ui
-rw-r--r-- bitbake    bitbake         14731 ./usr/share/examples/bluetooth/btfiletransfer/remoteselector.cpp
-rw-r--r-- bitbake    bitbake          4358 ./usr/share/examples/bluetooth/btfiletransfer/remoteselector.h
-rw-r--r-- bitbake    bitbake          6287 ./usr/share/examples/bluetooth/btfiletransfer/remoteselector.ui
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/btscanner
-rwxr-xr-x bitbake    bitbake         26888 ./usr/share/examples/bluetooth/btscanner/btscanner
-rw-r--r-- bitbake    bitbake           317 ./usr/share/examples/bluetooth/btscanner/btscanner.pro
-rw-r--r-- bitbake    bitbake          8405 ./usr/share/examples/bluetooth/btscanner/device.cpp
-rw-r--r-- bitbake    bitbake          3491 ./usr/share/examples/bluetooth/btscanner/device.h
-rw-r--r-- bitbake    bitbake          2822 ./usr/share/examples/bluetooth/btscanner/device.ui
-rw-r--r-- bitbake    bitbake          2725 ./usr/share/examples/bluetooth/btscanner/main.cpp
-rw-r--r-- bitbake    bitbake          4314 ./usr/share/examples/bluetooth/btscanner/service.cpp
-rw-r--r-- bitbake    bitbake          3090 ./usr/share/examples/bluetooth/btscanner/service.h
-rw-r--r-- bitbake    bitbake          1706 ./usr/share/examples/bluetooth/btscanner/service.ui
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/chat
-rw-r--r-- bitbake    bitbake          3553 ./usr/share/examples/bluetooth/chat/Button.qml
-rw-r--r-- bitbake    bitbake           342 ./usr/share/examples/bluetooth/chat/chat.pro
-rw-r--r-- bitbake    bitbake          8252 ./usr/share/examples/bluetooth/chat/chat.qml
-rw-r--r-- bitbake    bitbake           307 ./usr/share/examples/bluetooth/chat/chat.qrc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/chat/images
-rw-r--r-- bitbake    bitbake           320 ./usr/share/examples/bluetooth/chat/images/clear.png
-rw-r--r-- bitbake    bitbake          4738 ./usr/share/examples/bluetooth/chat/images/default.png
-rw-r--r-- bitbake    bitbake           217 ./usr/share/examples/bluetooth/chat/images/lineedit-bg.png
-rw-r--r-- bitbake    bitbake          4621 ./usr/share/examples/bluetooth/chat/InputBox.qml
-rwxr-xr-x bitbake    bitbake         34524 ./usr/share/examples/bluetooth/chat/qml_chat
-rw-r--r-- bitbake    bitbake          4073 ./usr/share/examples/bluetooth/chat/qmlchat.cpp
-rw-r--r-- bitbake    bitbake          3794 ./usr/share/examples/bluetooth/chat/Search.qml
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/heartrate-game
-rw-r--r-- bitbake    bitbake          3095 ./usr/share/examples/bluetooth/heartrate-game/bluetoothbaseclass.cpp
-rw-r--r-- bitbake    bitbake          3140 ./usr/share/examples/bluetooth/heartrate-game/bluetoothbaseclass.h
-rw-r--r-- bitbake    bitbake          3472 ./usr/share/examples/bluetooth/heartrate-game/connectionhandler.cpp
-rw-r--r-- bitbake    bitbake          3293 ./usr/share/examples/bluetooth/heartrate-game/connectionhandler.h
-rw-r--r-- bitbake    bitbake          6144 ./usr/share/examples/bluetooth/heartrate-game/devicefinder.cpp
-rw-r--r-- bitbake    bitbake          3617 ./usr/share/examples/bluetooth/heartrate-game/devicefinder.h
-rw-r--r-- bitbake    bitbake         11180 ./usr/share/examples/bluetooth/heartrate-game/devicehandler.cpp
-rw-r--r-- bitbake    bitbake          5137 ./usr/share/examples/bluetooth/heartrate-game/devicehandler.h
-rw-r--r-- bitbake    bitbake          3247 ./usr/share/examples/bluetooth/heartrate-game/deviceinfo.cpp
-rw-r--r-- bitbake    bitbake          3117 ./usr/share/examples/bluetooth/heartrate-game/deviceinfo.h
-rwxr-xr-x bitbake    bitbake        129488 ./usr/share/examples/bluetooth/heartrate-game/heartrate-game
-rw-r--r-- bitbake    bitbake           601 ./usr/share/examples/bluetooth/heartrate-game/heartrate-game.pro
-rw-r--r-- bitbake    bitbake          2663 ./usr/share/examples/bluetooth/heartrate-game/heartrate-global.h
-rw-r--r-- bitbake    bitbake           189 ./usr/share/examples/bluetooth/heartrate-game/images.qrc
-rw-r--r-- bitbake    bitbake          3415 ./usr/share/examples/bluetooth/heartrate-game/main.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/heartrate-game/qml
-rw-r--r-- bitbake    bitbake          4165 ./usr/share/examples/bluetooth/heartrate-game/qml/App.qml
-rw-r--r-- bitbake    bitbake          4552 ./usr/share/examples/bluetooth/heartrate-game/qml/BluetoothAlarmDialog.qml
-rw-r--r-- bitbake    bitbake          2689 ./usr/share/examples/bluetooth/heartrate-game/qml/BottomLine.qml
-rw-r--r-- bitbake    bitbake          7219 ./usr/share/examples/bluetooth/heartrate-game/qml/Connect.qml
-rw-r--r-- bitbake    bitbake          3349 ./usr/share/examples/bluetooth/heartrate-game/qml/GameButton.qml
-rw-r--r-- bitbake    bitbake          3540 ./usr/share/examples/bluetooth/heartrate-game/qml/GamePage.qml
-rw-r--r-- bitbake    bitbake          4238 ./usr/share/examples/bluetooth/heartrate-game/qml/GameSettings.qml
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/heartrate-game/qml/images
-rw-r--r-- bitbake    bitbake          6143 ./usr/share/examples/bluetooth/heartrate-game/qml/images/bt_off_to_on.png
-rw-r--r-- bitbake    bitbake          2664 ./usr/share/examples/bluetooth/heartrate-game/qml/images/heart.png
-rw-r--r-- bitbake    bitbake         31915 ./usr/share/examples/bluetooth/heartrate-game/qml/images/logo.png
-rw-r--r-- bitbake    bitbake          3801 ./usr/share/examples/bluetooth/heartrate-game/qml/main.qml
-rw-r--r-- bitbake    bitbake          8908 ./usr/share/examples/bluetooth/heartrate-game/qml/Measure.qml
-rw-r--r-- bitbake    bitbake            44 ./usr/share/examples/bluetooth/heartrate-game/qml/qmldir
-rw-r--r-- bitbake    bitbake           595 ./usr/share/examples/bluetooth/heartrate-game/qml.qrc
-rw-r--r-- bitbake    bitbake          3245 ./usr/share/examples/bluetooth/heartrate-game/qml/SplashScreen.qml
-rw-r--r-- bitbake    bitbake          3301 ./usr/share/examples/bluetooth/heartrate-game/qml/StatsLabel.qml
-rw-r--r-- bitbake    bitbake          3629 ./usr/share/examples/bluetooth/heartrate-game/qml/Stats.qml
-rw-r--r-- bitbake    bitbake          3646 ./usr/share/examples/bluetooth/heartrate-game/qml/TitleBar.qml
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/heartrate-server
-rwxr-xr-x bitbake    bitbake         10044 ./usr/share/examples/bluetooth/heartrate-server/heartrate-server
-rw-r--r-- bitbake    bitbake           184 ./usr/share/examples/bluetooth/heartrate-server/heartrate-server.pro
-rw-r--r-- bitbake    bitbake          6200 ./usr/share/examples/bluetooth/heartrate-server/main.cpp
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/lowenergyscanner
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/lowenergyscanner/assets
-rw-r--r-- bitbake    bitbake          1130 ./usr/share/examples/bluetooth/lowenergyscanner/assets/busy_dark.png
-rw-r--r-- bitbake    bitbake          5601 ./usr/share/examples/bluetooth/lowenergyscanner/assets/Characteristics.qml
-rw-r--r-- bitbake    bitbake          3502 ./usr/share/examples/bluetooth/lowenergyscanner/assets/Dialog.qml
-rw-r--r-- bitbake    bitbake          2927 ./usr/share/examples/bluetooth/lowenergyscanner/assets/Header.qml
-rw-r--r-- bitbake    bitbake          2789 ./usr/share/examples/bluetooth/lowenergyscanner/assets/Label.qml
-rw-r--r-- bitbake    bitbake          5285 ./usr/share/examples/bluetooth/lowenergyscanner/assets/main.qml
-rw-r--r-- bitbake    bitbake          3692 ./usr/share/examples/bluetooth/lowenergyscanner/assets/Menu.qml
-rw-r--r-- bitbake    bitbake          5266 ./usr/share/examples/bluetooth/lowenergyscanner/assets/Services.qml
-rw-r--r-- bitbake    bitbake          5681 ./usr/share/examples/bluetooth/lowenergyscanner/characteristicinfo.cpp
-rw-r--r-- bitbake    bitbake          3712 ./usr/share/examples/bluetooth/lowenergyscanner/characteristicinfo.h
-rw-r--r-- bitbake    bitbake         11915 ./usr/share/examples/bluetooth/lowenergyscanner/device.cpp
-rw-r--r-- bitbake    bitbake          5221 ./usr/share/examples/bluetooth/lowenergyscanner/device.h
-rw-r--r-- bitbake    bitbake          3183 ./usr/share/examples/bluetooth/lowenergyscanner/deviceinfo.cpp
-rw-r--r-- bitbake    bitbake          3231 ./usr/share/examples/bluetooth/lowenergyscanner/deviceinfo.h
-rwxr-xr-x bitbake    bitbake         68040 ./usr/share/examples/bluetooth/lowenergyscanner/lowenergyscanner
-rw-r--r-- bitbake    bitbake           425 ./usr/share/examples/bluetooth/lowenergyscanner/lowenergyscanner.pro
-rw-r--r-- bitbake    bitbake          3081 ./usr/share/examples/bluetooth/lowenergyscanner/main.cpp
-rw-r--r-- bitbake    bitbake           378 ./usr/share/examples/bluetooth/lowenergyscanner/resources.qrc
-rw-r--r-- bitbake    bitbake          3831 ./usr/share/examples/bluetooth/lowenergyscanner/serviceinfo.cpp
-rw-r--r-- bitbake    bitbake          3205 ./usr/share/examples/bluetooth/lowenergyscanner/serviceinfo.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/picturetransfer
-rw-r--r-- bitbake    bitbake        189737 ./usr/share/examples/bluetooth/picturetransfer/background.png
-rw-r--r-- bitbake    bitbake          3155 ./usr/share/examples/bluetooth/picturetransfer/bttransfer.qml
-rw-r--r-- bitbake    bitbake          3077 ./usr/share/examples/bluetooth/picturetransfer/Button.qml
-rw-r--r-- bitbake    bitbake          4097 ./usr/share/examples/bluetooth/picturetransfer/DeviceDiscovery.qml
-rw-r--r-- bitbake    bitbake          4029 ./usr/share/examples/bluetooth/picturetransfer/FileSending.qml
-rw-r--r-- bitbake    bitbake          3287 ./usr/share/examples/bluetooth/picturetransfer/filetransfer.cpp
-rw-r--r-- bitbake    bitbake          3101 ./usr/share/examples/bluetooth/picturetransfer/filetransfer.h
-rw-r--r-- bitbake    bitbake          4712 ./usr/share/examples/bluetooth/picturetransfer/icon.png
-rw-r--r-- bitbake    bitbake          3425 ./usr/share/examples/bluetooth/picturetransfer/main.cpp
-rw-r--r-- bitbake    bitbake          5016 ./usr/share/examples/bluetooth/picturetransfer/PictureSelector.qml
-rw-r--r-- bitbake    bitbake           432 ./usr/share/examples/bluetooth/picturetransfer/picturetransfer.pro
-rwxr-xr-x bitbake    bitbake        223144 ./usr/share/examples/bluetooth/picturetransfer/qml_picturetransfer
-rw-r--r-- bitbake    bitbake           280 ./usr/share/examples/bluetooth/picturetransfer/qmltransfer.qrc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/pingpong
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/pingpong/assets
-rw-r--r-- bitbake    bitbake          6234 ./usr/share/examples/bluetooth/pingpong/assets/Board.qml
-rw-r--r-- bitbake    bitbake          2950 ./usr/share/examples/bluetooth/pingpong/assets/Dialog.qml
-rw-r--r-- bitbake    bitbake          2848 ./usr/share/examples/bluetooth/pingpong/assets/main.qml
-rw-r--r-- bitbake    bitbake          4591 ./usr/share/examples/bluetooth/pingpong/assets/Menu.qml
-rw-r--r-- bitbake    bitbake          2986 ./usr/share/examples/bluetooth/pingpong/main.cpp
-rwxr-xr-x bitbake    bitbake         43120 ./usr/share/examples/bluetooth/pingpong/pingpong
-rw-r--r-- bitbake    bitbake         14767 ./usr/share/examples/bluetooth/pingpong/pingpong.cpp
-rw-r--r-- bitbake    bitbake          5472 ./usr/share/examples/bluetooth/pingpong/pingpong.h
-rw-r--r-- bitbake    bitbake           301 ./usr/share/examples/bluetooth/pingpong/pingpong.pro
-rw-r--r-- bitbake    bitbake           208 ./usr/share/examples/bluetooth/pingpong/resource.qrc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/bluetooth/scanner
-rw-r--r-- bitbake    bitbake          3313 ./usr/share/examples/bluetooth/scanner/Button.qml
-rw-r--r-- bitbake    bitbake          4738 ./usr/share/examples/bluetooth/scanner/default.png
-rwxr-xr-x bitbake    bitbake         22180 ./usr/share/examples/bluetooth/scanner/qml_scanner
-rw-r--r-- bitbake    bitbake          3229 ./usr/share/examples/bluetooth/scanner/qmlscanner.cpp
-rw-r--r-- bitbake    bitbake           293 ./usr/share/examples/bluetooth/scanner/scanner.pro
-rw-r--r-- bitbake    bitbake          8143 ./usr/share/examples/bluetooth/scanner/scanner.qml
-rw-r--r-- bitbake    bitbake           155 ./usr/share/examples/bluetooth/scanner/scanner.qrc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/nfc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/nfc/annotatedurl
-rwxr-xr-x bitbake    bitbake         26940 ./usr/share/examples/nfc/annotatedurl/annotatedurl
-rw-r--r-- bitbake    bitbake          6440 ./usr/share/examples/nfc/annotatedurl/annotatedurl.cpp
-rw-r--r-- bitbake    bitbake          3257 ./usr/share/examples/nfc/annotatedurl/annotatedurl.h
-rw-r--r-- bitbake    bitbake           279 ./usr/share/examples/nfc/annotatedurl/annotatedurl.pro
-rw-r--r-- bitbake    bitbake          2949 ./usr/share/examples/nfc/annotatedurl/main.cpp
-rw-r--r-- bitbake    bitbake          3166 ./usr/share/examples/nfc/annotatedurl/mainwindow.cpp
-rw-r--r-- bitbake    bitbake          3121 ./usr/share/examples/nfc/annotatedurl/mainwindow.h
-rw-r--r-- bitbake    bitbake          1529 ./usr/share/examples/nfc/annotatedurl/mainwindow.ui
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/nfc/corkboard
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/nfc/corkboard/android
-rw-r--r-- bitbake    bitbake          5667 ./usr/share/examples/nfc/corkboard/android/AndroidManifest.xml
-rw-r--r-- bitbake    bitbake           339 ./usr/share/examples/nfc/corkboard/corkboard.pro
-rw-r--r-- bitbake    bitbake           253 ./usr/share/examples/nfc/corkboard/corkboard.qrc
-rw-r--r-- bitbake    bitbake          4755 ./usr/share/examples/nfc/corkboard/corkboards.qml
-rw-r--r-- bitbake    bitbake        149337 ./usr/share/examples/nfc/corkboard/cork.jpg
-rw-r--r-- bitbake    bitbake          6594 ./usr/share/examples/nfc/corkboard/icon.png
-rw-r--r-- bitbake    bitbake          2886 ./usr/share/examples/nfc/corkboard/main.cpp
-rw-r--r-- bitbake    bitbake          5949 ./usr/share/examples/nfc/corkboard/Mode.qml
-rw-r--r-- bitbake    bitbake          8591 ./usr/share/examples/nfc/corkboard/NfcFlag.png
-rw-r--r-- bitbake    bitbake         54283 ./usr/share/examples/nfc/corkboard/note-yellow.png
-rwxr-xr-x bitbake    bitbake        239252 ./usr/share/examples/nfc/corkboard/qml_corkboard
-rw-r--r-- bitbake    bitbake          7282 ./usr/share/examples/nfc/corkboard/tack.png
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/nfc/ndefeditor
-rw-r--r-- bitbake    bitbake          2632 ./usr/share/examples/nfc/ndefeditor/main.cpp
-rw-r--r-- bitbake    bitbake         12185 ./usr/share/examples/nfc/ndefeditor/mainwindow.cpp
-rw-r--r-- bitbake    bitbake          3719 ./usr/share/examples/nfc/ndefeditor/mainwindow.h
-rw-r--r-- bitbake    bitbake          5477 ./usr/share/examples/nfc/ndefeditor/mainwindow.ui
-rw-r--r-- bitbake    bitbake          5291 ./usr/share/examples/nfc/ndefeditor/mimeimagerecordeditor.cpp
-rw-r--r-- bitbake    bitbake          3105 ./usr/share/examples/nfc/ndefeditor/mimeimagerecordeditor.h
-rw-r--r-- bitbake    bitbake          2184 ./usr/share/examples/nfc/ndefeditor/mimeimagerecordeditor.ui
-rwxr-xr-x bitbake    bitbake         56056 ./usr/share/examples/nfc/ndefeditor/ndefeditor
-rw-r--r-- bitbake    bitbake           513 ./usr/share/examples/nfc/ndefeditor/ndefeditor.pro
-rw-r--r-- bitbake    bitbake          3480 ./usr/share/examples/nfc/ndefeditor/textrecordeditor.cpp
-rw-r--r-- bitbake    bitbake          2993 ./usr/share/examples/nfc/ndefeditor/textrecordeditor.h
-rw-r--r-- bitbake    bitbake          2621 ./usr/share/examples/nfc/ndefeditor/textrecordeditor.ui
-rw-r--r-- bitbake    bitbake          2998 ./usr/share/examples/nfc/ndefeditor/urirecordeditor.cpp
-rw-r--r-- bitbake    bitbake          2980 ./usr/share/examples/nfc/ndefeditor/urirecordeditor.h
-rw-r--r-- bitbake    bitbake          1118 ./usr/share/examples/nfc/ndefeditor/urirecordeditor.ui
-rw-r--r-- bitbake    bitbake           203 ./usr/share/examples/nfc/nfc.pro
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/examples/nfc/poster
-rw-r--r-- bitbake    bitbake           229 ./usr/share/examples/nfc/poster/poster.pro
-rw-r--r-- bitbake    bitbake          7689 ./usr/share/examples/nfc/poster/poster.qml
-rw-r--r-- bitbake    bitbake           122 ./usr/share/examples/nfc/poster/poster.qrc
-rwxr-xr-x bitbake    bitbake         14012 ./usr/share/examples/nfc/poster/qml_poster
-rw-r--r-- bitbake    bitbake          3122 ./usr/share/examples/nfc/poster/qmlposter.cpp
