drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/umediaserver
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                8005 ./usr/include/dto_types.h
-rw-r--r-- -          -                5187 ./usr/include/Logger.h
-rw-r--r-- -          -                2093 ./usr/include/ResourceManagerClient_c.h
-rw-r--r-- -          -                 850 ./usr/include/ResourceManagerClient_common.h
-rw-r--r-- -          -                6823 ./usr/include/ResourceManagerClient.h
-rw-r--r-- -          -               15877 ./usr/include/uMediaClient.h
-rw-r--r-- -          -                1425 ./usr/include/uMediaClient_wrapper.h
-rw-r--r-- -          -                2956 ./usr/include/uMediaTypes.h
-rw-r--r-- -          -                1395 ./usr/include/UMSConnector_common.h
-rw-r--r-- -          -                4576 ./usr/include/UMSConnector.h
-rw-r--r-- -          -                3351 ./usr/include/UMSConnector_wrapper.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              199592 ./usr/lib/libprocess_pool.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libprocess_pool.so.1 -> libprocess_pool.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libprocess_pool.so -> libprocess_pool.so.1
-rwxr-xr-x -          -               67800 ./usr/lib/libresource_mgr_client_c.so.1.0.0
lrwxrwxrwx -          -                  33 ./usr/lib/libresource_mgr_client_c.so.1 -> libresource_mgr_client_c.so.1.0.0
lrwxrwxrwx -          -                  29 ./usr/lib/libresource_mgr_client_c.so -> libresource_mgr_client_c.so.1
-rwxr-xr-x -          -              134208 ./usr/lib/libresource_mgr_client.so.1.0.0
lrwxrwxrwx -          -                  31 ./usr/lib/libresource_mgr_client.so.1 -> libresource_mgr_client.so.1.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libresource_mgr_client.so -> libresource_mgr_client.so.1
-rwxr-xr-x -          -              199960 ./usr/lib/libresource_mgr.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libresource_mgr.so.1 -> libresource_mgr.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libresource_mgr.so -> libresource_mgr.so.1
-rwxr-xr-x -          -               67736 ./usr/lib/libumedia_api_c.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libumedia_api_c.so.1 -> libumedia_api_c.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libumedia_api_c.so -> libumedia_api_c.so.1
-rwxr-xr-x -          -              134160 ./usr/lib/libumedia_api.so.1.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libumedia_api.so.1 -> libumedia_api.so.1.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libumedia_api.so -> libumedia_api.so.1
-rwxr-xr-x -          -              134384 ./usr/lib/libums_connector_impl.so.1.0.0
lrwxrwxrwx -          -                  30 ./usr/lib/libums_connector_impl.so.1 -> libums_connector_impl.so.1.0.0
lrwxrwxrwx -          -                  26 ./usr/lib/libums_connector_impl.so -> libums_connector_impl.so.1
-rwxr-xr-x -          -               68072 ./usr/lib/libums_connector.so.1.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libums_connector.so.1 -> libums_connector.so.1.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libums_connector.so -> libums_connector.so.1
-rwxr-xr-x -          -               67712 ./usr/lib/libums_connector_wrapper.so.1.0.0
lrwxrwxrwx -          -                  33 ./usr/lib/libums_connector_wrapper.so.1 -> libums_connector_wrapper.so.1.0.0
lrwxrwxrwx -          -                  29 ./usr/lib/libums_connector_wrapper.so -> libums_connector_wrapper.so.1
-rwxr-xr-x -          -              133768 ./usr/lib/libums_dbi.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libums_dbi.so.1 -> libums_dbi.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libums_dbi.so -> libums_dbi.so.1
-rwxr-xr-x -          -              265576 ./usr/lib/libums_pipeline_mgr.so.1.0.0
lrwxrwxrwx -          -                  28 ./usr/lib/libums_pipeline_mgr.so.1 -> libums_pipeline_mgr.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libums_pipeline_mgr.so -> libums_pipeline_mgr.so.1
-rwxr-xr-x -          -              397424 ./usr/lib/libums_pipeline.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libums_pipeline.so.1 -> libums_pipeline.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libums_pipeline.so -> libums_pipeline.so.1
-rwxr-xr-x -          -              133872 ./usr/lib/libums_registry.so.1.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libums_registry.so.1 -> libums_registry.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libums_registry.so -> libums_registry.so.1
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 948 ./usr/lib/systemd/system/umediaserver.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/umediaserver
-rw-r--r-- -          -               11360 ./usr/share/licenses/umediaserver/generic_Apache-2.0
-rw-r--r-- -          -               11357 ./usr/share/licenses/umediaserver/LICENSE
-rw-r--r-- -          -                 107 ./usr/share/licenses/umediaserver/oss-pkg-info.yaml
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 255 ./usr/share/pkgconfig/umedia_api_c.pc
-rw-r--r-- -          -                 257 ./usr/share/pkgconfig/umedia_api.pc
-rw-r--r-- -          -                 849 ./usr/share/pkgconfig/umediaserver.pc
drwxr-xr-x -          -                4096 ./usr/share/umediaserver
drwxr-xr-x -          -                4096 ./usr/share/umediaserver/ums-status
-rwxr-xr-x -          -                 119 ./usr/share/umediaserver/ums-status/start-ums-status.sh
-rw-r--r-- -          -                3287 ./usr/share/umediaserver/ums-status/ums-status-client.js
-rw-r--r-- -          -                5454 ./usr/share/umediaserver/ums-status/ums-status.html
-rw-r--r-- -          -                3688 ./usr/share/umediaserver/ums-status/ums-status-server.js
