PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-bfusb
RDEPENDS = kernel-5.10.83-v8 kernel-module-bluetooth-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 21584
FILES = /lib/modules/5.10.83-v8/kernel/drivers/bluetooth/.debug/bfusb.ko /etc/modules-load.d/bfusb.conf /etc/modprobe.d/bfusb.conf /lib/modules/5.10.83-v8/kernel/drivers/bluetooth/bfusb.ko /etc/modules-load.d/bfusb.conf /etc/modprobe.d/bfusb.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/bluetooth/bfusb.ko
