PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-rt2800lib-4.18.5-yocto-standard kernel-module-rt2x00lib-4.18.5-yocto-standard kernel-module-rt2x00mmio-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12224
FILES = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
