PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-snd-timer
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 53208
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/core/.debug/snd-timer.ko /etc/modules-load.d/snd-timer.conf /etc/modprobe.d/snd-timer.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/core/snd-timer.ko /etc/modules-load.d/snd-timer.conf /etc/modprobe.d/snd-timer.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/core/snd-timer.ko
