drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1586668 ./usr/lib/libform.a
-rw-r--r-- root       root          1635260 ./usr/lib/libformw.a
-rw-r--r-- root       root           884414 ./usr/lib/libmenu.a
-rw-r--r-- root       root           894334 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          3222402 ./usr/lib/libncurses.a
-rw-r--r-- root       root           995460 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           997932 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          4026760 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           436498 ./usr/lib/libpanel.a
-rw-r--r-- root       root           439122 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           466994 ./usr/lib/libtic.a
-rw-r--r-- root       root           468194 ./usr/lib/libticw.a
-rw-r--r-- root       root          1962362 ./usr/lib/libtinfo.a
