drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1608852 ./usr/lib/libform.a
-rw-r--r-- root       root          1661596 ./usr/lib/libformw.a
-rw-r--r-- root       root           883318 ./usr/lib/libmenu.a
-rw-r--r-- root       root           893510 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          3238746 ./usr/lib/libncurses.a
-rw-r--r-- root       root           965096 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           967552 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          4033064 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           435458 ./usr/lib/libpanel.a
-rw-r--r-- root       root           438090 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           496178 ./usr/lib/libtic.a
-rw-r--r-- root       root           497418 ./usr/lib/libticw.a
-rw-r--r-- root       root          1991506 ./usr/lib/libtinfo.a
