PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-5.10.25-v7 kernel-module-async-memcpy-5.10.25-v7 kernel-module-async-pq-5.10.25-v7 kernel-module-async-raid6-recov-5.10.25-v7 kernel-module-async-tx-5.10.25-v7 kernel-module-async-xor-5.10.25-v7 kernel-module-md-mod-5.10.25-v7 kernel-module-raid6-pq-5.10.25-v7
RRECOMMENDS = 
PKGSIZE = 189960
FILES = /lib/modules/5.10.25-v7/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/5.10.25-v7/kernel/sound/usb/snd-usbmidi-lib.ko
