PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-ipv4
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nf-conntrack-4.15.13-yocto-standard kernel-module-nf-nat-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11976
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko /etc/modules-load.d/nf_nat_ipv4.conf /etc/modprobe.d/nf_nat_ipv4.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
