PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-cfg80211-4.9.3-yocto-standard kernel-module-iwlegacy-4.9.3-yocto-standard kernel-module-mac80211-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 110988
FILES = /lib/modules/4.9.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
