PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-nft-fib-inet
RDEPENDS = kernel-5.4.79-v8 kernel-module-nf-tables-5.4.79-v8 kernel-module-nft-fib-5.4.79-v8 kernel-module-nft-fib-ipv4-5.4.79-v8 kernel-module-nft-fib-ipv6-5.4.79-v8
RRECOMMENDS = 
PKGSIZE = 7664
FILES = /lib/modules/5.4.79-v8/kernel/net/netfilter/nft_fib_inet.ko /etc/modules-load.d/nft_fib_inet.conf /etc/modprobe.d/nft_fib_inet.conf
FILELIST = /lib/modules/5.4.79-v8/kernel/sound/usb/snd-usbmidi-lib.ko
