PV = 4.4.2
PR = r0
PKG = libcrypt-src
PKGR = r0.6
RPROVIDES = libxcrypt-src (=4.4.2)
RDEPENDS = 
RRECOMMENDS = libxcrypt-lic
PKGSIZE = 744517
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libxcrypt/4.4.2-r0/build/crypt-hashes.h /usr/src/debug/libxcrypt/4.4.2-r0/build/crypt.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-des-tables.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-des.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-des.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-gost3411-2012-const.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-gost3411-2012-core.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-gost3411-2012-core.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-gost3411-2012-hmac.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-gost3411-2012-hmac.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-gost3411-2012-precalc.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-hmac-sha1.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-hmac-sha1.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-md4.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-md4.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-md5.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-md5.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-sha1.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-sha1.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-sha256.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-sha256.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-sha512.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-sha512.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-yescrypt-common.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-yescrypt-opt.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-yescrypt-platform.c /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-yescrypt-sysendian.h /usr/src/debug/libxcrypt/4.4.2-r0/git/alg-yescrypt.h /usr/src/debug/libxcrypt/4.4.2-r0/git/byteorder.h /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-bcrypt.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-common.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-common.h /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-des-obsolete.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-des.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-gensalt-static.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-gensalt.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-gost-yescrypt.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-md5.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-nthash.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-pbkdf1-sha1.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-port.h /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-scrypt.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-sha256.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-sha512.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-static.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-sunmd5.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt-yescrypt.c /usr/src/debug/libxcrypt/4.4.2-r0/git/crypt.c /usr/src/debug/libxcrypt/4.4.2-r0/git/randombytes.c
