PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-codec-via
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-snd-5.15.118-yocto-standard kernel-module-snd-hda-codec-5.15.118-yocto-standard kernel-module-snd-hda-codec-generic-5.15.118-yocto-standard kernel-module-snd-hda-core-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33296
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-codec-via.ko /etc/modules-load.d/snd-hda-codec-via.conf /etc/modprobe.d/snd-hda-codec-via.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko /etc/modules-load.d/snd-hda-codec-via.conf /etc/modprobe.d/snd-hda-codec-via.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko
