PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.10.25-v7l kernel-module-nf-conncount-5.10.25-v7l kernel-module-nf-conntrack-5.10.25-v7l kernel-module-x-tables-5.10.25-v7l
RRECOMMENDS = 
PKGSIZE = 5472
FILES = /lib/modules/5.10.25-v7l/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.10.25-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
