PV = 1.12.4
PR = r0
PKG = libgstwayland-1.0-0
PKGR = r0.0
RPROVIDES = libgstwayland-1.0 (=1.12.4)
RDEPENDS = glib-2.0 (>= 2.54.2) glibc (>= 2.26) gstreamer1.0 (>= 1.12.4) libdrm (>= 2.4.89) libffi (>= 3.2.1) libgstvideo-1.0 (>= 1.12.4) liborc-0.4 (>= 0.4.28) libpcre (>= 8.41) wayland (>= 1.14.0)
RRECOMMENDS = 
PKGSIZE = 9761
FILES = /usr/lib/libgstwayland-1.0.so /usr/lib/libgstwayland-1.0.so.0 /usr/lib/libgstwayland-1.0.so.0.1204.0
FILELIST = /usr/lib/libgstwayland-1.0.so.0 /usr/lib/libgstwayland-1.0.so.0.1204.0
