PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-r8153-ecm
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-cdc-ether-5.15.108-yocto-standard kernel-module-r8152-5.15.108-yocto-standard kernel-module-usbnet-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8184
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/.debug/r8153_ecm.ko /etc/modules-load.d/r8153_ecm.conf /etc/modprobe.d/r8153_ecm.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko /etc/modules-load.d/r8153_ecm.conf /etc/modprobe.d/r8153_ecm.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/usb/r8153_ecm.ko
