PV = 5.1.0+gitAUTOINC+fa9c133cc3
PR = r0
PKGV = 5.1.0+git1+fa9c133cc3
PKGR = r0.0
PKG = libqt5compositor-examples-dbg
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg fontconfig-dbg freetype-dbg libgcc-dbg libhybris-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug
FILELIST = 
