PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-gspca-main-5.8.3-yocto-standard kernel-module-videodev-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45568
FILES = /lib/modules/5.8.3-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
