drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            15280 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           300016 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            64776 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           314000 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           316120 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            41472 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           140960 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           140944 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            22472 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            22360 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            61824 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           240328 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           144560 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            19976 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           130512 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           148864 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            63360 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/connman
drwxr-xr-x root       root               60 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root              120 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            45920 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            58864 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            37368 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            53288 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root               60 ./usr/lib/connman/scripts
drwxr-xr-x root       root              100 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            19784 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            18856 ./usr/lib/connman/scripts/.debug/openvpn-script
-rwxr-xr-x root       root            19200 ./usr/lib/connman/scripts/.debug/vpn-script
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root          2947528 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            74720 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           785704 ./usr/sbin/.debug/connman-vpnd
