drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            15920 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           394648 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            79928 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           405864 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           408456 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            48312 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           182928 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           182928 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            23240 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            23088 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            71992 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           307480 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           186832 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            21064 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           161480 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           183408 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            73728 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/connman
drwxr-xr-x root       root               60 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root              120 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            55560 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            68640 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            42464 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            60512 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root               60 ./usr/lib/connman/scripts
drwxr-xr-x root       root              100 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            20104 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            19496 ./usr/lib/connman/scripts/.debug/openvpn-script
-rwxr-xr-x root       root            19872 ./usr/lib/connman/scripts/.debug/vpn-script
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root          3851264 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            91792 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root          1000360 ./usr/sbin/.debug/connman-vpnd
