PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.2
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-snd-6.5.10-yocto-standard kernel-module-snd-hwdep-6.5.10-yocto-standard kernel-module-snd-pcm-6.5.10-yocto-standard kernel-module-snd-rawmidi-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 147576
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/rme9652/.debug/snd-hdspm.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
