drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           351392 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            28176 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            21664 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1847544 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            29168 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           612176 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           372360 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root            12712 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           487992 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           737624 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           333784 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           365400 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            23872 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            43496 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1680464 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16648 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           385720 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1832616 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           387656 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           331200 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            94192 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            24784 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           668224 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           364776 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            12544 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            26720 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           391640 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           341056 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            17304 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           344952 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           341328 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           344720 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           346672 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6125576 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            42456 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           351640 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           178656 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           376368 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           343464 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            59304 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           341696 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           340520 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           328280 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          8897400 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           124584 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           342904 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            83672 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           443224 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            64536 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           743040 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           396144 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           414456 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           395872 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           369856 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           420336 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           367168 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           397736 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            44776 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          3697992 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6262672 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           676328 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           614720 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root          1113616 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           598128 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1084624 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1589896 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          2140688 ./usr/lib/.debug/libssl3.so
