drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           351232 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            28048 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            21568 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1837296 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            29040 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           611968 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           372264 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root            12712 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           487800 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           737368 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           333672 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           365240 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            23776 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            43400 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1670216 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16648 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           385592 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1822368 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           387544 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           331056 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            94064 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            24784 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           668096 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           364664 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            12544 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            26720 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           391496 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           340928 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            17304 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           344824 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           341184 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           344592 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           346512 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6109256 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            42344 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           351512 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           178656 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           376208 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           343320 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            59304 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           341568 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           340376 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           328136 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          8878864 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           124472 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           342776 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            83560 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           443080 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            64536 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           742880 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           395952 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           414328 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           395760 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           369712 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           420176 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           367024 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           397592 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            44776 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          3694624 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6232680 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           675864 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           614720 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root          1113376 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           597096 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1084032 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1579672 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          2138744 ./usr/lib/.debug/libssl3.so
