drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           281008 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            26528 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            21480 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1356672 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            27584 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           480528 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           251688 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root            12536 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           386096 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           600560 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           269664 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           287624 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            23352 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            42384 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1226600 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16584 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           263240 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1346048 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           311304 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           263384 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            82280 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            23528 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           540992 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           289128 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            12368 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            25464 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           312176 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           272648 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            16416 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           276592 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           272536 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           276184 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           277928 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          5012336 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            37152 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           281608 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           140632 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           301232 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           274824 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            59016 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           273704 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           270728 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           260552 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          7275168 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           106768 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           272352 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            74168 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           367800 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            56520 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           599544 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           319120 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           330056 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           317824 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           293992 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           342896 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           294752 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           323464 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            42136 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          2764440 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          5121120 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           545128 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           486936 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           768208 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           462112 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           891008 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1151032 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1827448 ./usr/lib/.debug/libssl3.so
