drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            15136 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           379648 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            80704 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           199248 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           201432 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            45432 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           135472 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            63160 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            21136 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            25376 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            68632 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           309704 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           173424 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            20240 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           153408 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           172064 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            70376 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/connman
drwxr-xr-x root       root             4096 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root             4096 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            80712 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            66312 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            74216 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            60072 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root             4096 ./usr/lib/connman/scripts
drwxr-xr-x root       root             4096 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            27072 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            18712 ./usr/lib/connman/scripts/.debug/openconnect-script
-rwxr-xr-x root       root            18280 ./usr/lib/connman/scripts/.debug/openvpn-script
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          3463896 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            90408 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           883128 ./usr/sbin/.debug/connman-vpnd
