PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-gspca-pac7311
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-gspca-main-5.15.113-yocto-standard kernel-module-videodev-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17608
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/media/usb/gspca/.debug/gspca_pac7311.ko /etc/modules-load.d/gspca_pac7311.conf /etc/modprobe.d/gspca_pac7311.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/media/usb/gspca/gspca_pac7311.ko /etc/modules-load.d/gspca_pac7311.conf /etc/modprobe.d/gspca_pac7311.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/media/usb/gspca/gspca_pac7311.ko
