drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libqofonoext
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/qofonoext
-rw-r--r-- -          -                4213 ./usr/include/qofonoext/qofonoextcell.h
-rw-r--r-- -          -                1859 ./usr/include/qofonoext/qofonoextcellinfo.h
-rw-r--r-- -          -                1215 ./usr/include/qofonoext/qofonoextcellwatcher.h
-rw-r--r-- -          -                4372 ./usr/include/qofonoext/qofonoextmodemmanager.h
-rw-r--r-- -          -                1932 ./usr/include/qofonoext/qofonoextsiminfo.h
-rw-r--r-- -          -                 941 ./usr/include/qofonoext/qofonoext_types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              255904 ./usr/lib/libqofonoext.so.1.0.27
lrwxrwxrwx -          -                  22 ./usr/lib/libqofonoext.so.1.0 -> libqofonoext.so.1.0.27
lrwxrwxrwx -          -                  22 ./usr/lib/libqofonoext.so.1 -> libqofonoext.so.1.0.27
lrwxrwxrwx -          -                  22 ./usr/lib/libqofonoext.so -> libqofonoext.so.1.0.27
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 230 ./usr/lib/pkgconfig/qofonoext.pc
drwxr-xr-x -          -                4096 ./usr/lib/qml
drwxr-xr-x -          -                4096 ./usr/lib/qml/org
drwxr-xr-x -          -                4096 ./usr/lib/qml/org/nemomobile
drwxr-xr-x -          -                4096 ./usr/lib/qml/org/nemomobile/ofono
-rwxr-xr-x -          -              102752 ./usr/lib/qml/org/nemomobile/ofono/libqofonoextdeclarative.so
-rw-r--r-- -          -                9926 ./usr/lib/qml/org/nemomobile/ofono/plugins.qmltypes
-rw-r--r-- -          -                  82 ./usr/lib/qml/org/nemomobile/ofono/qmldir
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libqofonoext
-rw-rw-r-- -          -               25878 ./usr/share/licenses/libqofonoext/generic_LGPLv2.1
-rw-r--r-- -          -                 722 ./usr/share/licenses/libqofonoext/qofonoext.cpp
