drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            21 ./sysroot-providers/gobject-introspection
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake          3868 ./usr/bin/g-ir-annotation-tool
-rwxr-xr-x bitbake    bitbake        109272 ./usr/bin/g-ir-compiler
-rwxr-xr-x bitbake    bitbake           114 ./usr/bin/g-ir-compiler-wrapper
-rwxr-xr-x bitbake    bitbake         26812 ./usr/bin/g-ir-generate
-rwxr-xr-x bitbake    bitbake          5788 ./usr/bin/g-ir-inspect
-rwxr-xr-x bitbake    bitbake          3859 ./usr/bin/g-ir-scanner
-rwxr-xr-x bitbake    bitbake            57 ./usr/bin/g-ir-scanner-lddwrapper
-rwxr-xr-x bitbake    bitbake           657 ./usr/bin/g-ir-scanner-qemuwrapper
-rwxr-xr-x bitbake    bitbake           425 ./usr/bin/g-ir-scanner-wrapper
-rwxr-xr-x bitbake    bitbake           149 ./usr/bin/postinst-ldsoconf-gobject-introspection
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gobject-introspection-1.0
-rw-r--r-- bitbake    bitbake          2622 ./usr/include/gobject-introspection-1.0/giarginfo.h
-rw-r--r-- bitbake    bitbake          3275 ./usr/include/gobject-introspection-1.0/gibaseinfo.h
-rw-r--r-- bitbake    bitbake          4523 ./usr/include/gobject-introspection-1.0/gicallableinfo.h
-rw-r--r-- bitbake    bitbake          1769 ./usr/include/gobject-introspection-1.0/giconstantinfo.h
-rw-r--r-- bitbake    bitbake          2348 ./usr/include/gobject-introspection-1.0/gienuminfo.h
-rw-r--r-- bitbake    bitbake          2129 ./usr/include/gobject-introspection-1.0/gifieldinfo.h
-rw-r--r-- bitbake    bitbake          2877 ./usr/include/gobject-introspection-1.0/gifunctioninfo.h
-rw-r--r-- bitbake    bitbake          3418 ./usr/include/gobject-introspection-1.0/giinterfaceinfo.h
-rw-r--r-- bitbake    bitbake          6060 ./usr/include/gobject-introspection-1.0/giobjectinfo.h
-rw-r--r-- bitbake    bitbake          1685 ./usr/include/gobject-introspection-1.0/gipropertyinfo.h
-rw-r--r-- bitbake    bitbake          2363 ./usr/include/gobject-introspection-1.0/giregisteredtypeinfo.h
-rw-r--r-- bitbake    bitbake          8052 ./usr/include/gobject-introspection-1.0/girepository.h
-rw-r--r-- bitbake    bitbake          3468 ./usr/include/gobject-introspection-1.0/girffi.h
-rw-r--r-- bitbake    bitbake          1696 ./usr/include/gobject-introspection-1.0/gisignalinfo.h
-rw-r--r-- bitbake    bitbake          2403 ./usr/include/gobject-introspection-1.0/gistructinfo.h
-rw-r--r-- bitbake    bitbake          2556 ./usr/include/gobject-introspection-1.0/gitypeinfo.h
-rw-r--r-- bitbake    bitbake          2327 ./usr/include/gobject-introspection-1.0/gitypelib.h
-rw-r--r-- bitbake    bitbake         14019 ./usr/include/gobject-introspection-1.0/gitypes.h
-rw-r--r-- bitbake    bitbake          2558 ./usr/include/gobject-introspection-1.0/giunioninfo.h
-rw-r--r-- bitbake    bitbake          1578 ./usr/include/gobject-introspection-1.0/giversion.h
-rw-r--r-- bitbake    bitbake          5730 ./usr/include/gobject-introspection-1.0/giversionmacros.h
-rw-r--r-- bitbake    bitbake          2572 ./usr/include/gobject-introspection-1.0/givfuncinfo.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/girepository-1.0
-rw-r--r-- bitbake    bitbake         14344 ./usr/lib/girepository-1.0/cairo-1.0.typelib
-rw-r--r-- bitbake    bitbake           712 ./usr/lib/girepository-1.0/DBus-1.0.typelib
-rw-r--r-- bitbake    bitbake           560 ./usr/lib/girepository-1.0/DBusGLib-1.0.typelib
-rw-r--r-- bitbake    bitbake           348 ./usr/lib/girepository-1.0/fontconfig-2.0.typelib
-rw-r--r-- bitbake    bitbake           420 ./usr/lib/girepository-1.0/freetype2-2.0.typelib
-rw-r--r-- bitbake    bitbake        351100 ./usr/lib/girepository-1.0/Gio-2.0.typelib
-rw-r--r-- bitbake    bitbake         27496 ./usr/lib/girepository-1.0/GIRepository-2.0.typelib
-rw-r--r-- bitbake    bitbake           948 ./usr/lib/girepository-1.0/GL-1.0.typelib
-rw-r--r-- bitbake    bitbake        190740 ./usr/lib/girepository-1.0/GLib-2.0.typelib
-rw-r--r-- bitbake    bitbake          1340 ./usr/lib/girepository-1.0/GModule-2.0.typelib
-rw-r--r-- bitbake    bitbake         58832 ./usr/lib/girepository-1.0/GObject-2.0.typelib
-rw-r--r-- bitbake    bitbake           668 ./usr/lib/girepository-1.0/libxml2-2.0.typelib
-rw-r--r-- bitbake    bitbake           176 ./usr/lib/girepository-1.0/win32-1.0.typelib
-rw-r--r-- bitbake    bitbake           240 ./usr/lib/girepository-1.0/xfixes-4.0.typelib
-rw-r--r-- bitbake    bitbake           464 ./usr/lib/girepository-1.0/xft-2.0.typelib
-rw-r--r-- bitbake    bitbake           836 ./usr/lib/girepository-1.0/xlib-2.0.typelib
-rw-r--r-- bitbake    bitbake           640 ./usr/lib/girepository-1.0/xrandr-1.3.typelib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gobject-introspection
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gobject-introspection/giscanner
-rw-r--r-- bitbake    bitbake          3526 ./usr/lib/gobject-introspection/giscanner/annotationmain.py
-rw-r--r-- bitbake    bitbake        101376 ./usr/lib/gobject-introspection/giscanner/annotationparser.py
-rw-r--r-- bitbake    bitbake         43183 ./usr/lib/gobject-introspection/giscanner/ast.py
-rw-r--r-- bitbake    bitbake          5796 ./usr/lib/gobject-introspection/giscanner/cachestore.py
-rw-r--r-- bitbake    bitbake         18902 ./usr/lib/gobject-introspection/giscanner/ccompiler.py
-rw-r--r-- bitbake    bitbake          6190 ./usr/lib/gobject-introspection/giscanner/codegen.py
-rw-r--r-- bitbake    bitbake          3268 ./usr/lib/gobject-introspection/giscanner/docmain.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gobject-introspection/giscanner/doctemplates
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs
-rw-r--r-- bitbake    bitbake           567 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/base.tmpl
-rw-r--r-- bitbake    bitbake           113 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/callback.tmpl
-rw-r--r-- bitbake    bitbake            29 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/class.tmpl
-rw-r--r-- bitbake    bitbake           847 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/default.tmpl
-rw-r--r-- bitbake    bitbake           890 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_doc.tmpl
-rw-r--r-- bitbake    bitbake           313 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/enum.tmpl
-rw-r--r-- bitbake    bitbake           113 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/function.tmpl
-rw-r--r-- bitbake    bitbake          5189 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_index.tmpl
-rw-r--r-- bitbake    bitbake            29 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/interface.tmpl
-rw-r--r-- bitbake    bitbake           120 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_methods.tmpl
-rw-r--r-- bitbake    bitbake          1899 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_method.tmpl
-rw-r--r-- bitbake    bitbake            32 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/method.tmpl
-rw-r--r-- bitbake    bitbake          1278 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/namespace.tmpl
-rw-r--r-- bitbake    bitbake          1123 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_properties.tmpl
-rw-r--r-- bitbake    bitbake           652 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_signals.tmpl
-rw-r--r-- bitbake    bitbake           176 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_staticmethods.tmpl
-rw-r--r-- bitbake    bitbake           183 ./usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_vfuncs.tmpl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard
-rw-r--r-- bitbake    bitbake           765 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/base.tmpl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C
-rw-r--r-- bitbake    bitbake           141 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/callback.tmpl
-rw-r--r-- bitbake    bitbake            57 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/class.tmpl
-rw-r--r-- bitbake    bitbake            35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/constructor.tmpl
-rw-r--r-- bitbake    bitbake            30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/default.tmpl
-rw-r--r-- bitbake    bitbake            56 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/enum.tmpl
-rw-r--r-- bitbake    bitbake            30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/field.tmpl
-rw-r--r-- bitbake    bitbake          1654 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/function.tmpl
-rw-r--r-- bitbake    bitbake            57 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/interface.tmpl
-rw-r--r-- bitbake    bitbake          1982 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/class.tmpl
-rw-r--r-- bitbake    bitbake            35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/method.tmpl
-rw-r--r-- bitbake    bitbake            35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/namespace.tmpl
-rw-r--r-- bitbake    bitbake           191 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/property.tmpl
-rw-r--r-- bitbake    bitbake            30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/record.tmpl
-rw-r--r-- bitbake    bitbake           196 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/signal.tmpl
-rw-r--r-- bitbake    bitbake           139 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/vfunc.tmpl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs
-rw-r--r-- bitbake    bitbake           780 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/callback.tmpl
-rw-r--r-- bitbake    bitbake           863 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/class.tmpl
-rw-r--r-- bitbake    bitbake            35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/constructor.tmpl
-rw-r--r-- bitbake    bitbake            30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/default.tmpl
-rw-r--r-- bitbake    bitbake           511 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/enum.tmpl
-rw-r--r-- bitbake    bitbake           423 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/field.tmpl
-rw-r--r-- bitbake    bitbake          1469 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/function.tmpl
-rw-r--r-- bitbake    bitbake           558 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/interface.tmpl
-rw-r--r-- bitbake    bitbake            35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/method.tmpl
-rw-r--r-- bitbake    bitbake            61 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/namespace.tmpl
-rw-r--r-- bitbake    bitbake           423 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/property.tmpl
-rw-r--r-- bitbake    bitbake            56 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/record.tmpl
-rw-r--r-- bitbake    bitbake          1185 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/signal.tmpl
-rw-r--r-- bitbake    bitbake           746 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/vfunc.tmpl
-rw-r--r-- bitbake    bitbake           551 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/namespace.tmpl
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python
-rw-r--r-- bitbake    bitbake           849 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/callback.tmpl
-rw-r--r-- bitbake    bitbake           593 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/class.tmpl
-rw-r--r-- bitbake    bitbake            35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/constructor.tmpl
-rw-r--r-- bitbake    bitbake            30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/default.tmpl
-rw-r--r-- bitbake    bitbake           264 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/enum.tmpl
-rw-r--r-- bitbake    bitbake            30 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/field.tmpl
-rw-r--r-- bitbake    bitbake          1572 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/function.tmpl
-rw-r--r-- bitbake    bitbake           535 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/interface.tmpl
-rw-r--r-- bitbake    bitbake            35 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/method.tmpl
-rw-r--r-- bitbake    bitbake            61 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/namespace.tmpl
-rw-r--r-- bitbake    bitbake           407 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/property.tmpl
-rw-r--r-- bitbake    bitbake            56 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/record.tmpl
-rw-r--r-- bitbake    bitbake          1235 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/signal.tmpl
-rw-r--r-- bitbake    bitbake           849 ./usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/vfunc.tmpl
-rw-r--r-- bitbake    bitbake         50143 ./usr/lib/gobject-introspection/giscanner/docwriter.py
-rw-r--r-- bitbake    bitbake         10679 ./usr/lib/gobject-introspection/giscanner/dumper.py
-rw-r--r-- bitbake    bitbake         21138 ./usr/lib/gobject-introspection/giscanner/gdumpparser.py
-rw-r--r-- bitbake    bitbake         27526 ./usr/lib/gobject-introspection/giscanner/girparser.py
-rw-r--r-- bitbake    bitbake         27236 ./usr/lib/gobject-introspection/giscanner/girwriter.py
-rwxr-xr-x bitbake    bitbake         68532 ./usr/lib/gobject-introspection/giscanner/_giscanner.cpython-37m-arm-linux-gnueabi.so
-rw-r--r-- bitbake    bitbake          1105 ./usr/lib/gobject-introspection/giscanner/__init__.py
-rw-r--r-- bitbake    bitbake          9398 ./usr/lib/gobject-introspection/giscanner/introspectablepass.py
-rw-r--r-- bitbake    bitbake          2554 ./usr/lib/gobject-introspection/giscanner/libtoolimporter.py
-rw-r--r-- bitbake    bitbake         64760 ./usr/lib/gobject-introspection/giscanner/maintransformer.py
-rw-r--r-- bitbake    bitbake           392 ./usr/lib/gobject-introspection/giscanner/mdextensions.py
-rw-r--r-- bitbake    bitbake          7612 ./usr/lib/gobject-introspection/giscanner/message.py
-rw-r--r-- bitbake    bitbake          3756 ./usr/lib/gobject-introspection/giscanner/msvccompiler.py
-rw-r--r-- bitbake    bitbake          2043 ./usr/lib/gobject-introspection/giscanner/pkgconfig.py
-rw-r--r-- bitbake    bitbake         27279 ./usr/lib/gobject-introspection/giscanner/scannermain.py
-rw-r--r-- bitbake    bitbake          4790 ./usr/lib/gobject-introspection/giscanner/sectionparser.py
-rw-r--r-- bitbake    bitbake          6247 ./usr/lib/gobject-introspection/giscanner/shlibs.py
-rw-r--r-- bitbake    bitbake          9439 ./usr/lib/gobject-introspection/giscanner/sourcescanner.py
-rw-r--r-- bitbake    bitbake          5699 ./usr/lib/gobject-introspection/giscanner/testcodegen.py
-rw-r--r-- bitbake    bitbake         43848 ./usr/lib/gobject-introspection/giscanner/transformer.py
-rw-r--r-- bitbake    bitbake          8910 ./usr/lib/gobject-introspection/giscanner/utils.py
-rw-r--r-- bitbake    bitbake            23 ./usr/lib/gobject-introspection/giscanner/_version.py
-rw-r--r-- bitbake    bitbake          5798 ./usr/lib/gobject-introspection/giscanner/xmlwriter.py
-rwxr-xr-x bitbake    bitbake        133840 ./usr/lib/libgirepository-1.0.so.1.0.0
lrwxrwxrwx bitbake    bitbake            28 ./usr/lib/libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
lrwxrwxrwx bitbake    bitbake            24 ./usr/lib/libgirepository-1.0.so -> libgirepository-1.0.so.1
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           656 ./usr/lib/pkgconfig/gobject-introspection-1.0.pc
-rw-r--r-- bitbake    bitbake           605 ./usr/lib/pkgconfig/gobject-introspection-no-export-1.0.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/aclocal
-rw-r--r-- bitbake    bitbake          3642 ./usr/share/aclocal/introspection.m4
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gir-1.0
-rw-r--r-- bitbake    bitbake         23723 ./usr/share/gir-1.0/cairo-1.0.gir
-rw-r--r-- bitbake    bitbake          1185 ./usr/share/gir-1.0/DBus-1.0.gir
-rw-r--r-- bitbake    bitbake           797 ./usr/share/gir-1.0/DBusGLib-1.0.gir
-rw-r--r-- bitbake    bitbake           620 ./usr/share/gir-1.0/fontconfig-2.0.gir
-rw-r--r-- bitbake    bitbake           768 ./usr/share/gir-1.0/freetype2-2.0.gir
-rw-r--r-- bitbake    bitbake       6073919 ./usr/share/gir-1.0/Gio-2.0.gir
-rw-r--r-- bitbake    bitbake         11130 ./usr/share/gir-1.0/gir-1.2.rnc
-rw-r--r-- bitbake    bitbake        306868 ./usr/share/gir-1.0/GIRepository-2.0.gir
-rw-r--r-- bitbake    bitbake          1122 ./usr/share/gir-1.0/GL-1.0.gir
-rw-r--r-- bitbake    bitbake       3272533 ./usr/share/gir-1.0/GLib-2.0.gir
-rw-r--r-- bitbake    bitbake         19692 ./usr/share/gir-1.0/GModule-2.0.gir
-rw-r--r-- bitbake    bitbake       1055228 ./usr/share/gir-1.0/GObject-2.0.gir
-rw-r--r-- bitbake    bitbake           938 ./usr/share/gir-1.0/libxml2-2.0.gir
-rw-r--r-- bitbake    bitbake           611 ./usr/share/gir-1.0/win32-1.0.gir
-rw-r--r-- bitbake    bitbake           361 ./usr/share/gir-1.0/xfixes-4.0.gir
-rw-r--r-- bitbake    bitbake           745 ./usr/share/gir-1.0/xft-2.0.gir
-rw-r--r-- bitbake    bitbake          2325 ./usr/share/gir-1.0/xlib-2.0.gir
-rw-r--r-- bitbake    bitbake           808 ./usr/share/gir-1.0/xrandr-1.3.gir
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/gobject-introspection-1.0
-rw-r--r-- bitbake    bitbake         15228 ./usr/share/gobject-introspection-1.0/gdump.c
-rw-r--r-- bitbake    bitbake          7177 ./usr/share/gobject-introspection-1.0/Makefile.introspection
