drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              320 ./bin/.debug
-rwxr-xr-x root       root           160520 ./bin/.debug/journalctl
-rwxr-xr-x root       root           141992 ./bin/.debug/loginctl
-rwxr-xr-x root       root           257576 ./bin/.debug/machinectl
-rwxr-xr-x root       root           616960 ./bin/.debug/systemctl
-rwxr-xr-x root       root            26480 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            34656 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          2161424 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            40728 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            60152 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            30128 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           182328 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           270768 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            84048 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          4816168 ./bin/.debug/udevadm
drwxr-xr-x root       root              100 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          2579040 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          3649408 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          3579600 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          5495400 ./lib/.debug/libsystemd.so.0.26.0
-rwxr-xr-x root       root          2740888 ./lib/.debug/libudev.so.1.6.14
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              800 ./lib/systemd/.debug
-rwxr-xr-x root       root          8716904 ./lib/systemd/.debug/libsystemd-shared-242.so
-rwxr-xr-x root       root          5534992 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            21776 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            55952 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            32904 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            23736 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            18816 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            36688 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            55568 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            37408 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            19408 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            68664 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            41000 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           582688 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root           138112 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root          1014352 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           396216 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            26376 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            36296 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            23632 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            34680 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            70360 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            26608 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            49864 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           168976 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            50272 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            76448 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            23136 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            40160 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root           100592 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           201944 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            34504 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root          4769336 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            19336 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            27640 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            38168 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            55040 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            37680 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            35552 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root           127880 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            35760 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            85888 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            26968 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            26872 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            35800 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            25544 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            92416 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              140 ./lib/udev/.debug
-rwxr-xr-x root       root          2551144 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          2599000 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1904344 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          2597216 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1898048 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           272440 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            42216 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            54304 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          5498024 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            28536 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            38744 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            88160 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            71368 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            28544 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            29464 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           133096 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root          1094744 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            26488 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           122024 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            61264 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            48784 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            78872 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          4816168 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            21752 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
