drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/crh_UA
-rw-r--r-- 1026       1026              151 ./usr/lib/locale/crh_UA/LC_ADDRESS
-rw-r--r-- 1026       1026          1243818 ./usr/lib/locale/crh_UA/LC_COLLATE
-rw-r--r-- 1026       1026           188572 ./usr/lib/locale/crh_UA/LC_CTYPE
-rw-r--r-- 1026       1026              338 ./usr/lib/locale/crh_UA/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/crh_UA/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/crh_UA/LC_MESSAGES
-rw-r--r-- 1026       1026               66 ./usr/lib/locale/crh_UA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/crh_UA/LC_MONETARY
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/crh_UA/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/crh_UA/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/crh_UA/LC_PAPER
-rw-r--r-- 1026       1026               50 ./usr/lib/locale/crh_UA/LC_TELEPHONE
-rw-r--r-- 1026       1026             2418 ./usr/lib/locale/crh_UA/LC_TIME
