PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.19.81 kernel-module-nf-conntrack-4.19.81 kernel-module-nf-conntrack-amanda-4.19.81 kernel-module-nf-nat-4.19.81
RRECOMMENDS = 
PKGSIZE = 6728
FILES = /lib/modules/4.19.81/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.19.81/kernel/net/netfilter/nf_nat_amanda.ko
