PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.10.59-v8 kernel-module-6lowpan-5.10.59-v8 kernel-module-bluetooth-5.10.59-v8 kernel-module-ipv6-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 35264
FILES = /lib/modules/5.10.59-v8/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/net/bluetooth/bluetooth_6lowpan.ko
