PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.2
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.19.56 kernel-module-nf-conntrack-4.19.56 kernel-module-nf-conntrack-amanda-4.19.56 kernel-module-nf-nat-4.19.56
RRECOMMENDS = 
PKGSIZE = 6728
FILES = /lib/modules/4.19.56/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.19.56/kernel/net/netfilter/nf_nat_amanda.ko
