PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-5.8.2-yocto-standard kernel-module-snd-5.8.2-yocto-standard kernel-module-snd-ac97-codec-5.8.2-yocto-standard kernel-module-snd-pcm-5.8.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60288
FILES = /lib/modules/5.8.2-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/5.8.2-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
