drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            13288 ./usr/bin/.debug/addr-test
-rwxr-xr-x root       root           334176 ./usr/bin/.debug/connmanctl
-rwxr-xr-x root       root            71144 ./usr/bin/.debug/dbus-test
-rwxr-xr-x root       root           354428 ./usr/bin/.debug/dhcp-server-test
-rwxr-xr-x root       root           356492 ./usr/bin/.debug/dhcp-test
-rwxr-xr-x root       root            38232 ./usr/bin/.debug/dnsproxy-test
-rwxr-xr-x root       root           155200 ./usr/bin/.debug/ip6tables-test
-rwxr-xr-x root       root           155192 ./usr/bin/.debug/iptables-test
-rwxr-xr-x root       root            54408 ./usr/bin/.debug/netlink-test
-rwxr-xr-x root       root            18700 ./usr/bin/.debug/polkit-test
-rwxr-xr-x root       root            22796 ./usr/bin/.debug/private-network-test
-rwxr-xr-x root       root            64428 ./usr/bin/.debug/resolv-test
-rwxr-xr-x root       root           280424 ./usr/bin/.debug/session-test
-rwxr-xr-x root       root           148688 ./usr/bin/.debug/supplicant-test
-rwxr-xr-x root       root            18168 ./usr/bin/.debug/tap-test
-rwxr-xr-x root       root           140276 ./usr/bin/.debug/web-test
-rwxr-xr-x root       root           157288 ./usr/bin/.debug/wispr
-rwxr-xr-x root       root            65920 ./usr/bin/.debug/wpad-test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/connman
drwxr-xr-x root       root               60 ./usr/lib/connman/plugins-vpn
drwxr-xr-x root       root              120 ./usr/lib/connman/plugins-vpn/.debug
-rwxr-xr-x root       root            72144 ./usr/lib/connman/plugins-vpn/.debug/l2tp.so
-rwxr-xr-x root       root            61872 ./usr/lib/connman/plugins-vpn/.debug/openvpn.so
-rwxr-xr-x root       root            67016 ./usr/lib/connman/plugins-vpn/.debug/pptp.so
-rwxr-xr-x root       root            55036 ./usr/lib/connman/plugins-vpn/.debug/vpnc.so
drwxr-xr-x root       root               60 ./usr/lib/connman/scripts
drwxr-xr-x root       root              100 ./usr/lib/connman/scripts/.debug
-rwxr-xr-x root       root            25148 ./usr/lib/connman/scripts/.debug/libppp-plugin.so
-rwxr-xr-x root       root            16120 ./usr/lib/connman/scripts/.debug/openconnect-script
-rwxr-xr-x root       root            15788 ./usr/lib/connman/scripts/.debug/openvpn-script
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root          3224560 ./usr/sbin/.debug/connmand
-rwxr-xr-x root       root            79664 ./usr/sbin/.debug/connmand-wait-online
-rwxr-xr-x root       root           796152 ./usr/sbin/.debug/connman-vpnd
