PE = 1
PV = 4.14.30+gitAUTOINC+9696aab22b
PR = r0
PKGV = 4.14.30+git0+9696aab22b
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-rpi-cirrus
RDEPENDS = kernel-4.14.30 kernel-module-snd-4.14.30 kernel-module-snd-pcm-4.14.30 kernel-module-snd-soc-core-4.14.30
RRECOMMENDS = 
PKGSIZE = 23648
FILES = /lib/modules/4.14.30/kernel/sound/soc/bcm/snd-soc-rpi-cirrus.ko /etc/modules-load.d/snd-soc-rpi-cirrus.conf /etc/modprobe.d/snd-soc-rpi-cirrus.conf
FILELIST = /lib/modules/4.14.30/kernel/sound/soc/bcm/snd-soc-rpi-cirrus.ko
