drwxr-xr-x bitbake    bitbake          4096 ./lib
lrwxrwxrwx bitbake    bitbake            20 ./lib/libattr.a -> ../usr/lib/libattr.a
-rw-r--r-- bitbake    bitbake         74552 ./lib/libattr.so.1.1.0
lrwxrwxrwx bitbake    bitbake            16 ./lib/libattr.so.1 -> libattr.so.1.1.0
lrwxrwxrwx bitbake    bitbake            12 ./lib/libattr.so -> libattr.so.1
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/attr
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/attr
-rw-r--r-- bitbake    bitbake          7260 ./usr/include/attr/attributes.h
-rw-r--r-- bitbake    bitbake          1555 ./usr/include/attr/error_context.h
-rw-r--r-- bitbake    bitbake          1388 ./usr/include/attr/libattr.h
-rw-r--r-- bitbake    bitbake          2560 ./usr/include/attr/xattr.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake         77826 ./usr/lib/libattr.a
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libattr.so -> ../../lib/libattr.so
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
