drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            41652 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           172524 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            15112 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            48892 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            40944 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            17032 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           115004 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            17372 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root            92400 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            29532 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1706728 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           427700 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1037656 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           223260 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           323924 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           249984 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root            90340 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          2991060 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           169648 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root            86192 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           404888 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            59752 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           376456 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           309052 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            47412 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            45840 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            39992 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           301688 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           172540 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           239720 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            42476 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root            95172 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            39516 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           495096 ./usr/sbin/.debug/krb5kdc
