drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            38936 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           164272 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            13932 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            46820 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            39592 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            17000 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           109948 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            17296 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root            84848 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            26124 ./usr/bin/.debug/kvno
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1613204 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           407340 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root           904880 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           217008 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           304956 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           217844 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root            84928 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          2759300 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           119924 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root            76640 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root             4096 ./usr/lib/krb5
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           380784 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            55044 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           342196 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root            45100 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root             4096 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            43148 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            37828 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           274472 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           164284 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           232512 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            41488 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root            94644 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            38288 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           451056 ./usr/sbin/.debug/krb5kdc
