PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.20
RPROVIDES = kernel-module-usb-f-mass-storage
RDEPENDS = kernel-4.19.93 kernel-module-libcomposite-4.19.93 kernel-module-udc-core-4.19.93
RRECOMMENDS = 
PKGSIZE = 80928
FILES = /lib/modules/4.19.93/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko /etc/modules-load.d/usb_f_mass_storage.conf /etc/modprobe.d/usb_f_mass_storage.conf
FILELIST = /lib/modules/4.19.93/kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
