PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-4.19.120-v7 kernel-module-mac80211-4.19.120-v7 kernel-module-rtl-usb-4.19.120-v7 kernel-module-rtl8192c-common-4.19.120-v7 kernel-module-rtlwifi-4.19.120-v7
RRECOMMENDS = 
PKGSIZE = 112744
FILES = /lib/modules/4.19.120-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.19.120-v7/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
