PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-tvp5150
RDEPENDS = kernel-5.4.64-v7l kernel-module-mc-5.4.64-v7l kernel-module-regmap-i2c-5.4.64-v7l kernel-module-v4l2-fwnode-5.4.64-v7l kernel-module-videodev-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 35988
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/media/i2c/tvp5150.ko /etc/modules-load.d/tvp5150.conf /etc/modprobe.d/tvp5150.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
