drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/jsoncpp-clang
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/cbe
drwxr-xr-x -          -                4096 ./usr/include/cbe/json
-rw-r--r-- -          -                2447 ./usr/include/cbe/json/allocator.h
-rw-r--r-- -          -                2817 ./usr/include/cbe/json/assertions.h
-rw-r--r-- -          -                5272 ./usr/include/cbe/json/config.h
-rw-r--r-- -          -                 917 ./usr/include/cbe/json/forwards.h
-rw-r--r-- -          -                1793 ./usr/include/cbe/json/json_features.h
-rw-r--r-- -          -                 447 ./usr/include/cbe/json/json.h
-rw-r--r-- -          -               14147 ./usr/include/cbe/json/reader.h
-rw-r--r-- -          -               30295 ./usr/include/cbe/json/value.h
-rw-r--r-- -          -                 966 ./usr/include/cbe/json/version.h
-rw-r--r-- -          -               12095 ./usr/include/cbe/json/writer.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cbe
-rwxr-xr-x -          -              220384 ./usr/lib/cbe/libjsoncpp.so.1.9.5
lrwxrwxrwx -          -                  19 ./usr/lib/cbe/libjsoncpp.so.25 -> libjsoncpp.so.1.9.5
lrwxrwxrwx -          -                  16 ./usr/lib/cbe/libjsoncpp.so -> libjsoncpp.so.25
-rw-r--r-- -          -             2417252 ./usr/lib/libjsoncpp.a
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/jsoncpp-clang.pc
