drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/meson-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 277 ./usr/bin/meson
drwxr-xr-x -          -                4096 ./usr/bin/__pycache__
-rw-r--r-- -          -                 585 ./usr/bin/__pycache__/mesoncpython-310.pyc
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.10
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info
-rw-r--r-- -          -               11358 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info/COPYING
-rw-r--r-- -          -                 175 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info/direct_url.json
-rw-r--r-- -          -                  53 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info/entry_points.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info/INSTALLER
-rw-r--r-- -          -                1625 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info/METADATA
-rw-r--r-- -          -               31910 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info/RECORD
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info/REQUESTED
-rw-r--r-- -          -                  11 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info/top_level.txt
-rw-r--r-- -          -                  92 ./usr/lib/python3.10/site-packages/meson-0.61.2.dist-info/WHEEL
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild
-rw-r--r-- -          -               13552 ./usr/lib/python3.10/site-packages/mesonbuild/arglist.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/ast
-rw-r--r-- -          -                1212 ./usr/lib/python3.10/site-packages/mesonbuild/ast/__init__.py
-rw-r--r-- -          -               18113 ./usr/lib/python3.10/site-packages/mesonbuild/ast/interpreter.py
-rw-r--r-- -          -               15873 ./usr/lib/python3.10/site-packages/mesonbuild/ast/introspection.py
-rw-r--r-- -          -                3907 ./usr/lib/python3.10/site-packages/mesonbuild/ast/postprocess.py
-rw-r--r-- -          -               13113 ./usr/lib/python3.10/site-packages/mesonbuild/ast/printer.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/ast/__pycache__
-rw-r--r-- -          -                 695 ./usr/lib/python3.10/site-packages/mesonbuild/ast/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               13478 ./usr/lib/python3.10/site-packages/mesonbuild/ast/__pycache__/interpreter.cpython-310.pyc
-rw-r--r-- -          -               11958 ./usr/lib/python3.10/site-packages/mesonbuild/ast/__pycache__/introspection.cpython-310.pyc
-rw-r--r-- -          -                4066 ./usr/lib/python3.10/site-packages/mesonbuild/ast/__pycache__/postprocess.cpython-310.pyc
-rw-r--r-- -          -               14194 ./usr/lib/python3.10/site-packages/mesonbuild/ast/__pycache__/printer.cpython-310.pyc
-rw-r--r-- -          -                5636 ./usr/lib/python3.10/site-packages/mesonbuild/ast/__pycache__/visitor.cpython-310.pyc
-rw-r--r-- -          -                4902 ./usr/lib/python3.10/site-packages/mesonbuild/ast/visitor.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/backend
-rw-r--r-- -          -               92576 ./usr/lib/python3.10/site-packages/mesonbuild/backend/backends.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__init__.py
-rw-r--r-- -          -              165307 ./usr/lib/python3.10/site-packages/mesonbuild/backend/ninjabackend.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__
-rw-r--r-- -          -               57896 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/backends.cpython-310.pyc
-rw-r--r-- -          -                 267 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               92769 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/ninjabackend.cpython-310.pyc
-rw-r--r-- -          -               41181 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/vs2010backend.cpython-310.pyc
-rw-r--r-- -          -                1526 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/vs2012backend.cpython-310.pyc
-rw-r--r-- -          -                1526 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/vs2013backend.cpython-310.pyc
-rw-r--r-- -          -                1530 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/vs2015backend.cpython-310.pyc
-rw-r--r-- -          -                2796 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/vs2017backend.cpython-310.pyc
-rw-r--r-- -          -                2666 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/vs2019backend.cpython-310.pyc
-rw-r--r-- -          -                2666 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/vs2022backend.cpython-310.pyc
-rw-r--r-- -          -               48888 ./usr/lib/python3.10/site-packages/mesonbuild/backend/__pycache__/xcodebackend.cpython-310.pyc
-rw-r--r-- -          -               80556 ./usr/lib/python3.10/site-packages/mesonbuild/backend/vs2010backend.py
-rw-r--r-- -          -                1760 ./usr/lib/python3.10/site-packages/mesonbuild/backend/vs2012backend.py
-rw-r--r-- -          -                1760 ./usr/lib/python3.10/site-packages/mesonbuild/backend/vs2013backend.py
-rw-r--r-- -          -                1758 ./usr/lib/python3.10/site-packages/mesonbuild/backend/vs2015backend.py
-rw-r--r-- -          -                2941 ./usr/lib/python3.10/site-packages/mesonbuild/backend/vs2017backend.py
-rw-r--r-- -          -                2689 ./usr/lib/python3.10/site-packages/mesonbuild/backend/vs2019backend.py
-rw-r--r-- -          -                2689 ./usr/lib/python3.10/site-packages/mesonbuild/backend/vs2022backend.py
-rw-r--r-- -          -               85471 ./usr/lib/python3.10/site-packages/mesonbuild/backend/xcodebackend.py
-rw-r--r-- -          -              130184 ./usr/lib/python3.10/site-packages/mesonbuild/build.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/cmake
-rw-r--r-- -          -               13936 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/client.py
-rw-r--r-- -          -               14887 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/common.py
-rw-r--r-- -          -               11055 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/executor.py
-rw-r--r-- -          -               13009 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/fileapi.py
-rw-r--r-- -          -                4311 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/generator.py
-rw-r--r-- -          -                1804 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__init__.py
-rw-r--r-- -          -               60146 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/interpreter.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__
-rw-r--r-- -          -               15348 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/client.cpython-310.pyc
-rw-r--r-- -          -               13844 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/common.cpython-310.pyc
-rw-r--r-- -          -                7951 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/executor.cpython-310.pyc
-rw-r--r-- -          -                8452 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/fileapi.cpython-310.pyc
-rw-r--r-- -          -                4378 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/generator.cpython-310.pyc
-rw-r--r-- -          -                1170 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               43336 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/interpreter.cpython-310.pyc
-rw-r--r-- -          -                8212 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/toolchain.cpython-310.pyc
-rw-r--r-- -          -               22052 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/traceparser.cpython-310.pyc
-rw-r--r-- -          -                4248 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/__pycache__/tracetargets.cpython-310.pyc
-rw-r--r-- -          -               10201 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/toolchain.py
-rw-r--r-- -          -               30943 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/traceparser.py
-rw-r--r-- -          -                4933 ./usr/lib/python3.10/site-packages/mesonbuild/cmake/tracetargets.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/compilers
-rw-r--r-- -          -                4943 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/c_function_attributes.py
-rw-r--r-- -          -               56525 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/compilers.py
-rw-r--r-- -          -               38261 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/cpp.py
-rw-r--r-- -          -               31160 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/c.py
-rw-r--r-- -          -                5352 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/cs.py
-rw-r--r-- -          -               41375 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/cuda.py
-rw-r--r-- -          -                2892 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/cython.py
-rw-r--r-- -          -               54342 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/detect.py
-rw-r--r-- -          -               37393 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/d.py
-rw-r--r-- -          -               25064 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/fortran.py
-rw-r--r-- -          -                6210 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__init__.py
-rw-r--r-- -          -                4323 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/java.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins
-rw-r--r-- -          -                7106 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/arm.py
-rw-r--r-- -          -                4425 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/c2000.py
-rw-r--r-- -          -                4300 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/ccrx.py
-rw-r--r-- -          -                7262 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/clang.py
-rw-r--r-- -          -               58245 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/clike.py
-rw-r--r-- -          -                4298 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/compcert.py
-rw-r--r-- -          -                4199 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/elbrus.py
-rw-r--r-- -          -                4109 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/emscripten.py
-rw-r--r-- -          -               14781 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/gnu.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__init__.py
-rw-r--r-- -          -                7014 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/intel.py
-rw-r--r-- -          -                4636 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/islinker.py
-rw-r--r-- -          -                3709 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/pgi.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__
-rw-r--r-- -          -                6273 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/arm.cpython-310.pyc
-rw-r--r-- -          -                4247 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/c2000.cpython-310.pyc
-rw-r--r-- -          -                3982 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/ccrx.cpython-310.pyc
-rw-r--r-- -          -                5743 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/clang.cpython-310.pyc
-rw-r--r-- -          -               38936 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/clike.cpython-310.pyc
-rw-r--r-- -          -                4344 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/compcert.cpython-310.pyc
-rw-r--r-- -          -                4322 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/elbrus.cpython-310.pyc
-rw-r--r-- -          -                3520 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/emscripten.cpython-310.pyc
-rw-r--r-- -          -               14241 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/gnu.cpython-310.pyc
-rw-r--r-- -          -                 276 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                6051 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/intel.cpython-310.pyc
-rw-r--r-- -          -                6616 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/islinker.cpython-310.pyc
-rw-r--r-- -          -                3792 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/pgi.cpython-310.pyc
-rw-r--r-- -          -               15234 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/visualstudio.cpython-310.pyc
-rw-r--r-- -          -                3982 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/__pycache__/xc16.cpython-310.pyc
-rw-r--r-- -          -               17280 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/visualstudio.py
-rw-r--r-- -          -                4089 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/mixins/xc16.py
-rw-r--r-- -          -                4774 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/objcpp.py
-rw-r--r-- -          -                4665 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/objc.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__
-rw-r--r-- -          -               26137 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/c.cpython-310.pyc
-rw-r--r-- -          -                4257 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/c_function_attributes.cpython-310.pyc
-rw-r--r-- -          -               46995 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/compilers.cpython-310.pyc
-rw-r--r-- -          -               28113 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/cpp.cpython-310.pyc
-rw-r--r-- -          -                6318 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/cs.cpython-310.pyc
-rw-r--r-- -          -               24283 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/cuda.cpython-310.pyc
-rw-r--r-- -          -                3524 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/cython.cpython-310.pyc
-rw-r--r-- -          -               24440 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/d.cpython-310.pyc
-rw-r--r-- -          -               27281 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/detect.cpython-310.pyc
-rw-r--r-- -          -               21149 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/fortran.cpython-310.pyc
-rw-r--r-- -          -                4219 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                4894 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/java.cpython-310.pyc
-rw-r--r-- -          -                4152 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/objc.cpython-310.pyc
-rw-r--r-- -          -                4238 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/objcpp.cpython-310.pyc
-rw-r--r-- -          -                7905 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/rust.cpython-310.pyc
-rw-r--r-- -          -                5625 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/swift.cpython-310.pyc
-rw-r--r-- -          -                5929 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/__pycache__/vala.cpython-310.pyc
-rw-r--r-- -          -                8277 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/rust.py
-rw-r--r-- -          -                4826 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/swift.py
-rw-r--r-- -          -                5478 ./usr/lib/python3.10/site-packages/mesonbuild/compilers/vala.py
-rw-r--r-- -          -               55729 ./usr/lib/python3.10/site-packages/mesonbuild/coredata.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies
-rw-r--r-- -          -               24337 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/base.py
-rw-r--r-- -          -               39168 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/boost.py
-rw-r--r-- -          -               28648 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/cmake.py
-rw-r--r-- -          -                3562 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/coarrays.py
-rw-r--r-- -          -                7513 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/configtool.py
-rw-r--r-- -          -               13326 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/cuda.py
-rw-r--r-- -          -                9550 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/detect.py
-rw-r--r-- -          -               23826 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/dev.py
-rw-r--r-- -          -               10000 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/dub.py
-rw-r--r-- -          -                6846 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/factory.py
-rw-r--r-- -          -                5511 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/framework.py
-rw-r--r-- -          -                7550 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/hdf5.py
-rw-r--r-- -          -                9527 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__init__.py
-rw-r--r-- -          -               24281 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/misc.py
-rw-r--r-- -          -                8868 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/mpi.py
-rw-r--r-- -          -               24006 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/pkgconfig.py
-rw-r--r-- -          -                2252 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/platform.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__
-rw-r--r-- -          -               22014 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/base.cpython-310.pyc
-rw-r--r-- -          -               25554 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/boost.cpython-310.pyc
-rw-r--r-- -          -               20362 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/cmake.cpython-310.pyc
-rw-r--r-- -          -                2532 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/coarrays.cpython-310.pyc
-rw-r--r-- -          -                5576 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/configtool.cpython-310.pyc
-rw-r--r-- -          -               11785 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/cuda.cpython-310.pyc
-rw-r--r-- -          -                5286 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/detect.cpython-310.pyc
-rw-r--r-- -          -               17700 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/dev.cpython-310.pyc
-rw-r--r-- -          -                6166 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/dub.cpython-310.pyc
-rw-r--r-- -          -                6413 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/factory.cpython-310.pyc
-rw-r--r-- -          -                3553 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/framework.cpython-310.pyc
-rw-r--r-- -          -                4851 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/hdf5.cpython-310.pyc
-rw-r--r-- -          -                2878 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               17628 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/misc.cpython-310.pyc
-rw-r--r-- -          -               14051 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/pkgconfig.cpython-310.pyc
-rw-r--r-- -          -                1798 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/platform.cpython-310.pyc
-rw-r--r-- -          -               13647 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/qt.cpython-310.pyc
-rw-r--r-- -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/scalapack.cpython-310.pyc
-rw-r--r-- -          -                8060 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/__pycache__/ui.cpython-310.pyc
-rw-r--r-- -          -               17801 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/qt.py
-rw-r--r-- -          -                5952 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/scalapack.py
-rw-r--r-- -          -               10372 ./usr/lib/python3.10/site-packages/mesonbuild/dependencies/ui.py
-rw-r--r-- -          -                2641 ./usr/lib/python3.10/site-packages/mesonbuild/depfile.py
-rw-r--r-- -          -               14047 ./usr/lib/python3.10/site-packages/mesonbuild/envconfig.py
-rw-r--r-- -          -               37194 ./usr/lib/python3.10/site-packages/mesonbuild/environment.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/mesonbuild/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase
-rw-r--r-- -          -                8161 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/baseobjects.py
-rw-r--r-- -          -               36070 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/decorators.py
-rw-r--r-- -          -                1399 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/disabler.py
-rw-r--r-- -          -                 935 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/exceptions.py
-rw-r--r-- -          -                2096 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/helpers.py
-rw-r--r-- -          -                2860 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__init__.py
-rw-r--r-- -          -               27572 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/interpreterbase.py
-rw-r--r-- -          -                 554 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/operator.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__
-rw-r--r-- -          -                7129 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__/baseobjects.cpython-310.pyc
-rw-r--r-- -          -               31284 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__/decorators.cpython-310.pyc
-rw-r--r-- -          -                1312 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__/disabler.cpython-310.pyc
-rw-r--r-- -          -                1091 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__/exceptions.cpython-310.pyc
-rw-r--r-- -          -                2361 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__/helpers.cpython-310.pyc
-rw-r--r-- -          -                1950 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               19881 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__/interpreterbase.cpython-310.pyc
-rw-r--r-- -          -                 778 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__/operator.cpython-310.pyc
-rw-r--r-- -          -                1062 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/__pycache__/_unholder.cpython-310.pyc
-rw-r--r-- -          -                1465 ./usr/lib/python3.10/site-packages/mesonbuild/interpreterbase/_unholder.py
-rw-r--r-- -          -               35819 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/compiler.py
-rw-r--r-- -          -               19033 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/dependencyfallbacks.py
-rw-r--r-- -          -                1810 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__init__.py
-rw-r--r-- -          -               43106 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/interpreterobjects.py
-rw-r--r-- -          -              143577 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/interpreter.py
-rw-r--r-- -          -                5566 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/kwargs.py
-rw-r--r-- -          -               21544 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/mesonmain.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives
-rw-r--r-- -          -                3704 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/array.py
-rw-r--r-- -          -                1811 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/boolean.py
-rw-r--r-- -          -                2755 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/dict.py
-rw-r--r-- -          -                 514 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/__init__.py
-rw-r--r-- -          -                2705 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/integer.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/__pycache__
-rw-r--r-- -          -                4278 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/__pycache__/array.cpython-310.pyc
-rw-r--r-- -          -                2713 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/__pycache__/boolean.cpython-310.pyc
-rw-r--r-- -          -                3503 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/__pycache__/dict.cpython-310.pyc
-rw-r--r-- -          -                 661 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                3542 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/__pycache__/integer.cpython-310.pyc
-rw-r--r-- -          -                1620 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/__pycache__/range.cpython-310.pyc
-rw-r--r-- -          -                7350 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/__pycache__/string.cpython-310.pyc
-rw-r--r-- -          -                 941 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/range.py
-rw-r--r-- -          -                6518 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/primitives/string.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__pycache__
-rw-r--r-- -          -               26678 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__pycache__/compiler.cpython-310.pyc
-rw-r--r-- -          -               11843 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__pycache__/dependencyfallbacks.cpython-310.pyc
-rw-r--r-- -          -                1069 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               92219 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__pycache__/interpreter.cpython-310.pyc
-rw-r--r-- -          -               40800 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__pycache__/interpreterobjects.cpython-310.pyc
-rw-r--r-- -          -                8581 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__pycache__/kwargs.cpython-310.pyc
-rw-r--r-- -          -               16235 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__pycache__/mesonmain.cpython-310.pyc
-rw-r--r-- -          -                9264 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/__pycache__/type_checking.cpython-310.pyc
-rw-r--r-- -          -               10640 ./usr/lib/python3.10/site-packages/mesonbuild/interpreter/type_checking.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/linkers
-rw-r--r-- -          -                9530 ./usr/lib/python3.10/site-packages/mesonbuild/linkers/detect.py
-rw-r--r-- -          -                2959 ./usr/lib/python3.10/site-packages/mesonbuild/linkers/__init__.py
-rw-r--r-- -          -               52310 ./usr/lib/python3.10/site-packages/mesonbuild/linkers/linkers.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/linkers/__pycache__
-rw-r--r-- -          -                5548 ./usr/lib/python3.10/site-packages/mesonbuild/linkers/__pycache__/detect.cpython-310.pyc
-rw-r--r-- -          -                1891 ./usr/lib/python3.10/site-packages/mesonbuild/linkers/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               59231 ./usr/lib/python3.10/site-packages/mesonbuild/linkers/__pycache__/linkers.cpython-310.pyc
-rw-r--r-- -          -               12852 ./usr/lib/python3.10/site-packages/mesonbuild/mcompile.py
-rw-r--r-- -          -               15317 ./usr/lib/python3.10/site-packages/mesonbuild/mconf.py
-rw-r--r-- -          -                3087 ./usr/lib/python3.10/site-packages/mesonbuild/mdevenv.py
-rw-r--r-- -          -               13541 ./usr/lib/python3.10/site-packages/mesonbuild/mdist.py
-rw-r--r-- -          -               11225 ./usr/lib/python3.10/site-packages/mesonbuild/mesondata.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib
-rw-r--r-- -          -                1019 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/__init__.py
-rw-r--r-- -          -                1196 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/platform.py
-rw-r--r-- -          -                1436 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/posix.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/__pycache__
-rw-r--r-- -          -                 501 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                1159 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/__pycache__/platform.cpython-310.pyc
-rw-r--r-- -          -                1302 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/__pycache__/posix.cpython-310.pyc
-rw-r--r-- -          -               66686 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/__pycache__/universal.cpython-310.pyc
-rw-r--r-- -          -                2718 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/__pycache__/vsenv.cpython-310.pyc
-rw-r--r-- -          -                1329 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/__pycache__/win32.cpython-310.pyc
-rw-r--r-- -          -               78236 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/universal.py
-rw-r--r-- -          -                3693 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/vsenv.py
-rw-r--r-- -          -                1457 ./usr/lib/python3.10/site-packages/mesonbuild/mesonlib/win32.py
-rw-r--r-- -          -               11038 ./usr/lib/python3.10/site-packages/mesonbuild/mesonmain.py
-rw-r--r-- -          -                7660 ./usr/lib/python3.10/site-packages/mesonbuild/minit.py
-rw-r--r-- -          -               35816 ./usr/lib/python3.10/site-packages/mesonbuild/minstall.py
-rw-r--r-- -          -               26049 ./usr/lib/python3.10/site-packages/mesonbuild/mintro.py
-rw-r--r-- -          -               13275 ./usr/lib/python3.10/site-packages/mesonbuild/mlog.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/modules
-rw-r--r-- -          -               16909 ./usr/lib/python3.10/site-packages/mesonbuild/modules/cmake.py
-rw-r--r-- -          -                5104 ./usr/lib/python3.10/site-packages/mesonbuild/modules/dlang.py
-rw-r--r-- -          -               10541 ./usr/lib/python3.10/site-packages/mesonbuild/modules/fs.py
-rw-r--r-- -          -               98841 ./usr/lib/python3.10/site-packages/mesonbuild/modules/gnome.py
-rw-r--r-- -          -               18045 ./usr/lib/python3.10/site-packages/mesonbuild/modules/hotdoc.py
-rw-r--r-- -          -               10443 ./usr/lib/python3.10/site-packages/mesonbuild/modules/i18n.py
-rw-r--r-- -          -                7800 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__init__.py
-rw-r--r-- -          -                3206 ./usr/lib/python3.10/site-packages/mesonbuild/modules/java.py
-rw-r--r-- -          -                2603 ./usr/lib/python3.10/site-packages/mesonbuild/modules/keyval.py
-rw-r--r-- -          -                1033 ./usr/lib/python3.10/site-packages/mesonbuild/modules/modtest.py
-rw-r--r-- -          -               28827 ./usr/lib/python3.10/site-packages/mesonbuild/modules/pkgconfig.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__
-rw-r--r-- -          -               14125 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/cmake.cpython-310.pyc
-rw-r--r-- -          -                3579 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/dlang.cpython-310.pyc
-rw-r--r-- -          -                8795 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/fs.cpython-310.pyc
-rw-r--r-- -          -               55827 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/gnome.cpython-310.pyc
-rw-r--r-- -          -               14956 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/hotdoc.cpython-310.pyc
-rw-r--r-- -          -                7518 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/i18n.cpython-310.pyc
-rw-r--r-- -          -                7812 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                2840 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/java.cpython-310.pyc
-rw-r--r-- -          -                2367 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/keyval.cpython-310.pyc
-rw-r--r-- -          -                1077 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/modtest.cpython-310.pyc
-rw-r--r-- -          -               17584 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/pkgconfig.cpython-310.pyc
-rw-r--r-- -          -                2833 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/python3.cpython-310.pyc
-rw-r--r-- -          -               22672 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/python.cpython-310.pyc
-rw-r--r-- -          -                 763 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/qt4.cpython-310.pyc
-rw-r--r-- -          -                 763 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/qt5.cpython-310.pyc
-rw-r--r-- -          -                 855 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/qt6.cpython-310.pyc
-rw-r--r-- -          -               17908 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/qt.cpython-310.pyc
-rw-r--r-- -          -                5255 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/rpm.cpython-310.pyc
-rw-r--r-- -          -                7218 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/sourceset.cpython-310.pyc
-rw-r--r-- -          -                8779 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/unstable_cuda.cpython-310.pyc
-rw-r--r-- -          -                9842 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/unstable_external_project.cpython-310.pyc
-rw-r--r-- -          -                2745 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/unstable_icestorm.cpython-310.pyc
-rw-r--r-- -          -                6919 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/unstable_rust.cpython-310.pyc
-rw-r--r-- -          -                2469 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/unstable_simd.cpython-310.pyc
-rw-r--r-- -          -                6816 ./usr/lib/python3.10/site-packages/mesonbuild/modules/__pycache__/windows.cpython-310.pyc
-rw-r--r-- -          -                3359 ./usr/lib/python3.10/site-packages/mesonbuild/modules/python3.py
-rw-r--r-- -          -               30043 ./usr/lib/python3.10/site-packages/mesonbuild/modules/python.py
-rw-r--r-- -          -                 824 ./usr/lib/python3.10/site-packages/mesonbuild/modules/qt4.py
-rw-r--r-- -          -                 824 ./usr/lib/python3.10/site-packages/mesonbuild/modules/qt5.py
-rw-r--r-- -          -                 905 ./usr/lib/python3.10/site-packages/mesonbuild/modules/qt6.py
-rw-r--r-- -          -               29486 ./usr/lib/python3.10/site-packages/mesonbuild/modules/qt.py
-rw-r--r-- -          -                8557 ./usr/lib/python3.10/site-packages/mesonbuild/modules/rpm.py
-rw-r--r-- -          -                7662 ./usr/lib/python3.10/site-packages/mesonbuild/modules/sourceset.py
-rw-r--r-- -          -               16403 ./usr/lib/python3.10/site-packages/mesonbuild/modules/unstable_cuda.py
-rw-r--r-- -          -               13230 ./usr/lib/python3.10/site-packages/mesonbuild/modules/unstable_external_project.py
-rw-r--r-- -          -                3724 ./usr/lib/python3.10/site-packages/mesonbuild/modules/unstable_icestorm.py
-rw-r--r-- -          -                8653 ./usr/lib/python3.10/site-packages/mesonbuild/modules/unstable_rust.py
-rw-r--r-- -          -                3671 ./usr/lib/python3.10/site-packages/mesonbuild/modules/unstable_simd.py
-rw-r--r-- -          -                9590 ./usr/lib/python3.10/site-packages/mesonbuild/modules/windows.py
-rw-r--r-- -          -               33022 ./usr/lib/python3.10/site-packages/mesonbuild/mparser.py
-rw-r--r-- -          -               15518 ./usr/lib/python3.10/site-packages/mesonbuild/msetup.py
-rw-r--r-- -          -               29211 ./usr/lib/python3.10/site-packages/mesonbuild/msubprojects.py
-rw-r--r-- -          -               80888 ./usr/lib/python3.10/site-packages/mesonbuild/mtest.py
-rw-r--r-- -          -                4595 ./usr/lib/python3.10/site-packages/mesonbuild/munstable_coredata.py
-rw-r--r-- -          -               10371 ./usr/lib/python3.10/site-packages/mesonbuild/optinterpreter.py
-rw-r--r-- -          -                2384 ./usr/lib/python3.10/site-packages/mesonbuild/_pathlib.py
-rw-r--r-- -          -               16965 ./usr/lib/python3.10/site-packages/mesonbuild/programs.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__
-rw-r--r-- -          -               10370 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/arglist.cpython-310.pyc
-rw-r--r-- -          -               97337 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/build.cpython-310.pyc
-rw-r--r-- -          -               45791 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/coredata.cpython-310.pyc
-rw-r--r-- -          -                1681 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/depfile.cpython-310.pyc
-rw-r--r-- -          -               12829 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/envconfig.cpython-310.pyc
-rw-r--r-- -          -               24327 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/environment.cpython-310.pyc
-rw-r--r-- -          -                 259 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                9659 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mcompile.cpython-310.pyc
-rw-r--r-- -          -               11017 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mconf.cpython-310.pyc
-rw-r--r-- -          -                3100 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mdevenv.cpython-310.pyc
-rw-r--r-- -          -               10608 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mdist.cpython-310.pyc
-rw-r--r-- -          -               10579 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mesondata.cpython-310.pyc
-rw-r--r-- -          -                8385 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mesonmain.cpython-310.pyc
-rw-r--r-- -          -                6081 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/minit.cpython-310.pyc
-rw-r--r-- -          -               26652 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/minstall.cpython-310.pyc
-rw-r--r-- -          -               22249 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mintro.cpython-310.pyc
-rw-r--r-- -          -               12258 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mlog.cpython-310.pyc
-rw-r--r-- -          -               28443 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mparser.cpython-310.pyc
-rw-r--r-- -          -               10178 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/msetup.cpython-310.pyc
-rw-r--r-- -          -               21786 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/msubprojects.cpython-310.pyc
-rw-r--r-- -          -               62902 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/mtest.cpython-310.pyc
-rw-r--r-- -          -                3622 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/munstable_coredata.cpython-310.pyc
-rw-r--r-- -          -                8195 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/optinterpreter.cpython-310.pyc
-rw-r--r-- -          -                1910 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/_pathlib.cpython-310.pyc
-rw-r--r-- -          -               11039 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/programs.cpython-310.pyc
-rw-r--r-- -          -               32580 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/rewriter.cpython-310.pyc
-rw-r--r-- -          -                6587 ./usr/lib/python3.10/site-packages/mesonbuild/__pycache__/_typing.cpython-310.pyc
-rw-r--r-- -          -               43313 ./usr/lib/python3.10/site-packages/mesonbuild/rewriter.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/scripts
-rw-r--r-- -          -                1821 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/clangformat.py
-rw-r--r-- -          -                1195 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/clangtidy.py
-rw-r--r-- -          -                1473 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/cleantrees.py
-rw-r--r-- -          -                3236 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/cmake_run_ctgt.py
-rw-r--r-- -          -                 552 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/cmd_or_ps.ps1
-rw-r--r-- -          -                9355 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/coverage.py
-rw-r--r-- -          -                1133 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/delwithsuffix.py
-rw-r--r-- -          -               20057 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/depfixer.py
-rw-r--r-- -          -                9507 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/depscan.py
-rw-r--r-- -          -                 942 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/dirchanger.py
-rw-r--r-- -          -                4243 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/externalproject.py
-rw-r--r-- -          -                3651 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/gettext.py
-rw-r--r-- -          -               11584 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/gtkdochelper.py
-rw-r--r-- -          -                1172 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/hotdochelper.py
-rw-r--r-- -          -                 868 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__init__.py
-rw-r--r-- -          -                4542 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/meson_exe.py
-rw-r--r-- -          -                1350 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/msgfmthelper.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__
-rw-r--r-- -          -                1442 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/clangformat.cpython-310.pyc
-rw-r--r-- -          -                 968 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/clangtidy.cpython-310.pyc
-rw-r--r-- -          -                1186 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/cleantrees.cpython-310.pyc
-rw-r--r-- -          -                2543 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/cmake_run_ctgt.cpython-310.pyc
-rw-r--r-- -          -                4533 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/coverage.cpython-310.pyc
-rw-r--r-- -          -                 882 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/delwithsuffix.cpython-310.pyc
-rw-r--r-- -          -               13691 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/depfixer.cpython-310.pyc
-rw-r--r-- -          -                5745 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/depscan.cpython-310.pyc
-rw-r--r-- -          -                 764 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/dirchanger.cpython-310.pyc
-rw-r--r-- -          -                3930 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/externalproject.cpython-310.pyc
-rw-r--r-- -          -                2688 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/gettext.cpython-310.pyc
-rw-r--r-- -          -                6762 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/gtkdochelper.cpython-310.pyc
-rw-r--r-- -          -                1307 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/hotdochelper.cpython-310.pyc
-rw-r--r-- -          -                 506 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                3374 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/meson_exe.cpython-310.pyc
-rw-r--r-- -          -                 998 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/msgfmthelper.cpython-310.pyc
-rw-r--r-- -          -                1968 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/regen_checker.cpython-310.pyc
-rw-r--r-- -          -                2669 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/run_tool.cpython-310.pyc
-rw-r--r-- -          -                2031 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/scanbuild.cpython-310.pyc
-rw-r--r-- -          -                8749 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/symbolextractor.cpython-310.pyc
-rw-r--r-- -          -                2024 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/tags.cpython-310.pyc
-rw-r--r-- -          -                1334 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/uninstall.cpython-310.pyc
-rw-r--r-- -          -                1440 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/__pycache__/vcstagger.cpython-310.pyc
-rw-r--r-- -          -                2616 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/regen_checker.py
-rw-r--r-- -          -                2465 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/run_tool.py
-rw-r--r-- -          -                2432 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/scanbuild.py
-rw-r--r-- -          -               12926 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/symbolextractor.py
-rw-r--r-- -          -                1708 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/tags.py
-rw-r--r-- -          -                1640 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/uninstall.py
-rw-r--r-- -          -                1702 ./usr/lib/python3.10/site-packages/mesonbuild/scripts/vcstagger.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/templates
-rw-r--r-- -          -                5495 ./usr/lib/python3.10/site-packages/mesonbuild/templates/cpptemplates.py
-rw-r--r-- -          -                4557 ./usr/lib/python3.10/site-packages/mesonbuild/templates/cstemplates.py
-rw-r--r-- -          -                5190 ./usr/lib/python3.10/site-packages/mesonbuild/templates/ctemplates.py
-rw-r--r-- -          -                5503 ./usr/lib/python3.10/site-packages/mesonbuild/templates/cudatemplates.py
-rw-r--r-- -          -                4621 ./usr/lib/python3.10/site-packages/mesonbuild/templates/dlangtemplates.py
-rw-r--r-- -          -                4482 ./usr/lib/python3.10/site-packages/mesonbuild/templates/fortrantemplates.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__init__.py
-rw-r--r-- -          -                4583 ./usr/lib/python3.10/site-packages/mesonbuild/templates/javatemplates.py
-rw-r--r-- -          -                3492 ./usr/lib/python3.10/site-packages/mesonbuild/templates/mesontemplates.py
-rw-r--r-- -          -                5357 ./usr/lib/python3.10/site-packages/mesonbuild/templates/objcpptemplates.py
-rw-r--r-- -          -                5255 ./usr/lib/python3.10/site-packages/mesonbuild/templates/objctemplates.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__
-rw-r--r-- -          -                4604 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/cpptemplates.cpython-310.pyc
-rw-r--r-- -          -                3694 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/cstemplates.cpython-310.pyc
-rw-r--r-- -          -                4382 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/ctemplates.cpython-310.pyc
-rw-r--r-- -          -                4611 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/cudatemplates.cpython-310.pyc
-rw-r--r-- -          -                3874 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/dlangtemplates.cpython-310.pyc
-rw-r--r-- -          -                3720 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/fortrantemplates.cpython-310.pyc
-rw-r--r-- -          -                 269 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -                3732 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/javatemplates.cpython-310.pyc
-rw-r--r-- -          -                2298 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/mesontemplates.cpython-310.pyc
-rw-r--r-- -          -                4511 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/objcpptemplates.cpython-310.pyc
-rw-r--r-- -          -                4423 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/objctemplates.cpython-310.pyc
-rw-r--r-- -          -                3181 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/rusttemplates.cpython-310.pyc
-rw-r--r-- -          -                1478 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/samplefactory.cpython-310.pyc
-rw-r--r-- -          -                 841 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/sampleimpl.cpython-310.pyc
-rw-r--r-- -          -                3466 ./usr/lib/python3.10/site-packages/mesonbuild/templates/__pycache__/valatemplates.cpython-310.pyc
-rw-r--r-- -          -                3967 ./usr/lib/python3.10/site-packages/mesonbuild/templates/rusttemplates.py
-rw-r--r-- -          -                1743 ./usr/lib/python3.10/site-packages/mesonbuild/templates/samplefactory.py
-rw-r--r-- -          -                 870 ./usr/lib/python3.10/site-packages/mesonbuild/templates/sampleimpl.py
-rw-r--r-- -          -                4270 ./usr/lib/python3.10/site-packages/mesonbuild/templates/valatemplates.py
-rw-r--r-- -          -                3686 ./usr/lib/python3.10/site-packages/mesonbuild/_typing.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/wrap
-rw-r--r-- -          -                2070 ./usr/lib/python3.10/site-packages/mesonbuild/wrap/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.10/site-packages/mesonbuild/wrap/__pycache__
-rw-r--r-- -          -                 999 ./usr/lib/python3.10/site-packages/mesonbuild/wrap/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- -          -               18961 ./usr/lib/python3.10/site-packages/mesonbuild/wrap/__pycache__/wrap.cpython-310.pyc
-rw-r--r-- -          -                7760 ./usr/lib/python3.10/site-packages/mesonbuild/wrap/__pycache__/wraptool.cpython-310.pyc
-rw-r--r-- -          -               27642 ./usr/lib/python3.10/site-packages/mesonbuild/wrap/wrap.py
-rw-r--r-- -          -                9188 ./usr/lib/python3.10/site-packages/mesonbuild/wrap/wraptool.py
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/polkit-1
drwxr-xr-x -          -                4096 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                 896 ./usr/share/polkit-1/actions/com.mesonbuild.install.policy
