drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/meson-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxrwxr-x -          -                 961 ./usr/bin/meson
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.9
drwxr-xr-x -          -                4096 ./usr/lib/python3.9/site-packages
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/meson-0.55.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/meson-0.55.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  53 ./usr/lib/python3.9/site-packages/meson-0.55.1-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                1357 ./usr/lib/python3.9/site-packages/meson-0.55.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  17 ./usr/lib/python3.9/site-packages/meson-0.55.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -              163209 ./usr/lib/python3.9/site-packages/meson-0.55.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.9/site-packages/meson-0.55.1-py3.9.egg-info/top_level.txt
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild
-rw-rw-r-- -          -               13259 ./usr/lib/python3.9/site-packages/mesonbuild/arglist.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/ast
-rw-rw-r-- -          -                1212 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__init__.py
-rw-rw-r-- -          -               16490 ./usr/lib/python3.9/site-packages/mesonbuild/ast/interpreter.py
-rw-rw-r-- -          -               14741 ./usr/lib/python3.9/site-packages/mesonbuild/ast/introspection.py
-rw-rw-r-- -          -                3883 ./usr/lib/python3.9/site-packages/mesonbuild/ast/postprocess.py
-rw-rw-r-- -          -               12807 ./usr/lib/python3.9/site-packages/mesonbuild/ast/printer.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__
-rw-rw-r-- -          -                 693 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               11739 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/interpreter.cpython-39.pyc
-rw-rw-r-- -          -               10865 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/introspection.cpython-39.pyc
-rw-rw-r-- -          -                4468 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/postprocess.cpython-39.pyc
-rw-rw-r-- -          -               14483 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/printer.cpython-39.pyc
-rw-rw-r-- -          -                5983 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/visitor.cpython-39.pyc
-rw-rw-r-- -          -                4777 ./usr/lib/python3.9/site-packages/mesonbuild/ast/visitor.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/backend
-rw-rw-r-- -          -               66344 ./usr/lib/python3.9/site-packages/mesonbuild/backend/backends.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__init__.py
-rw-rw-r-- -          -              150725 ./usr/lib/python3.9/site-packages/mesonbuild/backend/ninjabackend.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__
-rw-rw-r-- -          -               41767 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/backends.cpython-39.pyc
-rw-rw-r-- -          -                 265 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               85252 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/ninjabackend.cpython-39.pyc
-rw-rw-r-- -          -               41977 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2010backend.cpython-39.pyc
-rw-rw-r-- -          -                1442 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2015backend.cpython-39.pyc
-rw-rw-r-- -          -                2047 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2017backend.cpython-39.pyc
-rw-rw-r-- -          -                1906 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2019backend.cpython-39.pyc
-rw-rw-r-- -          -               29459 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/xcodebackend.cpython-39.pyc
-rw-rw-r-- -          -               80851 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2010backend.py
-rw-rw-r-- -          -                1678 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2015backend.py
-rw-rw-r-- -          -                2324 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2017backend.py
-rw-rw-r-- -          -                2061 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2019backend.py
-rw-rw-r-- -          -               44789 ./usr/lib/python3.9/site-packages/mesonbuild/backend/xcodebackend.py
-rw-rw-r-- -          -              109734 ./usr/lib/python3.9/site-packages/mesonbuild/build.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/cmake
-rw-rw-r-- -          -               13235 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/client.py
-rw-rw-r-- -          -               10395 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/common.py
-rw-rw-r-- -          -               18230 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/executor.py
-rw-rw-r-- -          -               12698 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/fileapi.py
-rw-rw-r-- -          -                4150 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/generator.py
-rw-rw-r-- -          -                1389 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__init__.py
-rw-rw-r-- -          -               57178 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/interpreter.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__
-rw-rw-r-- -          -               15363 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/client.cpython-39.pyc
-rw-rw-r-- -          -               10339 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/common.cpython-39.pyc
-rw-rw-r-- -          -               13288 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/executor.cpython-39.pyc
-rw-rw-r-- -          -                8384 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/fileapi.cpython-39.pyc
-rw-rw-r-- -          -                4337 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/generator.cpython-39.pyc
-rw-rw-r-- -          -                 847 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               44884 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/interpreter.cpython-39.pyc
-rw-rw-r-- -          -               20003 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/traceparser.cpython-39.pyc
-rw-rw-r-- -          -               28366 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/traceparser.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/compilers
-rw-rw-r-- -          -                4943 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/c_function_attributes.py
-rw-rw-r-- -          -               38290 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/compilers.py
-rw-rw-r-- -          -               27993 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/cpp.py
-rw-rw-r-- -          -               20090 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/c.py
-rw-rw-r-- -          -                5054 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/cs.py
-rw-rw-r-- -          -               13124 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/cuda.py
-rw-rw-r-- -          -               31443 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/d.py
-rw-rw-r-- -          -               19244 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/fortran.py
-rw-rw-r-- -          -                4802 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__init__.py
-rw-rw-r-- -          -                3963 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/java.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins
-rw-rw-r-- -          -                7421 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/arm.py
-rw-rw-r-- -          -                3758 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/c2000.py
-rw-rw-r-- -          -                3910 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/ccrx.py
-rw-rw-r-- -          -                5282 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/clang.py
-rw-rw-r-- -          -               53450 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/clike.py
-rw-rw-r-- -          -                3434 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/elbrus.py
-rw-rw-r-- -          -                1839 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/emscripten.py
-rw-rw-r-- -          -               13522 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/gnu.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__init__.py
-rw-rw-r-- -          -                7279 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/intel.py
-rw-rw-r-- -          -                4420 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/islinker.py
-rw-rw-r-- -          -                3236 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/pgi.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__
-rw-rw-r-- -          -                6465 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/arm.cpython-39.pyc
-rw-rw-r-- -          -                4077 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/c2000.cpython-39.pyc
-rw-rw-r-- -          -                4150 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/ccrx.cpython-39.pyc
-rw-rw-r-- -          -                4487 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/clang.cpython-39.pyc
-rw-rw-r-- -          -               38165 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/clike.cpython-39.pyc
-rw-rw-r-- -          -                3394 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/elbrus.cpython-39.pyc
-rw-rw-r-- -          -                1546 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/emscripten.cpython-39.pyc
-rw-rw-r-- -          -               13442 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/gnu.cpython-39.pyc
-rw-rw-r-- -          -                 274 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                5665 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/intel.cpython-39.pyc
-rw-rw-r-- -          -                6826 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/islinker.cpython-39.pyc
-rw-rw-r-- -          -                3848 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/pgi.cpython-39.pyc
-rw-rw-r-- -          -               14419 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/visualstudio.cpython-39.pyc
-rw-rw-r-- -          -                4193 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/xc16.cpython-39.pyc
-rw-rw-r-- -          -               15963 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/visualstudio.py
-rw-rw-r-- -          -                3809 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/xc16.py
-rw-rw-r-- -          -                4097 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/objcpp.py
-rw-rw-r-- -          -                4047 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/objc.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__
-rw-rw-r-- -          -               18930 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/c.cpython-39.pyc
-rw-rw-r-- -          -                3977 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/c_function_attributes.cpython-39.pyc
-rw-rw-r-- -          -               31573 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/compilers.cpython-39.pyc
-rw-rw-r-- -          -               22497 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/cpp.cpython-39.pyc
-rw-rw-r-- -          -                6527 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/cs.cpython-39.pyc
-rw-rw-r-- -          -               12792 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/cuda.cpython-39.pyc
-rw-rw-r-- -          -               22460 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/d.cpython-39.pyc
-rw-rw-r-- -          -               17638 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/fortran.cpython-39.pyc
-rw-rw-r-- -          -                3257 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                4939 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/java.cpython-39.pyc
-rw-rw-r-- -          -                3237 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/objc.cpython-39.pyc
-rw-rw-r-- -          -                3287 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/objcpp.cpython-39.pyc
-rw-rw-r-- -          -                4044 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/rust.cpython-39.pyc
-rw-rw-r-- -          -                5209 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/swift.cpython-39.pyc
-rw-rw-r-- -          -                5552 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/vala.cpython-39.pyc
-rw-rw-r-- -          -                4504 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/rust.py
-rw-rw-r-- -          -                4309 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/swift.py
-rw-rw-r-- -          -                4990 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/vala.py
-rw-rw-r-- -          -               52420 ./usr/lib/python3.9/site-packages/mesonbuild/coredata.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies
-rw-rw-r-- -          -              113086 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/base.py
-rw-rw-r-- -          -               37829 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/boost.py
-rw-rw-r-- -          -                3553 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/coarrays.py
-rw-rw-r-- -          -               11493 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/cuda.py
-rw-rw-r-- -          -               21135 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/dev.py
-rw-rw-r-- -          -                6060 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/hdf5.py
-rw-rw-r-- -          -                3084 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__init__.py
-rw-rw-r-- -          -               18581 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/misc.py
-rw-rw-r-- -          -                8727 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/mpi.py
-rw-rw-r-- -          -                2073 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/platform.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__
-rw-rw-r-- -          -               76763 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/base.cpython-39.pyc
-rw-rw-r-- -          -               24708 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/boost.cpython-39.pyc
-rw-rw-r-- -          -                2566 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/coarrays.cpython-39.pyc
-rw-rw-r-- -          -               10155 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/cuda.cpython-39.pyc
-rw-rw-r-- -          -               15760 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/dev.cpython-39.pyc
-rw-rw-r-- -          -                3261 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/hdf5.cpython-39.pyc
-rw-rw-r-- -          -                2199 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               13979 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/misc.cpython-39.pyc
-rw-rw-r-- -          -                6692 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/mpi.cpython-39.pyc
-rw-rw-r-- -          -                1583 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/platform.cpython-39.pyc
-rw-rw-r-- -          -                3961 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/scalapack.cpython-39.pyc
-rw-rw-r-- -          -               20392 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/ui.cpython-39.pyc
-rw-rw-r-- -          -                5776 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/scalapack.py
-rw-rw-r-- -          -               28365 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/ui.py
-rw-rw-r-- -          -                2633 ./usr/lib/python3.9/site-packages/mesonbuild/depfile.py
-rw-rw-r-- -          -               14912 ./usr/lib/python3.9/site-packages/mesonbuild/envconfig.py
-rw-rw-r-- -          -               82281 ./usr/lib/python3.9/site-packages/mesonbuild/environment.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/__init__.py
-rw-rw-r-- -          -               52562 ./usr/lib/python3.9/site-packages/mesonbuild/interpreterbase.py
-rw-rw-r-- -          -              228673 ./usr/lib/python3.9/site-packages/mesonbuild/interpreter.py
-rw-rw-r-- -          -               42990 ./usr/lib/python3.9/site-packages/mesonbuild/linkers.py
-rw-rw-r-- -          -               11096 ./usr/lib/python3.9/site-packages/mesonbuild/mcompile.py
-rw-rw-r-- -          -               12095 ./usr/lib/python3.9/site-packages/mesonbuild/mconf.py
-rw-rw-r-- -          -               11345 ./usr/lib/python3.9/site-packages/mesonbuild/mdist.py
-rw-rw-r-- -          -               10501 ./usr/lib/python3.9/site-packages/mesonbuild/mesondata.py
-rw-rw-r-- -          -               61041 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib.py
-rw-rw-r-- -          -                9742 ./usr/lib/python3.9/site-packages/mesonbuild/mesonmain.py
-rw-rw-r-- -          -                7402 ./usr/lib/python3.9/site-packages/mesonbuild/minit.py
-rw-rw-r-- -          -               24107 ./usr/lib/python3.9/site-packages/mesonbuild/minstall.py
-rw-rw-r-- -          -               23827 ./usr/lib/python3.9/site-packages/mesonbuild/mintro.py
-rw-rw-r-- -          -               12086 ./usr/lib/python3.9/site-packages/mesonbuild/mlog.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/modules
-rw-rw-r-- -          -               15870 ./usr/lib/python3.9/site-packages/mesonbuild/modules/cmake.py
-rw-rw-r-- -          -                5098 ./usr/lib/python3.9/site-packages/mesonbuild/modules/dlang.py
-rw-rw-r-- -          -                7926 ./usr/lib/python3.9/site-packages/mesonbuild/modules/fs.py
-rw-rw-r-- -          -               81629 ./usr/lib/python3.9/site-packages/mesonbuild/modules/gnome.py
-rw-rw-r-- -          -               17844 ./usr/lib/python3.9/site-packages/mesonbuild/modules/hotdoc.py
-rw-rw-r-- -          -                8195 ./usr/lib/python3.9/site-packages/mesonbuild/modules/i18n.py
-rw-rw-r-- -          -                3243 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__init__.py
-rw-rw-r-- -          -                 963 ./usr/lib/python3.9/site-packages/mesonbuild/modules/modtest.py
-rw-rw-r-- -          -               25361 ./usr/lib/python3.9/site-packages/mesonbuild/modules/pkgconfig.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__
-rw-rw-r-- -          -               13652 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/cmake.cpython-39.pyc
-rw-rw-r-- -          -                3524 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/dlang.cpython-39.pyc
-rw-rw-r-- -          -                6946 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/fs.cpython-39.pyc
-rw-rw-r-- -          -               45215 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/gnome.cpython-39.pyc
-rw-rw-r-- -          -               14986 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/hotdoc.cpython-39.pyc
-rw-rw-r-- -          -                5556 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/i18n.cpython-39.pyc
-rw-rw-r-- -          -                3641 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 900 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/modtest.cpython-39.pyc
-rw-rw-r-- -          -               16033 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/pkgconfig.cpython-39.pyc
-rw-rw-r-- -          -                2819 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/python3.cpython-39.pyc
-rw-rw-r-- -          -               16917 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/python.cpython-39.pyc
-rw-rw-r-- -          -                 759 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt4.cpython-39.pyc
-rw-rw-r-- -          -                 759 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt5.cpython-39.pyc
-rw-rw-r-- -          -                7469 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt.cpython-39.pyc
-rw-rw-r-- -          -                4976 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/rpm.cpython-39.pyc
-rw-rw-r-- -          -                7364 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/sourceset.cpython-39.pyc
-rw-rw-r-- -          -                7167 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_cuda.cpython-39.pyc
-rw-rw-r-- -          -                2718 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_icestorm.cpython-39.pyc
-rw-rw-r-- -          -                2136 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_keyval.cpython-39.pyc
-rw-rw-r-- -          -                2462 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_simd.cpython-39.pyc
-rw-rw-r-- -          -                4843 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/windows.cpython-39.pyc
-rw-rw-r-- -          -                3262 ./usr/lib/python3.9/site-packages/mesonbuild/modules/python3.py
-rw-rw-r-- -          -               24278 ./usr/lib/python3.9/site-packages/mesonbuild/modules/python.py
-rw-rw-r-- -          -                 824 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt4.py
-rw-rw-r-- -          -                 824 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt5.py
-rw-rw-r-- -          -               12554 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt.py
-rw-rw-r-- -          -                8310 ./usr/lib/python3.9/site-packages/mesonbuild/modules/rpm.py
-rw-rw-r-- -          -                7826 ./usr/lib/python3.9/site-packages/mesonbuild/modules/sourceset.py
-rw-rw-r-- -          -               11944 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_cuda.py
-rw-rw-r-- -          -                3738 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_icestorm.py
-rw-rw-r-- -          -                2443 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_keyval.py
-rw-rw-r-- -          -                3646 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_simd.py
-rw-rw-r-- -          -                6842 ./usr/lib/python3.9/site-packages/mesonbuild/modules/windows.py
-rw-rw-r-- -          -               32219 ./usr/lib/python3.9/site-packages/mesonbuild/mparser.py
-rw-rw-r-- -          -               12643 ./usr/lib/python3.9/site-packages/mesonbuild/msetup.py
-rw-rw-r-- -          -               11250 ./usr/lib/python3.9/site-packages/mesonbuild/msubprojects.py
-rw-rw-r-- -          -               51961 ./usr/lib/python3.9/site-packages/mesonbuild/mtest.py
-rw-rw-r-- -          -                4580 ./usr/lib/python3.9/site-packages/mesonbuild/munstable_coredata.py
-rw-rw-r-- -          -               10240 ./usr/lib/python3.9/site-packages/mesonbuild/optinterpreter.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__
-rw-rw-r-- -          -               10288 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/arglist.cpython-39.pyc
-rw-rw-r-- -          -               82654 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/build.cpython-39.pyc
-rw-rw-r-- -          -               42221 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/coredata.cpython-39.pyc
-rw-rw-r-- -          -                1661 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/depfile.cpython-39.pyc
-rw-rw-r-- -          -               12539 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/envconfig.cpython-39.pyc
-rw-rw-r-- -          -               45935 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/environment.cpython-39.pyc
-rw-rw-r-- -          -                 257 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               38839 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/interpreterbase.cpython-39.pyc
-rw-rw-r-- -          -              158093 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/interpreter.cpython-39.pyc
-rw-rw-r-- -          -               51102 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/linkers.cpython-39.pyc
-rw-rw-r-- -          -                8640 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mcompile.cpython-39.pyc
-rw-rw-r-- -          -                9568 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mconf.cpython-39.pyc
-rw-rw-r-- -          -                9076 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mdist.cpython-39.pyc
-rw-rw-r-- -          -                9914 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mesondata.cpython-39.pyc
-rw-rw-r-- -          -               51251 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mesonlib.cpython-39.pyc
-rw-rw-r-- -          -                7343 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mesonmain.cpython-39.pyc
-rw-rw-r-- -          -                5890 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/minit.cpython-39.pyc
-rw-rw-r-- -          -               17027 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/minstall.cpython-39.pyc
-rw-rw-r-- -          -               19969 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mintro.cpython-39.pyc
-rw-rw-r-- -          -               10407 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mlog.cpython-39.pyc
-rw-rw-r-- -          -               28209 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mparser.cpython-39.pyc
-rw-rw-r-- -          -                8253 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/msetup.cpython-39.pyc
-rw-rw-r-- -          -                8733 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/msubprojects.cpython-39.pyc
-rw-rw-r-- -          -               34815 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mtest.cpython-39.pyc
-rw-rw-r-- -          -                3592 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/munstable_coredata.cpython-39.pyc
-rw-rw-r-- -          -                8241 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/optinterpreter.cpython-39.pyc
-rw-rw-r-- -          -               31538 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/rewriter.cpython-39.pyc
-rw-rw-r-- -          -               38349 ./usr/lib/python3.9/site-packages/mesonbuild/rewriter.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/scripts
-rw-rw-r-- -          -                1601 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/clangformat.py
-rw-rw-r-- -          -                1915 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/clangtidy.py
-rw-rw-r-- -          -                1416 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/cleantrees.py
-rw-rw-r-- -          -                3177 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/cmake_run_ctgt.py
-rw-rw-r-- -          -                3011 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/commandrunner.py
-rw-rw-r-- -          -                8225 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/coverage.py
-rw-rw-r-- -          -                1094 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/delwithsuffix.py
-rw-rw-r-- -          -               18201 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/depfixer.py
-rw-rw-r-- -          -                 903 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/dirchanger.py
-rw-rw-r-- -          -                4819 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/gettext.py
-rw-rw-r-- -          -               11259 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/gtkdochelper.py
-rw-rw-r-- -          -                1119 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/hotdochelper.py
-rw-rw-r-- -          -                 804 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__init__.py
-rw-rw-r-- -          -                3890 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/meson_exe.py
-rw-rw-r-- -          -                1311 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/msgfmthelper.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__
-rw-rw-r-- -          -                1536 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/clangformat.cpython-39.pyc
-rw-rw-r-- -          -                1796 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/clangtidy.cpython-39.pyc
-rw-rw-r-- -          -                1088 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/cleantrees.cpython-39.pyc
-rw-rw-r-- -          -                2433 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/cmake_run_ctgt.cpython-39.pyc
-rw-rw-r-- -          -                2457 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/commandrunner.cpython-39.pyc
-rw-rw-r-- -          -                3934 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/coverage.cpython-39.pyc
-rw-rw-r-- -          -                 804 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/delwithsuffix.cpython-39.pyc
-rw-rw-r-- -          -               12183 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/depfixer.cpython-39.pyc
-rw-rw-r-- -          -                 690 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/dirchanger.cpython-39.pyc
-rw-rw-r-- -          -                3529 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/gettext.cpython-39.pyc
-rw-rw-r-- -          -                6290 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/gtkdochelper.cpython-39.pyc
-rw-rw-r-- -          -                1247 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/hotdochelper.cpython-39.pyc
-rw-rw-r-- -          -                 467 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3049 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/meson_exe.cpython-39.pyc
-rw-rw-r-- -          -                 935 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/msgfmthelper.cpython-39.pyc
-rw-rw-r-- -          -                1602 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/regen_checker.cpython-39.pyc
-rw-rw-r-- -          -                1218 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/scanbuild.cpython-39.pyc
-rw-rw-r-- -          -                7923 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/symbolextractor.cpython-39.pyc
-rw-rw-r-- -          -                1895 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/tags.cpython-39.pyc
-rw-rw-r-- -          -                1220 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/uninstall.cpython-39.pyc
-rw-rw-r-- -          -                1274 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/vcstagger.cpython-39.pyc
-rw-rw-r-- -          -                4108 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/yelphelper.cpython-39.pyc
-rw-rw-r-- -          -                2258 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/regen_checker.py
-rw-rw-r-- -          -                1542 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/scanbuild.py
-rw-rw-r-- -          -               11776 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/symbolextractor.py
-rw-rw-r-- -          -                1594 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/tags.py
-rw-rw-r-- -          -                1576 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/uninstall.py
-rw-rw-r-- -          -                1610 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/vcstagger.py
-rw-rw-r-- -          -                5816 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/yelphelper.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/templates
-rw-rw-r-- -          -                5439 ./usr/lib/python3.9/site-packages/mesonbuild/templates/cpptemplates.py
-rw-rw-r-- -          -                4539 ./usr/lib/python3.9/site-packages/mesonbuild/templates/cstemplates.py
-rw-rw-r-- -          -                5134 ./usr/lib/python3.9/site-packages/mesonbuild/templates/ctemplates.py
-rw-rw-r-- -          -                5447 ./usr/lib/python3.9/site-packages/mesonbuild/templates/cudatemplates.py
-rw-rw-r-- -          -                4583 ./usr/lib/python3.9/site-packages/mesonbuild/templates/dlangtemplates.py
-rw-rw-r-- -          -                4444 ./usr/lib/python3.9/site-packages/mesonbuild/templates/fortrantemplates.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__init__.py
-rw-rw-r-- -          -                4557 ./usr/lib/python3.9/site-packages/mesonbuild/templates/javatemplates.py
-rw-rw-r-- -          -                3371 ./usr/lib/python3.9/site-packages/mesonbuild/templates/mesontemplates.py
-rw-rw-r-- -          -                5302 ./usr/lib/python3.9/site-packages/mesonbuild/templates/objcpptemplates.py
-rw-rw-r-- -          -                5199 ./usr/lib/python3.9/site-packages/mesonbuild/templates/objctemplates.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__
-rw-rw-r-- -          -                4517 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/cpptemplates.cpython-39.pyc
-rw-rw-r-- -          -                3607 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/cstemplates.cpython-39.pyc
-rw-rw-r-- -          -                4295 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/ctemplates.cpython-39.pyc
-rw-rw-r-- -          -                4524 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/cudatemplates.cpython-39.pyc
-rw-rw-r-- -          -                3791 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/dlangtemplates.cpython-39.pyc
-rw-rw-r-- -          -                3637 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/fortrantemplates.cpython-39.pyc
-rw-rw-r-- -          -                 267 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3645 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/javatemplates.cpython-39.pyc
-rw-rw-r-- -          -                2176 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/mesontemplates.cpython-39.pyc
-rw-rw-r-- -          -                4424 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/objcpptemplates.cpython-39.pyc
-rw-rw-r-- -          -                4336 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/objctemplates.cpython-39.pyc
-rw-rw-r-- -          -                3098 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/rusttemplates.cpython-39.pyc
-rw-rw-r-- -          -                1269 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/samplefactory.cpython-39.pyc
-rw-rw-r-- -          -                 835 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/sampleimpl.cpython-39.pyc
-rw-rw-r-- -          -                3929 ./usr/lib/python3.9/site-packages/mesonbuild/templates/rusttemplates.py
-rw-rw-r-- -          -                1550 ./usr/lib/python3.9/site-packages/mesonbuild/templates/samplefactory.py
-rw-rw-r-- -          -                 854 ./usr/lib/python3.9/site-packages/mesonbuild/templates/sampleimpl.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/wrap
-rw-rw-r-- -          -                2003 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__init__.py
drwxrwxr-x -          -                4096 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__
-rw-rw-r-- -          -                 959 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               17232 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__/wrap.cpython-39.pyc
-rw-rw-r-- -          -                6952 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__/wraptool.cpython-39.pyc
-rw-rw-r-- -          -               24219 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/wrap.py
-rw-rw-r-- -          -                8055 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/wraptool.py
drwxr-xr-x -          -                4096 ./usr/share
drwxrwxr-x -          -                4096 ./usr/share/polkit-1
drwxrwxr-x -          -                4096 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                 896 ./usr/share/polkit-1/actions/com.mesonbuild.install.policy
