drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/meson-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxrwxr-x -          -                 961 ./usr/bin/meson
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/meson-0.56.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/meson-0.56.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  53 ./usr/lib/python3.9/site-packages/meson-0.56.2-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                1357 ./usr/lib/python3.9/site-packages/meson-0.56.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  17 ./usr/lib/python3.9/site-packages/meson-0.56.2-py3.9.egg-info/requires.txt
-rw-r--r-- -          -              170246 ./usr/lib/python3.9/site-packages/meson-0.56.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.9/site-packages/meson-0.56.2-py3.9.egg-info/top_level.txt
drwxrwxr-x -          -                 800 ./usr/lib/python3.9/site-packages/mesonbuild
-rw-rw-r-- -          -               13564 ./usr/lib/python3.9/site-packages/mesonbuild/arglist.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/mesonbuild/ast
-rw-rw-r-- -          -                1212 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__init__.py
-rw-rw-r-- -          -               17044 ./usr/lib/python3.9/site-packages/mesonbuild/ast/interpreter.py
-rw-rw-r-- -          -               15797 ./usr/lib/python3.9/site-packages/mesonbuild/ast/introspection.py
-rw-rw-r-- -          -                3907 ./usr/lib/python3.9/site-packages/mesonbuild/ast/postprocess.py
-rw-rw-r-- -          -               12807 ./usr/lib/python3.9/site-packages/mesonbuild/ast/printer.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__
-rw-rw-r-- -          -                 706 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               12377 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/interpreter.cpython-39.pyc
-rw-rw-r-- -          -               11913 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/introspection.cpython-39.pyc
-rw-rw-r-- -          -                4516 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/postprocess.cpython-39.pyc
-rw-rw-r-- -          -               14496 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/printer.cpython-39.pyc
-rw-rw-r-- -          -                6009 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/visitor.cpython-39.pyc
-rw-rw-r-- -          -                4785 ./usr/lib/python3.9/site-packages/mesonbuild/ast/visitor.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.9/site-packages/mesonbuild/backend
-rw-rw-r-- -          -               68154 ./usr/lib/python3.9/site-packages/mesonbuild/backend/backends.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__init__.py
-rw-rw-r-- -          -              151609 ./usr/lib/python3.9/site-packages/mesonbuild/backend/ninjabackend.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__
-rw-rw-r-- -          -               42991 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/backends.cpython-39.pyc
-rw-rw-r-- -          -                 278 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               85372 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/ninjabackend.cpython-39.pyc
-rw-rw-r-- -          -               42390 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2010backend.cpython-39.pyc
-rw-rw-r-- -          -                1455 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2015backend.cpython-39.pyc
-rw-rw-r-- -          -                2060 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2017backend.cpython-39.pyc
-rw-rw-r-- -          -                1919 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2019backend.cpython-39.pyc
-rw-rw-r-- -          -               29486 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/xcodebackend.cpython-39.pyc
-rw-rw-r-- -          -               82042 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2010backend.py
-rw-rw-r-- -          -                1678 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2015backend.py
-rw-rw-r-- -          -                2324 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2017backend.py
-rw-rw-r-- -          -                2061 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2019backend.py
-rw-rw-r-- -          -               44813 ./usr/lib/python3.9/site-packages/mesonbuild/backend/xcodebackend.py
-rw-rw-r-- -          -              111973 ./usr/lib/python3.9/site-packages/mesonbuild/build.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/mesonbuild/cmake
-rw-rw-r-- -          -               13991 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/client.py
-rw-rw-r-- -          -               13756 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/common.py
-rw-rw-r-- -          -               11969 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/executor.py
-rw-rw-r-- -          -               12973 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/fileapi.py
-rw-rw-r-- -          -                4214 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/generator.py
-rw-rw-r-- -          -                1529 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__init__.py
-rw-rw-r-- -          -               62754 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/interpreter.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__
-rw-rw-r-- -          -               15777 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/client.cpython-39.pyc
-rw-rw-r-- -          -               13158 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/common.cpython-39.pyc
-rw-rw-r-- -          -                8476 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/executor.cpython-39.pyc
-rw-rw-r-- -          -                8428 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/fileapi.cpython-39.pyc
-rw-rw-r-- -          -                4376 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/generator.cpython-39.pyc
-rw-rw-r-- -          -                 975 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               45787 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/interpreter.cpython-39.pyc
-rw-rw-r-- -          -                6470 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/toolchain.cpython-39.pyc
-rw-rw-r-- -          -               21232 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/traceparser.cpython-39.pyc
-rw-rw-r-- -          -                8489 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/toolchain.py
-rw-rw-r-- -          -               30043 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/traceparser.py
drwxrwxr-x -          -                 380 ./usr/lib/python3.9/site-packages/mesonbuild/compilers
-rw-rw-r-- -          -                4943 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/c_function_attributes.py
-rw-rw-r-- -          -               53906 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/compilers.py
-rw-rw-r-- -          -               34678 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/cpp.py
-rw-rw-r-- -          -               29720 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/c.py
-rw-rw-r-- -          -                5129 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/cs.py
-rw-rw-r-- -          -               15007 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/cuda.py
-rw-rw-r-- -          -               33344 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/d.py
-rw-rw-r-- -          -               22740 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/fortran.py
-rw-rw-r-- -          -                5171 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__init__.py
-rw-rw-r-- -          -                4064 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/java.py
drwxrwxr-x -          -                 360 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins
-rw-rw-r-- -          -                7047 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/arm.py
-rw-rw-r-- -          -                4042 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/c2000.py
-rw-rw-r-- -          -                4300 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/ccrx.py
-rw-rw-r-- -          -                5552 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/clang.py
-rw-rw-r-- -          -               59059 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/clike.py
-rw-rw-r-- -          -                4298 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/compcert.py
-rw-rw-r-- -          -                3443 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/elbrus.py
-rw-rw-r-- -          -                2585 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/emscripten.py
-rw-rw-r-- -          -               14462 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/gnu.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__init__.py
-rw-rw-r-- -          -                7215 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/intel.py
-rw-rw-r-- -          -                4681 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/islinker.py
-rw-rw-r-- -          -                3676 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/pgi.py
drwxrwxr-x -          -                 340 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__
-rw-rw-r-- -          -                6274 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/arm.cpython-39.pyc
-rw-rw-r-- -          -                3957 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/c2000.cpython-39.pyc
-rw-rw-r-- -          -                4074 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/ccrx.cpython-39.pyc
-rw-rw-r-- -          -                4670 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/clang.cpython-39.pyc
-rw-rw-r-- -          -               39632 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/clike.cpython-39.pyc
-rw-rw-r-- -          -                4444 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/compcert.cpython-39.pyc
-rw-rw-r-- -          -                3413 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/elbrus.cpython-39.pyc
-rw-rw-r-- -          -                2005 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/emscripten.cpython-39.pyc
-rw-rw-r-- -          -               13964 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/gnu.cpython-39.pyc
-rw-rw-r-- -          -                 287 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                6162 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/intel.cpython-39.pyc
-rw-rw-r-- -          -                6783 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/islinker.cpython-39.pyc
-rw-rw-r-- -          -                3837 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/pgi.cpython-39.pyc
-rw-rw-r-- -          -               14737 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/visualstudio.cpython-39.pyc
-rw-rw-r-- -          -                4074 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/xc16.cpython-39.pyc
-rw-rw-r-- -          -               16619 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/visualstudio.py
-rw-rw-r-- -          -                4089 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/xc16.py
-rw-rw-r-- -          -                5191 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/objcpp.py
-rw-rw-r-- -          -                5075 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/objc.py
drwxrwxr-x -          -                 340 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__
-rw-rw-r-- -          -               24605 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/c.cpython-39.pyc
-rw-rw-r-- -          -                3990 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/c_function_attributes.cpython-39.pyc
-rw-rw-r-- -          -               45207 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/compilers.cpython-39.pyc
-rw-rw-r-- -          -               26136 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/cpp.cpython-39.pyc
-rw-rw-r-- -          -                5966 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/cs.cpython-39.pyc
-rw-rw-r-- -          -               13915 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/cuda.cpython-39.pyc
-rw-rw-r-- -          -               23413 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/d.cpython-39.pyc
-rw-rw-r-- -          -               19376 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/fortran.cpython-39.pyc
-rw-rw-r-- -          -                3528 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                4546 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/java.cpython-39.pyc
-rw-rw-r-- -          -                3961 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/objc.cpython-39.pyc
-rw-rw-r-- -          -                4029 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/objcpp.cpython-39.pyc
-rw-rw-r-- -          -                4789 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/rust.cpython-39.pyc
-rw-rw-r-- -          -                5715 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/swift.cpython-39.pyc
-rw-rw-r-- -          -                5999 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/vala.cpython-39.pyc
-rw-rw-r-- -          -                5244 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/rust.py
-rw-rw-r-- -          -                4795 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/swift.py
-rw-rw-r-- -          -                5448 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/vala.py
-rw-rw-r-- -          -               53290 ./usr/lib/python3.9/site-packages/mesonbuild/coredata.py
drwxrwxr-x -          -                 300 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies
-rw-rw-r-- -          -              115322 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/base.py
-rw-rw-r-- -          -               41133 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/boost.py
-rw-rw-r-- -          -                3553 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/coarrays.py
-rw-rw-r-- -          -               12439 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/cuda.py
-rw-rw-r-- -          -               21306 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/dev.py
-rw-rw-r-- -          -                7345 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/hdf5.py
-rw-rw-r-- -          -                3080 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__init__.py
-rw-rw-r-- -          -               22695 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/misc.py
-rw-rw-r-- -          -                8908 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/mpi.py
-rw-rw-r-- -          -                2073 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/platform.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__
-rw-rw-r-- -          -               78278 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/base.cpython-39.pyc
-rw-rw-r-- -          -               27075 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/boost.cpython-39.pyc
-rw-rw-r-- -          -                2579 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/coarrays.cpython-39.pyc
-rw-rw-r-- -          -               10888 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/cuda.cpython-39.pyc
-rw-rw-r-- -          -               15907 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/dev.cpython-39.pyc
-rw-rw-r-- -          -                4723 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/hdf5.cpython-39.pyc
-rw-rw-r-- -          -                2210 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               16588 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/misc.cpython-39.pyc
-rw-rw-r-- -          -                6794 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/mpi.cpython-39.pyc
-rw-rw-r-- -          -                1596 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/platform.cpython-39.pyc
-rw-rw-r-- -          -                3966 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/scalapack.cpython-39.pyc
-rw-rw-r-- -          -               20368 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/ui.cpython-39.pyc
-rw-rw-r-- -          -                5793 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/scalapack.py
-rw-rw-r-- -          -               28293 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/ui.py
-rw-rw-r-- -          -                2633 ./usr/lib/python3.9/site-packages/mesonbuild/depfile.py
-rw-rw-r-- -          -               15788 ./usr/lib/python3.9/site-packages/mesonbuild/envconfig.py
-rw-rw-r-- -          -               92060 ./usr/lib/python3.9/site-packages/mesonbuild/environment.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/__init__.py
-rw-rw-r-- -          -               54982 ./usr/lib/python3.9/site-packages/mesonbuild/interpreterbase.py
-rw-rw-r-- -          -              235655 ./usr/lib/python3.9/site-packages/mesonbuild/interpreter.py
-rw-rw-r-- -          -               47662 ./usr/lib/python3.9/site-packages/mesonbuild/linkers.py
-rw-rw-r-- -          -               12939 ./usr/lib/python3.9/site-packages/mesonbuild/mcompile.py
-rw-rw-r-- -          -               11641 ./usr/lib/python3.9/site-packages/mesonbuild/mconf.py
-rw-rw-r-- -          -               11378 ./usr/lib/python3.9/site-packages/mesonbuild/mdist.py
-rw-rw-r-- -          -               11088 ./usr/lib/python3.9/site-packages/mesonbuild/mesondata.py
-rw-rw-r-- -          -               62364 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib.py
-rw-rw-r-- -          -               10255 ./usr/lib/python3.9/site-packages/mesonbuild/mesonmain.py
-rw-rw-r-- -          -                7566 ./usr/lib/python3.9/site-packages/mesonbuild/minit.py
-rw-rw-r-- -          -               24786 ./usr/lib/python3.9/site-packages/mesonbuild/minstall.py
-rw-rw-r-- -          -               24388 ./usr/lib/python3.9/site-packages/mesonbuild/mintro.py
-rw-rw-r-- -          -               12300 ./usr/lib/python3.9/site-packages/mesonbuild/mlog.py
drwxrwxr-x -          -                 500 ./usr/lib/python3.9/site-packages/mesonbuild/modules
-rw-rw-r-- -          -               16358 ./usr/lib/python3.9/site-packages/mesonbuild/modules/cmake.py
-rw-rw-r-- -          -                5098 ./usr/lib/python3.9/site-packages/mesonbuild/modules/dlang.py
-rw-rw-r-- -          -                7985 ./usr/lib/python3.9/site-packages/mesonbuild/modules/fs.py
-rw-rw-r-- -          -               82312 ./usr/lib/python3.9/site-packages/mesonbuild/modules/gnome.py
-rw-rw-r-- -          -               17844 ./usr/lib/python3.9/site-packages/mesonbuild/modules/hotdoc.py
-rw-rw-r-- -          -                8195 ./usr/lib/python3.9/site-packages/mesonbuild/modules/i18n.py
-rw-rw-r-- -          -                3463 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__init__.py
-rw-rw-r-- -          -                2443 ./usr/lib/python3.9/site-packages/mesonbuild/modules/keyval.py
-rw-rw-r-- -          -                 963 ./usr/lib/python3.9/site-packages/mesonbuild/modules/modtest.py
-rw-rw-r-- -          -               27188 ./usr/lib/python3.9/site-packages/mesonbuild/modules/pkgconfig.py
drwxrwxr-x -          -                 480 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__
-rw-rw-r-- -          -               14018 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/cmake.cpython-39.pyc
-rw-rw-r-- -          -                3537 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/dlang.cpython-39.pyc
-rw-rw-r-- -          -                7035 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/fs.cpython-39.pyc
-rw-rw-r-- -          -               45509 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/gnome.cpython-39.pyc
-rw-rw-r-- -          -               14999 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/hotdoc.cpython-39.pyc
-rw-rw-r-- -          -                5569 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/i18n.cpython-39.pyc
-rw-rw-r-- -          -                3893 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                2140 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/keyval.cpython-39.pyc
-rw-rw-r-- -          -                 913 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/modtest.cpython-39.pyc
-rw-rw-r-- -          -               16435 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/pkgconfig.cpython-39.pyc
-rw-rw-r-- -          -                2832 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/python3.cpython-39.pyc
-rw-rw-r-- -          -               17177 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/python.cpython-39.pyc
-rw-rw-r-- -          -                 772 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt4.cpython-39.pyc
-rw-rw-r-- -          -                 772 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt5.cpython-39.pyc
-rw-rw-r-- -          -                8715 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt.cpython-39.pyc
-rw-rw-r-- -          -                4989 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/rpm.cpython-39.pyc
-rw-rw-r-- -          -                7377 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/sourceset.cpython-39.pyc
-rw-rw-r-- -          -                7180 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_cuda.cpython-39.pyc
-rw-rw-r-- -          -                8561 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_external_project.cpython-39.pyc
-rw-rw-r-- -          -                2731 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_icestorm.cpython-39.pyc
-rw-rw-r-- -          -                2475 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_simd.cpython-39.pyc
-rw-rw-r-- -          -                4885 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/windows.cpython-39.pyc
-rw-rw-r-- -          -                3262 ./usr/lib/python3.9/site-packages/mesonbuild/modules/python3.py
-rw-rw-r-- -          -               24723 ./usr/lib/python3.9/site-packages/mesonbuild/modules/python.py
-rw-rw-r-- -          -                 824 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt4.py
-rw-rw-r-- -          -                 824 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt5.py
-rw-rw-r-- -          -               14414 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt.py
-rw-rw-r-- -          -                8310 ./usr/lib/python3.9/site-packages/mesonbuild/modules/rpm.py
-rw-rw-r-- -          -                7826 ./usr/lib/python3.9/site-packages/mesonbuild/modules/sourceset.py
-rw-rw-r-- -          -               11944 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_cuda.py
-rw-rw-r-- -          -               11739 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_external_project.py
-rw-rw-r-- -          -                3738 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_icestorm.py
-rw-rw-r-- -          -                3646 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_simd.py
-rw-rw-r-- -          -                7064 ./usr/lib/python3.9/site-packages/mesonbuild/modules/windows.py
-rw-rw-r-- -          -               32606 ./usr/lib/python3.9/site-packages/mesonbuild/mparser.py
-rw-rw-r-- -          -               13183 ./usr/lib/python3.9/site-packages/mesonbuild/msetup.py
-rw-rw-r-- -          -               16637 ./usr/lib/python3.9/site-packages/mesonbuild/msubprojects.py
-rw-rw-r-- -          -               53971 ./usr/lib/python3.9/site-packages/mesonbuild/mtest.py
-rw-rw-r-- -          -                4580 ./usr/lib/python3.9/site-packages/mesonbuild/munstable_coredata.py
-rw-rw-r-- -          -               10392 ./usr/lib/python3.9/site-packages/mesonbuild/optinterpreter.py
-rw-rw-r-- -          -                1806 ./usr/lib/python3.9/site-packages/mesonbuild/_pathlib.py
drwxrwxr-x -          -                 600 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__
-rw-rw-r-- -          -               10389 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/arglist.cpython-39.pyc
-rw-rw-r-- -          -               84915 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/build.cpython-39.pyc
-rw-rw-r-- -          -               44082 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/coredata.cpython-39.pyc
-rw-rw-r-- -          -                1674 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/depfile.cpython-39.pyc
-rw-rw-r-- -          -               13573 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/envconfig.cpython-39.pyc
-rw-rw-r-- -          -               51415 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/environment.cpython-39.pyc
-rw-rw-r-- -          -                 270 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               40278 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/interpreterbase.cpython-39.pyc
-rw-rw-r-- -          -              162416 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/interpreter.cpython-39.pyc
-rw-rw-r-- -          -               55764 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/linkers.cpython-39.pyc
-rw-rw-r-- -          -                9779 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mcompile.cpython-39.pyc
-rw-rw-r-- -          -                9427 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mconf.cpython-39.pyc
-rw-rw-r-- -          -                9114 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mdist.cpython-39.pyc
-rw-rw-r-- -          -               10452 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mesondata.cpython-39.pyc
-rw-rw-r-- -          -               53534 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mesonlib.cpython-39.pyc
-rw-rw-r-- -          -                7768 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mesonmain.cpython-39.pyc
-rw-rw-r-- -          -                6056 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/minit.cpython-39.pyc
-rw-rw-r-- -          -               17605 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/minstall.cpython-39.pyc
-rw-rw-r-- -          -               21047 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mintro.cpython-39.pyc
-rw-rw-r-- -          -               10639 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mlog.cpython-39.pyc
-rw-rw-r-- -          -               28570 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mparser.cpython-39.pyc
-rw-rw-r-- -          -                8622 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/msetup.cpython-39.pyc
-rw-rw-r-- -          -               12083 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/msubprojects.cpython-39.pyc
-rw-rw-r-- -          -               36316 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mtest.cpython-39.pyc
-rw-rw-r-- -          -                3605 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/munstable_coredata.cpython-39.pyc
-rw-rw-r-- -          -                8481 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/optinterpreter.cpython-39.pyc
-rw-rw-r-- -          -                1025 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/_pathlib.cpython-39.pyc
-rw-rw-r-- -          -               31551 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/rewriter.cpython-39.pyc
-rw-rw-r-- -          -               38349 ./usr/lib/python3.9/site-packages/mesonbuild/rewriter.py
drwxrwxr-x -          -                 520 ./usr/lib/python3.9/site-packages/mesonbuild/scripts
-rw-rw-r-- -          -                1722 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/clangformat.py
-rw-rw-r-- -          -                2130 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/clangtidy.py
-rw-rw-r-- -          -                1481 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/cleantrees.py
-rw-rw-r-- -          -                3244 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/cmake_run_ctgt.py
-rw-rw-r-- -          -                3113 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/commandrunner.py
-rw-rw-r-- -          -                8310 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/coverage.py
-rw-rw-r-- -          -                1133 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/delwithsuffix.py
-rw-rw-r-- -          -               19334 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/depfixer.py
-rw-rw-r-- -          -                 942 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/dirchanger.py
-rw-rw-r-- -          -                3231 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/externalproject.py
-rw-rw-r-- -          -                4980 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/gettext.py
-rw-rw-r-- -          -               11612 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/gtkdochelper.py
-rw-rw-r-- -          -                1172 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/hotdochelper.py
-rw-rw-r-- -          -                 868 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__init__.py
-rw-rw-r-- -          -                3868 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/meson_exe.py
-rw-rw-r-- -          -                1350 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/msgfmthelper.py
drwxrwxr-x -          -                 500 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__
-rw-rw-r-- -          -                1677 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/clangformat.cpython-39.pyc
-rw-rw-r-- -          -                2034 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/clangtidy.cpython-39.pyc
-rw-rw-r-- -          -                1200 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/cleantrees.cpython-39.pyc
-rw-rw-r-- -          -                2574 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/cmake_run_ctgt.cpython-39.pyc
-rw-rw-r-- -          -                2647 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/commandrunner.cpython-39.pyc
-rw-rw-r-- -          -                4080 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/coverage.cpython-39.pyc
-rw-rw-r-- -          -                 883 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/delwithsuffix.cpython-39.pyc
-rw-rw-r-- -          -               13153 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/depfixer.cpython-39.pyc
-rw-rw-r-- -          -                 769 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/dirchanger.cpython-39.pyc
-rw-rw-r-- -          -                3255 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/externalproject.cpython-39.pyc
-rw-rw-r-- -          -                3790 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/gettext.cpython-39.pyc
-rw-rw-r-- -          -                6752 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/gtkdochelper.cpython-39.pyc
-rw-rw-r-- -          -                1318 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/hotdochelper.cpython-39.pyc
-rw-rw-r-- -          -                 515 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                2914 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/meson_exe.cpython-39.pyc
-rw-rw-r-- -          -                1014 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/msgfmthelper.cpython-39.pyc
-rw-rw-r-- -          -                1920 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/regen_checker.cpython-39.pyc
-rw-rw-r-- -          -                1407 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/scanbuild.cpython-39.pyc
-rw-rw-r-- -          -                8178 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/symbolextractor.cpython-39.pyc
-rw-rw-r-- -          -                2056 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/tags.cpython-39.pyc
-rw-rw-r-- -          -                1319 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/uninstall.cpython-39.pyc
-rw-rw-r-- -          -                1421 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/vcstagger.cpython-39.pyc
-rw-rw-r-- -          -                4445 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/yelphelper.cpython-39.pyc
-rw-rw-r-- -          -                2585 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/regen_checker.py
-rw-rw-r-- -          -                1667 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/scanbuild.py
-rw-rw-r-- -          -               12091 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/symbolextractor.py
-rw-rw-r-- -          -                1708 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/tags.py
-rw-rw-r-- -          -                1628 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/uninstall.py
-rw-rw-r-- -          -                1699 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/vcstagger.py
-rw-rw-r-- -          -                6030 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/yelphelper.py
drwxrwxr-x -          -                 340 ./usr/lib/python3.9/site-packages/mesonbuild/templates
-rw-rw-r-- -          -                5455 ./usr/lib/python3.9/site-packages/mesonbuild/templates/cpptemplates.py
-rw-rw-r-- -          -                4555 ./usr/lib/python3.9/site-packages/mesonbuild/templates/cstemplates.py
-rw-rw-r-- -          -                5150 ./usr/lib/python3.9/site-packages/mesonbuild/templates/ctemplates.py
-rw-rw-r-- -          -                5463 ./usr/lib/python3.9/site-packages/mesonbuild/templates/cudatemplates.py
-rw-rw-r-- -          -                4599 ./usr/lib/python3.9/site-packages/mesonbuild/templates/dlangtemplates.py
-rw-rw-r-- -          -                4460 ./usr/lib/python3.9/site-packages/mesonbuild/templates/fortrantemplates.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__init__.py
-rw-rw-r-- -          -                4573 ./usr/lib/python3.9/site-packages/mesonbuild/templates/javatemplates.py
-rw-rw-r-- -          -                3416 ./usr/lib/python3.9/site-packages/mesonbuild/templates/mesontemplates.py
-rw-rw-r-- -          -                5318 ./usr/lib/python3.9/site-packages/mesonbuild/templates/objcpptemplates.py
-rw-rw-r-- -          -                5215 ./usr/lib/python3.9/site-packages/mesonbuild/templates/objctemplates.py
drwxrwxr-x -          -                 320 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__
-rw-rw-r-- -          -                4553 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/cpptemplates.cpython-39.pyc
-rw-rw-r-- -          -                3643 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/cstemplates.cpython-39.pyc
-rw-rw-r-- -          -                4331 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/ctemplates.cpython-39.pyc
-rw-rw-r-- -          -                4560 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/cudatemplates.cpython-39.pyc
-rw-rw-r-- -          -                3827 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/dlangtemplates.cpython-39.pyc
-rw-rw-r-- -          -                3673 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/fortrantemplates.cpython-39.pyc
-rw-rw-r-- -          -                 280 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3681 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/javatemplates.cpython-39.pyc
-rw-rw-r-- -          -                2250 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/mesontemplates.cpython-39.pyc
-rw-rw-r-- -          -                4460 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/objcpptemplates.cpython-39.pyc
-rw-rw-r-- -          -                4372 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/objctemplates.cpython-39.pyc
-rw-rw-r-- -          -                3134 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/rusttemplates.cpython-39.pyc
-rw-rw-r-- -          -                1404 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/samplefactory.cpython-39.pyc
-rw-rw-r-- -          -                 870 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/sampleimpl.cpython-39.pyc
-rw-rw-r-- -          -                3945 ./usr/lib/python3.9/site-packages/mesonbuild/templates/rusttemplates.py
-rw-rw-r-- -          -                1655 ./usr/lib/python3.9/site-packages/mesonbuild/templates/samplefactory.py
-rw-rw-r-- -          -                 870 ./usr/lib/python3.9/site-packages/mesonbuild/templates/sampleimpl.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/mesonbuild/wrap
-rw-rw-r-- -          -                2070 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__
-rw-rw-r-- -          -                1015 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               18655 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__/wrap.cpython-39.pyc
-rw-rw-r-- -          -                7462 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__/wraptool.cpython-39.pyc
-rw-rw-r-- -          -               27178 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/wrap.py
-rw-rw-r-- -          -                8649 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/wraptool.py
drwxr-xr-x -          -                  60 ./usr/share
drwxrwxr-x -          -                  60 ./usr/share/polkit-1
drwxrwxr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                 896 ./usr/share/polkit-1/actions/com.mesonbuild.install.policy
