drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/meson-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -                 961 ./usr/bin/meson
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/meson-0.57.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/meson-0.57.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  53 ./usr/lib/python3.9/site-packages/meson-0.57.1-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                1355 ./usr/lib/python3.9/site-packages/meson-0.57.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  17 ./usr/lib/python3.9/site-packages/meson-0.57.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -              174640 ./usr/lib/python3.9/site-packages/meson-0.57.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.9/site-packages/meson-0.57.1-py3.9.egg-info/top_level.txt
drwxr-xr-x -          -                 780 ./usr/lib/python3.9/site-packages/mesonbuild
-rw-r--r-- -          -               13569 ./usr/lib/python3.9/site-packages/mesonbuild/arglist.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/mesonbuild/ast
-rw-r--r-- -          -                1212 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__init__.py
-rw-r--r-- -          -               17044 ./usr/lib/python3.9/site-packages/mesonbuild/ast/interpreter.py
-rw-r--r-- -          -               15829 ./usr/lib/python3.9/site-packages/mesonbuild/ast/introspection.py
-rw-r--r-- -          -                3907 ./usr/lib/python3.9/site-packages/mesonbuild/ast/postprocess.py
-rw-r--r-- -          -               12807 ./usr/lib/python3.9/site-packages/mesonbuild/ast/printer.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__
-rw-r--r-- -          -                 706 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               12377 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/interpreter.cpython-39.pyc
-rw-r--r-- -          -               11929 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/introspection.cpython-39.pyc
-rw-r--r-- -          -                4516 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/postprocess.cpython-39.pyc
-rw-r--r-- -          -               14496 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/printer.cpython-39.pyc
-rw-r--r-- -          -                6009 ./usr/lib/python3.9/site-packages/mesonbuild/ast/__pycache__/visitor.cpython-39.pyc
-rw-r--r-- -          -                4785 ./usr/lib/python3.9/site-packages/mesonbuild/ast/visitor.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/mesonbuild/backend
-rw-r--r-- -          -               71881 ./usr/lib/python3.9/site-packages/mesonbuild/backend/backends.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__init__.py
-rw-r--r-- -          -              157588 ./usr/lib/python3.9/site-packages/mesonbuild/backend/ninjabackend.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__
-rw-r--r-- -          -               45149 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/backends.cpython-39.pyc
-rw-r--r-- -          -                 278 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               89433 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/ninjabackend.cpython-39.pyc
-rw-r--r-- -          -               42167 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2010backend.cpython-39.pyc
-rw-r--r-- -          -                1455 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2015backend.cpython-39.pyc
-rw-r--r-- -          -                2060 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2017backend.cpython-39.pyc
-rw-r--r-- -          -                1922 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/vs2019backend.cpython-39.pyc
-rw-r--r-- -          -               29955 ./usr/lib/python3.9/site-packages/mesonbuild/backend/__pycache__/xcodebackend.cpython-39.pyc
-rw-r--r-- -          -               81659 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2010backend.py
-rw-r--r-- -          -                1678 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2015backend.py
-rw-r--r-- -          -                2324 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2017backend.py
-rw-r--r-- -          -                2064 ./usr/lib/python3.9/site-packages/mesonbuild/backend/vs2019backend.py
-rw-r--r-- -          -               45957 ./usr/lib/python3.9/site-packages/mesonbuild/backend/xcodebackend.py
-rw-r--r-- -          -              116561 ./usr/lib/python3.9/site-packages/mesonbuild/build.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/mesonbuild/cmake
-rw-r--r-- -          -               13988 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/client.py
-rw-r--r-- -          -               13753 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/common.py
-rw-r--r-- -          -               11159 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/executor.py
-rw-r--r-- -          -               12970 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/fileapi.py
-rw-r--r-- -          -                4214 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/generator.py
-rw-r--r-- -          -                1529 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__init__.py
-rw-r--r-- -          -               62742 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/interpreter.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__
-rw-r--r-- -          -               15776 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/client.cpython-39.pyc
-rw-r--r-- -          -               13157 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/common.cpython-39.pyc
-rw-r--r-- -          -                8060 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/executor.cpython-39.pyc
-rw-r--r-- -          -                8427 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/fileapi.cpython-39.pyc
-rw-r--r-- -          -                4376 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/generator.cpython-39.pyc
-rw-r--r-- -          -                 975 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               45830 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/interpreter.cpython-39.pyc
-rw-r--r-- -          -                6469 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/toolchain.cpython-39.pyc
-rw-r--r-- -          -               21231 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/__pycache__/traceparser.cpython-39.pyc
-rw-r--r-- -          -                8486 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/toolchain.py
-rw-r--r-- -          -               30040 ./usr/lib/python3.9/site-packages/mesonbuild/cmake/traceparser.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.9/site-packages/mesonbuild/compilers
-rw-r--r-- -          -                4943 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/c_function_attributes.py
-rw-r--r-- -          -               53099 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/compilers.py
-rw-r--r-- -          -               36237 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/cpp.py
-rw-r--r-- -          -               30676 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/c.py
-rw-r--r-- -          -                5129 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/cs.py
-rw-r--r-- -          -               38727 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/cuda.py
-rw-r--r-- -          -               34774 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/d.py
-rw-r--r-- -          -               23085 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/fortran.py
-rw-r--r-- -          -                5171 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__init__.py
-rw-r--r-- -          -                4064 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/java.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins
-rw-r--r-- -          -                7114 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/arm.py
-rw-r--r-- -          -                4042 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/c2000.py
-rw-r--r-- -          -                4300 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/ccrx.py
-rw-r--r-- -          -                6745 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/clang.py
-rw-r--r-- -          -               59179 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/clike.py
-rw-r--r-- -          -                4298 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/compcert.py
-rw-r--r-- -          -                3420 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/elbrus.py
-rw-r--r-- -          -                2703 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/emscripten.py
-rw-r--r-- -          -               14746 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/gnu.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__init__.py
-rw-r--r-- -          -                7244 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/intel.py
-rw-r--r-- -          -                4740 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/islinker.py
-rw-r--r-- -          -                3717 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/pgi.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__
-rw-r--r-- -          -                6468 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/arm.cpython-39.pyc
-rw-r--r-- -          -                3957 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/c2000.cpython-39.pyc
-rw-r--r-- -          -                4074 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/ccrx.cpython-39.pyc
-rw-r--r-- -          -                5652 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/clang.cpython-39.pyc
-rw-r--r-- -          -               39696 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/clike.cpython-39.pyc
-rw-r--r-- -          -                4444 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/compcert.cpython-39.pyc
-rw-r--r-- -          -                3590 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/elbrus.cpython-39.pyc
-rw-r--r-- -          -                2116 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/emscripten.cpython-39.pyc
-rw-r--r-- -          -               14333 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/gnu.cpython-39.pyc
-rw-r--r-- -          -                 287 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                6337 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/intel.cpython-39.pyc
-rw-r--r-- -          -                6865 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/islinker.cpython-39.pyc
-rw-r--r-- -          -                3887 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/pgi.cpython-39.pyc
-rw-r--r-- -          -               14079 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/visualstudio.cpython-39.pyc
-rw-r--r-- -          -                4074 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/__pycache__/xc16.cpython-39.pyc
-rw-r--r-- -          -               15542 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/visualstudio.py
-rw-r--r-- -          -                4089 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/mixins/xc16.py
-rw-r--r-- -          -                5204 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/objcpp.py
-rw-r--r-- -          -                5088 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/objc.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__
-rw-r--r-- -          -               26312 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/c.cpython-39.pyc
-rw-r--r-- -          -                3990 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/c_function_attributes.cpython-39.pyc
-rw-r--r-- -          -               45621 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/compilers.cpython-39.pyc
-rw-r--r-- -          -               27607 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/cpp.cpython-39.pyc
-rw-r--r-- -          -                5966 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/cs.cpython-39.pyc
-rw-r--r-- -          -               21336 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/cuda.cpython-39.pyc
-rw-r--r-- -          -               24817 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/d.cpython-39.pyc
-rw-r--r-- -          -               19789 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/fortran.cpython-39.pyc
-rw-r--r-- -          -                3528 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4546 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/java.cpython-39.pyc
-rw-r--r-- -          -                3961 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/objc.cpython-39.pyc
-rw-r--r-- -          -                4029 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/objcpp.cpython-39.pyc
-rw-r--r-- -          -                6115 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/rust.cpython-39.pyc
-rw-r--r-- -          -                5715 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/swift.cpython-39.pyc
-rw-r--r-- -          -                6028 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/__pycache__/vala.cpython-39.pyc
-rw-r--r-- -          -                6536 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/rust.py
-rw-r--r-- -          -                4808 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/swift.py
-rw-r--r-- -          -                5496 ./usr/lib/python3.9/site-packages/mesonbuild/compilers/vala.py
-rw-r--r-- -          -               51680 ./usr/lib/python3.9/site-packages/mesonbuild/coredata.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies
-rw-r--r-- -          -              117254 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/base.py
-rw-r--r-- -          -               39332 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/boost.py
-rw-r--r-- -          -                3553 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/coarrays.py
-rw-r--r-- -          -               12460 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/cuda.py
-rw-r--r-- -          -               21306 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/dev.py
-rw-r--r-- -          -                7341 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/hdf5.py
-rw-r--r-- -          -                3121 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__init__.py
-rw-r--r-- -          -               22692 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/misc.py
-rw-r--r-- -          -                8927 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/mpi.py
-rw-r--r-- -          -                2073 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/platform.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__
-rw-r--r-- -          -               80075 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/base.cpython-39.pyc
-rw-r--r-- -          -               25910 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/boost.cpython-39.pyc
-rw-r--r-- -          -                2579 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/coarrays.cpython-39.pyc
-rw-r--r-- -          -               10902 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/cuda.cpython-39.pyc
-rw-r--r-- -          -               15907 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/dev.cpython-39.pyc
-rw-r--r-- -          -                4711 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/hdf5.cpython-39.pyc
-rw-r--r-- -          -                2243 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               16587 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/misc.cpython-39.pyc
-rw-r--r-- -          -                1596 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/platform.cpython-39.pyc
-rw-r--r-- -          -                3965 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/scalapack.cpython-39.pyc
-rw-r--r-- -          -               20937 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/__pycache__/ui.cpython-39.pyc
-rw-r--r-- -          -                5790 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/scalapack.py
-rw-r--r-- -          -               28720 ./usr/lib/python3.9/site-packages/mesonbuild/dependencies/ui.py
-rw-r--r-- -          -                2641 ./usr/lib/python3.9/site-packages/mesonbuild/depfile.py
-rw-r--r-- -          -               13057 ./usr/lib/python3.9/site-packages/mesonbuild/envconfig.py
-rw-r--r-- -          -               98750 ./usr/lib/python3.9/site-packages/mesonbuild/environment.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/__init__.py
-rw-r--r-- -          -               61288 ./usr/lib/python3.9/site-packages/mesonbuild/interpreterbase.py
-rw-r--r-- -          -              239583 ./usr/lib/python3.9/site-packages/mesonbuild/interpreter.py
-rw-r--r-- -          -               49527 ./usr/lib/python3.9/site-packages/mesonbuild/linkers.py
-rw-r--r-- -          -               12905 ./usr/lib/python3.9/site-packages/mesonbuild/mcompile.py
-rw-r--r-- -          -               12510 ./usr/lib/python3.9/site-packages/mesonbuild/mconf.py
-rw-r--r-- -          -               12674 ./usr/lib/python3.9/site-packages/mesonbuild/mdist.py
-rw-r--r-- -          -               11207 ./usr/lib/python3.9/site-packages/mesonbuild/mesondata.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib
-rw-r--r-- -          -                 988 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/__init__.py
-rw-r--r-- -          -                1198 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/platform.py
-rw-r--r-- -          -                1418 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/posix.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/__pycache__
-rw-r--r-- -          -                 467 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1177 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/__pycache__/platform.cpython-39.pyc
-rw-r--r-- -          -                1295 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/__pycache__/posix.cpython-39.pyc
-rw-r--r-- -          -               62482 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/__pycache__/universal.cpython-39.pyc
-rw-r--r-- -          -                1322 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/__pycache__/win32.cpython-39.pyc
-rw-r--r-- -          -               73356 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/universal.py
-rw-r--r-- -          -                1439 ./usr/lib/python3.9/site-packages/mesonbuild/mesonlib/win32.py
-rw-r--r-- -          -                9788 ./usr/lib/python3.9/site-packages/mesonbuild/mesonmain.py
-rw-r--r-- -          -                7570 ./usr/lib/python3.9/site-packages/mesonbuild/minit.py
-rw-r--r-- -          -               30813 ./usr/lib/python3.9/site-packages/mesonbuild/minstall.py
-rw-r--r-- -          -               24304 ./usr/lib/python3.9/site-packages/mesonbuild/mintro.py
-rw-r--r-- -          -               13004 ./usr/lib/python3.9/site-packages/mesonbuild/mlog.py
drwxr-xr-x -          -                 540 ./usr/lib/python3.9/site-packages/mesonbuild/modules
-rw-r--r-- -          -               16398 ./usr/lib/python3.9/site-packages/mesonbuild/modules/cmake.py
-rw-r--r-- -          -                5098 ./usr/lib/python3.9/site-packages/mesonbuild/modules/dlang.py
-rw-r--r-- -          -               10327 ./usr/lib/python3.9/site-packages/mesonbuild/modules/fs.py
-rw-r--r-- -          -               85168 ./usr/lib/python3.9/site-packages/mesonbuild/modules/gnome.py
-rw-r--r-- -          -               17783 ./usr/lib/python3.9/site-packages/mesonbuild/modules/hotdoc.py
-rw-r--r-- -          -                8182 ./usr/lib/python3.9/site-packages/mesonbuild/modules/i18n.py
-rw-r--r-- -          -                3463 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__init__.py
-rw-r--r-- -          -                2443 ./usr/lib/python3.9/site-packages/mesonbuild/modules/keyval.py
-rw-r--r-- -          -                 963 ./usr/lib/python3.9/site-packages/mesonbuild/modules/modtest.py
-rw-r--r-- -          -               27247 ./usr/lib/python3.9/site-packages/mesonbuild/modules/pkgconfig.py
drwxr-xr-x -          -                 520 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__
-rw-r--r-- -          -               14050 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/cmake.cpython-39.pyc
-rw-r--r-- -          -                3537 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/dlang.cpython-39.pyc
-rw-r--r-- -          -                8600 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/fs.cpython-39.pyc
-rw-r--r-- -          -               47394 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/gnome.cpython-39.pyc
-rw-r--r-- -          -               14734 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/hotdoc.cpython-39.pyc
-rw-r--r-- -          -                5568 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/i18n.cpython-39.pyc
-rw-r--r-- -          -                3893 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2140 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/keyval.cpython-39.pyc
-rw-r--r-- -          -                 913 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/modtest.cpython-39.pyc
-rw-r--r-- -          -               16479 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/pkgconfig.cpython-39.pyc
-rw-r--r-- -          -                2832 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/python3.cpython-39.pyc
-rw-r--r-- -          -               17251 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/python.cpython-39.pyc
-rw-r--r-- -          -                 772 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt4.cpython-39.pyc
-rw-r--r-- -          -                 772 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt5.cpython-39.pyc
-rw-r--r-- -          -                 772 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt6.cpython-39.pyc
-rw-r--r-- -          -                8748 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/qt.cpython-39.pyc
-rw-r--r-- -          -                4989 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/rpm.cpython-39.pyc
-rw-r--r-- -          -                7398 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/sourceset.cpython-39.pyc
-rw-r--r-- -          -                8400 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_cuda.cpython-39.pyc
-rw-r--r-- -          -                9008 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_external_project.cpython-39.pyc
-rw-r--r-- -          -                2731 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_icestorm.cpython-39.pyc
-rw-r--r-- -          -                6262 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_rust.cpython-39.pyc
-rw-r--r-- -          -                2475 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/unstable_simd.cpython-39.pyc
-rw-r--r-- -          -                4885 ./usr/lib/python3.9/site-packages/mesonbuild/modules/__pycache__/windows.cpython-39.pyc
-rw-r--r-- -          -                3262 ./usr/lib/python3.9/site-packages/mesonbuild/modules/python3.py
-rw-r--r-- -          -               24816 ./usr/lib/python3.9/site-packages/mesonbuild/modules/python.py
-rw-r--r-- -          -                 824 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt4.py
-rw-r--r-- -          -                 824 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt5.py
-rw-r--r-- -          -                 824 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt6.py
-rw-r--r-- -          -               14452 ./usr/lib/python3.9/site-packages/mesonbuild/modules/qt.py
-rw-r--r-- -          -                8310 ./usr/lib/python3.9/site-packages/mesonbuild/modules/rpm.py
-rw-r--r-- -          -                7852 ./usr/lib/python3.9/site-packages/mesonbuild/modules/sourceset.py
-rw-r--r-- -          -               15598 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_cuda.py
-rw-r--r-- -          -               12610 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_external_project.py
-rw-r--r-- -          -                3738 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_icestorm.py
-rw-r--r-- -          -                8290 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_rust.py
-rw-r--r-- -          -                3646 ./usr/lib/python3.9/site-packages/mesonbuild/modules/unstable_simd.py
-rw-r--r-- -          -                7064 ./usr/lib/python3.9/site-packages/mesonbuild/modules/windows.py
-rw-r--r-- -          -               32606 ./usr/lib/python3.9/site-packages/mesonbuild/mparser.py
-rw-r--r-- -          -               14072 ./usr/lib/python3.9/site-packages/mesonbuild/msetup.py
-rw-r--r-- -          -               16635 ./usr/lib/python3.9/site-packages/mesonbuild/msubprojects.py
-rw-r--r-- -          -               78830 ./usr/lib/python3.9/site-packages/mesonbuild/mtest.py
-rw-r--r-- -          -                4594 ./usr/lib/python3.9/site-packages/mesonbuild/munstable_coredata.py
-rw-r--r-- -          -               11572 ./usr/lib/python3.9/site-packages/mesonbuild/optinterpreter.py
drwxr-xr-x -          -                 560 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__
-rw-r--r-- -          -               10391 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/arglist.cpython-39.pyc
-rw-r--r-- -          -               89321 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/build.cpython-39.pyc
-rw-r--r-- -          -               42904 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/coredata.cpython-39.pyc
-rw-r--r-- -          -                1686 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/depfile.cpython-39.pyc
-rw-r--r-- -          -               12212 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/envconfig.cpython-39.pyc
-rw-r--r-- -          -               55076 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/environment.cpython-39.pyc
-rw-r--r-- -          -                 270 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               44909 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/interpreterbase.cpython-39.pyc
-rw-r--r-- -          -              165362 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/interpreter.cpython-39.pyc
-rw-r--r-- -          -               56952 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/linkers.cpython-39.pyc
-rw-r--r-- -          -                9749 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mcompile.cpython-39.pyc
-rw-r--r-- -          -               10163 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mconf.cpython-39.pyc
-rw-r--r-- -          -                9823 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mdist.cpython-39.pyc
-rw-r--r-- -          -               10572 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mesondata.cpython-39.pyc
-rw-r--r-- -          -                7379 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mesonmain.cpython-39.pyc
-rw-r--r-- -          -                6056 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/minit.cpython-39.pyc
-rw-r--r-- -          -               23245 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/minstall.cpython-39.pyc
-rw-r--r-- -          -               21290 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mintro.cpython-39.pyc
-rw-r--r-- -          -               12159 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mlog.cpython-39.pyc
-rw-r--r-- -          -               28570 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mparser.cpython-39.pyc
-rw-r--r-- -          -                9547 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/msetup.cpython-39.pyc
-rw-r--r-- -          -               12082 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/msubprojects.cpython-39.pyc
-rw-r--r-- -          -               61633 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/mtest.cpython-39.pyc
-rw-r--r-- -          -                3626 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/munstable_coredata.cpython-39.pyc
-rw-r--r-- -          -                9234 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/optinterpreter.cpython-39.pyc
-rw-r--r-- -          -               31744 ./usr/lib/python3.9/site-packages/mesonbuild/__pycache__/rewriter.cpython-39.pyc
-rw-r--r-- -          -               38494 ./usr/lib/python3.9/site-packages/mesonbuild/rewriter.py
drwxr-xr-x -          -                 520 ./usr/lib/python3.9/site-packages/mesonbuild/scripts
-rw-r--r-- -          -                1772 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/clangformat.py
-rw-r--r-- -          -                2117 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/clangtidy.py
-rw-r--r-- -          -                1481 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/cleantrees.py
-rw-r--r-- -          -                3244 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/cmake_run_ctgt.py
-rw-r--r-- -          -                8310 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/coverage.py
-rw-r--r-- -          -                1133 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/delwithsuffix.py
-rw-r--r-- -          -               19330 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/depfixer.py
-rw-r--r-- -          -                9381 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/depscan.py
-rw-r--r-- -          -                 942 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/dirchanger.py
-rw-r--r-- -          -                3789 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/externalproject.py
-rw-r--r-- -          -                5040 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/gettext.py
-rw-r--r-- -          -               11612 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/gtkdochelper.py
-rw-r--r-- -          -                1172 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/hotdochelper.py
-rw-r--r-- -          -                 868 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__init__.py
-rw-r--r-- -          -                4195 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/meson_exe.py
-rw-r--r-- -          -                1350 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/msgfmthelper.py
drwxr-xr-x -          -                 500 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__
-rw-r--r-- -          -                1704 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/clangformat.cpython-39.pyc
-rw-r--r-- -          -                2009 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/clangtidy.cpython-39.pyc
-rw-r--r-- -          -                1200 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/cleantrees.cpython-39.pyc
-rw-r--r-- -          -                2574 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/cmake_run_ctgt.cpython-39.pyc
-rw-r--r-- -          -                4080 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/coverage.cpython-39.pyc
-rw-r--r-- -          -                 883 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/delwithsuffix.cpython-39.pyc
-rw-r--r-- -          -               13158 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/depfixer.cpython-39.pyc
-rw-r--r-- -          -                5585 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/depscan.cpython-39.pyc
-rw-r--r-- -          -                 769 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/dirchanger.cpython-39.pyc
-rw-r--r-- -          -                3619 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/externalproject.cpython-39.pyc
-rw-r--r-- -          -                3834 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/gettext.cpython-39.pyc
-rw-r--r-- -          -                6752 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/gtkdochelper.cpython-39.pyc
-rw-r--r-- -          -                1318 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/hotdochelper.cpython-39.pyc
-rw-r--r-- -          -                 515 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3140 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/meson_exe.cpython-39.pyc
-rw-r--r-- -          -                1014 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/msgfmthelper.cpython-39.pyc
-rw-r--r-- -          -                1963 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/regen_checker.cpython-39.pyc
-rw-r--r-- -          -                2047 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/scanbuild.cpython-39.pyc
-rw-r--r-- -          -                8797 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/symbolextractor.cpython-39.pyc
-rw-r--r-- -          -                2056 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/tags.cpython-39.pyc
-rw-r--r-- -          -                1319 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/uninstall.cpython-39.pyc
-rw-r--r-- -          -                1421 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/vcstagger.cpython-39.pyc
-rw-r--r-- -          -                4445 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/__pycache__/yelphelper.cpython-39.pyc
-rw-r--r-- -          -                2621 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/regen_checker.py
-rw-r--r-- -          -                2278 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/scanbuild.py
-rw-r--r-- -          -               12856 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/symbolextractor.py
-rw-r--r-- -          -                1708 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/tags.py
-rw-r--r-- -          -                1628 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/uninstall.py
-rw-r--r-- -          -                1699 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/vcstagger.py
-rw-r--r-- -          -                6030 ./usr/lib/python3.9/site-packages/mesonbuild/scripts/yelphelper.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.9/site-packages/mesonbuild/templates
-rw-r--r-- -          -                5455 ./usr/lib/python3.9/site-packages/mesonbuild/templates/cpptemplates.py
-rw-r--r-- -          -                4555 ./usr/lib/python3.9/site-packages/mesonbuild/templates/cstemplates.py
-rw-r--r-- -          -                5150 ./usr/lib/python3.9/site-packages/mesonbuild/templates/ctemplates.py
-rw-r--r-- -          -                5463 ./usr/lib/python3.9/site-packages/mesonbuild/templates/cudatemplates.py
-rw-r--r-- -          -                4599 ./usr/lib/python3.9/site-packages/mesonbuild/templates/dlangtemplates.py
-rw-r--r-- -          -                4460 ./usr/lib/python3.9/site-packages/mesonbuild/templates/fortrantemplates.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__init__.py
-rw-r--r-- -          -                4573 ./usr/lib/python3.9/site-packages/mesonbuild/templates/javatemplates.py
-rw-r--r-- -          -                3416 ./usr/lib/python3.9/site-packages/mesonbuild/templates/mesontemplates.py
-rw-r--r-- -          -                5318 ./usr/lib/python3.9/site-packages/mesonbuild/templates/objcpptemplates.py
-rw-r--r-- -          -                5215 ./usr/lib/python3.9/site-packages/mesonbuild/templates/objctemplates.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__
-rw-r--r-- -          -                4553 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/cpptemplates.cpython-39.pyc
-rw-r--r-- -          -                3643 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/cstemplates.cpython-39.pyc
-rw-r--r-- -          -                4331 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/ctemplates.cpython-39.pyc
-rw-r--r-- -          -                4560 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/cudatemplates.cpython-39.pyc
-rw-r--r-- -          -                3827 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/dlangtemplates.cpython-39.pyc
-rw-r--r-- -          -                3673 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/fortrantemplates.cpython-39.pyc
-rw-r--r-- -          -                 280 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3681 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/javatemplates.cpython-39.pyc
-rw-r--r-- -          -                2250 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/mesontemplates.cpython-39.pyc
-rw-r--r-- -          -                4460 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/objcpptemplates.cpython-39.pyc
-rw-r--r-- -          -                4372 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/objctemplates.cpython-39.pyc
-rw-r--r-- -          -                3134 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/rusttemplates.cpython-39.pyc
-rw-r--r-- -          -                1404 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/samplefactory.cpython-39.pyc
-rw-r--r-- -          -                 870 ./usr/lib/python3.9/site-packages/mesonbuild/templates/__pycache__/sampleimpl.cpython-39.pyc
-rw-r--r-- -          -                3945 ./usr/lib/python3.9/site-packages/mesonbuild/templates/rusttemplates.py
-rw-r--r-- -          -                1655 ./usr/lib/python3.9/site-packages/mesonbuild/templates/samplefactory.py
-rw-r--r-- -          -                 870 ./usr/lib/python3.9/site-packages/mesonbuild/templates/sampleimpl.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/mesonbuild/wrap
-rw-r--r-- -          -                2070 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__
-rw-r--r-- -          -                1015 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               18722 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__/wrap.cpython-39.pyc
-rw-r--r-- -          -                7462 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/__pycache__/wraptool.cpython-39.pyc
-rw-r--r-- -          -               27521 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/wrap.py
-rw-r--r-- -          -                8649 ./usr/lib/python3.9/site-packages/mesonbuild/wrap/wraptool.py
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/polkit-1
drwxr-xr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -                 896 ./usr/share/polkit-1/actions/com.mesonbuild.install.policy
