drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/openvpn
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                3506 ./usr/include/openvpn-msg.h
-rw-r--r-- -          -               27896 ./usr/include/openvpn-plugin.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/openvpn
drwxr-xr-x -          -                4096 ./usr/lib/openvpn/plugins
-rwxr-xr-x -          -                9504 ./usr/lib/openvpn/plugins/openvpn-plugin-down-root.so
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 714 ./usr/lib/systemd/system/openvpn-client@.service
-rw-r--r-- -          -                 836 ./usr/lib/systemd/system/openvpn-server@.service
drwxr-xr-x -          -                4096 ./usr/lib/tmpfiles.d
-rw-r--r-- -          -                  78 ./usr/lib/tmpfiles.d/openvpn.conf
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/openvpn
-rw-r--r-- -          -               11685 ./usr/share/licenses/openvpn/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/openvpn/generic_GPL-2.0-only
