PE = 1
PV = 4.1.18+gitAUTOINC+fcc9ad149f
PR = r0
PKGV = 4.1.18+git0+fcc9ad149f
PKGR = r0.49
RPROVIDES = 
RDEPENDS = kernel-4.1.18 kernel-module-dvb-core kernel-module-em28xx kernel-module-media kernel-module-tveeprom kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 43664
FILES = /lib/modules/4.1.18/kernel/drivers/media/usb/em28xx/em28xx-dvb.ko /etc/modules-load.d/em28xx-dvb.conf /etc/modprobe.d/em28xx-dvb.conf
FILELIST = /lib/modules/4.1.18/kernel/drivers/media/usb/em28xx/em28xx-dvb.ko
