PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.0
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-snd-5.4.49-yocto-standard kernel-module-snd-i2c-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8584
FILES = /lib/modules/5.4.49-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
