drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libvcard
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/vcard
-rw-r--r-- -          -                1227 ./usr/include/vcard/libvcard_global.h
-rw-r--r-- -          -                2271 ./usr/include/vcard/vcard.h
-rw-r--r-- -          -                1863 ./usr/include/vcard/vcardparam.h
-rw-r--r-- -          -                4735 ./usr/include/vcard/vcardproperty.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -             1811168 ./usr/lib/libvcard.a
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libvcard
-rw-r--r-- -          -                1468 ./usr/share/licenses/libvcard/generic_BSD-3-Clause
-rwxr-xr-x -          -                1534 ./usr/share/licenses/libvcard/LICENSE
