PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.5
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.19.66 kernel-module-brcmutil-4.19.66 kernel-module-cfg80211-4.19.66
RRECOMMENDS = 
PKGSIZE = 404124
FILES = /lib/modules/4.19.66/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
