PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-crc-ccitt-5.8.3-yocto-standard kernel-module-mac80211-5.8.3-yocto-standard kernel-module-rt2x00lib-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 146440
FILES = /lib/modules/5.8.3-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
