PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-nf-conntrack-5.15.118-yocto-standard kernel-module-x-tables-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24864
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/netfilter/.debug/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
