PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-nft-reject-ipv6
RDEPENDS = kernel-5.4.59-v7l kernel-module-nf-reject-ipv6-5.4.59-v7l kernel-module-nf-tables-5.4.59-v7l kernel-module-nft-reject-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 5060
FILES = /lib/modules/5.4.59-v7l/kernel/net/ipv6/netfilter/nft_reject_ipv6.ko /etc/modules-load.d/nft_reject_ipv6.conf /etc/modprobe.d/nft_reject_ipv6.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/net/ipv6/netfilter/nft_reject_ipv6.ko
