PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.1
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-crc-ccitt-5.8.5-yocto-standard kernel-module-mac80211-5.8.5-yocto-standard kernel-module-rt2x00lib-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 146440
FILES = /lib/modules/5.8.5-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
