PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-hwdep-4.10.17-yocto-standard kernel-module-snd-seq-device-4.10.17-yocto-standard kernel-module-snd-timer-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12272
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
