PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-module-snd-4.12.7-yocto-standard kernel-module-snd-hwdep-4.12.7-yocto-standard kernel-module-snd-pcm-4.12.7-yocto-standard kernel-module-snd-usbmidi-lib-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 28908
FILES = /lib/modules/4.12.7-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
