PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-binfmt-misc
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18624
FILES = /lib/modules/5.15.124-yocto-standard/kernel/fs/.debug/binfmt_misc.ko /etc/modules-load.d/binfmt_misc.conf /etc/modprobe.d/binfmt_misc.conf /lib/modules/5.15.124-yocto-standard/kernel/fs/binfmt_misc.ko /etc/modules-load.d/binfmt_misc.conf /etc/modprobe.d/binfmt_misc.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/fs/binfmt_misc.ko
