drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libidn
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 180 ./usr/include
-rw-r--r-- -          -                3563 ./usr/include/idna.h
-rw-r--r-- -          -                2477 ./usr/include/idn-free.h
-rw-r--r-- -          -                  20 ./usr/include/idn-int.h
-rw-r--r-- -          -                2123 ./usr/include/pr29.h
-rw-r--r-- -          -                9388 ./usr/include/punycode.h
-rw-r--r-- -          -                8254 ./usr/include/stringprep.h
-rw-r--r-- -          -                4643 ./usr/include/tld.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              194316 ./usr/lib/libidn.so.12.6.1
lrwxrwxrwx -          -                  16 ./usr/lib/libidn.so.12 -> libidn.so.12.6.1
lrwxrwxrwx -          -                  16 ./usr/lib/libidn.so -> libidn.so.12.6.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 797 ./usr/lib/pkgconfig/libidn.pc
drwxr-xr-x -          -                  40 ./usr/share
