PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-rtc-pcf85063
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 21752
FILES = /lib/modules/5.10.83-v8/kernel/drivers/rtc/.debug/rtc-pcf85063.ko /etc/modules-load.d/rtc-pcf85063.conf /etc/modprobe.d/rtc-pcf85063.conf /lib/modules/5.10.83-v8/kernel/drivers/rtc/rtc-pcf85063.ko /etc/modules-load.d/rtc-pcf85063.conf /etc/modprobe.d/rtc-pcf85063.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/rtc/rtc-pcf85063.ko
