PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-nf-log-syslog
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26136
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/.debug/nf_log_syslog.ko /etc/modules-load.d/nf_log_syslog.conf /etc/modprobe.d/nf_log_syslog.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/nf_log_syslog.ko /etc/modules-load.d/nf_log_syslog.conf /etc/modprobe.d/nf_log_syslog.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/nf_log_syslog.ko
