drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            34576 ./usr/bin/eu-ar
-rwxr-xr-x root       root            30448 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            30424 ./usr/bin/eu-elfcompress
-rwxr-xr-x root       root           120656 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            13992 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            30648 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            18092 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            22256 ./usr/bin/eu-stack
-rwxr-xr-x root       root            18100 ./usr/bin/eu-strings
-rwxr-xr-x root       root            50996 ./usr/bin/eu-unstrip
