PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.9
RPROVIDES = kernel-module-tc358743
RDEPENDS = kernel-4.19.75 kernel-module-media-4.19.75 kernel-module-v4l2-common-4.19.75 kernel-module-v4l2-dv-timings-4.19.75 kernel-module-v4l2-fwnode-4.19.75 kernel-module-videodev-4.19.75
RRECOMMENDS = 
PKGSIZE = 48436
FILES = /lib/modules/4.19.75/kernel/drivers/media/i2c/tc358743.ko /etc/modules-load.d/tc358743.conf /etc/modprobe.d/tc358743.conf
FILELIST = /lib/modules/4.19.75/kernel/drivers/media/i2c/tc358743.ko
