PV = 5.4.0+gitAUTOINC+2e8b90b33d
PR = r0
PKGV = 5.4.0+git0+2e8b90b33d
PKGR = r0.10
PKG = libqt5xmlpatterns-examples-staticdev
RPROVIDES = qtxmlpatterns-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
