PV = 5.5.1+gitAUTOINC+3338de7bbe
PR = r0
PKGV = 5.5.1+git0+3338de7bbe
PKGR = r0.1
PKG = libqt5xmlpatterns-examples-staticdev
RPROVIDES = 5.5.1+git0+3338de7bbe qtxmlpatterns-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
