drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1540 ./usr/lib/llvm10.0.1
-rw-r--r-- root       root          4826954 ./usr/lib/llvm10.0.1/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          8856276 ./usr/lib/llvm10.0.1/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root        298533548 ./usr/lib/llvm10.0.1/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         16246288 ./usr/lib/llvm10.0.1/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          6494372 ./usr/lib/llvm10.0.1/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root           129894 ./usr/lib/llvm10.0.1/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          6097004 ./usr/lib/llvm10.0.1/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        255645422 ./usr/lib/llvm10.0.1/libLLVMAnalysis.a
-rw-r--r-- root       root         16073580 ./usr/lib/llvm10.0.1/libLLVMAsmParser.a
-rw-r--r-- root       root         68382944 ./usr/lib/llvm10.0.1/libLLVMAsmPrinter.a
-rw-r--r-- root       root          3399884 ./usr/lib/llvm10.0.1/libLLVMBinaryFormat.a
-rw-r--r-- root       root         22044378 ./usr/lib/llvm10.0.1/libLLVMBitReader.a
-rw-r--r-- root       root          1875250 ./usr/lib/llvm10.0.1/libLLVMBitstreamReader.a
-rw-r--r-- root       root         14338020 ./usr/lib/llvm10.0.1/libLLVMBitWriter.a
-rw-r--r-- root       root          1384446 ./usr/lib/llvm10.0.1/libLLVMCFGuard.a
-rw-r--r-- root       root        493215724 ./usr/lib/llvm10.0.1/libLLVMCodeGen.a
-rw-r--r-- root       root        133745798 ./usr/lib/llvm10.0.1/libLLVMCore.a
-rw-r--r-- root       root         13963000 ./usr/lib/llvm10.0.1/libLLVMCoroutines.a
-rw-r--r-- root       root          8039048 ./usr/lib/llvm10.0.1/libLLVMCoverage.a
-rw-r--r-- root       root         34936934 ./usr/lib/llvm10.0.1/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         30331946 ./usr/lib/llvm10.0.1/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          4757710 ./usr/lib/llvm10.0.1/libLLVMDebugInfoGSYM.a
-rw-r--r-- root       root          3106690 ./usr/lib/llvm10.0.1/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         40758292 ./usr/lib/llvm10.0.1/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          4764810 ./usr/lib/llvm10.0.1/libLLVMDemangle.a
-rw-r--r-- root       root           515320 ./usr/lib/llvm10.0.1/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          2745762 ./usr/lib/llvm10.0.1/libLLVMDWARFLinker.a
-rw-r--r-- root       root          6840774 ./usr/lib/llvm10.0.1/libLLVMExecutionEngine.a
-rw-r--r-- root       root            21346 ./usr/lib/llvm10.0.1/libLLVMExtensions.a
-rw-r--r-- root       root          3546906 ./usr/lib/llvm10.0.1/libLLVMFrontendOpenMP.a
-rw-r--r-- root       root          7190808 ./usr/lib/llvm10.0.1/libLLVMFuzzMutate.a
-rw-r--r-- root       root         52277034 ./usr/lib/llvm10.0.1/libLLVMGlobalISel.a
-rw-r--r-- root       root         68699848 ./usr/lib/llvm10.0.1/libLLVMInstCombine.a
-rw-r--r-- root       root         71612110 ./usr/lib/llvm10.0.1/libLLVMInstrumentation.a
-rw-r--r-- root       root          7419380 ./usr/lib/llvm10.0.1/libLLVMInterpreter.a
-rw-r--r-- root       root        119919746 ./usr/lib/llvm10.0.1/libLLVMipo.a
-rw-r--r-- root       root          1613596 ./usr/lib/llvm10.0.1/libLLVMIRReader.a
-rw-r--r-- root       root         13657646 ./usr/lib/llvm10.0.1/libLLVMJITLink.a
-rw-r--r-- root       root          2210984 ./usr/lib/llvm10.0.1/libLLVMLibDriver.a
-rw-r--r-- root       root           391418 ./usr/lib/llvm10.0.1/libLLVMLineEditor.a
-rw-r--r-- root       root          6252282 ./usr/lib/llvm10.0.1/libLLVMLinker.a
-rw-r--r-- root       root         32380584 ./usr/lib/llvm10.0.1/libLLVMLTO.a
-rw-r--r-- root       root         46137012 ./usr/lib/llvm10.0.1/libLLVMMC.a
-rw-r--r-- root       root          8097528 ./usr/lib/llvm10.0.1/libLLVMMCA.a
-rw-r--r-- root       root          1816378 ./usr/lib/llvm10.0.1/libLLVMMCDisassembler.a
-rw-r--r-- root       root          2428510 ./usr/lib/llvm10.0.1/libLLVMMCJIT.a
-rw-r--r-- root       root         11871042 ./usr/lib/llvm10.0.1/libLLVMMCParser.a
-rw-r--r-- root       root         11975050 ./usr/lib/llvm10.0.1/libLLVMMIRParser.a
-rw-r--r-- root       root         14620426 ./usr/lib/llvm10.0.1/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         45548030 ./usr/lib/llvm10.0.1/libLLVMObject.a
-rw-r--r-- root       root         49185636 ./usr/lib/llvm10.0.1/libLLVMObjectYAML.a
-rw-r--r-- root       root          2173920 ./usr/lib/llvm10.0.1/libLLVMOption.a
-rw-r--r-- root       root           446132 ./usr/lib/llvm10.0.1/libLLVMOrcError.a
-rw-r--r-- root       root         69076688 ./usr/lib/llvm10.0.1/libLLVMOrcJIT.a
-rw-r--r-- root       root         37737214 ./usr/lib/llvm10.0.1/libLLVMPasses.a
-rw-r--r-- root       root         20476332 ./usr/lib/llvm10.0.1/libLLVMProfileData.a
-rw-r--r-- root       root          9364912 ./usr/lib/llvm10.0.1/libLLVMRemarks.a
-rw-r--r-- root       root         19614768 ./usr/lib/llvm10.0.1/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        280034112 ./usr/lib/llvm10.0.1/libLLVMScalarOpts.a
-rw-r--r-- root       root        141130914 ./usr/lib/llvm10.0.1/libLLVMSelectionDAG.a
-rw-r--r-- root       root         62812196 ./usr/lib/llvm10.0.1/libLLVMSupport.a
-rw-r--r-- root       root          4471954 ./usr/lib/llvm10.0.1/libLLVMSymbolize.a
-rw-r--r-- root       root         13992588 ./usr/lib/llvm10.0.1/libLLVMTableGen.a
-rw-r--r-- root       root          6084354 ./usr/lib/llvm10.0.1/libLLVMTarget.a
-rw-r--r-- root       root          7828066 ./usr/lib/llvm10.0.1/libLLVMTextAPI.a
-rw-r--r-- root       root        153197320 ./usr/lib/llvm10.0.1/libLLVMTransformUtils.a
-rw-r--r-- root       root         56266596 ./usr/lib/llvm10.0.1/libLLVMVectorize.a
-rw-r--r-- root       root           561666 ./usr/lib/llvm10.0.1/libLLVMWindowsManifest.a
-rw-r--r-- root       root          5486092 ./usr/lib/llvm10.0.1/libLLVMX86AsmParser.a
-rw-r--r-- root       root        196140718 ./usr/lib/llvm10.0.1/libLLVMX86CodeGen.a
-rw-r--r-- root       root         17158234 ./usr/lib/llvm10.0.1/libLLVMX86Desc.a
-rw-r--r-- root       root          3822348 ./usr/lib/llvm10.0.1/libLLVMX86Disassembler.a
-rw-r--r-- root       root           129956 ./usr/lib/llvm10.0.1/libLLVMX86Info.a
-rw-r--r-- root       root           264190 ./usr/lib/llvm10.0.1/libLLVMX86Utils.a
-rw-r--r-- root       root          9497842 ./usr/lib/llvm10.0.1/libLLVMXRay.a
