drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0.0
-rw-r--r-- root       root          3803850 ./usr/lib/llvm8.0.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          5676916 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root          1206948 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        224792660 ./usr/lib/llvm8.0.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root          8370286 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          3948384 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          1947358 ./usr/lib/llvm8.0.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          3755204 ./usr/lib/llvm8.0.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        171085152 ./usr/lib/llvm8.0.0/libLLVMAnalysis.a
-rw-r--r-- root       root         10027864 ./usr/lib/llvm8.0.0/libLLVMAsmParser.a
-rw-r--r-- root       root         58033244 ./usr/lib/llvm8.0.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          1972188 ./usr/lib/llvm8.0.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         10925456 ./usr/lib/llvm8.0.0/libLLVMBitReader.a
-rw-r--r-- root       root          9319522 ./usr/lib/llvm8.0.0/libLLVMBitWriter.a
-rw-r--r-- root       root        374053528 ./usr/lib/llvm8.0.0/libLLVMCodeGen.a
-rw-r--r-- root       root         92057410 ./usr/lib/llvm8.0.0/libLLVMCore.a
-rw-r--r-- root       root          9574692 ./usr/lib/llvm8.0.0/libLLVMCoroutines.a
-rw-r--r-- root       root          4060624 ./usr/lib/llvm8.0.0/libLLVMCoverage.a
-rw-r--r-- root       root         22310450 ./usr/lib/llvm8.0.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         17801758 ./usr/lib/llvm8.0.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          2080538 ./usr/lib/llvm8.0.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         28934768 ./usr/lib/llvm8.0.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          2944430 ./usr/lib/llvm8.0.0/libLLVMDemangle.a
-rw-r--r-- root       root           402190 ./usr/lib/llvm8.0.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          4679346 ./usr/lib/llvm8.0.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          5829918 ./usr/lib/llvm8.0.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         43104286 ./usr/lib/llvm8.0.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         38037272 ./usr/lib/llvm8.0.0/libLLVMInstCombine.a
-rw-r--r-- root       root         44489860 ./usr/lib/llvm8.0.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          5014978 ./usr/lib/llvm8.0.0/libLLVMInterpreter.a
-rw-r--r-- root       root         71415034 ./usr/lib/llvm8.0.0/libLLVMipo.a
-rw-r--r-- root       root          1190614 ./usr/lib/llvm8.0.0/libLLVMIRReader.a
-rw-r--r-- root       root           601624 ./usr/lib/llvm8.0.0/libLLVMLibDriver.a
-rw-r--r-- root       root           201042 ./usr/lib/llvm8.0.0/libLLVMLineEditor.a
-rw-r--r-- root       root          4593830 ./usr/lib/llvm8.0.0/libLLVMLinker.a
-rw-r--r-- root       root         19168294 ./usr/lib/llvm8.0.0/libLLVMLTO.a
-rw-r--r-- root       root         32797220 ./usr/lib/llvm8.0.0/libLLVMMC.a
-rw-r--r-- root       root          5836618 ./usr/lib/llvm8.0.0/libLLVMMCA.a
-rw-r--r-- root       root          1404000 ./usr/lib/llvm8.0.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          1686302 ./usr/lib/llvm8.0.0/libLLVMMCJIT.a
-rw-r--r-- root       root          7596942 ./usr/lib/llvm8.0.0/libLLVMMCParser.a
-rw-r--r-- root       root          8099330 ./usr/lib/llvm8.0.0/libLLVMMIRParser.a
-rw-r--r-- root       root         12250338 ./usr/lib/llvm8.0.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         21105970 ./usr/lib/llvm8.0.0/libLLVMObject.a
-rw-r--r-- root       root         18496684 ./usr/lib/llvm8.0.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          1441004 ./usr/lib/llvm8.0.0/libLLVMOption.a
-rw-r--r-- root       root           499318 ./usr/lib/llvm8.0.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         32496906 ./usr/lib/llvm8.0.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         22571070 ./usr/lib/llvm8.0.0/libLLVMPasses.a
-rw-r--r-- root       root         12140756 ./usr/lib/llvm8.0.0/libLLVMProfileData.a
-rw-r--r-- root       root         10299512 ./usr/lib/llvm8.0.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        185446974 ./usr/lib/llvm8.0.0/libLLVMScalarOpts.a
-rw-r--r-- root       root         97621546 ./usr/lib/llvm8.0.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         35739004 ./usr/lib/llvm8.0.0/libLLVMSupport.a
-rw-r--r-- root       root          1833944 ./usr/lib/llvm8.0.0/libLLVMSymbolize.a
-rw-r--r-- root       root          8844720 ./usr/lib/llvm8.0.0/libLLVMTableGen.a
-rw-r--r-- root       root          4696968 ./usr/lib/llvm8.0.0/libLLVMTarget.a
-rw-r--r-- root       root           626340 ./usr/lib/llvm8.0.0/libLLVMTextAPI.a
-rw-r--r-- root       root        104591722 ./usr/lib/llvm8.0.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         33619224 ./usr/lib/llvm8.0.0/libLLVMVectorize.a
-rw-r--r-- root       root           390140 ./usr/lib/llvm8.0.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          5694186 ./usr/lib/llvm8.0.0/libLLVMX86AsmParser.a
-rw-r--r-- root       root          3011564 ./usr/lib/llvm8.0.0/libLLVMX86AsmPrinter.a
-rw-r--r-- root       root        153054630 ./usr/lib/llvm8.0.0/libLLVMX86CodeGen.a
-rw-r--r-- root       root         10069232 ./usr/lib/llvm8.0.0/libLLVMX86Desc.a
-rw-r--r-- root       root          3110720 ./usr/lib/llvm8.0.0/libLLVMX86Disassembler.a
-rw-r--r-- root       root           136788 ./usr/lib/llvm8.0.0/libLLVMX86Info.a
-rw-r--r-- root       root           188318 ./usr/lib/llvm8.0.0/libLLVMX86Utils.a
-rw-r--r-- root       root          5685688 ./usr/lib/llvm8.0.0/libLLVMXRay.a
