drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1440 ./usr/lib/llvm9.0.1
-rw-r--r-- root       root          5715746 ./usr/lib/llvm9.0.1/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root         11149024 ./usr/lib/llvm9.0.1/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root        350064622 ./usr/lib/llvm9.0.1/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         17121016 ./usr/lib/llvm9.0.1/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          8011742 ./usr/lib/llvm9.0.1/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root           130662 ./usr/lib/llvm9.0.1/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          7151588 ./usr/lib/llvm9.0.1/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        257716666 ./usr/lib/llvm9.0.1/libLLVMAnalysis.a
-rw-r--r-- root       root         21954230 ./usr/lib/llvm9.0.1/libLLVMAsmParser.a
-rw-r--r-- root       root         85892056 ./usr/lib/llvm9.0.1/libLLVMAsmPrinter.a
-rw-r--r-- root       root          3828656 ./usr/lib/llvm9.0.1/libLLVMBinaryFormat.a
-rw-r--r-- root       root         22515396 ./usr/lib/llvm9.0.1/libLLVMBitReader.a
-rw-r--r-- root       root          1980242 ./usr/lib/llvm9.0.1/libLLVMBitstreamReader.a
-rw-r--r-- root       root         14008246 ./usr/lib/llvm9.0.1/libLLVMBitWriter.a
-rw-r--r-- root       root        556996670 ./usr/lib/llvm9.0.1/libLLVMCodeGen.a
-rw-r--r-- root       root        134425970 ./usr/lib/llvm9.0.1/libLLVMCore.a
-rw-r--r-- root       root         14642530 ./usr/lib/llvm9.0.1/libLLVMCoroutines.a
-rw-r--r-- root       root          8729420 ./usr/lib/llvm9.0.1/libLLVMCoverage.a
-rw-r--r-- root       root         35529126 ./usr/lib/llvm9.0.1/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         29317980 ./usr/lib/llvm9.0.1/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root           450504 ./usr/lib/llvm9.0.1/libLLVMDebugInfoGSYM.a
-rw-r--r-- root       root          3122886 ./usr/lib/llvm9.0.1/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         42749774 ./usr/lib/llvm9.0.1/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          4650404 ./usr/lib/llvm9.0.1/libLLVMDemangle.a
-rw-r--r-- root       root           621188 ./usr/lib/llvm9.0.1/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          6555432 ./usr/lib/llvm9.0.1/libLLVMExecutionEngine.a
-rw-r--r-- root       root          7826958 ./usr/lib/llvm9.0.1/libLLVMFuzzMutate.a
-rw-r--r-- root       root         64033642 ./usr/lib/llvm9.0.1/libLLVMGlobalISel.a
-rw-r--r-- root       root         65394784 ./usr/lib/llvm9.0.1/libLLVMInstCombine.a
-rw-r--r-- root       root         72439224 ./usr/lib/llvm9.0.1/libLLVMInstrumentation.a
-rw-r--r-- root       root          8321256 ./usr/lib/llvm9.0.1/libLLVMInterpreter.a
-rw-r--r-- root       root        113896218 ./usr/lib/llvm9.0.1/libLLVMipo.a
-rw-r--r-- root       root          1730354 ./usr/lib/llvm9.0.1/libLLVMIRReader.a
-rw-r--r-- root       root         11198244 ./usr/lib/llvm9.0.1/libLLVMJITLink.a
-rw-r--r-- root       root          2132232 ./usr/lib/llvm9.0.1/libLLVMLibDriver.a
-rw-r--r-- root       root           375306 ./usr/lib/llvm9.0.1/libLLVMLineEditor.a
-rw-r--r-- root       root          6946432 ./usr/lib/llvm9.0.1/libLLVMLinker.a
-rw-r--r-- root       root         30212740 ./usr/lib/llvm9.0.1/libLLVMLTO.a
-rw-r--r-- root       root         46817258 ./usr/lib/llvm9.0.1/libLLVMMC.a
-rw-r--r-- root       root          8881160 ./usr/lib/llvm9.0.1/libLLVMMCA.a
-rw-r--r-- root       root          1794576 ./usr/lib/llvm9.0.1/libLLVMMCDisassembler.a
-rw-r--r-- root       root          2483340 ./usr/lib/llvm9.0.1/libLLVMMCJIT.a
-rw-r--r-- root       root         11197532 ./usr/lib/llvm9.0.1/libLLVMMCParser.a
-rw-r--r-- root       root         13138436 ./usr/lib/llvm9.0.1/libLLVMMIRParser.a
-rw-r--r-- root       root         17234896 ./usr/lib/llvm9.0.1/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         44855268 ./usr/lib/llvm9.0.1/libLLVMObject.a
-rw-r--r-- root       root         36120198 ./usr/lib/llvm9.0.1/libLLVMObjectYAML.a
-rw-r--r-- root       root          2131366 ./usr/lib/llvm9.0.1/libLLVMOption.a
-rw-r--r-- root       root         55756574 ./usr/lib/llvm9.0.1/libLLVMOrcJIT.a
-rw-r--r-- root       root         40184812 ./usr/lib/llvm9.0.1/libLLVMPasses.a
-rw-r--r-- root       root         20237456 ./usr/lib/llvm9.0.1/libLLVMProfileData.a
-rw-r--r-- root       root          2731680 ./usr/lib/llvm9.0.1/libLLVMRemarks.a
-rw-r--r-- root       root         20282312 ./usr/lib/llvm9.0.1/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        291196184 ./usr/lib/llvm9.0.1/libLLVMScalarOpts.a
-rw-r--r-- root       root        152859238 ./usr/lib/llvm9.0.1/libLLVMSelectionDAG.a
-rw-r--r-- root       root         62884774 ./usr/lib/llvm9.0.1/libLLVMSupport.a
-rw-r--r-- root       root          3320908 ./usr/lib/llvm9.0.1/libLLVMSymbolize.a
-rw-r--r-- root       root         14296636 ./usr/lib/llvm9.0.1/libLLVMTableGen.a
-rw-r--r-- root       root          6329650 ./usr/lib/llvm9.0.1/libLLVMTarget.a
-rw-r--r-- root       root          4835844 ./usr/lib/llvm9.0.1/libLLVMTextAPI.a
-rw-r--r-- root       root        162137548 ./usr/lib/llvm9.0.1/libLLVMTransformUtils.a
-rw-r--r-- root       root         55814610 ./usr/lib/llvm9.0.1/libLLVMVectorize.a
-rw-r--r-- root       root           582036 ./usr/lib/llvm9.0.1/libLLVMWindowsManifest.a
-rw-r--r-- root       root          6092332 ./usr/lib/llvm9.0.1/libLLVMX86AsmParser.a
-rw-r--r-- root       root        220669450 ./usr/lib/llvm9.0.1/libLLVMX86CodeGen.a
-rw-r--r-- root       root         15488288 ./usr/lib/llvm9.0.1/libLLVMX86Desc.a
-rw-r--r-- root       root          3629568 ./usr/lib/llvm9.0.1/libLLVMX86Disassembler.a
-rw-r--r-- root       root           130724 ./usr/lib/llvm9.0.1/libLLVMX86Info.a
-rw-r--r-- root       root           247462 ./usr/lib/llvm9.0.1/libLLVMX86Utils.a
-rw-r--r-- root       root          9536762 ./usr/lib/llvm9.0.1/libLLVMXRay.a
