drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1420 ./usr/lib/llvm8.0.0
-rw-r--r-- root       root          5407636 ./usr/lib/llvm8.0.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          8246692 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root          1525460 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        283962228 ./usr/lib/llvm8.0.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root          9918430 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          5856184 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          1967462 ./usr/lib/llvm8.0.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          4340708 ./usr/lib/llvm8.0.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        236348608 ./usr/lib/llvm8.0.0/libLLVMAnalysis.a
-rw-r--r-- root       root         15387294 ./usr/lib/llvm8.0.0/libLLVMAsmParser.a
-rw-r--r-- root       root         74979794 ./usr/lib/llvm8.0.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          2889710 ./usr/lib/llvm8.0.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         16608140 ./usr/lib/llvm8.0.0/libLLVMBitReader.a
-rw-r--r-- root       root         12622968 ./usr/lib/llvm8.0.0/libLLVMBitWriter.a
-rw-r--r-- root       root        493433694 ./usr/lib/llvm8.0.0/libLLVMCodeGen.a
-rw-r--r-- root       root        124368770 ./usr/lib/llvm8.0.0/libLLVMCore.a
-rw-r--r-- root       root         13902402 ./usr/lib/llvm8.0.0/libLLVMCoroutines.a
-rw-r--r-- root       root          7650080 ./usr/lib/llvm8.0.0/libLLVMCoverage.a
-rw-r--r-- root       root         35069994 ./usr/lib/llvm8.0.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         26197834 ./usr/lib/llvm8.0.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          3184636 ./usr/lib/llvm8.0.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         41809348 ./usr/lib/llvm8.0.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          4229280 ./usr/lib/llvm8.0.0/libLLVMDemangle.a
-rw-r--r-- root       root           598844 ./usr/lib/llvm8.0.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          5979006 ./usr/lib/llvm8.0.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          7693156 ./usr/lib/llvm8.0.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         53944720 ./usr/lib/llvm8.0.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         55469812 ./usr/lib/llvm8.0.0/libLLVMInstCombine.a
-rw-r--r-- root       root         65115966 ./usr/lib/llvm8.0.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          7681436 ./usr/lib/llvm8.0.0/libLLVMInterpreter.a
-rw-r--r-- root       root         99497986 ./usr/lib/llvm8.0.0/libLLVMipo.a
-rw-r--r-- root       root          1730258 ./usr/lib/llvm8.0.0/libLLVMIRReader.a
-rw-r--r-- root       root          1046308 ./usr/lib/llvm8.0.0/libLLVMLibDriver.a
-rw-r--r-- root       root           304446 ./usr/lib/llvm8.0.0/libLLVMLineEditor.a
-rw-r--r-- root       root          6231338 ./usr/lib/llvm8.0.0/libLLVMLinker.a
-rw-r--r-- root       root         26523400 ./usr/lib/llvm8.0.0/libLLVMLTO.a
-rw-r--r-- root       root         41957846 ./usr/lib/llvm8.0.0/libLLVMMC.a
-rw-r--r-- root       root          7821882 ./usr/lib/llvm8.0.0/libLLVMMCA.a
-rw-r--r-- root       root          1595120 ./usr/lib/llvm8.0.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          2470576 ./usr/lib/llvm8.0.0/libLLVMMCJIT.a
-rw-r--r-- root       root         10376308 ./usr/lib/llvm8.0.0/libLLVMMCParser.a
-rw-r--r-- root       root         11212580 ./usr/lib/llvm8.0.0/libLLVMMIRParser.a
-rw-r--r-- root       root         16031538 ./usr/lib/llvm8.0.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         34869648 ./usr/lib/llvm8.0.0/libLLVMObject.a
-rw-r--r-- root       root         29515520 ./usr/lib/llvm8.0.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          2114246 ./usr/lib/llvm8.0.0/libLLVMOption.a
-rw-r--r-- root       root           850950 ./usr/lib/llvm8.0.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         47138188 ./usr/lib/llvm8.0.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         33995036 ./usr/lib/llvm8.0.0/libLLVMPasses.a
-rw-r--r-- root       root         18238460 ./usr/lib/llvm8.0.0/libLLVMProfileData.a
-rw-r--r-- root       root         18256080 ./usr/lib/llvm8.0.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        256236332 ./usr/lib/llvm8.0.0/libLLVMScalarOpts.a
-rw-r--r-- root       root        133461382 ./usr/lib/llvm8.0.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         55137974 ./usr/lib/llvm8.0.0/libLLVMSupport.a
-rw-r--r-- root       root          3233812 ./usr/lib/llvm8.0.0/libLLVMSymbolize.a
-rw-r--r-- root       root         13579532 ./usr/lib/llvm8.0.0/libLLVMTableGen.a
-rw-r--r-- root       root          5183986 ./usr/lib/llvm8.0.0/libLLVMTarget.a
-rw-r--r-- root       root           958902 ./usr/lib/llvm8.0.0/libLLVMTextAPI.a
-rw-r--r-- root       root        149404542 ./usr/lib/llvm8.0.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         47680438 ./usr/lib/llvm8.0.0/libLLVMVectorize.a
-rw-r--r-- root       root           569444 ./usr/lib/llvm8.0.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          7968942 ./usr/lib/llvm8.0.0/libLLVMX86AsmParser.a
-rw-r--r-- root       root          3349484 ./usr/lib/llvm8.0.0/libLLVMX86AsmPrinter.a
-rw-r--r-- root       root        197284060 ./usr/lib/llvm8.0.0/libLLVMX86CodeGen.a
-rw-r--r-- root       root         11205390 ./usr/lib/llvm8.0.0/libLLVMX86Desc.a
-rw-r--r-- root       root          3647168 ./usr/lib/llvm8.0.0/libLLVMX86Disassembler.a
-rw-r--r-- root       root           139236 ./usr/lib/llvm8.0.0/libLLVMX86Info.a
-rw-r--r-- root       root           255798 ./usr/lib/llvm8.0.0/libLLVMX86Utils.a
-rw-r--r-- root       root          9346944 ./usr/lib/llvm8.0.0/libLLVMXRay.a
