drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/llvm8.0.0
-rw-r--r-- root       root          5546230 ./usr/lib/llvm8.0.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          8427014 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root          1640900 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        292135560 ./usr/lib/llvm8.0.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root         10063070 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          5940872 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          2002054 ./usr/lib/llvm8.0.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          4454068 ./usr/lib/llvm8.0.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        245752074 ./usr/lib/llvm8.0.0/libLLVMAnalysis.a
-rw-r--r-- root       root         14442986 ./usr/lib/llvm8.0.0/libLLVMAsmParser.a
-rw-r--r-- root       root         77525556 ./usr/lib/llvm8.0.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          2849924 ./usr/lib/llvm8.0.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root         17380698 ./usr/lib/llvm8.0.0/libLLVMBitReader.a
-rw-r--r-- root       root         13700072 ./usr/lib/llvm8.0.0/libLLVMBitWriter.a
-rw-r--r-- root       root        507093758 ./usr/lib/llvm8.0.0/libLLVMCodeGen.a
-rw-r--r-- root       root        129601630 ./usr/lib/llvm8.0.0/libLLVMCore.a
-rw-r--r-- root       root         14247894 ./usr/lib/llvm8.0.0/libLLVMCoroutines.a
-rw-r--r-- root       root          8183270 ./usr/lib/llvm8.0.0/libLLVMCoverage.a
-rw-r--r-- root       root         35431922 ./usr/lib/llvm8.0.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         27980686 ./usr/lib/llvm8.0.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          3213400 ./usr/lib/llvm8.0.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         41771400 ./usr/lib/llvm8.0.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          4493272 ./usr/lib/llvm8.0.0/libLLVMDemangle.a
-rw-r--r-- root       root           596308 ./usr/lib/llvm8.0.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          6282774 ./usr/lib/llvm8.0.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          7717680 ./usr/lib/llvm8.0.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         54952106 ./usr/lib/llvm8.0.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         60267654 ./usr/lib/llvm8.0.0/libLLVMInstCombine.a
-rw-r--r-- root       root         69937186 ./usr/lib/llvm8.0.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          8115780 ./usr/lib/llvm8.0.0/libLLVMInterpreter.a
-rw-r--r-- root       root        103704424 ./usr/lib/llvm8.0.0/libLLVMipo.a
-rw-r--r-- root       root          1713284 ./usr/lib/llvm8.0.0/libLLVMIRReader.a
-rw-r--r-- root       root          1009736 ./usr/lib/llvm8.0.0/libLLVMLibDriver.a
-rw-r--r-- root       root           302422 ./usr/lib/llvm8.0.0/libLLVMLineEditor.a
-rw-r--r-- root       root          6738128 ./usr/lib/llvm8.0.0/libLLVMLinker.a
-rw-r--r-- root       root         27306268 ./usr/lib/llvm8.0.0/libLLVMLTO.a
-rw-r--r-- root       root         42800914 ./usr/lib/llvm8.0.0/libLLVMMC.a
-rw-r--r-- root       root          7572556 ./usr/lib/llvm8.0.0/libLLVMMCA.a
-rw-r--r-- root       root          1616088 ./usr/lib/llvm8.0.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          2477568 ./usr/lib/llvm8.0.0/libLLVMMCJIT.a
-rw-r--r-- root       root         10600964 ./usr/lib/llvm8.0.0/libLLVMMCParser.a
-rw-r--r-- root       root         11876748 ./usr/lib/llvm8.0.0/libLLVMMIRParser.a
-rw-r--r-- root       root         16334344 ./usr/lib/llvm8.0.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         36250406 ./usr/lib/llvm8.0.0/libLLVMObject.a
-rw-r--r-- root       root         32246550 ./usr/lib/llvm8.0.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          2090614 ./usr/lib/llvm8.0.0/libLLVMOption.a
-rw-r--r-- root       root           827528 ./usr/lib/llvm8.0.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         48314830 ./usr/lib/llvm8.0.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         37715440 ./usr/lib/llvm8.0.0/libLLVMPasses.a
-rw-r--r-- root       root         18850112 ./usr/lib/llvm8.0.0/libLLVMProfileData.a
-rw-r--r-- root       root         19733516 ./usr/lib/llvm8.0.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        268573698 ./usr/lib/llvm8.0.0/libLLVMScalarOpts.a
-rw-r--r-- root       root        145111788 ./usr/lib/llvm8.0.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         55864356 ./usr/lib/llvm8.0.0/libLLVMSupport.a
-rw-r--r-- root       root          3244500 ./usr/lib/llvm8.0.0/libLLVMSymbolize.a
-rw-r--r-- root       root         13615852 ./usr/lib/llvm8.0.0/libLLVMTableGen.a
-rw-r--r-- root       root          5240882 ./usr/lib/llvm8.0.0/libLLVMTarget.a
-rw-r--r-- root       root           889568 ./usr/lib/llvm8.0.0/libLLVMTextAPI.a
-rw-r--r-- root       root        152854196 ./usr/lib/llvm8.0.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         51254902 ./usr/lib/llvm8.0.0/libLLVMVectorize.a
-rw-r--r-- root       root           580372 ./usr/lib/llvm8.0.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          7830152 ./usr/lib/llvm8.0.0/libLLVMX86AsmParser.a
-rw-r--r-- root       root          3459532 ./usr/lib/llvm8.0.0/libLLVMX86AsmPrinter.a
-rw-r--r-- root       root        208645584 ./usr/lib/llvm8.0.0/libLLVMX86CodeGen.a
-rw-r--r-- root       root         11203632 ./usr/lib/llvm8.0.0/libLLVMX86Desc.a
-rw-r--r-- root       root          3662720 ./usr/lib/llvm8.0.0/libLLVMX86Disassembler.a
-rw-r--r-- root       root           137764 ./usr/lib/llvm8.0.0/libLLVMX86Info.a
-rw-r--r-- root       root           254262 ./usr/lib/llvm8.0.0/libLLVMX86Utils.a
-rw-r--r-- root       root          9055898 ./usr/lib/llvm8.0.0/libLLVMXRay.a
