drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            43520 ./usr/lib/libcrack.so.2.9.0
lrwxrwxrwx root       root               17 ./usr/lib/libcrack.so.2 -> libcrack.so.2.9.0
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            14448 ./usr/sbin/cracklib-check
-rwxr-xr-x root       root              575 ./usr/sbin/cracklib-format
-rwxr-xr-x root       root            14464 ./usr/sbin/cracklib-packer
-rwxr-xr-x root       root            14432 ./usr/sbin/cracklib-unpacker
-rwxr-xr-x root       root             1182 ./usr/sbin/cracklib-update
-rwxr-xr-x root       root              990 ./usr/sbin/create-cracklib-dict
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/cracklib
-rw-r--r-- root       root              360 ./usr/share/cracklib/cracklib.magic
-rw-r--r-- root       root           492822 ./usr/share/cracklib/cracklib-small
-rw-r--r-- root       root             1024 ./usr/share/cracklib/pw_dict.hwm
-rw-r--r-- root       root           245161 ./usr/share/cracklib/pw_dict.pwd
-rw-r--r-- root       root            12896 ./usr/share/cracklib/pw_dict.pwi
