PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-videobuf2-v4l2
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-videobuf2-core-4.15.3-yocto-standard kernel-module-videodev-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17696
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
