#!/bin/sh
set -e
	update-alternatives --install /usr/bin/[ lbracket /usr/bin/lbracket.coreutils 100
	update-alternatives --install /usr/bin/arch arch /usr/bin/arch.coreutils 100
	update-alternatives --install /usr/bin/basename basename /usr/bin/basename.coreutils 100
	update-alternatives --install /usr/bin/chcon chcon /usr/bin/chcon.coreutils 100
	update-alternatives --install /usr/bin/cksum cksum /usr/bin/cksum.coreutils 100
	update-alternatives --install /usr/bin/comm comm /usr/bin/comm.coreutils 100
	update-alternatives --install /usr/bin/csplit csplit /usr/bin/csplit.coreutils 100
	update-alternatives --install /usr/bin/cut cut /usr/bin/cut.coreutils 100
	update-alternatives --install /usr/bin/dir dir /usr/bin/dir.coreutils 100
	update-alternatives --install /usr/bin/dircolors dircolors /usr/bin/dircolors.coreutils 100
	update-alternatives --install /usr/bin/dirname dirname /usr/bin/dirname.coreutils 100
	update-alternatives --install /usr/bin/du du /usr/bin/du.coreutils 100
	update-alternatives --install /usr/bin/env env /usr/bin/env.coreutils 100
	update-alternatives --install /usr/bin/expand expand /usr/bin/expand.coreutils 100
	update-alternatives --install /usr/bin/expr expr /usr/bin/expr.coreutils 100
	update-alternatives --install /usr/bin/factor factor /usr/bin/factor.coreutils 100
	update-alternatives --install /usr/bin/fmt fmt /usr/bin/fmt.coreutils 100
	update-alternatives --install /usr/bin/fold fold /usr/bin/fold.coreutils 100
	update-alternatives --install /usr/bin/groups groups /usr/bin/groups.coreutils 100
	update-alternatives --install /usr/bin/head head /usr/bin/head.coreutils 100
	update-alternatives --install /usr/bin/hostid hostid /usr/bin/hostid.coreutils 100
	update-alternatives --install /usr/bin/id id /usr/bin/id.coreutils 100
	update-alternatives --install /usr/bin/install install /usr/bin/install.coreutils 100
	update-alternatives --install /usr/bin/join join /usr/bin/join.coreutils 100
	update-alternatives --install /usr/bin/link link /usr/bin/link.coreutils 100
	update-alternatives --install /usr/bin/logname logname /usr/bin/logname.coreutils 100
	update-alternatives --install /usr/bin/md5sum md5sum /usr/bin/md5sum.coreutils 100
	update-alternatives --install /usr/bin/mkfifo mkfifo /usr/bin/mkfifo.coreutils 100
	update-alternatives --install /usr/bin/nl nl /usr/bin/nl.coreutils 100
	update-alternatives --install /usr/bin/nohup nohup /usr/bin/nohup.coreutils 100
	update-alternatives --install /usr/bin/nproc nproc /usr/bin/nproc.coreutils 100
	update-alternatives --install /usr/bin/od od /usr/bin/od.coreutils 100
	update-alternatives --install /usr/bin/paste paste /usr/bin/paste.coreutils 100
	update-alternatives --install /usr/bin/pathchk pathchk /usr/bin/pathchk.coreutils 100
	update-alternatives --install /usr/bin/pinky pinky /usr/bin/pinky.coreutils 100
	update-alternatives --install /usr/bin/pr pr /usr/bin/pr.coreutils 100
	update-alternatives --install /usr/bin/printf printf /usr/bin/printf.coreutils 100
	update-alternatives --install /usr/bin/ptx ptx /usr/bin/ptx.coreutils 100
	update-alternatives --install /usr/bin/readlink readlink /usr/bin/readlink.coreutils 100
	update-alternatives --install /usr/bin/realpath realpath /usr/bin/realpath.coreutils 100
	update-alternatives --install /usr/bin/runcon runcon /usr/bin/runcon.coreutils 100
	update-alternatives --install /usr/bin/seq seq /usr/bin/seq.coreutils 100
	update-alternatives --install /usr/bin/sha1sum sha1sum /usr/bin/sha1sum.coreutils 100
	update-alternatives --install /usr/bin/sha224sum sha224sum /usr/bin/sha224sum.coreutils 100
	update-alternatives --install /usr/bin/sha256sum sha256sum /usr/bin/sha256sum.coreutils 100
	update-alternatives --install /usr/bin/sha384sum sha384sum /usr/bin/sha384sum.coreutils 100
	update-alternatives --install /usr/bin/sha512sum sha512sum /usr/bin/sha512sum.coreutils 100
	update-alternatives --install /usr/bin/shred shred /usr/bin/shred.coreutils 100
	update-alternatives --install /usr/bin/shuf shuf /usr/bin/shuf.coreutils 100
	update-alternatives --install /usr/bin/sort sort /usr/bin/sort.coreutils 100
	update-alternatives --install /usr/bin/split split /usr/bin/split.coreutils 100
	update-alternatives --install /usr/bin/sum sum /usr/bin/sum.coreutils 100
	update-alternatives --install /usr/bin/tac tac /usr/bin/tac.coreutils 100
	update-alternatives --install /usr/bin/tail tail /usr/bin/tail.coreutils 100
	update-alternatives --install /usr/bin/tee tee /usr/bin/tee.coreutils 100
	update-alternatives --install /usr/bin/test test /usr/bin/test.coreutils 100
	update-alternatives --install /usr/bin/timeout timeout /usr/bin/timeout.coreutils 100
	update-alternatives --install /usr/bin/tr tr /usr/bin/tr.coreutils 100
	update-alternatives --install /usr/bin/truncate truncate /usr/bin/truncate.coreutils 100
	update-alternatives --install /usr/bin/tsort tsort /usr/bin/tsort.coreutils 100
	update-alternatives --install /usr/bin/tty tty /usr/bin/tty.coreutils 100
	update-alternatives --install /usr/bin/unexpand unexpand /usr/bin/unexpand.coreutils 100
	update-alternatives --install /usr/bin/uniq uniq /usr/bin/uniq.coreutils 100
	update-alternatives --install /usr/bin/unlink unlink /usr/bin/unlink.coreutils 100
	update-alternatives --install /usr/bin/uptime uptime /usr/bin/uptime.coreutils 100
	update-alternatives --install /usr/bin/users users /usr/bin/users.coreutils 100
	update-alternatives --install /usr/bin/vdir vdir /usr/bin/vdir.coreutils 100
	update-alternatives --install /usr/bin/wc wc /usr/bin/wc.coreutils 100
	update-alternatives --install /usr/bin/who who /usr/bin/who.coreutils 100
	update-alternatives --install /usr/bin/whoami whoami /usr/bin/whoami.coreutils 100
	update-alternatives --install /usr/bin/yes yes /usr/bin/yes.coreutils 100
	update-alternatives --install /usr/bin/cat cat /usr/bin/cat.coreutils 100
	update-alternatives --install /usr/bin/chgrp chgrp /usr/bin/chgrp.coreutils 100
	update-alternatives --install /usr/bin/chmod chmod /usr/bin/chmod.coreutils 100
	update-alternatives --install /usr/bin/chown chown /usr/bin/chown.coreutils 100
	update-alternatives --install /usr/bin/cp cp /usr/bin/cp.coreutils 100
	update-alternatives --install /usr/bin/date date /usr/bin/date.coreutils 100
	update-alternatives --install /usr/bin/dd dd /usr/bin/dd.coreutils 100
	update-alternatives --install /usr/bin/echo echo /usr/bin/echo.coreutils 100
	update-alternatives --install /usr/bin/false false /usr/bin/false.coreutils 100
	update-alternatives --install /usr/bin/hostname hostname /usr/bin/hostname.coreutils 90
	update-alternatives --install /usr/bin/kill kill /usr/bin/kill.coreutils 100
	update-alternatives --install /usr/bin/ln ln /usr/bin/ln.coreutils 100
	update-alternatives --install /usr/bin/ls ls /usr/bin/ls.coreutils 100
	update-alternatives --install /usr/bin/mkdir mkdir /usr/bin/mkdir.coreutils 100
	update-alternatives --install /usr/bin/mknod mknod /usr/bin/mknod.coreutils 100
	update-alternatives --install /usr/bin/mv mv /usr/bin/mv.coreutils 100
	update-alternatives --install /usr/bin/pwd pwd /usr/bin/pwd.coreutils 100
	update-alternatives --install /usr/bin/rm rm /usr/bin/rm.coreutils 100
	update-alternatives --install /usr/bin/rmdir rmdir /usr/bin/rmdir.coreutils 100
	update-alternatives --install /usr/bin/sleep sleep /usr/bin/sleep.coreutils 100
	update-alternatives --install /usr/bin/stty stty /usr/bin/stty.coreutils 100
	update-alternatives --install /usr/bin/sync sync /usr/bin/sync.coreutils 100
	update-alternatives --install /usr/bin/touch touch /usr/bin/touch.coreutils 100
	update-alternatives --install /usr/bin/true true /usr/bin/true.coreutils 100
	update-alternatives --install /usr/bin/uname uname /usr/bin/uname.coreutils 100
	update-alternatives --install /usr/bin/stat stat /usr/bin/stat.coreutils 100
	update-alternatives --install /usr/sbin/chroot chroot /usr/sbin/chroot.coreutils 100
	update-alternatives --install /usr/bin/base32 base32 /usr/bin/base32.coreutils 100
	update-alternatives --install /usr/bin/base64 base64 /usr/bin/base64.coreutils 100
	update-alternatives --install /usr/bin/nice nice /usr/bin/nice.coreutils 100
	update-alternatives --install /usr/bin/printenv printenv /usr/bin/printenv.coreutils 100
	update-alternatives --install /usr/bin/mktemp mktemp /usr/bin/mktemp.coreutils 100
	update-alternatives --install /usr/bin/df df /usr/bin/df.coreutils 100
