drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            39736 ./usr/bin/.debug/adb
-rwxr-xr-x root       root            41264 ./usr/bin/.debug/adbd
-rwxr-xr-x root       root            23624 ./usr/bin/.debug/ext2simg
-rwxr-xr-x root       root            25032 ./usr/bin/.debug/ext4fixup
-rwxr-xr-x root       root            36336 ./usr/bin/.debug/fastboot
-rwxr-xr-x root       root            17952 ./usr/bin/.debug/img2simg
-rwxr-xr-x root       root            30072 ./usr/bin/.debug/make_ext4fs
-rwxr-xr-x root       root            12928 ./usr/bin/.debug/mkbootimg
-rwxr-xr-x root       root            17928 ./usr/bin/.debug/simg2img
-rwxr-xr-x root       root            17952 ./usr/bin/.debug/simg2simg
