PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+84d4aa437f
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git1+84d4aa437f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebengine-lic qtwebengine-plugins qtwebengine-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebengine/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebengine /usr/lib/qtwebengine/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/share/qt5/translations /usr/share/qt5
FILELIST = 
