PV = 5.4.0+gitAUTOINC+qtwebengine
PR = r0
PKGV = 5.4.0+git0+qtwebengine
PKGR = r0.4
RPROVIDES = 
RDEPENDS = expat (>= 2.1.0) freetype (>= 2.5.3) glibc (>= 2.20) libcap (>= 2.24) libgcc (>= 4.9.1) libgles2-mesa (>= 10.3.4) libicui18n (>= 53.1) libicuuc (>= 53.1) libstdc++ (>= 4.9.1) qtbase (>= 5.4.0+git0+47326b9c5c) qtdeclarative (>= 5.4.0+git0+dbe67b8512)
RRECOMMENDS = qtwebengine-lic
PKGSIZE = 64145066
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebengine/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebengine /usr/lib/qtwebengine/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/share/qt5/translations /usr/share/qt5
FILELIST = /usr/lib/libQt5WebEngine.so.5 /usr/lib/libQt5WebEngine.so.5.4 /usr/lib/libQt5WebEngine.so.5.4.0 /usr/lib/libQt5WebEngineCore.so.5 /usr/lib/libQt5WebEngineCore.so.5.4 /usr/lib/libQt5WebEngineCore.so.5.4.0 /usr/lib/libQt5WebEngineWidgets.so.5 /usr/lib/libQt5WebEngineWidgets.so.5.4 /usr/lib/libQt5WebEngineWidgets.so.5.4.0 /usr/lib/qt5/libexec/QtWebEngineProcess
