PV = 5.5.99+5.6.0-rc+gitAUTOINC+3fa1c9d2cf
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+3fa1c9d2cf
PKGR = r0.1
PKG = libqt5webchannel-dbg
RPROVIDES = qtwebchannel-dbg (=5.5.99+5.6.0-rc+git0+3fa1c9d2cf)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-plugins-dbg qtwebchannel-qmlplugins-dbg
PKGSIZE = 2513112
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5WebChannel.so.5.6.1 /usr/lib/qt5/qml/QtWebChannel/.debug/libdeclarative_webchannel.so
