drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/libpcre2-native
-rw-r--r-- -          -                  15 ./sysroot-providers/pcre2-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
drwxr-xr-x -          -                4096 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 205 ./usr/bin/crossscripts/pcre2-config
-rwxr-xr-x -          -                 205 ./usr/bin/pcre2-config
-rwxr-xr-x -          -               57576 ./usr/bin/pcre2grep
-rwxr-xr-x -          -              172264 ./usr/bin/pcre2test
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -               47120 ./usr/include/pcre2.h
-rw-r--r-- -          -                6677 ./usr/include/pcre2posix.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              342656 ./usr/lib/libpcre2-16.so.0.10.2
lrwxrwxrwx -          -                  21 ./usr/lib/libpcre2-16.so.0 -> libpcre2-16.so.0.10.2
lrwxrwxrwx -          -                  21 ./usr/lib/libpcre2-16.so -> libpcre2-16.so.0.10.2
-rwxr-xr-x -          -              322144 ./usr/lib/libpcre2-32.so.0.10.2
lrwxrwxrwx -          -                  21 ./usr/lib/libpcre2-32.so.0 -> libpcre2-32.so.0.10.2
lrwxrwxrwx -          -                  21 ./usr/lib/libpcre2-32.so -> libpcre2-32.so.0.10.2
-rwxr-xr-x -          -              375424 ./usr/lib/libpcre2-8.so.0.10.2
lrwxrwxrwx -          -                  20 ./usr/lib/libpcre2-8.so.0 -> libpcre2-8.so.0.10.2
lrwxrwxrwx -          -                  20 ./usr/lib/libpcre2-8.so -> libpcre2-8.so.0.10.2
-rwxr-xr-x -          -               14464 ./usr/lib/libpcre2-posix.so.3.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libpcre2-posix.so.3 -> libpcre2-posix.so.3.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libpcre2-posix.so -> libpcre2-posix.so.3.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 402 ./usr/lib/pkgconfig/libpcre2-16.pc
-rw-r--r-- -          -                 402 ./usr/lib/pkgconfig/libpcre2-32.pc
-rw-r--r-- -          -                 399 ./usr/lib/pkgconfig/libpcre2-8.pc
-rw-r--r-- -          -                 368 ./usr/lib/pkgconfig/libpcre2-posix.pc
drwxr-xr-x -          -                4096 ./usr/share
