drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1200 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               13968 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               13852 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               34740 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               14052 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -               92464 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -               97080 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               18388 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               18448 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              130016 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               13952 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               18340 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               48104 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -               76224 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               39172 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               39648 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               22276 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               51968 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -               88880 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               26556 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               35220 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               14032 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               73512 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               14064 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -                9740 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               22592 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               35168 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              389940 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               34948 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               22420 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               18320 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              257732 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               18228 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               13980 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              122168 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               26824 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -                9908 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               26468 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               22616 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -               84724 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               30740 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              283284 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              411436 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              142832 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               22568 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               55592 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               55940 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               18284 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               30924 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               30904 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               59876 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              216524 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               43008 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               22580 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               39172 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               64128 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               22700 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               47412 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -                9932 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
