drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1220 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               13968 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               13852 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               34744 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               14052 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -               92468 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -               97080 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               18388 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               18452 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              130032 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -                9852 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               18340 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               48104 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -               92636 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               39172 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               39652 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               22280 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               51972 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -               97112 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               26556 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               35228 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               14032 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               73512 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               14064 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -                9740 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               26784 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               35168 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              398172 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               34956 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               22424 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               18320 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              257828 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               18416 ./usr/lib/gstreamer-1.0/libgstmonoscope.so
-rwxr-xr-x -          -               18228 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -                9884 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              134712 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               26820 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -                9912 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               26468 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               22576 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -               84736 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               30740 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              303856 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              419640 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              146976 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               22568 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               55596 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               55940 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               18284 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               30932 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               30916 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               59880 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              224768 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               38916 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               26792 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               39176 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               60036 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               22700 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               51508 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -                9932 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
