PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-dvb-usb-gl861
RDEPENDS = kernel-5.10.17-v7l kernel-module-dvb-core-5.10.17-v7l kernel-module-dvb-usb-v2-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 14508
FILES = /lib/modules/5.10.17-v7l/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-gl861.ko /etc/modules-load.d/dvb-usb-gl861.conf /etc/modprobe.d/dvb-usb-gl861.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
