PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.9
RPROVIDES = kernel-module-zr364xx
RDEPENDS = kernel-4.19.71 kernel-module-v4l2-common-4.19.71 kernel-module-videobuf-core-4.19.71 kernel-module-videobuf-vmalloc-4.19.71 kernel-module-videodev-4.19.71
RRECOMMENDS = 
PKGSIZE = 49784
FILES = /lib/modules/4.19.71/kernel/drivers/media/usb/zr364xx/zr364xx.ko /etc/modules-load.d/zr364xx.conf /etc/modprobe.d/zr364xx.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/usb/zr364xx/zr364xx.ko
