drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libatomic-ops
drwxr-xr-x root       root             4096 ./usr/src/debug/libatomic-ops/7.8.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libatomic-ops/7.8.0-r0/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops
-rw-r--r-- root       root             8800 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops.c
-rw-r--r-- root       root            10923 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops_malloc.c
-rw-r--r-- root       root            13836 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops_stack.c
-rw-r--r-- root       root             8235 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops_stack.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops/sysdeps
drwxr-xr-x root       root             4096 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops/sysdeps/gcc
-rw-r--r-- root       root             8036 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops/sysdeps/gcc/generic.h
-rw-r--r-- root       root            23767 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops/sysdeps/gcc/generic-small.h
-rw-r--r-- root       root            25544 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops/sysdeps/gcc/x86.h
-rw-r--r-- root       root             4188 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops/sysdeps/standard_ao_double_t.h
-rw-r--r-- root       root             1911 ./usr/src/debug/libatomic-ops/7.8.0-r0/src/atomic_ops/sysdeps/test_and_set_t_is_char.h
