drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 351 ./lib/systemd/system/luna-next.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/luna-next
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/qml
drwxr-xr-x -          -                4096 ./usr/lib/qml/LunaNext
drwxr-xr-x -          -                4096 ./usr/lib/qml/LunaNext/Common
-rwxr-xr-x -          -               26656 ./usr/lib/qml/LunaNext/Common/liblunanext-common-qml.so
-rw-r--r-- -          -                  50 ./usr/lib/qml/LunaNext/Common/qmldir
drwxr-xr-x -          -                4096 ./usr/lib/qml/LunaNext/Compositor
-rwxr-xr-x -          -              110156 ./usr/lib/qml/LunaNext/Compositor/liblunanext-compositor-qml.so
-rw-r--r-- -          -                  58 ./usr/lib/qml/LunaNext/Compositor/qmldir
drwxr-xr-x -          -                4096 ./usr/lib/qml/LunaNext/Performance
-rw-r--r-- -          -                4240 ./usr/lib/qml/LunaNext/Performance/BarGraph.qml
-rwxr-xr-x -          -               43488 ./usr/lib/qml/LunaNext/Performance/liblunanext-performance-qml.so
-rw-r--r-- -          -                4467 ./usr/lib/qml/LunaNext/Performance/PerformanceOverlay.qml
-rw-r--r-- -          -                 138 ./usr/lib/qml/LunaNext/Performance/qmldir
drwxr-xr-x -          -                4096 ./usr/lib/qml/LunaNext/Shell
-rwxr-xr-x -          -               64356 ./usr/lib/qml/LunaNext/Shell/liblunanext-shell-qml.so
drwxr-xr-x -          -                4096 ./usr/lib/qml/LunaNext/Shell/Notifications
-rwxr-xr-x -          -              109364 ./usr/lib/qml/LunaNext/Shell/Notifications/liblunanext-shell-notifications-qml.so
-rw-r--r-- -          -                  76 ./usr/lib/qml/LunaNext/Shell/Notifications/qmldir
-rw-r--r-- -          -                  48 ./usr/lib/qml/LunaNext/Shell/qmldir
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
