PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-videobuf2-core-4.15.13-yocto-standard kernel-module-videobuf2-v4l2-4.15.13-yocto-standard kernel-module-videobuf2-vmalloc-4.15.13-yocto-standard kernel-module-videodev-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76460
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
