PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.1
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-ip-tables-6.5.10-yocto-standard kernel-module-x-tables-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9944
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv4/netfilter/.debug/iptable_mangle.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
