PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-au0828
RDEPENDS = kernel-4.14.58 kernel-module-dvb-core-4.14.58 kernel-module-media-4.14.58 kernel-module-tveeprom-4.14.58 kernel-module-v4l2-common-4.14.58 kernel-module-videobuf2-core-4.14.58 kernel-module-videobuf2-v4l2-4.14.58 kernel-module-videobuf2-vmalloc-4.14.58 kernel-module-videodev-4.14.58
RRECOMMENDS = 
PKGSIZE = 94172
FILES = /lib/modules/4.14.58/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.14.58/kernel/drivers/media/usb/au0828/au0828.ko
