PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.4
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-rt2800lib-5.4.43-yocto-standard kernel-module-rt2x00lib-5.4.43-yocto-standard kernel-module-rt2x00mmio-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17920
FILES = /lib/modules/5.4.43-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
