drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             7 ./sysroot-providers/leveldb
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/leveldb
-rw-r--r-- bitbake    bitbake          4062 ./usr/include/leveldb/cache.h
-rw-r--r-- bitbake    bitbake          9875 ./usr/include/leveldb/c.h
-rw-r--r-- bitbake    bitbake          2349 ./usr/include/leveldb/comparator.h
-rw-r--r-- bitbake    bitbake          6525 ./usr/include/leveldb/db.h
-rw-r--r-- bitbake    bitbake           876 ./usr/include/leveldb/dumpfile.h
-rw-r--r-- bitbake    bitbake         12795 ./usr/include/leveldb/env.h
-rw-r--r-- bitbake    bitbake          2925 ./usr/include/leveldb/filter_policy.h
-rw-r--r-- bitbake    bitbake          3491 ./usr/include/leveldb/iterator.h
-rw-r--r-- bitbake    bitbake          7557 ./usr/include/leveldb/options.h
-rw-r--r-- bitbake    bitbake          3131 ./usr/include/leveldb/slice.h
-rw-r--r-- bitbake    bitbake          3622 ./usr/include/leveldb/status.h
-rw-r--r-- bitbake    bitbake          3395 ./usr/include/leveldb/table_builder.h
-rw-r--r-- bitbake    bitbake          2963 ./usr/include/leveldb/table.h
-rw-r--r-- bitbake    bitbake          1848 ./usr/include/leveldb/write_batch.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake       9120504 ./usr/lib/libleveldb.a
-rwxr-xr-x bitbake    bitbake        208348 ./usr/lib/libleveldb.so.1.20
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libleveldb.so.1 -> libleveldb.so.1.20
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libleveldb.so -> libleveldb.so.1.20
-rw-r--r-- bitbake    bitbake        507426 ./usr/lib/libmemenv.a
