PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-ebtables-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5904
FILES = /lib/modules/5.2.20-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
