PV = 5.11.2+gitAUTOINC+5f30c77484
PR = r0
PKGV = 5.11.2+git0+5f30c77484
PKGR = r0.13
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1455760
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.11 /usr/lib/libQt5Bluetooth.so.5.11.2 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.11 /usr/lib/libQt5Nfc.so.5.11.2
