PV = 5.12.3+gitAUTOINC+9a77336d49
PR = r0
PKGV = 5.12.3+git0+9a77336d49
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.3.0) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1521472
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.12 /usr/lib/libQt5Bluetooth.so.5.12.3 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.12 /usr/lib/libQt5Nfc.so.5.12.3
