PV = 5.11.3+gitAUTOINC+d1cf8dad0e
PR = r0
PKGV = 5.11.3+git0+d1cf8dad0e
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.4.0) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1259304
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.11 /usr/lib/libQt5Bluetooth.so.5.11.3 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.11 /usr/lib/libQt5Nfc.so.5.11.3
