PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-industrialio-triggered-buffer
RDEPENDS = kernel-5.4.59-v8 kernel-module-industrialio-5.4.59-v8 kernel-module-kfifo-buf-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 10328
FILES = /lib/modules/5.4.59-v8/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko /etc/modules-load.d/industrialio-triggered-buffer.conf /etc/modprobe.d/industrialio-triggered-buffer.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
