PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.0
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-ebtables-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5888
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
