PV = 3.0.0-118+ow+gitrAUTOINC+b255ef47c6
PR = r0
PKGV = 3.0.0-118+ow+gitr0+b255ef47c6
PKGR = r0.0
RPROVIDES = 
RDEPENDS = busybox eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libpbnjson (>= 2.4.0-29+ow+gitr0+da8f050597) librdx-stub (>= 2.0.0-9+ow+gitr0+9d1561f235) luna-service2 (>= 3.6.0-174+wop+gitr1+65ec4adfa2) pmloglib (>= 3.0.2-51+ow+gitr0+6495f36ba6) zlib (>= 1.2.8)
RRECOMMENDS = pmlogdaemon-lic
PKGSIZE = 31558
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmlogdaemon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmlogdaemon /usr/lib/pmlogdaemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/PmLogDaemon
FILELIST = /etc/event.d/PmLogDaemon /etc/init/PmLogDaemon.conf /usr/sbin/PmLogDaemon /usr/share/PmLogDaemon/show_disk_usage.sh /usr/share/dbus-1/system-services/com.webos.pmlogd.service /usr/share/ls2/roles/prv/com.webos.pmlogd.json
