PV = 5.8.0+gitAUTOINC+e3ddde4b26
PR = r0
PKG = libqt5webchannel-examples-dbg
PKGV = 5.8.0+git0+e3ddde4b26
PKGR = r0.1
RPROVIDES = qtwebchannel-examples-dbg (=5.8.0+git0+e3ddde4b26)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
