PV = 5.6.1+gitAUTOINC+3b28a6956c
PR = r0
PKGV = 5.6.1+git0+3b28a6956c
PKGR = r0.2
PKG = libqt5webchannel-examples-dbg
RPROVIDES = qtwebchannel-examples-dbg (=5.6.1+git0+3b28a6956c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
