PV = 5.5.0+gitAUTOINC+b0fb9dcb63
PR = r0
PKGV = 5.5.0+git0+b0fb9dcb63
PKGR = r0.1
PKG = libqt5webchannel-examples-dbg
RPROVIDES = 5.5.0+git0+b0fb9dcb63 qtwebchannel-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
