PV = 5.9.6+gitAUTOINC+56a155e68d
PR = r0
PKG = libqt5webchannel-examples-dbg
PKGV = 5.9.6+git0+56a155e68d
PKGR = r0.0
RPROVIDES = qtwebchannel-examples-dbg (=5.9.6+git0+56a155e68d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
