PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.4
RPROVIDES = kernel-module-vmwgfx
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-ttm-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 284865
FILES = /lib/modules/4.18.9-yocto-standard/kernel/drivers/gpu/drm/vmwgfx/vmwgfx.ko /etc/modules-load.d/vmwgfx.conf /etc/modprobe.d/vmwgfx.conf
FILELIST = /etc/modprobe.d/vmwgfx.conf /lib/modules/4.18.9-yocto-standard/kernel/drivers/gpu/drm/vmwgfx/vmwgfx.ko
