PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.8
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-4.15.18-yocto-standard kernel-module-snd-seq-device-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24192
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/core/snd-rawmidi.ko
