drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          1512548 ./usr/bin/.debug/qml
-rwxr-xr-x root       root         28088048 ./usr/bin/.debug/qmlcachegen
-rwxr-xr-x root       root          2394496 ./usr/bin/.debug/qmleasing
-rwxr-xr-x root       root         23653404 ./usr/bin/.debug/qmlimportscanner
-rwxr-xr-x root       root         28315292 ./usr/bin/.debug/qmllint
-rwxr-xr-x root       root         15638396 ./usr/bin/.debug/qmlmin
-rwxr-xr-x root       root          2847240 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root          4251524 ./usr/bin/.debug/qmlpreview
-rwxr-xr-x root       root          7419284 ./usr/bin/.debug/qmlprofiler
-rwxr-xr-x root       root          1356480 ./usr/bin/.debug/qmlscene
-rwxr-xr-x root       root           685380 ./usr/bin/.debug/qmltestrunner
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root         15196240 ./usr/lib/.debug/libQt5QmlModels.so.5.14.0
-rwxr-xr-x root       root        145369552 ./usr/lib/.debug/libQt5Qml.so.5.14.0
-rwxr-xr-x root       root          2871436 ./usr/lib/.debug/libQt5QmlWorkerScript.so.5.14.0
-rwxr-xr-x root       root         16810596 ./usr/lib/.debug/libQt5QuickParticles.so.5.14.0
-rwxr-xr-x root       root          5490984 ./usr/lib/.debug/libQt5QuickShapes.so.5.14.0
-rwxr-xr-x root       root        144147108 ./usr/lib/.debug/libQt5Quick.so.5.14.0
-rwxr-xr-x root       root          4061656 ./usr/lib/.debug/libQt5QuickTest.so.5.14.0
-rwxr-xr-x root       root          1831332 ./usr/lib/.debug/libQt5QuickWidgets.so.5.14.0
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/qmltooling
drwxr-xr-x root       root              260 ./usr/lib/plugins/qmltooling/.debug
-rwxr-xr-x root       root          7087976 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          4653980 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           924912 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          2214284 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          2766132 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           786996 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          5864256 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_preview.so
-rwxr-xr-x root       root          4734088 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          2252308 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          2527748 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           792500 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root              140 ./usr/lib/qml
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt
drwxr-xr-x root       root              160 ./usr/lib/qml/Qt/labs
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/animation
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/animation/.debug
-rwxr-xr-x root       root           677972 ./usr/lib/qml/Qt/labs/animation/.debug/liblabsanimationplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          1930676 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels/.debug
-rwxr-xr-x root       root           613176 ./usr/lib/qml/Qt/labs/qmlmodels/.debug/liblabsmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1127640 ./usr/lib/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          1926660 ./usr/lib/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug
-rwxr-xr-x root       root          1596280 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug/libqmlwavefrontmeshplugin.so
drwxr-xr-x root       root              120 ./usr/lib/qml/QtQml
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/.debug
-rwxr-xr-x root       root          1071760 ./usr/lib/qml/QtQml/.debug/libqmlplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           613016 ./usr/lib/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4065232 ./usr/lib/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/WorkerScript.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/WorkerScript.2/.debug
-rwxr-xr-x root       root           610052 ./usr/lib/qml/QtQml/WorkerScript.2/.debug/libworkerscriptplugin.so
drwxr-xr-x root       root              140 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2/.debug
-rwxr-xr-x root       root          1070780 ./usr/lib/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          4065872 ./usr/lib/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          1722072 ./usr/lib/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           609956 ./usr/lib/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root          1041424 ./usr/lib/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root           687008 ./usr/lib/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest/.debug
-rwxr-xr-x root       root          1350288 ./usr/lib/qml/QtTest/.debug/libqmltestplugin.so
