drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          1247300 ./usr/bin/.debug/qml
-rwxr-xr-x root       root         27021784 ./usr/bin/.debug/qmlcachegen
-rwxr-xr-x root       root          2293076 ./usr/bin/.debug/qmleasing
-rwxr-xr-x root       root         20100500 ./usr/bin/.debug/qmlimportscanner
-rwxr-xr-x root       root         15771848 ./usr/bin/.debug/qmllint
-rwxr-xr-x root       root         13712012 ./usr/bin/.debug/qmlmin
-rwxr-xr-x root       root          2908364 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root          3949528 ./usr/bin/.debug/qmlpreview
-rwxr-xr-x root       root          7001968 ./usr/bin/.debug/qmlprofiler
-rwxr-xr-x root       root          1237648 ./usr/bin/.debug/qmlscene
-rwxr-xr-x root       root           210652 ./usr/bin/.debug/qmltestrunner
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root        155838300 ./usr/lib/.debug/libQt5Qml.so.5.13.2
-rwxr-xr-x root       root         18621404 ./usr/lib/.debug/libQt5QuickParticles.so.5.13.2
-rwxr-xr-x root       root          5530304 ./usr/lib/.debug/libQt5QuickShapes.so.5.13.2
-rwxr-xr-x root       root        131786800 ./usr/lib/.debug/libQt5Quick.so.5.13.2
-rwxr-xr-x root       root          4009704 ./usr/lib/.debug/libQt5QuickTest.so.5.13.2
-rwxr-xr-x root       root          2011936 ./usr/lib/.debug/libQt5QuickWidgets.so.5.13.2
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/qmltooling
drwxr-xr-x root       root              260 ./usr/lib/plugins/qmltooling/.debug
-rwxr-xr-x root       root          7410332 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          4862088 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           893128 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          2616064 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          2940960 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           777748 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          6418916 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_preview.so
-rwxr-xr-x root       root          5206868 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          2602868 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          2692984 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           762724 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root              140 ./usr/lib/qml
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt
drwxr-xr-x root       root              140 ./usr/lib/qml/Qt/labs
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          1877192 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels/.debug
-rwxr-xr-x root       root           591408 ./usr/lib/qml/Qt/labs/qmlmodels/.debug/liblabsmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1095640 ./usr/lib/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          1686292 ./usr/lib/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug
-rwxr-xr-x root       root          1438668 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug/libqmlwavefrontmeshplugin.so
drwxr-xr-x root       root               80 ./usr/lib/qml/QtQml
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           591240 ./usr/lib/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4141880 ./usr/lib/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root              140 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2/.debug
-rwxr-xr-x root       root           479648 ./usr/lib/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          4379840 ./usr/lib/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          1827048 ./usr/lib/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           588628 ./usr/lib/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root           924836 ./usr/lib/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root           645256 ./usr/lib/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest/.debug
-rwxr-xr-x root       root          1485992 ./usr/lib/qml/QtTest/.debug/libqmltestplugin.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              100 ./usr/share/examples
drwxr-xr-x root       root              160 ./usr/share/examples/qml
drwxr-xr-x root       root               60 ./usr/share/examples/qml/networkaccessmanagerfactory
drwxr-xr-x root       root               60 ./usr/share/examples/qml/networkaccessmanagerfactory/.debug
-rwxr-xr-x root       root           589484 ./usr/share/examples/qml/networkaccessmanagerfactory/.debug/networkaccessmanagerfactory
drwxr-xr-x root       root               60 ./usr/share/examples/qml/qmlextensionplugins
drwxr-xr-x root       root               60 ./usr/share/examples/qml/qmlextensionplugins/imports
drwxr-xr-x root       root               60 ./usr/share/examples/qml/qmlextensionplugins/imports/TimeExample
drwxr-xr-x root       root               60 ./usr/share/examples/qml/qmlextensionplugins/imports/TimeExample/.debug
-rwxr-xr-x root       root           537092 ./usr/share/examples/qml/qmlextensionplugins/imports/TimeExample/.debug/libqmlqtimeexampleplugin.so
drwxr-xr-x root       root              260 ./usr/share/examples/qml/referenceexamples
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/adding
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/adding/.debug
-rwxr-xr-x root       root           792420 ./usr/share/examples/qml/referenceexamples/adding/.debug/adding
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/attached
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/attached/.debug
-rwxr-xr-x root       root          1378644 ./usr/share/examples/qml/referenceexamples/attached/.debug/attached
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/binding
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/binding/.debug
-rwxr-xr-x root       root          1841584 ./usr/share/examples/qml/referenceexamples/binding/.debug/binding
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/coercion
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/coercion/.debug
-rwxr-xr-x root       root          1081032 ./usr/share/examples/qml/referenceexamples/coercion/.debug/coercion
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/default
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/default/.debug
-rwxr-xr-x root       root          1080988 ./usr/share/examples/qml/referenceexamples/default/.debug/default
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/extended
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/extended/.debug
-rwxr-xr-x root       root           808128 ./usr/share/examples/qml/referenceexamples/extended/.debug/extended
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/grouped
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/grouped/.debug
-rwxr-xr-x root       root          1148876 ./usr/share/examples/qml/referenceexamples/grouped/.debug/grouped
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/methods
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/methods/.debug
-rwxr-xr-x root       root          1135848 ./usr/share/examples/qml/referenceexamples/methods/.debug/methods
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/properties
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/properties/.debug
-rwxr-xr-x root       root          1033924 ./usr/share/examples/qml/referenceexamples/properties/.debug/properties
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/signal
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/signal/.debug
-rwxr-xr-x root       root          1382324 ./usr/share/examples/qml/referenceexamples/signal/.debug/signal
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/valuesource
drwxr-xr-x root       root               60 ./usr/share/examples/qml/referenceexamples/valuesource/.debug
-rwxr-xr-x root       root          1854184 ./usr/share/examples/qml/referenceexamples/valuesource/.debug/valuesource
drwxr-xr-x root       root               60 ./usr/share/examples/qml/shell
drwxr-xr-x root       root               60 ./usr/share/examples/qml/shell/.debug
-rwxr-xr-x root       root           451612 ./usr/share/examples/qml/shell/.debug/shell
drwxr-xr-x root       root               60 ./usr/share/examples/qmltest
drwxr-xr-x root       root               60 ./usr/share/examples/qmltest/qmltest
drwxr-xr-x root       root               60 ./usr/share/examples/qmltest/qmltest/.debug
-rwxr-xr-x root       root            49384 ./usr/share/examples/qmltest/qmltest/.debug/tst_qmltestexample
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials
drwxr-xr-x root       root              160 ./usr/share/examples/qml/tutorials/extending-qml
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter1-basics
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter1-basics/.debug
-rwxr-xr-x root       root          1119744 ./usr/share/examples/qml/tutorials/extending-qml/chapter1-basics/.debug/chapter1-basics
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter2-methods
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter2-methods/.debug
-rwxr-xr-x root       root          1122008 ./usr/share/examples/qml/tutorials/extending-qml/chapter2-methods/.debug/chapter2-methods
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter3-bindings
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug
-rwxr-xr-x root       root          1122264 ./usr/share/examples/qml/tutorials/extending-qml/chapter3-bindings/.debug/chapter3-bindings
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug
-rwxr-xr-x root       root          1489328 ./usr/share/examples/qml/tutorials/extending-qml/chapter4-customPropertyTypes/.debug/chapter4-customPropertyTypes
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter5-listproperties
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug
-rwxr-xr-x root       root          1592796 ./usr/share/examples/qml/tutorials/extending-qml/chapter5-listproperties/.debug/chapter5-listproperties
drwxr-xr-x root       root               80 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug
-rwxr-xr-x root       root          1759208 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/Charts/.debug/libchartsplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug
-rwxr-xr-x root       root           319944 ./usr/share/examples/qml/tutorials/extending-qml/chapter6-plugins/.debug/chapter6-plugins
drwxr-xr-x root       root               60 ./usr/share/examples/qml/xmlhttprequest
drwxr-xr-x root       root               60 ./usr/share/examples/qml/xmlhttprequest/.debug
-rwxr-xr-x root       root           508496 ./usr/share/examples/qml/xmlhttprequest/.debug/xmlhttprequest
drwxr-xr-x root       root              660 ./usr/share/examples/quick
drwxr-xr-x root       root               60 ./usr/share/examples/quick/animation
drwxr-xr-x root       root               60 ./usr/share/examples/quick/animation/.debug
-rwxr-xr-x root       root           508692 ./usr/share/examples/quick/animation/.debug/animation
drwxr-xr-x root       root               60 ./usr/share/examples/quick/canvas
drwxr-xr-x root       root               60 ./usr/share/examples/quick/canvas/.debug
-rwxr-xr-x root       root           508344 ./usr/share/examples/quick/canvas/.debug/canvas
drwxr-xr-x root       root               80 ./usr/share/examples/quick/customitems
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/maskedmousearea
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/maskedmousearea/.debug
-rwxr-xr-x root       root           894896 ./usr/share/examples/quick/customitems/maskedmousearea/.debug/maskedmousearea
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/painteditem
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/painteditem/TextBalloonPlugin
drwxr-xr-x root       root               60 ./usr/share/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug
-rwxr-xr-x root       root          1451920 ./usr/share/examples/quick/customitems/painteditem/TextBalloonPlugin/.debug/libqmltextballoonplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/quick/delegatechooser
drwxr-xr-x root       root               60 ./usr/share/examples/quick/delegatechooser/.debug
-rwxr-xr-x root       root           508584 ./usr/share/examples/quick/delegatechooser/.debug/delegatechooser
drwxr-xr-x root       root               60 ./usr/share/examples/quick/draganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/quick/draganddrop/.debug
-rwxr-xr-x root       root           508404 ./usr/share/examples/quick/draganddrop/.debug/draganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/quick/embeddedinwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/quick/embeddedinwidgets/.debug
-rwxr-xr-x root       root           710680 ./usr/share/examples/quick/embeddedinwidgets/.debug/embeddedinwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/quick/externaldraganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/quick/externaldraganddrop/.debug
-rwxr-xr-x root       root           508508 ./usr/share/examples/quick/externaldraganddrop/.debug/externaldraganddrop
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageelements
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageelements/.debug
-rwxr-xr-x root       root           508468 ./usr/share/examples/quick/imageelements/.debug/imageelements
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageprovider
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageprovider/ImageProviderCore
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageprovider/ImageProviderCore/.debug
-rwxr-xr-x root       root           640264 ./usr/share/examples/quick/imageprovider/ImageProviderCore/.debug/libqmlimageproviderplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageresponseprovider
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageresponseprovider/ImageResponseProviderCore
drwxr-xr-x root       root               60 ./usr/share/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug
-rwxr-xr-x root       root           527464 ./usr/share/examples/quick/imageresponseprovider/ImageResponseProviderCore/.debug/libqmlimageresponseproviderplugin.so
drwxr-xr-x root       root               60 ./usr/share/examples/quick/keyinteraction
drwxr-xr-x root       root               60 ./usr/share/examples/quick/keyinteraction/.debug
-rwxr-xr-x root       root           506088 ./usr/share/examples/quick/keyinteraction/.debug/keyinteraction
drwxr-xr-x root       root               60 ./usr/share/examples/quick/layouts
drwxr-xr-x root       root               60 ./usr/share/examples/quick/layouts/.debug
-rwxr-xr-x root       root           320224 ./usr/share/examples/quick/layouts/.debug/layouts
drwxr-xr-x root       root               60 ./usr/share/examples/quick/localstorage
drwxr-xr-x root       root               60 ./usr/share/examples/quick/localstorage/localstorage
drwxr-xr-x root       root               60 ./usr/share/examples/quick/localstorage/localstorage/.debug
-rwxr-xr-x root       root           322996 ./usr/share/examples/quick/localstorage/localstorage/.debug/localstorage
drwxr-xr-x root       root              100 ./usr/share/examples/quick/models
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/abstractitemmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/abstractitemmodel/.debug
-rwxr-xr-x root       root           791716 ./usr/share/examples/quick/models/abstractitemmodel/.debug/abstractitemmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/objectlistmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/objectlistmodel/.debug
-rwxr-xr-x root       root           824236 ./usr/share/examples/quick/models/objectlistmodel/.debug/objectlistmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/stringlistmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/models/stringlistmodel/.debug
-rwxr-xr-x root       root           477800 ./usr/share/examples/quick/models/stringlistmodel/.debug/stringlistmodel
drwxr-xr-x root       root               60 ./usr/share/examples/quick/mousearea
drwxr-xr-x root       root               60 ./usr/share/examples/quick/mousearea/.debug
-rwxr-xr-x root       root           506340 ./usr/share/examples/quick/mousearea/.debug/mousearea
drwxr-xr-x root       root              160 ./usr/share/examples/quick/particles
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/affectors
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/affectors/.debug
-rwxr-xr-x root       root           510800 ./usr/share/examples/quick/particles/affectors/.debug/affectors
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/customparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/customparticle/.debug
-rwxr-xr-x root       root           510868 ./usr/share/examples/quick/particles/customparticle/.debug/customparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/emitters
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/emitters/.debug
-rwxr-xr-x root       root           511104 ./usr/share/examples/quick/particles/emitters/.debug/emitters
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/imageparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/imageparticle/.debug
-rwxr-xr-x root       root           510852 ./usr/share/examples/quick/particles/imageparticle/.debug/imageparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/itemparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/itemparticle/.debug
-rwxr-xr-x root       root           510940 ./usr/share/examples/quick/particles/itemparticle/.debug/itemparticle
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/system
drwxr-xr-x root       root               60 ./usr/share/examples/quick/particles/system/.debug
-rwxr-xr-x root       root           510764 ./usr/share/examples/quick/particles/system/.debug/system
drwxr-xr-x root       root               60 ./usr/share/examples/quick/positioners
drwxr-xr-x root       root               60 ./usr/share/examples/quick/positioners/.debug
-rwxr-xr-x root       root           508712 ./usr/share/examples/quick/positioners/.debug/positioners
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quick-accessibility
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quick-accessibility/.debug
-rwxr-xr-x root       root           506100 ./usr/share/examples/quick/quick-accessibility/.debug/quick-accessibility
drwxr-xr-x root       root               80 ./usr/share/examples/quick/quickwidgets
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quickwidgets/qquickviewcomparison
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quickwidgets/qquickviewcomparison/.debug
-rwxr-xr-x root       root          1574340 ./usr/share/examples/quick/quickwidgets/qquickviewcomparison/.debug/qquickviewcomparison
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quickwidgets/quickwidget
drwxr-xr-x root       root               60 ./usr/share/examples/quick/quickwidgets/quickwidget/.debug
-rwxr-xr-x root       root          1328188 ./usr/share/examples/quick/quickwidgets/quickwidget/.debug/quickwidget
drwxr-xr-x root       root               60 ./usr/share/examples/quick/rendercontrol
drwxr-xr-x root       root               60 ./usr/share/examples/quick/rendercontrol/.debug
-rwxr-xr-x root       root          1862396 ./usr/share/examples/quick/rendercontrol/.debug/rendercontrol
drwxr-xr-x root       root               60 ./usr/share/examples/quick/righttoleft
drwxr-xr-x root       root               60 ./usr/share/examples/quick/righttoleft/.debug
-rwxr-xr-x root       root           508712 ./usr/share/examples/quick/righttoleft/.debug/righttoleft
drwxr-xr-x root       root              240 ./usr/share/examples/quick/scenegraph
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/customgeometry
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/customgeometry/.debug
-rwxr-xr-x root       root          1087432 ./usr/share/examples/quick/scenegraph/customgeometry/.debug/customgeometry
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/graph
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/graph/.debug
-rwxr-xr-x root       root          1688004 ./usr/share/examples/quick/scenegraph/graph/.debug/graph
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/openglunderqml
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/openglunderqml/.debug
-rwxr-xr-x root       root          1083564 ./usr/share/examples/quick/scenegraph/openglunderqml/.debug/openglunderqml
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/rendernode
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/rendernode/.debug
-rwxr-xr-x root       root          1446924 ./usr/share/examples/quick/scenegraph/rendernode/.debug/rendernode
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/sgengine
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/sgengine/.debug
-rwxr-xr-x root       root           872176 ./usr/share/examples/quick/scenegraph/sgengine/.debug/sgengine
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/simplematerial
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/simplematerial/.debug
-rwxr-xr-x root       root           679636 ./usr/share/examples/quick/scenegraph/simplematerial/.debug/simplematerial
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/textureinsgnode
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/textureinsgnode/.debug
-rwxr-xr-x root       root          1371180 ./usr/share/examples/quick/scenegraph/textureinsgnode/.debug/textureinsgnode
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/textureinthread
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/textureinthread/.debug
-rwxr-xr-x root       root          1503852 ./usr/share/examples/quick/scenegraph/textureinthread/.debug/textureinthread
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/threadedanimation
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/threadedanimation/.debug
-rwxr-xr-x root       root          1149516 ./usr/share/examples/quick/scenegraph/threadedanimation/.debug/threadedanimation
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/twotextureproviders
drwxr-xr-x root       root               60 ./usr/share/examples/quick/scenegraph/twotextureproviders/.debug
-rwxr-xr-x root       root          1164416 ./usr/share/examples/quick/scenegraph/twotextureproviders/.debug/twotextureproviders
drwxr-xr-x root       root               60 ./usr/share/examples/quick/shadereffects
drwxr-xr-x root       root               60 ./usr/share/examples/quick/shadereffects/.debug
-rwxr-xr-x root       root           506384 ./usr/share/examples/quick/shadereffects/.debug/shadereffects
drwxr-xr-x root       root               60 ./usr/share/examples/quick/shapes
drwxr-xr-x root       root               60 ./usr/share/examples/quick/shapes/.debug
-rwxr-xr-x root       root           506308 ./usr/share/examples/quick/shapes/.debug/shapes
drwxr-xr-x root       root               80 ./usr/share/examples/quick/tableview
drwxr-xr-x root       root               60 ./usr/share/examples/quick/tableview/gameoflife
drwxr-xr-x root       root               60 ./usr/share/examples/quick/tableview/gameoflife/.debug
-rwxr-xr-x root       root           987596 ./usr/share/examples/quick/tableview/gameoflife/.debug/gameoflife
drwxr-xr-x root       root               60 ./usr/share/examples/quick/tableview/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/quick/tableview/pixelator/.debug
-rwxr-xr-x root       root           909072 ./usr/share/examples/quick/tableview/pixelator/.debug/pixelator
drwxr-xr-x root       root               60 ./usr/share/examples/quick/text
drwxr-xr-x root       root               60 ./usr/share/examples/quick/text/.debug
-rwxr-xr-x root       root           508628 ./usr/share/examples/quick/text/.debug/text
drwxr-xr-x root       root               60 ./usr/share/examples/quick/textureprovider
drwxr-xr-x root       root               60 ./usr/share/examples/quick/textureprovider/.debug
-rwxr-xr-x root       root           792000 ./usr/share/examples/quick/textureprovider/.debug/textureprovider
drwxr-xr-x root       root               60 ./usr/share/examples/quick/threading
drwxr-xr-x root       root               60 ./usr/share/examples/quick/threading/.debug
-rwxr-xr-x root       root           508376 ./usr/share/examples/quick/threading/.debug/threading
drwxr-xr-x root       root               60 ./usr/share/examples/quick/touchinteraction
drwxr-xr-x root       root               60 ./usr/share/examples/quick/touchinteraction/.debug
-rwxr-xr-x root       root           508476 ./usr/share/examples/quick/touchinteraction/.debug/touchinteraction
drwxr-xr-x root       root               60 ./usr/share/examples/quick/views
drwxr-xr-x root       root               60 ./usr/share/examples/quick/views/.debug
-rwxr-xr-x root       root           508640 ./usr/share/examples/quick/views/.debug/views
drwxr-xr-x root       root               60 ./usr/share/examples/quick/window
drwxr-xr-x root       root               60 ./usr/share/examples/quick/window/.debug
-rwxr-xr-x root       root           349256 ./usr/share/examples/quick/window/.debug/window
