drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root        837705800 ./usr/lib/.debug/libQt5WebEngineCore.so.5.14.0
-rwxr-xr-x root       root         14391104 ./usr/lib/.debug/libQt5WebEngine.so.5.14.0
-rwxr-xr-x root       root          9565704 ./usr/lib/.debug/libQt5WebEngineWidgets.so.5.14.0
drwxr-xr-x root       root             4096 ./usr/lib/libexec
drwxr-xr-x root       root             4096 ./usr/lib/libexec/.debug
-rwxr-xr-x root       root           211792 ./usr/lib/libexec/.debug/QtWebEngineProcess
drwxr-xr-x root       root             4096 ./usr/lib/qml
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtWebEngine
drwxr-xr-x root       root             4096 ./usr/lib/qml/QtWebEngine/.debug
-rwxr-xr-x root       root          1769096 ./usr/lib/qml/QtWebEngine/.debug/libqtwebengineplugin.so
