PV = 5.14.99+5.15-beta4+gitAUTOINC+e65316e96d_9e8af45a0b
PR = r0
PKGV = 5.14.99+5.15-beta4+git0+e65316e96d_9e8af45a0b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = alsa-lib-dbg dbus-lib-dbg expat-dbg fontconfig-dbg freetype-dbg glibc-dbg libgcc-dbg libjpeg-turbo-dbg libstdc++-dbg nspr-dbg nss-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtwebchannel-dbg qtwebengine-lic
PKGSIZE = 900305288
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/lib/.debug/libQt5Pdf.so.5.15.0 /usr/lib/.debug/libQt5PdfWidgets.so.5.15.0 /usr/lib/.debug/libQt5WebEngine.so.5.15.0 /usr/lib/.debug/libQt5WebEngineCore.so.5.15.0 /usr/lib/.debug/libQt5WebEngineWidgets.so.5.15.0 /usr/lib/libexec/.debug/QtWebEngineProcess /usr/lib/plugins/imageformats/.debug/libqpdf.so /usr/lib/qml/QtQuick/Pdf/.debug/libpdfplugin.so /usr/lib/qml/QtWebEngine/.debug/libqtwebengineplugin.so
