PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-vboxvideo
RDEPENDS = kernel-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 58286
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko /etc/modules-load.d/vboxvideo.conf /etc/modprobe.d/vboxvideo.conf
FILELIST = /etc/modprobe.d/vboxvideo.conf /etc/modules-load.d/vboxvideo.conf /lib/modules/5.2.20-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko
