PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-gre
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10064
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/.debug/gre.ko /etc/modules-load.d/gre.conf /etc/modprobe.d/gre.conf /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/gre.ko /etc/modules-load.d/gre.conf /etc/modprobe.d/gre.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/ipv4/gre.ko
