PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-5.10.63-v7 kernel-module-au8522-common-5.10.63-v7 kernel-module-mc-5.10.63-v7 kernel-module-videodev-5.10.63-v7
RRECOMMENDS = 
PKGSIZE = 13628
FILES = /lib/modules/5.10.63-v7/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/5.10.63-v7/kernel/drivers/media/dvb-frontends/au8522_decoder.ko
