drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root           796512 ./usr/bin/.debug/datafaker-qt5
-rwxr-xr-x root       root          5323224 ./usr/bin/.debug/sensoradaptors-test
-rwxr-xr-x root       root          1827496 ./usr/bin/.debug/sensorapi-test
-rwxr-xr-x root       root          1398736 ./usr/bin/.debug/sensorbenchmark-test
-rwxr-xr-x root       root           780824 ./usr/bin/.debug/sensorchains-test
-rwxr-xr-x root       root           882072 ./usr/bin/.debug/sensordataflow-test
-rwxr-xr-x root       root           582464 ./usr/bin/.debug/sensord-deadclient
-rwxr-xr-x root       root          1084216 ./usr/bin/.debug/sensordummyclient-qt5
-rwxr-xr-x root       root          3222824 ./usr/bin/.debug/sensorfilters-test
-rwxr-xr-x root       root          1514032 ./usr/bin/.debug/sensormetadata-test
-rwxr-xr-x root       root          2986128 ./usr/bin/.debug/sensortestapp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           826392 ./usr/lib/.debug/libhybrissensorfw-qt5.so.1.0.0
-rwxr-xr-x root       root         14113688 ./usr/lib/.debug/libsensorclient-qt5.so.1.0.0
-rwxr-xr-x root       root          2362712 ./usr/lib/.debug/libsensordatatypes-qt5.so.1.0.0
-rwxr-xr-x root       root           396528 ./usr/lib/.debug/libsensorfakeopen.so.1.0.0
-rwxr-xr-x root       root          8441920 ./usr/lib/.debug/libsensorfw-qt5.so.0.9.0
drwxr-xr-x root       root               80 ./usr/lib/sensord-qt5
drwxr-xr-x root       root             1280 ./usr/lib/sensord-qt5/.debug
-rwxr-xr-x root       root          1226944 ./usr/lib/sensord-qt5/.debug/libaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1232344 ./usr/lib/sensord-qt5/.debug/libaccelerometerchain-qt5.so
-rwxr-xr-x root       root          2369424 ./usr/lib/sensord-qt5/.debug/libaccelerometersensor-qt5.so
-rwxr-xr-x root       root          1228344 ./usr/lib/sensord-qt5/.debug/libalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1250752 ./usr/lib/sensord-qt5/.debug/libalsadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1248744 ./usr/lib/sensord-qt5/.debug/libalsadaptor-qt5.so
-rwxr-xr-x root       root          1104336 ./usr/lib/sensord-qt5/.debug/libalsadaptor-sysfs-qt5.so
-rwxr-xr-x root       root          2309096 ./usr/lib/sensord-qt5/.debug/libalssensor-qt5.so
-rwxr-xr-x root       root          1041984 ./usr/lib/sensord-qt5/.debug/libavgaccfilter-qt5.so
-rwxr-xr-x root       root          2458464 ./usr/lib/sensord-qt5/.debug/libcompasschain-qt5.so
-rwxr-xr-x root       root          2448256 ./usr/lib/sensord-qt5/.debug/libcompasssensor-qt5.so
-rwxr-xr-x root       root          1049312 ./usr/lib/sensord-qt5/.debug/libcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root          1139512 ./usr/lib/sensord-qt5/.debug/libdeclinationfilter-qt5.so
-rwxr-xr-x root       root          1095400 ./usr/lib/sensord-qt5/.debug/libdownsamplefilter-qt5.so
-rwxr-xr-x root       root          1249984 ./usr/lib/sensord-qt5/.debug/libgyroadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1214464 ./usr/lib/sensord-qt5/.debug/libgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root          2306864 ./usr/lib/sensord-qt5/.debug/libgyroscopesensor-qt5.so
-rwxr-xr-x root       root          1250752 ./usr/lib/sensord-qt5/.debug/libhumidityadaptor-qt5.so
-rwxr-xr-x root       root          2310400 ./usr/lib/sensord-qt5/.debug/libhumiditysensor-qt5.so
-rwxr-xr-x root       root          1507952 ./usr/lib/sensord-qt5/.debug/libhybrisaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1558488 ./usr/lib/sensord-qt5/.debug/libhybrisalsadaptor-qt5.so
-rwxr-xr-x root       root          1534840 ./usr/lib/sensord-qt5/.debug/libhybrisgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root          1532880 ./usr/lib/sensord-qt5/.debug/libhybrismagnetometeradaptor-qt5.so
-rwxr-xr-x root       root          1513440 ./usr/lib/sensord-qt5/.debug/libhybrisorientationadaptor-qt5.so
-rwxr-xr-x root       root          1522008 ./usr/lib/sensord-qt5/.debug/libhybrispressureadaptor-qt5.so
-rwxr-xr-x root       root          1559848 ./usr/lib/sensord-qt5/.debug/libhybrisproximityadaptor-qt5.so
-rwxr-xr-x root       root          1529792 ./usr/lib/sensord-qt5/.debug/libhybrisstepcounteradaptor-qt5.so
-rwxr-xr-x root       root          1698056 ./usr/lib/sensord-qt5/.debug/libiiosensorsadaptor-qt5.so
-rwxr-xr-x root       root          1105128 ./usr/lib/sensord-qt5/.debug/libkbslideradaptor-qt5.so
-rwxr-xr-x root       root          1238864 ./usr/lib/sensord-qt5/.debug/liblidsensoradaptor-evdev-qt5.so
-rwxr-xr-x root       root          2313944 ./usr/lib/sensord-qt5/.debug/liblidsensor-qt5.so
-rwxr-xr-x root       root          1841432 ./usr/lib/sensord-qt5/.debug/libmagcalibrationchain-qt5.so
-rwxr-xr-x root       root          1056752 ./usr/lib/sensord-qt5/.debug/libmagcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root           933640 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ascii-qt5.so
-rwxr-xr-x root       root          1256064 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-evdev-qt5.so
-rwxr-xr-x root       root          1089144 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ncdk-qt5.so
-rwxr-xr-x root       root          1230992 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-qt5.so
-rwxr-xr-x root       root          3069768 ./usr/lib/sensord-qt5/.debug/libmagnetometersensor-qt5.so
-rwxr-xr-x root       root          1243656 ./usr/lib/sensord-qt5/.debug/libmpu6050accelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1096560 ./usr/lib/sensord-qt5/.debug/libmrstaccelerometeradaptor-mrst-qt5.so
-rwxr-xr-x root       root          1238888 ./usr/lib/sensord-qt5/.debug/liboaktrailaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1239016 ./usr/lib/sensord-qt5/.debug/liboemtabletaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1219272 ./usr/lib/sensord-qt5/.debug/liboemtabletalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1245056 ./usr/lib/sensord-qt5/.debug/liborientationchain-qt5.so
-rwxr-xr-x root       root          1234584 ./usr/lib/sensord-qt5/.debug/liborientationinterpreter-qt5.so
-rwxr-xr-x root       root          2322944 ./usr/lib/sensord-qt5/.debug/liborientationsensor-qt5.so
-rwxr-xr-x root       root          1143248 ./usr/lib/sensord-qt5/.debug/libpegatronaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1250752 ./usr/lib/sensord-qt5/.debug/libpressureadaptor-qt5.so
-rwxr-xr-x root       root          2309568 ./usr/lib/sensord-qt5/.debug/libpressuresensor-qt5.so
-rwxr-xr-x root       root          1104224 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1206520 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1235376 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-qt5.so
-rwxr-xr-x root       root          2360200 ./usr/lib/sensord-qt5/.debug/libproximitysensor-qt5.so
-rwxr-xr-x root       root          1028024 ./usr/lib/sensord-qt5/.debug/librotationfilter-qt5.so
-rwxr-xr-x root       root          2475888 ./usr/lib/sensord-qt5/.debug/librotationsensor-qt5.so
-rwxr-xr-x root       root          1231752 ./usr/lib/sensord-qt5/.debug/libsteaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          2310520 ./usr/lib/sensord-qt5/.debug/libstepcountersensor-qt5.so
-rwxr-xr-x root       root          1094592 ./usr/lib/sensord-qt5/.debug/libtapadaptor-qt5.so
-rwxr-xr-x root       root          2143624 ./usr/lib/sensord-qt5/.debug/libtapsensor-qt5.so
-rwxr-xr-x root       root          1251112 ./usr/lib/sensord-qt5/.debug/libtemperatureadaptor-qt5.so
-rwxr-xr-x root       root          2310560 ./usr/lib/sensord-qt5/.debug/libtemperaturesensor-qt5.so
-rwxr-xr-x root       root          1114656 ./usr/lib/sensord-qt5/.debug/libtouchadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing/.debug
-rwxr-xr-x root       root          1126864 ./usr/lib/sensord-qt5/testing/.debug/libalsadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1633008 ./usr/sbin/.debug/sensorfwd
