drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root           928360 ./usr/bin/.debug/datafaker-qt5
-rwxr-xr-x root       root          5389496 ./usr/bin/.debug/sensoradaptors-test
-rwxr-xr-x root       root          1843528 ./usr/bin/.debug/sensorapi-test
-rwxr-xr-x root       root          1461376 ./usr/bin/.debug/sensorbenchmark-test
-rwxr-xr-x root       root           707864 ./usr/bin/.debug/sensorchains-test
-rwxr-xr-x root       root           767432 ./usr/bin/.debug/sensordataflow-test
-rwxr-xr-x root       root           545576 ./usr/bin/.debug/sensord-deadclient
-rwxr-xr-x root       root          1103296 ./usr/bin/.debug/sensordummyclient-qt5
-rwxr-xr-x root       root          3430808 ./usr/bin/.debug/sensorfilters-test
-rwxr-xr-x root       root          1716728 ./usr/bin/.debug/sensormetadata-test
-rwxr-xr-x root       root          3330368 ./usr/bin/.debug/sensortestapp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           948296 ./usr/lib/.debug/libhybrissensorfw-qt5.so.1.0.0
-rwxr-xr-x root       root         13651808 ./usr/lib/.debug/libsensorclient-qt5.so.1.0.0
-rwxr-xr-x root       root          2259240 ./usr/lib/.debug/libsensordatatypes-qt5.so.1.0.0
-rwxr-xr-x root       root           407400 ./usr/lib/.debug/libsensorfakeopen.so.1.0.0
-rwxr-xr-x root       root          8874024 ./usr/lib/.debug/libsensorfw-qt5.so.0.9.0
drwxr-xr-x root       root               80 ./usr/lib/sensord-qt5
drwxr-xr-x root       root             1280 ./usr/lib/sensord-qt5/.debug
-rwxr-xr-x root       root          1462864 ./usr/lib/sensord-qt5/.debug/libaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1466040 ./usr/lib/sensord-qt5/.debug/libaccelerometerchain-qt5.so
-rwxr-xr-x root       root          2429240 ./usr/lib/sensord-qt5/.debug/libaccelerometersensor-qt5.so
-rwxr-xr-x root       root          1475312 ./usr/lib/sensord-qt5/.debug/libalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1482928 ./usr/lib/sensord-qt5/.debug/libalsadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1494920 ./usr/lib/sensord-qt5/.debug/libalsadaptor-qt5.so
-rwxr-xr-x root       root          1337936 ./usr/lib/sensord-qt5/.debug/libalsadaptor-sysfs-qt5.so
-rwxr-xr-x root       root          2376528 ./usr/lib/sensord-qt5/.debug/libalssensor-qt5.so
-rwxr-xr-x root       root          1145384 ./usr/lib/sensord-qt5/.debug/libavgaccfilter-qt5.so
-rwxr-xr-x root       root          2816536 ./usr/lib/sensord-qt5/.debug/libcompasschain-qt5.so
-rwxr-xr-x root       root          2471208 ./usr/lib/sensord-qt5/.debug/libcompasssensor-qt5.so
-rwxr-xr-x root       root          1143736 ./usr/lib/sensord-qt5/.debug/libcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root          1245464 ./usr/lib/sensord-qt5/.debug/libdeclinationfilter-qt5.so
-rwxr-xr-x root       root          1192592 ./usr/lib/sensord-qt5/.debug/libdownsamplefilter-qt5.so
-rwxr-xr-x root       root          1482016 ./usr/lib/sensord-qt5/.debug/libgyroadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1457744 ./usr/lib/sensord-qt5/.debug/libgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root          2372640 ./usr/lib/sensord-qt5/.debug/libgyroscopesensor-qt5.so
-rwxr-xr-x root       root          1482928 ./usr/lib/sensord-qt5/.debug/libhumidityadaptor-qt5.so
-rwxr-xr-x root       root          2377856 ./usr/lib/sensord-qt5/.debug/libhumiditysensor-qt5.so
-rwxr-xr-x root       root          1691768 ./usr/lib/sensord-qt5/.debug/libhybrisaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1767984 ./usr/lib/sensord-qt5/.debug/libhybrisalsadaptor-qt5.so
-rwxr-xr-x root       root          1720520 ./usr/lib/sensord-qt5/.debug/libhybrisgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root          1716280 ./usr/lib/sensord-qt5/.debug/libhybrismagnetometeradaptor-qt5.so
-rwxr-xr-x root       root          1698528 ./usr/lib/sensord-qt5/.debug/libhybrisorientationadaptor-qt5.so
-rwxr-xr-x root       root          1710224 ./usr/lib/sensord-qt5/.debug/libhybrispressureadaptor-qt5.so
-rwxr-xr-x root       root          1768792 ./usr/lib/sensord-qt5/.debug/libhybrisproximityadaptor-qt5.so
-rwxr-xr-x root       root          1713416 ./usr/lib/sensord-qt5/.debug/libhybrisstepcounteradaptor-qt5.so
-rwxr-xr-x root       root          1968520 ./usr/lib/sensord-qt5/.debug/libiioaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1337552 ./usr/lib/sensord-qt5/.debug/libkbslideradaptor-qt5.so
-rwxr-xr-x root       root          1483536 ./usr/lib/sensord-qt5/.debug/liblidsensoradaptor-evdev-qt5.so
-rwxr-xr-x root       root          2363160 ./usr/lib/sensord-qt5/.debug/liblidsensor-qt5.so
-rwxr-xr-x root       root          2270592 ./usr/lib/sensord-qt5/.debug/libmagcalibrationchain-qt5.so
-rwxr-xr-x root       root          1150712 ./usr/lib/sensord-qt5/.debug/libmagcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root          1177320 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ascii-qt5.so
-rwxr-xr-x root       root          1488064 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-evdev-qt5.so
-rwxr-xr-x root       root          1356752 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ncdk-qt5.so
-rwxr-xr-x root       root          1470032 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-qt5.so
-rwxr-xr-x root       root          3283848 ./usr/lib/sensord-qt5/.debug/libmagnetometersensor-qt5.so
-rwxr-xr-x root       root          1493728 ./usr/lib/sensord-qt5/.debug/libmpu6050accelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1331032 ./usr/lib/sensord-qt5/.debug/libmrstaccelerometeradaptor-mrst-qt5.so
-rwxr-xr-x root       root          1475384 ./usr/lib/sensord-qt5/.debug/liboaktrailaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1475504 ./usr/lib/sensord-qt5/.debug/liboemtabletaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1462608 ./usr/lib/sensord-qt5/.debug/liboemtabletalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1481792 ./usr/lib/sensord-qt5/.debug/liborientationchain-qt5.so
-rwxr-xr-x root       root          1353336 ./usr/lib/sensord-qt5/.debug/liborientationinterpreter-qt5.so
-rwxr-xr-x root       root          2377208 ./usr/lib/sensord-qt5/.debug/liborientationsensor-qt5.so
-rwxr-xr-x root       root          1373464 ./usr/lib/sensord-qt5/.debug/libpegatronaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1482928 ./usr/lib/sensord-qt5/.debug/libpressureadaptor-qt5.so
-rwxr-xr-x root       root          2377024 ./usr/lib/sensord-qt5/.debug/libpressuresensor-qt5.so
-rwxr-xr-x root       root          1339032 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1442224 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1485584 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-qt5.so
-rwxr-xr-x root       root          2417976 ./usr/lib/sensord-qt5/.debug/libproximitysensor-qt5.so
-rwxr-xr-x root       root          1123512 ./usr/lib/sensord-qt5/.debug/librotationfilter-qt5.so
-rwxr-xr-x root       root          2551976 ./usr/lib/sensord-qt5/.debug/librotationsensor-qt5.so
-rwxr-xr-x root       root          1477888 ./usr/lib/sensord-qt5/.debug/libsteaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          2377944 ./usr/lib/sensord-qt5/.debug/libstepcountersensor-qt5.so
-rwxr-xr-x root       root          1326544 ./usr/lib/sensord-qt5/.debug/libtapadaptor-qt5.so
-rwxr-xr-x root       root          2221736 ./usr/lib/sensord-qt5/.debug/libtapsensor-qt5.so
-rwxr-xr-x root       root          1483304 ./usr/lib/sensord-qt5/.debug/libtemperatureadaptor-qt5.so
-rwxr-xr-x root       root          2377968 ./usr/lib/sensord-qt5/.debug/libtemperaturesensor-qt5.so
-rwxr-xr-x root       root          1355480 ./usr/lib/sensord-qt5/.debug/libtouchadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing/.debug
-rwxr-xr-x root       root          1360440 ./usr/lib/sensord-qt5/testing/.debug/libalsadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1473072 ./usr/sbin/.debug/sensorfwd
