PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git1+45c256a5ca_e25dbfe953
PKGR = r0.10
RPROVIDES = kernel-module-generic-bl
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-backlight-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4376
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko /etc/modules-load.d/generic_bl.conf /etc/modprobe.d/generic_bl.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko
