drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/wayland-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               53440 ./usr/bin/wayland-scanner
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                1354 ./usr/include/wayland-version.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 291 ./usr/lib/pkgconfig/wayland-scanner.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                 375 ./usr/share/aclocal/wayland-scanner.m4
drwxr-xr-x -          -                 100 ./usr/share/wayland
-rw-r--r-- -          -                1266 ./usr/share/wayland/wayland.dtd
-rw-r--r-- -          -                 292 ./usr/share/wayland/wayland-scanner.mk
-rw-r--r-- -          -              131466 ./usr/share/wayland/wayland.xml
