drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.7
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/tkinter
-rw-r--r-- root       root             1791 ./usr/lib/python3.7/tkinter/colorchooser.py
-rw-r--r-- root       root             1247 ./usr/lib/python3.7/tkinter/commondialog.py
-rw-r--r-- root       root             1493 ./usr/lib/python3.7/tkinter/constants.py
-rw-r--r-- root       root             1509 ./usr/lib/python3.7/tkinter/dialog.py
-rw-r--r-- root       root            11488 ./usr/lib/python3.7/tkinter/dnd.py
-rw-r--r-- root       root            14502 ./usr/lib/python3.7/tkinter/filedialog.py
-rw-r--r-- root       root             6581 ./usr/lib/python3.7/tkinter/font.py
-rw-r--r-- root       root           166971 ./usr/lib/python3.7/tkinter/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python3.7/tkinter/__main__.py
-rw-r--r-- root       root             3701 ./usr/lib/python3.7/tkinter/messagebox.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/tkinter/__pycache__
-rw-r--r-- root       root             1109 ./usr/lib/python3.7/tkinter/__pycache__/colorchooser.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1061 ./usr/lib/python3.7/tkinter/__pycache__/colorchooser.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1109 ./usr/lib/python3.7/tkinter/__pycache__/colorchooser.cpython-37.pyc
-rw-r--r-- root       root             1090 ./usr/lib/python3.7/tkinter/__pycache__/commondialog.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1090 ./usr/lib/python3.7/tkinter/__pycache__/commondialog.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1090 ./usr/lib/python3.7/tkinter/__pycache__/commondialog.cpython-37.pyc
-rw-r--r-- root       root             1642 ./usr/lib/python3.7/tkinter/__pycache__/constants.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1642 ./usr/lib/python3.7/tkinter/__pycache__/constants.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1642 ./usr/lib/python3.7/tkinter/__pycache__/constants.cpython-37.pyc
-rw-r--r-- root       root             1418 ./usr/lib/python3.7/tkinter/__pycache__/dialog.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1418 ./usr/lib/python3.7/tkinter/__pycache__/dialog.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1418 ./usr/lib/python3.7/tkinter/__pycache__/dialog.cpython-37.pyc
-rw-r--r-- root       root            11160 ./usr/lib/python3.7/tkinter/__pycache__/dnd.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6206 ./usr/lib/python3.7/tkinter/__pycache__/dnd.cpython-37.opt-2.pyc
-rw-r--r-- root       root            11160 ./usr/lib/python3.7/tkinter/__pycache__/dnd.cpython-37.pyc
-rw-r--r-- root       root            12244 ./usr/lib/python3.7/tkinter/__pycache__/filedialog.cpython-37.opt-1.pyc
-rw-r--r-- root       root            10350 ./usr/lib/python3.7/tkinter/__pycache__/filedialog.cpython-37.opt-2.pyc
-rw-r--r-- root       root            12244 ./usr/lib/python3.7/tkinter/__pycache__/filedialog.cpython-37.pyc
-rw-r--r-- root       root             6161 ./usr/lib/python3.7/tkinter/__pycache__/font.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4979 ./usr/lib/python3.7/tkinter/__pycache__/font.cpython-37.opt-2.pyc
-rw-r--r-- root       root             6161 ./usr/lib/python3.7/tkinter/__pycache__/font.cpython-37.pyc
-rw-r--r-- root       root           179149 ./usr/lib/python3.7/tkinter/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root           106737 ./usr/lib/python3.7/tkinter/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root           179149 ./usr/lib/python3.7/tkinter/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root              292 ./usr/lib/python3.7/tkinter/__pycache__/__main__.cpython-37.opt-1.pyc
-rw-r--r-- root       root              259 ./usr/lib/python3.7/tkinter/__pycache__/__main__.cpython-37.opt-2.pyc
-rw-r--r-- root       root              292 ./usr/lib/python3.7/tkinter/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- root       root             3026 ./usr/lib/python3.7/tkinter/__pycache__/messagebox.cpython-37.opt-1.pyc
-rw-r--r-- root       root             2662 ./usr/lib/python3.7/tkinter/__pycache__/messagebox.cpython-37.opt-2.pyc
-rw-r--r-- root       root             3026 ./usr/lib/python3.7/tkinter/__pycache__/messagebox.cpython-37.pyc
-rw-r--r-- root       root             2153 ./usr/lib/python3.7/tkinter/__pycache__/scrolledtext.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1596 ./usr/lib/python3.7/tkinter/__pycache__/scrolledtext.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2153 ./usr/lib/python3.7/tkinter/__pycache__/scrolledtext.cpython-37.pyc
-rw-r--r-- root       root            10520 ./usr/lib/python3.7/tkinter/__pycache__/simpledialog.cpython-37.opt-1.pyc
-rw-r--r-- root       root             8774 ./usr/lib/python3.7/tkinter/__pycache__/simpledialog.cpython-37.opt-2.pyc
-rw-r--r-- root       root            10520 ./usr/lib/python3.7/tkinter/__pycache__/simpledialog.cpython-37.pyc
-rw-r--r-- root       root            83640 ./usr/lib/python3.7/tkinter/__pycache__/tix.cpython-37.opt-1.pyc
-rw-r--r-- root       root            61956 ./usr/lib/python3.7/tkinter/__pycache__/tix.cpython-37.opt-2.pyc
-rw-r--r-- root       root            83640 ./usr/lib/python3.7/tkinter/__pycache__/tix.cpython-37.pyc
-rw-r--r-- root       root            57824 ./usr/lib/python3.7/tkinter/__pycache__/ttk.cpython-37.opt-1.pyc
-rw-r--r-- root       root            29292 ./usr/lib/python3.7/tkinter/__pycache__/ttk.cpython-37.opt-2.pyc
-rw-r--r-- root       root            57824 ./usr/lib/python3.7/tkinter/__pycache__/ttk.cpython-37.pyc
-rw-r--r-- root       root             1814 ./usr/lib/python3.7/tkinter/scrolledtext.py
-rw-r--r-- root       root            11424 ./usr/lib/python3.7/tkinter/simpledialog.py
-rw-r--r-- root       root            77088 ./usr/lib/python3.7/tkinter/tix.py
-rw-r--r-- root       root            57809 ./usr/lib/python3.7/tkinter/ttk.py
