maguro: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.28.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-14.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "maguro"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp neon"
TARGET_FPU        = "vfp-neon"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-mocha"
WEBOS_DISTRO_BUILD_ID = "unstable-0-73"
WEBOS_DISTRO_TOPDIR_REVISION = "a2c60a86ffe6487971c07aadf703138bcc97cbc9"
DATETIME          = "20160330150325"
meta-luneos       
meta-luneui       = "jethro:8c25ccaeb87ea8e26ab8c75de4e29879a8d86d29"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "jethro:38b18350ee89193e4ab378216fe394d23d872f68"
meta-qt5          = "master:d6fe20e6083d421cc6091892e1d302c46e2d075d"
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "jethro:c305ac5d2f5285d5eec8952a4ca7f3b4f89aed96"
meta              = "jethro:4d879cb8d7384ac4a96f22c1664b8875f2d8f615"

