maguro: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.30.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-14.04"
TARGET_SYS        = "arm-webos-linux-gnueabi"
MACHINE           = "maguro"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "arm armv7a vfp  neon"
TARGET_FPU        = "softfp"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-mocha"
WEBOS_DISTRO_BUILD_ID = "unstable-0-84"
WEBOS_DISTRO_TOPDIR_REVISION = "ca5605c8b38b243a899d182971870fbcbbd33b73"
DATETIME          = "20160504172813"
meta-luneos       
meta-luneui       = "krogoth:e87cb52f7219b4b47bab2ce45b01c0c356156f95"
meta-rpi-luneos   = "krogoth:0e97600a2c7f1445f189a558f216ee119737d37a"
meta-raspberrypi  = "master:cd338c26e25640cd4d67d17646684e3d3314dc74"
meta-hp           
meta-lg           
meta-acer         
meta-asus         
meta-samsung      
meta-android      
meta-fso          = "krogoth:fc210793755714ae61c90167f2d950b56bf2fd39"
meta-qt5          = "krogoth:754aaadc7f0a1c98a4895899617afbaef0f1cdfa"
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "krogoth:abd1795729501a13608da67054b9cbf185404be3"
meta              = "krogoth:48909052e7b19ba108ee7813c1efdbed0c2e06ab"

