android-tools_4.2.2+git20130218-3ubuntu13-r0.83_armv7a-vfp-neon.ipk
android-tools-conf_1.0-r0.10_maguro.ipk
android-tools-conf-lic_1.0-r0.10_maguro.ipk
android-tools-lic_4.2.2+git20130218-3ubuntu13-r0.83_armv7a-vfp-neon.ipk
base-files_3.0.14-r89.5_maguro.ipk
base-files-lic_3.0.14-r89.5_maguro.ipk
base-passwd_3.5.29-r0.18_armv7a-vfp-neon.ipk
base-passwd-lic_3.5.29-r0.18_armv7a-vfp-neon.ipk
bash_4.3-r0.14_armv7a-vfp-neon.ipk
bash-lic_4.3-r0.14_armv7a-vfp-neon.ipk
busybox_1.22.1-r32.6_armv7a-vfp-neon.ipk
busybox-lic_1.22.1-r32.6_armv7a-vfp-neon.ipk
busybox-syslog_1.22.1-r32.6_armv7a-vfp-neon.ipk
busybox-udhcpc_1.22.1-r32.6_armv7a-vfp-neon.ipk
initramfs-boot-android_1.0-r0.70_maguro.ipk
initramfs-boot-android-lic_1.0-r0.70_maguro.ipk
libc6_2.20-r0.1_armv7a-vfp-neon.ipk
libc6-lic_2.20-r0.1_armv7a-vfp-neon.ipk
libcrypto1.0.0_1.0.1j-r0.0webos8_armv7a-vfp-neon.ipk
libtinfo5_5.9-r15.1.73_armv7a-vfp-neon.ipk
libz-lic_1.2.8-r0.69_armv7a-vfp-neon.ipk
libz1_1.2.8-r0.69_armv7a-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.73_armv7a-vfp-neon.ipk
run-postinsts_1.0-r9.100_all.ipk
run-postinsts-lic_1.0-r9.100_all.ipk
update-alternatives-opkg_0.1.8+git25+eae0d8fa44-r0.5_armv7a-vfp-neon.ipk
