android-tools_4.2.2+git20130218-3ubuntu13-r0.129_armv7a-vfp-neon.ipk
android-tools-conf_1.0-r0.31_maguro.ipk
android-tools-conf-lic_1.0-r0.31_maguro.ipk
android-tools-lic_4.2.2+git20130218-3ubuntu13-r0.129_armv7a-vfp-neon.ipk
base-files_3.0.14-r89.26_maguro.ipk
base-files-lic_3.0.14-r89.26_maguro.ipk
base-passwd-lic_3.5.29-r0.64_armv7a-vfp-neon.ipk
bash_4.3-r1.5_armv7a-vfp-neon.ipk
bash-lic_4.3-r1.5_armv7a-vfp-neon.ipk
busybox_1.23.1-r0.5_armv7a-vfp-neon.ipk
busybox-lic_1.23.1-r0.5_armv7a-vfp-neon.ipk
busybox-syslog_1.23.1-r0.5_armv7a-vfp-neon.ipk
busybox-udhcpc_1.23.1-r0.5_armv7a-vfp-neon.ipk
initramfs-boot-android_1.0-r0.94_maguro.ipk
initramfs-boot-android-lic_1.0-r0.94_maguro.ipk
libc6_2.21-r0.5_armv7a-vfp-neon.ipk
libc6-lic_2.21-r0.5_armv7a-vfp-neon.ipk
libcrypto1.0.0_1.0.2d-r0.9webos8_armv7a-vfp-neon.ipk
libtinfo5_5.9-r15.1.116_armv7a-vfp-neon.ipk
libz-lic_1.2.8-r0.112_armv7a-vfp-neon.ipk
libz1_1.2.8-r0.112_armv7a-vfp-neon.ipk
ncurses-terminfo-base_5.9-r15.1.116_armv7a-vfp-neon.ipk
run-postinsts-lic_1.0-r9.154_all.ipk
update-alternatives-opkg_0.1.8+git44+53274f0875-r0.14_armv7a-vfp-neon.ipk
