drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              180 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         16802668 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x root       root         17068264 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         14936372 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         14080816 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x root       root         28285604 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x root       root         11986124 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x root       root         19362552 ./usr/bin/qt5/.debug/uic
