drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              200 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         15553880 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x root       root         15866528 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         13479264 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         29370124 ./usr/bin/qt5/.debug/qdoc
-rwxr-xr-x root       root         11982484 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x root       root         26055700 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x root       root         11454748 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x root       root         17537004 ./usr/bin/qt5/.debug/uic
