PV = 5.5.1+gitAUTOINC+5afc431323
PR = r0
PKGV = 5.5.1+git0+5afc431323
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libcrypto-dbg libgcc-dbg libhybris-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libssl-dbg libstdc++-dbg libudev-dbg mtdev-dbg qtbase-dbg zlib-dbg
PKGSIZE = 141300172
FILES = /usr/bin/qt5/.debug
FILELIST = /usr/bin/qt5/.debug/moc /usr/bin/qt5/.debug/qdbuscpp2xml /usr/bin/qt5/.debug/qdbusxml2cpp /usr/bin/qt5/.debug/qdoc /usr/bin/qt5/.debug/qlalr /usr/bin/qt5/.debug/qmake /usr/bin/qt5/.debug/rcc /usr/bin/qt5/.debug/uic
