PE = 1
PV = 4.19.56+gitAUTOINC+fba6ea6a8f
PR = r0
PKGV = 4.19.56+git1+fba6ea6a8f
PKGR = r0.0
RPROVIDES = kernel-module-au0828
RDEPENDS = kernel-4.19.56 kernel-module-dvb-core-4.19.56 kernel-module-media-4.19.56 kernel-module-tveeprom-4.19.56 kernel-module-v4l2-common-4.19.56 kernel-module-videobuf2-common-4.19.56 kernel-module-videobuf2-v4l2-4.19.56 kernel-module-videobuf2-vmalloc-4.19.56 kernel-module-videodev-4.19.56
RRECOMMENDS = 
PKGSIZE = 97396
FILES = /lib/modules/4.19.56/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.19.56/kernel/drivers/media/usb/au0828/au0828.ko
