PV = 0.20080828a-0webos9-12+gitAUTOINC+41a4c8ed84
PR = r0
PKGV = 0.20080828a-0webos9-12+git0+41a4c8ed84
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.29)
RRECOMMENDS = jemalloc-lic
PKGSIZE = 89267
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jemalloc /usr/lib/jemalloc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjemalloc.so.0 /usr/lib/libjemalloc.so.0.20080828a /usr/lib/libjemalloc_mt.so.0 /usr/lib/libjemalloc_mt.so.0.20080828a
