PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.4
RPROVIDES = kernel-module-nft-reject-bridge
RDEPENDS = kernel-4.19.71 kernel-module-bridge-4.19.71 kernel-module-nf-reject-ipv4-4.19.71 kernel-module-nf-reject-ipv6-4.19.71 kernel-module-nf-tables-4.19.71 kernel-module-nft-reject-4.19.71
RRECOMMENDS = 
PKGSIZE = 12408
FILES = /lib/modules/4.19.71/kernel/net/bridge/netfilter/nft_reject_bridge.ko /etc/modules-load.d/nft_reject_bridge.conf /etc/modprobe.d/nft_reject_bridge.conf
FILELIST = /lib/modules/4.19.71/kernel/net/bridge/netfilter/nft_reject_bridge.ko
