PV = 1.6.3
PR = r0
PKG = libgssdp-1.6-0
PKGR = r0.4
RPROVIDES = gssdp (=1.6.3)
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.39+git0+87d921e270) libsoup (>= 3.4.4)
RRECOMMENDS = 
PKGSIZE = 93855
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/gssdp /usr/lib/gssdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GSSDP-1.6.typelib /usr/lib/libgssdp-1.6.so.0 /usr/lib/libgssdp-1.6.so.0.106.3
