PV = 1.4.0.1
PR = r0
PKG = libgssdp-1.2-0
PKGR = r0.0
RPROVIDES = gssdp (=1.4.0.1)
RDEPENDS = glib-2.0 (>= 2.78.0) glibc (>= 2.38+git0+750a45a783) libsoup-2.4 (>= 2.74.3)
RRECOMMENDS = 
PKGSIZE = 89311
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/gssdp /usr/lib/gssdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GSSDP-1.2.typelib /usr/lib/libgssdp-1.2.so.0 /usr/lib/libgssdp-1.2.so.0.104.0
