PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-usb-f-midi
RDEPENDS = kernel-5.10.83-v8 kernel-module-libcomposite-5.10.83-v8 kernel-module-snd-rawmidi-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 31096
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/gadget/function/.debug/usb_f_midi.ko /etc/modules-load.d/usb_f_midi.conf /etc/modprobe.d/usb_f_midi.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/gadget/function/usb_f_midi.ko /etc/modules-load.d/usb_f_midi.conf /etc/modprobe.d/usb_f_midi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/gadget/function/usb_f_midi.ko
