PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-configfs
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70104
FILES = /lib/modules/5.15.124-yocto-standard/kernel/fs/configfs/.debug/configfs.ko /etc/modules-load.d/configfs.conf /etc/modprobe.d/configfs.conf /lib/modules/5.15.124-yocto-standard/kernel/fs/configfs/configfs.ko /etc/modules-load.d/configfs.conf /etc/modprobe.d/configfs.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/fs/configfs/configfs.ko
