drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.7
-rwxr-xr-x root       root            34059 ./usr/lib/python3.7/cgi.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/__pycache__
-rw-r--r-- root       root            27173 ./usr/lib/python3.7/__pycache__/cgi.cpython-37.opt-1.pyc
-rw-r--r-- root       root            18748 ./usr/lib/python3.7/__pycache__/cgi.cpython-37.opt-2.pyc
-rw-r--r-- root       root            27173 ./usr/lib/python3.7/__pycache__/cgi.cpython-37.pyc
-rw-r--r-- root       root            24181 ./usr/lib/python3.7/__pycache__/socketserver.cpython-37.opt-1.pyc
-rw-r--r-- root       root            13255 ./usr/lib/python3.7/__pycache__/socketserver.cpython-37.opt-2.pyc
-rw-r--r-- root       root            24181 ./usr/lib/python3.7/__pycache__/socketserver.cpython-37.pyc
-rw-r--r-- root       root            26922 ./usr/lib/python3.7/socketserver.py
