PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-nf-flow-table-inet
RDEPENDS = kernel-5.4.69-v7 kernel-module-nf-flow-table-5.4.69-v7 kernel-module-nf-tables-5.4.69-v7
RRECOMMENDS = 
PKGSIZE = 4408
FILES = /lib/modules/5.4.69-v7/kernel/net/netfilter/nf_flow_table_inet.ko /etc/modules-load.d/nf_flow_table_inet.conf /etc/modprobe.d/nf_flow_table_inet.conf
FILELIST = /lib/modules/5.4.69-v7/kernel/sound/usb/snd-usbmidi-lib.ko
