PV = 5.4.2+gitAUTOINC+472c909a8f
PR = r0
PKGV = 5.4.2+git0+472c909a8f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libgcc (>= 4.9.2) libgles2-mesa (>= 10.4.4) libstdc++ (>= 4.9.2) libxkbcommon (>= 0.5.0) qtbase (>= 5.4.2+git0+2cb17c1fb9) qtdeclarative (>= 5.4.2+git0+2fdb6eba0a) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 1320642
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.4 /usr/lib/libQt5Compositor.so.5.4.3 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.4 /usr/lib/libQt5WaylandClient.so.5.4.3
