PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.7
RPROVIDES = kernel-module-gspca-sn9c20x
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-gspca-main-4.12.12-yocto-standard kernel-module-videodev-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35320
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko /etc/modules-load.d/gspca_sn9c20x.conf /etc/modprobe.d/gspca_sn9c20x.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko
