PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-codec-si3054
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-snd-5.4.49-yocto-standard kernel-module-snd-hda-codec-5.4.49-yocto-standard kernel-module-snd-hda-core-5.4.49-yocto-standard kernel-module-snd-pcm-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11056
FILES = /lib/modules/5.4.49-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko /etc/modules-load.d/snd-hda-codec-si3054.conf /etc/modprobe.d/snd-hda-codec-si3054.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko
