PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.5
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-snd-opl3-lib-5.4.27-yocto-standard kernel-module-snd-seq-5.4.27-yocto-standard kernel-module-snd-seq-device-5.4.27-yocto-standard kernel-module-snd-seq-midi-emul-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14204
FILES = /lib/modules/5.4.27-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
