PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-ac97-codec-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38768
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/.debug/snd-atiixp.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/snd-atiixp.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/snd-atiixp.ko
