PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-dvb-usb-opera
RDEPENDS = kernel-5.10.83-v8 kernel-module-dvb-usb-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 24144
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/dvb-usb/.debug/dvb-usb-opera.ko /etc/modules-load.d/dvb-usb-opera.conf /etc/modprobe.d/dvb-usb-opera.conf /lib/modules/5.10.83-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-opera.ko /etc/modules-load.d/dvb-usb-opera.conf /etc/modprobe.d/dvb-usb-opera.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-opera.ko
