PV = 5.9.2+gitAUTOINC+492981b932
PR = r0
PKG = libqt5websockets-qmlplugins-dbg
PKGV = 5.9.2+git1+492981b932
PKGR = r0.6
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.9.2+git1+492981b932)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
