PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
RPROVIDES = kernel-module-dvb-usb-dib0700
RDEPENDS = kernel-5.4.59-v8 kernel-module-dib0070-5.4.59-v8 kernel-module-dib0090-5.4.59-v8 kernel-module-dib3000mc-5.4.59-v8 kernel-module-dib7000m-5.4.59-v8 kernel-module-dib9000-5.4.59-v8 kernel-module-dibx000-common-5.4.59-v8 kernel-module-dvb-usb-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 229144
FILES = /lib/modules/5.4.59-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko /etc/modules-load.d/dvb-usb-dib0700.conf /etc/modprobe.d/dvb-usb-dib0700.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-dib0700.ko
