PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-gl620a
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 9000
FILES = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/.debug/gl620a.ko /etc/modules-load.d/gl620a.conf /etc/modprobe.d/gl620a.conf /lib/modules/5.10.83-v8/kernel/drivers/net/usb/gl620a.ko /etc/modules-load.d/gl620a.conf /etc/modprobe.d/gl620a.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/net/usb/gl620a.ko
