PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-nft-redir
RDEPENDS = kernel-5.10.63-v7l kernel-module-nf-conntrack-5.10.63-v7l kernel-module-nf-nat-5.10.63-v7l kernel-module-nf-tables-5.10.63-v7l
RRECOMMENDS = 
PKGSIZE = 8340
FILES = /lib/modules/5.10.63-v7l/kernel/net/netfilter/nft_redir.ko /etc/modules-load.d/nft_redir.conf /etc/modprobe.d/nft_redir.conf
FILELIST = /lib/modules/5.10.63-v7l/kernel/net/netfilter/nft_redir.ko
