PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-arp-tables-5.15.118-yocto-standard kernel-module-x-tables-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7240
FILES = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/netfilter/.debug/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
