PV = 0.1.0-21+ow+gitrAUTOINC+0e12412c2b
PR = r0
PKGV = 0.1.0-21+ow+gitr0+0e12412c2b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.4) libconnman-qt libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) libwebos-application (>= 0.1.0-3+ow+gitr0+da907470c0) luna-service2 (>= 3.7.0-182+wop+gitr0+b951cbc3f8) luna-sysmgr-common (>= 3.0.0-3+wop+gitr9+16857d3e3d) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) qtdeclarative-qmlplugins qtwebkit (>= 5.2.1+git4+fe0a1bdfdc) qtwebkit-qmlplugins
RRECOMMENDS = webapp-launcher-lic
PKGSIZE = 676776
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webapp-launcher/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webapp-launcher /usr/lib/webapp-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks
FILELIST = /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.1.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/webapp-launcher /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webapp.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webapp.json
