PV = 5.2.0+gitrAUTOINC+a85d351855
PR = r0
PKGV = 5.2.0+gitr0+a85d351855
PKGR = r0.1
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9.1) glib-2.0 (>= 2.58.3) glibc (>= 2.29) libhybris (>= 0.1.0+gitr0+f0662b357e) libstdc++ (>= 7.3.0) qtbase (>= 5.12.2+git0+856fb1ab44) qtsensors (>= 5.12.2+git0+73d5160ab8)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 468728
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/plugins/platforms/libhwcomposer.so
