PV = 5.6.0+gitAUTOINC+df9bddc316
PR = r0
PKGV = 5.6.0+git0+df9bddc316
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9.1) glib-2.0 (>= 2.58.3) glibc (>= 2.29) libhybris (>= 0.1.0+gitr3+8ddb15b53d) libstdc++ (>= 7.3.0) qtbase (>= 5.12.3+git0+b527725766) qtsensors (>= 5.12.3+git0+b1cb2782b3)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 468752
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/plugins/platforms/libhwcomposer.so
