PV = 5.2.0+gitrAUTOINC+a85d351855
PR = r0
PKGV = 5.2.0+gitr0+a85d351855
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9) glibc (>= 2.28) libhybris (>= 0.1.0+gitr0+3cda04985d) libstdc++ (>= 8.2.0) qtbase (>= 5.11.1+git0+74305ba470) qtsensors (>= 5.11.1+git0+b99d3da32b)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 534168
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
