PV = 5.2.0+gitrAUTOINC+a85d351855
PR = r0
PKGV = 5.2.0+gitr0+a85d351855
PKGR = r0.2
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9.1) glibc (>= 2.29) libhybris (>= 0.1.0+gitr0+76f83fcd8a) libstdc++ (>= 7.3.0) qtbase (>= 5.11.3+git0+08de243eaa) qtsensors (>= 5.11.3+git0+0dab0ff3d3)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 468632
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/plugins/platforms/libhwcomposer.so
