PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.1
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-cfg80211-4.15.13-yocto-standard kernel-module-iwlegacy-4.15.13-yocto-standard kernel-module-mac80211-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72920
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
