PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-5.10.31-v8 kernel-module-nf-conntrack-5.10.31-v8 kernel-module-nf-conntrack-ftp-5.10.31-v8 kernel-module-nf-nat-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 9392
FILES = /lib/modules/5.10.31-v8/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
