PV = 1.0.0-5+gitAUTOINC+f9e9c0cf3d
PR = r0
PKGV = 1.0.0-5+git0+f9e9c0cf3d
PKGR = r0.10
RPROVIDES = 
RDEPENDS = dosfstools e2fsprogs-e2fsck e2fsprogs-tune2fs fuse-utils glib-2.0 (>= 2.58.3) glibc (>= 2.29) gphoto2 gphotofs gptfdisk-sgdisk libgcc (>= 8.3.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libstdc++ (>= 8.3.0) libudev (>= 241+0+c1f8ff8d0d) libwebosi18n (>= 1.0) lsof luna-service2 (>= 3.21.2-1+git2+af950806c3) ntfs-3g ntfs-3g-ntfsprogs pdm-plugin pmloglib (>= 3.3.0-2+git1+5907dc9dee) sdparm simple-mtpfs smartmontools util-linux-lsblk
RRECOMMENDS = com.webos.service.pdm-lic
PKGSIZE = 1294731
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/com.webos.service.pdm /usr/lib/com.webos.service.pdm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/share
FILELIST = /etc/systemd/system/physical-device-manager.service /etc/udev/rules.d/40-usb_modeswitch.rules /etc/udev/rules.d/50-modem-dongle.rules /etc/udev/rules.d/69-libmtp.rules /etc/udev/rules.d/90-media-by-label-auto-mount.rules /etc/udev/rules.d/99-bluetooth-dongle.rules /etc/udev/rules.d/99-hid-modules.rules /etc/udev/rules.d/99-usb2serial.rules /usr/sbin/physical-device-manager /usr/share/luna-service2/api-permissions.d/com.webos.service.pdm.api.json /usr/share/luna-service2/client-permissions.d/com.webos.service.pdm.perm.json /usr/share/luna-service2/manifests.d/com.webos.service.pdm.manifest.json /usr/share/luna-service2/roles.d/com.webos.service.pdm.role.json /usr/share/luna-service2/services.d/com.webos.service.pdm.service /usr/share/physical-device-manager/usb_connect.png
