PV = 5.14.99+5.15-beta4+gitAUTOINC+4af709df20
PR = r0
PKG = libqt5webchannel5
PKGV = 5.14.99+5.15-beta4+git0+4af709df20
PKGR = r0.1
RPROVIDES = qtwebchannel (=5.14.99+5.15-beta4+git0+4af709df20)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta4+git0+806bc5fc05) qtdeclarative (>= 5.14.99+5.15-beta4+git0+6555642db7)
RRECOMMENDS = qtwebchannel-lic qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 101748
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/metatypes /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.15 /usr/lib/libQt5WebChannel.so.5.15.0
