PV = 5.15.2+gitAUTOINC+5618198e6d
PR = r0
PKG = libqt5sensors-plugins
PKGV = 5.15.2+git0+5618198e6d
RPROVIDES = qtsensors-plugins (=5.15.2+git0+5618198e6d)
RDEPENDS = glibc (>= 2.34) libgcc (>= 11.2.0) libstdc++ (>= 11.2.0) qtbase (>= 5.15.2+git0+40143c189b) qtsensors (>= 5.15.2+git0+5618198e6d)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.15 /usr/lib/libQt5Sensors.so.5.15.2
