PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-snd-rme96
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-snd-5.4.50-yocto-standard kernel-module-snd-pcm-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41000
FILES = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/snd-rme96.ko
