PV = 2.1.0-20+wop+gitrAUTOINC+b293a3f8b0
PR = r0
PKGV = 2.1.0-20+wop+gitr1+b293a3f8b0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 193623
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/librolegen/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/librolegen/.debug /usr/lib/matchbox-panel/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/librolegen.so.2.1.0 /usr/src/debug/librolegen/2.1.0-20+wop+gitrAUTOINC+b293a3f8b0-r0/build/Configured/src/rolegen.cpp /usr/src/debug/librolegen/2.1.0-20+wop+gitrAUTOINC+b293a3f8b0-r0/git/include/public/rolegen.h
