PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-4.19.126-v7l kernel-module-nf-conntrack-4.19.126-v7l kernel-module-x-tables-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 20792
FILES = /lib/modules/4.19.126-v7l/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
