drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  32 ./sysroot-providers/python3-typing-extensions-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/__pycache__
-rw-r--r-- -          -              123470 ./usr/lib/python3.11/site-packages/__pycache__/typing_extensions.cpython-311.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/typing_extensions-4.8.0.dist-info
-rw-r--r-- -          -               13936 ./usr/lib/python3.11/site-packages/typing_extensions-4.8.0.dist-info/LICENSE
-rw-r--r-- -          -                2966 ./usr/lib/python3.11/site-packages/typing_extensions-4.8.0.dist-info/METADATA
-rw-r--r-- -          -                 414 ./usr/lib/python3.11/site-packages/typing_extensions-4.8.0.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.11/site-packages/typing_extensions-4.8.0.dist-info/WHEEL
-rw-r--r-- -          -              103397 ./usr/lib/python3.11/site-packages/typing_extensions.py
