drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  32 ./sysroot-providers/python3-typing-extensions-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/__pycache__
-rw-r--r-- -          -              125075 ./usr/lib/python3.12/site-packages/__pycache__/typing_extensions.cpython-312.pyc
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/typing_extensions-4.10.0.dist-info
-rw-r--r-- -          -               13936 ./usr/lib/python3.12/site-packages/typing_extensions-4.10.0.dist-info/LICENSE
-rw-r--r-- -          -                2967 ./usr/lib/python3.12/site-packages/typing_extensions-4.10.0.dist-info/METADATA
-rw-r--r-- -          -                 418 ./usr/lib/python3.12/site-packages/typing_extensions-4.10.0.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.12/site-packages/typing_extensions-4.10.0.dist-info/WHEEL
-rw-r--r-- -          -              117599 ./usr/lib/python3.12/site-packages/typing_extensions.py
