drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/speex
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/speex
-rw-r--r-- -          -                6660 ./usr/include/speex/speex_bits.h
-rw-r--r-- -          -                5033 ./usr/include/speex/speex_callbacks.h
-rw-r--r-- -          -                 203 ./usr/include/speex/speex_config_types.h
-rw-r--r-- -          -               14030 ./usr/include/speex/speex.h
-rw-r--r-- -          -                4084 ./usr/include/speex/speex_header.h
-rw-r--r-- -          -                3675 ./usr/include/speex/speex_stereo.h
-rw-r--r-- -          -                3582 ./usr/include/speex/speex_types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              554160 ./usr/lib/libspeex.a
-rwxr-xr-x -          -              100752 ./usr/lib/libspeex.so.1.5.1
lrwxrwxrwx -          -                  17 ./usr/lib/libspeex.so.1 -> libspeex.so.1.5.1
lrwxrwxrwx -          -                  17 ./usr/lib/libspeex.so -> libspeex.so.1.5.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/speex.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                3704 ./usr/share/aclocal/speex.m4
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/speex
-rw-r--r-- -          -                1774 ./usr/share/licenses/speex/COPYING
-rw-r--r-- -          -                1468 ./usr/share/licenses/speex/generic_BSD-3-Clause
-rw-r--r-- -          -                1618 ./usr/share/licenses/speex/speex.h
