drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/pulseaudio-distro-conf
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/alsa
drwxr-xr-x -          -                  60 ./usr/share/alsa/ucm
drwxr-xr-x -          -                 100 ./usr/share/alsa/ucm/sun50i-a64-audio
-rw-r--r-- -          -                3819 ./usr/share/alsa/ucm/sun50i-a64-audio/HiFi
-rw-r--r-- -          -                 159 ./usr/share/alsa/ucm/sun50i-a64-audio/sun50i-a64-audio.conf
-rw-r--r-- -          -                3907 ./usr/share/alsa/ucm/sun50i-a64-audio/VoiceCall
