PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-sch-netem
RDEPENDS = kernel-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24368
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/sched/.debug/sch_netem.ko /etc/modules-load.d/sch_netem.conf /etc/modprobe.d/sch_netem.conf /lib/modules/5.15.91-yocto-standard/kernel/net/sched/sch_netem.ko /etc/modules-load.d/sch_netem.conf /etc/modprobe.d/sch_netem.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/sched/sch_netem.ko
