PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.17
RPROVIDES = kernel-module-nft-reject-ipv6
RDEPENDS = kernel-4.19.71 kernel-module-nf-reject-ipv6-4.19.71 kernel-module-nf-tables-4.19.71 kernel-module-nft-reject-4.19.71
RRECOMMENDS = 
PKGSIZE = 5896
FILES = /lib/modules/4.19.71/kernel/net/ipv6/netfilter/nft_reject_ipv6.ko /etc/modules-load.d/nft_reject_ipv6.conf /etc/modprobe.d/nft_reject_ipv6.conf
FILELIST = /lib/modules/4.19.71/kernel/net/ipv6/netfilter/nft_reject_ipv6.ko
