drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/libweston-3
-rwxr-xr-x root       root           105308 ./usr/lib/libweston-3/drm-backend.so
-rwxr-xr-x root       root            68008 ./usr/lib/libweston-3/fbdev-backend.so
-rwxr-xr-x root       root            55596 ./usr/lib/libweston-3/gl-renderer.so
-rwxr-xr-x root       root           216100 ./usr/lib/libweston-3.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libweston-3.so.0 -> libweston-3.so.0.0.0
-rwxr-xr-x root       root            84520 ./usr/lib/libweston-3/wayland-backend.so
-rwxr-xr-x root       root            63592 ./usr/lib/libweston-desktop-3.so.0.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libweston-desktop-3.so.0 -> libweston-desktop-3.so.0.0.0
