drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           134160 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            90804 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            89536 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            19508 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root            96792 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/valgrind
drwxr-xr-x root       root             4096 ./usr/lib/valgrind/.debug
-rwxr-xr-x root       root          7296472 ./usr/lib/valgrind/.debug/cachegrind-x86-linux
-rwxr-xr-x root       root          7683828 ./usr/lib/valgrind/.debug/callgrind-x86-linux
-rwxr-xr-x root       root          7706940 ./usr/lib/valgrind/.debug/drd-x86-linux
-rwxr-xr-x root       root          7192924 ./usr/lib/valgrind/.debug/exp-bbv-x86-linux
-rwxr-xr-x root       root          7220504 ./usr/lib/valgrind/.debug/exp-dhat-x86-linux
-rwxr-xr-x root       root          7319784 ./usr/lib/valgrind/.debug/exp-sgcheck-x86-linux
-rwxr-xr-x root       root            14684 ./usr/lib/valgrind/.debug/getoff-x86-linux
-rwxr-xr-x root       root          7785040 ./usr/lib/valgrind/.debug/helgrind-x86-linux
-rwxr-xr-x root       root          7203392 ./usr/lib/valgrind/.debug/lackey-x86-linux
-rwxr-xr-x root       root          7287740 ./usr/lib/valgrind/.debug/massif-x86-linux
-rwxr-xr-x root       root          8751020 ./usr/lib/valgrind/.debug/memcheck-x86-linux
-rwxr-xr-x root       root          7180468 ./usr/lib/valgrind/.debug/none-x86-linux
-rwxr-xr-x root       root             6420 ./usr/lib/valgrind/.debug/vgpreload_core-x86-linux.so
-rwxr-xr-x root       root           264632 ./usr/lib/valgrind/.debug/vgpreload_drd-x86-linux.so
-rwxr-xr-x root       root            36568 ./usr/lib/valgrind/.debug/vgpreload_exp-dhat-x86-linux.so
-rwxr-xr-x root       root            55724 ./usr/lib/valgrind/.debug/vgpreload_exp-sgcheck-x86-linux.so
-rwxr-xr-x root       root           195012 ./usr/lib/valgrind/.debug/vgpreload_helgrind-x86-linux.so
-rwxr-xr-x root       root            36568 ./usr/lib/valgrind/.debug/vgpreload_massif-x86-linux.so
