drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            43296 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            34756 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            61704 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            17808 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root            70196 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/valgrind
drwxr-xr-x root       root              420 ./usr/lib/valgrind/.debug
-rwxr-xr-x root       root         10140204 ./usr/lib/valgrind/.debug/cachegrind-x86-linux
-rwxr-xr-x root       root         10404752 ./usr/lib/valgrind/.debug/callgrind-x86-linux
-rwxr-xr-x root       root         10400624 ./usr/lib/valgrind/.debug/drd-x86-linux
-rwxr-xr-x root       root         10042548 ./usr/lib/valgrind/.debug/exp-bbv-x86-linux
-rwxr-xr-x root       root         10057904 ./usr/lib/valgrind/.debug/exp-dhat-x86-linux
-rwxr-xr-x root       root         10132804 ./usr/lib/valgrind/.debug/exp-sgcheck-x86-linux
-rwxr-xr-x root       root            12564 ./usr/lib/valgrind/.debug/getoff-x86-linux
-rwxr-xr-x root       root         10378136 ./usr/lib/valgrind/.debug/helgrind-x86-linux
-rwxr-xr-x root       root         10051912 ./usr/lib/valgrind/.debug/lackey-x86-linux
-rwxr-xr-x root       root         10081484 ./usr/lib/valgrind/.debug/massif-x86-linux
-rwxr-xr-x root       root         10920068 ./usr/lib/valgrind/.debug/memcheck-x86-linux
-rwxr-xr-x root       root         10032848 ./usr/lib/valgrind/.debug/none-x86-linux
-rwxr-xr-x root       root             6900 ./usr/lib/valgrind/.debug/vgpreload_core-x86-linux.so
-rwxr-xr-x root       root           120288 ./usr/lib/valgrind/.debug/vgpreload_drd-x86-linux.so
-rwxr-xr-x root       root            24484 ./usr/lib/valgrind/.debug/vgpreload_exp-dhat-x86-linux.so
-rwxr-xr-x root       root            32848 ./usr/lib/valgrind/.debug/vgpreload_exp-sgcheck-x86-linux.so
-rwxr-xr-x root       root           108484 ./usr/lib/valgrind/.debug/vgpreload_helgrind-x86-linux.so
-rwxr-xr-x root       root            24484 ./usr/lib/valgrind/.debug/vgpreload_massif-x86-linux.so
-rwxr-xr-x root       root            61888 ./usr/lib/valgrind/.debug/vgpreload_memcheck-x86-linux.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1
drwxr-xr-x root       root              360 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1
drwxr-xr-x root       root               80 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX
drwxr-xr-x root       root             1260 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv
-rw-r--r-- root       root            22321 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_amd64_defs.h
-rw-r--r-- root       root            10286 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_arm64_defs.h
-rw-r--r-- root       root             9667 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_arm_defs.h
-rw-r--r-- root       root            37816 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_arm_helpers.c
-rw-r--r-- root       root           817889 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_arm_toIR.c
-rw-r--r-- root       root            47970 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_generic_bb_to_IR.c
-rw-r--r-- root       root             7509 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_generic_bb_to_IR.h
-rw-r--r-- root       root            39714 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_generic_x87.c
-rw-r--r-- root       root             4929 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_generic_x87.h
-rw-r--r-- root       root             6016 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_mips_defs.h
-rw-r--r-- root       root             6026 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_ppc_defs.h
-rw-r--r-- root       root            27781 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_ppc_helpers.c
-rw-r--r-- root       root           768144 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_ppc_toIR.c
-rw-r--r-- root       root            14027 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_s390_defs.h
-rw-r--r-- root       root            91158 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_s390_helpers.c
-rw-r--r-- root       root           538951 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_s390_toIR.c
-rw-r--r-- root       root            16002 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_x86_defs.h
-rw-r--r-- root       root            97127 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_x86_helpers.c
-rw-r--r-- root       root           534805 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/guest_x86_toIR.c
-rw-r--r-- root       root           133804 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_amd64_defs.c
-rw-r--r-- root       root            27354 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_amd64_defs.h
-rw-r--r-- root       root           188671 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_amd64_isel.c
-rw-r--r-- root       root           210351 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_arm64_defs.c
-rw-r--r-- root       root            34533 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_arm64_defs.h
-rw-r--r-- root       root           157053 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_arm64_isel.c
-rw-r--r-- root       root           175471 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_arm_defs.c
-rw-r--r-- root       root            32793 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_arm_defs.h
-rw-r--r-- root       root           250844 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_arm_isel.c
-rw-r--r-- root       root            11045 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_generic_maddf.c
-rw-r--r-- root       root            58544 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_generic_reg_alloc2.c
-rw-r--r-- root       root             7466 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_generic_regs.c
-rw-r--r-- root       root            11166 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_generic_regs.h
-rw-r--r-- root       root            13193 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_generic_simd128.c
-rw-r--r-- root       root             2155 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_generic_simd256.c
-rw-r--r-- root       root            43649 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_generic_simd64.c
-rw-r--r-- root       root           135834 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_mips_defs.c
-rw-r--r-- root       root            25741 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_mips_defs.h
-rw-r--r-- root       root           151352 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_mips_isel.c
-rw-r--r-- root       root           211319 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_ppc_defs.c
-rw-r--r-- root       root            40561 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_ppc_defs.h
-rw-r--r-- root       root           238851 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_ppc_isel.c
-rw-r--r-- root       root           282568 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_s390_defs.c
-rw-r--r-- root       root            30178 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_s390_defs.h
-rw-r--r-- root       root           138251 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_s390_isel.c
-rw-r--r-- root       root           119876 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_x86_defs.c
-rw-r--r-- root       root            25304 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_x86_defs.h
-rw-r--r-- root       root           164414 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/host_x86_isel.c
-rw-r--r-- root       root           182040 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/ir_defs.c
-rw-r--r-- root       root             8611 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/ir_inject.c
-rw-r--r-- root       root             3737 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/ir_match.c
-rw-r--r-- root       root             3071 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/ir_match.h
-rw-r--r-- root       root           208250 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/ir_opt.c
-rw-r--r-- root       root             2642 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/ir_opt.h
-rw-r--r-- root       root             2250 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/main_globals.c
-rw-r--r-- root       root             2850 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/main_globals.h
-rw-r--r-- root       root            63024 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/main_main.c
-rw-r--r-- root       root            15755 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/main_util.c
-rw-r--r-- root       root             3430 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/main_util.h
-rw-r--r-- root       root             5579 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/s390_defs.h
-rw-r--r-- root       root            12390 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/s390_disasm.c
-rw-r--r-- root       root             2915 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/priv/s390_disasm.h
drwxr-xr-x root       root              300 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub
-rw-r--r-- root       root            36649 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex.h
-rw-r--r-- root       root             7440 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_basictypes.h
-rw-r--r-- root       root             4546 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_emnote.h
-rw-r--r-- root       root             7388 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_guest_amd64.h
-rw-r--r-- root       root             7926 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_guest_arm.h
-rw-r--r-- root       root             6526 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_guest_arm64.h
-rw-r--r-- root       root             6043 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_guest_mips32.h
-rw-r--r-- root       root             6322 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_guest_mips64.h
-rw-r--r-- root       root            11202 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_guest_ppc32.h
-rw-r--r-- root       root            12757 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_guest_ppc64.h
-rw-r--r-- root       root             6374 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_guest_s390x.h
-rw-r--r-- root       root            11321 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_guest_x86.h
-rw-r--r-- root       root           117672 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/VEX/pub/libvex_ir.h
drwxr-xr-x root       root              100 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/auxprogs
-rw-r--r-- root       root             5670 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/auxprogs/getoff.c
-rw-r--r-- root       root            40633 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/auxprogs/valgrind-di-server.c
-rw-r--r-- root       root            11019 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/auxprogs/valgrind-listener.c
drwxr-xr-x root       root              160 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/cachegrind
-rw-r--r-- root       root            16388 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/cachegrind/cg_arch.c
-rw-r--r-- root       root             2880 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/cachegrind/cg_arch.h
-rw-r--r-- root       root             5708 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/cachegrind/cg_branchpred.c
-rw-r--r-- root       root            66376 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/cachegrind/cg_main.c
-rw-r--r-- root       root            41719 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/cachegrind/cg_merge.c
-rw-r--r-- root       root             7444 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/cachegrind/cg_sim.c
drwxr-xr-x root       root              400 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind
-rw-r--r-- root       root             9543 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/bb.c
-rw-r--r-- root       root            25352 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/bbcc.c
-rw-r--r-- root       root             5743 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/callgrind.h
-rw-r--r-- root       root            12348 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/callstack.c
-rw-r--r-- root       root            20578 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/clo.c
-rw-r--r-- root       root             8990 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/context.c
-rw-r--r-- root       root             2228 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/costs.c
-rw-r--r-- root       root             1786 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/costs.h
-rw-r--r-- root       root            10349 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/debug.c
-rw-r--r-- root       root            46051 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/dump.c
-rw-r--r-- root       root            10952 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/events.c
-rw-r--r-- root       root             4834 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/events.h
-rw-r--r-- root       root            20713 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/fn.c
-rw-r--r-- root       root            26671 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/global.h
-rw-r--r-- root       root             6226 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/jumps.c
-rw-r--r-- root       root            65866 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/main.c
-rw-r--r-- root       root            63269 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/sim.c
-rw-r--r-- root       root            12912 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/callgrind/threads.c
drwxr-xr-x root       root             2040 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind
-rw-r--r-- root       root            13860 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/launcher-linux.c
-rw-r--r-- root       root            20604 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_addrinfo.c
-rw-r--r-- root       root             2266 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_aspacehl.c
drwxr-xr-x root       root              100 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_aspacemgr
-rw-r--r-- root       root            14215 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_aspacemgr/aspacemgr-common.c
-rw-r--r-- root       root           121317 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_aspacemgr/aspacemgr-linux.c
-rw-r--r-- root       root             5196 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_aspacemgr/priv_aspacemgr.h
-rw-r--r-- root       root            25788 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_cache.c
-rw-r--r-- root       root             4589 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_clientstate.c
-rw-r--r-- root       root             8316 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_commandline.c
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_coredump
-rw-r--r-- root       root            23179 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_coredump/coredump-elf.c
-rw-r--r-- root       root             4052 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_cpuid.S
-rw-r--r-- root       root            22047 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debugger.c
drwxr-xr-x root       root              460 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo
-rw-r--r-- root       root            47153 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/d3basics.c
-rw-r--r-- root       root           148560 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/debuginfo.c
-rw-r--r-- root       root            35811 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/image.c
-rw-r--r-- root       root            15281 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/lzoconf.h
-rw-r--r-- root       root           141457 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/minilzo-inl.c
-rw-r--r-- root       root             7546 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/misc.c
-rw-r--r-- root       root            21575 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/priv_d3basics.h
-rw-r--r-- root       root            12677 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/priv_image.h
-rw-r--r-- root       root             2932 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/priv_misc.h
-rw-r--r-- root       root             2669 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/priv_readdwarf.h
-rw-r--r-- root       root             2328 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/priv_readdwarf3.h
-rw-r--r-- root       root             2282 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/priv_readelf.h
-rw-r--r-- root       root             2426 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/priv_readpdb.h
-rw-r--r-- root       root            42968 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/priv_storage.h
-rw-r--r-- root       root             8058 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/priv_tytypes.h
-rw-r--r-- root       root           149065 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/readdwarf.c
-rw-r--r-- root       root           198409 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/readdwarf3.c
-rw-r--r-- root       root           121064 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/readelf.c
-rw-r--r-- root       root            83616 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/readpdb.c
-rw-r--r-- root       root            78527 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/storage.c
-rw-r--r-- root       root            32305 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuginfo/tytypes.c
-rw-r--r-- root       root            28890 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_debuglog.c
-rw-r--r-- root       root            11472 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_deduppoolalloc.c
drwxr-xr-x root       root              180 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_demangle
-rw-r--r-- root       root           171109 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_demangle/cp-demangle.c
-rw-r--r-- root       root             5706 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_demangle/cp-demangle.h
-rw-r--r-- root       root           124718 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_demangle/cplus-dem.c
-rw-r--r-- root       root            10971 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_demangle/demangle.c
-rw-r--r-- root       root            26865 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_demangle/demangle.h
-rw-r--r-- root       root            10414 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_demangle/safe-ctype.c
-rw-r--r-- root       root             5695 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_demangle/safe-ctype.h
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_dispatch
-rw-r--r-- root       root             8157 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_dispatch/dispatch-x86-linux.S
-rw-r--r-- root       root            65877 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_errormgr.c
-rw-r--r-- root       root            15894 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_execontext.c
drwxr-xr-x root       root              360 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/gdb
-rw-r--r-- root       root             8475 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/gdb/signals.h
-rw-r--r-- root       root             5652 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/inferiors.c
-rw-r--r-- root       root            49527 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/m_gdbserver.c
-rw-r--r-- root       root             7079 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/regcache.c
-rw-r--r-- root       root             2618 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/regcache.h
-rw-r--r-- root       root             1659 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/regdef.h
-rw-r--r-- root       root            37162 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/remote-utils.c
-rw-r--r-- root       root            43868 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/server.c
-rw-r--r-- root       root            13881 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/server.h
-rw-r--r-- root       root            23329 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/signals.c
-rw-r--r-- root       root            25654 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/target.c
-rw-r--r-- root       root            10814 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/target.h
-rw-r--r-- root       root             2597 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/utils.c
-rw-r--r-- root       root            10038 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/valgrind-low-x86.c
-rw-r--r-- root       root             4817 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/valgrind_low.h
-rw-r--r-- root       root               92 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_gdbserver/version.c
-rw-r--r-- root       root            12984 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_hashtable.c
drwxr-xr-x root       root              100 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_initimg
-rw-r--r-- root       root            39485 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_initimg/initimg-linux.c
-rw-r--r-- root       root             4935 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_initimg/initimg-pathscan.c
-rw-r--r-- root       root             1450 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_initimg/priv_initimg_pathscan.h
-rw-r--r-- root       root            21426 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_libcassert.c
-rw-r--r-- root       root            30020 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_libcbase.c
-rw-r--r-- root       root            37113 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_libcfile.c
-rw-r--r-- root       root            17933 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_libcprint.c
-rw-r--r-- root       root            29186 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_libcproc.c
-rw-r--r-- root       root            15190 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_libcsignal.c
-rw-r--r-- root       root            60951 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_machine.c
-rw-r--r-- root       root           146823 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_main.c
-rw-r--r-- root       root            91747 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_mallocfree.c
-rw-r--r-- root       root            13735 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_options.c
-rw-r--r-- root       root            28320 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_oset.c
-rw-r--r-- root       root             4641 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_poolalloc.c
-rw-r--r-- root       root             6607 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_rangemap.c
-rw-r--r-- root       root            66823 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_redir.c
drwxr-xr-x root       root               80 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_replacemalloc
-rw-r--r-- root       root             4191 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_replacemalloc/replacemalloc_core.c
-rw-r--r-- root       root            42682 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_replacemalloc/vg_replace_malloc.c
-rw-r--r-- root       root             7379 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_sbprofile.c
drwxr-xr-x root       root              200 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_scheduler
-rw-r--r-- root       root             2134 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_scheduler/priv_sched-lock-impl.h
-rw-r--r-- root       root             2098 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_scheduler/priv_sched-lock.h
-rw-r--r-- root       root             2035 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_scheduler/priv_sema.h
-rw-r--r-- root       root             2624 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_scheduler/sched-lock-generic.c
-rw-r--r-- root       root             2794 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_scheduler/sched-lock.c
-rw-r--r-- root       root            81421 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_scheduler/scheduler.c
-rw-r--r-- root       root             4846 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_scheduler/sema.c
-rw-r--r-- root       root             6840 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_scheduler/ticket-lock-linux.c
-rw-r--r-- root       root             8721 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_seqmatch.c
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_sigframe
-rw-r--r-- root       root            22510 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_sigframe/sigframe-x86-linux.c
-rw-r--r-- root       root           100654 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_signals.c
-rw-r--r-- root       root            12640 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_sparsewa.c
-rw-r--r-- root       root            13591 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_stacks.c
-rw-r--r-- root       root            55729 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_stacktrace.c
-rw-r--r-- root       root            29944 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syscall.c
drwxr-xr-x root       root              300 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap
-rw-r--r-- root       root            13712 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/priv_syswrap-generic.h
-rw-r--r-- root       root             2077 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/priv_syswrap-linux-variants.h
-rw-r--r-- root       root            13204 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/priv_syswrap-linux.h
-rw-r--r-- root       root             1886 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/priv_syswrap-main.h
-rw-r--r-- root       root             1556 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/priv_syswrap-xen.h
-rw-r--r-- root       root            23341 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/priv_types_n_macros.h
-rw-r--r-- root       root             5412 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/syscall-x86-linux.S
-rw-r--r-- root       root           136341 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/syswrap-generic.c
-rw-r--r-- root       root             3615 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/syswrap-linux-variants.c
-rw-r--r-- root       root           369608 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/syswrap-linux.c
-rw-r--r-- root       root            91894 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/syswrap-main.c
-rw-r--r-- root       root            70158 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/syswrap-x86-linux.c
-rw-r--r-- root       root            57759 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_syswrap/syswrap-xen.c
-rw-r--r-- root       root             5387 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_threadstate.c
-rw-r--r-- root       root            16116 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_tooliface.c
-rw-r--r-- root       root            32356 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_trampoline.S
-rw-r--r-- root       root            68027 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_translate.c
-rw-r--r-- root       root            79713 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_transtab.c
drwxr-xr-x root       root              120 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_ume
-rw-r--r-- root       root            17697 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_ume/elf.c
-rw-r--r-- root       root             9258 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_ume/main.c
-rw-r--r-- root       root             2132 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_ume/priv_ume.h
-rw-r--r-- root       root             4563 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_ume/script.c
-rw-r--r-- root       root             5623 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_vki.c
-rw-r--r-- root       root             3080 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_vkiscnums.c
-rw-r--r-- root       root            28122 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_wordfm.c
-rw-r--r-- root       root            11412 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/m_xarray.c
-rw-r--r-- root       root            17446 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_aspacemgr.h
-rw-r--r-- root       root             4717 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_basics.h
-rw-r--r-- root       root             4921 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_clientstate.h
-rw-r--r-- root       root             2939 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_clreq.h
-rw-r--r-- root       root             1842 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_commandline.h
-rw-r--r-- root       root             1892 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_coredump.h
-rw-r--r-- root       root             1991 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_cpuid.h
-rw-r--r-- root       root             1806 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_debugger.h
-rw-r--r-- root       root             9303 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_debuginfo.h
-rw-r--r-- root       root             3462 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_debuglog.h
-rw-r--r-- root       root             3005 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_demangle.h
-rw-r--r-- root       root             3576 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_dispatch.h
-rw-r--r-- root       root             2978 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_errormgr.h
-rw-r--r-- root       root             2498 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_execontext.h
-rw-r--r-- root       root             8963 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_gdbserver.h
-rw-r--r-- root       root             4546 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_initimg.h
-rw-r--r-- root       root             4273 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_libcassert.h
-rw-r--r-- root       root             4910 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_libcfile.h
-rw-r--r-- root       root             2740 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_libcprint.h
-rw-r--r-- root       root             3676 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_libcproc.h
-rw-r--r-- root       root             4250 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_libcsignal.h
-rw-r--r-- root       root            10197 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_machine.h
-rw-r--r-- root       root             6505 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_mallocfree.h
-rw-r--r-- root       root            16486 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_options.h
-rw-r--r-- root       root             5563 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_redir.h
-rw-r--r-- root       root             2661 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_replacemalloc.h
-rw-r--r-- root       root             1840 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_sbprofile.h
-rw-r--r-- root       root             5097 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_scheduler.h
-rw-r--r-- root       root             2555 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_sigframe.h
-rw-r--r-- root       root             3981 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_signals.h
-rw-r--r-- root       root             2658 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_stacks.h
-rw-r--r-- root       root             2726 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_stacktrace.h
-rw-r--r-- root       root             5015 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_syscall.h
-rw-r--r-- root       root             3300 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_syswrap.h
-rw-r--r-- root       root            14223 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_threadstate.h
-rw-r--r-- root       root            10443 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_tooliface.h
-rw-r--r-- root       root             6956 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_trampoline.h
-rw-r--r-- root       root             2104 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_translate.h
-rw-r--r-- root       root             4791 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_transtab.h
-rw-r--r-- root       root             4143 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_ume.h
-rw-r--r-- root       root             2318 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/pub_core_vki.h
-rw-r--r-- root       root             7056 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/vg_preloaded.c
-rw-r--r-- root       root            37922 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/vgdb-invoker-ptrace.c
-rw-r--r-- root       root            50114 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/vgdb.c
-rw-r--r-- root       root             4544 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/coregrind/vgdb.h
drwxr-xr-x root       root              860 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd
-rw-r--r-- root       root            22982 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd.h
-rw-r--r-- root       root            19118 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_barrier.c
-rw-r--r-- root       root             1914 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_barrier.h
-rw-r--r-- root       root             1152 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_basics.h
-rw-r--r-- root       root            34844 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_bitmap.c
-rw-r--r-- root       root            18569 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_bitmap.h
-rw-r--r-- root       root             7387 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_clientobj.c
-rw-r--r-- root       root             5621 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_clientobj.h
-rw-r--r-- root       root            19416 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_clientreq.c
-rw-r--r-- root       root             9764 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_clientreq.h
-rw-r--r-- root       root            11441 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_cond.c
-rw-r--r-- root       root             1743 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_cond.h
-rw-r--r-- root       root              334 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_cond_initializer.c
-rw-r--r-- root       root            21987 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_error.c
-rw-r--r-- root       root             4950 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_error.h
-rw-r--r-- root       root             6914 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_hb.c
-rw-r--r-- root       root             1556 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_hb.h
-rw-r--r-- root       root             4483 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_libstdcxx_intercepts.c
-rw-r--r-- root       root            27188 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_load_store.c
-rw-r--r-- root       root             2102 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_load_store.h
-rw-r--r-- root       root            33023 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_main.c
-rw-r--r-- root       root            10309 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_malloc_wrappers.c
-rw-r--r-- root       root             1787 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_malloc_wrappers.h
-rw-r--r-- root       root            16947 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_mutex.c
-rw-r--r-- root       root             2226 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_mutex.h
-rw-r--r-- root       root            43428 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_pthread_intercepts.c
-rw-r--r-- root       root             6741 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_qtcore_intercepts.c
-rw-r--r-- root       root            20305 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_rwlock.c
-rw-r--r-- root       root             2139 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_rwlock.h
-rw-r--r-- root       root             6742 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_segment.c
-rw-r--r-- root       root             3088 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_segment.h
-rw-r--r-- root       root            13560 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_semaphore.c
-rw-r--r-- root       root             2189 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_semaphore.h
-rw-r--r-- root       root             5213 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_suppression.c
-rw-r--r-- root       root             1113 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_suppression.h
-rw-r--r-- root       root            52687 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_thread.c
-rw-r--r-- root       root            13562 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_thread.h
-rw-r--r-- root       root             6711 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_thread_bitmap.h
-rw-r--r-- root       root            10607 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_vc.c
-rw-r--r-- root       root             4290 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/drd_vc.h
-rw-r--r-- root       root             6329 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/drd/pub_drd_bitmap.h
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-bbv
-rw-r--r-- root       root            20354 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-bbv/bbv_main.c
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-dhat
-rw-r--r-- root       root            44654 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-dhat/dh_main.c
drwxr-xr-x root       root              200 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-sgcheck
-rw-r--r-- root       root            13276 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-sgcheck/h_intercepts.c
-rw-r--r-- root       root            23151 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-sgcheck/h_main.c
-rw-r--r-- root       root             3187 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-sgcheck/h_main.h
-rw-r--r-- root       root            26664 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-sgcheck/pc_common.c
-rw-r--r-- root       root             3148 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-sgcheck/pc_common.h
-rw-r--r-- root       root             6284 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-sgcheck/pc_main.c
-rw-r--r-- root       root            86625 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-sgcheck/sg_main.c
-rw-r--r-- root       root             3109 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/exp-sgcheck/sg_main.h
drwxr-xr-x root       root              340 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind
-rw-r--r-- root       root            33925 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/helgrind.h
-rw-r--r-- root       root             3976 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_addrdescr.c
-rw-r--r-- root       root             2927 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_addrdescr.h
-rw-r--r-- root       root             2787 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_basics.c
-rw-r--r-- root       root             5550 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_basics.h
-rw-r--r-- root       root            47245 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_errors.c
-rw-r--r-- root       root             3924 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_errors.h
-rw-r--r-- root       root            77382 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_intercepts.c
-rw-r--r-- root       root             3897 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_lock_n_thread.c
-rw-r--r-- root       root             7017 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_lock_n_thread.h
-rw-r--r-- root       root           194644 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_main.c
-rw-r--r-- root       root            28560 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_wordset.c
-rw-r--r-- root       root             5254 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/hg_wordset.h
-rw-r--r-- root       root             7382 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/libhb.h
-rw-r--r-- root       root           220217 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/helgrind/libhb_core.c
drwxr-xr-x root       root              760 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include
-rw-r--r-- root       root             7720 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_addrinfo.h
-rw-r--r-- root       root             1841 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_aspacehl.h
-rw-r--r-- root       root             5571 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_aspacemgr.h
-rw-r--r-- root       root            11114 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_basics.h
-rw-r--r-- root       root             2689 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_clientstate.h
-rw-r--r-- root       root            11815 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_debuginfo.h
-rw-r--r-- root       root             6108 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_deduppoolalloc.h
-rw-r--r-- root       root             6424 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_errormgr.h
-rw-r--r-- root       root             5039 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_execontext.h
-rw-r--r-- root       root             8685 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_gdbserver.h
-rw-r--r-- root       root             5494 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_hashtable.h
-rw-r--r-- root       root             2947 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_libcassert.h
-rw-r--r-- root       root            11729 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_libcbase.h
-rw-r--r-- root       root             4287 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_libcfile.h
-rw-r--r-- root       root             6463 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_libcprint.h
-rw-r--r-- root       root             3913 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_libcproc.h
-rw-r--r-- root       root             4954 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_libcsetjmp.h
-rw-r--r-- root       root             1977 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_libcsignal.h
-rw-r--r-- root       root             7746 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_machine.h
-rw-r--r-- root       root             3334 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_mallocfree.h
-rw-r--r-- root       root             9248 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_options.h
-rw-r--r-- root       root            15215 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_oset.h
-rw-r--r-- root       root             3959 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_poolalloc.h
-rw-r--r-- root       root             3600 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_rangemap.h
-rw-r--r-- root       root             3480 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_replacemalloc.h
-rw-r--r-- root       root             4567 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_seqmatch.h
-rw-r--r-- root       root             1923 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_signals.h
-rw-r--r-- root       root             4240 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_sparsewa.h
-rw-r--r-- root       root             3769 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_stacktrace.h
-rw-r--r-- root       root             2193 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_threadstate.h
-rw-r--r-- root       root            35318 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_tooliface.h
-rw-r--r-- root       root             2048 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_vkiscnums.h
-rw-r--r-- root       root             9503 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_wordfm.h
-rw-r--r-- root       root             7782 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/pub_tool_xarray.h
-rw-r--r-- root       root           388769 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/valgrind.h
drwxr-xr-x root       root              320 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki
-rw-r--r-- root       root            31262 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-linux-drm.h
-rw-r--r-- root       root           156890 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-linux.h
-rw-r--r-- root       root             2546 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-posixtypes-x86-linux.h
-rw-r--r-- root       root            29091 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-x86-linux.h
-rw-r--r-- root       root            16937 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen-domctl.h
-rw-r--r-- root       root             1741 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen-evtchn.h
-rw-r--r-- root       root             1184 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen-gnttab.h
-rw-r--r-- root       root             2189 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen-hvm.h
-rw-r--r-- root       root             2412 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen-memory.h
-rw-r--r-- root       root             1692 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen-mmuext.h
-rw-r--r-- root       root             7808 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen-sysctl.h
-rw-r--r-- root       root             2644 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen-tmem.h
-rw-r--r-- root       root             8033 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen-x86.h
-rw-r--r-- root       root             3552 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/include/vki/vki-xen.h
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/lackey
-rw-r--r-- root       root            36899 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/lackey/lk_main.c
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/massif
-rw-r--r-- root       root            93909 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/massif/ms_main.c
drwxr-xr-x root       root              200 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/memcheck
-rw-r--r-- root       root            56741 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/memcheck/mc_errors.c
-rw-r--r-- root       root            27250 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/memcheck/mc_include.h
-rw-r--r-- root       root            75319 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/memcheck/mc_leakcheck.c
-rw-r--r-- root       root            63518 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/memcheck/mc_machine.c
-rw-r--r-- root       root           259291 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/memcheck/mc_main.c
-rw-r--r-- root       root            35724 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/memcheck/mc_malloc_wrappers.c
-rw-r--r-- root       root           257086 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/memcheck/mc_translate.c
-rw-r--r-- root       root            14570 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/memcheck/memcheck.h
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/none
-rw-r--r-- root       root             2479 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/none/nl_main.c
drwxr-xr-x root       root               60 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/shared
-rw-r--r-- root       root            55666 ./usr/src/debug/valgrind/3.10.1-r1/valgrind-3.10.1/shared/vg_replace_strmem.c
