drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            53068 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           239512 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root               80 ./usr/lib/libgphoto2
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/2.5.27
drwxr-xr-x root       root              400 ./usr/lib/libgphoto2/2.5.27/.debug
-rwxr-xr-x root       root           112568 ./usr/lib/libgphoto2/2.5.27/.debug/ax203.so
-rwxr-xr-x root       root           184200 ./usr/lib/libgphoto2/2.5.27/.debug/canon.so
-rwxr-xr-x root       root            44168 ./usr/lib/libgphoto2/2.5.27/.debug/digigr8.so
-rwxr-xr-x root       root            65032 ./usr/lib/libgphoto2/2.5.27/.debug/dimagev.so
-rwxr-xr-x root       root            43312 ./usr/lib/libgphoto2/2.5.27/.debug/directory.so
-rwxr-xr-x root       root            30172 ./usr/lib/libgphoto2/2.5.27/.debug/jl2005a.so
-rwxr-xr-x root       root            53512 ./usr/lib/libgphoto2/2.5.27/.debug/jl2005c.so
-rwxr-xr-x root       root            46668 ./usr/lib/libgphoto2/2.5.27/.debug/kodak_dc240.so
-rwxr-xr-x root       root            43108 ./usr/lib/libgphoto2/2.5.27/.debug/mars.so
-rwxr-xr-x root       root           172976 ./usr/lib/libgphoto2/2.5.27/.debug/pentax.so
-rwxr-xr-x root       root          1275296 ./usr/lib/libgphoto2/2.5.27/.debug/ptp2.so
-rwxr-xr-x root       root            34812 ./usr/lib/libgphoto2/2.5.27/.debug/ricoh_g3.so
-rwxr-xr-x root       root           154976 ./usr/lib/libgphoto2/2.5.27/.debug/sierra.so
-rwxr-xr-x root       root            49824 ./usr/lib/libgphoto2/2.5.27/.debug/sonix.so
-rwxr-xr-x root       root            38892 ./usr/lib/libgphoto2/2.5.27/.debug/sq905.so
-rwxr-xr-x root       root            78492 ./usr/lib/libgphoto2/2.5.27/.debug/st2205.so
-rwxr-xr-x root       root            67664 ./usr/lib/libgphoto2/2.5.27/.debug/topfield.so
-rwxr-xr-x root       root            51424 ./usr/lib/libgphoto2/2.5.27/.debug/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            40144 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            15256 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            10604 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            65324 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            18436 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            19348 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
