drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/sdparm
drwxr-xr-x root       root             4096 ./usr/src/debug/sdparm/1.12-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12
drwxr-xr-x root       root             4096 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/include
-rw-r--r-- root       root            18650 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/include/sg_cmds_basic.h
-rw-r--r-- root       root             2082 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/include/sg_cmds_mmc.h
-rw-r--r-- root       root            37849 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/include/sg_lib.h
-rw-r--r-- root       root             2012 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/include/sg_pr2serr.h
-rw-r--r-- root       root            13133 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/include/sg_unaligned.h
drwxr-xr-x root       root             4096 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/src
-rw-r--r-- root       root            15488 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/src/sdparm_access.c
-rw-r--r-- root       root           126552 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/src/sdparm.c
-rw-r--r-- root       root            17078 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/src/sdparm_cmd.c
-rw-r--r-- root       root           103134 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/src/sdparm_data.c
-rw-r--r-- root       root            18685 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/src/sdparm_data_vendor.c
-rw-r--r-- root       root            18703 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/src/sdparm.h
-rw-r--r-- root       root           102404 ./usr/src/debug/sdparm/1.12-r0/sdparm-1.12/src/sdparm_vpd.c
