PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-i2c
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-snd-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13024
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/i2c/.debug/snd-i2c.ko /etc/modules-load.d/snd-i2c.conf /etc/modprobe.d/snd-i2c.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/i2c/snd-i2c.ko /etc/modules-load.d/snd-i2c.conf /etc/modprobe.d/snd-i2c.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/i2c/snd-i2c.ko
