drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  35 ./sysroot-providers/com.webos.service.audiofocusmanager
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/audiofocusmanager
-rw-r--r-- -          -                5200 ./usr/include/audiofocusmanager/audioFocusManager.h
-rw-r--r-- -          -                2002 ./usr/include/audiofocusmanager/common.h
-rw-r--r-- -          -                4456 ./usr/include/audiofocusmanager/ConstString.h
-rw-r--r-- -          -                4350 ./usr/include/audiofocusmanager/log.h
-rw-r--r-- -          -                9365 ./usr/include/audiofocusmanager/messageUtils.h
-rw-r--r-- -          -                 812 ./usr/include/audiofocusmanager/utils.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 900 ./usr/lib/systemd/system/audiofocusmanager.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
