PV = 0.11.8
PR = r0
PKG = libbsd0
PKGR = r0.0
RPROVIDES = libbsd (=0.11.8)
RDEPENDS = glibc (>= 2.39+git1+312e159626) libmd (>= 1.1.0)
RRECOMMENDS = 
PKGSIZE = 135064
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libbsd /usr/lib/libbsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbsd.so.0 /usr/lib/libbsd.so.0.11.8
