drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root        179795328 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1844826 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         44321232 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         57763786 ./usr/lib/libavformat.a
-rw-r--r-- root       root           599714 ./usr/lib/libavresample.a
-rw-r--r-- root       root          4707020 ./usr/lib/libavutil.a
-rw-r--r-- root       root           434516 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           682632 ./usr/lib/libswresample.a
-rw-r--r-- root       root          7180958 ./usr/lib/libswscale.a
