drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root        179795344 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1844842 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         44321248 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         57763802 ./usr/lib/libavformat.a
-rw-r--r-- root       root           599730 ./usr/lib/libavresample.a
-rw-r--r-- root       root          4707036 ./usr/lib/libavutil.a
-rw-r--r-- root       root           434532 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           682648 ./usr/lib/libswresample.a
-rw-r--r-- root       root          7180974 ./usr/lib/libswscale.a
