PV = 4.15.7+gitAUTOINC+65e0a9654f_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+65e0a9654f_3247d5a26c
PKGR = r0.4
RPROVIDES = kernel-module-videobuf2-v4l2
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-videobuf2-core-4.15.7-yocto-standard kernel-module-videodev-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17696
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
