PV = 1.4.1
PR = r0
PKG = libprotobuf-c1
PKGR = r0.0
RPROVIDES = protobuf-c (=1.4.1)
RDEPENDS = glibc (>= 2.35)
RRECOMMENDS = 
PKGSIZE = 35174
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf-c /usr/lib/protobuf-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf-c.so.1 /usr/lib/libprotobuf-c.so.1.0.0
