PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ubi
RDEPENDS = kernel-5.10.83-v8 kernel-module-mtd-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 222080
FILES = /lib/modules/5.10.83-v8/kernel/drivers/mtd/ubi/.debug/ubi.ko /etc/modules-load.d/ubi.conf /etc/modprobe.d/ubi.conf /lib/modules/5.10.83-v8/kernel/drivers/mtd/ubi/ubi.ko /etc/modules-load.d/ubi.conf /etc/modprobe.d/ubi.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/mtd/ubi/ubi.ko
