drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/quota
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/rpcsvc
-rw-r--r-- -          -                5545 ./usr/include/rpcsvc/rquota.h
-rw-r--r-- -          -                3470 ./usr/include/rpcsvc/rquota.x
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/quota
-rw-r--r-- -          -                1499 ./usr/share/licenses/quota/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/quota/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/quota/generic_LGPLv2.1
-rw-r--r-- -          -                 881 ./usr/share/licenses/quota/rquota_server.c
-rw-r--r-- -          -                 850 ./usr/share/licenses/quota/svc_socket.c
