PV = 1.18+gitAUTOINC+803d69203a
PR = r0
PKG = libleveldb1
PKGV = 1.18+git0+803d69203a
PKGR = r0.12
RPROVIDES = leveldb (=1.18+git0+803d69203a)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.4.0) libstdc++ (>= 6.4.0)
RRECOMMENDS = leveldb-lic
PKGSIZE = 294438
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/leveldb /usr/lib/leveldb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libleveldb.so.1 /usr/lib/libleveldb.so.1.18
