drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1180 ./usr/bin/.debug
-rwxr-xr-x root       root           281344 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            26448 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            21384 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1382784 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            27504 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           480856 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           276576 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root            12456 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           386344 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           600752 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           270008 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           287992 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            23272 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            42304 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1253136 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            16504 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           288104 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1372928 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           311648 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           263752 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            82160 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            23448 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           541544 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           289480 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            12288 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            25384 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           312504 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           273016 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            16336 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           276960 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           272904 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           276544 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           278288 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          5010512 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            37072 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           281968 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           143216 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           301584 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           275192 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            58928 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           274072 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           271112 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           260920 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          7298064 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           106648 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           272712 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            74048 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           368016 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            56432 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           599672 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           319448 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           330368 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           318096 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           294344 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           343192 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           295088 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           323912 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root            42064 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          2654280 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          5119072 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           544312 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           486136 ./usr/lib/.debug/libnssckbi-testlib.so
-rwxr-xr-x root       root           793368 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           461544 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           891216 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1177224 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1826344 ./usr/lib/.debug/libssl3.so
