drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           332584 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            29960 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            19416 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1599376 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            30792 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           600256 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           362464 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           379280 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root            10392 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           477960 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           761672 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           317656 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           348056 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21768 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            45976 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1438416 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            17264 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           374472 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1547576 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           368040 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           314000 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            95248 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            24048 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           675152 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           345528 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            19880 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            29376 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           375512 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           325376 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            15168 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           327808 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           324160 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           327616 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           329848 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6228760 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            44712 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           180592 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           361416 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           326208 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            64464 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           326512 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           323984 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           311456 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          6900600 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           117896 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           326552 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            85616 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           408264 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            62720 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           753904 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           382568 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           395696 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           370264 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           352784 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           398176 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           351024 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           384152 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            43632 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          2301680 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6365088 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           723688 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root          1033256 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           607984 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1155360 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1348608 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1998024 ./usr/lib/.debug/libssl3.so
