drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           332944 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            29896 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            19352 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1605088 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            30848 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           600192 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           362552 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           380192 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root            10312 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           478384 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           762984 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           317968 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           348400 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            21704 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            45936 ./usr/bin/.debug/digest
-rwxr-xr-x root       root          1444496 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            17224 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           374680 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1553816 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           368400 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           314344 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            95776 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            23984 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           677208 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           345872 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            19816 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            29296 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           374648 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           325272 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            15104 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           328136 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           324392 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           327936 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           330080 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          6234216 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            44648 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           180832 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           361672 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           326528 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            64400 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           326816 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           324112 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           311776 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          6905984 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root           117960 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           327168 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            85640 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           409096 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            62912 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           754712 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           382824 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           396592 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           370608 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           353000 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           398712 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           351352 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           384552 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            43632 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          2082680 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          6370736 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           722968 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root          1044104 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           607616 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root          1156336 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root          1354584 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1999256 ./usr/lib/.debug/libssl3.so
