PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-async-raid6-recov
RDEPENDS = kernel-4.19.115-v7l kernel-module-async-tx-4.19.115-v7l kernel-module-raid6-pq-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 5432
FILES = /lib/modules/4.19.115-v7l/kernel/crypto/async_tx/async_raid6_recov.ko /etc/modules-load.d/async_raid6_recov.conf /etc/modprobe.d/async_raid6_recov.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/crypto/async_tx/async_raid6_recov.ko
