drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root            19668 ./usr/bin/.debug/lxc-attach
-rwxr-xr-x root       root            25600 ./usr/bin/.debug/lxc-autostart
-rwxr-xr-x root       root            20764 ./usr/bin/.debug/lxc-cgroup
-rwxr-xr-x root       root            22392 ./usr/bin/.debug/lxc-clone
-rwxr-xr-x root       root            12916 ./usr/bin/.debug/lxc-config
-rwxr-xr-x root       root            19584 ./usr/bin/.debug/lxc-console
-rwxr-xr-x root       root            26592 ./usr/bin/.debug/lxc-create
-rwxr-xr-x root       root            18740 ./usr/bin/.debug/lxc-destroy
-rwxr-xr-x root       root            21876 ./usr/bin/.debug/lxc-execute
-rwxr-xr-x root       root            19632 ./usr/bin/.debug/lxc-freeze
-rwxr-xr-x root       root            26388 ./usr/bin/.debug/lxc-info
-rwxr-xr-x root       root            20584 ./usr/bin/.debug/lxc-monitor
-rwxr-xr-x root       root            24096 ./usr/bin/.debug/lxc-snapshot
-rwxr-xr-x root       root            30528 ./usr/bin/.debug/lxc-start
-rwxr-xr-x root       root            20804 ./usr/bin/.debug/lxc-stop
-rwxr-xr-x root       root            19644 ./usr/bin/.debug/lxc-unfreeze
-rwxr-xr-x root       root            26792 ./usr/bin/.debug/lxc-unshare
-rwxr-xr-x root       root            23672 ./usr/bin/.debug/lxc-usernsexec
-rwxr-xr-x root       root            19312 ./usr/bin/.debug/lxc-wait
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           891340 ./usr/lib/.debug/liblxc.so.1.0.1
drwxr-xr-x root       root               60 ./usr/lib/lxc
drwxr-xr-x root       root               60 ./usr/lib/lxc/lxc
drwxr-xr-x root       root              100 ./usr/lib/lxc/lxc/.debug
-rwxr-xr-x root       root            21032 ./usr/lib/lxc/lxc/.debug/lxc-init
-rwxr-xr-x root       root            31756 ./usr/lib/lxc/lxc/.debug/lxc-monitord
-rwxr-xr-x root       root            68656 ./usr/lib/lxc/lxc/.debug/lxc-user-nic
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/lxc
drwxr-xr-x root       root               60 ./usr/src/debug/lxc/1.0.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1
drwxr-xr-x root       root               60 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src
drwxr-xr-x root       root             1720 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc
-rw-r--r-- root       root             6149 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/af_unix.c
-rw-r--r-- root       root             1383 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/af_unix.h
-rw-r--r-- root       root             6402 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/arguments.c
-rw-r--r-- root       root             3246 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/arguments.h
-rw-r--r-- root       root            29519 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/attach.c
-rw-r--r-- root       root             1326 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/attach.h
-rw-r--r-- root       root             5316 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/attach_options.h
-rw-r--r-- root       root            62681 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/bdev.c
-rw-r--r-- root       root             3969 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/bdev.h
-rw-r--r-- root       root             4360 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/caps.c
-rw-r--r-- root       root             2111 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/caps.h
-rw-r--r-- root       root            63977 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/cgfs.c
-rw-r--r-- root       root             4092 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/cgroup.c
-rw-r--r-- root       root             2778 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/cgroup.h
-rw-r--r-- root       root            22684 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/commands.c
-rw-r--r-- root       root             2806 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/commands.h
-rw-r--r-- root       root           101404 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/conf.c
-rw-r--r-- root       root            10954 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/conf.h
-rw-r--r-- root       root            60512 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/confile.c
-rw-r--r-- root       root             1958 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/confile.h
-rw-r--r-- root       root            17789 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/console.c
-rw-r--r-- root       root             1537 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/console.h
-rw-r--r-- root       root             1675 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/error.c
-rw-r--r-- root       root              992 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/error.h
-rw-r--r-- root       root             3983 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/execute.c
-rw-r--r-- root       root             2359 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/freezer.c
-rw-r--r-- root       root             3877 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/genl.c
-rw-r--r-- root       root             3721 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/genl.h
-rw-r--r-- root       root             2576 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/list.h
-rw-r--r-- root       root            10395 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/log.c
-rw-r--r-- root       root             8686 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/log.h
drwxr-xr-x root       root               80 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lsm
-rw-r--r-- root       root             1767 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lsm/lsm.h
-rw-r--r-- root       root             1366 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lsm/nop.c
-rw-r--r-- root       root             6248 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc.h
-rw-r--r-- root       root             7569 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_attach.c
-rw-r--r-- root       root             7938 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_autostart.c
-rw-r--r-- root       root             3104 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_cgroup.c
-rw-r--r-- root       root             5717 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_clone.c
-rw-r--r-- root       root             1933 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_config.c
-rw-r--r-- root       root             3384 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_console.c
-rw-r--r-- root       root             7468 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_create.c
-rw-r--r-- root       root             2680 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_destroy.c
-rw-r--r-- root       root             3465 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_execute.c
-rw-r--r-- root       root             2310 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_freeze.c
-rw-r--r-- root       root             9356 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_info.c
-rw-r--r-- root       root             6029 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_init.c
-rw-r--r-- root       root             4224 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_monitor.c
-rw-r--r-- root       root             9969 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_monitord.c
-rw-r--r-- root       root             5104 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_snapshot.c
-rw-r--r-- root       root             8411 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_start.c
-rw-r--r-- root       root             5565 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_stop.c
-rw-r--r-- root       root             2300 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_unfreeze.c
-rw-r--r-- root       root             6188 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_unshare.c
-rw-r--r-- root       root            14269 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_user_nic.c
-rw-r--r-- root       root             8020 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_usernsexec.c
-rw-r--r-- root       root             2895 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxc_wait.c
-rw-r--r-- root       root            84653 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxccontainer.c
-rw-r--r-- root       root            27795 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxccontainer.h
-rw-r--r-- root       root             8087 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxclock.c
-rw-r--r-- root       root             4558 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxclock.h
-rw-r--r-- root       root             1400 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxcseccomp.h
-rw-r--r-- root       root            11372 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxcutmp.c
-rw-r--r-- root       root             1042 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/lxcutmp.h
-rw-r--r-- root       root             3575 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/mainloop.c
-rw-r--r-- root       root             1571 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/mainloop.h
-rw-r--r-- root       root             7572 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/monitor.c
-rw-r--r-- root       root             1560 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/monitor.h
-rw-r--r-- root       root             2714 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/namespace.c
-rw-r--r-- root       root             2004 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/namespace.h
-rw-r--r-- root       root            29087 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/network.c
-rw-r--r-- root       root             3913 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/network.h
-rw-r--r-- root       root             6530 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/nl.c
-rw-r--r-- root       root             7256 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/nl.h
-rw-r--r-- root       root             2349 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/parse.c
-rw-r--r-- root       root             1354 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/parse.h
-rw-r--r-- root       root             2142 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/rtnl.c
-rw-r--r-- root       root             3212 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/rtnl.h
-rw-r--r-- root       root            27518 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/start.c
-rw-r--r-- root       root             1953 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/start.h
-rw-r--r-- root       root             4239 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/state.c
-rw-r--r-- root       root             1361 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/state.h
-rw-r--r-- root       root             3028 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/sync.c
-rw-r--r-- root       root             1552 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/sync.h
-rw-r--r-- root       root            27653 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/utils.c
-rw-r--r-- root       root             8973 ./usr/src/debug/lxc/1.0.1-r0/lxc-1.0.1/src/lxc/utils.h
