drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/pixman
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pixman-1
-rw-r--r-- -          -               48229 ./usr/include/pixman-1/pixman.h
-rw-r--r-- -          -                1786 ./usr/include/pixman-1/pixman-version.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              657968 ./usr/lib/libpixman-1.so.0.42.2
lrwxrwxrwx -          -                  21 ./usr/lib/libpixman-1.so.0 -> libpixman-1.so.0.42.2
lrwxrwxrwx -          -                  16 ./usr/lib/libpixman-1.so -> libpixman-1.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 225 ./usr/lib/pkgconfig/pixman-1.pc
