PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-hid-microsoft
RDEPENDS = kernel-5.10.83-v8 kernel-module-ff-memless-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 20256
FILES = /lib/modules/5.10.83-v8/kernel/drivers/hid/.debug/hid-microsoft.ko /etc/modules-load.d/hid-microsoft.conf /etc/modprobe.d/hid-microsoft.conf /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-microsoft.ko /etc/modules-load.d/hid-microsoft.conf /etc/modprobe.d/hid-microsoft.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-microsoft.ko
