PV = 5.10.1+gitAUTOINC+2331b915d2
PR = r0
PKGV = 5.10.1+git0+2331b915d2
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23)
RRECOMMENDS = qtconnectivity-lic qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1148992
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.10 /usr/lib/libQt5Bluetooth.so.5.10.1 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.10 /usr/lib/libQt5Nfc.so.5.10.1
