PV = 11.1
PR = r0
PKG = libpulse-mainloop-glib0
PKGR = r0.0
RPROVIDES = libpulse-mainloop-glib (=11.1)
RDEPENDS = dbus-lib (>= 1.12.2) glib-2.0 (>= 2.54.2) glibc (>= 2.26) libcap (>= 2.25) libflac (>= 1.3.2) liblzma (>= 5.2.3) libogg (>= 1.3.3) libpcre (>= 8.41) libpulse (>= 11.1) libpulsecommon (>= 11.1) libsndfile1 (>= 1.0.28) libsystemd (>= 234) libvorbis (>= 1.3.5)
RRECOMMENDS = 
PKGSIZE = 14163
FILES = /usr/lib/libpulse-mainloop-glib.so.*
FILELIST = /usr/lib/libpulse-mainloop-glib.so.0 /usr/lib/libpulse-mainloop-glib.so.0.0.5
