PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.24
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-crc-ccitt-5.2.32-yocto-standard kernel-module-mac80211-5.2.32-yocto-standard kernel-module-rt2x00lib-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 117564
FILES = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
