PV = 1.14.2
PR = r0
PKGR = r0.9
PKG = libcairo-script-interpreter2
RPROVIDES = 1.14.2 cairo-script-interpreter
RDEPENDS = cairo (>= 1.14.2) directfb (>= 1.7.7) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) glibc (>= 2.22) libpng (>= 1.6.17) libstdc++ (>= 5.2.0) pixman (>= 0.32.6) tslib (>= 1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 142596
FILES = /usr/lib/libcairo-script-interpreter.so.*
FILELIST = /usr/lib/libcairo-script-interpreter.so.2 /usr/lib/libcairo-script-interpreter.so.2.11400.2
