PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.7
RPROVIDES = kernel-module-gspca-conex
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-gspca-main-5.4.27-yocto-standard kernel-module-videodev-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19616
FILES = /lib/modules/5.4.27-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko /etc/modules-load.d/gspca_conex.conf /etc/modprobe.d/gspca_conex.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko
