PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-panel-simple
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 118936
FILES = /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/panel/.debug/panel-simple.ko /etc/modules-load.d/panel-simple.conf /etc/modprobe.d/panel-simple.conf /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/panel/panel-simple.ko /etc/modules-load.d/panel-simple.conf /etc/modprobe.d/panel-simple.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/gpu/drm/panel/panel-simple.ko
