PV = 4.15.13+gitAUTOINC+6918258c9e_f73fd8783a
PR = r0
PKGV = 4.15.13+git0+6918258c9e_f73fd8783a
PKGR = r0.4
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-bcma-4.15.13-yocto-standard kernel-module-brcmutil-4.15.13-yocto-standard kernel-module-cfg80211-4.15.13-yocto-standard kernel-module-cordic-4.15.13-yocto-standard kernel-module-mac80211-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 712392
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
