drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/.debug
-rwxr-xr-x bitbake    bitbake        188568 ./lib/.debug/libusb-1.0.so.0.1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libusb1
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libusb1/1.0.19-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb
-rw-r--r-- bitbake    bitbake         79546 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/core.c
-rw-r--r-- bitbake    bitbake         35744 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/descriptor.c
-rw-r--r-- bitbake    bitbake         10271 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/hotplug.c
-rw-r--r-- bitbake    bitbake          2592 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/hotplug.h
-rw-r--r-- bitbake    bitbake        100297 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/io.c
-rw-r--r-- bitbake    bitbake         70156 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/libusb.h
-rw-r--r-- bitbake    bitbake         36734 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/libusbi.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os
-rw-r--r-- bitbake    bitbake          8738 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/linux_netlink.c
-rw-r--r-- bitbake    bitbake         75314 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/linux_usbfs.c
-rw-r--r-- bitbake    bitbake          6033 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/linux_usbfs.h
-rw-r--r-- bitbake    bitbake          1422 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/poll_posix.c
-rw-r--r-- bitbake    bitbake           218 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/poll_posix.h
-rw-r--r-- bitbake    bitbake          2297 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/threads_posix.c
-rw-r--r-- bitbake    bitbake          1894 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/os/threads_posix.h
-rw-r--r-- bitbake    bitbake          7425 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/strerror.c
-rw-r--r-- bitbake    bitbake         11209 ./usr/src/debug/libusb1/1.0.19-r0/libusb-1.0.19/libusb/sync.c
