PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-au0828
RDEPENDS = kernel-4.19.120-v7l kernel-module-dvb-core-4.19.120-v7l kernel-module-media-4.19.120-v7l kernel-module-tveeprom-4.19.120-v7l kernel-module-v4l2-common-4.19.120-v7l kernel-module-videobuf2-common-4.19.120-v7l kernel-module-videobuf2-v4l2-4.19.120-v7l kernel-module-videobuf2-vmalloc-4.19.120-v7l kernel-module-videodev-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 97416
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/au0828/au0828.ko /etc/modules-load.d/au0828.conf /etc/modprobe.d/au0828.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/au0828/au0828.ko
