PV = 5.6.1+gitAUTOINC+e66dcd51d0
PR = r0
PKG = libqt5websockets-examples-staticdev
PKGV = 5.6.1+git0+e66dcd51d0
PKGR = r0.0
RPROVIDES = qtwebsockets-examples-staticdev (=5.6.1+git0+e66dcd51d0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
