PV = 5.5.99+5.6.0-rc+gitAUTOINC+a9ac71a443
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+a9ac71a443
PKGR = r0.5
PKG = libqt5svg-plugins
RPROVIDES = qtsvg-plugins (=5.5.99+5.6.0-rc+git0+a9ac71a443)
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6) qtsvg (>= 5.5.99+5.6.0-rc+git0+a9ac71a443)
RRECOMMENDS = 
PKGSIZE = 59604
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
