PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+9ee5ee12a7
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+9ee5ee12a7
PKGR = r0.2
PKG = libqt5svg-plugins
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+9ee5ee12a7 qtsvg-plugins
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.2.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtsvg (>= 5.5.99+5.6.0-alpha1+git0+9ee5ee12a7)
RRECOMMENDS = 
PKGSIZE = 59416
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
