PV = 5.6.0+gitAUTOINC+e02df9c098
PR = r0
PKGV = 5.6.0+git0+e02df9c098
PKGR = r0.0
PKG = libqt5svg-plugins
RPROVIDES = qtsvg-plugins (=5.6.0+git0+e02df9c098)
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qtbase (>= 5.6.0+git0+cec15a89d0) qtsvg (>= 5.6.0+git0+e02df9c098)
RRECOMMENDS = 
PKGSIZE = 59604
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
