PV = 5.5.1+gitAUTOINC+b5d689eaaf
PR = r0
PKGV = 5.5.1+git0+b5d689eaaf
PKGR = r0.2
PKG = libqt5svg-plugins
RPROVIDES = 5.5.1+git0+b5d689eaaf qtsvg-plugins
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323) qtsvg (>= 5.5.1+git0+b5d689eaaf)
RRECOMMENDS = 
PKGSIZE = 57696
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
