PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.9
RPROVIDES = kernel-module-usb-f-acm
RDEPENDS = kernel-4.19.75 kernel-module-libcomposite-4.19.75 kernel-module-u-serial-4.19.75 kernel-module-udc-core-4.19.75
RRECOMMENDS = 
PKGSIZE = 13956
FILES = /lib/modules/4.19.75/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/4.19.75/kernel/drivers/usb/gadget/function/usb_f_acm.ko
