#!/bin/sh
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl $OPTS enable      activitymanager.service     configurator.service     configurator-async.service     filecache.service     ls-hubd_private.service     ls-hubd_public.service     LunaSysService.service     LunaUniversalSearchMgr.service     LunaSysMgr.service     LunaAppManager.service     org.webosinternals.ipkgservice.service     powerd.service     sleepd.service     webos-connman-adapter.service      

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl restart      activitymanager.service     configurator.service     configurator-async.service     filecache.service     ls-hubd_private.service     ls-hubd_public.service     LunaSysService.service     LunaUniversalSearchMgr.service     LunaSysMgr.service     LunaAppManager.service     org.webosinternals.ipkgservice.service     powerd.service     sleepd.service     webos-connman-adapter.service      
	fi
fi
