PV = 5.5.0+gitAUTOINC+6a7de61bc1
PR = r0
PKGV = 5.5.0+git1+6a7de61bc1
PKGR = r0.1
PKG = libqt5webchannel-examples-staticdev
RPROVIDES = 5.5.0+git1+6a7de61bc1 qtwebchannel-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
