drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/nyx-utils
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/nyx
drwxr-xr-x -          -                4096 ./usr/lib/nyx/nyxcmd
-rwxr-xr-x -          -               17996 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleBattery.so
-rwxr-xr-x -          -               22100 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleCharger.so
-rwxr-xr-x -          -               22008 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleDeviceInfo.so
-rwxr-xr-x -          -               17992 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleGps.so
-rwxr-xr-x -          -               13868 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleKeys.so
-rwxr-xr-x -          -               26232 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleLed.so
-rwxr-xr-x -          -               22008 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleOSInfo.so
-rwxr-xr-x -          -               26252 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleSystem.so
-rwxr-xr-x -          -               22128 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleTouchPanel.so
drwxr-xr-x -          -                4096 ./usr/lib/systemd
drwxr-xr-x -          -                4096 ./usr/lib/systemd/system
-rw-r--r-- -          -                 983 ./usr/lib/systemd/system/nyx-utils.service
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/nyx-utils
-rw-r--r-- -          -               11360 ./usr/share/licenses/nyx-utils/generic_Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/nyx-utils/LICENSE
-rw-r--r-- -          -                 107 ./usr/share/licenses/nyx-utils/oss-pkg-info.yaml
