drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12328 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           278864 ./usr/lib/.debug/libpurple-client.so.0.14.2
-rwxr-xr-x root       root          3286088 ./usr/lib/.debug/libpurple.so.0.14.2
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            35136 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            20192 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            26016 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            39720 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            30568 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            30272 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           302088 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           887248 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            32360 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           256664 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1625400 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           349536 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1103656 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           124016 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            41520 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           306360 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           106520 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            19920 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            29512 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            27824 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            22864 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            58888 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            86192 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            11432 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            26008 ./usr/lib/purple-2/.debug/statenotify.so
