PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.8
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.19.66 kernel-module-crc-ccitt-4.19.66 kernel-module-mac80211-4.19.66 kernel-module-rt2x00lib-4.19.66
RRECOMMENDS = 
PKGSIZE = 115644
FILES = /lib/modules/4.19.66/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
