drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.5.0
lrwxrwxrwx bitbake    bitbake            25 ./usr/lib/libQt5Concurrent.so.5.5 -> libQt5Concurrent.so.5.5.0
-rwxr-xr-x bitbake    bitbake         18676 ./usr/lib/libQt5Concurrent.so.5.5.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.5.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libQt5Core.so.5.5 -> libQt5Core.so.5.5.0
-rwxr-xr-x bitbake    bitbake       5423100 ./usr/lib/libQt5Core.so.5.5.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.5.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libQt5DBus.so.5.5 -> libQt5DBus.so.5.5.0
-rwxr-xr-x bitbake    bitbake        600096 ./usr/lib/libQt5DBus.so.5.5.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libQt5EglDeviceIntegration.so.5 -> libQt5EglDeviceIntegration.so.5.5.0
lrwxrwxrwx bitbake    bitbake            35 ./usr/lib/libQt5EglDeviceIntegration.so.5.5 -> libQt5EglDeviceIntegration.so.5.5.0
-rwxr-xr-x bitbake    bitbake        965028 ./usr/lib/libQt5EglDeviceIntegration.so.5.5.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.5.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libQt5Gui.so.5.5 -> libQt5Gui.so.5.5.0
-rwxr-xr-x bitbake    bitbake       6125640 ./usr/lib/libQt5Gui.so.5.5.0
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.5.0
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libQt5Network.so.5.5 -> libQt5Network.so.5.5.0
-rwxr-xr-x bitbake    bitbake       1586676 ./usr/lib/libQt5Network.so.5.5.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.5.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libQt5OpenGL.so.5.5 -> libQt5OpenGL.so.5.5.0
-rwxr-xr-x bitbake    bitbake        375868 ./usr/lib/libQt5OpenGL.so.5.5.0
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.5.0
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libQt5PrintSupport.so.5.5 -> libQt5PrintSupport.so.5.5.0
-rwxr-xr-x bitbake    bitbake        422300 ./usr/lib/libQt5PrintSupport.so.5.5.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.5.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libQt5Sql.so.5.5 -> libQt5Sql.so.5.5.0
-rwxr-xr-x bitbake    bitbake       1184632 ./usr/lib/libQt5Sql.so.5.5.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.5.0
lrwxrwxrwx bitbake    bitbake            19 ./usr/lib/libQt5Test.so.5.5 -> libQt5Test.so.5.5.0
-rwxr-xr-x bitbake    bitbake        188772 ./usr/lib/libQt5Test.so.5.5.0
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.5.0
lrwxrwxrwx bitbake    bitbake            22 ./usr/lib/libQt5Widgets.so.5.5 -> libQt5Widgets.so.5.5.0
-rwxr-xr-x bitbake    bitbake       7422116 ./usr/lib/libQt5Widgets.so.5.5.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.5.0
lrwxrwxrwx bitbake    bitbake            18 ./usr/lib/libQt5Xml.so.5.5 -> libQt5Xml.so.5.5.0
-rwxr-xr-x bitbake    bitbake        271116 ./usr/lib/libQt5Xml.so.5.5.0
