drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.6.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.6 -> libQt5Concurrent.so.5.6.0
-rwxr-xr-x root       root            19380 ./usr/lib/libQt5Concurrent.so.5.6.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.6.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.6 -> libQt5Core.so.5.6.0
-rwxr-xr-x root       root          5361032 ./usr/lib/libQt5Core.so.5.6.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.6.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.6 -> libQt5DBus.so.5.6.0
-rwxr-xr-x root       root           653656 ./usr/lib/libQt5DBus.so.5.6.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5 -> libQt5EglDeviceIntegration.so.5.6.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5.6 -> libQt5EglDeviceIntegration.so.5.6.0
-rwxr-xr-x root       root           975768 ./usr/lib/libQt5EglDeviceIntegration.so.5.6.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.6.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.6 -> libQt5Gui.so.5.6.0
-rwxr-xr-x root       root          5999972 ./usr/lib/libQt5Gui.so.5.6.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.6.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.6 -> libQt5Network.so.5.6.0
-rwxr-xr-x root       root          1724144 ./usr/lib/libQt5Network.so.5.6.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.6.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.6 -> libQt5OpenGL.so.5.6.0
-rwxr-xr-x root       root           372160 ./usr/lib/libQt5OpenGL.so.5.6.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.6.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.6 -> libQt5PrintSupport.so.5.6.0
-rwxr-xr-x root       root           432488 ./usr/lib/libQt5PrintSupport.so.5.6.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.6.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.6 -> libQt5Sql.so.5.6.0
-rwxr-xr-x root       root           364948 ./usr/lib/libQt5Sql.so.5.6.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.6.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.6 -> libQt5Test.so.5.6.0
-rwxr-xr-x root       root           215360 ./usr/lib/libQt5Test.so.5.6.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.6.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.6 -> libQt5Widgets.so.5.6.0
-rwxr-xr-x root       root          7277736 ./usr/lib/libQt5Widgets.so.5.6.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.6.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.6 -> libQt5Xml.so.5.6.0
-rwxr-xr-x root       root           263588 ./usr/lib/libQt5Xml.so.5.6.0
