drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            30340 ./usr/lib/libQt5Concurrent.so.5.11.1
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.11 -> libQt5Concurrent.so.5.11.1
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.11.1
-rwxr-xr-x root       root          5779784 ./usr/lib/libQt5Core.so.5.11.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.11 -> libQt5Core.so.5.11.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.11.1
-rwxr-xr-x root       root           707648 ./usr/lib/libQt5DBus.so.5.11.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.11 -> libQt5DBus.so.5.11.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.11.1
-rwxr-xr-x root       root           808108 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.11.1
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.11 -> libQt5EglFSDeviceIntegration.so.5.11.1
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.11.1
-rwxr-xr-x root       root           350316 ./usr/lib/libQt5EglFsKmsSupport.so.5.11.1
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5.11 -> libQt5EglFsKmsSupport.so.5.11.1
lrwxrwxrwx root       root               31 ./usr/lib/libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.11.1
-rwxr-xr-x root       root          6173948 ./usr/lib/libQt5Gui.so.5.11.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.11 -> libQt5Gui.so.5.11.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.11.1
-rwxr-xr-x root       root          2003160 ./usr/lib/libQt5Network.so.5.11.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.11 -> libQt5Network.so.5.11.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.11.1
-rwxr-xr-x root       root           371732 ./usr/lib/libQt5OpenGL.so.5.11.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.11 -> libQt5OpenGL.so.5.11.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.11.1
-rwxr-xr-x root       root           429784 ./usr/lib/libQt5PrintSupport.so.5.11.1
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.11 -> libQt5PrintSupport.so.5.11.1
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.11.1
-rwxr-xr-x root       root           354364 ./usr/lib/libQt5Sql.so.5.11.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.11 -> libQt5Sql.so.5.11.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.11.1
-rwxr-xr-x root       root           312868 ./usr/lib/libQt5Test.so.5.11.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.11 -> libQt5Test.so.5.11.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.11.1
-rwxr-xr-x root       root          7366976 ./usr/lib/libQt5Widgets.so.5.11.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.11 -> libQt5Widgets.so.5.11.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.11.1
-rwxr-xr-x root       root           280420 ./usr/lib/libQt5Xml.so.5.11.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.11 -> libQt5Xml.so.5.11.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.11.1
