PV = 5.5.0+gitAUTOINC+2fde9f59ee
PR = r0
PKGV = 5.5.0+git0+2fde9f59ee
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libcrypto (>= 1.0.2d) libegl-mesa (>= 10.4.4) libgcc (>= 4.9.2) libgles2-mesa (>= 10.4.4) libicui18n (>= 54.1) libicuuc (>= 54.1) libpng (>= 1.6.16) libsqlite3 (>= 3.8.7.4) libssl (>= 1.0.2d) libstdc++ (>= 4.9.2) libudev (>= 219-stable+git0+85a6fabdd3) mtdev (>= 1.1.5) zlib (>= 1.2.8)
RRECOMMENDS = qtbase-lic qtbase-plugins qtbase-qmlplugins
PKGSIZE = 23740906
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtbase/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.5 /usr/lib/libQt5Concurrent.so.5.5.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.5 /usr/lib/libQt5Core.so.5.5.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.5 /usr/lib/libQt5DBus.so.5.5.0 /usr/lib/libQt5EglDeviceIntegration.so.5 /usr/lib/libQt5EglDeviceIntegration.so.5.5 /usr/lib/libQt5EglDeviceIntegration.so.5.5.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.5 /usr/lib/libQt5Gui.so.5.5.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.5 /usr/lib/libQt5Network.so.5.5.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.5 /usr/lib/libQt5OpenGL.so.5.5.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.5 /usr/lib/libQt5PrintSupport.so.5.5.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.5 /usr/lib/libQt5Sql.so.5.5.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.5 /usr/lib/libQt5Test.so.5.5.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.5 /usr/lib/libQt5Widgets.so.5.5.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.5 /usr/lib/libQt5Xml.so.5.5.0
