PV = 5.11.3+gitAUTOINC+08de243eaa
PR = r0
PKGV = 5.11.3+git0+08de243eaa
PKGR = r0.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.12.10) fontconfig (>= 2.12.6) freetype (>= 2.9.1) glib-2.0 (>= 2.58.0) glibc (>= 2.28) libdrm (>= 2.4.94) libegl-mesa (>= 18.1.9) libgcc (>= 7.3.0) libgles2-mesa (>= 18.1.9) libicui18n (>= 62.1) libicuuc (>= 62.1) libpng (>= 1.6.28) libssl libstdc++ (>= 7.3.0) libudev (>= 239) mtdev (>= 1.1.5) xkeyboard-config zlib (>= 1.2.11)
RRECOMMENDS = qtbase-lic qtbase-plugins qtbase-qmlplugins
PKGSIZE = 25654304
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.11 /usr/lib/libQt5Concurrent.so.5.11.3 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.11 /usr/lib/libQt5Core.so.5.11.3 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.11 /usr/lib/libQt5DBus.so.5.11.3 /usr/lib/libQt5EglFSDeviceIntegration.so.5 /usr/lib/libQt5EglFSDeviceIntegration.so.5.11 /usr/lib/libQt5EglFSDeviceIntegration.so.5.11.3 /usr/lib/libQt5EglFsKmsSupport.so.5 /usr/lib/libQt5EglFsKmsSupport.so.5.11 /usr/lib/libQt5EglFsKmsSupport.so.5.11.3 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.11 /usr/lib/libQt5Gui.so.5.11.3 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.11 /usr/lib/libQt5Network.so.5.11.3 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.11 /usr/lib/libQt5OpenGL.so.5.11.3 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.11 /usr/lib/libQt5PrintSupport.so.5.11.3 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.11 /usr/lib/libQt5Sql.so.5.11.3 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.11 /usr/lib/libQt5Test.so.5.11.3 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.11 /usr/lib/libQt5Widgets.so.5.11.3 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.11 /usr/lib/libQt5Xml.so.5.11.3
