PV = 5.6.99+5.7.0-beta+gitAUTOINC+84330007e1
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+84330007e1
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.6) fontconfig (>= 2.11.94) freetype (>= 2.6.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libegl-mesa (>= 10.3.7) libgcc (>= 5.3.0) libgles2-mesa (>= 10.3.7) libicui18n (>= 56.1) libicuuc (>= 56.1) libpng (>= 1.6.21) libsqlite3 (>= 3.11.0) libssl libstdc++ (>= 5.3.0) libudev (>= 229+git0+714c62b463) mtdev (>= 1.1.5) zlib (>= 1.2.8)
RRECOMMENDS = qtbase-lic qtbase-plugins qtbase-qmlplugins
PKGSIZE = 23374490
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.7 /usr/lib/libQt5Concurrent.so.5.7.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.7 /usr/lib/libQt5Core.so.5.7.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.7 /usr/lib/libQt5DBus.so.5.7.0 /usr/lib/libQt5EglDeviceIntegration.so.5 /usr/lib/libQt5EglDeviceIntegration.so.5.7 /usr/lib/libQt5EglDeviceIntegration.so.5.7.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.7 /usr/lib/libQt5Gui.so.5.7.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.7 /usr/lib/libQt5Network.so.5.7.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.7 /usr/lib/libQt5OpenGL.so.5.7.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.7 /usr/lib/libQt5PrintSupport.so.5.7.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.7 /usr/lib/libQt5Sql.so.5.7.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.7 /usr/lib/libQt5Test.so.5.7.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.7 /usr/lib/libQt5Widgets.so.5.7.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.7 /usr/lib/libQt5Xml.so.5.7.0
