PV = 5.4.2+gitAUTOINC+2cb17c1fb9
PR = r0
PKGV = 5.4.2+git0+2cb17c1fb9
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.21) libcrypto (>= 1.0.2a) libgcc (>= 4.9.2) libgles2-mesa (>= 10.5.6) libicui18n (>= 55.1) libicuuc (>= 55.1) libpng (>= 1.6.17) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) zlib (>= 1.2.8)
RRECOMMENDS = qtbase-lic
PKGSIZE = 23405564
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtbase/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.4 /usr/lib/libQt5Concurrent.so.5.4.3 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.4 /usr/lib/libQt5Core.so.5.4.3 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.4 /usr/lib/libQt5DBus.so.5.4.3 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.4 /usr/lib/libQt5Gui.so.5.4.3 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.4 /usr/lib/libQt5Network.so.5.4.3 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.4 /usr/lib/libQt5OpenGL.so.5.4.3 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.4 /usr/lib/libQt5PrintSupport.so.5.4.3 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.4 /usr/lib/libQt5Sql.so.5.4.3 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.4 /usr/lib/libQt5Test.so.5.4.3 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.4 /usr/lib/libQt5Widgets.so.5.4.3 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.4 /usr/lib/libQt5Xml.so.5.4.3
