PV = 5.4.0+gitAUTOINC+47326b9c5c
PR = r0
PKGV = 5.4.0+git0+47326b9c5c
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.20) libcrypto (>= 1.0.1j) libgcc (>= 4.9.1) libgles2-mesa (>= 10.3.4) libicui18n (>= 53.1) libicuuc (>= 53.1) libpng (>= 1.6.13) libssl (>= 1.0.1j) libstdc++ (>= 4.9.1) zlib (>= 1.2.8)
RRECOMMENDS = qtbase-lic
PKGSIZE = 23361564
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtbase/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.4 /usr/lib/libQt5Concurrent.so.5.4.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.4 /usr/lib/libQt5Core.so.5.4.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.4 /usr/lib/libQt5DBus.so.5.4.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.4 /usr/lib/libQt5Gui.so.5.4.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.4 /usr/lib/libQt5Network.so.5.4.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.4 /usr/lib/libQt5OpenGL.so.5.4.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.4 /usr/lib/libQt5PrintSupport.so.5.4.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.4 /usr/lib/libQt5Sql.so.5.4.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.4 /usr/lib/libQt5Test.so.5.4.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.4 /usr/lib/libQt5Widgets.so.5.4.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.4 /usr/lib/libQt5Xml.so.5.4.0
