drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/bzip2-native
-rw-r--r-- -          -                  12 ./sysroot-providers/bzip2-replacement-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxrwxr-x -          -                 260 ./usr/bin/bzip2-native
lrwxrwxrwx -          -                   5 ./usr/bin/bzip2-native/bunzip2 -> bzip2
lrwxrwxrwx -          -                   5 ./usr/bin/bzip2-native/bzcat -> bzip2
lrwxrwxrwx -          -                   6 ./usr/bin/bzip2-native/bzcmp -> bzdiff
-rwxr-xr-x -          -                2140 ./usr/bin/bzip2-native/bzdiff
lrwxrwxrwx -          -                   6 ./usr/bin/bzip2-native/bzegrep -> bzgrep
lrwxrwxrwx -          -                   6 ./usr/bin/bzip2-native/bzfgrep -> bzgrep
-rwxr-xr-x -          -                2054 ./usr/bin/bzip2-native/bzgrep
-rwxr-xr-x -          -               36984 ./usr/bin/bzip2-native/bzip2
-rwxr-xr-x -          -               16504 ./usr/bin/bzip2-native/bzip2recover
lrwxrwxrwx -          -                   6 ./usr/bin/bzip2-native/bzless -> bzmore
-rwxr-xr-x -          -                1259 ./usr/bin/bzip2-native/bzmore
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                6240 ./usr/include/bzlib.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -               79866 ./usr/lib/libbz2.a
-rwxr-xr-x -          -               70888 ./usr/lib/libbz2.so.1.0.6
lrwxrwxrwx -          -                  15 ./usr/lib/libbz2.so.1 -> libbz2.so.1.0.6
lrwxrwxrwx -          -                  15 ./usr/lib/libbz2.so -> libbz2.so.1.0.6
drwxr-xr-x -          -                  40 ./usr/share
