PV = 1.20+gitAUTOINC+774958e133
PR = r0
PKGV = 1.20+git0+774958e133
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.3.0) libstdc++ (>= 8.3.0) qtbase (>= 5.12.0+git0+13ed06640c) qtscript (>= 5.12.0+git0+0be84da600)
RRECOMMENDS = phonesim-lic
PKGSIZE = 934804
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/phonesim /usr/lib/phonesim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/phonesim /usr/share/phonesim/default.xml
