drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libmce-glib
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/libmce-glib
-rw-r--r-- -          -                3151 ./usr/include/libmce-glib/mce_battery.h
-rw-r--r-- -          -                2973 ./usr/include/libmce-glib/mce_charger.h
-rw-r--r-- -          -                3152 ./usr/include/libmce-glib/mce_display.h
-rw-r--r-- -          -                2183 ./usr/include/libmce-glib/mce_log.h
-rw-r--r-- -          -                3392 ./usr/include/libmce-glib/mce_tklock.h
-rw-r--r-- -          -                2090 ./usr/include/libmce-glib/mce_types.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              300128 ./usr/lib/libmce-glib.so.1.0.7
lrwxrwxrwx -          -                  20 ./usr/lib/libmce-glib.so.1.0 -> libmce-glib.so.1.0.7
lrwxrwxrwx -          -                  18 ./usr/lib/libmce-glib.so.1 -> libmce-glib.so.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libmce-glib.so -> libmce-glib.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 198 ./usr/lib/pkgconfig/libmce-glib.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/libmce-glib
-rw-r--r-- -          -                1080 ./usr/share/licenses/libmce-glib/generic_MIT
-rw-r--r-- -          -                1886 ./usr/share/licenses/libmce-glib/mce_display.c
