PV = 4.12.19+gitAUTOINC+44a22d45cb_257f843ea3
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_257f843ea3
PKGR = r0.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-ip-tables-4.12.19-yocto-standard kernel-module-nf-nat-ipv4-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6592
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
