PV = 1.0.0-4+git
PR = r1
PKG = libpms-support1
PKGV = 1.0.0-4+git0+fb77973c4c
PKGR = r1.0
RPROVIDES = pms-support-reference (=1.0.0-4+git0+fb77973c4c)
RDEPENDS = glib-2.0 (>= 2.78.3) glibc (>= 2.38+git0+1e04dcec49) libgcc (>= 13.2.0) libpbnjson (>= 2.15.0-11+git0+598b7168e0) libpmscore (>= 1.0.0-11+git0+f7dd5e7ec8) libstdc++ (>= 13.2.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) pmloglib (>= 3.3.0-7+git0+70ff1081b4)
RRECOMMENDS = 
PKGSIZE = 100590
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/pms-support-reference /usr/lib/pms-support-reference/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d
FILELIST = /usr/lib/libpms-support.so.1 /usr/lib/libpms-support.so.1.0.0 /usr/share/luna-service2/manifests.d/pms-support-reference.manifest.json /var/PMS/pms.fsm
