PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.1
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-snd-5.8.5-yocto-standard kernel-module-snd-timer-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 153936
FILES = /lib/modules/5.8.5-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
