PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-smsc75xx
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-usbnet-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 56648
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/.debug/smsc75xx.ko /etc/modules-load.d/smsc75xx.conf /etc/modprobe.d/smsc75xx.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/smsc75xx.ko /etc/modules-load.d/smsc75xx.conf /etc/modprobe.d/smsc75xx.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/usb/smsc75xx.ko
