drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root            80556 ./usr/lib/libanl.a
-rw-r--r-- root       root            18938 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         18939414 ./usr/lib/libc.a
-rw-r--r-- root       root            50258 ./usr/lib/libdl.a
-rw-r--r-- root       root             2314 ./usr/lib/libg.a
-rw-r--r-- root       root          2807138 ./usr/lib/libm.a
-rw-r--r-- root       root             2948 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          2312332 ./usr/lib/libpthread.a
-rw-r--r-- root       root           437210 ./usr/lib/libresolv.a
-rw-r--r-- root       root           378196 ./usr/lib/librt.a
-rw-r--r-- root       root            36200 ./usr/lib/libutil.a
