PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.23
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-4.9.27 kernel-module-x-tables-4.9.27
RRECOMMENDS = 
PKGSIZE = 11380
FILES = /lib/modules/4.9.27/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/4.9.27/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/4.9.27/kernel/net/netfilter/xt_HL.ko /lib/modules/4.9.27/kernel/net/netfilter/xt_hl.ko
