PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.2
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-nf-defrag-ipv4-5.4.43-yocto-standard kernel-module-nf-defrag-ipv6-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 164400
FILES = /lib/modules/5.4.43-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
