PV = 5.11.3+gitAUTOINC+d11d7ff9ef
PR = r0
PKG = libqt5purchasing-staticdev
PKGV = 5.11.3+git0+d11d7ff9ef
PKGR = r0.0
RPROVIDES = qtpurchasing-staticdev (=5.11.3+git0+d11d7ff9ef)
RDEPENDS = qtpurchasing-dev (= 5.11.3+git0+d11d7ff9ef-r0.0)
RRECOMMENDS = qtpurchasing-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtpurchasing/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
