PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-5.10.17-v8 kernel-module-ocfs2-dlm-5.10.17-v8 kernel-module-ocfs2-nodemanager-5.10.17-v8 kernel-module-ocfs2-stackglue-5.10.17-v8
RRECOMMENDS = 
PKGSIZE = 15296
FILES = /lib/modules/5.10.17-v8/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/5.10.17-v8/kernel/sound/usb/snd-usbmidi-lib.ko
