drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/xdg
drwxr-xr-x root       root             4096 ./etc/xdg/QtProject
-rw-r--r-- root       root              441 ./etc/xdg/QtProject/Sensors.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/plugins
drwxr-xr-x root       root             4096 ./usr/lib/plugins/sensors
-rwxr-xr-x root       root           154472 ./usr/lib/plugins/sensors/libqtsensors_sensorfw.so
drwxr-xr-x root       root             4096 ./xdg
drwxr-xr-x root       root             4096 ./xdg/QtProject
-rw-r--r-- root       root              441 ./xdg/QtProject/Sensors.conf
