PV = 6.3.0+gitAUTOINC+90568f2a48
PR = r0
PKGV = 6.3.0+git0+90568f2a48
PKGR = r0.2
RPROVIDES = 
RDEPENDS = bash glibc (>= 2.35) libstdc++ (>= 11.3.0) qtbase (>= 6.5.1) qtsensors (>= 6.5.1) sensorfw (>= 0.11.4+git0+6c1fa648fd)
RRECOMMENDS = 
PKGSIZE = 155738
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors-sensorfw-plugin /usr/lib/qtsensors-sensorfw-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib xdg/QtProject/Sensors.conf
FILELIST = /etc/xdg/QtProject/Sensors.conf /usr/lib/plugins/sensors/libqtsensors_sensorfw.so /xdg/QtProject/Sensors.conf
