PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.0
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.19.34 kernel-module-brcmutil-4.19.34 kernel-module-cfg80211-4.19.34
RRECOMMENDS = 
PKGSIZE = 428736
FILES = /lib/modules/4.19.34/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.19.34/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
