drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl5
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux/auto/MIME
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux/auto/MIME/Base64
-r-xr-xr-x root       root            13816 ./usr/lib/perl5/5.28.1/i586-linux/auto/MIME/Base64/Base64.so
drwxr-xr-x root       root             4096 ./usr/lib/perl5/5.28.1/i586-linux/MIME
-r--r--r-- root       root             5450 ./usr/lib/perl5/5.28.1/i586-linux/MIME/Base64.pm
