PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-em28xx-alsa
RDEPENDS = kernel-5.4.72-v8 kernel-module-em28xx-5.4.72-v8 kernel-module-snd-5.4.72-v8 kernel-module-snd-pcm-5.4.72-v8
RRECOMMENDS = 
PKGSIZE = 36336
FILES = /lib/modules/5.4.72-v8/kernel/drivers/media/usb/em28xx/em28xx-alsa.ko /etc/modules-load.d/em28xx-alsa.conf /etc/modprobe.d/em28xx-alsa.conf
FILELIST = /lib/modules/5.4.72-v8/kernel/sound/usb/snd-usbmidi-lib.ko
