PV = 6.6.16+git
PR = r0
PKGV = 6.6.16+git0+301db0019e_fe5ec7bef1
PKGR = r0.0
RPROVIDES = kernel-module-snd-ctl-led
RDEPENDS = kernel-6.6.16-yocto-standard kernel-module-ledtrig-audio-6.6.16-yocto-standard kernel-module-snd-6.6.16-yocto-standard kernel-module-soundcore-6.6.16-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33920
FILES = /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/core/.debug/snd-ctl-led.ko /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/core/snd-ctl-led.ko
FILELIST = /usr/lib/modules/6.6.16-yocto-standard/kernel/sound/core/snd-ctl-led.ko
