drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/5.10.76-v7l
drwxr-xr-x root       root               60 ./lib/modules/5.10.76-v7l/kernel
drwxr-xr-x root       root               60 ./lib/modules/5.10.76-v7l/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/5.10.76-v7l/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/5.10.76-v7l/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root               60 ./lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/ath/carl9170
-rw-r--r-- root       root           111632 ./lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
