drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           260368 ./usr/lib/.debug/libSDL2_image-2.0.so.0.0.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl2-image
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl2-image/2.0.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1
-rw-r--r-- root       root            27686 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_bmp.c
-rw-r--r-- root       root             6904 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG.c
-rw-r--r-- root       root            16510 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_gif.c
-rw-r--r-- root       root            16105 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_jpg.c
-rw-r--r-- root       root            16264 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_lbm.c
-rw-r--r-- root       root             8217 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_pcx.c
-rw-r--r-- root       root            21802 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_png.c
-rw-r--r-- root       root             7273 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_pnm.c
-rw-r--r-- root       root             9335 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_tga.c
-rw-r--r-- root       root             8007 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_tif.c
-rw-r--r-- root       root             8975 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_webp.c
-rw-r--r-- root       root            19550 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_xcf.c
-rw-r--r-- root       root            45295 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_xpm.c
-rw-r--r-- root       root             4147 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/IMG_xv.c
-rw-r--r-- root       root           227367 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/miniz.h
-rw-r--r-- root       root             6092 ./usr/src/debug/libsdl2-image/2.0.1-r0/SDL2_image-2.0.1/SDL_image.h
