drwxr-xr-x -          -                 120 ./lib
-rw-r--r-- -          -              519516 ./lib/libusb-1.0.a
-rwxr-xr-x -          -               67656 ./lib/libusb-1.0.so.0.2.0
lrwxrwxrwx -          -                  19 ./lib/libusb-1.0.so.0 -> libusb-1.0.so.0.2.0
lrwxrwxrwx -          -                  19 ./lib/libusb-1.0.so -> libusb-1.0.so.0.2.0
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libusb1
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libusb-1.0
-rw-r--r-- -          -               73823 ./usr/include/libusb-1.0/libusb.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 302 ./usr/lib/pkgconfig/libusb-1.0.pc
