drwxr-xr-x -          -                4096 ./lib
-rw-r--r-- -          -              543538 ./lib/libusb-1.0.a
-rwxr-xr-x -          -               63504 ./lib/libusb-1.0.so.0.1.0
lrwxrwxrwx -          -                  19 ./lib/libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
lrwxrwxrwx -          -                  19 ./lib/libusb-1.0.so -> libusb-1.0.so.0.1.0
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libusb1
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/libusb-1.0
-rw-r--r-- -          -               72802 ./usr/include/libusb-1.0/libusb.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 302 ./usr/lib/pkgconfig/libusb-1.0.pc
