drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/flac
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/FLAC
drwxr-xr-x -          -                4096 ./usr/include/FLAC++
-rw-r--r-- -          -               15976 ./usr/include/FLAC/all.h
-rw-r--r-- -          -                1976 ./usr/include/FLAC++/all.h
-rw-r--r-- -          -                2000 ./usr/include/FLAC/assert.h
-rw-r--r-- -          -                7233 ./usr/include/FLAC/callback.h
-rw-r--r-- -          -               12792 ./usr/include/FLAC++/decoder.h
-rw-r--r-- -          -               15434 ./usr/include/FLAC++/encoder.h
-rw-r--r-- -          -                3204 ./usr/include/FLAC/export.h
-rw-r--r-- -          -                3001 ./usr/include/FLAC++/export.h
-rw-r--r-- -          -               40463 ./usr/include/FLAC/format.h
-rw-r--r-- -          -               99363 ./usr/include/FLAC/metadata.h
-rw-r--r-- -          -               51182 ./usr/include/FLAC++/metadata.h
-rw-r--r-- -          -                2666 ./usr/include/FLAC/ordinals.h
-rw-r--r-- -          -               70482 ./usr/include/FLAC/stream_decoder.h
-rw-r--r-- -          -               82345 ./usr/include/FLAC/stream_encoder.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              111512 ./usr/lib/libFLAC++.so.6.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libFLAC++.so.6 -> libFLAC++.so.6.3.0
-rwxr-xr-x -          -              441528 ./usr/lib/libFLAC.so.8.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libFLAC.so.8 -> libFLAC.so.8.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libFLAC++.so -> libFLAC++.so.6.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libFLAC.so -> libFLAC.so.8.3.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 232 ./usr/lib/pkgconfig/flac.pc
-rw-r--r-- -          -                 221 ./usr/lib/pkgconfig/flac++.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/aclocal
-rw-r--r-- -          -                4423 ./usr/share/aclocal/libFLAC.m4
-rw-r--r-- -          -                4554 ./usr/share/aclocal/libFLAC++.m4
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/flac
-rw-r--r-- -          -                 344 ./usr/share/licenses/flac/all.h.0
-rw-r--r-- -          -                 891 ./usr/share/licenses/flac/all.h.1
-rw-r--r-- -          -               20403 ./usr/share/licenses/flac/COPYING.FDL
-rw-r--r-- -          -               18092 ./usr/share/licenses/flac/COPYING.GPL
-rw-r--r-- -          -               26436 ./usr/share/licenses/flac/COPYING.LGPL
-rw-r--r-- -          -                1509 ./usr/share/licenses/flac/COPYING.Xiph
-rw-r--r-- -          -                1499 ./usr/share/licenses/flac/generic_BSD
-rw-r--r-- -          -               20433 ./usr/share/licenses/flac/generic_GFDL-1.2
-rw-r--r-- -          -               17611 ./usr/share/licenses/flac/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/flac/generic_LGPLv2.1
-rw-r--r-- -          -                 857 ./usr/share/licenses/flac/main.c
-rw-r--r-- -          -                 888 ./usr/share/licenses/flac/Makefile.am
