PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-snd-ctl-led
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-ledtrig-audio-5.15.113-yocto-standard kernel-module-snd-5.15.113-yocto-standard kernel-module-soundcore-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27008
FILES = /lib/modules/5.15.113-yocto-standard/kernel/sound/core/.debug/snd-ctl-led.ko /etc/modules-load.d/snd-ctl-led.conf /etc/modprobe.d/snd-ctl-led.conf /lib/modules/5.15.113-yocto-standard/kernel/sound/core/snd-ctl-led.ko /etc/modules-load.d/snd-ctl-led.conf /etc/modprobe.d/snd-ctl-led.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/sound/core/snd-ctl-led.ko
