PV = 1.15.0+gitrAUTOINC+e982924ace
PR = r0
PKG = libcares2
PKGV = 1.15.0+gitr0+e982924ace
PKGR = r0.22
RPROVIDES = c-ares (=1.15.0+gitr0+e982924ace)
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = c-ares-lic
PKGSIZE = 76905
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/c-ares /usr/lib/c-ares/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcares.so.2 /usr/lib/libcares.so.2.3.0
