PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-l2tp-ppp
RDEPENDS = kernel-5.10.59-v7l kernel-module-l2tp-core-5.10.59-v7l kernel-module-l2tp-netlink-5.10.59-v7l kernel-module-ppp-generic-5.10.59-v7l kernel-module-pppox-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 29356
FILES = /lib/modules/5.10.59-v7l/kernel/net/l2tp/l2tp_ppp.ko /etc/modules-load.d/l2tp_ppp.conf /etc/modprobe.d/l2tp_ppp.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/net/l2tp/l2tp_ppp.ko
