PV = 0.1.0-4+ow+gitrAUTOINC+8dcd0ac193
PR = r0
PKGV = 0.1.0-4+ow+gitr0+8dcd0ac193
PKGR = r0.1
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) luna-service2 (>= 3.5.1-160+wop+gitr0+ad2c1be298) luna-sysmgr-common (>= 3.0.0-3+wop+gitr1+05a97a5336) qtbase (>= 5.1.1) qtdeclarative (>= 5.1.1) qtdeclarative-qmlplugins qtwebkit (>= 5.1.0+git3+7b0d849ab4) qtwebkit-qmlplugins
RRECOMMENDS = webapp-launcher-lic
PKGSIZE = 119753
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webapp-launcher/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webapp-launcher /usr/lib/webapp-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks
FILELIST = /usr/palm/frameworks/webos/webos-api.js /usr/sbin/webapp-launcher /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json
