PV = 0.1.0-13+ow+gitrAUTOINC+d103877538
PR = r0
PKGV = 0.1.0-13+ow+gitr0+d103877538
PKGR = r0.7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libconnman-qt libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) libwebos-application (>= 0.1.0-2+ow+gitr0+3c94bafac1) luna-service2 (>= 3.5.3-172+wop+gitr0+48a4f55b58) luna-sysmgr-common (>= 3.0.0-3+wop+gitr2+2930ec08b4) qtbase (>= 5.2.0) qtdeclarative (>= 5.2.0) qtdeclarative-qmlplugins qtwebkit (>= 5.2.0+git7+d101d060f3) qtwebkit-qmlplugins
RRECOMMENDS = webapp-launcher-lic
PKGSIZE = 168340
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webapp-launcher/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webapp-launcher /usr/lib/webapp-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/palm/frameworks
FILELIST = /usr/lib/libwebapp-plugin.so.0 /usr/lib/libwebapp-plugin.so.0.1.0 /usr/palm/frameworks/webos/webos-api.js /usr/sbin/webapp-launcher /usr/share/ls2/roles/prv/com.palm.luna-apps.json /usr/share/ls2/roles/prv/org.webosports.webapp.json /usr/share/ls2/roles/pub/com.palm.luna-apps.json /usr/share/ls2/roles/pub/org.webosports.webapp.json
