drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/tiff
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 160 ./usr/include
-rw-r--r-- -          -                3197 ./usr/include/tiffconf-64.h
-rw-r--r-- -          -                 887 ./usr/include/tiffconf.h
-rw-r--r-- -          -               37131 ./usr/include/tiff.h
-rw-r--r-- -          -               23758 ./usr/include/tiffio.h
-rw-r--r-- -          -                1658 ./usr/include/tiffio.hxx
-rw-r--r-- -          -                 410 ./usr/include/tiffvers.h
drwxr-xr-x -          -                 220 ./usr/lib
-rw-r--r-- -          -             2274980 ./usr/lib/libtiff.a
-rwxr-xr-x -          -              504232 ./usr/lib/libtiff.so.5.5.0
lrwxrwxrwx -          -                  16 ./usr/lib/libtiff.so.5 -> libtiff.so.5.5.0
lrwxrwxrwx -          -                  16 ./usr/lib/libtiff.so -> libtiff.so.5.5.0
-rw-r--r-- -          -               73542 ./usr/lib/libtiffxx.a
-rwxr-xr-x -          -               10368 ./usr/lib/libtiffxx.so.5.5.0
lrwxrwxrwx -          -                  18 ./usr/lib/libtiffxx.so.5 -> libtiffxx.so.5.5.0
lrwxrwxrwx -          -                  18 ./usr/lib/libtiffxx.so -> libtiffxx.so.5.5.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 237 ./usr/lib/pkgconfig/libtiff-4.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/tiff
-rw-r--r-- -          -                1146 ./usr/share/licenses/tiff/COPYRIGHT
-rw-r--r-- -          -                1274 ./usr/share/licenses/tiff/generic_BSD-2-Clause
