drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libjitterentropy
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                5479 ./usr/include/jitterentropy-base-user.h
-rw-r--r-- -          -                5945 ./usr/include/jitterentropy.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               67568 ./usr/lib/libjitterentropy.so.2.1.2
lrwxrwxrwx -          -                  25 ./usr/lib/libjitterentropy.so.2 -> libjitterentropy.so.2.1.2
lrwxrwxrwx -          -                  21 ./usr/lib/libjitterentropy.so -> libjitterentropy.so.2
drwxr-xr-x -          -                  40 ./usr/share
