drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libjitterentropy
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                6398 ./usr/include/jitterentropy-base-user.h
-rw-r--r-- -          -               15172 ./usr/include/jitterentropy.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               67608 ./usr/lib/libjitterentropy.so.3.1.0
lrwxrwxrwx -          -                  25 ./usr/lib/libjitterentropy.so.3 -> libjitterentropy.so.3.1.0
lrwxrwxrwx -          -                  21 ./usr/lib/libjitterentropy.so -> libjitterentropy.so.3
drwxr-xr-x -          -                  40 ./usr/share
