PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-tun
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 82528
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/.debug/tun.ko /etc/modules-load.d/tun.conf /etc/modprobe.d/tun.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/tun.ko /etc/modules-load.d/tun.conf /etc/modprobe.d/tun.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/tun.ko
