PV = 2.6.0-32+ow+gitrAUTOINC+35580388de
PR = r0
PKGV = 2.6.0-32+ow+gitr0+35580388de
PKGR = r0.2
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.38.2) gmp (>= 4.2.1) libgcc (>= 4.8.2) libstdc++ (>= 4.8.2) uriparser (>= 0.8.0) yajl (>= 1.0.12)
RRECOMMENDS = libpbnjson-lic
PKGSIZE = 226612
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpbnjson/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpbnjson /usr/lib/libpbnjson/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpbnjson_c.so.2 /usr/lib/libpbnjson_c.so.2.6.0 /usr/lib/libpbnjson_cpp.so.2 /usr/lib/libpbnjson_cpp.so.2.6.0
