PV = 2.9.0-38+gitAUTOINC+5ffe5674fe
PR = r0
PKGV = 2.9.0-38+git0+5ffe5674fe
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) gmp (>= 6.0.0) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) uriparser (>= 0.8.0) yajl (>= 2.1.0)
RRECOMMENDS = libpbnjson-lic
PKGSIZE = 245728
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libpbnjson/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpbnjson /usr/lib/libpbnjson/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpbnjson_c.so.2 /usr/lib/libpbnjson_c.so.2.9.0 /usr/lib/libpbnjson_cpp.so.2 /usr/lib/libpbnjson_cpp.so.2.9.0
