PV = 5.11.3+gitAUTOINC+b57a3ce9d9
PR = r0
PKGV = 5.11.3+git0+b57a3ce9d9
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9.1) glibc (>= 2.29) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa) qtdeclarative (>= 5.11.3+git0+e3c0bb7811) qtwebsockets (>= 5.11.3+git0+395c1f1aed)
RRECOMMENDS = qtwebglplugin-lic
PKGSIZE = 788352
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/platforms/libqwebgl.so
