drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            61348 ./lib/.debug/libcap.so.2.32
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            41212 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            15828 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            13176 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            17476 ./usr/sbin/.debug/setcap
