drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            78396 ./lib/.debug/libcap.so.2.45
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            28968 ./usr/lib/.debug/libpsx.so.2.45
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            44716 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            18224 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            15120 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            19372 ./usr/sbin/.debug/setcap
