PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-ac97-codec-6.5.13-yocto-standard kernel-module-snd-hwdep-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard kernel-module-snd-rawmidi-6.5.13-yocto-standard kernel-module-snd-seq-device-6.5.13-yocto-standard kernel-module-snd-timer-6.5.13-yocto-standard kernel-module-snd-util-mem-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 332592
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/emu10k1/.debug/snd-emu10k1.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko
