drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/db8
drwxr-xr-x root       root               60 ./usr/lib/db8/tests
drwxr-xr-x root       root              320 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          6954224 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root          9091272 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          6683720 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         13610384 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         20233888 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         14654616 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          7275960 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         14032512 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         12033512 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2348920 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         11719128 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          7953536 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          7200360 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           260488 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          4818728 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          8675464 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           665848 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          7173224 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          7747232 ./usr/sbin/.debug/mojodb_migrate
