PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-5.10.52-v8 kernel-module-cx2341x-5.10.52-v8 kernel-module-dvb-core-5.10.52-v8 kernel-module-tveeprom-5.10.52-v8 kernel-module-videodev-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 289056
FILES = /lib/modules/5.10.52-v8/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
