drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root             6004 ./usr/bin/qt5/fixqt4headers.pl
-rwxr-xr-x root       root          1007084 ./usr/bin/qt5/moc
-rwxr-xr-x root       root          1145524 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x root       root          1043928 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x root       root           897640 ./usr/bin/qt5/qlalr
-rwxr-xr-x root       root          2890228 ./usr/bin/qt5/qmake
-rwxr-xr-x root       root           918576 ./usr/bin/qt5/rcc
-rwxr-xr-x root       root            47182 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x root       root          1309444 ./usr/bin/qt5/uic
