PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-usb-f-acm
RDEPENDS = kernel-5.4.69-v7 kernel-module-libcomposite-5.4.69-v7 kernel-module-u-serial-5.4.69-v7 kernel-module-udc-core-5.4.69-v7
RRECOMMENDS = 
PKGSIZE = 12400
FILES = /lib/modules/5.4.69-v7/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/5.4.69-v7/kernel/sound/usb/snd-usbmidi-lib.ko
