drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root           856144 ./usr/bin/.debug/datafaker-qt5
-rwxr-xr-x root       root          5087560 ./usr/bin/.debug/sensoradaptors-test
-rwxr-xr-x root       root          1645288 ./usr/bin/.debug/sensorapi-test
-rwxr-xr-x root       root          1365440 ./usr/bin/.debug/sensorbenchmark-test
-rwxr-xr-x root       root           703484 ./usr/bin/.debug/sensorchains-test
-rwxr-xr-x root       root           757128 ./usr/bin/.debug/sensordataflow-test
-rwxr-xr-x root       root           533360 ./usr/bin/.debug/sensord-deadclient
-rwxr-xr-x root       root          1058540 ./usr/bin/.debug/sensordummyclient-qt5
-rwxr-xr-x root       root          3177728 ./usr/bin/.debug/sensorfilters-test
-rwxr-xr-x root       root          1514600 ./usr/bin/.debug/sensormetadata-test
-rwxr-xr-x root       root          3070312 ./usr/bin/.debug/sensortestapp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           851524 ./usr/lib/.debug/libhybrissensorfw-qt5.so.1.0.0
-rwxr-xr-x root       root         12839984 ./usr/lib/.debug/libsensorclient-qt5.so.1.0.0
-rwxr-xr-x root       root          2184364 ./usr/lib/.debug/libsensordatatypes-qt5.so.1.0.0
-rwxr-xr-x root       root           382488 ./usr/lib/.debug/libsensorfakeopen.so.1.0.0
-rwxr-xr-x root       root          8136664 ./usr/lib/.debug/libsensorfw-qt5.so.0.9.0
drwxr-xr-x root       root               80 ./usr/lib/sensord-qt5
drwxr-xr-x root       root             1280 ./usr/lib/sensord-qt5/.debug
-rwxr-xr-x root       root          1357940 ./usr/lib/sensord-qt5/.debug/libaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1348444 ./usr/lib/sensord-qt5/.debug/libaccelerometerchain-qt5.so
-rwxr-xr-x root       root          2295904 ./usr/lib/sensord-qt5/.debug/libaccelerometersensor-qt5.so
-rwxr-xr-x root       root          1365748 ./usr/lib/sensord-qt5/.debug/libalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1378616 ./usr/lib/sensord-qt5/.debug/libalsadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1383868 ./usr/lib/sensord-qt5/.debug/libalsadaptor-qt5.so
-rwxr-xr-x root       root          1234604 ./usr/lib/sensord-qt5/.debug/libalsadaptor-sysfs-qt5.so
-rwxr-xr-x root       root          2246596 ./usr/lib/sensord-qt5/.debug/libalssensor-qt5.so
-rwxr-xr-x root       root          1072076 ./usr/lib/sensord-qt5/.debug/libavgaccfilter-qt5.so
-rwxr-xr-x root       root          2566696 ./usr/lib/sensord-qt5/.debug/libcompasschain-qt5.so
-rwxr-xr-x root       root          2343764 ./usr/lib/sensord-qt5/.debug/libcompasssensor-qt5.so
-rwxr-xr-x root       root          1068244 ./usr/lib/sensord-qt5/.debug/libcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root          1167024 ./usr/lib/sensord-qt5/.debug/libdeclinationfilter-qt5.so
-rwxr-xr-x root       root          1108328 ./usr/lib/sensord-qt5/.debug/libdownsamplefilter-qt5.so
-rwxr-xr-x root       root          1377520 ./usr/lib/sensord-qt5/.debug/libgyroadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1349316 ./usr/lib/sensord-qt5/.debug/libgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root          2244500 ./usr/lib/sensord-qt5/.debug/libgyroscopesensor-qt5.so
-rwxr-xr-x root       root          1378604 ./usr/lib/sensord-qt5/.debug/libhumidityadaptor-qt5.so
-rwxr-xr-x root       root          2247832 ./usr/lib/sensord-qt5/.debug/libhumiditysensor-qt5.so
-rwxr-xr-x root       root          1585772 ./usr/lib/sensord-qt5/.debug/libhybrisaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1649564 ./usr/lib/sensord-qt5/.debug/libhybrisalsadaptor-qt5.so
-rwxr-xr-x root       root          1613588 ./usr/lib/sensord-qt5/.debug/libhybrisgyroscopeadaptor-qt5.so
-rwxr-xr-x root       root          1609660 ./usr/lib/sensord-qt5/.debug/libhybrismagnetometeradaptor-qt5.so
-rwxr-xr-x root       root          1591392 ./usr/lib/sensord-qt5/.debug/libhybrisorientationadaptor-qt5.so
-rwxr-xr-x root       root          1603100 ./usr/lib/sensord-qt5/.debug/libhybrispressureadaptor-qt5.so
-rwxr-xr-x root       root          1649184 ./usr/lib/sensord-qt5/.debug/libhybrisproximityadaptor-qt5.so
-rwxr-xr-x root       root          1605712 ./usr/lib/sensord-qt5/.debug/libhybrisstepcounteradaptor-qt5.so
-rwxr-xr-x root       root          1765748 ./usr/lib/sensord-qt5/.debug/libiioaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1234940 ./usr/lib/sensord-qt5/.debug/libkbslideradaptor-qt5.so
-rwxr-xr-x root       root          1369800 ./usr/lib/sensord-qt5/.debug/liblidsensoradaptor-evdev-qt5.so
-rwxr-xr-x root       root          2235912 ./usr/lib/sensord-qt5/.debug/liblidsensor-qt5.so
-rwxr-xr-x root       root          2047960 ./usr/lib/sensord-qt5/.debug/libmagcalibrationchain-qt5.so
-rwxr-xr-x root       root          1076664 ./usr/lib/sensord-qt5/.debug/libmagcoordinatealignfilter-qt5.so
-rwxr-xr-x root       root          1074852 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ascii-qt5.so
-rwxr-xr-x root       root          1383796 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-evdev-qt5.so
-rwxr-xr-x root       root          1242492 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-ncdk-qt5.so
-rwxr-xr-x root       root          1362652 ./usr/lib/sensord-qt5/.debug/libmagnetometeradaptor-qt5.so
-rwxr-xr-x root       root          3067840 ./usr/lib/sensord-qt5/.debug/libmagnetometersensor-qt5.so
-rwxr-xr-x root       root          1380364 ./usr/lib/sensord-qt5/.debug/libmpu6050accelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1228304 ./usr/lib/sensord-qt5/.debug/libmrstaccelerometeradaptor-mrst-qt5.so
-rwxr-xr-x root       root          1368576 ./usr/lib/sensord-qt5/.debug/liboaktrailaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1368700 ./usr/lib/sensord-qt5/.debug/liboemtabletaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1355176 ./usr/lib/sensord-qt5/.debug/liboemtabletalsadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1358836 ./usr/lib/sensord-qt5/.debug/liborientationchain-qt5.so
-rwxr-xr-x root       root          1261904 ./usr/lib/sensord-qt5/.debug/liborientationinterpreter-qt5.so
-rwxr-xr-x root       root          2249008 ./usr/lib/sensord-qt5/.debug/liborientationsensor-qt5.so
-rwxr-xr-x root       root          1269496 ./usr/lib/sensord-qt5/.debug/libpegatronaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          1378604 ./usr/lib/sensord-qt5/.debug/libpressureadaptor-qt5.so
-rwxr-xr-x root       root          2247072 ./usr/lib/sensord-qt5/.debug/libpressuresensor-qt5.so
-rwxr-xr-x root       root          1235264 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-ascii-qt5.so
-rwxr-xr-x root       root          1338140 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-evdev-qt5.so
-rwxr-xr-x root       root          1373380 ./usr/lib/sensord-qt5/.debug/libproximityadaptor-qt5.so
-rwxr-xr-x root       root          2279072 ./usr/lib/sensord-qt5/.debug/libproximitysensor-qt5.so
-rwxr-xr-x root       root          1052776 ./usr/lib/sensord-qt5/.debug/librotationfilter-qt5.so
-rwxr-xr-x root       root          2401720 ./usr/lib/sensord-qt5/.debug/librotationsensor-qt5.so
-rwxr-xr-x root       root          1371360 ./usr/lib/sensord-qt5/.debug/libsteaccelerometeradaptor-qt5.so
-rwxr-xr-x root       root          2248000 ./usr/lib/sensord-qt5/.debug/libstepcountersensor-qt5.so
-rwxr-xr-x root       root          1223392 ./usr/lib/sensord-qt5/.debug/libtapadaptor-qt5.so
-rwxr-xr-x root       root          2101932 ./usr/lib/sensord-qt5/.debug/libtapsensor-qt5.so
-rwxr-xr-x root       root          1378976 ./usr/lib/sensord-qt5/.debug/libtemperatureadaptor-qt5.so
-rwxr-xr-x root       root          2248024 ./usr/lib/sensord-qt5/.debug/libtemperaturesensor-qt5.so
-rwxr-xr-x root       root          1247408 ./usr/lib/sensord-qt5/.debug/libtouchadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing
drwxr-xr-x root       root               60 ./usr/lib/sensord-qt5/testing/.debug
-rwxr-xr-x root       root          1251708 ./usr/lib/sensord-qt5/testing/.debug/libalsadaptor-qt5.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1429592 ./usr/sbin/.debug/sensorfwd
