PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-usb-f-ncm
RDEPENDS = kernel-5.10.59-v7l kernel-module-libcomposite-5.10.59-v7l kernel-module-u-ether-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 24980
FILES = /lib/modules/5.10.59-v7l/kernel/drivers/usb/gadget/function/usb_f_ncm.ko /etc/modules-load.d/usb_f_ncm.conf /etc/modprobe.d/usb_f_ncm.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/drivers/usb/gadget/function/usb_f_ncm.ko
