PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-6lowpan
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28584
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/6lowpan/.debug/6lowpan.ko /etc/modules-load.d/6lowpan.conf /etc/modprobe.d/6lowpan.conf /lib/modules/5.15.120-yocto-standard/kernel/net/6lowpan/6lowpan.ko /etc/modules-load.d/6lowpan.conf /etc/modprobe.d/6lowpan.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/6lowpan/6lowpan.ko
