PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-snd-5.4.50-yocto-standard kernel-module-snd-oxygen-lib-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23944
FILES = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
