PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-module-snd-4.12.7-yocto-standard kernel-module-snd-pcm-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 20592
FILES = /lib/modules/4.12.7-yocto-standard/kernel/sound/drivers/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/sound/drivers/snd-aloop.ko
