PV = 5.5.99+5.6.0-rc+gitAUTOINC+2d8c94cf11
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+2d8c94cf11
PKGR = r0.0
PKG = libqt5websockets5
RPROVIDES = qtwebsockets (=5.5.99+5.6.0-rc+git0+2d8c94cf11)
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6)
RRECOMMENDS = qtwebsockets-lic qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 208598
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.6 /usr/lib/libQt5WebSockets.so.5.6.1
