PV = 5.9.2+gitAUTOINC+492981b932
PR = r0
PKG = libqt5websockets5
PKGV = 5.9.2+git1+492981b932
PKGR = r0.2
RPROVIDES = qtwebsockets (=5.9.2+git1+492981b932)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.3.0) qtbase (>= 5.9.2+git1+ec16ba393b)
RRECOMMENDS = qtwebsockets-lic qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 215582
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.9 /usr/lib/libQt5WebSockets.so.5.9.2
