PV = 5.5.0+gitAUTOINC+158ec0ca22
PR = r0
PKGV = 5.5.0+git0+158ec0ca22
PKGR = r0.2
PKG = libqt5websockets5
RPROVIDES = 5.5.0+git0+158ec0ca22 qtwebsockets
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 4.9.3) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = qtwebsockets-lic qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 173242
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebsockets/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.5 /usr/lib/libQt5WebSockets.so.5.5.0
