PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.6
RPROVIDES = kernel-module-snd-soc-simple-card-utils
RDEPENDS = kernel-4.14.68 kernel-module-snd-soc-core-4.14.68
RRECOMMENDS = 
PKGSIZE = 14596
FILES = /lib/modules/4.14.68/kernel/sound/soc/generic/snd-soc-simple-card-utils.ko /etc/modules-load.d/snd-soc-simple-card-utils.conf /etc/modprobe.d/snd-soc-simple-card-utils.conf
FILELIST = /lib/modules/4.14.68/kernel/sound/soc/generic/snd-soc-simple-card-utils.ko
