drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/pulse-14.0
drwxr-xr-x root       root             4096 ./usr/lib/pulse-14.0/modules
drwxr-xr-x root       root             4096 ./usr/lib/pulse-14.0/modules/.debug
-rwxr-xr-x root       root           111464 ./usr/lib/pulse-14.0/modules/.debug/libdroid-sink.so
-rwxr-xr-x root       root            84880 ./usr/lib/pulse-14.0/modules/.debug/libdroid-source.so
-rwxr-xr-x root       root           290764 ./usr/lib/pulse-14.0/modules/.debug/libdroid-util.so
-rwxr-xr-x root       root           101296 ./usr/lib/pulse-14.0/modules/.debug/module-droid-card.so
-rwxr-xr-x root       root            38292 ./usr/lib/pulse-14.0/modules/.debug/module-droid-sink.so
-rwxr-xr-x root       root            37692 ./usr/lib/pulse-14.0/modules/.debug/module-droid-source.so
