PV = 2.0.0-2+gitAUTOINC+4cdf4d2e5e
PR = r0
PKGV = 2.0.0-2+git0+4cdf4d2e5e
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) json-c (>= 0.12.1) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0)
RRECOMMENDS = org.webosinternals.ipkgservice-lic
PKGSIZE = 44645
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/org.webosinternals.ipkgservice /usr/lib/org.webosinternals.ipkgservice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/org.webosinternals.ipkgservice /usr/sbin/org.webosinternals.ipkgservice /usr/share/dbus-1/services/org.webosinternals.ipkgservice.service /usr/share/dbus-1/system-services/org.webosinternals.ipkgservice.service /usr/share/ls2/roles/prv/org.webosinternals.ipkgservice.json /usr/share/ls2/roles/pub/org.webosinternals.ipkgservice.json
