drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/bash
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/bash
-rw-r--r-- bitbake    bitbake          2225 ./usr/include/bash/alias.h
-rw-r--r-- bitbake    bitbake          3561 ./usr/include/bash/arrayfunc.h
-rw-r--r-- bitbake    bitbake          4172 ./usr/include/bash/array.h
-rw-r--r-- bitbake    bitbake          2302 ./usr/include/bash/assoc.h
-rw-r--r-- bitbake    bitbake          1262 ./usr/include/bash/bashansi.h
-rw-r--r-- bitbake    bitbake          1462 ./usr/include/bash/bashintl.h
-rw-r--r-- bitbake    bitbake          1646 ./usr/include/bash/bashjmp.h
-rw-r--r-- bitbake    bitbake          1086 ./usr/include/bash/bashtypes.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/bash/builtins
-rw-r--r-- bitbake    bitbake          1263 ./usr/include/bash/builtins/bashgetopt.h
-rw-r--r-- bitbake    bitbake          6715 ./usr/include/bash/builtins/builtext.h
-rw-r--r-- bitbake    bitbake          8372 ./usr/include/bash/builtins/common.h
-rw-r--r-- bitbake    bitbake          2582 ./usr/include/bash/builtins/getopt.h
-rw-r--r-- bitbake    bitbake          2373 ./usr/include/bash/builtins.h
-rw-r--r-- bitbake    bitbake         15490 ./usr/include/bash/command.h
-rw-r--r-- bitbake    bitbake          6514 ./usr/include/bash/config-bot.h
-rw-r--r-- bitbake    bitbake         32173 ./usr/include/bash/config.h
-rw-r--r-- bitbake    bitbake          7436 ./usr/include/bash/config-top.h
-rw-r--r-- bitbake    bitbake          1709 ./usr/include/bash/conftypes.h
-rw-r--r-- bitbake    bitbake          1397 ./usr/include/bash/dispose_cmd.h
-rw-r--r-- bitbake    bitbake          3053 ./usr/include/bash/error.h
-rw-r--r-- bitbake    bitbake         18999 ./usr/include/bash/externs.h
-rw-r--r-- bitbake    bitbake         11828 ./usr/include/bash/general.h
-rw-r--r-- bitbake    bitbake          3036 ./usr/include/bash/hashlib.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/bash/include
-rw-r--r-- bitbake    bitbake          1437 ./usr/include/bash/include/ansi_stdlib.h
-rw-r--r-- bitbake    bitbake          4125 ./usr/include/bash/include/chartypes.h
-rw-r--r-- bitbake    bitbake          1581 ./usr/include/bash/include/filecntl.h
-rw-r--r-- bitbake    bitbake          3014 ./usr/include/bash/include/gettext.h
-rw-r--r-- bitbake    bitbake          2113 ./usr/include/bash/include/maxpath.h
-rw-r--r-- bitbake    bitbake          1994 ./usr/include/bash/include/memalloc.h
-rw-r--r-- bitbake    bitbake          3669 ./usr/include/bash/include/ocache.h
-rw-r--r-- bitbake    bitbake          2305 ./usr/include/bash/include/posixdir.h
-rw-r--r-- bitbake    bitbake          1407 ./usr/include/bash/include/posixjmp.h
-rw-r--r-- bitbake    bitbake          4318 ./usr/include/bash/include/posixstat.h
-rw-r--r-- bitbake    bitbake          1509 ./usr/include/bash/include/posixtime.h
-rw-r--r-- bitbake    bitbake          3068 ./usr/include/bash/include/posixwait.h
-rw-r--r-- bitbake    bitbake          4319 ./usr/include/bash/include/shmbchar.h
-rw-r--r-- bitbake    bitbake         13847 ./usr/include/bash/include/shmbutil.h
-rw-r--r-- bitbake    bitbake          3636 ./usr/include/bash/include/shtty.h
-rw-r--r-- bitbake    bitbake          6088 ./usr/include/bash/include/stat-time.h
-rw-r--r-- bitbake    bitbake          2652 ./usr/include/bash/include/stdc.h
-rw-r--r-- bitbake    bitbake          1778 ./usr/include/bash/include/systimes.h
-rw-r--r-- bitbake    bitbake          2890 ./usr/include/bash/include/typemax.h
-rw-r--r-- bitbake    bitbake          2973 ./usr/include/bash/include/unionwait.h
-rw-r--r-- bitbake    bitbake          9640 ./usr/include/bash/jobs.h
-rw-r--r-- bitbake    bitbake          2960 ./usr/include/bash/make_cmd.h
-rw-r--r-- bitbake    bitbake          1208 ./usr/include/bash/pathnames.h
-rw-r--r-- bitbake    bitbake          2541 ./usr/include/bash/quit.h
-rw-r--r-- bitbake    bitbake          5957 ./usr/include/bash/shell.h
-rw-r--r-- bitbake    bitbake          4485 ./usr/include/bash/sig.h
-rw-r--r-- bitbake    bitbake          1544 ./usr/include/bash/siglist.h
-rw-r--r-- bitbake    bitbake           247 ./usr/include/bash/signames.h
-rw-r--r-- bitbake    bitbake         15184 ./usr/include/bash/subst.h
-rw-r--r-- bitbake    bitbake          3544 ./usr/include/bash/syntax.h
-rw-r--r-- bitbake    bitbake          2003 ./usr/include/bash/unwind_prot.h
-rw-r--r-- bitbake    bitbake         17643 ./usr/include/bash/variables.h
-rw-r--r-- bitbake    bitbake           578 ./usr/include/bash/version.h
-rw-r--r-- bitbake    bitbake          1759 ./usr/include/bash/xmalloc.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/bash
-rwxr-xr-x bitbake    bitbake          5660 ./usr/lib/bash/basename
-rwxr-xr-x bitbake    bitbake          5652 ./usr/lib/bash/dirname
-rwxr-xr-x bitbake    bitbake          9888 ./usr/lib/bash/fdflags
-rwxr-xr-x bitbake    bitbake          9924 ./usr/lib/bash/finfo
-rwxr-xr-x bitbake    bitbake          5704 ./usr/lib/bash/head
-rwxr-xr-x bitbake    bitbake          5676 ./usr/lib/bash/id
-rwxr-xr-x bitbake    bitbake          5708 ./usr/lib/bash/ln
-rw-r--r-- bitbake    bitbake           993 ./usr/lib/bash/loadables.h
-rwxr-xr-x bitbake    bitbake          5652 ./usr/lib/bash/logname
-rw-r--r-- bitbake    bitbake          2946 ./usr/lib/bash/Makefile.inc
-rwxr-xr-x bitbake    bitbake          9840 ./usr/lib/bash/mkdir
-rwxr-xr-x bitbake    bitbake          5644 ./usr/lib/bash/mypid
-rwxr-xr-x bitbake    bitbake          5692 ./usr/lib/bash/pathchk
-rwxr-xr-x bitbake    bitbake          5720 ./usr/lib/bash/print
-rwxr-xr-x bitbake    bitbake          5668 ./usr/lib/bash/printenv
-rwxr-xr-x bitbake    bitbake          5728 ./usr/lib/bash/push
-rwxr-xr-x bitbake    bitbake          5684 ./usr/lib/bash/realpath
-rwxr-xr-x bitbake    bitbake          5644 ./usr/lib/bash/rmdir
-rwxr-xr-x bitbake    bitbake         10008 ./usr/lib/bash/seq
-rwxr-xr-x bitbake    bitbake          5656 ./usr/lib/bash/setpgid
-rwxr-xr-x bitbake    bitbake          5468 ./usr/lib/bash/sleep
-rwxr-xr-x bitbake    bitbake          5680 ./usr/lib/bash/strftime
-rwxr-xr-x bitbake    bitbake          5620 ./usr/lib/bash/sync
-rwxr-xr-x bitbake    bitbake          5692 ./usr/lib/bash/tee
-rwxr-xr-x bitbake    bitbake          5500 ./usr/lib/bash/truefalse
-rwxr-xr-x bitbake    bitbake          5656 ./usr/lib/bash/tty
-rwxr-xr-x bitbake    bitbake          5660 ./usr/lib/bash/uname
-rwxr-xr-x bitbake    bitbake          5640 ./usr/lib/bash/unlink
-rwxr-xr-x bitbake    bitbake          5652 ./usr/lib/bash/whoami
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           733 ./usr/lib/pkgconfig/bash.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/bash
-rw-r--r-- bitbake    bitbake         35147 ./usr/share/licenses/bash/COPYING
-rw-r--r-- bitbake    bitbake         34694 ./usr/share/licenses/bash/generic_GPLv3
