PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.1
RPROVIDES = kernel-module-gspca-sq905c
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-gspca-main-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12256
FILES = /lib/modules/5.8.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq905c.ko /etc/modules-load.d/gspca_sq905c.conf /etc/modprobe.d/gspca_sq905c.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
