drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root          1202144 ./lib/.debug/ld-2.29.so
-rwxr-xr-x root       root           128320 ./lib/.debug/libanl-2.29.so
-rwxr-xr-x root       root            22696 ./lib/.debug/libBrokenLocale-2.29.so
-rwxr-xr-x root       root         15715136 ./lib/.debug/libc-2.29.so
-rwxr-xr-x root       root           218184 ./lib/.debug/libdl-2.29.so
-rwxr-xr-x root       root          2081576 ./lib/.debug/libm-2.29.so
-rwxr-xr-x root       root            71216 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           707432 ./lib/.debug/libnsl-2.29.so
-rwxr-xr-x root       root           167512 ./lib/.debug/libnss_compat-2.29.so
-rwxr-xr-x root       root           252032 ./lib/.debug/libnss_db-2.29.so
-rwxr-xr-x root       root           120416 ./lib/.debug/libnss_dns-2.29.so
-rwxr-xr-x root       root           382912 ./lib/.debug/libnss_files-2.29.so
-rwxr-xr-x root       root           117776 ./lib/.debug/libnss_hesiod-2.29.so
-rwxr-xr-x root       root             9968 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2637936 ./lib/.debug/libpthread-2.29.so
-rwxr-xr-x root       root           406528 ./lib/.debug/libresolv-2.29.so
-rwxr-xr-x root       root           364552 ./lib/.debug/librt-2.29.so
-rwxr-xr-x root       root            43904 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           567928 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            36840 ./lib/.debug/libutil-2.29.so
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root          5093504 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3947000 ./sbin/.debug/sln
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            71304 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            31432 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            78496 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           236584 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           138952 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            63712 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            24744 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            64600 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            79128 ./usr/bin/.debug/sprof
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            48048 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            71144 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           770504 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            45688 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           119792 ./usr/sbin/.debug/zic
