PV = 5.5.0+gitAUTOINC+eb3c45a5a6
PR = r0
PKGV = 5.5.0+git0+eb3c45a5a6
PKGR = r0.6
PKG = libqt5declarative5
RPROVIDES = 5.5.0+git0+eb3c45a5a6 qtquick1
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.0+git0+2fde9f59ee) qtscript (>= 5.5.0+git0+2724355d3a) qtxmlpatterns (>= 5.5.0+git0+ae6504efc8)
RRECOMMENDS = qtquick1-lic qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 3811360
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtquick1/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.5 /usr/lib/libQt5Declarative.so.5.5.0
