PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-qcaux
RDEPENDS = kernel-5.10.83-v8 kernel-module-usbserial-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 7808
FILES = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/.debug/qcaux.ko /etc/modules-load.d/qcaux.conf /etc/modprobe.d/qcaux.conf /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/qcaux.ko /etc/modules-load.d/qcaux.conf /etc/modprobe.d/qcaux.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/usb/serial/qcaux.ko
