drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            60232 ./usr/bin/.debug/aserver
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          2526536 ./usr/lib/.debug/libasound.so.2.0.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/aserver
-rw-r--r-- root       root            25744 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/aserver/aserver.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include
-rw-r--r-- root       root             2204 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/alisp.h
-rw-r--r-- root       root             4090 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/aserver.h
-rw-r--r-- root       root             8330 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/conf.h
-rw-r--r-- root       root             8787 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/control_external.h
-rw-r--r-- root       root            28756 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/control.h
-rw-r--r-- root       root             3236 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/error.h
-rw-r--r-- root       root             5148 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/global.h
-rw-r--r-- root       root             7334 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/hwdep.h
-rw-r--r-- root       root             2586 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/input.h
-rw-r--r-- root       root             2813 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/list.h
-rw-r--r-- root       root            10464 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/local.h
-rw-r--r-- root       root             4214 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/mixer_abst.h
-rw-r--r-- root       root            14396 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/mixer.h
-rw-r--r-- root       root             2754 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/output.h
-rw-r--r-- root       root             6232 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/pcm_extplug.h
-rw-r--r-- root       root            59447 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/pcm.h
-rw-r--r-- root       root             7363 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/pcm_ioplug.h
-rw-r--r-- root       root             7028 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/pcm_plugin.h
-rw-r--r-- root       root             4526 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/pcm_rate.h
-rw-r--r-- root       root             7148 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/rawmidi.h
-rw-r--r-- root       root            11789 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/seq_event.h
-rw-r--r-- root       root            32471 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/seq.h
-rw-r--r-- root       root            14429 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/seqmid.h
-rw-r--r-- root       root             2384 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/seq_midi_event.h
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/sound
-rw-r--r-- root       root            21822 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/sound/asequencer.h
-rw-r--r-- root       root            18728 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/sound/asoc.h
-rw-r--r-- root       root            46139 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/sound/asound.h
-rw-r--r-- root       root            11338 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/timer.h
-rw-r--r-- root       root            34286 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/topology.h
-rw-r--r-- root       root            16627 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/include/use-case.h
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/alisp
-rw-r--r-- root       root            86792 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/alisp/alisp.c
-rw-r--r-- root       root             3886 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/alisp/alisp_local.h
-rw-r--r-- root       root            29416 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/alisp/alisp_snd.c
-rw-r--r-- root       root             6391 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/async.c
-rw-r--r-- root       root           125415 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/conf.c
-rw-r--r-- root       root            34239 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/confmisc.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control
-rw-r--r-- root       root             5622 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/cards.c
-rw-r--r-- root       root            86073 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/control.c
-rw-r--r-- root       root            23189 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/control_ext.c
-rw-r--r-- root       root            12195 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/control_hw.c
-rw-r--r-- root       root             4187 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/control_local.h
-rw-r--r-- root       root            15627 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/control_shm.c
-rw-r--r-- root       root             9785 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/ctlparse.c
-rw-r--r-- root       root            24476 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/hcontrol.c
-rw-r--r-- root       root            18693 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/namehint.c
-rw-r--r-- root       root            16743 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/setup.c
-rw-r--r-- root       root            13566 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/control/tlv.c
-rw-r--r-- root       root             7649 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/dlmisc.c
-rw-r--r-- root       root             4846 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/error.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/hwdep
-rw-r--r-- root       root            19847 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/hwdep/hwdep.c
-rw-r--r-- root       root             4850 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/hwdep/hwdep_hw.c
-rw-r--r-- root       root             1589 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/hwdep/hwdep_local.h
-rw-r--r-- root       root             9127 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/input.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/mixer
-rw-r--r-- root       root             1613 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/mixer/bag.c
-rw-r--r-- root       root            26837 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/mixer/mixer.c
-rw-r--r-- root       root             2491 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/mixer/mixer_local.h
-rw-r--r-- root       root             1602 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/mixer/mixer_simple.h
-rw-r--r-- root       root            10879 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/mixer/simple_abst.c
-rw-r--r-- root       root            33215 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/mixer/simple.c
-rw-r--r-- root       root            44824 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/mixer/simple_none.c
-rw-r--r-- root       root             1785 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/names.c
-rw-r--r-- root       root            10451 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/output.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm
-rw-r--r-- root       root             9583 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/interval.c
-rw-r--r-- root       root             4068 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/interval.h
-rw-r--r-- root       root             3674 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/interval_inline.h
-rw-r--r-- root       root            27593 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/ladspa.h
-rw-r--r-- root       root             2547 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/mask.h
-rw-r--r-- root       root             6911 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/mask_inline.h
-rw-r--r-- root       root            20194 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_adpcm.c
-rw-r--r-- root       root            15707 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_alaw.c
-rw-r--r-- root       root             3113 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_asym.c
-rw-r--r-- root       root           271850 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm.c
-rw-r--r-- root       root             8674 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_copy.c
-rw-r--r-- root       root            45833 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_direct.c
-rw-r--r-- root       root            11675 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_direct.h
-rw-r--r-- root       root            37555 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_dmix.c
-rw-r--r-- root       root            12953 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_dmix_generic.c
-rw-r--r-- root       root             3619 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_dmix_i386.c
-rw-r--r-- root       root            11354 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_dmix_i386.h
-rw-r--r-- root       root            26884 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_dshare.c
-rw-r--r-- root       root            22949 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_dsnoop.c
-rw-r--r-- root       root             3037 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_empty.c
-rw-r--r-- root       root             1394 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_ext_parm.h
-rw-r--r-- root       root            24942 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_extplug.c
-rw-r--r-- root       root            26704 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_file.c
-rw-r--r-- root       root             9847 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_generic.c
-rw-r--r-- root       root             6845 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_generic.h
-rw-r--r-- root       root            18917 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_hooks.c
-rw-r--r-- root       root            50467 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_hw.c
-rw-r--r-- root       root            21130 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_iec958.c
-rw-r--r-- root       root            32992 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_ioplug.c
-rw-r--r-- root       root            62225 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_ladspa.c
-rw-r--r-- root       root            16565 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_lfloat.c
-rw-r--r-- root       root            16589 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_linear.c
-rw-r--r-- root       root            49636 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_local.h
-rw-r--r-- root       root            33138 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_meter.c
-rw-r--r-- root       root            22489 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_misc.c
-rw-r--r-- root       root            18175 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_mmap.c
-rw-r--r-- root       root            14560 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_mmap_emul.c
-rw-r--r-- root       root            16769 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_mulaw.c
-rw-r--r-- root       root            38509 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_multi.c
-rw-r--r-- root       root            13075 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_null.c
-rw-r--r-- root       root            63517 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_params.c
-rw-r--r-- root       root            37959 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_plug.c
-rw-r--r-- root       root            15785 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_plugin.c
-rw-r--r-- root       root             6433 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_plugin.h
-rw-r--r-- root       root            43763 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_rate.c
-rw-r--r-- root       root            13439 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_rate_linear.c
-rw-r--r-- root       root            38749 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_route.c
-rw-r--r-- root       root            48812 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_share.c
-rw-r--r-- root       root            23257 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_shm.c
-rw-r--r-- root       root             7819 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_simple.c
-rw-r--r-- root       root            32903 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/pcm_softvol.c
-rw-r--r-- root       root            40832 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/pcm/plugin_ops.h
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/rawmidi
-rw-r--r-- root       root            27899 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/rawmidi/rawmidi.c
-rw-r--r-- root       root             8730 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/rawmidi/rawmidi_hw.c
-rw-r--r-- root       root             2165 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/rawmidi/rawmidi_local.h
-rw-r--r-- root       root            11986 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/rawmidi/rawmidi_virt.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/seq
-rw-r--r-- root       root           134537 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/seq/seq.c
-rw-r--r-- root       root             1909 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/seq/seq_event.c
-rw-r--r-- root       root            15085 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/seq/seq_hw.c
-rw-r--r-- root       root             4222 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/seq/seq_local.h
-rw-r--r-- root       root            11815 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/seq/seqmid.c
-rw-r--r-- root       root            21894 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/seq/seq_midi_event.c
-rw-r--r-- root       root             4465 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/seq/seq_old.c
-rw-r--r-- root       root             2952 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/shmarea.c
-rw-r--r-- root       root             2687 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/socket.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/timer
-rw-r--r-- root       root            24440 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/timer/timer.c
-rw-r--r-- root       root             8173 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/timer/timer_hw.c
-rw-r--r-- root       root             2546 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/timer/timer_local.h
-rw-r--r-- root       root            14934 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/timer/timer_query.c
-rw-r--r-- root       root             3859 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/timer/timer_query_hw.c
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology
-rw-r--r-- root       root             8582 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/builder.c
-rw-r--r-- root       root             3783 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/channel.c
-rw-r--r-- root       root            23224 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/ctl.c
-rw-r--r-- root       root            16725 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/dapm.c
-rw-r--r-- root       root            23899 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/data.c
-rw-r--r-- root       root             5842 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/elem.c
-rw-r--r-- root       root             3173 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/ops.c
-rw-r--r-- root       root            10895 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/parser.c
-rw-r--r-- root       root            29426 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/pcm.c
-rw-r--r-- root       root             2110 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/text.c
-rw-r--r-- root       root             8877 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/topology/tplg_local.h
drwxr-xr-x root       root             4096 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/ucm
-rw-r--r-- root       root            52140 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/ucm/main.c
-rw-r--r-- root       root            35678 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/ucm/parser.c
-rw-r--r-- root       root             6214 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/ucm/ucm_local.h
-rw-r--r-- root       root             6114 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/ucm/utils.c
-rw-r--r-- root       root             2038 ./usr/src/debug/alsa-lib/1.1.3-r0/alsa-lib-1.1.3/src/userfile.c
