PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-gspca-mars
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-gspca-main-5.4.57-yocto-standard kernel-module-videodev-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9200
FILES = /lib/modules/5.4.57-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mars.ko /etc/modules-load.d/gspca_mars.conf /etc/modprobe.d/gspca_mars.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mars.ko
