drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            24268 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            23460 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            15400 ./usr/bin/.debug/fc-conflist
-rwxr-xr-x root       root            17724 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            19676 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            17408 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            16860 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            17400 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            24132 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           738820 ./usr/lib/.debug/libfontconfig.so.1.12.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            24268 ./usr/libexec/.debug/fc-cache
