PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-uio-pdrv-genirq
RDEPENDS = kernel-5.10.83-v8 kernel-module-uio-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 13088
FILES = /lib/modules/5.10.83-v8/kernel/drivers/uio/.debug/uio_pdrv_genirq.ko /etc/modules-load.d/uio_pdrv_genirq.conf /etc/modprobe.d/uio_pdrv_genirq.conf /lib/modules/5.10.83-v8/kernel/drivers/uio/uio_pdrv_genirq.ko /etc/modules-load.d/uio_pdrv_genirq.conf /etc/modprobe.d/uio_pdrv_genirq.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/uio/uio_pdrv_genirq.ko
