drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_GB.iso88591
-rw-r--r-- 1026       1026              163 ./usr/lib/locale/en_GB.iso88591/LC_ADDRESS
-rw-r--r-- 1026       1026            19459 ./usr/lib/locale/en_GB.iso88591/LC_COLLATE
-rw-r--r-- 1026       1026           274132 ./usr/lib/locale/en_GB.iso88591/LC_CTYPE
-rw-r--r-- 1026       1026              376 ./usr/lib/locale/en_GB.iso88591/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               28 ./usr/lib/locale/en_GB.iso88591/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/en_GB.iso88591/LC_MESSAGES
-rw-r--r-- 1026       1026               62 ./usr/lib/locale/en_GB.iso88591/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              291 ./usr/lib/locale/en_GB.iso88591/LC_MONETARY
-rw-r--r-- 1026       1026               82 ./usr/lib/locale/en_GB.iso88591/LC_NAME
-rw-r--r-- 1026       1026               59 ./usr/lib/locale/en_GB.iso88591/LC_NUMERIC
-rw-r--r-- 1026       1026               39 ./usr/lib/locale/en_GB.iso88591/LC_PAPER
-rw-r--r-- 1026       1026               61 ./usr/lib/locale/en_GB.iso88591/LC_TELEPHONE
-rw-r--r-- 1026       1026             2475 ./usr/lib/locale/en_GB.iso88591/LC_TIME
