PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.13
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-4.9.50 kernel-module-ipv6-4.9.50 kernel-module-nf-defrag-ipv4-4.9.50 kernel-module-nf-defrag-ipv6-4.9.50 kernel-module-x-tables-4.9.50
RRECOMMENDS = 
PKGSIZE = 9996
FILES = /lib/modules/4.9.50/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/4.9.50/kernel/net/netfilter/xt_socket.ko
