PE = 1
PV = 4.19.81+gitAUTOINC+eef78b714c
PR = r0
PKGV = 4.19.81+git0+eef78b714c
PKGR = r0.1
RPROVIDES = kernel-module-rtl8192cu
RDEPENDS = kernel-4.19.81 kernel-module-mac80211-4.19.81 kernel-module-rtl-usb-4.19.81 kernel-module-rtl8192c-common-4.19.81 kernel-module-rtlwifi-4.19.81
RRECOMMENDS = 
PKGSIZE = 131712
FILES = /lib/modules/4.19.81/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko /etc/modules-load.d/rtl8192cu.conf /etc/modprobe.d/rtl8192cu.conf
FILELIST = /lib/modules/4.19.81/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
