drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1023876 ./usr/lib/libform.a
-rw-r--r-- root       root          1098376 ./usr/lib/libformw.a
-rw-r--r-- root       root           587438 ./usr/lib/libmenu.a
-rw-r--r-- root       root           601730 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          2063410 ./usr/lib/libncurses.a
-rw-r--r-- root       root           567856 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           569452 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2627088 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           295206 ./usr/lib/libpanel.a
-rw-r--r-- root       root           302018 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           296414 ./usr/lib/libtic.a
-rw-r--r-- root       root           299594 ./usr/lib/libticw.a
-rw-r--r-- root       root          1295346 ./usr/lib/libtinfo.a
