PV = 5.6.0+gitAUTOINC+df9bddc316
PR = r0
PKGV = 5.6.0+git0+df9bddc316
PKGR = r0.39
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.13.1) freetype (>= 2.10.1) glib-2.0 (>= 2.62.4) glibc (>= 2.31+git1+1094741224) libgcc (>= 9.3.0) libhybris (>= 0.1.0+gitr5+1b6090ad6e) libstdc++ (>= 9.3.0) qtbase (>= 5.15.0+git0+f6fe4bbab7)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 350708
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/plugins/platforms/libhwcomposer.so
