PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.6
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-mpu401-uart-5.2.32-yocto-standard kernel-module-snd-opl3-lib-5.2.32-yocto-standard kernel-module-snd-pcm-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 57824
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/pci/snd-cmipci.ko
