PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.0
RPROVIDES = kernel-module-cx231xx-alsa
RDEPENDS = kernel-4.19.58 kernel-module-cx231xx-4.19.58 kernel-module-snd-4.19.58 kernel-module-snd-pcm-4.19.58
RRECOMMENDS = 
PKGSIZE = 15796
FILES = /lib/modules/4.19.58/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko /etc/modules-load.d/cx231xx-alsa.conf /etc/modprobe.d/cx231xx-alsa.conf
FILELIST = /lib/modules/4.19.58/kernel/drivers/media/usb/cx231xx/cx231xx-alsa.ko
