drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1249392 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            67424 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            38072 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            33232 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            30280 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            32112 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            16056 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            31192 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            32752 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29344 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            19640 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            32840 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            25304 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            63944 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            20800 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            23624 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            43968 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            18592 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            18816 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            13696 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23856 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            22280 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            26232 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            30752 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            13832 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            25920 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            22416 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            22544 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            23152 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            15800 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            28960 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            28272 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            26000 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            32408 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            25544 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            28656 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            19832 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            18144 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            18344 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            18344 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            18328 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            42224 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            23808 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            24144 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            28496 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            39432 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            29624 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            13584 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            17216 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            30848 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            51016 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            40288 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            47856 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            28536 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            22464 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            16072 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            21048 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            23984 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            20872 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            20784 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            20824 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            23320 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            15712 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            31816 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            29968 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            24720 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            24792 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            26608 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            29656 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            31656 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            25536 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            15664 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12256 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            67544 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            24776 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            18656 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            32552 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            14776 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            27784 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            28992 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            30192 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            25256 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14576 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            38416 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            19648 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            18032 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            20568 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            27440 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            35616 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            35528 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            35528 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            35464 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            35528 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            16696 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            16640 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            69976 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            24224 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            24440 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            24056 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            30400 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            21392 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            15816 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            23328 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            29672 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            22696 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            15176 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            44640 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            21776 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            16000 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            32040 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            30472 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            31856 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            13456 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            24320 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            31064 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            35896 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            27360 ./usr/lib/nspr/tests/.debug/zerolen
