drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1247128 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            67440 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            38088 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            33264 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            30312 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            32144 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            16088 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            31096 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            32688 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29072 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            19672 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            32856 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            25320 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            64528 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            20816 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            23656 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            44000 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            18608 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            18832 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            13728 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23872 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            21592 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            26248 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            30864 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            13848 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            25952 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            22448 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            22560 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            23184 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            15816 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            28976 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            28288 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            26016 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            32440 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            25576 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            28688 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            19848 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            18160 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            18376 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            18376 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            18360 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            42288 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            23824 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            24176 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            28512 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            39464 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            29640 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            13600 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            17248 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            30784 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            51032 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            40224 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            47904 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            28568 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            22496 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            16088 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            21064 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            24000 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            20888 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            20816 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            20856 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            23352 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            15728 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            31832 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            29984 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            24736 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            24808 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            26624 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            29688 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            31688 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            25552 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            15680 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12272 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            67480 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            24792 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            18672 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            32568 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            14808 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            27800 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            28928 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            30208 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            25272 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14496 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            38432 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            19680 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            18064 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            20584 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            27456 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            35648 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            35544 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            35544 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            35480 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            35544 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            16728 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            16656 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            69944 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            24256 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            24456 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            24072 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            30416 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            21408 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            15832 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            23344 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            29704 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            22712 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            15192 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            44656 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            21792 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            16032 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            32056 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            30504 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            31888 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            13488 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            24352 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            31080 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            35912 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            27376 ./usr/lib/nspr/tests/.debug/zerolen
