drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            83840 ./usr/lib/gstreamer-1.0/.debug/libgstalaw.so
-rwxr-xr-x root       root            70696 ./usr/lib/gstreamer-1.0/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           361248 ./usr/lib/gstreamer-1.0/.debug/libgstalpha.so
-rwxr-xr-x root       root            57936 ./usr/lib/gstreamer-1.0/.debug/libgstapetag.so
-rwxr-xr-x root       root           747760 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           650520 ./usr/lib/gstreamer-1.0/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            70752 ./usr/lib/gstreamer-1.0/.debug/libgstauparse.so
-rwxr-xr-x root       root           146704 ./usr/lib/gstreamer-1.0/.debug/libgstautodetect.so
-rwxr-xr-x root       root           573696 ./usr/lib/gstreamer-1.0/.debug/libgstavi.so
-rwxr-xr-x root       root            60664 ./usr/lib/gstreamer-1.0/.debug/libgstcairo.so
-rwxr-xr-x root       root            64272 ./usr/lib/gstreamer-1.0/.debug/libgstcutter.so
-rwxr-xr-x root       root           331824 ./usr/lib/gstreamer-1.0/.debug/libgstdebug.so
-rwxr-xr-x root       root           620424 ./usr/lib/gstreamer-1.0/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root           175168 ./usr/lib/gstreamer-1.0/.debug/libgstdtmf.so
-rwxr-xr-x root       root           443928 ./usr/lib/gstreamer-1.0/.debug/libgsteffectv.so
-rwxr-xr-x root       root           162360 ./usr/lib/gstreamer-1.0/.debug/libgstequalizer.so
-rwxr-xr-x root       root           227936 ./usr/lib/gstreamer-1.0/.debug/libgstflac.so
-rwxr-xr-x root       root           378248 ./usr/lib/gstreamer-1.0/.debug/libgstflv.so
-rwxr-xr-x root       root           182512 ./usr/lib/gstreamer-1.0/.debug/libgstflxdec.so
-rwxr-xr-x root       root           174752 ./usr/lib/gstreamer-1.0/.debug/libgstgdkpixbuf.so
-rwxr-xr-x root       root           108520 ./usr/lib/gstreamer-1.0/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root           299352 ./usr/lib/gstreamer-1.0/.debug/libgstgoom.so
-rwxr-xr-x root       root            69136 ./usr/lib/gstreamer-1.0/.debug/libgsticydemux.so
-rwxr-xr-x root       root            49896 ./usr/lib/gstreamer-1.0/.debug/libgstid3demux.so
-rwxr-xr-x root       root            78456 ./usr/lib/gstreamer-1.0/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           178776 ./usr/lib/gstreamer-1.0/.debug/libgstinterleave.so
-rwxr-xr-x root       root          1945272 ./usr/lib/gstreamer-1.0/.debug/libgstisomp4.so
-rwxr-xr-x root       root           184928 ./usr/lib/gstreamer-1.0/.debug/libgstjpeg.so
-rwxr-xr-x root       root            96632 ./usr/lib/gstreamer-1.0/.debug/libgstlame.so
-rwxr-xr-x root       root            74992 ./usr/lib/gstreamer-1.0/.debug/libgstlevel.so
-rwxr-xr-x root       root          1118496 ./usr/lib/gstreamer-1.0/.debug/libgstmatroska.so
-rwxr-xr-x root       root            74160 ./usr/lib/gstreamer-1.0/.debug/libgstmpg123.so
-rwxr-xr-x root       root            89312 ./usr/lib/gstreamer-1.0/.debug/libgstmulaw.so
-rwxr-xr-x root       root           504712 ./usr/lib/gstreamer-1.0/.debug/libgstmultifile.so
-rwxr-xr-x root       root           124872 ./usr/lib/gstreamer-1.0/.debug/libgstmultipart.so
-rwxr-xr-x root       root            58816 ./usr/lib/gstreamer-1.0/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           148816 ./usr/lib/gstreamer-1.0/.debug/libgstossaudio.so
-rwxr-xr-x root       root           142208 ./usr/lib/gstreamer-1.0/.debug/libgstpng.so
-rwxr-xr-x root       root           375136 ./usr/lib/gstreamer-1.0/.debug/libgstpulseaudio.so
-rwxr-xr-x root       root           172776 ./usr/lib/gstreamer-1.0/.debug/libgstreplaygain.so
-rwxr-xr-x root       root          1207992 ./usr/lib/gstreamer-1.0/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root          3540072 ./usr/lib/gstreamer-1.0/.debug/libgstrtp.so
-rwxr-xr-x root       root           485408 ./usr/lib/gstreamer-1.0/.debug/libgstrtsp.so
-rwxr-xr-x root       root           109704 ./usr/lib/gstreamer-1.0/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           203128 ./usr/lib/gstreamer-1.0/.debug/libgstsmpte.so
-rwxr-xr-x root       root           212624 ./usr/lib/gstreamer-1.0/.debug/libgstsoup.so
-rwxr-xr-x root       root            88888 ./usr/lib/gstreamer-1.0/.debug/libgstspectrum.so
-rwxr-xr-x root       root           141952 ./usr/lib/gstreamer-1.0/.debug/libgstspeex.so
-rwxr-xr-x root       root           189912 ./usr/lib/gstreamer-1.0/.debug/libgsttaglib.so
-rwxr-xr-x root       root           301064 ./usr/lib/gstreamer-1.0/.debug/libgstudp.so
-rwxr-xr-x root       root          1197880 ./usr/lib/gstreamer-1.0/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           211408 ./usr/lib/gstreamer-1.0/.debug/libgstvideobox.so
-rwxr-xr-x root       root           127696 ./usr/lib/gstreamer-1.0/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           278960 ./usr/lib/gstreamer-1.0/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           349152 ./usr/lib/gstreamer-1.0/.debug/libgstvideomixer.so
-rwxr-xr-x root       root           110448 ./usr/lib/gstreamer-1.0/.debug/libgstwavenc.so
-rwxr-xr-x root       root           155992 ./usr/lib/gstreamer-1.0/.debug/libgstwavparse.so
-rwxr-xr-x root       root            57696 ./usr/lib/gstreamer-1.0/.debug/libgsty4menc.so
