drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             1200 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            85960 ./usr/lib/gstreamer-1.0/.debug/libgstalaw.so
-rwxr-xr-x root       root            75928 ./usr/lib/gstreamer-1.0/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           337968 ./usr/lib/gstreamer-1.0/.debug/libgstalpha.so
-rwxr-xr-x root       root            59984 ./usr/lib/gstreamer-1.0/.debug/libgstapetag.so
-rwxr-xr-x root       root           784320 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           711688 ./usr/lib/gstreamer-1.0/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            77904 ./usr/lib/gstreamer-1.0/.debug/libgstauparse.so
-rwxr-xr-x root       root           153248 ./usr/lib/gstreamer-1.0/.debug/libgstautodetect.so
-rwxr-xr-x root       root           644056 ./usr/lib/gstreamer-1.0/.debug/libgstavi.so
-rwxr-xr-x root       root            61512 ./usr/lib/gstreamer-1.0/.debug/libgstcairo.so
-rwxr-xr-x root       root            68600 ./usr/lib/gstreamer-1.0/.debug/libgstcutter.so
-rwxr-xr-x root       root           354072 ./usr/lib/gstreamer-1.0/.debug/libgstdebug.so
-rwxr-xr-x root       root           569752 ./usr/lib/gstreamer-1.0/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root           188512 ./usr/lib/gstreamer-1.0/.debug/libgstdtmf.so
-rwxr-xr-x root       root           459920 ./usr/lib/gstreamer-1.0/.debug/libgsteffectv.so
-rwxr-xr-x root       root           168304 ./usr/lib/gstreamer-1.0/.debug/libgstequalizer.so
-rwxr-xr-x root       root           242936 ./usr/lib/gstreamer-1.0/.debug/libgstflac.so
-rwxr-xr-x root       root           416152 ./usr/lib/gstreamer-1.0/.debug/libgstflv.so
-rwxr-xr-x root       root           210440 ./usr/lib/gstreamer-1.0/.debug/libgstflxdec.so
-rwxr-xr-x root       root           182104 ./usr/lib/gstreamer-1.0/.debug/libgstgdkpixbuf.so
-rwxr-xr-x root       root           107568 ./usr/lib/gstreamer-1.0/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root           310800 ./usr/lib/gstreamer-1.0/.debug/libgstgoom.so
-rwxr-xr-x root       root            73840 ./usr/lib/gstreamer-1.0/.debug/libgsticydemux.so
-rwxr-xr-x root       root            52456 ./usr/lib/gstreamer-1.0/.debug/libgstid3demux.so
-rwxr-xr-x root       root            84072 ./usr/lib/gstreamer-1.0/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           190912 ./usr/lib/gstreamer-1.0/.debug/libgstinterleave.so
-rwxr-xr-x root       root          2124552 ./usr/lib/gstreamer-1.0/.debug/libgstisomp4.so
-rwxr-xr-x root       root           193280 ./usr/lib/gstreamer-1.0/.debug/libgstjpeg.so
-rwxr-xr-x root       root            98440 ./usr/lib/gstreamer-1.0/.debug/libgstlame.so
-rwxr-xr-x root       root            79048 ./usr/lib/gstreamer-1.0/.debug/libgstlevel.so
-rwxr-xr-x root       root          1173560 ./usr/lib/gstreamer-1.0/.debug/libgstmatroska.so
-rwxr-xr-x root       root            78368 ./usr/lib/gstreamer-1.0/.debug/libgstmpg123.so
-rwxr-xr-x root       root            91232 ./usr/lib/gstreamer-1.0/.debug/libgstmulaw.so
-rwxr-xr-x root       root           566280 ./usr/lib/gstreamer-1.0/.debug/libgstmultifile.so
-rwxr-xr-x root       root           131216 ./usr/lib/gstreamer-1.0/.debug/libgstmultipart.so
-rwxr-xr-x root       root            59480 ./usr/lib/gstreamer-1.0/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           160864 ./usr/lib/gstreamer-1.0/.debug/libgstossaudio.so
-rwxr-xr-x root       root           145496 ./usr/lib/gstreamer-1.0/.debug/libgstpng.so
-rwxr-xr-x root       root           408816 ./usr/lib/gstreamer-1.0/.debug/libgstpulseaudio.so
-rwxr-xr-x root       root           187344 ./usr/lib/gstreamer-1.0/.debug/libgstreplaygain.so
-rwxr-xr-x root       root          1331264 ./usr/lib/gstreamer-1.0/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root          3721520 ./usr/lib/gstreamer-1.0/.debug/libgstrtp.so
-rwxr-xr-x root       root           543952 ./usr/lib/gstreamer-1.0/.debug/libgstrtsp.so
-rwxr-xr-x root       root           122352 ./usr/lib/gstreamer-1.0/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           207544 ./usr/lib/gstreamer-1.0/.debug/libgstsmpte.so
-rwxr-xr-x root       root           230224 ./usr/lib/gstreamer-1.0/.debug/libgstsoup.so
-rwxr-xr-x root       root            91936 ./usr/lib/gstreamer-1.0/.debug/libgstspectrum.so
-rwxr-xr-x root       root           148024 ./usr/lib/gstreamer-1.0/.debug/libgstspeex.so
-rwxr-xr-x root       root           191128 ./usr/lib/gstreamer-1.0/.debug/libgsttaglib.so
-rwxr-xr-x root       root           313448 ./usr/lib/gstreamer-1.0/.debug/libgstudp.so
-rwxr-xr-x root       root          1294256 ./usr/lib/gstreamer-1.0/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           209640 ./usr/lib/gstreamer-1.0/.debug/libgstvideobox.so
-rwxr-xr-x root       root           133944 ./usr/lib/gstreamer-1.0/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           269328 ./usr/lib/gstreamer-1.0/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           350264 ./usr/lib/gstreamer-1.0/.debug/libgstvideomixer.so
-rwxr-xr-x root       root           117008 ./usr/lib/gstreamer-1.0/.debug/libgstwavenc.so
-rwxr-xr-x root       root           170224 ./usr/lib/gstreamer-1.0/.debug/libgstwavparse.so
-rwxr-xr-x root       root            58536 ./usr/lib/gstreamer-1.0/.debug/libgsty4menc.so
