PV = 5.4.34+gitAUTOINC+054d410d1a_e378a56261
PR = r0
PKGV = 5.4.34+git0+054d410d1a_e378a56261
PKGR = r0.6
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.4.34-yocto-standard kernel-module-mc-5.4.34-yocto-standard kernel-module-snd-5.4.34-yocto-standard kernel-module-snd-hwdep-5.4.34-yocto-standard kernel-module-snd-pcm-5.4.34-yocto-standard kernel-module-snd-usbmidi-lib-5.4.34-yocto-standard
RRECOMMENDS = 
PKGSIZE = 367760
FILES = /lib/modules/5.4.34-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.4.34-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
