drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  30 ./sysroot-providers/org.webosports.app.filemanager
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/org.webosports.app.filemanager
-rw-r--r-- -          -               11360 ./usr/share/licenses/org.webosports.app.filemanager/generic_Apache-2.0
-rw-r--r-- -          -                9159 ./usr/share/licenses/org.webosports.app.filemanager/LICENSE
drwxr-xr-x -          -                  60 ./usr/share/ls2
drwxr-xr-x -          -                  40 ./usr/share/ls2/roles
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
