drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            77960 ./usr/lib/.debug/libip4tc.so.2.0.0
-rwxr-xr-x root       root            80072 ./usr/lib/.debug/libip6tc.so.2.0.0
-rwxr-xr-x root       root           121072 ./usr/lib/.debug/libxtables.so.12.4.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2160 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            16592 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            28288 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            14816 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            17856 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            11584 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            17016 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            18344 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            15608 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            15760 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            20248 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            19568 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            17992 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            19800 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            19272 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            15760 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            19808 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            16752 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            20728 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            24080 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            14816 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            19648 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            15744 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            17552 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            31824 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            15704 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            19912 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            17984 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            20104 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            16000 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            17776 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            20280 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            18000 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            25072 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            16464 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            15760 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            16760 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            25080 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            15528 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            23216 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            18576 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            13968 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            16824 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            17008 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            14496 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            19744 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            18920 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            18448 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            24944 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            15488 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            52704 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            14080 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            26952 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            22344 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            21096 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            16752 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            16536 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            16568 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            15424 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            55824 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            14416 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            25848 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            15416 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            15480 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            27408 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            20392 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            15792 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            14656 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            20784 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            15008 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            18264 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            23288 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            34480 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            15352 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            18096 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            22336 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            14336 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            32624 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            15912 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            17520 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            24648 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            14464 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            24696 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            18328 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            20992 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            16024 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            30144 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            14968 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            41576 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            35576 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            17608 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            12248 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            17000 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            23992 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            15528 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            15000 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            15624 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            16984 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            25816 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            16536 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            29784 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            17728 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            18736 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            17064 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            12312 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            20904 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            17400 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           213776 ./usr/sbin/.debug/xtables-legacy-multi
