drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            95232 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root            96768 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             5936 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           118064 ./usr/lib/.debug/libxtables.so.12.0.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2300 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            19440 ./usr/lib/xtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            25088 ./usr/lib/xtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            21064 ./usr/lib/xtables/.debug/libebt_log.so
-rwxr-xr-x root       root            18416 ./usr/lib/xtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            19736 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            26912 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            17568 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            20400 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            13432 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            20040 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            20944 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            17928 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            17992 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            22944 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            22504 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            20368 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            21776 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            22408 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            19024 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            21872 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            19448 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            23336 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            27120 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            17568 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            18056 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            18944 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            20056 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            28112 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            18520 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            22656 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            20416 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            22344 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            18880 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            21840 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            22504 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            19720 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            28432 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            19056 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            18016 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            18056 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            25880 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            17512 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            27632 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            19968 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            16744 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            19096 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            20048 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            17216 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            21320 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            22088 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            20944 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            24768 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            17760 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            59224 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            16920 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            27600 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            26056 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            26320 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            19312 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            18976 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            19496 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            18480 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            63192 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            17296 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            27424 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            16624 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            18472 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            32168 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            23472 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            18064 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            17536 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            21152 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            18096 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            28536 ./usr/lib/xtables/.debug/libxt_mangle.so
-rwxr-xr-x root       root            20720 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            24488 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            39512 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            17664 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            19720 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            26288 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            27600 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            17408 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            42416 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            18016 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            19608 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            28368 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            17224 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            29448 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            20624 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            23680 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            19280 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            34224 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            17232 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            49944 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            42240 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            20608 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            14896 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            59224 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            20296 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            26456 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            17640 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            17256 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            17928 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            19152 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            30592 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            19640 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            30120 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            20912 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            21688 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            20040 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            15312 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            21232 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            20560 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           268656 ./usr/sbin/.debug/xtables-multi
