PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-technisat-usb2
RDEPENDS = kernel-module-dvb-core-4.9.35 kernel-module-dvb-usb-4.9.35 kernel-module-rc-core-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 18408
FILES = /lib/modules/4.9.35/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko /etc/modules-load.d/dvb-usb-technisat-usb2.conf /etc/modprobe.d/dvb-usb-technisat-usb2.conf
FILELIST = /lib/modules/4.9.35/kernel/drivers/media/usb/dvb-usb/dvb-usb-technisat-usb2.ko
