PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.10.76-v7 kernel-module-6lowpan-5.10.76-v7 kernel-module-bluetooth-5.10.76-v7 kernel-module-ipv6-5.10.76-v7
RRECOMMENDS = 
PKGSIZE = 24800
FILES = /lib/modules/5.10.76-v7/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.10.76-v7/kernel/net/bluetooth/bluetooth_6lowpan.ko
