drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            24864 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root            26968 ./usr/bin/.debug/pango-segmentation
-rwxr-xr-x root       root           135480 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1155648 ./usr/lib/.debug/libpango-1.0.so.0.5100.0
-rwxr-xr-x root       root           176496 ./usr/lib/.debug/libpangocairo-1.0.so.0.5100.0
-rwxr-xr-x root       root           318776 ./usr/lib/.debug/libpangoft2-1.0.so.0.5100.0
