PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.17
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-crc-ccitt-5.2.28-yocto-standard kernel-module-ppp-generic-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18080
FILES = /lib/modules/5.2.28-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
