PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-go7007
RDEPENDS = kernel-module-snd-4.9.35 kernel-module-snd-pcm-4.9.35 kernel-module-v4l2-common-4.9.35 kernel-module-videobuf2-core-4.9.35 kernel-module-videobuf2-v4l2-4.9.35 kernel-module-videobuf2-vmalloc-4.9.35 kernel-module-videodev-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 73356
FILES = /lib/modules/4.9.35/kernel/drivers/media/usb/go7007/go7007.ko /etc/modules-load.d/go7007.conf /etc/modprobe.d/go7007.conf
FILELIST = /lib/modules/4.9.35/kernel/drivers/media/usb/go7007/go7007.ko
