PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-bcma-4.9.9-yocto-standard kernel-module-brcmutil-4.9.9-yocto-standard kernel-module-cfg80211-4.9.9-yocto-standard kernel-module-cordic-4.9.9-yocto-standard kernel-module-mac80211-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 571440
FILES = /lib/modules/4.9.9-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
