drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            18316 ./usr/lib/libQt5Concurrent.so.5.11.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.11 -> libQt5Concurrent.so.5.11.3
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.11.3
-rwxr-xr-x root       root          4018052 ./usr/lib/libQt5Core.so.5.11.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.11 -> libQt5Core.so.5.11.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.11.3
-rwxr-xr-x root       root           383588 ./usr/lib/libQt5DBus.so.5.11.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.11 -> libQt5DBus.so.5.11.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.11.3
-rwxr-xr-x root       root           483376 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.11.3
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5.11 -> libQt5EglFSDeviceIntegration.so.5.11.3
lrwxrwxrwx root       root               38 ./usr/lib/libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.11.3
-rwxr-xr-x root       root          3798908 ./usr/lib/libQt5Gui.so.5.11.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.11 -> libQt5Gui.so.5.11.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.11.3
-rwxr-xr-x root       root          1147980 ./usr/lib/libQt5Network.so.5.11.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.11 -> libQt5Network.so.5.11.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.11.3
-rwxr-xr-x root       root           230548 ./usr/lib/libQt5OpenGL.so.5.11.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.11 -> libQt5OpenGL.so.5.11.3
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.11.3
-rwxr-xr-x root       root           288692 ./usr/lib/libQt5PrintSupport.so.5.11.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.11 -> libQt5PrintSupport.so.5.11.3
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.11.3
-rwxr-xr-x root       root           200572 ./usr/lib/libQt5Sql.so.5.11.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.11 -> libQt5Sql.so.5.11.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.11.3
-rwxr-xr-x root       root           217064 ./usr/lib/libQt5Test.so.5.11.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.11 -> libQt5Test.so.5.11.3
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.11.3
-rwxr-xr-x root       root          4183128 ./usr/lib/libQt5Widgets.so.5.11.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.11 -> libQt5Widgets.so.5.11.3
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.11.3
-rwxr-xr-x root       root           150436 ./usr/lib/libQt5Xml.so.5.11.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.11 -> libQt5Xml.so.5.11.3
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.11.3
