drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.19.81
drwxr-xr-x root       root               60 ./lib/modules/4.19.81/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.19.81/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.19.81/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.19.81/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.19.81/kernel/drivers/net/wireless/broadcom
drwxr-xr-x root       root               60 ./lib/modules/4.19.81/kernel/drivers/net/wireless/broadcom/b43
-rw-r--r-- root       root           280644 ./lib/modules/4.19.81/kernel/drivers/net/wireless/broadcom/b43/b43.ko
