PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-rpivid-hevc
RDEPENDS = kernel-5.10.13-v8 kernel-module-mc-5.10.13-v8 kernel-module-v4l2-mem2mem-5.10.13-v8 kernel-module-videobuf2-common-5.10.13-v8 kernel-module-videobuf2-dma-contig-5.10.13-v8 kernel-module-videobuf2-v4l2-5.10.13-v8 kernel-module-videodev-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 65208
FILES = /lib/modules/5.10.13-v8/kernel/drivers/staging/media/rpivid/rpivid-hevc.ko /etc/modules-load.d/rpivid-hevc.conf /etc/modprobe.d/rpivid-hevc.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
