PV = 4.15.7+gitAUTOINC+65e0a9654f_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+65e0a9654f_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-generic-bl
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-backlight-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4376
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko /etc/modules-load.d/generic_bl.conf /etc/modprobe.d/generic_bl.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/video/backlight/generic_bl.ko
