PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-lib80211-crypt-wep
RDEPENDS = kernel-5.10.83-v8 kernel-module-lib80211-5.10.83-v8 kernel-module-libarc4-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 9488
FILES = /lib/modules/5.10.83-v8/kernel/net/wireless/.debug/lib80211_crypt_wep.ko /etc/modules-load.d/lib80211_crypt_wep.conf /etc/modprobe.d/lib80211_crypt_wep.conf /lib/modules/5.10.83-v8/kernel/net/wireless/lib80211_crypt_wep.ko /etc/modules-load.d/lib80211_crypt_wep.conf /etc/modprobe.d/lib80211_crypt_wep.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/wireless/lib80211_crypt_wep.ko
