PV = 3.3
PR = r0
PKG = libffi7
PKGR = r0.6
RPROVIDES = libffi (=3.3)
RDEPENDS = glibc (>= 2.31+git2+6fdf971c9d)
RRECOMMENDS = libffi-lic
PKGSIZE = 68159
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libffi /usr/lib/libffi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libffi.so.7 /usr/lib/libffi.so.7.1.0
