PV = 2.1.0-5+git
PR = r0
PKGV = 2.1.0-5+git0+a635d6eb84
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 54502
FILES = /usr/src/debug
FILELIST = /usr/src/debug/storaged/2.1.0-5+git-r0/src/diskmode.c /usr/src/debug/storaged/2.1.0-5+git-r0/src/diskmode.h /usr/src/debug/storaged/2.1.0-5+git-r0/src/erase.c /usr/src/debug/storaged/2.1.0-5+git-r0/src/erase.h /usr/src/debug/storaged/2.1.0-5+git-r0/src/log.c /usr/src/debug/storaged/2.1.0-5+git-r0/src/log.h /usr/src/debug/storaged/2.1.0-5+git-r0/src/main.c /usr/src/debug/storaged/2.1.0-5+git-r0/src/main.h /usr/src/debug/storaged/2.1.0-5+git-r0/src/signals.c /usr/src/debug/storaged/2.1.0-5+git-r0/src/signals.h /usr/src/debug/storaged/2.1.0-5+git-r0/src/util.c /usr/src/debug/storaged/2.1.0-5+git-r0/src/util.h
