PV = 2.1.0-5+git
PR = r0
PKGV = 2.1.0-5+git1+ba9a0e949f
PKGR = r0.9
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 54502
FILES = /usr/src/debug
FILELIST = /usr/src/debug/storaged/2.1.0-5+git/src/diskmode.c /usr/src/debug/storaged/2.1.0-5+git/src/diskmode.h /usr/src/debug/storaged/2.1.0-5+git/src/erase.c /usr/src/debug/storaged/2.1.0-5+git/src/erase.h /usr/src/debug/storaged/2.1.0-5+git/src/log.c /usr/src/debug/storaged/2.1.0-5+git/src/log.h /usr/src/debug/storaged/2.1.0-5+git/src/main.c /usr/src/debug/storaged/2.1.0-5+git/src/main.h /usr/src/debug/storaged/2.1.0-5+git/src/signals.c /usr/src/debug/storaged/2.1.0-5+git/src/signals.h /usr/src/debug/storaged/2.1.0-5+git/src/util.c /usr/src/debug/storaged/2.1.0-5+git/src/util.h
