drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root           742268 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root           934928 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           382568 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            23844 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           112716 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            33976 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           163952 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            32920 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            49500 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            50620 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           294864 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           319516 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           145704 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           152716 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root            49836 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root            52740 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           147044 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           147236 ./usr/lib/.debug/libticw.so.5.9
