drwxr-xr-x root       root             4096 ./lib
-rwxr-xr-x root       root            63828 ./lib/libcgroup.so.1.0.41
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            10084 ./usr/bin/cgclassify
-rwxr-xr-x root       root            10144 ./usr/bin/cgcreate
-rwxr-xr-x root       root            10008 ./usr/bin/cgdelete
-rwsr-xr-x root       root            10092 ./usr/bin/cgexec
-rwxr-xr-x root       root            10044 ./usr/bin/cgget
-rwxr-xr-x root       root            10012 ./usr/bin/cgset
-rwxr-xr-x root       root            14268 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root            10072 ./usr/bin/lscgroup
-rwxr-xr-x root       root            10056 ./usr/bin/lssubsys
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            10000 ./usr/sbin/cgclear
-rwxr-xr-x root       root            10164 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            18352 ./usr/sbin/cgrulesengd
