PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-codec-ca0132
RDEPENDS = kernel-5.15.118-yocto-standard kernel-module-snd-5.15.118-yocto-standard kernel-module-snd-hda-codec-5.15.118-yocto-standard kernel-module-snd-hda-core-5.15.118-yocto-standard kernel-module-snd-pcm-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 125736
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
