PV = 1.2.1
PR = r0
PKG = libspeexdsp1
PKGR = r0.1
RPROVIDES = speexdsp (=1.2.1)
RDEPENDS = glibc (>= 2.38+git1+1e04dcec49)
RRECOMMENDS = 
RCONFLICTS = speex (< 1.2rc2)
PKGSIZE = 80180
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/speexdsp /usr/lib/speexdsp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspeexdsp.so.1 /usr/lib/libspeexdsp.so.1.5.2
