drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/python3.9
drwxr-xr-x root       root              180 ./usr/lib/python3.9/ctypes
-rw-r--r-- root       root            12567 ./usr/lib/python3.9/ctypes/_aix.py
-rw-r--r-- root       root             2000 ./usr/lib/python3.9/ctypes/_endian.py
-rw-r--r-- root       root            17988 ./usr/lib/python3.9/ctypes/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.9/ctypes/macholib
-rw-r--r-- root       root             5283 ./usr/lib/python3.9/ctypes/macholib/dyld.py
-rw-r--r-- root       root             1828 ./usr/lib/python3.9/ctypes/macholib/dylib.py
-rwxr-xr-x root       root               84 ./usr/lib/python3.9/ctypes/macholib/fetch_macholib
-rw-r--r-- root       root               75 ./usr/lib/python3.9/ctypes/macholib/fetch_macholib.bat
-rw-r--r-- root       root             2201 ./usr/lib/python3.9/ctypes/macholib/framework.py
-rw-r--r-- root       root              154 ./usr/lib/python3.9/ctypes/macholib/__init__.py
drwxr-xr-x root       root              280 ./usr/lib/python3.9/ctypes/macholib/__pycache__
-rw-r--r-- root       root             4502 ./usr/lib/python3.9/ctypes/macholib/__pycache__/dyld.cpython-39.opt-1.pyc
-rw-r--r-- root       root             4160 ./usr/lib/python3.9/ctypes/macholib/__pycache__/dyld.cpython-39.opt-2.pyc
-rw-r--r-- root       root             4656 ./usr/lib/python3.9/ctypes/macholib/__pycache__/dyld.cpython-39.pyc
-rw-r--r-- root       root             1471 ./usr/lib/python3.9/ctypes/macholib/__pycache__/dylib.cpython-39.opt-1.pyc
-rw-r--r-- root       root              855 ./usr/lib/python3.9/ctypes/macholib/__pycache__/dylib.cpython-39.opt-2.pyc
-rw-r--r-- root       root             1900 ./usr/lib/python3.9/ctypes/macholib/__pycache__/dylib.cpython-39.pyc
-rw-r--r-- root       root             1605 ./usr/lib/python3.9/ctypes/macholib/__pycache__/framework.cpython-39.opt-1.pyc
-rw-r--r-- root       root              909 ./usr/lib/python3.9/ctypes/macholib/__pycache__/framework.cpython-39.opt-2.pyc
-rw-r--r-- root       root             2180 ./usr/lib/python3.9/ctypes/macholib/__pycache__/framework.cpython-39.pyc
-rw-r--r-- root       root              299 ./usr/lib/python3.9/ctypes/macholib/__pycache__/__init__.cpython-39.opt-1.pyc
-rw-r--r-- root       root              156 ./usr/lib/python3.9/ctypes/macholib/__pycache__/__init__.cpython-39.opt-2.pyc
-rw-r--r-- root       root              299 ./usr/lib/python3.9/ctypes/macholib/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root              296 ./usr/lib/python3.9/ctypes/macholib/README.ctypes
drwxr-xr-x root       root              340 ./usr/lib/python3.9/ctypes/__pycache__
-rw-r--r-- root       root             9834 ./usr/lib/python3.9/ctypes/__pycache__/_aix.cpython-39.opt-1.pyc
-rw-r--r-- root       root             4227 ./usr/lib/python3.9/ctypes/__pycache__/_aix.cpython-39.opt-2.pyc
-rw-r--r-- root       root             9834 ./usr/lib/python3.9/ctypes/__pycache__/_aix.cpython-39.pyc
-rw-r--r-- root       root             1929 ./usr/lib/python3.9/ctypes/__pycache__/_endian.cpython-39.opt-1.pyc
-rw-r--r-- root       root             1588 ./usr/lib/python3.9/ctypes/__pycache__/_endian.cpython-39.opt-2.pyc
-rw-r--r-- root       root             1929 ./usr/lib/python3.9/ctypes/__pycache__/_endian.cpython-39.pyc
-rw-r--r-- root       root            16432 ./usr/lib/python3.9/ctypes/__pycache__/__init__.cpython-39.opt-1.pyc
-rw-r--r-- root       root            14168 ./usr/lib/python3.9/ctypes/__pycache__/__init__.cpython-39.opt-2.pyc
-rw-r--r-- root       root            16432 ./usr/lib/python3.9/ctypes/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             8261 ./usr/lib/python3.9/ctypes/__pycache__/util.cpython-39.opt-1.pyc
-rw-r--r-- root       root             7967 ./usr/lib/python3.9/ctypes/__pycache__/util.cpython-39.opt-2.pyc
-rw-r--r-- root       root             8261 ./usr/lib/python3.9/ctypes/__pycache__/util.cpython-39.pyc
-rw-r--r-- root       root             5103 ./usr/lib/python3.9/ctypes/__pycache__/wintypes.cpython-39.opt-1.pyc
-rw-r--r-- root       root             5103 ./usr/lib/python3.9/ctypes/__pycache__/wintypes.cpython-39.opt-2.pyc
-rw-r--r-- root       root             5103 ./usr/lib/python3.9/ctypes/__pycache__/wintypes.cpython-39.pyc
-rw-r--r-- root       root            13879 ./usr/lib/python3.9/ctypes/util.py
-rw-r--r-- root       root             5628 ./usr/lib/python3.9/ctypes/wintypes.py
drwxr-xr-x root       root               80 ./usr/lib/python3.9/lib-dynload
-rwxr-xr-x root       root           148232 ./usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so
-rwxr-xr-x root       root            68136 ./usr/lib/python3.9/lib-dynload/_ctypes_test.cpython-39-aarch64-linux-gnu.so
