PV = 4.18.14+gitAUTOINC+bf98e195a4_33859b3077
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_33859b3077
PKGR = r0.7
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-nfnetlink-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15208
FILES = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
