PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-nft-socket
RDEPENDS = kernel-5.10.63-v7 kernel-module-nf-socket-ipv4-5.10.63-v7 kernel-module-nf-socket-ipv6-5.10.63-v7 kernel-module-nf-tables-5.10.63-v7
RRECOMMENDS = 
PKGSIZE = 6520
FILES = /lib/modules/5.10.63-v7/kernel/net/netfilter/nft_socket.ko /etc/modules-load.d/nft_socket.conf /etc/modprobe.d/nft_socket.conf
FILELIST = /lib/modules/5.10.63-v7/kernel/net/netfilter/nft_socket.ko
