PV = 5.14.99+5.15-beta4+gitAUTOINC+943b44d69c_332ad7f5f7
PR = r0
PKGV = 5.14.99+5.15-beta4+git1+943b44d69c_332ad7f5f7
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libstdc++ (>= 9.3.0) qtbase (>= 5.14.99+5.15-beta4+git0+806bc5fc05) qtwebengine (>= 5.14.99+5.15-beta4+git1+943b44d69c_332ad7f5f7)
RRECOMMENDS = qtwebengine-lic
PKGSIZE = 18372
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/imageformats/libqpdf.so
