PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.2
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-6lowpan-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38680
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/bluetooth/.debug/bluetooth_6lowpan.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
