drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             9880 ./usr/bin/pango-list
-rwxr-xr-x root       root             9836 ./usr/bin/pango-segmentation
-rwxr-xr-x root       root            43244 ./usr/bin/pango-view
drwxr-xr-x root       root              180 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            69240 ./usr/lib/girepository-1.0/Pango-1.0.typelib
-rw-r--r-- root       root             4412 ./usr/lib/girepository-1.0/PangoCairo-1.0.typelib
-rw-r--r-- root       root             3888 ./usr/lib/girepository-1.0/PangoFc-1.0.typelib
-rw-r--r-- root       root             2824 ./usr/lib/girepository-1.0/PangoFT2-1.0.typelib
-rw-r--r-- root       root             5584 ./usr/lib/girepository-1.0/PangoOT-1.0.typelib
-rwxr-xr-x root       root           345592 ./usr/lib/libpango-1.0.so.0.4800.9
lrwxrwxrwx root       root               24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.4800.9
-rwxr-xr-x root       root            62984 ./usr/lib/libpangocairo-1.0.so.0.4800.9
lrwxrwxrwx root       root               29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4800.9
-rwxr-xr-x root       root            99768 ./usr/lib/libpangoft2-1.0.so.0.4800.9
lrwxrwxrwx root       root               27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4800.9
