drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              281 ./lib/systemd/system/hciattach.service
-rw-r--r-- root       root              221 ./lib/systemd/system/wifi-macaddr-persister.service
-rw-r--r-- root       root              342 ./lib/systemd/system/wifi-module-load.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root              716 ./usr/bin/hciattach.sh
-rwxr-xr-x root       root              548 ./usr/bin/persist-wifi-mac-addr.sh
