#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in wifi-macaddr-persister.service wifi-module-load.service hciattach.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset wifi-macaddr-persister.service wifi-module-load.service hciattach.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart wifi-macaddr-persister.service wifi-module-load.service hciattach.service
		fi
	fi
fi
