PV = 1.19+gitrAUTOINC+b5ed6d16db
PR = r0
PKGV = 1.19+gitr0+b5ed6d16db
PKGR = r0.4
RPROVIDES = 
RDEPENDS = dbus dbus-lib (>= 1.12.10) glib-2.0 (>= 2.58.0) glibc (>= 2.28) libudev (>= 239) mobile-broadband-provider-info ofono-conf
RRECOMMENDS = kernel-module-tun mobile-broadband-provider-info ofono-lic
PKGSIZE = 1663506
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
