PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-5.10.13-v7l kernel-module-gspca-main-5.10.13-v7l kernel-module-videodev-5.10.13-v7l
RRECOMMENDS = 
PKGSIZE = 35564
FILES = /lib/modules/5.10.13-v7l/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/5.10.13-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
