PE = 1
PV = 4.14.30+gitAUTOINC+9696aab22b
PR = r0
PKGV = 4.14.30+git0+9696aab22b
PKGR = r0.1
RPROVIDES = kernel-module-bcm2835-smi-nand
RDEPENDS = kernel-4.14.30 kernel-module-bcm2835-smi-4.14.30 kernel-module-mtd-4.14.30 kernel-module-nand-4.14.30
RRECOMMENDS = 
PKGSIZE = 8524
FILES = /lib/modules/4.14.30/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko /etc/modules-load.d/bcm2835_smi_nand.conf /etc/modprobe.d/bcm2835_smi_nand.conf
FILELIST = /lib/modules/4.14.30/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko
