drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           102408 ./usr/bin/lowntfs-3g
-rwxr-xr-x root       root            35224 ./usr/bin/ntfscat
-rwxr-xr-x root       root            35216 ./usr/bin/ntfscluster
-rwxr-xr-x root       root            39360 ./usr/bin/ntfscmp
-rwxr-xr-x root       root            47656 ./usr/bin/ntfsfix
-rwxr-xr-x root       root            55832 ./usr/bin/ntfsinfo
-rwxr-xr-x root       root            36376 ./usr/bin/ntfsls
drwxr-xr-x root       root             4096 ./usr/sbin
lrwxrwxrwx root       root               16 ./usr/sbin/mkfs.ntfs -> /usr/sbin/mkntfs
-rwxr-xr-x root       root            84632 ./usr/sbin/mkntfs
lrwxrwxrwx root       root               19 ./usr/sbin/mount.lowntfs-3g -> /usr/bin/lowntfs-3g
-rwxr-xr-x root       root            60112 ./usr/sbin/ntfsclone
-rwxr-xr-x root       root            39496 ./usr/sbin/ntfscp
-rwxr-xr-x root       root            35264 ./usr/sbin/ntfslabel
-rwxr-xr-x root       root            76504 ./usr/sbin/ntfsresize
-rwxr-xr-x root       root            55840 ./usr/sbin/ntfsundelete
