PV = 1.3-0.54
PR = r0
PKGR = r0.21
PKG = libqtwebkit4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) gstreamer (>= 0.10.36) libgcc (>= 4.7.2) libgstapp-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgstvideo-0.10 (>= 0.10.36) libhybris (>= 0.1.0+gitr20+df8dabcdc0c8fed38318bad3fe8fbcd240b6737b) libsqlite3 (>= 3071502) libstdc++ (>= 4.7.2) libxml2 (>= 2.9.0) luna-service2 (>= 3.4.0-151) qt4-webos (>= 4.8.3-4) zlib (>= 1.2.7)
RRECOMMENDS = webkit-webos-lic
PKGSIZE = 22721155
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-webos/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-webos /usr/lib/webkit-webos/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libQtWebKit.so* /usr/plugins/imports/QtWebKit/qmldir /usr/plugins/imports/QtWebKit/libqmlwebkitplugin.so
FILELIST = /usr/lib/libQtWebKit.so.4 /usr/lib/libQtWebKit.so.4.8 /usr/lib/libQtWebKit.so.4.8.3 /usr/plugins/imports/QtWebKit/libqmlwebkitplugin.so /usr/plugins/imports/QtWebKit/qmldir
