PE = 1
PV = 5.4.79+gitAUTOINC+5d52d9eea9_9797f1a493
PR = r0
PKGV = 5.4.79+git0+5d52d9eea9_9797f1a493
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-5.4.79-v7 kernel-module-nf-defrag-ipv4-5.4.79-v7 kernel-module-nf-defrag-ipv6-5.4.79-v7 kernel-module-nf-socket-ipv4-5.4.79-v7 kernel-module-nf-socket-ipv6-5.4.79-v7 kernel-module-x-tables-5.4.79-v7
RRECOMMENDS = 
PKGSIZE = 8688
FILES = /lib/modules/5.4.79-v7/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/5.4.79-v7/kernel/sound/usb/snd-usbmidi-lib.ko
