PV = 5.15.0+gitAUTOINC+7c3b169c73
PR = r0
PKGV = 5.15.0+git0+7c3b169c73
PKGR = r0.12
RPROVIDES = 
RDEPENDS = qtquickcontrols2-dev (= 5.15.0+git0+7c3b169c73-r0.12)
RRECOMMENDS = qtquickcontrols2-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtquickcontrols2/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
