drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/licenses
drwxr-xr-x root       root             4096 ./usr/share/licenses/avahi
-rw-r--r-- root       root              889 ./usr/share/licenses/avahi/address.h
-rw-r--r-- root       root              809 ./usr/share/licenses/avahi/client.h
-rw-r--r-- root       root              797 ./usr/share/licenses/avahi/dns.h
-rw-r--r-- root       root            17611 ./usr/share/licenses/avahi/generic_GPLv2
-rw-r--r-- root       root            25878 ./usr/share/licenses/avahi/generic_LGPLv2.1
-rw-r--r-- root       root            26527 ./usr/share/licenses/avahi/LICENSE
-rw-r--r-- root       root              783 ./usr/share/licenses/avahi/main.c
