PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git0+d35642f0b6_3373c0cf71
PKGR = r0.6
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-snd-emu10k1-4.15.18-yocto-standard kernel-module-snd-emux-synth-4.15.18-yocto-standard kernel-module-snd-seq-device-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8632
FILES = /lib/modules/4.15.18-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
