drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           302396 ./usr/lib/libanl.a
-rw-r--r-- root       root            34366 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         40598402 ./usr/lib/libc.a
-rw-r--r-- root       root           421762 ./usr/lib/libdl.a
-rw-r--r-- root       root             2962 ./usr/lib/libg.a
-rw-r--r-- root       root          6173476 ./usr/lib/libm.a
-rw-r--r-- root       root            10944 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          6688782 ./usr/lib/libpthread.a
-rw-r--r-- root       root           838322 ./usr/lib/libresolv.a
-rw-r--r-- root       root           849622 ./usr/lib/librt.a
-rw-r--r-- root       root            77592 ./usr/lib/libutil.a
