PV = 2.39+git
PR = r0
PKG = libc6-staticdev
PKGV = 2.39+git0+312e159626
PKGR = r0.2
RPROVIDES = eglibc-staticdev glibc-staticdev (=2.39+git0+312e159626) libc-staticdev
RDEPENDS = glibc-dev (= 2.39+git0+312e159626-r0.2)
RRECOMMENDS = 
PKGSIZE = 37739337
FILES = /usr/lib/*.a /usr/lib/*.a /usr/lib/glibc/*.a /usr/lib/*.a /usr/lib/*.a
FILELIST = /usr/lib/libBrokenLocale.a /usr/lib/libc.a /usr/lib/libg.a /usr/lib/libm-2.39.a /usr/lib/libm.a /usr/lib/libmcheck.a /usr/lib/libmvec.a /usr/lib/libresolv.a /usr/lib/librt.a
