PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.0
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.19.44 kernel-module-snd-rawmidi-4.19.44 kernel-module-snd-seq-4.19.44 kernel-module-snd-seq-device-4.19.44 kernel-module-snd-seq-midi-event-4.19.44
RRECOMMENDS = 
PKGSIZE = 15240
FILES = /lib/modules/4.19.44/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.19.44/kernel/sound/core/seq/snd-seq-midi.ko
