PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-algif-aead
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-af-alg-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15256
FILES = /lib/modules/5.15.91-yocto-standard/kernel/crypto/.debug/algif_aead.ko /etc/modules-load.d/algif_aead.conf /etc/modprobe.d/algif_aead.conf /lib/modules/5.15.91-yocto-standard/kernel/crypto/algif_aead.ko /etc/modules-load.d/algif_aead.conf /etc/modprobe.d/algif_aead.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/crypto/algif_aead.ko
