PV = 0.1.0-5+gitAUTOINC+aacef1d20c
PR = r0
PKGV = 0.1.0-5+git0+aacef1d20c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.54.2) glibc (>= 2.26) json-c (>= 0.12.1) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) libwebos-application (>= 0.1.0-3+git0+8d5ce985fe) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0) luna-sysmgr-common (>= 3.0.0-3+git0+e0c8915ea1) qtbase (>= 5.10.0+git0+50117d738a) qtdeclarative (>= 5.10.0+git0+dac71f3d6f) qtdeclarative-qmlplugins qtwebengine (>= 5.10.0+git0+efa6d3f0d3_e36dcec23b) qtwebengine-qmlplugins
RRECOMMENDS = luna-qml-launcher-lic
PKGSIZE = 69504
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-qml-launcher /usr/lib/luna-qml-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/sbin/luna-qml-launcher /usr/share/ls2/roles/prv/org.webosports.luna-qml-launcher.json /usr/share/ls2/roles/pub/org.webosports.luna-qml-launcher.json
