PV = 20240116.1
PR = r0
PKG = libabsl-cordz-info2401.0.0
PKGR = r0.0
RPROVIDES = libabsl-cordz-info (=20240116.1)
RDEPENDS = glibc (>= 2.39+git0+312e159626) libabsl-base (>= 20240116.1) libabsl-cord-internal (>= 20240116.1) libabsl-cordz-handle (>= 20240116.1) libabsl-raw-logging-internal (>= 20240116.1) libabsl-stacktrace (>= 20240116.1) libabsl-synchronization (>= 20240116.1) libabsl-time (>= 20240116.1) libgcc (>= 13.2.0) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 67928
FILES = /usr/lib/libabsl_cordz_info.so.2401.0.0
FILELIST = /usr/lib/libabsl_cordz_info.so.2401.0.0
