PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-snd-ens1370
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-snd-5.8.3-yocto-standard kernel-module-snd-pcm-5.8.3-yocto-standard kernel-module-snd-rawmidi-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41488
FILES = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/snd-ens1370.ko /etc/modules-load.d/snd-ens1370.conf /etc/modprobe.d/snd-ens1370.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/snd-ens1370.ko
