PV = 5.9.2+gitAUTOINC+c273f2e5c8
PR = r0
PKG = libqt5sensors-examples-dbg
PKGV = 5.9.2+git1+c273f2e5c8
PKGR = r0.4
RPROVIDES = qtsensors-examples-dbg (=5.9.2+git1+c273f2e5c8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
