PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-virtio-gpu
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-virtio-dma-buf-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 109472
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/gpu/drm/virtio/.debug/virtio-gpu.ko /etc/modules-load.d/virtio-gpu.conf /etc/modprobe.d/virtio-gpu.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/gpu/drm/virtio/virtio-gpu.ko /etc/modules-load.d/virtio-gpu.conf /etc/modprobe.d/virtio-gpu.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/gpu/drm/virtio/virtio-gpu.ko
