PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.17
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-snd-4.12.12-yocto-standard kernel-module-snd-ac97-codec-4.12.12-yocto-standard kernel-module-snd-pcm-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20156
FILES = /lib/modules/4.12.12-yocto-standard/kernel/sound/pci/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/sound/pci/snd-atiixp.ko
