drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.11
-rw-r--r-- root       root            24074 ./usr/lib/python3.11/gzip.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/__pycache__
-rw-r--r-- root       root            33717 ./usr/lib/python3.11/__pycache__/gzip.cpython-311.pyc
-rw-r--r-- root       root           130205 ./usr/lib/python3.11/__pycache__/tarfile.cpython-311.pyc
-rw-r--r-- root       root           117985 ./usr/lib/python3.11/__pycache__/zipfile.cpython-311.pyc
-rwxr-xr-x root       root           106231 ./usr/lib/python3.11/tarfile.py
-rw-r--r-- root       root            92608 ./usr/lib/python3.11/zipfile.py
