PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.6
RPROVIDES = kernel-module-snd-soc-i-sabre-q2m
RDEPENDS = kernel-4.19.115-v7l kernel-module-snd-pcm-4.19.115-v7l kernel-module-snd-soc-core-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 9004
FILES = /lib/modules/4.19.115-v7l/kernel/sound/soc/bcm/snd-soc-i-sabre-q2m.ko /etc/modules-load.d/snd-soc-i-sabre-q2m.conf /etc/modprobe.d/snd-soc-i-sabre-q2m.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/sound/soc/bcm/snd-soc-i-sabre-q2m.ko
