drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/re2c-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              727872 ./usr/bin/re2c
-rwxr-xr-x -          -              727872 ./usr/bin/re2go
-rwxr-xr-x -          -              727872 ./usr/bin/re2rust
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/re2c
drwxr-xr-x -          -                4096 ./usr/share/re2c/stdlib
-rw-r--r-- -          -               81023 ./usr/share/re2c/stdlib/unicode_categories.re
