PV = 5.11.1+gitAUTOINC+2ff27bf60e
PR = r0
PKG = libqt5webchannel-examples-staticdev
PKGV = 5.11.1+git0+2ff27bf60e
PKGR = r0.3
RPROVIDES = qtwebchannel-examples-staticdev (=5.11.1+git0+2ff27bf60e)
RDEPENDS = 
RRECOMMENDS = qtwebchannel-lic
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
