PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.0
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-nf-conntrack-5.8.5-yocto-standard kernel-module-x-tables-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8480
FILES = /lib/modules/5.8.5-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
