drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            25288 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           205872 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           278576 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           274676 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           295584 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           283928 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root            23840 ./usr/bin/.debug/weston-debug
-rwxr-xr-x root       root           290436 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           319536 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           283152 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           273784 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           282260 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           279060 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root            71248 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            31272 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            40872 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            49256 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           277456 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           276904 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            35292 ./usr/bin/.debug/weston-screenshooter
-rwxr-xr-x root       root            56444 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            46180 ./usr/bin/.debug/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            68772 ./usr/bin/.debug/weston-simple-dmabuf-egl
-rwxr-xr-x root       root            48636 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            49232 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            43364 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            32400 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           275272 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           275276 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           294312 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           335700 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           295552 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           274972 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           700032 ./usr/lib/.debug/libweston-6.so.0.0.0
-rwxr-xr-x root       root           233904 ./usr/lib/.debug/libweston-desktop-6.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           303332 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           116000 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           294552 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            29564 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root             4096 ./usr/lib/libweston-6
drwxr-xr-x root       root             4096 ./usr/lib/libweston-6/.debug
-rwxr-xr-x root       root           379756 ./usr/lib/libweston-6/.debug/drm-backend.so
-rwxr-xr-x root       root           255496 ./usr/lib/libweston-6/.debug/fbdev-backend.so
-rwxr-xr-x root       root           133352 ./usr/lib/libweston-6/.debug/gl-renderer.so
-rwxr-xr-x root       root           226688 ./usr/lib/libweston-6/.debug/wayland-backend.so
drwxr-xr-x root       root             4096 ./usr/lib/weston
drwxr-xr-x root       root             4096 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           242448 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            51592 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           105288 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           158892 ./usr/lib/weston/.debug/ivi-shell.so
