PV = 2.10.12
PR = r0
PKGR = r0.0
PKG = libgnt0
RPROVIDES = libgnt (=2.10.12)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libcap (>= 2.24) libffi (>= 3.2.1) libidn (>= 1.32) liblzma (>= 5.2.2) libpcre (>= 8.38) libpurple (>= 2.10.12) libsystemd (>= 229+git0+714c62b463) libxml2 (>= 2.9.3) ncurses-libncursesw (>= 6.0+20160213) ncurses-libpanelw (>= 6.0+20160213) ncurses-libtinfo (>= 6.0+20160213) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 286572
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.8.10
