PV = 3.0.1-18+gitAUTOINC+ea9849d556
PR = r0
PKGV = 3.0.1-18+git0+ea9849d556
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libstdc++ (>= 5.2.0) pmloglib (>= 3.1.0-52+git0+351d8fc488)
RRECOMMENDS = nodejs-module-webos-pmlog-lic
PKGSIZE = 13777
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nodejs-module-webos-pmlog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nodejs-module-webos-pmlog /usr/lib/nodejs-module-webos-pmlog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/pmloglib.node /usr/palm/nodejs/pmloglib.node
