PV = 4.12.12+gitAUTOINC+eda4d18ce4_16de014967
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_16de014967
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-nf-conntrack-4.12.12-yocto-standard kernel-module-nf-conntrack-irc-4.12.12-yocto-standard kernel-module-nf-nat-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6112
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
