PV = 0.2.6+gitrAUTOINC+35afbe2950
PR = r0
PKGV = 0.2.6+gitr0+35afbe2950
PKGR = r0.32
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1) qtbase (>= 5.1.1) qtdeclarative (>= 5.1.1) qtdeclarative-qmlplugins qtwebkit (>= 5.1.0+git1+1e4dd5844b) qtwebkit-qmlplugins
RRECOMMENDS = snowshoe-lic
PKGSIZE = 1984546
FILES = /usr/bin/* /usr/sbin/* /usr/lib/snowshoe/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/snowshoe /usr/lib/snowshoe/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/applications
FILELIST = /usr/palm/applications/snowshoe/appinfo.json /usr/palm/applications/snowshoe/icon.png /usr/palm/applications/snowshoe/snowshoe
