PV = 0.1.0-5+gitAUTOINC+3c0c603dab
PR = r0
PKGV = 0.1.0-5+git1+3c0c603dab
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) json-c (>= 0.12) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) libwebos-application (>= 0.1.0-3+git0+8d5ce985fe) luna-service2 (>= 3.9.3-194+git0+734188a0e2) luna-sysmgr-common (>= 3.0.0-3+git1+3a1d6de8c9) qtbase (>= 5.5.0+git1+c619d2daac) qtdeclarative (>= 5.5.0+git1+9794e7d66c) qtdeclarative-qmlplugins
RRECOMMENDS = luna-qml-launcher-lic
PKGSIZE = 37696
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-qml-launcher/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-qml-launcher /usr/lib/luna-qml-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/sbin/luna-qml-launcher /usr/share/ls2/roles/prv/org.webosports.luna-qml-launcher.json /usr/share/ls2/roles/pub/org.webosports.luna-qml-launcher.json
