drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rwxr-xr-x root       root          4496748 ./usr/lib/libQt5Qml.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Qml.so.5.8 -> libQt5Qml.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Qml.so.5 -> libQt5Qml.so.5.8.0
-rwxr-xr-x root       root           592936 ./usr/lib/libQt5QuickParticles.so.5.8.0
lrwxrwxrwx root       root               29 ./usr/lib/libQt5QuickParticles.so.5.8 -> libQt5QuickParticles.so.5.8.0
lrwxrwxrwx root       root               29 ./usr/lib/libQt5QuickParticles.so.5 -> libQt5QuickParticles.so.5.8.0
-rwxr-xr-x root       root          4729520 ./usr/lib/libQt5Quick.so.5.8.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Quick.so.5.8 -> libQt5Quick.so.5.8.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Quick.so.5 -> libQt5Quick.so.5.8.0
-rwxr-xr-x root       root           125656 ./usr/lib/libQt5QuickTest.so.5.8.0
lrwxrwxrwx root       root               24 ./usr/lib/libQt5QuickTest.so.5.8 -> libQt5QuickTest.so.5.8.0
lrwxrwxrwx root       root               24 ./usr/lib/libQt5QuickTest.so.5 -> libQt5QuickTest.so.5.8.0
-rwxr-xr-x root       root            63924 ./usr/lib/libQt5QuickWidgets.so.5.8.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5QuickWidgets.so.5.8 -> libQt5QuickWidgets.so.5.8.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.8.0
