drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root          4728336 ./usr/lib/libQt5Qml.so.5.10.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Qml.so.5.10 -> libQt5Qml.so.5.10.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Qml.so.5 -> libQt5Qml.so.5.10.0
-rwxr-xr-x root       root           597096 ./usr/lib/libQt5QuickParticles.so.5.10.0
lrwxrwxrwx root       root               30 ./usr/lib/libQt5QuickParticles.so.5.10 -> libQt5QuickParticles.so.5.10.0
lrwxrwxrwx root       root               30 ./usr/lib/libQt5QuickParticles.so.5 -> libQt5QuickParticles.so.5.10.0
-rwxr-xr-x root       root          5000028 ./usr/lib/libQt5Quick.so.5.10.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5Quick.so.5.10 -> libQt5Quick.so.5.10.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5Quick.so.5 -> libQt5Quick.so.5.10.0
-rwxr-xr-x root       root           191424 ./usr/lib/libQt5QuickTest.so.5.10.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5QuickTest.so.5.10 -> libQt5QuickTest.so.5.10.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5QuickTest.so.5 -> libQt5QuickTest.so.5.10.0
-rwxr-xr-x root       root            63920 ./usr/lib/libQt5QuickWidgets.so.5.10.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5QuickWidgets.so.5.10 -> libQt5QuickWidgets.so.5.10.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.10.0
