PV = 5.2.0+gitAUTOINC+f95fdacb3a
PR = r0
PKGV = 5.2.0+git0+f95fdacb3a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgcc (>= 4.8.1) libgles2-mesa (>= 9.1.6) libstdc++ (>= 4.8.1) qtbase (>= 5.2.0+git0+313a74cc4a)
RRECOMMENDS = qtdeclarative-lic
PKGSIZE = 8354194
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtdeclarative/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.2 /usr/lib/libQt5Qml.so.5.2.0 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.2 /usr/lib/libQt5Quick.so.5.2.0 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.2 /usr/lib/libQt5QuickParticles.so.5.2.0 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.2 /usr/lib/libQt5QuickTest.so.5.2.0
