PV = 0.3.0-7+gitAUTOINC+547287cda6
PR = r0
PKGV = 0.3.0-7+git4+547287cda6
PKGR = r0.20
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 607298
FILES = /usr/lib/debug /usr/src/debug /usr/palm/applications/org.webosports.app.firstuse/firstuse/.debug
FILELIST = /usr/palm/applications/org.webosports.app.firstuse/firstuse/.debug/libfirstuse.so /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+547287cda6-r0/build/plugin/firstuse_autogen/EWIEGA46WW/moc_plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+547287cda6-r0/build/plugin/firstuse_autogen/include/plugin.moc /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+547287cda6-r0/git/plugin/plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+547287cda6-r0/git/plugin/plugin.h
