drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
-rw-r--r-- root       root               27 ./etc/default/rng-tools
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root               25 ./usr/lib/systemd/system-preset/98-rng-tools-service.preset
-rw-r--r-- root       root              758 ./usr/lib/systemd/system/rng-tools.service
