PV = 5.12.2+gitAUTOINC+73d5160ab8
PR = r0
PKG = libqt5sensors-staticdev
PKGV = 5.12.2+git0+73d5160ab8
PKGR = r0.3
RPROVIDES = qtsensors-staticdev (=5.12.2+git0+73d5160ab8)
RDEPENDS = qtsensors-dev (= 5.12.2+git0+73d5160ab8-r0.3)
RRECOMMENDS = qtsensors-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtsensors/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
