drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           676874 ./usr/lib/libnl-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rw-r--r-- root       root           190510 ./usr/lib/libnl-cli-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            14106 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            12964 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            13226 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            12154 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            14868 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            20640 ./usr/lib/libnl/cli/qdisc/hfsc.a
-rw-r--r-- root       root            18252 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            12102 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            12826 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            14760 ./usr/lib/libnl/cli/qdisc/plug.a
-rw-r--r-- root       root           136598 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           183818 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           577596 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          3575046 ./usr/lib/libnl-route-3.a
-rw-r--r-- root       root           374804 ./usr/lib/libnl-xfrm-3.a
