drwxr-xr-x root       root               80 ./lib
-rwxr-xr-x root       root            80220 ./lib/libcgroup.so.1.0.41
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            10092 ./usr/bin/cgclassify
-rwxr-xr-x root       root            10152 ./usr/bin/cgcreate
-rwxr-xr-x root       root            10016 ./usr/bin/cgdelete
-rwsr-xr-x root       root            10100 ./usr/bin/cgexec
-rwxr-xr-x root       root            14148 ./usr/bin/cgget
-rwxr-xr-x root       root            10020 ./usr/bin/cgset
-rwxr-xr-x root       root            14276 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root            10080 ./usr/bin/lscgroup
-rwxr-xr-x root       root            10064 ./usr/bin/lssubsys
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root            10008 ./usr/sbin/cgclear
-rwxr-xr-x root       root            10172 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            18360 ./usr/sbin/cgrulesengd
