PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.0
RPROVIDES = kernel-module-irs1125
RDEPENDS = kernel-4.19.126-v7l kernel-module-media-4.19.126-v7l kernel-module-v4l2-common-4.19.126-v7l kernel-module-v4l2-fwnode-4.19.126-v7l kernel-module-videodev-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 22200
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/media/i2c/irs1125.ko /etc/modules-load.d/irs1125.conf /etc/modprobe.d/irs1125.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/media/i2c/irs1125.ko
