PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-net1080
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-usbnet-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9840
FILES = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/usb/.debug/net1080.ko /etc/modules-load.d/net1080.conf /etc/modprobe.d/net1080.conf /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/usb/net1080.ko /etc/modules-load.d/net1080.conf /etc/modprobe.d/net1080.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/drivers/net/usb/net1080.ko
