PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-ip-tables-5.4.50-yocto-standard kernel-module-x-tables-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4788
FILES = /lib/modules/5.4.50-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
