PV = 6.5.10+git
PR = r0
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-6.5.10-yocto-standard kernel-module-xfrm-ipcomp-6.5.10-yocto-standard kernel-module-xfrm6-tunnel-6.5.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11880
FILES = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv6/.debug/ipcomp6.ko /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv6/ipcomp6.ko
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/kernel/net/ipv6/ipcomp6.ko
