drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            25552 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            22100 ./usr/bin/.debug/gdk-pixbuf-pixdata
-rwxr-xr-x root       root            17140 ./usr/bin/.debug/gdk-pixbuf-print-mime-types
-rwxr-xr-x root       root            30760 ./usr/bin/.debug/gdk-pixbuf-query-loaders
-rwxr-xr-x root       root            30900 ./usr/bin/.debug/gdk-pixbuf-thumbnailer
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           551168 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.4000.0
drwxr-xr-x root       root               80 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root              280 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            51260 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            47836 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            76648 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            30604 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            48164 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            67332 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            47684 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            38492 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            29588 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            53600 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            32888 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            41244 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            30760 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
