drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            22560 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            19256 ./usr/bin/.debug/gdk-pixbuf-pixdata
-rwxr-xr-x root       root            12928 ./usr/bin/.debug/gdk-pixbuf-print-mime-types
-rwxr-xr-x root       root            28560 ./usr/bin/.debug/gdk-pixbuf-query-loaders
-rwxr-xr-x root       root            22904 ./usr/bin/.debug/gdk-pixbuf-thumbnailer
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           452880 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.4000.0
drwxr-xr-x root       root               80 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root              280 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            44300 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            43052 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            67640 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            26216 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            45804 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            64000 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            42236 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            32632 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            24796 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            47352 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            28084 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            36728 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            28560 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
