PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-async-pq
RDEPENDS = kernel-5.10.59-v8 kernel-module-async-tx-5.10.59-v8 kernel-module-async-xor-5.10.59-v8 kernel-module-raid6-pq-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 13832
FILES = /lib/modules/5.10.59-v8/kernel/crypto/async_tx/async_pq.ko /etc/modules-load.d/async_pq.conf /etc/modprobe.d/async_pq.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/crypto/async_tx/async_pq.ko
