PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-snd-4.18.5-yocto-standard kernel-module-snd-hwdep-4.18.5-yocto-standard kernel-module-snd-pcm-4.18.5-yocto-standard kernel-module-snd-usbmidi-lib-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 213604
FILES = /lib/modules/4.18.5-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
