drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root            10784 ./usr/libexec/gio-querymodules
drwxr-xr-x root       root             4096 ./usr/lib/gio
drwxr-xr-x root       root             4096 ./usr/lib/gio/modules
-rwxr-xr-x root       root          1965032 ./usr/lib/libgio-2.0.so.0.7000.4
lrwxrwxrwx root       root               22 ./usr/lib/libgio-2.0.so.0 -> libgio-2.0.so.0.7000.4
-rwxr-xr-x root       root          1246568 ./usr/lib/libglib-2.0.so.0.7000.4
lrwxrwxrwx root       root               23 ./usr/lib/libglib-2.0.so.0 -> libglib-2.0.so.0.7000.4
-rwxr-xr-x root       root            14856 ./usr/lib/libgmodule-2.0.so.0.7000.4
lrwxrwxrwx root       root               26 ./usr/lib/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.7000.4
-rwxr-xr-x root       root           355672 ./usr/lib/libgobject-2.0.so.0.7000.4
lrwxrwxrwx root       root               26 ./usr/lib/libgobject-2.0.so.0 -> libgobject-2.0.so.0.7000.4
-rwxr-xr-x root       root             6112 ./usr/lib/libgthread-2.0.so.0.7000.4
lrwxrwxrwx root       root               26 ./usr/lib/libgthread-2.0.so.0 -> libgthread-2.0.so.0.7000.4
