PE = 1
PV = 2.70.1
PR = r0
PKG = libglib-2.0-0
RPROVIDES = glib-2.0 (=2.70.1)
RDEPENDS = glibc (>= 2.34) libffi (>= 3.4.2) libpcre (>= 8.45) util-linux-libmount (>= 2.37.2) zlib (>= 1.2.11)
RRECOMMENDS = shared-mime-info
PKGSIZE = 3590955
FILES = /usr/lib/lib*.so.* /usr/lib/gio /usr/libexec/*gio-querymodules /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgio-2.0.so.0 /usr/lib/libgio-2.0.so.0.7000.1 /usr/lib/libglib-2.0.so.0 /usr/lib/libglib-2.0.so.0.7000.1 /usr/lib/libgmodule-2.0.so.0 /usr/lib/libgmodule-2.0.so.0.7000.1 /usr/lib/libgobject-2.0.so.0 /usr/lib/libgobject-2.0.so.0.7000.1 /usr/lib/libgthread-2.0.so.0 /usr/lib/libgthread-2.0.so.0.7000.1 /usr/libexec/gio-querymodules
