tissot: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.50.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "aarch64-webos-linux"
MACHINE              = "tissot"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "aarch64"
TARGET_FPU           = ""
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Eiskaffee"
WEBOS_DISTRO_BUILD_ID = "testing-0-184"
WEBOS_DISTRO_TOPDIR_REVISION = "4fe6266906ab9b7c0f4383d7e8c3cb6de3fcb69d"
DATETIME             = "20210927222022"
meta-luneos          
meta-luneui          = "hardknott:d77a2a424c430650463fd21ed466b741dadd9cea"
meta-pine64-luneos   = "hardknott:2085f0a58aca2d2f2c250af825504d363676a6e6"
meta-rpi-luneos      = "hardknott:3940f64e75ba7a4f657fcdc6686a00147cc70258"
meta-raspberrypi     = "hardknott:9d372828ba657340a42e31875d2326e5f6753403"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         
meta-qualcomm-modems = "hardknott:d72577daf20f198bafd441c9985be76a2aa2dd1f"
meta-qt5             = "master:3bb7f430cb332d595c870bca0fadb04176c21538"
meta-python2         = "hardknott:8db9e4f6ceae33d7a4f55453d31e69f9858af4eb"
meta-filesystems     
meta-networking      
meta-python          
meta-oe              = "hardknott:dc262c52b0b10625bf7a2330e1c4e0fe2d8db6aa"
meta                 = "hardknott:437f5e04c92158d3c9e27fe6252260a02a108391"

