tissot: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION        = "1.34.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "ubuntu-18.04"
TARGET_SYS        = "aarch64-webos-linux"
MACHINE           = "tissot"
DISTRO            = "luneos"
DISTRO_VERSION    = "1.0"
TUNE_FEATURES     = "aarch64"
TARGET_FPU        = ""
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Doppio"
WEBOS_DISTRO_BUILD_ID = "0-0"
WEBOS_DISTRO_TOPDIR_REVISION = "332b560e28e7f258e4b4759ff7cdb90bf26b19c4"
DATETIME          = "20180927175743"
meta-luneos       
meta-luneui       = "jansa/pyro:0e361863b65614966c61ec83b986debbb4a303e9"
meta-rpi-luneos   = "jansa/pyro:24837e0e442e9263328cadf482186d3729b76b54"
meta-raspberrypi  = "jansa/pyro:6f6bfa96c3770c4f1d77dd7fd3c26c84d44971dc"
meta-hp           
meta-huawei       
meta-lg           
meta-motorola     
meta-oneplus      
meta-xiaomi       
meta-android      = "jansa/pyro:0aac4c5a72554e37127c8c16f9c15b51f9191b1d"
meta-qt5          = "jansa/master:9dce5c0895523e0335dacd3015a71515b0a3846a"
meta-systemd      
meta-networking   
meta-python       
meta-oe           = "jansa/pyro:e4fa87cdf1aef47f7dce41b827ec1518faf181a4"
meta              = "jansa/pyro:37e1c69ed38a57e724f3fcf4090cd0ec486c55c6"

