tissot: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.53.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "gentoo-2.8"
TARGET_SYS           = "aarch64-webos-linux"
MACHINE              = "tissot"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "aarch64"
TARGET_FPU           = ""
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Eiskaffee"
WEBOS_DISTRO_BUILD_ID = "kirkstone-jama"
WEBOS_DISTRO_TOPDIR_REVISION = "00cc85cb919231b9387bafb73a30f40fce820249"
DATETIME             = "20220207154453"
meta-luneos          
meta-luneui          = "jansa/master:dec6af00ce058ec66063f015ecf4a8842f44a402"
meta-pine64-luneos   = "jansa/master:9c9680a35930af986ec7d1f275ca176030b68156"
meta-rpi-luneos      = "jansa/master:02319176871adb58270f07fb7f1ed8e26f44c757"
meta-raspberrypi     = "jansa/master:e1014d41ef459af807f95cb7ff9105f077bc6daa"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         
meta-qualcomm-modems = "jansa/master:ca48ba54c06e12511e88730a4910017cf667e822"
meta-qt5             = "jansa/master:b64b0a213240375e697185de06c3f502c65cdee7"
meta-python2         = "jansa/master:27631c6564b4fba6f280f7ba483e7291d9146107"
meta-arm             
meta-arm-toolchain   = "jansa/master:dc24699136bcbe532892641d725dff1844a4c08e"
meta-rockchip        = "jansa/master:17703ee37b46d15ec369588fbb86dde336df6028"
meta-filesystems     
meta-networking      
meta-python          
meta-oe              = "jansa/master:c597a154dd66c615aa636b071bb8220904ee19a5"
meta                 = "jansa/master:fcdb2958110c2a45666d8f1c502e33b8c5c83c90"

