tissot: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "1.40.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-18.04"
TARGET_SYS           = "aarch64-webos-linux"
MACHINE              = "tissot"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "aarch64"
TARGET_FPU           = ""
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-EggnogLatte"
WEBOS_DISTRO_BUILD_ID = "jama"
WEBOS_DISTRO_TOPDIR_REVISION = "e49a5efc88f950936b484a0446f667d119ed2d4f"
DATETIME             = "20190308132427"
meta-luneos          
meta-luneui          = "jansa/thud:90dd5edeb998af0b07ebc122f2777b2535ebba26"
meta-rpi-luneos      = "jansa/thud:ebe7681bec61faeb237345154a350307320ab189"
meta-raspberrypi     = "jansa/thud:85c9859e6ab2e9408c66286e2756576ca27a0694"
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         = "jansa/thud:8cc9d16bd9a1e76ff79080b6653d48b660bc504a"
meta-qt5             = "jansa/thud:7fdddb66587074c8f3f7b839054303a73c707e36"
meta-networking      
meta-python          
meta-oe              = "jansa/thud:cca27b5ea7569d2730ee5da7ee7f47b39d775d89"
meta                 = "jansa/thud:f026ea298d3e9429a3b72f5a5c635f6ead0d8fe4"

