initramfs-android-recovery-tissot initramfs-android-recovery-tissot initramfs-android-recovery-tissot 3.5.0-4.9 50190
libcrypto3 libcrypto openssl 3.0.3 4172
libc6 glibc glibc 2.35 2535
bash bash bash 5.1.16 1188
ldconfig ldconfig glibc 2.35 783
busybox busybox busybox 1.35.0 715
android-tools android-tools android-tools 5.1.1.r37 524
libext2fs2 libext2fs e2fsprogs 1.46.5 522
libpcre1 libpcre libpcre 8.45 450
libblkid1 util-linux-libblkid util-linux 2.37.4 389
e2fsprogs-e2fsck e2fsprogs-e2fsck e2fsprogs 1.46.5 342
libtinfo5 ncurses-libtinfo ncurses 6.3+20220423 196
openssl-ossl-module-legacy openssl-ossl-module-legacy openssl 3.0.3 131
libz1 zlib zlib 1.2.11 131
libe2p2 libe2p e2fsprogs 1.46.5 68
libuuid1 util-linux-libuuid util-linux-libuuid 2.37.4 67
e2fsprogs-resize2fs e2fsprogs-resize2fs e2fsprogs 1.46.5 67
libcom-err2 libcomerr e2fsprogs 1.46.5 66
initramfs-scripts-halium initramfs-scripts-halium initramfs-scripts-halium 1.0 41
ncurses-terminfo-base ncurses-terminfo-base ncurses 6.3+20220423 22
openssl-conf openssl-conf openssl 3.0.3 12
update-alternatives-opkg update-alternatives-opkg opkg-utils 0.5.0 5
busybox-mdev busybox-mdev busybox 1.35.0 5
base-files base-files base-files 3.0.14 4
busybox-udhcpc busybox-udhcpc busybox 1.35.0 3
base-passwd base-passwd base-passwd 3.5.29 0
