drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 153 ./lib/systemd/system/ppp@.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/ppp
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pppd
-rw-r--r-- -          -                2098 ./usr/include/pppd/ccp.h
-rw-r--r-- -          -                3920 ./usr/include/pppd/chap_ms.h
-rw-r--r-- -          -                4399 ./usr/include/pppd/chap-new.h
-rw-r--r-- -          -                5218 ./usr/include/pppd/eap.h
-rw-r--r-- -          -                1711 ./usr/include/pppd/ecp.h
-rw-r--r-- -          -                3415 ./usr/include/pppd/eui64.h
-rw-r--r-- -          -                6137 ./usr/include/pppd/fsm.h
-rw-r--r-- -          -                4107 ./usr/include/pppd/ipcp.h
-rw-r--r-- -          -                7208 ./usr/include/pppd/ipv6cp.h
-rw-r--r-- -          -                3581 ./usr/include/pppd/ipxcp.h
-rw-r--r-- -          -                5611 ./usr/include/pppd/lcp.h
-rw-r--r-- -          -                2118 ./usr/include/pppd/magic.h
-rw-r--r-- -          -                2167 ./usr/include/pppd/md4.h
-rw-r--r-- -          -                3238 ./usr/include/pppd/md5.h
-rw-r--r-- -          -                  55 ./usr/include/pppd/patchlevel.h
-rw-r--r-- -          -                1858 ./usr/include/pppd/pathnames.h
-rw-r--r-- -          -                1657 ./usr/include/pppd/pppcrypt.h
-rw-r--r-- -          -               36296 ./usr/include/pppd/pppd.h
-rw-r--r-- -          -                2876 ./usr/include/pppd/session.h
-rw-r--r-- -          -                 653 ./usr/include/pppd/sha1.h
-rw-r--r-- -          -                1490 ./usr/include/pppd/spinlock.h
-rw-r--r-- -          -                5489 ./usr/include/pppd/tdb.h
-rw-r--r-- -          -                3875 ./usr/include/pppd/upap.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/pppd
drwxr-xr-x -          -                4096 ./usr/lib/pppd/2.4.7
-rwxr-xr-x -          -                6096 ./usr/lib/pppd/2.4.7/minconn.so
-rwxr-xr-x -          -               10312 ./usr/lib/pppd/2.4.7/openl2tp.so
-rwxr-xr-x -          -               10552 ./usr/lib/pppd/2.4.7/passprompt.so
-rwxr-xr-x -          -                6360 ./usr/lib/pppd/2.4.7/passwordfd.so
-rwsr-x--- -          -               19344 ./usr/lib/pppd/2.4.7/pppoatm.so
-rwxr-xr-x -          -               15328 ./usr/lib/pppd/2.4.7/pppol2tp.so
-rwxr-xr-x -          -                6224 ./usr/lib/pppd/2.4.7/radattr.so
-rwxr-xr-x -          -               54160 ./usr/lib/pppd/2.4.7/radius.so
-rwxr-xr-x -          -               14648 ./usr/lib/pppd/2.4.7/radrealms.so
-rwsr-x--- -          -               27624 ./usr/lib/pppd/2.4.7/rp-pppoe.so
-rwxr-xr-x -          -               14840 ./usr/lib/pppd/2.4.7/winbind.so
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/ppp
-rw-r--r-- -          -                1261 ./usr/share/licenses/ppp/ccp.c
-rw-r--r-- -          -                 528 ./usr/share/licenses/ppp/chat.c
-rw-r--r-- -          -                1499 ./usr/share/licenses/ppp/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/ppp/generic_GPLv2
-rw-r--r-- -          -               24925 ./usr/share/licenses/ppp/generic_LGPLv2
-rw-r--r-- -          -                  52 ./usr/share/licenses/ppp/generic_PD
-rw-r--r-- -          -                 389 ./usr/share/licenses/ppp/passprompt.c
-rw-r--r-- -          -                1112 ./usr/share/licenses/ppp/tdb.c
