drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            28136 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            28880 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           172320 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            28976 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            29920 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            31560 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            29392 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            29840 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           291256 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           114064 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            82568 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            50192 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            70992 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            81920 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root           181600 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            27712 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            31192 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            30168 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            30184 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            55672 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            36200 ./usr/bin/.debug/showkey.kbd
