drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            29976 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            30720 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           179152 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            30912 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            31856 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            33400 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            31232 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            31184 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           299512 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           118240 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            86328 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            52544 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            72624 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            85200 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root           187472 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            29648 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            32536 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            32008 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            32024 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            59224 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            38040 ./usr/bin/.debug/showkey.kbd
