drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            32840 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            29968 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           133104 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            30200 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            31152 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            32072 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            31144 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            30224 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           222624 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root           101592 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            77632 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            48000 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            65760 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            63776 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root           148992 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            30384 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            31248 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            31360 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            31328 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            54808 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            36384 ./usr/bin/.debug/showkey.kbd
