drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            22624 ./usr/bin/.debug/chvt.kbd
-rwxr-xr-x root       root            23400 ./usr/bin/.debug/deallocvt.kbd
-rwxr-xr-x root       root           138592 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            24200 ./usr/bin/.debug/fgconsole.kbd
-rwxr-xr-x root       root            24664 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            26480 ./usr/bin/.debug/kbdinfo
-rwxr-xr-x root       root            23472 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            23680 ./usr/bin/.debug/kbdrate
-rwxr-xr-x root       root           230016 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            83720 ./usr/bin/.debug/loadunimap
-rwxr-xr-x root       root            54280 ./usr/bin/.debug/mapscrn
-rwxr-xr-x root       root            41800 ./usr/bin/.debug/openvt.kbd
-rwxr-xr-x root       root            56680 ./usr/bin/.debug/psfxtable
-rwxr-xr-x root       root            53296 ./usr/bin/.debug/resizecons
-rwxr-xr-x root       root           137704 ./usr/bin/.debug/setfont
-rwxr-xr-x root       root            23336 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            25600 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            19664 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            25256 ./usr/bin/.debug/setvtrgb
-rwxr-xr-x root       root            46256 ./usr/bin/.debug/showconsolefont
-rwxr-xr-x root       root            30040 ./usr/bin/.debug/showkey.kbd
