drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            25248 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           733824 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            47568 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            54952 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            22056 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            58752 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            45248 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            26000 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            17112 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1114976 ./usr/lib/.debug/libdbus-1.so.3.19.9
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           196080 ./usr/libexec/.debug/dbus-daemon-launch-helper
