PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-ax88796b
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-libphy-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8208
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/.debug/ax88796b.ko /etc/modules-load.d/ax88796b.conf /etc/modprobe.d/ax88796b.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/ax88796b.ko /etc/modules-load.d/ax88796b.conf /etc/modprobe.d/ax88796b.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/ax88796b.ko
