drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              116260 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/i686-webos-linux
drwxr-xr-x -          -                 280 ./usr/lib/i686-webos-linux/11.1.1
-rw-r--r-- -          -                1748 ./usr/lib/i686-webos-linux/11.1.1/crtbegin.o
-rw-r--r-- -          -                2356 ./usr/lib/i686-webos-linux/11.1.1/crtbeginS.o
-rw-r--r-- -          -                2164 ./usr/lib/i686-webos-linux/11.1.1/crtbeginT.o
-rw-r--r-- -          -                 848 ./usr/lib/i686-webos-linux/11.1.1/crtend.o
-rw-r--r-- -          -                 848 ./usr/lib/i686-webos-linux/11.1.1/crtendS.o
-rw-r--r-- -          -                4664 ./usr/lib/i686-webos-linux/11.1.1/crtfastmath.o
-rw-r--r-- -          -                2504 ./usr/lib/i686-webos-linux/11.1.1/crtprec32.o
-rw-r--r-- -          -                2512 ./usr/lib/i686-webos-linux/11.1.1/crtprec64.o
-rw-r--r-- -          -                2504 ./usr/lib/i686-webos-linux/11.1.1/crtprec80.o
-rw-r--r-- -          -             4863150 ./usr/lib/i686-webos-linux/11.1.1/libgcc.a
-rw-r--r-- -          -              168310 ./usr/lib/i686-webos-linux/11.1.1/libgcc_eh.a
-rw-r--r-- -          -              169690 ./usr/lib/i686-webos-linux/11.1.1/libgcov.a
