drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              116260 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/i686-webos-linux
drwxr-xr-x -          -                 280 ./usr/lib/i686-webos-linux/11.2.0
-rw-r--r-- -          -                1740 ./usr/lib/i686-webos-linux/11.2.0/crtbegin.o
-rw-r--r-- -          -                2348 ./usr/lib/i686-webos-linux/11.2.0/crtbeginS.o
-rw-r--r-- -          -                2156 ./usr/lib/i686-webos-linux/11.2.0/crtbeginT.o
-rw-r--r-- -          -                 840 ./usr/lib/i686-webos-linux/11.2.0/crtend.o
-rw-r--r-- -          -                 840 ./usr/lib/i686-webos-linux/11.2.0/crtendS.o
-rw-r--r-- -          -                4644 ./usr/lib/i686-webos-linux/11.2.0/crtfastmath.o
-rw-r--r-- -          -                2484 ./usr/lib/i686-webos-linux/11.2.0/crtprec32.o
-rw-r--r-- -          -                2496 ./usr/lib/i686-webos-linux/11.2.0/crtprec64.o
-rw-r--r-- -          -                2484 ./usr/lib/i686-webos-linux/11.2.0/crtprec80.o
-rw-r--r-- -          -             4863690 ./usr/lib/i686-webos-linux/11.2.0/libgcc.a
-rw-r--r-- -          -              167810 ./usr/lib/i686-webos-linux/11.2.0/libgcc_eh.a
-rw-r--r-- -          -              169214 ./usr/lib/i686-webos-linux/11.2.0/libgcov.a
