drwxr-xr-x -          -                  80 ./lib
-rw-r--r-- -          -                 132 ./lib/libgcc_s.so
-rw-r--r-- -          -              108068 ./lib/libgcc_s.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libgcc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/i686-webos-linux
drwxr-xr-x -          -                 280 ./usr/lib/i686-webos-linux/9.2.0
-rw-r--r-- -          -                1692 ./usr/lib/i686-webos-linux/9.2.0/crtbegin.o
-rw-r--r-- -          -                2380 ./usr/lib/i686-webos-linux/9.2.0/crtbeginS.o
-rw-r--r-- -          -                2112 ./usr/lib/i686-webos-linux/9.2.0/crtbeginT.o
-rw-r--r-- -          -                 828 ./usr/lib/i686-webos-linux/9.2.0/crtend.o
-rw-r--r-- -          -                 828 ./usr/lib/i686-webos-linux/9.2.0/crtendS.o
-rw-r--r-- -          -                4888 ./usr/lib/i686-webos-linux/9.2.0/crtfastmath.o
-rw-r--r-- -          -                2344 ./usr/lib/i686-webos-linux/9.2.0/crtprec32.o
-rw-r--r-- -          -                2356 ./usr/lib/i686-webos-linux/9.2.0/crtprec64.o
-rw-r--r-- -          -                2348 ./usr/lib/i686-webos-linux/9.2.0/crtprec80.o
-rw-r--r-- -          -             5711216 ./usr/lib/i686-webos-linux/9.2.0/libgcc.a
-rw-r--r-- -          -              217762 ./usr/lib/i686-webos-linux/9.2.0/libgcc_eh.a
-rw-r--r-- -          -              340874 ./usr/lib/i686-webos-linux/9.2.0/libgcov.a
