PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-lp
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-parport-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23664
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/char/.debug/lp.ko /etc/modules-load.d/lp.conf /etc/modprobe.d/lp.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/char/lp.ko /etc/modules-load.d/lp.conf /etc/modprobe.d/lp.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/char/lp.ko
