PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.5
RPROVIDES = kernel-module-snd-soc-tlv320aic32x4
RDEPENDS = kernel-4.19.66 kernel-module-snd-4.19.66 kernel-module-snd-pcm-4.19.66 kernel-module-snd-soc-core-4.19.66
RRECOMMENDS = 
PKGSIZE = 51196
FILES = /lib/modules/4.19.66/kernel/sound/soc/codecs/snd-soc-tlv320aic32x4.ko /etc/modules-load.d/snd-soc-tlv320aic32x4.conf /etc/modprobe.d/snd-soc-tlv320aic32x4.conf
FILELIST = /lib/modules/4.19.66/kernel/sound/soc/codecs/snd-soc-tlv320aic32x4.ko
