drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/luna-init
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/luna
drwxr-xr-x -          -                4096 ./usr/lib/luna/customization
-rw-r--r-- -          -                  25 ./usr/lib/luna/customization/cust-preferences.txt
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/luna-init
-rw-r--r-- -          -               11360 ./usr/share/licenses/luna-init/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/luna-init/generic_Apache-2.0
