PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-ath-5.8.3-yocto-standard kernel-module-ath9k-common-5.8.3-yocto-standard kernel-module-ath9k-hw-5.8.3-yocto-standard kernel-module-cfg80211-5.8.3-yocto-standard kernel-module-mac80211-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 170192
FILES = /lib/modules/5.8.3-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
