PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.23
RPROVIDES = kernel-module-em28xx
RDEPENDS = kernel-4.9.27 kernel-module-media-4.9.27 kernel-module-tveeprom-4.9.27 kernel-module-v4l2-common-4.9.27 kernel-module-videodev-4.9.27
RRECOMMENDS = 
PKGSIZE = 110948
FILES = /lib/modules/4.9.27/kernel/drivers/media/usb/em28xx/em28xx.ko /etc/modules-load.d/em28xx.conf /etc/modprobe.d/em28xx.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/media/usb/em28xx/em28xx.ko
