PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-psxpad-spi
RDEPENDS = kernel-4.19.115-v7l kernel-module-ff-memless-4.19.115-v7l kernel-module-input-polldev-4.19.115-v7l
RRECOMMENDS = 
PKGSIZE = 12368
FILES = /lib/modules/4.19.115-v7l/kernel/drivers/input/joystick/psxpad-spi.ko /etc/modules-load.d/psxpad-spi.conf /etc/modprobe.d/psxpad-spi.conf
FILELIST = /lib/modules/4.19.115-v7l/kernel/drivers/input/joystick/psxpad-spi.ko
