PE = 1
PV = 5.10.52+gitAUTOINC+a19886b00e_6495fa3396
PR = r0
PKGV = 5.10.52+git0+a19886b00e_6495fa3396
RPROVIDES = kernel-module-btusb
RDEPENDS = kernel-5.10.52-v8 kernel-module-bluetooth-5.10.52-v8 kernel-module-btbcm-5.10.52-v8 kernel-module-btintel-5.10.52-v8 kernel-module-btrtl-5.10.52-v8
RRECOMMENDS = 
PKGSIZE = 92840
FILES = /lib/modules/5.10.52-v8/kernel/drivers/bluetooth/btusb.ko /etc/modules-load.d/btusb.conf /etc/modprobe.d/btusb.conf
FILELIST = /lib/modules/5.10.52-v8/kernel/drivers/bluetooth/btusb.ko
