PV = 5.2.0+gitrAUTOINC+a85d351855
PR = r0
PKGV = 5.2.0+gitr8+a85d351855
PKGR = r0.39
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9) glib-2.0 (>= 2.54.3) glibc (>= 2.27) libgcc (>= 7.3.0) libhybris (>= 0.1.0+gitr24+3cda04985d) libstdc++ (>= 7.3.0) qtbase (>= 5.9.5+git0+f2095f2c66) qtsensors (>= 5.9.5+git0+b50891d2d5)
RRECOMMENDS = qt5-qpa-hwcomposer-plugin-lic
PKGSIZE = 428504
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-qpa-hwcomposer-plugin /usr/lib/qt5-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/qt5/plugins/platforms/libhwcomposer.so
