PV = 0.1.0+gitrAUTOINC+c9e3c1b478
PR = r0
PKGV = 0.1.0+gitr28+c9e3c1b478
PKGR = r0.25
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.0.0-19) luna-prefs (>= 2.0.0-1.01) luna-service2 (>= 3.4.0-152)
RRECOMMENDS = webos-telephonyd-lic
PKGSIZE = 203553
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-telephonyd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-telephonyd /usr/lib/webos-telephonyd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/webos-telephonyd /usr/sbin/webos-telephonyd /usr/share/dbus-1/services/webos-telephonyd.service /usr/share/dbus-1/system-services/webos-telephonyd.service /usr/share/ls2/roles/prv/webos-telephonyd.json /usr/share/ls2/roles/pub/webos-telephonyd.json
