drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
lrwxrwxrwx bitbake    bitbake            12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- bitbake    bitbake        520770 ./usr/lib/libform.a
-rw-r--r-- bitbake    bitbake        576410 ./usr/lib/libformw.a
-rw-r--r-- bitbake    bitbake        304630 ./usr/lib/libmenu.a
-rw-r--r-- bitbake    bitbake        311894 ./usr/lib/libmenuw.a
-rw-r--r-- bitbake    bitbake        409510 ./usr/lib/libncurses++.a
-rw-r--r-- bitbake    bitbake        411018 ./usr/lib/libncurses++w.a
-rw-r--r-- bitbake    bitbake       1368790 ./usr/lib/libncurses.a
-rw-r--r-- bitbake    bitbake       1699192 ./usr/lib/libncursesw.a
-rw-r--r-- bitbake    bitbake        123230 ./usr/lib/libpanel.a
-rw-r--r-- bitbake    bitbake        125814 ./usr/lib/libpanelw.a
-rw-r--r-- bitbake    bitbake        197898 ./usr/lib/libtic.a
-rw-r--r-- bitbake    bitbake        198126 ./usr/lib/libticw.a
-rw-r--r-- bitbake    bitbake        771996 ./usr/lib/libtinfo.a
