drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           532686 ./usr/lib/libform.a
-rw-r--r-- root       root           590074 ./usr/lib/libformw.a
-rw-r--r-- root       root           309478 ./usr/lib/libmenu.a
-rw-r--r-- root       root           316618 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           404714 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           406218 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1343350 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1667192 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           125746 ./usr/lib/libpanel.a
-rw-r--r-- root       root           128302 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           205878 ./usr/lib/libtic.a
-rw-r--r-- root       root           206098 ./usr/lib/libticw.a
-rw-r--r-- root       root           777360 ./usr/lib/libtinfo.a
