drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           523438 ./usr/lib/libform.a
-rw-r--r-- root       root           580830 ./usr/lib/libformw.a
-rw-r--r-- root       root           303550 ./usr/lib/libmenu.a
-rw-r--r-- root       root           310666 ./usr/lib/libmenuw.a
-rw-r--r-- root       root           403178 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           404678 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1322274 ./usr/lib/libncurses.a
-rw-r--r-- root       root          1641612 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           122090 ./usr/lib/libpanel.a
-rw-r--r-- root       root           124658 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           204198 ./usr/lib/libtic.a
-rw-r--r-- root       root           204418 ./usr/lib/libticw.a
-rw-r--r-- root       root           765824 ./usr/lib/libtinfo.a
