PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-5.4.69-v8 kernel-module-ath-5.4.69-v8 kernel-module-cfg80211-5.4.69-v8 kernel-module-mac80211-5.4.69-v8
RRECOMMENDS = 
PKGSIZE = 157656
FILES = /lib/modules/5.4.69-v8/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/5.4.69-v8/kernel/sound/usb/snd-usbmidi-lib.ko
