PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.0
RPROVIDES = kernel-module-zr364xx
RDEPENDS = kernel-4.19.34 kernel-module-v4l2-common-4.19.34 kernel-module-videobuf-core-4.19.34 kernel-module-videobuf-vmalloc-4.19.34 kernel-module-videodev-4.19.34
RRECOMMENDS = 
PKGSIZE = 37004
FILES = /lib/modules/4.19.34/kernel/drivers/media/usb/zr364xx/zr364xx.ko /etc/modules-load.d/zr364xx.conf /etc/modprobe.d/zr364xx.conf
FILELIST = /lib/modules/4.19.34/kernel/drivers/media/usb/zr364xx/zr364xx.ko
