PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-ppp-generic-5.4.49-yocto-standard kernel-module-pppox-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17316
FILES = /lib/modules/5.4.49-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
