drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/lxc
drwxr-xr-x root       root               60 ./usr/src/debug/lxc/4.0.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3
drwxr-xr-x root       root               60 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/hooks
-rw-r--r-- root       root             6332 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/hooks/unmount-namespace.c
drwxr-xr-x root       root               80 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src
drwxr-xr-x root       root              160 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/include
-rw-r--r-- root       root            12815 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/include/netns_ifaddrs.c
-rw-r--r-- root       root             1261 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/include/netns_ifaddrs.h
-rw-r--r-- root       root             1166 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/include/strlcat.c
-rw-r--r-- root       root              956 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/include/strlcat.h
-rw-r--r-- root       root             1056 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/include/strlcpy.c
-rw-r--r-- root       root              943 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/include/strlcpy.h
drwxr-xr-x root       root             1620 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc
-rw-r--r-- root       root             8348 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/af_unix.c
-rw-r--r-- root       root             1468 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/af_unix.h
-rw-r--r-- root       root              989 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/api_extensions.h
-rw-r--r-- root       root            39116 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/attach.c
-rw-r--r-- root       root              658 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/attach.h
-rw-r--r-- root       root             5402 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/attach_options.h
-rw-r--r-- root       root             7156 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/caps.c
-rw-r--r-- root       root             2458 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/caps.h
drwxr-xr-x root       root              180 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cgroups
-rw-r--r-- root       root            92612 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cgroups/cgfsng.c
-rw-r--r-- root       root            14663 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cgroups/cgroup2_devices.c
-rw-r--r-- root       root             3216 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cgroups/cgroup2_devices.h
-rw-r--r-- root       root             2483 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cgroups/cgroup.c
-rw-r--r-- root       root             6726 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cgroups/cgroup.h
-rw-r--r-- root       root             2146 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cgroups/cgroup_utils.c
-rw-r--r-- root       root              998 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cgroups/cgroup_utils.h
drwxr-xr-x root       root              120 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cmd
-rw-r--r-- root       root            11301 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cmd/lxc_init.c
-rw-r--r-- root       root            10483 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cmd/lxc_monitord.c
-rw-r--r-- root       root            28460 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cmd/lxc_user_nic.c
-rw-r--r-- root       root            10352 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/cmd/lxc_usernsexec.c
-rw-r--r-- root       root            44318 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/commands.c
-rw-r--r-- root       root             4626 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/commands.h
-rw-r--r-- root       root             4952 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/commands_utils.c
-rw-r--r-- root       root             2668 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/commands_utils.h
-rw-r--r-- root       root           126409 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/conf.c
-rw-r--r-- root       root            14633 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/conf.h
-rw-r--r-- root       root           149880 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/confile.c
-rw-r--r-- root       root             3361 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/confile.h
-rw-r--r-- root       root            22096 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/confile_utils.c
-rw-r--r-- root       root             3544 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/confile_utils.h
-rw-r--r-- root       root            33243 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/criu.c
-rw-r--r-- root       root              447 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/criu.h
-rw-r--r-- root       root              850 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/error.c
-rw-r--r-- root       root              332 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/error.h
-rw-r--r-- root       root             2158 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/execute.c
-rw-r--r-- root       root             9083 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/file_utils.c
-rw-r--r-- root       root             2915 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/file_utils.h
-rw-r--r-- root       root             2504 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/freezer.c
-rw-r--r-- root       root             7628 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/initutils.c
-rw-r--r-- root       root             1016 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/initutils.h
-rw-r--r-- root       root             3514 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/list.h
-rw-r--r-- root       root            20644 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/log.c
-rw-r--r-- root       root            17556 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/log.h
drwxr-xr-x root       root              100 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lsm
-rw-r--r-- root       root             3809 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lsm/lsm.c
-rw-r--r-- root       root             1134 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lsm/lsm.h
-rw-r--r-- root       root              614 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lsm/nop.c
-rw-r--r-- root       root           129641 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lxccontainer.c
-rw-r--r-- root       root            34826 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lxccontainer.h
-rw-r--r-- root       root             3215 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lxc.h
-rw-r--r-- root       root             6377 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lxclock.c
-rw-r--r-- root       root             3968 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lxclock.h
-rw-r--r-- root       root             3707 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/lxcseccomp.h
-rw-r--r-- root       root            10799 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/macro.h
-rw-r--r-- root       root             3040 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/mainloop.c
-rw-r--r-- root       root             1096 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/mainloop.h
-rw-r--r-- root       root             1792 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/memory_utils.h
-rw-r--r-- root       root             8919 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/monitor.c
-rw-r--r-- root       root             2316 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/monitor.h
-rw-r--r-- root       root             3638 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/namespace.c
-rw-r--r-- root       root              674 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/namespace.h
-rw-r--r-- root       root           100575 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/network.c
-rw-r--r-- root       root             9465 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/network.h
-rw-r--r-- root       root             7029 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/nl.c
-rw-r--r-- root       root             7520 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/nl.h
-rw-r--r-- root       root             3790 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/parse.c
-rw-r--r-- root       root              900 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/parse.h
-rw-r--r-- root       root             4259 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/process_utils.c
-rw-r--r-- root       root             8176 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/process_utils.h
-rw-r--r-- root       root             4517 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/rexec.c
-rw-r--r-- root       root              161 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/rexec.h
-rw-r--r-- root       root             2974 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/ringbuf.c
-rw-r--r-- root       root             2090 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/ringbuf.h
-rw-r--r-- root       root             1481 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/rtnl.c
-rw-r--r-- root       root             2410 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/rtnl.h
-rw-r--r-- root       root            57313 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/start.c
-rw-r--r-- root       root             5101 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/start.h
-rw-r--r-- root       root             2283 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/state.c
-rw-r--r-- root       root              580 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/state.h
drwxr-xr-x root       root              400 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage
-rw-r--r-- root       root            18910 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/btrfs.c
-rw-r--r-- root       root            11157 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/btrfs.h
-rw-r--r-- root       root             4876 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/dir.c
-rw-r--r-- root       root             6971 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/loop.c
-rw-r--r-- root       root            16294 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/lvm.c
-rw-r--r-- root       root             1205 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/lvm.h
-rw-r--r-- root       root             6266 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/nbd.c
-rw-r--r-- root       root              910 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/nbd.h
-rw-r--r-- root       root            22313 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/overlay.c
-rw-r--r-- root       root             2046 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/overlay.h
-rw-r--r-- root       root             5526 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/rbd.c
-rw-r--r-- root       root             2139 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/rsync.c
-rw-r--r-- root       root              495 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/rsync.h
-rw-r--r-- root       root            15919 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/storage.c
-rw-r--r-- root       root             3884 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/storage.h
-rw-r--r-- root       root             9790 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/storage_utils.c
-rw-r--r-- root       root             1465 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/storage_utils.h
-rw-r--r-- root       root            17494 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/storage/zfs.c
-rw-r--r-- root       root            18419 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/string_utils.c
-rw-r--r-- root       root             4287 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/string_utils.h
-rw-r--r-- root       root             2823 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/sync.c
-rw-r--r-- root       root              904 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/sync.h
-rw-r--r-- root       root             3811 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/syscall_wrappers.h
-rw-r--r-- root       root            26784 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/terminal.c
-rw-r--r-- root       root             8159 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/terminal.h
drwxr-xr-x root       root              520 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools
-rw-r--r-- root       root             6874 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/arguments.c
-rw-r--r-- root       root             4999 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/arguments.h
-rw-r--r-- root       root            10257 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_attach.c
-rw-r--r-- root       root            11727 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_autostart.c
-rw-r--r-- root       root             2990 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_cgroup.c
-rw-r--r-- root       root             6916 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_checkpoint.c
-rw-r--r-- root       root             1525 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_config.c
-rw-r--r-- root       root             3079 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_console.c
-rw-r--r-- root       root            19529 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_copy.c
-rw-r--r-- root       root             8833 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_create.c
-rw-r--r-- root       root             5789 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_destroy.c
-rw-r--r-- root       root             3843 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_device.c
-rw-r--r-- root       root             5237 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_execute.c
-rw-r--r-- root       root             2071 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_freeze.c
-rw-r--r-- root       root             9628 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_info.c
-rw-r--r-- root       root            33916 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_ls.c
-rw-r--r-- root       root             6765 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_monitor.c
-rw-r--r-- root       root             6354 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_snapshot.c
-rw-r--r-- root       root             7547 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_start.c
-rw-r--r-- root       root             4360 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_stop.c
-rw-r--r-- root       root            16908 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_top.c
-rw-r--r-- root       root             2077 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_unfreeze.c
-rw-r--r-- root       root            10193 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_unshare.c
-rw-r--r-- root       root             2763 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/tools/lxc_wait.c
-rw-r--r-- root       root            40541 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/utils.c
-rw-r--r-- root       root             7857 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/utils.h
-rw-r--r-- root       root             2458 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/uuid.c
-rw-r--r-- root       root              555 ./usr/src/debug/lxc/4.0.3-r0/lxc-4.0.3/src/lxc/uuid.h
