PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-kobject-example
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7024
FILES = /lib/modules/5.15.113-yocto-standard/kernel/samples/kobject/.debug/kobject-example.ko /etc/modules-load.d/kobject-example.conf /etc/modprobe.d/kobject-example.conf /lib/modules/5.15.113-yocto-standard/kernel/samples/kobject/kobject-example.ko /etc/modules-load.d/kobject-example.conf /etc/modprobe.d/kobject-example.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/samples/kobject/kobject-example.ko
