PV = 4.15.7+gitAUTOINC+65e0a9654f_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+65e0a9654f_3247d5a26c
PKGR = r0.4
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-backlight-4.15.7-yocto-standard kernel-module-video-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 1603268
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
