PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-5.10.76-v7l kernel-module-cfg80211-5.10.76-v7l kernel-module-mac80211-5.10.76-v7l kernel-module-ssb-5.10.76-v7l
RRECOMMENDS = 
PKGSIZE = 181984
FILES = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/5.10.76-v7l/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
