drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libgrilio
drwxr-xr-x root       root             4096 ./usr/src/debug/libgrilio/1.0.39-1+git-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/include
-rw-r--r-- root       root             6760 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/include/grilio_channel.h
-rw-r--r-- root       root             2799 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/include/grilio_encode.h
-rw-r--r-- root       root             3216 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/include/grilio_parser.h
-rw-r--r-- root       root             5065 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/include/grilio_request.h
-rw-r--r-- root       root             3152 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/include/grilio_transport.h
-rw-r--r-- root       root             4313 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/include/grilio_transport_impl.h
-rw-r--r-- root       root             2783 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/include/grilio_types.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src
-rw-r--r-- root       root            70091 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_channel.c
-rw-r--r-- root       root             6034 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_encode.c
-rw-r--r-- root       root             6291 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_hexdump.c
-rw-r--r-- root       root             6882 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_parser.c
-rw-r--r-- root       root             4960 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_p.h
-rw-r--r-- root       root             6795 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_queue.c
-rw-r--r-- root       root             7750 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_request.c
-rw-r--r-- root       root            12233 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_transport.c
-rw-r--r-- root       root             4556 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_transport_p.h
-rw-r--r-- root       root            24106 ./usr/src/debug/libgrilio/1.0.39-1+git-r0/src/grilio_transport_socket.c
