drwxr-xr-x -          -                 160 ./lib
-rwxr-xr-x -          -               92552 ./lib/libncurses.so.5.9
lrwxrwxrwx -          -                  17 ./lib/libncurses.so.5 -> libncurses.so.5.9
-rwxr-xr-x -          -              121412 ./lib/libncursesw.so.5.9
lrwxrwxrwx -          -                  18 ./lib/libncursesw.so.5 -> libncursesw.so.5.9
-rwxr-xr-x -          -              109360 ./lib/libtinfo.so.5.9
lrwxrwxrwx -          -                  15 ./lib/libtinfo.so.5 -> libtinfo.so.5.9
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/ncurses
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                 120 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 173 ./usr/bin/crossscripts/ncurses5-config
-rwxr-xr-x -          -                 173 ./usr/bin/crossscripts/ncurses6-config
-rwxr-xr-x -          -                 175 ./usr/bin/crossscripts/ncursesw5-config
-rwxr-xr-x -          -                 175 ./usr/bin/crossscripts/ncursesw6-config
drwxr-xr-x -          -                 460 ./usr/include
-rw-r--r-- -          -              100273 ./usr/include/curses-32.h
-rw-r--r-- -          -                6878 ./usr/include/cursesapp.h
-rw-r--r-- -          -               28021 ./usr/include/cursesf.h
-rw-r--r-- -          -                 512 ./usr/include/curses.h
-rw-r--r-- -          -               19874 ./usr/include/cursesm.h
-rw-r--r-- -          -                8722 ./usr/include/cursesp.h
-rw-r--r-- -          -               49871 ./usr/include/cursesw.h
-rw-r--r-- -          -                7407 ./usr/include/cursslk.h
-rw-r--r-- -          -                2969 ./usr/include/eti.h
-rw-r--r-- -          -                9775 ./usr/include/etip.h
-rw-r--r-- -          -               18811 ./usr/include/form.h
-rw-r--r-- -          -               12275 ./usr/include/menu.h
-rw-r--r-- -          -                4240 ./usr/include/nc_tparm.h
-rw-r--r-- -          -                4522 ./usr/include/ncurses_dll.h
lrwxrwxrwx -          -                   8 ./usr/include/ncurses.h -> curses.h
-rw-r--r-- -          -                4201 ./usr/include/panel.h
-rw-r--r-- -          -                3471 ./usr/include/termcap.h
-rw-r--r-- -          -                9096 ./usr/include/term_entry.h
-rw-r--r-- -          -               40447 ./usr/include/term.h
-rw-r--r-- -          -               14830 ./usr/include/tic.h
-rw-r--r-- -          -                3177 ./usr/include/unctrl.h
drwxr-xr-x -          -                 680 ./usr/lib
lrwxrwxrwx -          -                  13 ./usr/lib/libcurses.so -> libncurses.so
-rwxr-xr-x -          -               35096 ./usr/lib/libform.so.5.9
lrwxrwxrwx -          -                  14 ./usr/lib/libform.so.5 -> libform.so.5.9
lrwxrwxrwx -          -                  12 ./usr/lib/libform.so -> libform.so.5
-rwxr-xr-x -          -               39276 ./usr/lib/libformw.so.5.9
lrwxrwxrwx -          -                  15 ./usr/lib/libformw.so.5 -> libformw.so.5.9
lrwxrwxrwx -          -                  13 ./usr/lib/libformw.so -> libformw.so.5
-rwxr-xr-x -          -               22328 ./usr/lib/libmenu.so.5.9
lrwxrwxrwx -          -                  14 ./usr/lib/libmenu.so.5 -> libmenu.so.5.9
lrwxrwxrwx -          -                  12 ./usr/lib/libmenu.so -> libmenu.so.5
-rwxr-xr-x -          -               22340 ./usr/lib/libmenuw.so.5.9
lrwxrwxrwx -          -                  15 ./usr/lib/libmenuw.so.5 -> libmenuw.so.5.9
lrwxrwxrwx -          -                  13 ./usr/lib/libmenuw.so -> libmenuw.so.5
-rw-r--r-- -          -              592908 ./usr/lib/libncurses++.a
-rw-r--r-- -          -                  62 ./usr/lib/libncurses.so
-rw-r--r-- -          -              593948 ./usr/lib/libncurses++w.a
-rw-r--r-- -          -                  63 ./usr/lib/libncursesw.so
-rwxr-xr-x -          -                9704 ./usr/lib/libpanel.so.5.9
lrwxrwxrwx -          -                  15 ./usr/lib/libpanel.so.5 -> libpanel.so.5.9
lrwxrwxrwx -          -                  13 ./usr/lib/libpanel.so -> libpanel.so.5
-rwxr-xr-x -          -                9704 ./usr/lib/libpanelw.so.5.9
lrwxrwxrwx -          -                  16 ./usr/lib/libpanelw.so.5 -> libpanelw.so.5.9
lrwxrwxrwx -          -                  14 ./usr/lib/libpanelw.so -> libpanelw.so.5
-rw-r--r-- -          -                  46 ./usr/lib/libtermcap.so
-rwxr-xr-x -          -               42908 ./usr/lib/libtic.so.5.9
lrwxrwxrwx -          -                  13 ./usr/lib/libtic.so.5 -> libtic.so.5.9
lrwxrwxrwx -          -                  11 ./usr/lib/libtic.so -> libtic.so.5
-rwxr-xr-x -          -               42908 ./usr/lib/libticw.so.5.9
lrwxrwxrwx -          -                  14 ./usr/lib/libticw.so.5 -> libticw.so.5.9
lrwxrwxrwx -          -                  12 ./usr/lib/libticw.so -> libticw.so.5
lrwxrwxrwx -          -                  23 ./usr/lib/libtinfo.so -> ../../lib/libtinfo.so.5
drwxr-xr-x -          -                 300 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 399 ./usr/lib/pkgconfig/form.pc
-rw-r--r-- -          -                 402 ./usr/lib/pkgconfig/formw.pc
-rw-r--r-- -          -                 399 ./usr/lib/pkgconfig/menu.pc
-rw-r--r-- -          -                 402 ./usr/lib/pkgconfig/menuw.pc
-rw-r--r-- -          -                 428 ./usr/lib/pkgconfig/ncurses++.pc
-rw-r--r-- -          -                 399 ./usr/lib/pkgconfig/ncurses.pc
-rw-r--r-- -          -                 434 ./usr/lib/pkgconfig/ncurses++w.pc
-rw-r--r-- -          -                 401 ./usr/lib/pkgconfig/ncursesw.pc
-rw-r--r-- -          -                 401 ./usr/lib/pkgconfig/panel.pc
-rw-r--r-- -          -                 404 ./usr/lib/pkgconfig/panelw.pc
-rw-r--r-- -          -                 397 ./usr/lib/pkgconfig/tic.pc
-rw-r--r-- -          -                 400 ./usr/lib/pkgconfig/ticw.pc
-rw-r--r-- -          -                 406 ./usr/lib/pkgconfig/tinfo.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/arm-webos-linux-gnueabi_config_site.d
-rw-r--r-- -          -                 711 ./usr/share/arm-webos-linux-gnueabi_config_site.d/ncurses_config
