PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.125
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard kernel-module-nf-conntrack-ftp-5.0.0-yocto-standard kernel-module-nf-nat-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7144
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
