drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           117364 ./usr/bin/.debug/cwebp
-rwxr-xr-x root       root            86752 ./usr/bin/.debug/dwebp
-rwxr-xr-x root       root            85268 ./usr/bin/.debug/img2webp
-rwxr-xr-x root       root            79716 ./usr/bin/.debug/webpinfo
-rwxr-xr-x root       root            64832 ./usr/bin/.debug/webpmux
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root            75972 ./usr/lib/.debug/libwebpdemux.so.2.0.6
-rwxr-xr-x root       root           173452 ./usr/lib/.debug/libwebpmux.so.3.0.4
-rwxr-xr-x root       root          2710224 ./usr/lib/.debug/libwebp.so.7.0.5
