PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.4
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-mpu401-uart-5.2.32-yocto-standard kernel-module-snd-pcm-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41388
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
