drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/licenses
drwxr-xr-x root       root              180 ./usr/share/licenses/avahi
-rw-r--r-- 1026       1026            26527 ./usr/share/licenses/avahi/LICENSE
-rw-r--r-- 1026       1026             4046 ./usr/share/licenses/avahi/address.h
-rw-r--r-- 1026       1026             5119 ./usr/share/licenses/avahi/client.h
-rw-r--r-- 1026       1026             4502 ./usr/share/licenses/avahi/dns.h
-rw-r--r-- root       root            17611 ./usr/share/licenses/avahi/generic_GPLv2
-rw-r--r-- root       root            25878 ./usr/share/licenses/avahi/generic_LGPLv2.1
-rw-r--r-- 1026       1026            49117 ./usr/share/licenses/avahi/main.c
