drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            52888 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            21504 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            25416 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            35560 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            23816 ./usr/bin/.debug/pscap
