PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-ax88796b
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-libphy-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8208
FILES = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/phy/.debug/ax88796b.ko /etc/modules-load.d/ax88796b.conf /etc/modprobe.d/ax88796b.conf /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/phy/ax88796b.ko /etc/modules-load.d/ax88796b.conf /etc/modprobe.d/ax88796b.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/drivers/net/phy/ax88796b.ko
