drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/udev
-rwxr-xr-x -          -                1233 ./lib/udev/check-ptp-camera
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libgphoto2
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 400 ./usr/include/gphoto2
-rw-r--r-- -          -                7857 ./usr/include/gphoto2/gphoto2-abilities-list.h
-rw-r--r-- -          -               17381 ./usr/include/gphoto2/gphoto2-camera.h
-rw-r--r-- -          -                4993 ./usr/include/gphoto2/gphoto2-context.h
-rw-r--r-- -          -                6943 ./usr/include/gphoto2/gphoto2-file.h
-rw-r--r-- -          -               15349 ./usr/include/gphoto2/gphoto2-filesys.h
-rw-r--r-- -          -                1523 ./usr/include/gphoto2/gphoto2.h
-rw-r--r-- -          -                2271 ./usr/include/gphoto2/gphoto2-library.h
-rw-r--r-- -          -                2932 ./usr/include/gphoto2/gphoto2-list.h
-rw-r--r-- -          -                8387 ./usr/include/gphoto2/gphoto2-port.h
-rw-r--r-- -          -                3873 ./usr/include/gphoto2/gphoto2-port-info-list.h
-rw-r--r-- -          -                7577 ./usr/include/gphoto2/gphoto2-port-log.h
-rw-r--r-- -          -                7239 ./usr/include/gphoto2/gphoto2-port-portability.h
-rw-r--r-- -          -                3136 ./usr/include/gphoto2/gphoto2-port-result.h
-rw-r--r-- -          -                1336 ./usr/include/gphoto2/gphoto2-port-version.h
-rw-r--r-- -          -                4073 ./usr/include/gphoto2/gphoto2-result.h
-rw-r--r-- -          -                1148 ./usr/include/gphoto2/gphoto2-setting.h
-rw-r--r-- -          -                1133 ./usr/include/gphoto2/gphoto2-version.h
-rw-r--r-- -          -                4883 ./usr/include/gphoto2/gphoto2-widget.h
drwxr-xr-x -          -                 220 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/libgphoto2
drwxr-xr-x -          -                 400 ./usr/lib/libgphoto2/2.5.25
-rwxr-xr-x -          -               26464 ./usr/lib/libgphoto2/2.5.25/ax203.so
-rwxr-xr-x -          -              108556 ./usr/lib/libgphoto2/2.5.25/canon.so
-rwxr-xr-x -          -               18212 ./usr/lib/libgphoto2/2.5.25/digigr8.so
-rwxr-xr-x -          -               30428 ./usr/lib/libgphoto2/2.5.25/dimagev.so
-rwxr-xr-x -          -               14292 ./usr/lib/libgphoto2/2.5.25/directory.so
-rwxr-xr-x -          -                9992 ./usr/lib/libgphoto2/2.5.25/jl2005a.so
-rwxr-xr-x -          -               18492 ./usr/lib/libgphoto2/2.5.25/jl2005c.so
-rwxr-xr-x -          -               14128 ./usr/lib/libgphoto2/2.5.25/kodak_dc240.so
-rwxr-xr-x -          -               14108 ./usr/lib/libgphoto2/2.5.25/mars.so
-rwxr-xr-x -          -               88108 ./usr/lib/libgphoto2/2.5.25/pentax.so
-rwxr-xr-x -          -              618684 ./usr/lib/libgphoto2/2.5.25/ptp2.so
-rwxr-xr-x -          -               14060 ./usr/lib/libgphoto2/2.5.25/ricoh_g3.so
-rwxr-xr-x -          -               92156 ./usr/lib/libgphoto2/2.5.25/sierra.so
-rwxr-xr-x -          -               18216 ./usr/lib/libgphoto2/2.5.25/sonix.so
-rwxr-xr-x -          -               14104 ./usr/lib/libgphoto2/2.5.25/sq905.so
-rwxr-xr-x -          -               38700 ./usr/lib/libgphoto2/2.5.25/st2205.so
-rwxr-xr-x -          -               18244 ./usr/lib/libgphoto2/2.5.25/topfield.so
-rwxr-xr-x -          -               14108 ./usr/lib/libgphoto2/2.5.25/tp6801.so
drwxr-xr-x -          -                  60 ./usr/lib/libgphoto2_port
drwxr-xr-x -          -                 140 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x -          -                9748 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x -          -                5608 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x -          -               22156 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x -          -                9780 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x -          -                9792 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
-rwxr-xr-x -          -               30504 ./usr/lib/libgphoto2_port.so.12.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgphoto2_port.so -> libgphoto2_port.so.12.0.0
-rwxr-xr-x -          -               22232 ./usr/lib/libgphoto2/print-camera-list
-rwxr-xr-x -          -              100812 ./usr/lib/libgphoto2.so.6.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgphoto2.so.6 -> libgphoto2.so.6.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgphoto2.so -> libgphoto2.so.6.1.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 388 ./usr/lib/pkgconfig/libgphoto2.pc
-rw-r--r-- -          -                 353 ./usr/lib/pkgconfig/libgphoto2_port.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2/2.5.25
drwxr-xr-x -          -                 160 ./usr/share/libgphoto2/2.5.25/konica
-rw-r--r-- -          -              118596 ./usr/share/libgphoto2/2.5.25/konica/english
-rw-r--r-- -          -              120953 ./usr/share/libgphoto2/2.5.25/konica/french
-rw-r--r-- -          -              121074 ./usr/share/libgphoto2/2.5.25/konica/german
-rw-r--r-- -          -              123328 ./usr/share/libgphoto2/2.5.25/konica/japanese
-rw-r--r-- -          -              123485 ./usr/share/libgphoto2/2.5.25/konica/korean
-rw-r--r-- -          -              121202 ./usr/share/libgphoto2/2.5.25/konica/spanish
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2_port
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2_port/0.12.0
drwxr-xr-x -          -                  60 ./usr/share/libgphoto2_port/0.12.0/vcamera
-rw-r--r-- -          -                1026 ./usr/share/libgphoto2_port/0.12.0/vcamera/README.txt
