drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/udev
-rwxr-xr-x -          -                1233 ./lib/udev/check-ptp-camera
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libgphoto2
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gphoto2
-rw-r--r-- -          -                7852 ./usr/include/gphoto2/gphoto2-abilities-list.h
-rw-r--r-- -          -               17349 ./usr/include/gphoto2/gphoto2-camera.h
-rw-r--r-- -          -                4988 ./usr/include/gphoto2/gphoto2-context.h
-rw-r--r-- -          -                6940 ./usr/include/gphoto2/gphoto2-file.h
-rw-r--r-- -          -               15337 ./usr/include/gphoto2/gphoto2-filesys.h
-rw-r--r-- -          -                1520 ./usr/include/gphoto2/gphoto2.h
-rw-r--r-- -          -                2265 ./usr/include/gphoto2/gphoto2-library.h
-rw-r--r-- -          -                2925 ./usr/include/gphoto2/gphoto2-list.h
-rw-r--r-- -          -                8361 ./usr/include/gphoto2/gphoto2-port.h
-rw-r--r-- -          -                3868 ./usr/include/gphoto2/gphoto2-port-info-list.h
-rw-r--r-- -          -                7558 ./usr/include/gphoto2/gphoto2-port-log.h
-rw-r--r-- -          -                7235 ./usr/include/gphoto2/gphoto2-port-portability.h
-rw-r--r-- -          -                3132 ./usr/include/gphoto2/gphoto2-port-result.h
-rw-r--r-- -          -                1333 ./usr/include/gphoto2/gphoto2-port-version.h
-rw-r--r-- -          -                4066 ./usr/include/gphoto2/gphoto2-result.h
-rw-r--r-- -          -                1145 ./usr/include/gphoto2/gphoto2-setting.h
-rw-r--r-- -          -                1130 ./usr/include/gphoto2/gphoto2-version.h
-rw-r--r-- -          -                4874 ./usr/include/gphoto2/gphoto2-widget.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/libgphoto2
drwxr-xr-x -          -                4096 ./usr/lib/libgphoto2/2.5.27
-rwxr-xr-x -          -               26464 ./usr/lib/libgphoto2/2.5.27/ax203.so
-rwxr-xr-x -          -              108556 ./usr/lib/libgphoto2/2.5.27/canon.so
-rwxr-xr-x -          -               18212 ./usr/lib/libgphoto2/2.5.27/digigr8.so
-rwxr-xr-x -          -               30428 ./usr/lib/libgphoto2/2.5.27/dimagev.so
-rwxr-xr-x -          -               14292 ./usr/lib/libgphoto2/2.5.27/directory.so
-rwxr-xr-x -          -                9992 ./usr/lib/libgphoto2/2.5.27/jl2005a.so
-rwxr-xr-x -          -               18492 ./usr/lib/libgphoto2/2.5.27/jl2005c.so
-rwxr-xr-x -          -               14128 ./usr/lib/libgphoto2/2.5.27/kodak_dc240.so
-rwxr-xr-x -          -               14108 ./usr/lib/libgphoto2/2.5.27/mars.so
-rwxr-xr-x -          -               88188 ./usr/lib/libgphoto2/2.5.27/pentax.so
-rwxr-xr-x -          -              679340 ./usr/lib/libgphoto2/2.5.27/ptp2.so
-rwxr-xr-x -          -               14060 ./usr/lib/libgphoto2/2.5.27/ricoh_g3.so
-rwxr-xr-x -          -               92156 ./usr/lib/libgphoto2/2.5.27/sierra.so
-rwxr-xr-x -          -               18216 ./usr/lib/libgphoto2/2.5.27/sonix.so
-rwxr-xr-x -          -               14104 ./usr/lib/libgphoto2/2.5.27/sq905.so
-rwxr-xr-x -          -               38700 ./usr/lib/libgphoto2/2.5.27/st2205.so
-rwxr-xr-x -          -               18244 ./usr/lib/libgphoto2/2.5.27/topfield.so
-rwxr-xr-x -          -               14108 ./usr/lib/libgphoto2/2.5.27/tp6801.so
drwxr-xr-x -          -                4096 ./usr/lib/libgphoto2_port
drwxr-xr-x -          -                4096 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x -          -                9748 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x -          -                5608 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x -          -               26252 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x -          -                9780 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x -          -                9792 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
-rwxr-xr-x -          -               30504 ./usr/lib/libgphoto2_port.so.12.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libgphoto2_port.so -> libgphoto2_port.so.12.0.0
-rwxr-xr-x -          -               22232 ./usr/lib/libgphoto2/print-camera-list
-rwxr-xr-x -          -              100820 ./usr/lib/libgphoto2.so.6.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgphoto2.so.6 -> libgphoto2.so.6.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgphoto2.so -> libgphoto2.so.6.1.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 388 ./usr/lib/pkgconfig/libgphoto2.pc
-rw-r--r-- -          -                 353 ./usr/lib/pkgconfig/libgphoto2_port.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2/2.5.27
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2/2.5.27/konica
-rw-r--r-- -          -              118596 ./usr/share/libgphoto2/2.5.27/konica/english
-rw-r--r-- -          -              120953 ./usr/share/libgphoto2/2.5.27/konica/french
-rw-r--r-- -          -              121074 ./usr/share/libgphoto2/2.5.27/konica/german
-rw-r--r-- -          -              123328 ./usr/share/libgphoto2/2.5.27/konica/japanese
-rw-r--r-- -          -              123485 ./usr/share/libgphoto2/2.5.27/konica/korean
-rw-r--r-- -          -              121202 ./usr/share/libgphoto2/2.5.27/konica/spanish
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2_port
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2_port/0.12.0
drwxr-xr-x -          -                4096 ./usr/share/libgphoto2_port/0.12.0/vcamera
-rw-r--r-- -          -                1026 ./usr/share/libgphoto2_port/0.12.0/vcamera/README.txt
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/libgphoto2
-rw-r--r-- -          -               26426 ./usr/share/licenses/libgphoto2/COPYING
-rw-r--r-- -          -               25878 ./usr/share/licenses/libgphoto2/generic_LGPLv2.1
