drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/snappy
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 120 ./usr/include
-rw-r--r-- -          -                5414 ./usr/include/snappy-c.h
-rw-r--r-- -          -                9709 ./usr/include/snappy.h
-rw-r--r-- -          -                7256 ./usr/include/snappy-sinksource.h
-rw-r--r-- -          -                3252 ./usr/include/snappy-stubs-public.h
drwxr-xr-x -          -                 120 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/Snappy
-rw-r--r-- -          -                  56 ./usr/lib/cmake/Snappy/SnappyConfig.cmake
-rw-r--r-- -          -                1722 ./usr/lib/cmake/Snappy/SnappyConfigVersion.cmake
-rw-r--r-- -          -                3609 ./usr/lib/cmake/Snappy/SnappyTargets.cmake
-rw-r--r-- -          -                 806 ./usr/lib/cmake/Snappy/SnappyTargets-noconfig.cmake
-rwxr-xr-x -          -               26416 ./usr/lib/libsnappy.so.1.1.7
lrwxrwxrwx -          -                  18 ./usr/lib/libsnappy.so.1 -> libsnappy.so.1.1.7
lrwxrwxrwx -          -                  14 ./usr/lib/libsnappy.so -> libsnappy.so.1
