drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root              500 ./usr/lib/python3.5/asyncio
-rw-r--r-- root       root            51862 ./usr/lib/python3.5/asyncio/base_events.py
-rw-r--r-- root       root             8943 ./usr/lib/python3.5/asyncio/base_subprocess.py
-rw-r--r-- root       root              543 ./usr/lib/python3.5/asyncio/compat.py
-rw-r--r-- root       root              195 ./usr/lib/python3.5/asyncio/constants.py
-rw-r--r-- root       root             9593 ./usr/lib/python3.5/asyncio/coroutines.py
-rw-r--r-- root       root            21505 ./usr/lib/python3.5/asyncio/events.py
-rw-r--r-- root       root            16592 ./usr/lib/python3.5/asyncio/futures.py
-rw-r--r-- root       root             1436 ./usr/lib/python3.5/asyncio/__init__.py
-rw-r--r-- root       root            14801 ./usr/lib/python3.5/asyncio/locks.py
-rw-r--r-- root       root              124 ./usr/lib/python3.5/asyncio/log.py
-rw-r--r-- root       root            19947 ./usr/lib/python3.5/asyncio/proactor_events.py
-rw-r--r-- root       root             4512 ./usr/lib/python3.5/asyncio/protocols.py
-rw-r--r-- root       root             7847 ./usr/lib/python3.5/asyncio/queues.py
-rw-r--r-- root       root            39726 ./usr/lib/python3.5/asyncio/selector_events.py
-rw-r--r-- root       root            25435 ./usr/lib/python3.5/asyncio/sslproto.py
-rw-r--r-- root       root            24419 ./usr/lib/python3.5/asyncio/streams.py
-rw-r--r-- root       root             7194 ./usr/lib/python3.5/asyncio/subprocess.py
-rw-r--r-- root       root            25567 ./usr/lib/python3.5/asyncio/tasks.py
-rw-r--r-- root       root            13021 ./usr/lib/python3.5/asyncio/test_utils.py
-rw-r--r-- root       root             9853 ./usr/lib/python3.5/asyncio/transports.py
-rw-r--r-- root       root            34787 ./usr/lib/python3.5/asyncio/unix_events.py
-rw-r--r-- root       root            27694 ./usr/lib/python3.5/asyncio/windows_events.py
-rw-r--r-- root       root             6844 ./usr/lib/python3.5/asyncio/windows_utils.py
