drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.7
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/asyncio
-rw-r--r-- root       root            69268 ./usr/lib/python3.7/asyncio/base_events.py
-rw-r--r-- root       root             2081 ./usr/lib/python3.7/asyncio/base_futures.py
-rw-r--r-- root       root             8786 ./usr/lib/python3.7/asyncio/base_subprocess.py
-rw-r--r-- root       root             2158 ./usr/lib/python3.7/asyncio/base_tasks.py
-rw-r--r-- root       root              888 ./usr/lib/python3.7/asyncio/constants.py
-rw-r--r-- root       root             8611 ./usr/lib/python3.7/asyncio/coroutines.py
-rw-r--r-- root       root            26185 ./usr/lib/python3.7/asyncio/events.py
-rw-r--r-- root       root             2404 ./usr/lib/python3.7/asyncio/format_helpers.py
-rw-r--r-- root       root            12710 ./usr/lib/python3.7/asyncio/futures.py
-rw-r--r-- root       root             1169 ./usr/lib/python3.7/asyncio/__init__.py
-rw-r--r-- root       root            15913 ./usr/lib/python3.7/asyncio/locks.py
-rw-r--r-- root       root              124 ./usr/lib/python3.7/asyncio/log.py
-rw-r--r-- root       root            25414 ./usr/lib/python3.7/asyncio/proactor_events.py
-rw-r--r-- root       root             7036 ./usr/lib/python3.7/asyncio/protocols.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/asyncio/__pycache__
-rw-r--r-- root       root            47859 ./usr/lib/python3.7/asyncio/__pycache__/base_events.cpython-37.opt-1.pyc
-rw-r--r-- root       root            38934 ./usr/lib/python3.7/asyncio/__pycache__/base_events.cpython-37.opt-2.pyc
-rw-r--r-- root       root            48090 ./usr/lib/python3.7/asyncio/__pycache__/base_events.cpython-37.pyc
-rw-r--r-- root       root             2076 ./usr/lib/python3.7/asyncio/__pycache__/base_futures.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1732 ./usr/lib/python3.7/asyncio/__pycache__/base_futures.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2076 ./usr/lib/python3.7/asyncio/__pycache__/base_futures.cpython-37.pyc
-rw-r--r-- root       root             9071 ./usr/lib/python3.7/asyncio/__pycache__/base_subprocess.cpython-37.opt-1.pyc
-rw-r--r-- root       root             8969 ./usr/lib/python3.7/asyncio/__pycache__/base_subprocess.cpython-37.opt-2.pyc
-rw-r--r-- root       root             9165 ./usr/lib/python3.7/asyncio/__pycache__/base_subprocess.cpython-37.pyc
-rw-r--r-- root       root             1840 ./usr/lib/python3.7/asyncio/__pycache__/base_tasks.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1840 ./usr/lib/python3.7/asyncio/__pycache__/base_tasks.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1840 ./usr/lib/python3.7/asyncio/__pycache__/base_tasks.cpython-37.pyc
-rw-r--r-- root       root              565 ./usr/lib/python3.7/asyncio/__pycache__/constants.cpython-37.opt-1.pyc
-rw-r--r-- root       root              565 ./usr/lib/python3.7/asyncio/__pycache__/constants.cpython-37.opt-2.pyc
-rw-r--r-- root       root              565 ./usr/lib/python3.7/asyncio/__pycache__/constants.cpython-37.pyc
-rw-r--r-- root       root             6267 ./usr/lib/python3.7/asyncio/__pycache__/coroutines.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6035 ./usr/lib/python3.7/asyncio/__pycache__/coroutines.cpython-37.opt-2.pyc
-rw-r--r-- root       root             6352 ./usr/lib/python3.7/asyncio/__pycache__/coroutines.cpython-37.pyc
-rw-r--r-- root       root            27721 ./usr/lib/python3.7/asyncio/__pycache__/events.cpython-37.opt-1.pyc
-rw-r--r-- root       root            18492 ./usr/lib/python3.7/asyncio/__pycache__/events.cpython-37.opt-2.pyc
-rw-r--r-- root       root            27829 ./usr/lib/python3.7/asyncio/__pycache__/events.cpython-37.pyc
-rw-r--r-- root       root             2291 ./usr/lib/python3.7/asyncio/__pycache__/format_helpers.cpython-37.opt-1.pyc
-rw-r--r-- root       root             2047 ./usr/lib/python3.7/asyncio/__pycache__/format_helpers.cpython-37.opt-2.pyc
-rw-r--r-- root       root             2291 ./usr/lib/python3.7/asyncio/__pycache__/format_helpers.cpython-37.pyc
-rw-r--r-- root       root            10544 ./usr/lib/python3.7/asyncio/__pycache__/futures.cpython-37.opt-1.pyc
-rw-r--r-- root       root             7230 ./usr/lib/python3.7/asyncio/__pycache__/futures.cpython-37.opt-2.pyc
-rw-r--r-- root       root            10719 ./usr/lib/python3.7/asyncio/__pycache__/futures.cpython-37.pyc
-rw-r--r-- root       root              664 ./usr/lib/python3.7/asyncio/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root              608 ./usr/lib/python3.7/asyncio/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root              664 ./usr/lib/python3.7/asyncio/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            15887 ./usr/lib/python3.7/asyncio/__pycache__/locks.cpython-37.opt-1.pyc
-rw-r--r-- root       root             9275 ./usr/lib/python3.7/asyncio/__pycache__/locks.cpython-37.opt-2.pyc
-rw-r--r-- root       root            15887 ./usr/lib/python3.7/asyncio/__pycache__/locks.cpython-37.pyc
-rw-r--r-- root       root              214 ./usr/lib/python3.7/asyncio/__pycache__/log.cpython-37.opt-1.pyc
-rw-r--r-- root       root              175 ./usr/lib/python3.7/asyncio/__pycache__/log.cpython-37.opt-2.pyc
-rw-r--r-- root       root              214 ./usr/lib/python3.7/asyncio/__pycache__/log.cpython-37.pyc
-rw-r--r-- root       root            19723 ./usr/lib/python3.7/asyncio/__pycache__/proactor_events.cpython-37.opt-1.pyc
-rw-r--r-- root       root            19323 ./usr/lib/python3.7/asyncio/__pycache__/proactor_events.cpython-37.opt-2.pyc
-rw-r--r-- root       root            19933 ./usr/lib/python3.7/asyncio/__pycache__/proactor_events.cpython-37.pyc
-rw-r--r-- root       root             8702 ./usr/lib/python3.7/asyncio/__pycache__/protocols.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3170 ./usr/lib/python3.7/asyncio/__pycache__/protocols.cpython-37.opt-2.pyc
-rw-r--r-- root       root             8702 ./usr/lib/python3.7/asyncio/__pycache__/protocols.cpython-37.pyc
-rw-r--r-- root       root             8147 ./usr/lib/python3.7/asyncio/__pycache__/queues.cpython-37.opt-1.pyc
-rw-r--r-- root       root             5451 ./usr/lib/python3.7/asyncio/__pycache__/queues.cpython-37.opt-2.pyc
-rw-r--r-- root       root             8147 ./usr/lib/python3.7/asyncio/__pycache__/queues.cpython-37.pyc
-rw-r--r-- root       root             1888 ./usr/lib/python3.7/asyncio/__pycache__/runners.cpython-37.opt-1.pyc
-rw-r--r-- root       root             1234 ./usr/lib/python3.7/asyncio/__pycache__/runners.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1888 ./usr/lib/python3.7/asyncio/__pycache__/runners.cpython-37.pyc
-rw-r--r-- root       root            28035 ./usr/lib/python3.7/asyncio/__pycache__/selector_events.cpython-37.opt-1.pyc
-rw-r--r-- root       root            26387 ./usr/lib/python3.7/asyncio/__pycache__/selector_events.cpython-37.opt-2.pyc
-rw-r--r-- root       root            28097 ./usr/lib/python3.7/asyncio/__pycache__/selector_events.cpython-37.pyc
-rw-r--r-- root       root            20987 ./usr/lib/python3.7/asyncio/__pycache__/sslproto.cpython-37.opt-1.pyc
-rw-r--r-- root       root            14157 ./usr/lib/python3.7/asyncio/__pycache__/sslproto.cpython-37.opt-2.pyc
-rw-r--r-- root       root            21185 ./usr/lib/python3.7/asyncio/__pycache__/sslproto.cpython-37.pyc
-rw-r--r-- root       root            19987 ./usr/lib/python3.7/asyncio/__pycache__/streams.cpython-37.opt-1.pyc
-rw-r--r-- root       root            13749 ./usr/lib/python3.7/asyncio/__pycache__/streams.cpython-37.opt-2.pyc
-rw-r--r-- root       root            20262 ./usr/lib/python3.7/asyncio/__pycache__/streams.cpython-37.pyc
-rw-r--r-- root       root             6696 ./usr/lib/python3.7/asyncio/__pycache__/subprocess.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6566 ./usr/lib/python3.7/asyncio/__pycache__/subprocess.cpython-37.opt-2.pyc
-rw-r--r-- root       root             6726 ./usr/lib/python3.7/asyncio/__pycache__/subprocess.cpython-37.pyc
-rw-r--r-- root       root            21784 ./usr/lib/python3.7/asyncio/__pycache__/tasks.cpython-37.opt-1.pyc
-rw-r--r-- root       root            14557 ./usr/lib/python3.7/asyncio/__pycache__/tasks.cpython-37.opt-2.pyc
-rw-r--r-- root       root            21840 ./usr/lib/python3.7/asyncio/__pycache__/tasks.cpython-37.pyc
-rw-r--r-- root       root            12155 ./usr/lib/python3.7/asyncio/__pycache__/transports.cpython-37.opt-1.pyc
-rw-r--r-- root       root             6494 ./usr/lib/python3.7/asyncio/__pycache__/transports.cpython-37.opt-2.pyc
-rw-r--r-- root       root            12185 ./usr/lib/python3.7/asyncio/__pycache__/transports.cpython-37.pyc
-rw-r--r-- root       root            31735 ./usr/lib/python3.7/asyncio/__pycache__/unix_events.cpython-37.opt-1.pyc
-rw-r--r-- root       root            28036 ./usr/lib/python3.7/asyncio/__pycache__/unix_events.cpython-37.opt-2.pyc
-rw-r--r-- root       root            32080 ./usr/lib/python3.7/asyncio/__pycache__/unix_events.cpython-37.pyc
-rw-r--r-- root       root            22583 ./usr/lib/python3.7/asyncio/__pycache__/windows_events.cpython-37.opt-1.pyc
-rw-r--r-- root       root            21473 ./usr/lib/python3.7/asyncio/__pycache__/windows_events.cpython-37.opt-2.pyc
-rw-r--r-- root       root            22583 ./usr/lib/python3.7/asyncio/__pycache__/windows_events.cpython-37.pyc
-rw-r--r-- root       root             4291 ./usr/lib/python3.7/asyncio/__pycache__/windows_utils.cpython-37.opt-1.pyc
-rw-r--r-- root       root             3857 ./usr/lib/python3.7/asyncio/__pycache__/windows_utils.cpython-37.opt-2.pyc
-rw-r--r-- root       root             4375 ./usr/lib/python3.7/asyncio/__pycache__/windows_utils.cpython-37.pyc
-rw-r--r-- root       root             8003 ./usr/lib/python3.7/asyncio/queues.py
-rw-r--r-- root       root             1993 ./usr/lib/python3.7/asyncio/runners.py
-rw-r--r-- root       root            37222 ./usr/lib/python3.7/asyncio/selector_events.py
-rw-r--r-- root       root            26775 ./usr/lib/python3.7/asyncio/sslproto.py
-rw-r--r-- root       root            24587 ./usr/lib/python3.7/asyncio/streams.py
-rw-r--r-- root       root             7254 ./usr/lib/python3.7/asyncio/subprocess.py
-rw-r--r-- root       root            29590 ./usr/lib/python3.7/asyncio/tasks.py
-rw-r--r-- root       root            10122 ./usr/lib/python3.7/asyncio/transports.py
-rw-r--r-- root       root            40373 ./usr/lib/python3.7/asyncio/unix_events.py
-rw-r--r-- root       root            29349 ./usr/lib/python3.7/asyncio/windows_events.py
-rw-r--r-- root       root             5073 ./usr/lib/python3.7/asyncio/windows_utils.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/concurrent
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/concurrent/futures
-rw-r--r-- root       root            21366 ./usr/lib/python3.7/concurrent/futures/_base.py
-rw-r--r-- root       root             1497 ./usr/lib/python3.7/concurrent/futures/__init__.py
-rw-r--r-- root       root            26955 ./usr/lib/python3.7/concurrent/futures/process.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/concurrent/futures/__pycache__
-rw-r--r-- root       root            20846 ./usr/lib/python3.7/concurrent/futures/__pycache__/_base.cpython-37.opt-1.pyc
-rw-r--r-- root       root            13091 ./usr/lib/python3.7/concurrent/futures/__pycache__/_base.cpython-37.opt-2.pyc
-rw-r--r-- root       root            20846 ./usr/lib/python3.7/concurrent/futures/__pycache__/_base.cpython-37.pyc
-rw-r--r-- root       root             1049 ./usr/lib/python3.7/concurrent/futures/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root              973 ./usr/lib/python3.7/concurrent/futures/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root             1049 ./usr/lib/python3.7/concurrent/futures/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            19494 ./usr/lib/python3.7/concurrent/futures/__pycache__/process.cpython-37.opt-1.pyc
-rw-r--r-- root       root            12857 ./usr/lib/python3.7/concurrent/futures/__pycache__/process.cpython-37.opt-2.pyc
-rw-r--r-- root       root            19524 ./usr/lib/python3.7/concurrent/futures/__pycache__/process.cpython-37.pyc
-rw-r--r-- root       root             5137 ./usr/lib/python3.7/concurrent/futures/__pycache__/thread.cpython-37.opt-1.pyc
-rw-r--r-- root       root             4590 ./usr/lib/python3.7/concurrent/futures/__pycache__/thread.cpython-37.opt-2.pyc
-rw-r--r-- root       root             5137 ./usr/lib/python3.7/concurrent/futures/__pycache__/thread.cpython-37.pyc
-rw-r--r-- root       root             7554 ./usr/lib/python3.7/concurrent/futures/thread.py
-rw-r--r-- root       root               38 ./usr/lib/python3.7/concurrent/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/concurrent/__pycache__
-rw-r--r-- root       root              117 ./usr/lib/python3.7/concurrent/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- root       root              117 ./usr/lib/python3.7/concurrent/__pycache__/__init__.cpython-37.opt-2.pyc
-rw-r--r-- root       root              117 ./usr/lib/python3.7/concurrent/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.7/lib-dynload
-rwxr-xr-x root       root            57124 ./usr/lib/python3.7/lib-dynload/_asyncio.cpython-37m-i386-linux-gnu.so
