drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              960 ./usr/bin
-rwxr-xr-x root       root             5956 ./usr/bin/genl-ctrl-list
-rwxr-xr-x root       root             5996 ./usr/bin/idiag-socket-details
-rwxr-xr-x root       root            10308 ./usr/bin/nf-ct-add
-rwxr-xr-x root       root            10324 ./usr/bin/nf-ct-list
-rwxr-xr-x root       root            10520 ./usr/bin/nf-exp-add
-rwxr-xr-x root       root            10408 ./usr/bin/nf-exp-delete
-rwxr-xr-x root       root            10316 ./usr/bin/nf-exp-list
-rwxr-xr-x root       root            10028 ./usr/bin/nf-log
-rwxr-xr-x root       root             5904 ./usr/bin/nf-monitor
-rwxr-xr-x root       root            10044 ./usr/bin/nf-queue
-rwxr-xr-x root       root            10240 ./usr/bin/nl-addr-add
-rwxr-xr-x root       root            10276 ./usr/bin/nl-addr-delete
-rwxr-xr-x root       root            10340 ./usr/bin/nl-addr-list
-rwxr-xr-x root       root            10248 ./usr/bin/nl-class-add
-rwxr-xr-x root       root            10176 ./usr/bin/nl-class-delete
-rwxr-xr-x root       root             5956 ./usr/bin/nl-classid-lookup
-rwxr-xr-x root       root             6048 ./usr/bin/nl-class-list
-rwxr-xr-x root       root            10288 ./usr/bin/nl-cls-add
-rwxr-xr-x root       root            10236 ./usr/bin/nl-cls-delete
-rwxr-xr-x root       root            10192 ./usr/bin/nl-cls-list
-rwxr-xr-x root       root             6008 ./usr/bin/nl-fib-lookup
-rwxr-xr-x root       root             5868 ./usr/bin/nl-link-enslave
-rwxr-xr-x root       root             5876 ./usr/bin/nl-link-ifindex2name
-rwxr-xr-x root       root             6076 ./usr/bin/nl-link-list
-rwxr-xr-x root       root             5876 ./usr/bin/nl-link-name2ifindex
-rwxr-xr-x root       root             5868 ./usr/bin/nl-link-release
-rwxr-xr-x root       root            10212 ./usr/bin/nl-link-set
-rwxr-xr-x root       root             6000 ./usr/bin/nl-link-stats
-rwxr-xr-x root       root             5868 ./usr/bin/nl-list-caches
-rwxr-xr-x root       root             5868 ./usr/bin/nl-list-sockets
-rwxr-xr-x root       root             5912 ./usr/bin/nl-monitor
-rwxr-xr-x root       root            10160 ./usr/bin/nl-neigh-add
-rwxr-xr-x root       root            10196 ./usr/bin/nl-neigh-delete
-rwxr-xr-x root       root             6048 ./usr/bin/nl-neigh-list
-rwxr-xr-x root       root             5948 ./usr/bin/nl-neightbl-list
-rwxr-xr-x root       root             5968 ./usr/bin/nl-pktloc-lookup
-rwxr-xr-x root       root            10200 ./usr/bin/nl-qdisc-add
-rwxr-xr-x root       root            10180 ./usr/bin/nl-qdisc-delete
-rwxr-xr-x root       root            10208 ./usr/bin/nl-qdisc-list
-rwxr-xr-x root       root            10292 ./usr/bin/nl-route-add
-rwxr-xr-x root       root            10336 ./usr/bin/nl-route-delete
-rwxr-xr-x root       root             5916 ./usr/bin/nl-route-get
-rwxr-xr-x root       root            10296 ./usr/bin/nl-route-list
-rwxr-xr-x root       root             5964 ./usr/bin/nl-rule-list
-rwxr-xr-x root       root            10156 ./usr/bin/nl-tctree-list
-rwxr-xr-x root       root             5860 ./usr/bin/nl-util-addr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
-rwxr-xr-x root       root            31080 ./usr/lib/libnl-cli-3.so.200.24.0
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.24.0
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rwxr-xr-x root       root             5824 ./usr/lib/libnl/cli/cls/basic.so
-rwxr-xr-x root       root             5792 ./usr/lib/libnl/cli/cls/cgroup.so
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc
-rwxr-xr-x root       root             5792 ./usr/lib/libnl/cli/qdisc/bfifo.so
-rwxr-xr-x root       root             5764 ./usr/lib/libnl/cli/qdisc/blackhole.so
-rwxr-xr-x root       root             5868 ./usr/lib/libnl/cli/qdisc/fq_codel.so
-rwxr-xr-x root       root            10036 ./usr/lib/libnl/cli/qdisc/hfsc.so
-rwxr-xr-x root       root            10084 ./usr/lib/libnl/cli/qdisc/htb.so
-rwxr-xr-x root       root             5760 ./usr/lib/libnl/cli/qdisc/ingress.so
-rwxr-xr-x root       root             5788 ./usr/lib/libnl/cli/qdisc/pfifo.so
-rwxr-xr-x root       root             9940 ./usr/lib/libnl/cli/qdisc/plug.so
