drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2
drwxr-xr-x root       root               80 ./usr/lib/perl5/5.28.2/i686-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2/i686-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2/i686-linux/auto/Encode
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2/i686-linux/auto/Encode/Byte
-r-xr-xr-x root       root           161304 ./usr/lib/perl5/5.28.2/i686-linux/auto/Encode/Byte/Byte.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2/i686-linux/Encode
-r--r--r-- root       root             2430 ./usr/lib/perl5/5.28.2/i686-linux/Encode/Byte.pm
