PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.46
RPROVIDES = kernel-module-snd-soc-rpi-wm8804-soundcard
RDEPENDS = kernel-4.19.93 kernel-module-snd-soc-core-4.19.93
RRECOMMENDS = 
PKGSIZE = 17344
FILES = /lib/modules/4.19.93/kernel/sound/soc/bcm/snd-soc-rpi-wm8804-soundcard.ko /etc/modules-load.d/snd-soc-rpi-wm8804-soundcard.conf /etc/modprobe.d/snd-soc-rpi-wm8804-soundcard.conf
FILELIST = /lib/modules/4.19.93/kernel/sound/soc/bcm/snd-soc-rpi-wm8804-soundcard.ko
