drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           184232 ./lib/.debug/libcgroup.so.1.0.41
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            25252 ./usr/bin/.debug/cgclassify
-rwxr-xr-x root       root            25740 ./usr/bin/.debug/cgcreate
-rwxr-xr-x root       root            24912 ./usr/bin/.debug/cgdelete
-rwxr-xr-x root       root            24428 ./usr/bin/.debug/cgexec
-rwxr-xr-x root       root            32860 ./usr/bin/.debug/cgget
-rwxr-xr-x root       root            26104 ./usr/bin/.debug/cgset
-rwxr-xr-x root       root            29464 ./usr/bin/.debug/cgsnapshot
-rwxr-xr-x root       root            28328 ./usr/bin/.debug/lscgroup
-rwxr-xr-x root       root            17468 ./usr/bin/.debug/lssubsys
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            23988 ./usr/sbin/.debug/cgclear
-rwxr-xr-x root       root            25312 ./usr/sbin/.debug/cgconfigparser
-rwxr-xr-x root       root            38584 ./usr/sbin/.debug/cgrulesengd
