PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-module-rt2800lib-4.12.7-yocto-standard kernel-module-rt2x00lib-4.12.7-yocto-standard kernel-module-rt2x00mmio-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 11900
FILES = /lib/modules/4.12.7-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
