PE = 1
PV = 4.14.58+gitAUTOINC+a06f9e5223
PR = r0
PKGV = 4.14.58+git0+a06f9e5223
PKGR = r0.1
RPROVIDES = kernel-module-industrialio-triggered-buffer
RDEPENDS = kernel-4.14.58 kernel-module-industrialio-4.14.58 kernel-module-kfifo-buf-4.14.58
RRECOMMENDS = 
PKGSIZE = 7376
FILES = /lib/modules/4.14.58/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko /etc/modules-load.d/industrialio-triggered-buffer.conf /etc/modprobe.d/industrialio-triggered-buffer.conf
FILELIST = /lib/modules/4.14.58/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
