PV = 5.11.3+gitAUTOINC+dea2cde014
PR = r0
PKG = libqt5knx-staticdev
PKGV = 5.11.3+git0+dea2cde014
PKGR = r0.1
RPROVIDES = qtknx-staticdev (=5.11.3+git0+dea2cde014)
RDEPENDS = qtknx-dev (= 5.11.3+git0+dea2cde014-r0.1)
RRECOMMENDS = qtknx-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtknx/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
