PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ledtrig-camera
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 6944
FILES = /lib/modules/5.10.83-v8/kernel/drivers/leds/trigger/.debug/ledtrig-camera.ko /etc/modules-load.d/ledtrig-camera.conf /etc/modprobe.d/ledtrig-camera.conf /lib/modules/5.10.83-v8/kernel/drivers/leds/trigger/ledtrig-camera.ko /etc/modules-load.d/ledtrig-camera.conf /etc/modprobe.d/ledtrig-camera.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/leds/trigger/ledtrig-camera.ko
