drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           290676 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           250460 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           262620 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           285140 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           352276 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           264428 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           268876 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            29300 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           258272 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           290360 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           291596 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           283388 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            21956 ./usr/sbin/.debug/xqmstats
