PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-nf-conntrack-4.18.5-yocto-standard kernel-module-x-tables-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13968
FILES = /lib/modules/4.18.5-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
