drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            65308 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            46252 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           220720 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            62128 ./bin/.debug/watch.procps
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            68944 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            48764 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            73280 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            73280 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            68412 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            37400 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            65308 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            47800 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            65308 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            44496 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           221568 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            36200 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            77864 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            65656 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           153304 ./usr/lib/.debug/libprocps.so.6.1.0
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/procps
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.14-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14
-rw-r--r-- root       root            12402 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/free.c
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/include
-rw-r--r-- root       root              123 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/include/fileutils.h
-rw-r--r-- root       root              129 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/include/nsutils.h
-rw-r--r-- root       root              324 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/include/strutils.h
-rw-r--r-- root       root             1192 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/include/xalloc.h
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/lib
-rw-r--r-- root       root             1033 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/lib/fileutils.c
-rw-r--r-- root       root              575 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/lib/nsutils.c
-rw-r--r-- root       root             3374 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/lib/strutils.c
-rw-r--r-- root       root            24545 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/pgrep.c
-rw-r--r-- root       root             9051 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/pidof.c
-rw-r--r-- root       root            31588 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/pmap.c
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc
-rw-r--r-- root       root             2424 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/alloc.c
-rw-r--r-- root       root              521 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/alloc.h
-rw-r--r-- root       root            13327 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/devname.c
-rw-r--r-- root       root              457 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/devname.h
-rw-r--r-- root       root             6649 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/escape.c
-rw-r--r-- root       root              913 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/escape.h
-rw-r--r-- root       root             5872 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/procio.c
-rw-r--r-- root       root             3901 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/numa.c
-rw-r--r-- root       root             1068 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/numa.h
-rw-r--r-- root       root             2465 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/pwcache.c
-rw-r--r-- root       root              305 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/pwcache.h
-rw-r--r-- root       root            51077 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/readproc.c
-rw-r--r-- root       root            15201 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/readproc.h
-rw-r--r-- root       root             8431 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/sig.c
-rw-r--r-- root       root             1000 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/sig.h
-rw-r--r-- root       root             9794 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/slab.c
-rw-r--r-- root       root             1795 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/slab.h
-rw-r--r-- root       root            39891 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/sysinfo.c
-rw-r--r-- root       root             4820 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/sysinfo.h
-rw-r--r-- root       root             2187 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/version.c
-rw-r--r-- root       root             1478 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/version.h
-rw-r--r-- root       root             1489 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/wchan.c
-rw-r--r-- root       root              160 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/wchan.h
-rw-r--r-- root       root             4583 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/whattime.c
-rw-r--r-- root       root              202 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/proc/whattime.h
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps
-rw-r--r-- root       root            11411 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps/common.h
-rw-r--r-- root       root            19050 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps/display.c
-rw-r--r-- root       root            14966 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps/global.c
-rw-r--r-- root       root             9697 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps/help.c
-rw-r--r-- root       root            90843 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps/output.c
-rw-r--r-- root       root            39611 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps/parser.c
-rw-r--r-- root       root             5321 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps/select.c
-rw-r--r-- root       root            28675 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps/sortformat.c
-rw-r--r-- root       root             4258 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/ps/stacktrace.c
-rw-r--r-- root       root             3574 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/pwdx.c
-rw-r--r-- root       root            19138 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/skill.c
-rw-r--r-- root       root            11199 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/slabtop.c
-rw-r--r-- root       root            19442 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/sysctl.c
-rw-r--r-- root       root             5231 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/tload.c
drwxr-xr-x root       root             4096 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/top
-rw-r--r-- root       root           217171 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/top/top.c
-rw-r--r-- root       root            38230 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/top/top.h
-rw-r--r-- root       root            39089 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/top/top_nls.c
-rw-r--r-- root       root             4880 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/top/top_nls.h
-rw-r--r-- root       root             3027 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/uptime.c
-rw-r--r-- root       root            28617 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/vmstat.c
-rw-r--r-- root       root            21453 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/watch.c
-rw-r--r-- root       root            16883 ./usr/src/debug/procps/3.3.14-r0/procps-ng-3.3.14/w.c
