PV = 5.1.0+gitAUTOINC+fa9c133cc3799bfcf027e6b3d4983bd4cfd5db6d
PR = r0
PKGV = 5.1.0+git0+fa9c133cc3799bfcf027e6b3d4983bd4cfd5db6d
PKGR = r0.0
PKG = libqt5compositor5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libhybris (>= 0.1.0+gitr11+1ad019848ee5a3c159803c3ae1d56838bbc35589) libstdc++ (>= 4.7.2) qtbase (>= 5.1.0) qtdeclarative (>= 5.1.0) wayland (>= 1.1.0)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 201810
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.1 /usr/lib/libQt5Compositor.so.5.1.0
