PV = 5.1.0+gitAUTOINC+5082ea72c10c4e88d96c2869d9bed06dcd33b247
PR = r0
PKGV = 5.1.0+git1+5082ea72c10c4e88d96c2869d9bed06dcd33b247
PKGR = r0.0
PKG = libqt5compositor5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) libgcc (>= 4.7.2) libhybris (>= 0.1.0+gitr12+1d8f3d905394de038ad0dd5c7b8f21acc0ae51cb) libstdc++ (>= 4.7.2) qtbase (>= 5.1.0) qtdeclarative (>= 5.1.0) wayland (>= 1.1.0)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 200618
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.1 /usr/lib/libQt5Compositor.so.5.1.0
