PV = 5.9.2+gitAUTOINC+1673dbed00
PR = r0
PKG = libqt5sensors5
PKGV = 5.9.2+git2+1673dbed00
PKGR = r0.15
RPROVIDES = qtsensors (=5.9.2+git2+1673dbed00)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.9.2+git0+73573fce29)
RRECOMMENDS = qtsensors-lic qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 209036
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.9 /usr/lib/libQt5Sensors.so.5.9.2
