PV = 5.14.1+gitAUTOINC+0fa22b3674
PR = r0
PKG = libqt5xmlpatterns-dbg
PKGV = 5.14.1+git0+0fa22b3674
PKGR = r0.7
RPROVIDES = qtxmlpatterns-dbg (=5.14.1+git0+0fa22b3674)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtxmlpatterns-lic
PKGSIZE = 142670684
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/xmlpatterns /usr/bin/.debug/xmlpatternsvalidator /usr/lib/.debug/libQt5XmlPatterns.so.5.14.1 /usr/lib/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
