PV = 5.14.99+5.15-rc1+gitAUTOINC+fe5abadda4
PR = r0
PKG = libqt5xmlpatterns-dbg
PKGV = 5.14.99+5.15-rc1+git0+fe5abadda4
PKGR = r0.1
RPROVIDES = qtxmlpatterns-dbg (=5.14.99+5.15-rc1+git0+fe5abadda4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtxmlpatterns-lic
PKGSIZE = 141650700
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/xmlpatterns /usr/bin/.debug/xmlpatternsvalidator /usr/lib/.debug/libQt5XmlPatterns.so.5.15.0 /usr/lib/qml/QtQuick/XmlListModel/.debug/libqmlxmllistmodelplugin.so
