PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.12
RPROVIDES = kernel-module-ath9k-htc
RDEPENDS = kernel-4.14.68 kernel-module-ath-4.14.68 kernel-module-ath9k-common-4.14.68 kernel-module-ath9k-hw-4.14.68 kernel-module-cfg80211-4.14.68 kernel-module-mac80211-4.14.68
RRECOMMENDS = 
PKGSIZE = 101576
FILES = /lib/modules/4.14.68/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko /etc/modules-load.d/ath9k_htc.conf /etc/modprobe.d/ath9k_htc.conf
FILELIST = /lib/modules/4.14.68/kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko
