PV = 2.0.1-38+gitAUTOINC+309b1268f8
PR = r0
PKGV = 2.0.1-38+git6+309b1268f8
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) json-c (>= 0.13) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libsqlite3 (>= 3.22.0) libstdc++ (>= 7.3.0) luna-service2 (>= 3.9.3-194+git2+1e2e1a53c0) nyx-lib (>= 6.1.0-70+git1+2892791512) pmloglib (>= 3.1.0-52+git0+351d8fc488) qtbase (>= 5.11.0+git0+6eef81ee1c) sntp uriparser (>= 0.8.4)
RRECOMMENDS = luna-sysservice-lic
PKGSIZE = 567371
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-sysservice /usr/lib/luna-sysservice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/luna-sysservice.service
FILELIST = /etc/event.d/LunaSysService /etc/init/LunaSysService.conf /etc/palm/backup/com.palm.systemservice.backupRegistration.json /etc/palm/sysservice-backupkeys.json /etc/palm/sysservice.conf /lib/systemd/system/luna-sysservice.service /usr/sbin/LunaSysService /usr/share/dbus-1/services/com.palm.systemservice.service /usr/share/dbus-1/system-services/com.palm.systemservice.service /usr/share/ls2/roles/prv/com.palm.systemservice.json /usr/share/ls2/roles/pub/com.palm.systemservice.json /usr/share/luna-service2/manifests.d/luna-sysservice.manifest.json
