drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            55992 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x root       root            15728 ./usr/bin/.debug/ts_finddev
-rwxr-xr-x root       root            48672 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x root       root            16176 ./usr/bin/.debug/ts_print
-rwxr-xr-x root       root            21888 ./usr/bin/.debug/ts_print_mt
-rwxr-xr-x root       root            15376 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x root       root            48888 ./usr/bin/.debug/ts_test
-rwxr-xr-x root       root            55080 ./usr/bin/.debug/ts_test_mt
-rwxr-xr-x root       root            39008 ./usr/bin/.debug/ts_uinput
-rwxr-xr-x root       root            29168 ./usr/bin/.debug/ts_verify
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            65952 ./usr/lib/.debug/libts.so.0.9.1
drwxr-xr-x root       root               60 ./usr/lib/ts
drwxr-xr-x root       root              300 ./usr/lib/ts/.debug
-rwxr-xr-x root       root            17256 ./usr/lib/ts/.debug/debounce.so
-rwxr-xr-x root       root            20192 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x root       root            18280 ./usr/lib/ts/.debug/iir.so
-rwxr-xr-x root       root            25984 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x root       root            15200 ./usr/lib/ts/.debug/invert.so
-rwxr-xr-x root       root            19592 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x root       root            17808 ./usr/lib/ts/.debug/lowpass.so
-rwxr-xr-x root       root            22328 ./usr/lib/ts/.debug/median.so
-rwxr-xr-x root       root            16968 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x root       root            20688 ./usr/lib/ts/.debug/skip.so
-rwxr-xr-x root       root            13944 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x root       root            20480 ./usr/lib/ts/.debug/variance.so
-rwxr-xr-x root       root            20712 ./usr/lib/ts/.debug/waveshare.so
