PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-acpi-mdio
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-fwnode-mdio-5.15.108-yocto-standard kernel-module-libphy-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5248
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/mdio/.debug/acpi_mdio.ko /etc/modules-load.d/acpi_mdio.conf /etc/modprobe.d/acpi_mdio.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/mdio/acpi_mdio.ko /etc/modules-load.d/acpi_mdio.conf /etc/modprobe.d/acpi_mdio.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/mdio/acpi_mdio.ko
