drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/qt5
-rwxr-xr-x root       root             6344 ./usr/bin/qt5/fixqt4headers.pl
-rwxr-xr-x root       root          1026448 ./usr/bin/qt5/moc
-rwxr-xr-x root       root          1163608 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x root       root          1114484 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x root       root           891260 ./usr/bin/qt5/qlalr
-rwxr-xr-x root       root          2316612 ./usr/bin/qt5/qmake
-rwxr-xr-x root       root           928144 ./usr/bin/qt5/rcc
-rwxr-xr-x root       root            49240 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x root       root          1329688 ./usr/bin/qt5/uic
