drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             6344 ./usr/bin/fixqt4headers.pl
-rwxr-xr-x root       root          1026444 ./usr/bin/moc
-rwxr-xr-x root       root          1209468 ./usr/bin/qdbuscpp2xml
-rwxr-xr-x root       root          1164440 ./usr/bin/qdbusxml2cpp
-rwxr-xr-x root       root           891244 ./usr/bin/qlalr
-rwxr-xr-x root       root          2365776 ./usr/bin/qmake
-rw-r--r-- root       root              519 ./usr/bin/qt.conf
-rwxr-xr-x root       root           817488 ./usr/bin/qvkgen
-rwxr-xr-x root       root           928136 ./usr/bin/rcc
-rwxr-xr-x root       root            48132 ./usr/bin/syncqt.pl
-rwxr-xr-x root       root          1260016 ./usr/bin/uic
