PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.14.39 kernel-module-ip6-tables-4.14.39 kernel-module-ipv6-4.14.39 kernel-module-x-tables-4.14.39
RRECOMMENDS = 
PKGSIZE = 6888
FILES = /lib/modules/4.14.39/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.14.39/kernel/net/ipv6/netfilter/ip6table_mangle.ko
