PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-ecm
RDEPENDS = kernel-4.19.115-v8 kernel-module-libcomposite-4.19.115-v8 kernel-module-u-ether-4.19.115-v8 kernel-module-udc-core-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 25224
FILES = /lib/modules/4.19.115-v8/kernel/drivers/usb/gadget/function/usb_f_ecm.ko /etc/modules-load.d/usb_f_ecm.conf /etc/modprobe.d/usb_f_ecm.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/drivers/usb/gadget/function/usb_f_ecm.ko
