drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/brotli
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/brotli
-rw-r--r-- -          -               14323 ./usr/include/brotli/decode.h
-rw-r--r-- -          -               16403 ./usr/include/brotli/encode.h
-rw-r--r-- -          -               10280 ./usr/include/brotli/port.h
-rw-r--r-- -          -                2615 ./usr/include/brotli/types.h
drwxr-xr-x -          -                 300 ./usr/lib
-rw-r--r-- -          -              137550 ./usr/lib/libbrotlicommon.a
-rwxr-xr-x -          -              129088 ./usr/lib/libbrotlicommon.so.1.0.7
lrwxrwxrwx -          -                  24 ./usr/lib/libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.7
lrwxrwxrwx -          -                  20 ./usr/lib/libbrotlicommon.so -> libbrotlicommon.so.1
-rw-r--r-- -          -              479432 ./usr/lib/libbrotlidec.a
-rwxr-xr-x -          -               47168 ./usr/lib/libbrotlidec.so.1.0.7
lrwxrwxrwx -          -                  21 ./usr/lib/libbrotlidec.so.1 -> libbrotlidec.so.1.0.7
lrwxrwxrwx -          -                  17 ./usr/lib/libbrotlidec.so -> libbrotlidec.so.1
-rw-r--r-- -          -             4460824 ./usr/lib/libbrotlienc.a
-rwxr-xr-x -          -              563312 ./usr/lib/libbrotlienc.so.1.0.7
lrwxrwxrwx -          -                  21 ./usr/lib/libbrotlienc.so.1 -> libbrotlienc.so.1.0.7
lrwxrwxrwx -          -                  17 ./usr/lib/libbrotlienc.so -> libbrotlienc.so.1
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 258 ./usr/lib/pkgconfig/libbrotlicommon.pc
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/libbrotlidec.pc
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/libbrotlienc.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/brotli
-rw-r--r-- -          -                1080 ./usr/share/licenses/brotli/generic_MIT
-rw-r--r-- -          -                1084 ./usr/share/licenses/brotli/LICENSE
