drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/brotli
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/brotli
-rw-r--r-- -          -               14323 ./usr/include/brotli/decode.h
-rw-r--r-- -          -               17361 ./usr/include/brotli/encode.h
-rw-r--r-- -          -               10712 ./usr/include/brotli/port.h
-rw-r--r-- -          -                2615 ./usr/include/brotli/types.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -              152420 ./usr/lib/libbrotlicommon.a
-rwxr-xr-x -          -              133296 ./usr/lib/libbrotlicommon.so.1.0.9
lrwxrwxrwx -          -                  24 ./usr/lib/libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.9
lrwxrwxrwx -          -                  20 ./usr/lib/libbrotlicommon.so -> libbrotlicommon.so.1
-rw-r--r-- -          -              502480 ./usr/lib/libbrotlidec.a
-rwxr-xr-x -          -               47264 ./usr/lib/libbrotlidec.so.1.0.9
lrwxrwxrwx -          -                  21 ./usr/lib/libbrotlidec.so.1 -> libbrotlidec.so.1.0.9
lrwxrwxrwx -          -                  17 ./usr/lib/libbrotlidec.so -> libbrotlidec.so.1
-rw-r--r-- -          -             4607792 ./usr/lib/libbrotlienc.a
-rwxr-xr-x -          -              579784 ./usr/lib/libbrotlienc.so.1.0.9
lrwxrwxrwx -          -                  21 ./usr/lib/libbrotlienc.so.1 -> libbrotlienc.so.1.0.9
lrwxrwxrwx -          -                  17 ./usr/lib/libbrotlienc.so -> libbrotlienc.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 258 ./usr/lib/pkgconfig/libbrotlicommon.pc
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/libbrotlidec.pc
-rw-r--r-- -          -                 285 ./usr/lib/pkgconfig/libbrotlienc.pc
