PV = 4.12.7+gitAUTOINC+edb42d4805_d09f2ce584
PR = r0
PKGV = 4.12.7+git0+edb42d4805_d09f2ce584
PKGR = r0.1
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-module-snd-4.12.7-yocto-standard kernel-module-snd-hwdep-4.12.7-yocto-standard kernel-module-snd-pcm-4.12.7-yocto-standard kernel-module-snd-rawmidi-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 59176
FILES = /lib/modules/4.12.7-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko /etc/modules-load.d/snd-hdsp.conf /etc/modprobe.d/snd-hdsp.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
