drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              440 ./usr/share/doc/flac
-rw-r--r-- root       root            83809 ./usr/share/doc/flac/changelog.html
-rw-r--r-- root       root             5652 ./usr/share/doc/flac/developers.html
-rw-r--r-- root       root             3060 ./usr/share/doc/flac/documentation_bugs.html
-rw-r--r-- root       root             2635 ./usr/share/doc/flac/documentation_example_code.html
-rw-r--r-- root       root            10857 ./usr/share/doc/flac/documentation_format_overview.html
-rw-r--r-- root       root             4827 ./usr/share/doc/flac/documentation.html
-rw-r--r-- root       root            74175 ./usr/share/doc/flac/documentation_tools_flac.html
-rw-r--r-- root       root             3358 ./usr/share/doc/flac/documentation_tools.html
-rw-r--r-- root       root            28507 ./usr/share/doc/flac/documentation_tools_metaflac.html
-rw-r--r-- root       root            29553 ./usr/share/doc/flac/faq.html
-rw-r--r-- root       root             1406 ./usr/share/doc/flac/favicon.ico
-rw-r--r-- root       root             8315 ./usr/share/doc/flac/features.html
-rw-r--r-- root       root             3044 ./usr/share/doc/flac/flac.css
-rw-r--r-- root       root           542085 ./usr/share/doc/flac/FLAC.tag
-rw-r--r-- root       root            69762 ./usr/share/doc/flac/format.html
-rw-r--r-- root       root             8659 ./usr/share/doc/flac/id.html
drwxr-xr-x root       root               80 ./usr/share/doc/flac/images
-rw-r--r-- root       root             3895 ./usr/share/doc/flac/images/logo130.gif
-rw-r--r-- root       root            31371 ./usr/share/doc/flac/images/logo.svg
-rw-r--r-- root       root             4006 ./usr/share/doc/flac/index.html
-rw-r--r-- root       root             4999 ./usr/share/doc/flac/license.html
-rw-r--r-- root       root             9112 ./usr/share/doc/flac/ogg_mapping.html
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root            22423 ./usr/share/man/man1/flac.1
-rw-r--r-- root       root            11506 ./usr/share/man/man1/metaflac.1
