drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-build-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 235 ./usr/bin/pyproject-build
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/build
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/build-1.0.3.dist-info
-rw-r--r-- -          -                 105 ./usr/lib/python3.12/site-packages/build-1.0.3.dist-info/entry_points.txt
-rw-r--r-- -          -                1113 ./usr/lib/python3.12/site-packages/build-1.0.3.dist-info/LICENSE
-rw-r--r-- -          -                4173 ./usr/lib/python3.12/site-packages/build-1.0.3.dist-info/METADATA
-rw-r--r-- -          -                1045 ./usr/lib/python3.12/site-packages/build-1.0.3.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.12/site-packages/build-1.0.3.dist-info/WHEEL
-rw-r--r-- -          -               11243 ./usr/lib/python3.12/site-packages/build/env.py
-rw-r--r-- -          -                2012 ./usr/lib/python3.12/site-packages/build/_exceptions.py
-rw-r--r-- -          -                 359 ./usr/lib/python3.12/site-packages/build/_importlib.py
-rw-r--r-- -          -               14451 ./usr/lib/python3.12/site-packages/build/__init__.py
-rw-r--r-- -          -               12777 ./usr/lib/python3.12/site-packages/build/__main__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/build/__pycache__
-rw-r--r-- -          -               14329 ./usr/lib/python3.12/site-packages/build/__pycache__/env.cpython-312.pyc
-rw-r--r-- -          -                3803 ./usr/lib/python3.12/site-packages/build/__pycache__/_exceptions.cpython-312.pyc
-rw-r--r-- -          -                 769 ./usr/lib/python3.12/site-packages/build/__pycache__/_importlib.cpython-312.pyc
-rw-r--r-- -          -               18982 ./usr/lib/python3.12/site-packages/build/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               17849 ./usr/lib/python3.12/site-packages/build/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- -          -                3895 ./usr/lib/python3.12/site-packages/build/__pycache__/_util.cpython-312.pyc
-rw-r--r-- -          -                2492 ./usr/lib/python3.12/site-packages/build/__pycache__/util.cpython-312.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/build/py.typed
-rw-r--r-- -          -                3056 ./usr/lib/python3.12/site-packages/build/_util.py
-rw-r--r-- -          -                1719 ./usr/lib/python3.12/site-packages/build/util.py
