drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-build-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                 235 ./usr/bin/pyproject-build
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.12
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/build
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/build-1.1.1.dist-info
-rw-r--r-- -          -                 105 ./usr/lib/python3.12/site-packages/build-1.1.1.dist-info/entry_points.txt
-rw-r--r-- -          -                1113 ./usr/lib/python3.12/site-packages/build-1.1.1.dist-info/LICENSE
-rw-r--r-- -          -                4211 ./usr/lib/python3.12/site-packages/build-1.1.1.dist-info/METADATA
-rw-r--r-- -          -                1291 ./usr/lib/python3.12/site-packages/build-1.1.1.dist-info/RECORD
-rw-r--r-- -          -                  81 ./usr/lib/python3.12/site-packages/build-1.1.1.dist-info/WHEEL
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/build/_compat
-rw-r--r-- -          -                 422 ./usr/lib/python3.12/site-packages/build/_compat/importlib.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/build/_compat/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/build/_compat/__pycache__
-rw-r--r-- -          -                 734 ./usr/lib/python3.12/site-packages/build/_compat/__pycache__/importlib.cpython-312.pyc
-rw-r--r-- -          -                 259 ./usr/lib/python3.12/site-packages/build/_compat/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -                1321 ./usr/lib/python3.12/site-packages/build/_compat/__pycache__/tarfile.cpython-312.pyc
-rw-r--r-- -          -                 536 ./usr/lib/python3.12/site-packages/build/_compat/__pycache__/tomllib.cpython-312.pyc
-rw-r--r-- -          -                 816 ./usr/lib/python3.12/site-packages/build/_compat/tarfile.py
-rw-r--r-- -          -                 255 ./usr/lib/python3.12/site-packages/build/_compat/tomllib.py
-rw-r--r-- -          -               12331 ./usr/lib/python3.12/site-packages/build/env.py
-rw-r--r-- -          -                2051 ./usr/lib/python3.12/site-packages/build/_exceptions.py
-rw-r--r-- -          -               14384 ./usr/lib/python3.12/site-packages/build/__init__.py
-rw-r--r-- -          -               12787 ./usr/lib/python3.12/site-packages/build/__main__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.12/site-packages/build/__pycache__
-rw-r--r-- -          -               15959 ./usr/lib/python3.12/site-packages/build/__pycache__/env.cpython-312.pyc
-rw-r--r-- -          -                3807 ./usr/lib/python3.12/site-packages/build/__pycache__/_exceptions.cpython-312.pyc
-rw-r--r-- -          -               18910 ./usr/lib/python3.12/site-packages/build/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- -          -               17886 ./usr/lib/python3.12/site-packages/build/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- -          -                3004 ./usr/lib/python3.12/site-packages/build/__pycache__/_util.cpython-312.pyc
-rw-r--r-- -          -                2541 ./usr/lib/python3.12/site-packages/build/__pycache__/util.cpython-312.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.12/site-packages/build/py.typed
-rw-r--r-- -          -                2325 ./usr/lib/python3.12/site-packages/build/_util.py
-rw-r--r-- -          -                1747 ./usr/lib/python3.12/site-packages/build/util.py
