PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.2
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-blowfish-common-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7584
FILES = /lib/modules/5.15.124-yocto-standard/kernel/crypto/.debug/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf /lib/modules/5.15.124-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/crypto/blowfish_generic.ko
