PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-5.10.17-v7 kernel-module-x-tables-5.10.17-v7 kernel-module-xt-rateest-5.10.17-v7
RRECOMMENDS = 
PKGSIZE = 16044
FILES = /lib/modules/5.10.17-v7/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/5.10.17-v7/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/5.10.17-v7/kernel/sound/usb/snd-usbmidi-lib.ko
