PE = 1
PV = 4.14.30+gitAUTOINC+9696aab22b
PR = r0
PKGV = 4.14.30+git0+9696aab22b
PKGR = r0.4
RPROVIDES = kernel-module-industrialio-triggered-buffer
RDEPENDS = kernel-4.14.30 kernel-module-industrialio-4.14.30 kernel-module-kfifo-buf-4.14.30
RRECOMMENDS = 
PKGSIZE = 7312
FILES = /lib/modules/4.14.30/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko /etc/modules-load.d/industrialio-triggered-buffer.conf /etc/modprobe.d/industrialio-triggered-buffer.conf
FILELIST = /lib/modules/4.14.30/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
