drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/leveldb
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/gmock
-rw-r--r-- -          -               61622 ./usr/include/gmock/gmock-actions.h
-rw-r--r-- -          -                6052 ./usr/include/gmock/gmock-cardinalities.h
-rw-r--r-- -          -               24154 ./usr/include/gmock/gmock-function-mocker.h
-rw-r--r-- -          -                3721 ./usr/include/gmock/gmock.h
-rw-r--r-- -          -              200064 ./usr/include/gmock/gmock-matchers.h
-rw-r--r-- -          -               30875 ./usr/include/gmock/gmock-more-actions.h
-rw-r--r-- -          -                3374 ./usr/include/gmock/gmock-more-matchers.h
-rw-r--r-- -          -               10431 ./usr/include/gmock/gmock-nice-strict.h
-rw-r--r-- -          -               76398 ./usr/include/gmock/gmock-spec-builders.h
drwxr-xr-x -          -                4096 ./usr/include/gmock/internal
drwxr-xr-x -          -                4096 ./usr/include/gmock/internal/custom
-rw-r--r-- -          -                 268 ./usr/include/gmock/internal/custom/gmock-generated-actions.h
-rw-r--r-- -          -                1876 ./usr/include/gmock/internal/custom/gmock-matchers.h
-rw-r--r-- -          -                1909 ./usr/include/gmock/internal/custom/gmock-port.h
-rw-r--r-- -          -                 439 ./usr/include/gmock/internal/custom/README.md
-rw-r--r-- -          -               17990 ./usr/include/gmock/internal/gmock-internal-utils.h
-rw-r--r-- -          -                3803 ./usr/include/gmock/internal/gmock-port.h
-rw-r--r-- -          -               13491 ./usr/include/gmock/internal/gmock-pp.h
drwxr-xr-x -          -                4096 ./usr/include/gtest
-rw-r--r-- -          -               14647 ./usr/include/gtest/gtest-death-test.h
-rw-r--r-- -          -               94181 ./usr/include/gtest/gtest.h
-rw-r--r-- -          -               33115 ./usr/include/gtest/gtest-matchers.h
-rw-r--r-- -          -                8045 ./usr/include/gtest/gtest-message.h
-rw-r--r-- -          -               22588 ./usr/include/gtest/gtest-param-test.h
-rw-r--r-- -          -               14865 ./usr/include/gtest/gtest_pred_impl.h
-rw-r--r-- -          -               35902 ./usr/include/gtest/gtest-printers.h
-rw-r--r-- -          -                2534 ./usr/include/gtest/gtest_prod.h
-rw-r--r-- -          -               10112 ./usr/include/gtest/gtest-spi.h
-rw-r--r-- -          -                6868 ./usr/include/gtest/gtest-test-part.h
-rw-r--r-- -          -               15881 ./usr/include/gtest/gtest-typed-test.h
drwxr-xr-x -          -                4096 ./usr/include/gtest/internal
drwxr-xr-x -          -                4096 ./usr/include/gtest/internal/custom
-rw-r--r-- -          -                1858 ./usr/include/gtest/internal/custom/gtest.h
-rw-r--r-- -          -                1873 ./usr/include/gtest/internal/custom/gtest-port.h
-rw-r--r-- -          -                2094 ./usr/include/gtest/internal/custom/gtest-printers.h
-rw-r--r-- -          -                1682 ./usr/include/gtest/internal/custom/README.md
-rw-r--r-- -          -               13451 ./usr/include/gtest/internal/gtest-death-test-internal.h
-rw-r--r-- -          -                9780 ./usr/include/gtest/internal/gtest-filepath.h
-rw-r--r-- -          -               61622 ./usr/include/gtest/internal/gtest-internal.h
-rw-r--r-- -          -               35129 ./usr/include/gtest/internal/gtest-param-util.h
-rw-r--r-- -          -                4157 ./usr/include/gtest/internal/gtest-port-arch.h
-rw-r--r-- -          -               85257 ./usr/include/gtest/internal/gtest-port.h
-rw-r--r-- -          -                7228 ./usr/include/gtest/internal/gtest-string.h
-rw-r--r-- -          -                6174 ./usr/include/gtest/internal/gtest-type-util.h
drwxr-xr-x -          -                4096 ./usr/include/leveldb
-rw-r--r-- -          -                4009 ./usr/include/leveldb/cache.h
-rw-r--r-- -          -               12045 ./usr/include/leveldb/c.h
-rw-r--r-- -          -                2425 ./usr/include/leveldb/comparator.h
-rw-r--r-- -          -                6803 ./usr/include/leveldb/db.h
-rw-r--r-- -          -                 951 ./usr/include/leveldb/dumpfile.h
-rw-r--r-- -          -               16040 ./usr/include/leveldb/env.h
-rw-r--r-- -          -                 911 ./usr/include/leveldb/export.h
-rw-r--r-- -          -                3021 ./usr/include/leveldb/filter_policy.h
-rw-r--r-- -          -                4001 ./usr/include/leveldb/iterator.h
-rw-r--r-- -          -                7523 ./usr/include/leveldb/options.h
-rw-r--r-- -          -                3253 ./usr/include/leveldb/slice.h
-rw-r--r-- -          -                3961 ./usr/include/leveldb/status.h
-rw-r--r-- -          -                3441 ./usr/include/leveldb/table_builder.h
-rw-r--r-- -          -                3014 ./usr/include/leveldb/table.h
-rw-r--r-- -          -                2535 ./usr/include/leveldb/write_batch.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/GTest
-rw-r--r-- -          -                1438 ./usr/lib/cmake/GTest/GTestConfig.cmake
-rw-r--r-- -          -                1862 ./usr/lib/cmake/GTest/GTestConfigVersion.cmake
-rw-r--r-- -          -                5954 ./usr/lib/cmake/GTest/GTestTargets.cmake
-rw-r--r-- -          -                2441 ./usr/lib/cmake/GTest/GTestTargets-relwithdebinfo.cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/leveldb
-rw-r--r-- -          -                1552 ./usr/lib/cmake/leveldb/leveldbConfig.cmake
-rw-r--r-- -          -                2765 ./usr/lib/cmake/leveldb/leveldbConfigVersion.cmake
-rw-r--r-- -          -                4510 ./usr/lib/cmake/leveldb/leveldbTargets.cmake
-rw-r--r-- -          -                 900 ./usr/lib/cmake/leveldb/leveldbTargets-relwithdebinfo.cmake
drwxr-xr-x -          -                4096 ./usr/lib/leveldb
-rwxr-xr-x -          -               14232 ./usr/lib/libgmock_main.so.1.10.0
lrwxrwxrwx -          -                  23 ./usr/lib/libgmock_main.so -> libgmock_main.so.1.10.0
-rwxr-xr-x -          -              105368 ./usr/lib/libgmock.so.1.10.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgmock.so -> libgmock.so.1.10.0
-rwxr-xr-x -          -               14232 ./usr/lib/libgtest_main.so.1.10.0
lrwxrwxrwx -          -                  23 ./usr/lib/libgtest_main.so -> libgtest_main.so.1.10.0
-rwxr-xr-x -          -              361504 ./usr/lib/libgtest.so.1.10.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgtest.so -> libgtest.so.1.10.0
-rwxr-xr-x -          -              310632 ./usr/lib/libleveldb.so.1.23.0
lrwxrwxrwx -          -                  20 ./usr/lib/libleveldb.so.1 -> libleveldb.so.1.23.0
lrwxrwxrwx -          -                  15 ./usr/lib/libleveldb.so -> libleveldb.so.1
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 266 ./usr/lib/pkgconfig/gmock_main.pc
-rw-r--r-- -          -                 259 ./usr/lib/pkgconfig/gmock.pc
-rw-r--r-- -          -                 266 ./usr/lib/pkgconfig/gtest_main.pc
-rw-r--r-- -          -                 234 ./usr/lib/pkgconfig/gtest.pc
