drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/leveldb
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/leveldb
-rw-r--r-- -          -                4009 ./usr/include/leveldb/cache.h
-rw-r--r-- -          -               12045 ./usr/include/leveldb/c.h
-rw-r--r-- -          -                2425 ./usr/include/leveldb/comparator.h
-rw-r--r-- -          -                6803 ./usr/include/leveldb/db.h
-rw-r--r-- -          -                 951 ./usr/include/leveldb/dumpfile.h
-rw-r--r-- -          -               16040 ./usr/include/leveldb/env.h
-rw-r--r-- -          -                 911 ./usr/include/leveldb/export.h
-rw-r--r-- -          -                3021 ./usr/include/leveldb/filter_policy.h
-rw-r--r-- -          -                4001 ./usr/include/leveldb/iterator.h
-rw-r--r-- -          -                7523 ./usr/include/leveldb/options.h
-rw-r--r-- -          -                3253 ./usr/include/leveldb/slice.h
-rw-r--r-- -          -                3961 ./usr/include/leveldb/status.h
-rw-r--r-- -          -                3441 ./usr/include/leveldb/table_builder.h
-rw-r--r-- -          -                3014 ./usr/include/leveldb/table.h
-rw-r--r-- -          -                2535 ./usr/include/leveldb/write_batch.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/leveldb
-rw-r--r-- -          -                1552 ./usr/lib/cmake/leveldb/leveldbConfig.cmake
-rw-r--r-- -          -                2765 ./usr/lib/cmake/leveldb/leveldbConfigVersion.cmake
-rw-r--r-- -          -                4510 ./usr/lib/cmake/leveldb/leveldbTargets.cmake
-rw-r--r-- -          -                 900 ./usr/lib/cmake/leveldb/leveldbTargets-relwithdebinfo.cmake
-rwxr-xr-x -          -              351752 ./usr/lib/libleveldb.so.1.23.0
lrwxrwxrwx -          -                  20 ./usr/lib/libleveldb.so.1 -> libleveldb.so.1.23.0
lrwxrwxrwx -          -                  15 ./usr/lib/libleveldb.so -> libleveldb.so.1
