drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root           207168 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           152504 ./bin/.debug/su.shadow
drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            12768 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           139040 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           135960 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           122624 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           118536 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            79856 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            40464 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root            17752 ./usr/bin/.debug/getsubids
-rwxr-xr-x root       root           175728 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            33312 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            46976 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root           116392 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root            96808 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root           114424 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           154616 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           438272 ./usr/lib/.debug/libsubid.so.4.0.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           131504 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           112432 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           213288 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           194912 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           126760 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           215208 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           124792 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           112480 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           111792 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            29544 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           242736 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           111960 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           101032 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root            96896 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           321280 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           227952 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           298720 ./usr/sbin/.debug/usermod
