drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           433880 ./sbin/.debug/bridge
-rwxr-xr-x root       root           285128 ./sbin/.debug/genl
-rwxr-xr-x root       root           299064 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2386224 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            60856 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           291264 ./sbin/.debug/nstat
-rwxr-xr-x root       root            66520 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           269032 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           511816 ./sbin/.debug/ss
-rwxr-xr-x root       root          2080240 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           496776 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            32016 ./usr/lib/tc/.debug/m_xt.so
