drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              260 ./sbin/.debug
-rwxr-xr-x root       root           434488 ./sbin/.debug/bridge
-rwxr-xr-x root       root           303256 ./sbin/.debug/genl
-rwxr-xr-x root       root           314992 ./sbin/.debug/ifstat
-rwxr-xr-x root       root          2288328 ./sbin/.debug/ip.iproute2
-rwxr-xr-x root       root            59664 ./sbin/.debug/lnstat
-rwxr-xr-x root       root           304592 ./sbin/.debug/nstat
-rwxr-xr-x root       root            65744 ./sbin/.debug/rtacct
-rwxr-xr-x root       root           284928 ./sbin/.debug/rtmon
-rwxr-xr-x root       root           507120 ./sbin/.debug/ss
-rwxr-xr-x root       root          1978384 ./sbin/.debug/tc.iproute2
-rwxr-xr-x root       root           495400 ./sbin/.debug/tipc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/tc
drwxr-xr-x root       root               60 ./usr/lib/tc/.debug
-rwxr-xr-x root       root            31464 ./usr/lib/tc/.debug/m_xt.so
