drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           267286 ./usr/lib/liburcu.a
-rw-r--r-- root       root           268218 ./usr/lib/liburcu-bp.a
-rw-r--r-- root       root           395652 ./usr/lib/liburcu-cds.a
-rw-r--r-- root       root           117728 ./usr/lib/liburcu-common.a
-rw-r--r-- root       root           260326 ./usr/lib/liburcu-mb.a
-rw-r--r-- root       root           267300 ./usr/lib/liburcu-memb.a
-rw-r--r-- root       root           249280 ./usr/lib/liburcu-qsbr.a
-rw-r--r-- root       root           267130 ./usr/lib/liburcu-signal.a
