drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            39320 ./usr/bin/qml
-rwxr-xr-x root       root          1032084 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root            68440 ./usr/bin/qmleasing
-rwxr-xr-x root       root           893744 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root           781928 ./usr/bin/qmllint
-rwxr-xr-x root       root           715168 ./usr/bin/qmlmin
-rwxr-xr-x root       root            76588 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root           138432 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            35240 ./usr/bin/qmlscene
-rwxr-xr-x root       root             5692 ./usr/bin/qmltestrunner
