PE = 1
PV = 4.9.50+gitAUTOINC+46e2d4d1bd
PR = r0
PKGV = 4.9.50+git0+46e2d4d1bd
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-oss
RDEPENDS = kernel-4.9.50 kernel-module-snd-4.9.50 kernel-module-snd-seq-4.9.50 kernel-module-snd-seq-device-4.9.50 kernel-module-snd-seq-midi-event-4.9.50
RRECOMMENDS = 
PKGSIZE = 68416
FILES = /lib/modules/4.9.50/kernel/sound/core/seq/oss/snd-seq-oss.ko /etc/modules-load.d/snd-seq-oss.conf /etc/modprobe.d/snd-seq-oss.conf
FILELIST = /lib/modules/4.9.50/kernel/sound/core/seq/oss/snd-seq-oss.ko
