PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.9
RPROVIDES = kernel-module-imx219
RDEPENDS = kernel-4.19.126-v8 kernel-module-media-4.19.126-v8 kernel-module-v4l2-common-4.19.126-v8 kernel-module-v4l2-fwnode-4.19.126-v8 kernel-module-videodev-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 24840
FILES = /lib/modules/4.19.126-v8/kernel/drivers/media/i2c/imx219.ko /etc/modules-load.d/imx219.conf /etc/modprobe.d/imx219.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/drivers/media/i2c/imx219.ko
