PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.0
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.19.34 kernel-module-snd-4.19.34 kernel-module-snd-hwdep-4.19.34 kernel-module-snd-pcm-4.19.34 kernel-module-snd-usbmidi-lib-4.19.34
RRECOMMENDS = 
PKGSIZE = 351312
FILES = /lib/modules/4.19.34/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.19.34/kernel/sound/usb/snd-usb-audio.ko
