drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/modprobe.d
-rw-r--r-- root       root               20 ./usr/lib/modprobe.d/vboxvideo.conf
drwxr-xr-x root       root             4096 ./usr/lib/modules
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/gpu
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/gpu/drm
drwxr-xr-x root       root             4096 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/gpu/drm/vboxvideo
-rw-r--r-- root       root            56928 ./usr/lib/modules/6.5.7-yocto-standard/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko
