drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            25400 ./usr/bin/.debug/containers_check_frame_int
-rwxr-xr-x root       root            13388 ./usr/bin/.debug/containers_datagram_receiver
-rwxr-xr-x root       root            13016 ./usr/bin/.debug/containers_datagram_sender
-rwxr-xr-x root       root            13836 ./usr/bin/.debug/containers_dump_pktfile
-rwxr-xr-x root       root            29448 ./usr/bin/.debug/containers_rtp_decoder
-rwxr-xr-x root       root            19080 ./usr/bin/.debug/containers_stream_client
-rwxr-xr-x root       root            15188 ./usr/bin/.debug/containers_stream_server
-rwxr-xr-x root       root            36008 ./usr/bin/.debug/containers_test
-rwxr-xr-x root       root            26784 ./usr/bin/.debug/containers_test_bits
-rwxr-xr-x root       root            25980 ./usr/bin/.debug/containers_test_uri
-rwxr-xr-x root       root            20244 ./usr/bin/.debug/containers_uri_pipe
-rwxr-xr-x root       root            15080 ./usr/bin/.debug/dtmerge
-rwxr-xr-x root       root            59712 ./usr/bin/.debug/dtoverlay
-rwxr-xr-x root       root            47588 ./usr/bin/.debug/mmal_vc_diag
-rwxr-xr-x root       root           399044 ./usr/bin/.debug/raspistill
-rwxr-xr-x root       root           249156 ./usr/bin/.debug/raspivid
-rwxr-xr-x root       root           218552 ./usr/bin/.debug/raspividyuv
-rwxr-xr-x root       root           216356 ./usr/bin/.debug/raspiyuv
-rwxr-xr-x root       root            57624 ./usr/bin/.debug/tvservice
-rwxr-xr-x root       root            24008 ./usr/bin/.debug/vcgencmd
-rwxr-xr-x root       root            96404 ./usr/bin/.debug/vchiq_test
-rwxr-xr-x root       root            12776 ./usr/bin/.debug/vcmailbox
-rwxr-xr-x root       root            25148 ./usr/bin/.debug/vcsmem
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              440 ./usr/lib/.debug
-rwxr-xr-x root       root            58688 ./usr/lib/.debug/libbcm_host.so
-rwxr-xr-x root       root           905428 ./usr/lib/.debug/libbrcmEGL.so
-rwxr-xr-x root       root           434120 ./usr/lib/.debug/libbrcmGLESv2.so
-rwxr-xr-x root       root           388368 ./usr/lib/.debug/libbrcmOpenVG.so
-rwxr-xr-x root       root           223588 ./usr/lib/.debug/libbrcmWFC.so
-rwxr-xr-x root       root           360000 ./usr/lib/.debug/libcontainers.so
-rwxr-xr-x root       root            25940 ./usr/lib/.debug/libdebug_sym.so
-rwxr-xr-x root       root           205208 ./usr/lib/.debug/libdtovl.so
-rwxr-xr-x root       root           196352 ./usr/lib/.debug/libmmal_components.so
-rwxr-xr-x root       root           233972 ./usr/lib/.debug/libmmal_core.so
-rwxr-xr-x root       root            24328 ./usr/lib/.debug/libmmal.so
-rwxr-xr-x root       root           260452 ./usr/lib/.debug/libmmal_util.so
-rwxr-xr-x root       root           113776 ./usr/lib/.debug/libmmal_vc_client.so
-rwxr-xr-x root       root           183316 ./usr/lib/.debug/libopenmaxil.so
-rwxr-xr-x root       root           388368 ./usr/lib/.debug/libOpenVG.so
-rwxr-xr-x root       root            91132 ./usr/lib/.debug/libvchiq_arm.so
-rwxr-xr-x root       root           304828 ./usr/lib/.debug/libvchostif.so
-rwxr-xr-x root       root           158044 ./usr/lib/.debug/libvcos.so
-rwxr-xr-x root       root            36844 ./usr/lib/.debug/libvcsm.so
-rwxr-xr-x root       root           223588 ./usr/lib/.debug/libWFC.so
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root              520 ./usr/lib/plugins/.debug
-rwxr-xr-x root       root            96680 ./usr/lib/plugins/.debug/reader_asf.so
-rwxr-xr-x root       root            74544 ./usr/lib/plugins/.debug/reader_avi.so
-rwxr-xr-x root       root            19448 ./usr/lib/plugins/.debug/reader_binary.so
-rwxr-xr-x root       root            79212 ./usr/lib/plugins/.debug/reader_flv.so
-rwxr-xr-x root       root            28484 ./usr/lib/plugins/.debug/reader_metadata_id3.so
-rwxr-xr-x root       root           100596 ./usr/lib/plugins/.debug/reader_mkv.so
-rwxr-xr-x root       root            93544 ./usr/lib/plugins/.debug/reader_mp4.so
-rwxr-xr-x root       root            51852 ./usr/lib/plugins/.debug/reader_mpga.so
-rwxr-xr-x root       root            67544 ./usr/lib/plugins/.debug/reader_ps.so
-rwxr-xr-x root       root            47256 ./usr/lib/plugins/.debug/reader_qsynth.so
-rwxr-xr-x root       root            46336 ./usr/lib/plugins/.debug/reader_raw_video.so
-rwxr-xr-x root       root            40416 ./usr/lib/plugins/.debug/reader_rcv.so
-rwxr-xr-x root       root           107180 ./usr/lib/plugins/.debug/reader_rtp.so
-rwxr-xr-x root       root            55004 ./usr/lib/plugins/.debug/reader_rtsp.so
-rwxr-xr-x root       root            22252 ./usr/lib/plugins/.debug/reader_rv9.so
-rwxr-xr-x root       root            28624 ./usr/lib/plugins/.debug/reader_simple.so
-rwxr-xr-x root       root            44468 ./usr/lib/plugins/.debug/reader_wav.so
-rwxr-xr-x root       root            41656 ./usr/lib/plugins/.debug/writer_asf.so
-rwxr-xr-x root       root            86584 ./usr/lib/plugins/.debug/writer_avi.so
-rwxr-xr-x root       root            18492 ./usr/lib/plugins/.debug/writer_binary.so
-rwxr-xr-x root       root            17836 ./usr/lib/plugins/.debug/writer_dummy.so
-rwxr-xr-x root       root           110488 ./usr/lib/plugins/.debug/writer_mp4.so
-rwxr-xr-x root       root            22912 ./usr/lib/plugins/.debug/writer_raw_video.so
-rwxr-xr-x root       root            23968 ./usr/lib/plugins/.debug/writer_simple.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            31404 ./usr/sbin/.debug/vcfiled
