drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/file
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                6037 ./usr/include/magic.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              167104 ./usr/lib/libmagic.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmagic.so.1 -> libmagic.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libmagic.so -> libmagic.so.1.0.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 227 ./usr/lib/pkgconfig/libmagic.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/misc
-rw-r--r-- -          -             8513392 ./usr/share/misc/magic.mgc
