PE = 1
PV = 4.19.93+gitAUTOINC+3fdcc814c5
PR = r0
PKGV = 4.19.93+git0+3fdcc814c5
PKGR = r0.6
RPROVIDES = kernel-module-ip6t-masquerade
RDEPENDS = kernel-4.19.93 kernel-module-nf-conntrack-4.19.93 kernel-module-nf-nat-ipv6-4.19.93 kernel-module-x-tables-4.19.93
RRECOMMENDS = 
PKGSIZE = 5968
FILES = /lib/modules/4.19.93/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko /etc/modules-load.d/ip6t_MASQUERADE.conf /etc/modprobe.d/ip6t_MASQUERADE.conf
FILELIST = /lib/modules/4.19.93/kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
