PE = 1
PV = 5.10.63+gitAUTOINC+e0147386e9_4117cba235
PR = r0
PKGV = 5.10.63+git0+e0147386e9_4117cba235
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-5.10.63-v7 kernel-module-ip6-tables-5.10.63-v7 kernel-module-x-tables-5.10.63-v7
RRECOMMENDS = 
PKGSIZE = 6376
FILES = /lib/modules/5.10.63-v7/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/5.10.63-v7/kernel/net/ipv6/netfilter/ip6table_filter.ko
