PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-cxusb
RDEPENDS = kernel-4.19.115-v8 kernel-module-dib0070-4.19.115-v8 kernel-module-dvb-usb-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 105144
FILES = /lib/modules/4.19.115-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko /etc/modules-load.d/dvb-usb-cxusb.conf /etc/modprobe.d/dvb-usb-cxusb.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/drivers/media/usb/dvb-usb/dvb-usb-cxusb.ko
