PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.4
RPROVIDES = kernel-module-usb-f-uac2
RDEPENDS = kernel-4.19.126-v7l kernel-module-libcomposite-4.19.126-v7l kernel-module-u-audio-4.19.126-v7l kernel-module-udc-core-4.19.126-v7l
RRECOMMENDS = 
PKGSIZE = 21168
FILES = /lib/modules/4.19.126-v7l/kernel/drivers/usb/gadget/function/usb_f_uac2.ko /etc/modules-load.d/usb_f_uac2.conf /etc/modprobe.d/usb_f_uac2.conf
FILELIST = /lib/modules/4.19.126-v7l/kernel/drivers/usb/gadget/function/usb_f_uac2.ko
