PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-4.12.14-yocto-standard kernel-module-snd-hwdep-4.12.14-yocto-standard kernel-module-snd-usbmidi-lib-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26632
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
