PV = 4.10.17+gitAUTOINC+e92bd55409_6648a34e00
PR = r0
PKGV = 4.10.17+git0+e92bd55409_6648a34e00
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-oxygen-lib-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23988
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
