PV = 5.5.0+gitAUTOINC+ae3990fbf4
PR = r0
PKGV = 5.5.0+git0+ae3990fbf4
PKGR = r0.1
PKG = libqt5svg-examples-staticdev
RPROVIDES = 5.5.0+git0+ae3990fbf4 qtsvg-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
