PE = 1
PV = 4.9.77+gitAUTOINC+c7b6645458
PR = r0
PKGV = 4.9.77+git0+c7b6645458
PKGR = r0.7
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.9.77 kernel-module-brcmutil-4.9.77 kernel-module-cfg80211-4.9.77
RRECOMMENDS = 
PKGSIZE = 392304
FILES = /lib/modules/4.9.77/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.9.77/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
