drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            28084 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           216312 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           307172 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           302208 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           319684 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           311744 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root           318516 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           349320 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           309960 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           300960 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           309476 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           305720 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root            69928 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            35032 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            44220 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            55524 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           305140 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           304352 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            55900 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            49616 ./usr/bin/.debug/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            52252 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            55180 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            46440 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            33932 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           304456 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           301100 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           323680 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           362128 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           324996 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           301228 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           699972 ./usr/lib/.debug/libweston-5.so.0.0.0
-rwxr-xr-x root       root           204104 ./usr/lib/.debug/libweston-desktop-5.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/.debug
-rwxr-xr-x root       root           334552 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           125104 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           323156 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            37300 ./usr/libexec/.debug/weston-screenshooter
-rwxr-xr-x root       root            30716 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root             4096 ./usr/lib/libweston-5
drwxr-xr-x root       root             4096 ./usr/lib/libweston-5/.debug
-rwxr-xr-x root       root           414996 ./usr/lib/libweston-5/.debug/drm-backend.so
-rwxr-xr-x root       root           281092 ./usr/lib/libweston-5/.debug/fbdev-backend.so
-rwxr-xr-x root       root           146364 ./usr/lib/libweston-5/.debug/gl-renderer.so
-rwxr-xr-x root       root           244164 ./usr/lib/libweston-5/.debug/wayland-backend.so
drwxr-xr-x root       root             4096 ./usr/lib/weston
drwxr-xr-x root       root             4096 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           262872 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            53676 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           113128 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           193268 ./usr/lib/weston/.debug/ivi-shell.so
