PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-5.10.83-v8 kernel-module-ip-tables-5.10.83-v8 kernel-module-x-tables-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 9208
FILES = /lib/modules/5.10.83-v8/kernel/net/ipv4/netfilter/.debug/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf /lib/modules/5.10.83-v8/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/ipv4/netfilter/iptable_raw.ko
