PV = 0.1.0-5+ow+gitrAUTOINC+e3e00e960d
PR = r0
PKGV = 0.1.0-5+ow+gitr0+e3e00e960d
PKGR = r0.11
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) libwebos-application (>= 0.1.0-3+ow+gitr0+da907470c0) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8) qtdeclarative (>= 5.3.99+5.4.0-rc1+git0+be6c91acc3) qtdeclarative-qmlplugins
RRECOMMENDS = luna-qml-launcher-lic
PKGSIZE = 38536
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-qml-launcher/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-qml-launcher /usr/lib/luna-qml-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/sbin/luna-qml-launcher /usr/share/ls2/roles/prv/org.webosports.luna-qml-launcher.json /usr/share/ls2/roles/pub/org.webosports.luna-qml-launcher.json
