PV = 4.10.17+gitAUTOINC+1d9a820018_c1d8c4408b
PR = r0
PKGV = 4.10.17+git3+1d9a820018_c1d8c4408b
PKGR = r0.10
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-rawmidi-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9112
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
