PV = 1.0.74+gitrAUTOINC+b98abe1b7f
PR = r0
PKGV = 1.0.74+gitr0+b98abe1b7f
PKGR = r0.6
PKG = libconnman-qt5-1
RPROVIDES = libconnman-qt
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.5.0+git1+c619d2daac) qtdeclarative (>= 5.5.0+git1+9794e7d66c)
RRECOMMENDS = libconnman-qt-lic
PKGSIZE = 514378
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libconnman-qt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libconnman-qt /usr/lib/libconnman-qt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/qml/Connman
FILELIST = /usr/lib/libconnman-qt5.so.1 /usr/lib/libconnman-qt5.so.1.0 /usr/lib/libconnman-qt5.so.1.0.0 /usr/lib/qt5/qml/Connman/libConnmanQtDeclarative.so /usr/lib/qt5/qml/Connman/qmldir
