drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            66936 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            31712 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            65920 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           198496 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           114936 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            49520 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            21840 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            42440 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            62624 ./usr/bin/.debug/sprof
-rwxr-xr-x root       root            48024 ./usr/bin/.debug/zdump
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/audit
drwxr-xr-x root       root             4096 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            32024 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1134264 ./usr/lib/.debug/ld-linux-x86-64.so.2
-rwxr-xr-x root       root             8832 ./usr/lib/.debug/libanl.so.1
-rwxr-xr-x root       root            20440 ./usr/lib/.debug/libBrokenLocale.so.1
-rwxr-xr-x root       root           161856 ./usr/lib/.debug/libc_malloc_debug.so.0
-rwxr-xr-x root       root         10851800 ./usr/lib/.debug/libc.so.6
-rwxr-xr-x root       root            10184 ./usr/lib/.debug/libdl.so.2
-rwxr-xr-x root       root            41424 ./usr/lib/.debug/libmemusage.so
-rwxr-xr-x root       root          2734912 ./usr/lib/.debug/libm.so.6
-rwxr-xr-x root       root          1866384 ./usr/lib/.debug/libmvec.so.1
-rwxr-xr-x root       root           456872 ./usr/lib/.debug/libnsl.so.1
-rwxr-xr-x root       root           143992 ./usr/lib/.debug/libnss_compat.so.2
-rwxr-xr-x root       root           126392 ./usr/lib/.debug/libnss_db.so.2
-rwxr-xr-x root       root             7912 ./usr/lib/.debug/libnss_dns.so.2
-rwxr-xr-x root       root             7912 ./usr/lib/.debug/libnss_files.so.2
-rwxr-xr-x root       root            61568 ./usr/lib/.debug/libnss_hesiod.so.2
-rwxr-xr-x root       root            11592 ./usr/lib/.debug/libpcprofile.so
-rwxr-xr-x root       root             9888 ./usr/lib/.debug/libpthread.so.0
-rwxr-xr-x root       root           211912 ./usr/lib/.debug/libresolv.so.2
-rwxr-xr-x root       root            15736 ./usr/lib/.debug/librt.so.1
-rwxr-xr-x root       root           244184 ./usr/lib/.debug/libthread_db.so.1
-rwxr-xr-x root       root             8832 ./usr/lib/.debug/libutil.so.1
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            77264 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root          4123008 ./usr/sbin/.debug/ldconfig
-rwxr-xr-x root       root           499792 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root          2522568 ./usr/sbin/.debug/sln
-rwxr-xr-x root       root           138576 ./usr/sbin/.debug/zic
