PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-hwdep-6.5.13-yocto-standard kernel-module-snd-seq-device-6.5.13-yocto-standard kernel-module-snd-timer-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27192
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/drivers/opl3/.debug/snd-opl3-lib.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
