PV = 5.6.1+gitAUTOINC+2d55b4996e
PR = r0
PKGV = 5.6.1+git0+2d55b4996e
PKGR = r0.1
PKG = libqt5svg-plugins
RPROVIDES = qtsvg-plugins (=5.6.1+git0+2d55b4996e)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.1+git0+7bf002c3b3) qtsvg (>= 5.6.1+git0+2d55b4996e)
RRECOMMENDS = 
PKGSIZE = 49916
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
