drwxr-xr-x root       root             4096 ./bin
drwxr-xr-x root       root             4096 ./bin/.debug
-rwxr-xr-x root       root            23172 ./bin/.debug/stat.stat
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/stat
drwxr-xr-x root       root             4096 ./usr/src/debug/stat/3.3-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/stat/3.3-r0/stat-3.3
-rw-r----- root       root            22305 ./usr/src/debug/stat/3.3-r0/stat-3.3/stat.c
