PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-xt-socket
RDEPENDS = kernel-5.10.59-v7l kernel-module-nf-defrag-ipv4-5.10.59-v7l kernel-module-nf-defrag-ipv6-5.10.59-v7l kernel-module-nf-socket-ipv4-5.10.59-v7l kernel-module-nf-socket-ipv6-5.10.59-v7l kernel-module-x-tables-5.10.59-v7l
RRECOMMENDS = 
PKGSIZE = 8452
FILES = /lib/modules/5.10.59-v7l/kernel/net/netfilter/xt_socket.ko /etc/modules-load.d/xt_socket.conf /etc/modprobe.d/xt_socket.conf
FILELIST = /lib/modules/5.10.59-v7l/kernel/net/netfilter/xt_socket.ko
