PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-nhc-dest
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-6lowpan-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4952
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/6lowpan/.debug/nhc_dest.ko /etc/modules-load.d/nhc_dest.conf /etc/modprobe.d/nhc_dest.conf /lib/modules/5.15.108-yocto-standard/kernel/net/6lowpan/nhc_dest.ko /etc/modules-load.d/nhc_dest.conf /etc/modprobe.d/nhc_dest.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/6lowpan/nhc_dest.ko
