PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-snd-ak4xxx-adda
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16480
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko /etc/modules-load.d/snd-ak4xxx-adda.conf /etc/modprobe.d/snd-ak4xxx-adda.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko
