drwxr-xr-x -          -                  80 ./lib
-rwxr-xr-x -          -               14004 ./lib/libcap-ng.so.0.0.0
lrwxrwxrwx -          -                  18 ./lib/libcap-ng.so.0 -> libcap-ng.so.0.0.0
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libcap-ng
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                3141 ./usr/include/cap-ng.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -               61972 ./usr/lib/libcap-ng.a
lrwxrwxrwx -          -                  28 ./usr/lib/libcap-ng.so -> ../../lib/libcap-ng.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 207 ./usr/lib/pkgconfig/libcap-ng.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                1184 ./usr/share/aclocal/cap-ng.m4
