PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-s2255drv
RDEPENDS = kernel-4.19.120-v7 kernel-module-videobuf2-common-4.19.120-v7 kernel-module-videobuf2-v4l2-4.19.120-v7 kernel-module-videobuf2-vmalloc-4.19.120-v7 kernel-module-videodev-4.19.120-v7
RRECOMMENDS = 
PKGSIZE = 49700
FILES = /lib/modules/4.19.120-v7/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.19.120-v7/kernel/drivers/media/usb/s2255/s2255drv.ko
