drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libtheora
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/theora
-rw-r--r-- -          -               25695 ./usr/include/theora/codec.h
-rw-r--r-- -          -               15877 ./usr/include/theora/theoradec.h
-rw-r--r-- -          -               25309 ./usr/include/theora/theoraenc.h
-rw-r--r-- -          -               33293 ./usr/include/theora/theora.h
drwxr-xr-x -          -                 300 ./usr/lib
-rw-r--r-- -          -             2096464 ./usr/lib/libtheora.a
-rw-r--r-- -          -              921832 ./usr/lib/libtheoradec.a
-rwxr-xr-x -          -              133448 ./usr/lib/libtheoradec.so.1.1.4
lrwxrwxrwx -          -                  21 ./usr/lib/libtheoradec.so.1 -> libtheoradec.so.1.1.4
lrwxrwxrwx -          -                  21 ./usr/lib/libtheoradec.so -> libtheoradec.so.1.1.4
-rw-r--r-- -          -             1460898 ./usr/lib/libtheoraenc.a
-rwxr-xr-x -          -              198984 ./usr/lib/libtheoraenc.so.1.1.2
lrwxrwxrwx -          -                  21 ./usr/lib/libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
lrwxrwxrwx -          -                  21 ./usr/lib/libtheoraenc.so -> libtheoraenc.so.1.1.2
-rwxr-xr-x -          -              264440 ./usr/lib/libtheora.so.0.3.10
lrwxrwxrwx -          -                  19 ./usr/lib/libtheora.so.0 -> libtheora.so.0.3.10
lrwxrwxrwx -          -                  19 ./usr/lib/libtheora.so -> libtheora.so.0.3.10
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 265 ./usr/lib/pkgconfig/theoradec.pc
-rw-r--r-- -          -                 276 ./usr/lib/pkgconfig/theoraenc.pc
-rw-r--r-- -          -                 249 ./usr/lib/pkgconfig/theora.pc
