PV = 5.9.5+gitAUTOINC+01fd723848
PR = r0
PKGV = 5.9.5+git0+01fd723848
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) gstreamer1.0 (>= 1.12.4) libgcc (>= 7.3.0) libgstapp-1.0 (>= 1.12.4) libgstaudio-1.0 (>= 1.12.4) libgstpbutils-1.0 (>= 1.12.4) libgstvideo-1.0 (>= 1.12.4) libstdc++ (>= 7.3.0) qtbase (>= 5.9.5+git0+f2095f2c66) qtdeclarative (>= 5.9.5+git0+f23d1d54a0)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1292388
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.9 /usr/lib/libQt5Multimedia.so.5.9.6 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.9 /usr/lib/libQt5MultimediaQuick_p.so.5.9.6 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.9 /usr/lib/libQt5MultimediaWidgets.so.5.9.6 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
