PV = 5.9.3+gitAUTOINC+f771b34d7e
PR = r0
PKGV = 5.9.3+git0+f771b34d7e
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer1.0 (>= 1.12.2) libgcc (>= 7.2.0) libgstapp-1.0 (>= 1.12.2) libgstaudio-1.0 (>= 1.12.2) libgstpbutils-1.0 (>= 1.12.2) libgstvideo-1.0 (>= 1.12.2) libstdc++ (>= 7.2.0) qtbase (>= 5.9.3+git0+4d8ae444c2) qtdeclarative (>= 5.9.3+git0+0877858641)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1292388
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.9 /usr/lib/libQt5Multimedia.so.5.9.3 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.9 /usr/lib/libQt5MultimediaQuick_p.so.5.9.3 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.9 /usr/lib/libQt5MultimediaWidgets.so.5.9.3 /usr/lib/libqgsttools_p.so.1 /usr/lib/libqgsttools_p.so.1.0 /usr/lib/libqgsttools_p.so.1.0.0
