PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-xt-rateest
RDEPENDS = kernel-5.4.59-v7l kernel-module-x-tables-5.4.59-v7l kernel-module-xt-rateest-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 15644
FILES = /lib/modules/5.4.59-v7l/kernel/net/netfilter/xt_RATEEST.ko /etc/modules-load.d/xt_RATEEST.conf /etc/modprobe.d/xt_RATEEST.conf /lib/modules/5.4.59-v7l/kernel/net/netfilter/xt_rateest.ko /etc/modules-load.d/xt_rateest.conf /etc/modprobe.d/xt_rateest.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/net/netfilter/xt_RATEEST.ko /lib/modules/5.4.59-v7l/kernel/net/netfilter/xt_rateest.ko
