PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.7
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-snd-5.4.27-yocto-standard kernel-module-snd-ac97-codec-5.4.27-yocto-standard kernel-module-snd-pcm-5.4.27-yocto-standard kernel-module-snd-rawmidi-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70680
FILES = /lib/modules/5.4.27-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
