drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root            57688 ./lib/.debug/libcap.so.2.27
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            44240 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            17472 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            13856 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            20384 ./usr/sbin/.debug/setcap
