drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/modules
drwxr-xr-x root       root             4096 ./lib/modules/5.10.25-v7l
drwxr-xr-x root       root             4096 ./lib/modules/5.10.25-v7l/kernel
drwxr-xr-x root       root             4096 ./lib/modules/5.10.25-v7l/kernel/drivers
drwxr-xr-x root       root             4096 ./lib/modules/5.10.25-v7l/kernel/drivers/net
drwxr-xr-x root       root             4096 ./lib/modules/5.10.25-v7l/kernel/drivers/net/wireless
drwxr-xr-x root       root             4096 ./lib/modules/5.10.25-v7l/kernel/drivers/net/wireless/ath
drwxr-xr-x root       root             4096 ./lib/modules/5.10.25-v7l/kernel/drivers/net/wireless/ath/carl9170
-rw-r--r-- root       root           112476 ./lib/modules/5.10.25-v7l/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
