PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-5.10.25-v7l kernel-module-ath-5.10.25-v7l kernel-module-cfg80211-5.10.25-v7l kernel-module-mac80211-5.10.25-v7l
RRECOMMENDS = 
PKGSIZE = 112476
FILES = /lib/modules/5.10.25-v7l/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/5.10.25-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
