PV = 0.1.0-1+ow+gitrAUTOINC+e324412a51
PR = r0
PKGV = 0.1.0-1+ow+gitr0+e324412a51
PKGR = r0.4
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.36.4) libpbnjson (>= 2.9.0-38+ow+gitr0+5ffe5674fe) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) pmcertificatemgr (>= 2.0.0-29+ow+gitr0+3cec1b2276)
RRECOMMENDS = certmgrd-lic
PKGSIZE = 22263
FILES = /usr/bin/* /usr/sbin/* /usr/lib/certmgrd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/certmgrd /usr/lib/certmgrd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /lib/systemd/system/certmgrd.service
FILELIST = /etc/event.d/certmgrd /lib/systemd/system/certmgrd.service /usr/sbin/certmgrd /usr/share/dbus-1/system-services/certmgrd.service /usr/share/ls2/roles/prv/certmgrd.json
