PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.275
RPROVIDES = kernel-module-gspca-tv8532
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-gspca-main-5.0.0-yocto-standard kernel-module-videodev-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6856
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko /etc/modules-load.d/gspca_tv8532.conf /etc/modprobe.d/gspca_tv8532.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko
