PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-ip6-udp-tunnel-5.15.108-yocto-standard kernel-module-udp-tunnel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 545816
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/tipc/.debug/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf /lib/modules/5.15.108-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/tipc/tipc.ko
