PE = 1
PV = 4.9.80+gitAUTOINC+7f9c648dad
PR = r0
PKGV = 4.9.80+git1+7f9c648dad
PKGR = r0.1
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.9.80 kernel-module-videobuf2-core-4.9.80 kernel-module-videobuf2-v4l2-4.9.80 kernel-module-videobuf2-vmalloc-4.9.80 kernel-module-videodev-4.9.80
RRECOMMENDS = 
PKGSIZE = 90204
FILES = /lib/modules/4.9.80/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.9.80/kernel/drivers/media/usb/pwc/pwc.ko
