drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-regex-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/python3.11
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/regex
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/regex-2023.12.25.dist-info
-rw-r--r-- -          -               11584 ./usr/lib/python3.11/site-packages/regex-2023.12.25.dist-info/LICENSE.txt
-rw-r--r-- -          -               40897 ./usr/lib/python3.11/site-packages/regex-2023.12.25.dist-info/METADATA
-rw-r--r-- -          -                 812 ./usr/lib/python3.11/site-packages/regex-2023.12.25.dist-info/RECORD
-rw-r--r-- -          -                   6 ./usr/lib/python3.11/site-packages/regex-2023.12.25.dist-info/top_level.txt
-rw-r--r-- -          -                 105 ./usr/lib/python3.11/site-packages/regex-2023.12.25.dist-info/WHEEL
-rw-r--r-- -          -                  65 ./usr/lib/python3.11/site-packages/regex/__init__.py
drwxr-xr-x -          -                4096 ./usr/lib/python3.11/site-packages/regex/__pycache__
-rw-r--r-- -          -                 365 ./usr/lib/python3.11/site-packages/regex/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- -          -              216904 ./usr/lib/python3.11/site-packages/regex/__pycache__/_regex_core.cpython-311.pyc
-rw-r--r-- -          -               35303 ./usr/lib/python3.11/site-packages/regex/__pycache__/regex.cpython-311.pyc
-rw-r--r-- -          -              373634 ./usr/lib/python3.11/site-packages/regex/__pycache__/test_regex.cpython-311.pyc
-rw-r--r-- -          -              140918 ./usr/lib/python3.11/site-packages/regex/_regex_core.py
-rwxr-xr-x -          -              788408 ./usr/lib/python3.11/site-packages/regex/_regex.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- -          -               32683 ./usr/lib/python3.11/site-packages/regex/regex.py
-rw-r--r-- -          -              219666 ./usr/lib/python3.11/site-packages/regex/test_regex.py
