PV = 0.1.0-6+gitAUTOINC+02a6b2cf8a
PR = r0
PKGV = 0.1.0-6+git0+02a6b2cf8a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.0) glibc (>= 2.29) json-c (>= 0.13.1) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) libwebos-application (>= 0.1.0-3+git0+8d5ce985fe) luna-service2 (>= 3.21.2-1+git0+5c9020139e) luna-sysmgr-common (>= 3.0.0-3+git0+5831362832) qtbase (>= 5.12.0+git0+13ed06640c) qtdeclarative (>= 5.12.0+git0+c401ae278b) qtdeclarative-qmlplugins qtwebengine (>= 5.12.0+git0+4f1e0003d9_323b45aa24) qtwebengine-qmlplugins
RRECOMMENDS = luna-qml-launcher-lic
PKGSIZE = 40216
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-qml-launcher /usr/lib/luna-qml-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d
FILELIST = /usr/sbin/luna-qml-launcher /usr/share/ls2/roles/prv/org.webosports.luna-qml-launcher.json /usr/share/ls2/roles/pub/org.webosports.luna-qml-launcher.json /usr/share/luna-service2/manifests.d/luna-qml-launcher.manifest.json
