PV = 0.1.0-1+ow+gitrAUTOINC+cee7af9638
PR = r0
PKGV = 0.1.0-1+ow+gitr0+cee7af9638
PKGR = r0.10
RPROVIDES = 
RDEPENDS = eglibc (>= 2.19) glib-2.0 (>= 2.40.0) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) libwebos-application (>= 0.1.0-3+ow+gitr0+da907470c0) qtbase (>= 5.3.1) qtdeclarative (>= 5.3.1) qtdeclarative-qmlplugins
RRECOMMENDS = luna-qml-launcher-lic
PKGSIZE = 46172
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-qml-launcher/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-qml-launcher /usr/lib/luna-qml-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /usr/sbin/luna-qml-launcher
