PV = 0.1.0-5+gitAUTOINC+ccd30e9185
PR = r0
PKGV = 0.1.0-5+git0+ccd30e9185
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.0) glibc (>= 2.28) json-c (>= 0.13.1) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) libwebos-application (>= 0.1.0-3+git0+8d5ce985fe) luna-service2 (>= 3.9.3-194+git0+1e2e1a53c0) luna-sysmgr-common (>= 3.0.0-3+git0+5831362832) qtbase (>= 5.11.2+git2+49efea26a5) qtdeclarative (>= 5.11.2+git2+c249438243) qtdeclarative-qmlplugins qtwebengine (>= 5.11.2+git0+89afebb830_7085115f51) qtwebengine-qmlplugins
RRECOMMENDS = luna-qml-launcher-lic
PKGSIZE = 39906
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luna-qml-launcher /usr/lib/luna-qml-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d
FILELIST = /usr/sbin/luna-qml-launcher /usr/share/ls2/roles/prv/org.webosports.luna-qml-launcher.json /usr/share/ls2/roles/pub/org.webosports.luna-qml-launcher.json /usr/share/luna-service2/manifests.d/luna-qml-launcher.manifest.json
