PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-mt76x02-usb
RDEPENDS = kernel-5.4.64-v7l kernel-module-cfg80211-5.4.64-v7l kernel-module-mac80211-5.4.64-v7l kernel-module-mt76-5.4.64-v7l kernel-module-mt76-usb-5.4.64-v7l kernel-module-mt76x02-lib-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 16364
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/net/wireless/mediatek/mt76/mt76x02-usb.ko /etc/modules-load.d/mt76x02-usb.conf /etc/modprobe.d/mt76x02-usb.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
