PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-fixed-phy
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-libphy-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13712
FILES = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/phy/.debug/fixed_phy.ko /etc/modules-load.d/fixed_phy.conf /etc/modprobe.d/fixed_phy.conf /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/phy/fixed_phy.ko /etc/modules-load.d/fixed_phy.conf /etc/modprobe.d/fixed_phy.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/drivers/net/phy/fixed_phy.ko
