PV = 2.15.0-11+gitAUTOINC+598b7168e0
PR = r13
PKGV = 2.15.0-11+git0+598b7168e0
PKGR = r13.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.72.3) glibc (>= 2.35) gmp (>= 6.2.1) libgcc (>= 11.4.0) libstdc++ (>= 11.4.0) uriparser (>= 0.9.6) yajl (>= 2.1.0)
RRECOMMENDS = 
PKGSIZE = 327846
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpbnjson /usr/lib/libpbnjson/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpbnjson_c.so.2 /usr/lib/libpbnjson_c.so.2.15.0 /usr/lib/libpbnjson_cpp.so.2 /usr/lib/libpbnjson_cpp.so.2.15.0
