PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.0
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-ppp-generic-5.15.124-yocto-standard kernel-module-pppox-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26776
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/.debug/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
