PE = 1
PV = 4.9.65+gitAUTOINC+5c1521c32f
PR = r0
PKGV = 4.9.65+git0+5c1521c32f
PKGR = r0.1
RPROVIDES = kernel-module-pvrusb2
RDEPENDS = kernel-4.9.65 kernel-module-cx2341x-4.9.65 kernel-module-dvb-core-4.9.65 kernel-module-tveeprom-4.9.65 kernel-module-v4l2-common-4.9.65 kernel-module-videodev-4.9.65
RRECOMMENDS = 
PKGSIZE = 215544
FILES = /lib/modules/4.9.65/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko /etc/modules-load.d/pvrusb2.conf /etc/modprobe.d/pvrusb2.conf
FILELIST = /lib/modules/4.9.65/kernel/drivers/media/usb/pvrusb2/pvrusb2.ko
