PV = 3.3.0-2+gitAUTOINC+1d748e080d
PR = r0
PKGV = 3.3.0-2+git0+1d748e080d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) libgcc (>= 7.3.0) libpbnjson (>= 2.15.0-1+git0+6cd4815a81) libstdc++ (>= 7.3.0)
RRECOMMENDS = pmloglib-lic
PKGSIZE = 68121
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmloglib /usr/lib/pmloglib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/pm-log-daemon.service
FILELIST = /etc/pmlog.d/default.conf /lib/systemd/system/pm-log-daemon.service /usr/lib/libPmLogLib.so.3 /usr/lib/libPmLogLib.so.3.3.0 /usr/lib/libPmLogLibCpp.so.3 /usr/lib/libPmLogLibCpp.so.3.3.0 /usr/sbin/pm-log-daemon-stop.sh
