PV = 5.12.3+gitAUTOINC+64981aee3b
PR = r0
PKGV = 5.12.3+git0+64981aee3b
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.58.3) glibc (>= 2.29) gstreamer1.0 (>= 1.14.4) libgcc (>= 7.3.0) libgstapp-1.0 (>= 1.14.4) libgstaudio-1.0 (>= 1.14.4) libgstpbutils-1.0 (>= 1.14.4) libgstvideo-1.0 (>= 1.14.4) libstdc++ (>= 7.3.0) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67)
RRECOMMENDS = qtmultimedia-lic qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1100676
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.12 /usr/lib/libQt5Multimedia.so.5.12.3 /usr/lib/libQt5MultimediaGstTools.so.5 /usr/lib/libQt5MultimediaGstTools.so.5.12 /usr/lib/libQt5MultimediaGstTools.so.5.12.3 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.12 /usr/lib/libQt5MultimediaQuick.so.5.12.3 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.12 /usr/lib/libQt5MultimediaWidgets.so.5.12.3
