PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-intel
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-snd-5.15.120-yocto-standard kernel-module-snd-hda-codec-5.15.120-yocto-standard kernel-module-snd-hda-core-5.15.120-yocto-standard kernel-module-snd-intel-dspcfg-5.15.120-yocto-standard kernel-module-snd-pcm-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76000
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-intel.ko /etc/modules-load.d/snd-hda-intel.conf /etc/modprobe.d/snd-hda-intel.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko /etc/modules-load.d/snd-hda-intel.conf /etc/modprobe.d/snd-hda-intel.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko
