PE = 2
PV = 19.0.1
PR = r0
PKGR = r0.2
RPROVIDES = mesa mesa-driver-vc4 mesa-driver-virtio-gpu
RDEPENDS = expat (>= 2.2.6) glibc (>= 2.29) libdrm (>= 2.4.97) libgcc (>= 7.3.0) libglapi (>= 19.0.1) libstdc++ (>= 7.3.0) llvm-libllvm (>= 8.0.0) zlib (>= 1.2.11)
RRECOMMENDS = mesa-lic
RREPLACES = mesa mesa-driver-vc4 mesa-driver-virtio-gpu
RCONFLICTS = mesa mesa-driver-vc4 mesa-driver-virtio-gpu
PKGSIZE = 5290866
FILES = /usr/lib/dri/* /usr/share/drirc.d/00-mesa-defaults.conf
FILELIST = /usr/lib/dri/vc4_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/share/drirc.d/00-mesa-defaults.conf
