drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/ro_RO.iso88592
-rw-r--r-- 1026       1026              165 ./usr/lib/locale/ro_RO.iso88592/LC_ADDRESS
-rw-r--r-- 1026       1026            20439 ./usr/lib/locale/ro_RO.iso88592/LC_COLLATE
-rw-r--r-- 1026       1026           274128 ./usr/lib/locale/ro_RO.iso88592/LC_CTYPE
-rw-r--r-- 1026       1026              350 ./usr/lib/locale/ro_RO.iso88592/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               28 ./usr/lib/locale/ro_RO.iso88592/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/ro_RO.iso88592/LC_MESSAGES
-rw-r--r-- 1026       1026               63 ./usr/lib/locale/ro_RO.iso88592/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              299 ./usr/lib/locale/ro_RO.iso88592/LC_MONETARY
-rw-r--r-- 1026       1026               84 ./usr/lib/locale/ro_RO.iso88592/LC_NAME
-rw-r--r-- 1026       1026               59 ./usr/lib/locale/ro_RO.iso88592/LC_NUMERIC
-rw-r--r-- 1026       1026               39 ./usr/lib/locale/ro_RO.iso88592/LC_PAPER
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/ro_RO.iso88592/LC_TELEPHONE
-rw-r--r-- 1026       1026             2371 ./usr/lib/locale/ro_RO.iso88592/LC_TIME
