drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            82932 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           339760 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root               80 ./usr/lib/libgphoto2
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/2.5.24
drwxr-xr-x root       root              400 ./usr/lib/libgphoto2/2.5.24/.debug
-rwxr-xr-x root       root           130536 ./usr/lib/libgphoto2/2.5.24/.debug/ax203.so
-rwxr-xr-x root       root           248608 ./usr/lib/libgphoto2/2.5.24/.debug/canon.so
-rwxr-xr-x root       root            59172 ./usr/lib/libgphoto2/2.5.24/.debug/digigr8.so
-rwxr-xr-x root       root            93028 ./usr/lib/libgphoto2/2.5.24/.debug/dimagev.so
-rwxr-xr-x root       root            59180 ./usr/lib/libgphoto2/2.5.24/.debug/directory.so
-rwxr-xr-x root       root            41332 ./usr/lib/libgphoto2/2.5.24/.debug/jl2005a.so
-rwxr-xr-x root       root            73072 ./usr/lib/libgphoto2/2.5.24/.debug/jl2005c.so
-rwxr-xr-x root       root            56792 ./usr/lib/libgphoto2/2.5.24/.debug/kodak_dc240.so
-rwxr-xr-x root       root            52140 ./usr/lib/libgphoto2/2.5.24/.debug/mars.so
-rwxr-xr-x root       root           224528 ./usr/lib/libgphoto2/2.5.24/.debug/pentax.so
-rwxr-xr-x root       root          1472164 ./usr/lib/libgphoto2/2.5.24/.debug/ptp2.so
-rwxr-xr-x root       root            43960 ./usr/lib/libgphoto2/2.5.24/.debug/ricoh_g3.so
-rwxr-xr-x root       root           215868 ./usr/lib/libgphoto2/2.5.24/.debug/sierra.so
-rwxr-xr-x root       root            68164 ./usr/lib/libgphoto2/2.5.24/.debug/sonix.so
-rwxr-xr-x root       root            54268 ./usr/lib/libgphoto2/2.5.24/.debug/sq905.so
-rwxr-xr-x root       root            93480 ./usr/lib/libgphoto2/2.5.24/.debug/st2205.so
-rwxr-xr-x root       root            85136 ./usr/lib/libgphoto2/2.5.24/.debug/topfield.so
-rwxr-xr-x root       root            63660 ./usr/lib/libgphoto2/2.5.24/.debug/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            50504 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            19332 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            14276 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            71312 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            24668 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            24760 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
