PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.32
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-hwdep-5.2.32-yocto-standard kernel-module-snd-usbmidi-lib-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20468
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
