drwxr-xr-x -          -                 100 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/ffmpeg
-rw-r--r-- -          -                   6 ./sysroot-providers/libav
-rw-r--r-- -          -                   6 ./sysroot-providers/libpostproc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 220 ./usr/include
drwxr-xr-x -          -                 520 ./usr/include/libavcodec
-rw-r--r-- -          -                1207 ./usr/include/libavcodec/ac3_parser.h
-rw-r--r-- -          -                1354 ./usr/include/libavcodec/adts_parser.h
-rw-r--r-- -          -              148465 ./usr/include/libavcodec/avcodec.h
-rw-r--r-- -          -                2726 ./usr/include/libavcodec/avdct.h
-rw-r--r-- -          -                3111 ./usr/include/libavcodec/avfft.h
-rw-r--r-- -          -               10942 ./usr/include/libavcodec/bsf.h
-rw-r--r-- -          -                3847 ./usr/include/libavcodec/codec_desc.h
-rw-r--r-- -          -               16622 ./usr/include/libavcodec/codec.h
-rw-r--r-- -          -               15219 ./usr/include/libavcodec/codec_id.h
-rw-r--r-- -          -                7090 ./usr/include/libavcodec/codec_par.h
-rw-r--r-- -          -                2853 ./usr/include/libavcodec/d3d11va.h
-rw-r--r-- -          -                4044 ./usr/include/libavcodec/dirac.h
-rw-r--r-- -          -                3715 ./usr/include/libavcodec/dv_profile.h
-rw-r--r-- -          -                2361 ./usr/include/libavcodec/dxva2.h
-rw-r--r-- -          -                1650 ./usr/include/libavcodec/jni.h
-rw-r--r-- -          -                3450 ./usr/include/libavcodec/mediacodec.h
-rw-r--r-- -          -               22930 ./usr/include/libavcodec/packet.h
-rw-r--r-- -          -                3763 ./usr/include/libavcodec/qsv.h
-rw-r--r-- -          -                2297 ./usr/include/libavcodec/vaapi.h
-rw-r--r-- -          -                5796 ./usr/include/libavcodec/vdpau.h
-rw-r--r-- -          -                5216 ./usr/include/libavcodec/version.h
-rw-r--r-- -          -                4029 ./usr/include/libavcodec/videotoolbox.h
-rw-r--r-- -          -                2285 ./usr/include/libavcodec/vorbis_parser.h
-rw-r--r-- -          -                6062 ./usr/include/libavcodec/xvmc.h
drwxr-xr-x -          -                  80 ./usr/include/libavdevice
-rw-r--r-- -          -               17918 ./usr/include/libavdevice/avdevice.h
-rw-r--r-- -          -                1861 ./usr/include/libavdevice/version.h
drwxr-xr-x -          -                 120 ./usr/include/libavfilter
-rw-r--r-- -          -               42280 ./usr/include/libavfilter/avfilter.h
-rw-r--r-- -          -                6379 ./usr/include/libavfilter/buffersink.h
-rw-r--r-- -          -                6609 ./usr/include/libavfilter/buffersrc.h
-rw-r--r-- -          -                2450 ./usr/include/libavfilter/version.h
drwxr-xr-x -          -                 100 ./usr/include/libavformat
-rw-r--r-- -          -              118149 ./usr/include/libavformat/avformat.h
-rw-r--r-- -          -               32546 ./usr/include/libavformat/avio.h
-rw-r--r-- -          -                4227 ./usr/include/libavformat/version.h
drwxr-xr-x -          -                  80 ./usr/include/libavresample
-rw-r--r-- -          -               21459 ./usr/include/libavresample/avresample.h
-rw-r--r-- -          -                1925 ./usr/include/libavresample/version.h
drwxr-xr-x -          -                1760 ./usr/include/libavutil
-rw-r--r-- -          -                1673 ./usr/include/libavutil/adler32.h
-rw-r--r-- -          -                2269 ./usr/include/libavutil/aes_ctr.h
-rw-r--r-- -          -                1834 ./usr/include/libavutil/aes.h
-rw-r--r-- -          -                4828 ./usr/include/libavutil/attributes.h
-rw-r--r-- -          -                5914 ./usr/include/libavutil/audio_fifo.h
-rw-r--r-- -          -                2354 ./usr/include/libavutil/avassert.h
-rw-r--r-- -          -                 180 ./usr/include/libavutil/avconfig.h
-rw-r--r-- -          -               14580 ./usr/include/libavutil/avstring.h
-rw-r--r-- -          -                9576 ./usr/include/libavutil/avutil.h
-rw-r--r-- -          -                2285 ./usr/include/libavutil/base64.h
-rw-r--r-- -          -                2394 ./usr/include/libavutil/blowfish.h
-rw-r--r-- -          -                7797 ./usr/include/libavutil/bprint.h
-rw-r--r-- -          -                2858 ./usr/include/libavutil/bswap.h
-rw-r--r-- -          -               11264 ./usr/include/libavutil/buffer.h
-rw-r--r-- -          -                2139 ./usr/include/libavutil/camellia.h
-rw-r--r-- -          -                2561 ./usr/include/libavutil/cast5.h
-rw-r--r-- -          -                9613 ./usr/include/libavutil/channel_layout.h
-rw-r--r-- -          -               18054 ./usr/include/libavutil/common.h
-rw-r--r-- -          -                5682 ./usr/include/libavutil/cpu.h
-rw-r--r-- -          -                3137 ./usr/include/libavutil/crc.h
-rw-r--r-- -          -                2333 ./usr/include/libavutil/des.h
-rw-r--r-- -          -                8275 ./usr/include/libavutil/dict.h
-rw-r--r-- -          -                3527 ./usr/include/libavutil/display.h
-rw-r--r-- -          -                2265 ./usr/include/libavutil/dovi_meta.h
-rw-r--r-- -          -                3235 ./usr/include/libavutil/downmix_info.h
-rw-r--r-- -          -                7056 ./usr/include/libavutil/encryption_info.h
-rw-r--r-- -          -                5468 ./usr/include/libavutil/error.h
-rw-r--r-- -          -                6327 ./usr/include/libavutil/eval.h
-rw-r--r-- -          -                 184 ./usr/include/libavutil/ffversion.h
-rw-r--r-- -          -                5899 ./usr/include/libavutil/fifo.h
-rw-r--r-- -          -                2698 ./usr/include/libavutil/file.h
-rw-r--r-- -          -               32374 ./usr/include/libavutil/frame.h
-rw-r--r-- -          -                8574 ./usr/include/libavutil/hash.h
-rw-r--r-- -          -               12638 ./usr/include/libavutil/hdr_dynamic_metadata.h
-rw-r--r-- -          -                2886 ./usr/include/libavutil/hmac.h
-rw-r--r-- -          -                1728 ./usr/include/libavutil/hwcontext_cuda.h
-rw-r--r-- -          -                6225 ./usr/include/libavutil/hwcontext_d3d11va.h
-rw-r--r-- -          -                4673 ./usr/include/libavutil/hwcontext_drm.h
-rw-r--r-- -          -                2411 ./usr/include/libavutil/hwcontext_dxva2.h
-rw-r--r-- -          -               24083 ./usr/include/libavutil/hwcontext.h
-rw-r--r-- -          -                1203 ./usr/include/libavutil/hwcontext_mediacodec.h
-rw-r--r-- -          -                3097 ./usr/include/libavutil/hwcontext_opencl.h
-rw-r--r-- -          -                1557 ./usr/include/libavutil/hwcontext_qsv.h
-rw-r--r-- -          -                3787 ./usr/include/libavutil/hwcontext_vaapi.h
-rw-r--r-- -          -                1360 ./usr/include/libavutil/hwcontext_vdpau.h
-rw-r--r-- -          -                2110 ./usr/include/libavutil/hwcontext_videotoolbox.h
-rw-r--r-- -          -                7120 ./usr/include/libavutil/hwcontext_vulkan.h
-rw-r--r-- -          -               11530 ./usr/include/libavutil/imgutils.h
-rw-r--r-- -          -                1726 ./usr/include/libavutil/intfloat.h
-rw-r--r-- -          -               18763 ./usr/include/libavutil/intreadwrite.h
-rw-r--r-- -          -                2498 ./usr/include/libavutil/lfg.h
-rw-r--r-- -          -               12511 ./usr/include/libavutil/log.h
-rw-r--r-- -          -                2048 ./usr/include/libavutil/lzo.h
-rw-r--r-- -          -                1249 ./usr/include/libavutil/macros.h
-rw-r--r-- -          -                3944 ./usr/include/libavutil/mastering_display_metadata.h
-rw-r--r-- -          -                7945 ./usr/include/libavutil/mathematics.h
-rw-r--r-- -          -                2323 ./usr/include/libavutil/md5.h
-rw-r--r-- -          -               23619 ./usr/include/libavutil/mem.h
-rw-r--r-- -          -                1770 ./usr/include/libavutil/motion_vector.h
-rw-r--r-- -          -                3621 ./usr/include/libavutil/murmur3.h
-rw-r--r-- -          -               36374 ./usr/include/libavutil/opt.h
-rw-r--r-- -          -                7575 ./usr/include/libavutil/parseutils.h
-rw-r--r-- -          -               16277 ./usr/include/libavutil/pixdesc.h
-rw-r--r-- -          -                2071 ./usr/include/libavutil/pixelutils.h
-rw-r--r-- -          -               34610 ./usr/include/libavutil/pixfmt.h
-rw-r--r-- -          -                1400 ./usr/include/libavutil/random_seed.h
-rw-r--r-- -          -                6063 ./usr/include/libavutil/rational.h
-rw-r--r-- -          -                1882 ./usr/include/libavutil/rc4.h
-rw-r--r-- -          -                1607 ./usr/include/libavutil/replaygain.h
-rw-r--r-- -          -                2285 ./usr/include/libavutil/ripemd.h
-rw-r--r-- -          -               10318 ./usr/include/libavutil/samplefmt.h
-rw-r--r-- -          -                2560 ./usr/include/libavutil/sha512.h
-rw-r--r-- -          -                2505 ./usr/include/libavutil/sha.h
-rw-r--r-- -          -                8024 ./usr/include/libavutil/spherical.h
-rw-r--r-- -          -                5250 ./usr/include/libavutil/stereo3d.h
-rw-r--r-- -          -                2035 ./usr/include/libavutil/tea.h
-rw-r--r-- -          -                3910 ./usr/include/libavutil/threadmessage.h
-rw-r--r-- -          -                5325 ./usr/include/libavutil/timecode.h
-rw-r--r-- -          -                1800 ./usr/include/libavutil/time.h
-rw-r--r-- -          -                2617 ./usr/include/libavutil/timestamp.h
-rw-r--r-- -          -                5429 ./usr/include/libavutil/tree.h
-rw-r--r-- -          -                2245 ./usr/include/libavutil/twofish.h
-rw-r--r-- -          -                4070 ./usr/include/libavutil/tx.h
-rw-r--r-- -          -                4669 ./usr/include/libavutil/version.h
-rw-r--r-- -          -                5777 ./usr/include/libavutil/video_enc_params.h
-rw-r--r-- -          -                2834 ./usr/include/libavutil/xtea.h
drwxr-xr-x -          -                  80 ./usr/include/libpostproc
-rw-r--r-- -          -                2936 ./usr/include/libpostproc/postprocess.h
-rw-r--r-- -          -                1642 ./usr/include/libpostproc/version.h
drwxr-xr-x -          -                  80 ./usr/include/libswresample
-rw-r--r-- -          -               21785 ./usr/include/libswresample/swresample.h
-rw-r--r-- -          -                1718 ./usr/include/libswresample/version.h
drwxr-xr-x -          -                  80 ./usr/include/libswscale
-rw-r--r-- -          -               12015 ./usr/include/libswscale/swscale.h
-rw-r--r-- -          -                1927 ./usr/include/libswscale/version.h
drwxr-xr-x -          -                 780 ./usr/lib
-rw-r--r-- -          -            73743738 ./usr/lib/libavcodec.a
-rwxr-xr-x -          -            13795468 ./usr/lib/libavcodec.so.58.91.100
lrwxrwxrwx -          -                  23 ./usr/lib/libavcodec.so.58 -> libavcodec.so.58.91.100
lrwxrwxrwx -          -                  23 ./usr/lib/libavcodec.so -> libavcodec.so.58.91.100
-rw-r--r-- -          -              769526 ./usr/lib/libavdevice.a
-rwxr-xr-x -          -               76660 ./usr/lib/libavdevice.so.58.10.100
lrwxrwxrwx -          -                  24 ./usr/lib/libavdevice.so.58 -> libavdevice.so.58.10.100
lrwxrwxrwx -          -                  24 ./usr/lib/libavdevice.so -> libavdevice.so.58.10.100
-rw-r--r-- -          -            17775296 ./usr/lib/libavfilter.a
-rwxr-xr-x -          -             3563952 ./usr/lib/libavfilter.so.7.85.100
lrwxrwxrwx -          -                  23 ./usr/lib/libavfilter.so.7 -> libavfilter.so.7.85.100
lrwxrwxrwx -          -                  23 ./usr/lib/libavfilter.so -> libavfilter.so.7.85.100
-rw-r--r-- -          -            24625784 ./usr/lib/libavformat.a
-rwxr-xr-x -          -             2847924 ./usr/lib/libavformat.so.58.45.100
lrwxrwxrwx -          -                  24 ./usr/lib/libavformat.so.58 -> libavformat.so.58.45.100
lrwxrwxrwx -          -                  24 ./usr/lib/libavformat.so -> libavformat.so.58.45.100
-rw-r--r-- -          -              397252 ./usr/lib/libavresample.a
-rwxr-xr-x -          -              144844 ./usr/lib/libavresample.so.4.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libavresample.so.4 -> libavresample.so.4.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libavresample.so -> libavresample.so.4.0.0
-rw-r--r-- -          -             1998348 ./usr/lib/libavutil.a
-rwxr-xr-x -          -              641116 ./usr/lib/libavutil.so.56.51.100
lrwxrwxrwx -          -                  22 ./usr/lib/libavutil.so.56 -> libavutil.so.56.51.100
lrwxrwxrwx -          -                  22 ./usr/lib/libavutil.so -> libavutil.so.56.51.100
-rw-r--r-- -          -              356732 ./usr/lib/libpostproc.a
-rwxr-xr-x -          -              128432 ./usr/lib/libpostproc.so.55.7.100
lrwxrwxrwx -          -                  23 ./usr/lib/libpostproc.so.55 -> libpostproc.so.55.7.100
lrwxrwxrwx -          -                  23 ./usr/lib/libpostproc.so -> libpostproc.so.55.7.100
-rw-r--r-- -          -              399254 ./usr/lib/libswresample.a
-rwxr-xr-x -          -              132536 ./usr/lib/libswresample.so.3.7.100
lrwxrwxrwx -          -                  24 ./usr/lib/libswresample.so.3 -> libswresample.so.3.7.100
lrwxrwxrwx -          -                  24 ./usr/lib/libswresample.so -> libswresample.so.3.7.100
-rw-r--r-- -          -             2546364 ./usr/lib/libswscale.a
-rwxr-xr-x -          -              595380 ./usr/lib/libswscale.so.5.7.100
lrwxrwxrwx -          -                  21 ./usr/lib/libswscale.so.5 -> libswscale.so.5.7.100
lrwxrwxrwx -          -                  21 ./usr/lib/libswscale.so -> libswscale.so.5.7.100
drwxr-xr-x -          -                 220 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 363 ./usr/lib/pkgconfig/libavcodec.pc
-rw-r--r-- -          -                 475 ./usr/lib/pkgconfig/libavdevice.pc
-rw-r--r-- -          -                 455 ./usr/lib/pkgconfig/libavfilter.pc
-rw-r--r-- -          -                 354 ./usr/lib/pkgconfig/libavformat.pc
-rw-r--r-- -          -                 292 ./usr/lib/pkgconfig/libavresample.pc
-rw-r--r-- -          -                 267 ./usr/lib/pkgconfig/libavutil.pc
-rw-r--r-- -          -                 290 ./usr/lib/pkgconfig/libpostproc.pc
-rw-r--r-- -          -                 295 ./usr/lib/pkgconfig/libswresample.pc
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/libswscale.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                 180 ./usr/share/ffmpeg
drwxr-xr-x -          -                 540 ./usr/share/ffmpeg/examples
-rw-r--r-- -          -                4039 ./usr/share/ffmpeg/examples/avio_list_dir.c
-rw-r--r-- -          -                4014 ./usr/share/ffmpeg/examples/avio_reading.c
-rw-r--r-- -          -                7126 ./usr/share/ffmpeg/examples/decode_audio.c
-rw-r--r-- -          -                5369 ./usr/share/ffmpeg/examples/decode_video.c
-rw-r--r-- -          -               13464 ./usr/share/ffmpeg/examples/demuxing_decoding.c
-rw-r--r-- -          -                6579 ./usr/share/ffmpeg/examples/encode_audio.c
-rw-r--r-- -          -                5631 ./usr/share/ffmpeg/examples/encode_video.c
-rw-r--r-- -          -                5641 ./usr/share/ffmpeg/examples/extract_mvs.c
-rw-r--r-- -          -               11824 ./usr/share/ffmpeg/examples/filter_audio.c
-rw-r--r-- -          -               10210 ./usr/share/ffmpeg/examples/filtering_audio.c
-rw-r--r-- -          -                9568 ./usr/share/ffmpeg/examples/filtering_video.c
-rw-r--r-- -          -                5254 ./usr/share/ffmpeg/examples/http_multiclient.c
-rw-r--r-- -          -                7971 ./usr/share/ffmpeg/examples/hw_decode.c
-rw-r--r-- -          -                1970 ./usr/share/ffmpeg/examples/Makefile
-rw-r--r-- -          -                2081 ./usr/share/ffmpeg/examples/metadata.c
-rw-r--r-- -          -               21180 ./usr/share/ffmpeg/examples/muxing.c
-rw-r--r-- -          -                8239 ./usr/share/ffmpeg/examples/qsvdec.c
-rw-r--r-- -          -                 888 ./usr/share/ffmpeg/examples/README
-rw-r--r-- -          -                6388 ./usr/share/ffmpeg/examples/remuxing.c
-rw-r--r-- -          -                8005 ./usr/share/ffmpeg/examples/resampling_audio.c
-rw-r--r-- -          -                5028 ./usr/share/ffmpeg/examples/scaling_video.c
-rw-r--r-- -          -               34630 ./usr/share/ffmpeg/examples/transcode_aac.c
-rw-r--r-- -          -               22211 ./usr/share/ffmpeg/examples/transcoding.c
-rw-r--r-- -          -                7028 ./usr/share/ffmpeg/examples/vaapi_encode.c
-rw-r--r-- -          -               10002 ./usr/share/ffmpeg/examples/vaapi_transcode.c
-rw-r--r-- -          -               21233 ./usr/share/ffmpeg/ffprobe.xsd
-rw-r--r-- -          -                 227 ./usr/share/ffmpeg/libvpx-1080p50_60.ffpreset
-rw-r--r-- -          -                 227 ./usr/share/ffmpeg/libvpx-1080p.ffpreset
-rw-r--r-- -          -                 219 ./usr/share/ffmpeg/libvpx-360p.ffpreset
-rw-r--r-- -          -                 227 ./usr/share/ffmpeg/libvpx-720p50_60.ffpreset
-rw-r--r-- -          -                 227 ./usr/share/ffmpeg/libvpx-720p.ffpreset
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 200 ./usr/share/licenses/ffmpeg
-rw-r--r-- -          -               18092 ./usr/share/licenses/ffmpeg/COPYING.GPLv2
-rw-r--r-- -          -               35147 ./usr/share/licenses/ffmpeg/COPYING.GPLv3
-rw-r--r-- -          -               26526 ./usr/share/licenses/ffmpeg/COPYING.LGPLv2.1
-rw-r--r-- -          -                7651 ./usr/share/licenses/ffmpeg/COPYING.LGPLv3
-rw-r--r-- -          -                1499 ./usr/share/licenses/ffmpeg/generic_BSD
-rw-r--r-- -          -               17611 ./usr/share/licenses/ffmpeg/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/ffmpeg/generic_LGPLv2.1
-rw-r--r-- -          -                1080 ./usr/share/licenses/ffmpeg/generic_MIT
