PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.1
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-crc-ccitt-5.2.20-yocto-standard kernel-module-mac80211-5.2.20-yocto-standard kernel-module-rt2x00lib-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 142032
FILES = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
