drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             2004 ./usr/bin/k5srvutil
-rwxr-xr-x root       root            68036 ./usr/bin/kadmin
-rwxr-xr-x root       root             9984 ./usr/bin/kdestroy
-rwxr-xr-x root       root            22524 ./usr/bin/kinit
-rwxr-xr-x root       root            18400 ./usr/bin/klist
-rwxr-xr-x root       root            10008 ./usr/bin/kpasswd
-rwxr-xr-x root       root             6821 ./usr/bin/krb5-config
-rwsr-xr-x root       root            43144 ./usr/bin/ksu
-rwxr-xr-x root       root             5868 ./usr/bin/kswitch
-rwxr-xr-x root       root            22644 ./usr/bin/ktutil
-rwxr-xr-x root       root            10052 ./usr/bin/kvno
