drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/pango-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               14200 ./usr/bin/pango-list
-rwxr-xr-x -          -               55456 ./usr/bin/pango-view
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/pango-1.0
drwxr-xr-x -          -                4096 ./usr/include/pango-1.0/pango
-rw-r--r-- -          -               23586 ./usr/include/pango-1.0/pango/pango-attributes.h
-rw-r--r-- -          -                3246 ./usr/include/pango-1.0/pango/pango-bidi-type.h
-rw-r--r-- -          -                5579 ./usr/include/pango-1.0/pango/pango-break.h
-rw-r--r-- -          -                7061 ./usr/include/pango-1.0/pango/pangocairo.h
-rw-r--r-- -          -                6379 ./usr/include/pango-1.0/pango/pango-context.h
-rw-r--r-- -          -                3405 ./usr/include/pango-1.0/pango/pango-coverage.h
-rw-r--r-- -          -                2662 ./usr/include/pango-1.0/pango/pango-direction.h
-rw-r--r-- -          -               15801 ./usr/include/pango-1.0/pango/pango-engine.h
-rw-r--r-- -          -                3596 ./usr/include/pango-1.0/pango/pango-enum-types.h
-rw-r--r-- -          -                3891 ./usr/include/pango-1.0/pango/pangofc-decoder.h
-rw-r--r-- -          -                3588 ./usr/include/pango-1.0/pango/pangofc-font.h
-rw-r--r-- -          -                5642 ./usr/include/pango-1.0/pango/pangofc-fontmap.h
-rw-r--r-- -          -                 212 ./usr/include/pango-1.0/pango/pango-features.h
-rw-r--r-- -          -               21020 ./usr/include/pango-1.0/pango/pango-font.h
-rw-r--r-- -          -                5724 ./usr/include/pango-1.0/pango/pango-fontmap.h
-rw-r--r-- -          -                2427 ./usr/include/pango-1.0/pango/pango-fontset.h
-rw-r--r-- -          -                5130 ./usr/include/pango-1.0/pango/pangoft2.h
-rw-r--r-- -          -                7806 ./usr/include/pango-1.0/pango/pango-glyph.h
-rw-r--r-- -          -                5965 ./usr/include/pango-1.0/pango/pango-glyph-item.h
-rw-r--r-- -          -                4435 ./usr/include/pango-1.0/pango/pango-gravity.h
-rw-r--r-- -          -                1673 ./usr/include/pango-1.0/pango/pango.h
-rw-r--r-- -          -                3582 ./usr/include/pango-1.0/pango/pango-item.h
-rw-r--r-- -          -                2298 ./usr/include/pango-1.0/pango/pango-language.h
-rw-r--r-- -          -               17190 ./usr/include/pango-1.0/pango/pango-layout.h
-rw-r--r-- -          -                3843 ./usr/include/pango-1.0/pango/pango-matrix.h
-rw-r--r-- -          -                2491 ./usr/include/pango-1.0/pango/pango-modules.h
-rw-r--r-- -          -               14483 ./usr/include/pango-1.0/pango/pango-ot.h
-rw-r--r-- -          -               11710 ./usr/include/pango-1.0/pango/pango-renderer.h
-rw-r--r-- -          -               14896 ./usr/include/pango-1.0/pango/pango-script.h
-rw-r--r-- -          -                3182 ./usr/include/pango-1.0/pango/pango-tabs.h
-rw-r--r-- -          -                5985 ./usr/include/pango-1.0/pango/pango-types.h
-rw-r--r-- -          -                5668 ./usr/include/pango-1.0/pango/pango-utils.h
-rw-r--r-- -          -               21551 ./usr/include/pango-1.0/pango/pango-version-macros.h
-rw-r--r-- -          -                4548 ./usr/include/pango-1.0/pango/pangoxft.h
-rw-r--r-- -          -                4983 ./usr/include/pango-1.0/pango/pangoxft-render.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              309032 ./usr/lib/libpango-1.0.so.0.4400.5
lrwxrwxrwx -          -                  24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.4400.5
lrwxrwxrwx -          -                  17 ./usr/lib/libpango-1.0.so -> libpango-1.0.so.0
-rwxr-xr-x -          -               59232 ./usr/lib/libpangocairo-1.0.so.0.4400.5
lrwxrwxrwx -          -                  29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4400.5
lrwxrwxrwx -          -                  22 ./usr/lib/libpangocairo-1.0.so -> libpangocairo-1.0.so.0
-rwxr-xr-x -          -               83672 ./usr/lib/libpangoft2-1.0.so.0.4400.5
lrwxrwxrwx -          -                  27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4400.5
lrwxrwxrwx -          -                  20 ./usr/lib/libpangoft2-1.0.so -> libpangoft2-1.0.so.0
-rwxr-xr-x -          -               34520 ./usr/lib/libpangoxft-1.0.so.0.4400.5
lrwxrwxrwx -          -                  27 ./usr/lib/libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.4400.5
lrwxrwxrwx -          -                  20 ./usr/lib/libpangoxft-1.0.so -> libpangoxft-1.0.so.0
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 458 ./usr/lib/pkgconfig/pangocairo.pc
-rw-r--r-- -          -                 474 ./usr/lib/pkgconfig/pangoft2.pc
-rw-r--r-- -          -                 428 ./usr/lib/pkgconfig/pango.pc
-rw-r--r-- -          -                 447 ./usr/lib/pkgconfig/pangoxft.pc
