PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-xt-masquerade
RDEPENDS = kernel-5.10.17-v8 kernel-module-nf-conntrack-5.10.17-v8 kernel-module-nf-nat-5.10.17-v8 kernel-module-x-tables-5.10.17-v8
RRECOMMENDS = 
PKGSIZE = 7992
FILES = /lib/modules/5.10.17-v8/kernel/net/netfilter/xt_MASQUERADE.ko /etc/modules-load.d/xt_MASQUERADE.conf /etc/modprobe.d/xt_MASQUERADE.conf
FILELIST = /lib/modules/5.10.17-v8/kernel/sound/usb/snd-usbmidi-lib.ko
