PV = 5.11.3+gitAUTOINC+92ae729691
PR = r0
PKG = libqt5remoteobjects-staticdev
PKGV = 5.11.3+git0+92ae729691
PKGR = r0.0
RPROVIDES = qtremoteobjects-staticdev (=5.11.3+git0+92ae729691)
RDEPENDS = qtremoteobjects-dev (= 5.11.3+git0+92ae729691-r0.0)
RRECOMMENDS = qtremoteobjects-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtremoteobjects/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
