drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   2 ./sysroot-providers/xz
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 320 ./usr/include/lzma
-rw-r--r-- -          -               24858 ./usr/include/lzma/base.h
-rw-r--r-- -          -                2630 ./usr/include/lzma/bcj.h
-rw-r--r-- -          -               22106 ./usr/include/lzma/block.h
-rw-r--r-- -          -                4255 ./usr/include/lzma/check.h
-rw-r--r-- -          -               24844 ./usr/include/lzma/container.h
-rw-r--r-- -          -                1865 ./usr/include/lzma/delta.h
-rw-r--r-- -          -               16429 ./usr/include/lzma/filter.h
-rw-r--r-- -          -                9817 ./usr/include/lzma.h
-rw-r--r-- -          -                2605 ./usr/include/lzma/hardware.h
-rw-r--r-- -          -               23491 ./usr/include/lzma/index.h
-rw-r--r-- -          -                3914 ./usr/include/lzma/index_hash.h
-rw-r--r-- -          -               14743 ./usr/include/lzma/lzma12.h
-rw-r--r-- -          -                8253 ./usr/include/lzma/stream_flags.h
-rw-r--r-- -          -                3497 ./usr/include/lzma/version.h
-rw-r--r-- -          -                6547 ./usr/include/lzma/vli.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             1165304 ./usr/lib/liblzma.a
-rwxr-xr-x -          -              100212 ./usr/lib/liblzma.so.5.2.4
lrwxrwxrwx -          -                  16 ./usr/lib/liblzma.so.5 -> liblzma.so.5.2.4
lrwxrwxrwx -          -                  16 ./usr/lib/liblzma.so -> liblzma.so.5.2.4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 381 ./usr/lib/pkgconfig/liblzma.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 220 ./usr/share/licenses/xz
-rw-r--r-- -          -                2775 ./usr/share/licenses/xz/COPYING
-rw-r--r-- -          -               18092 ./usr/share/licenses/xz/COPYING.GPLv2
-rw-r--r-- -          -               35147 ./usr/share/licenses/xz/COPYING.GPLv3
-rw-r--r-- -          -               26530 ./usr/share/licenses/xz/COPYING.LGPLv2.1
-rw-r--r-- -          -                1847 ./usr/share/licenses/xz/generic_GPL-3.0-with-autoconf-exception
-rw-r--r-- -          -               17611 ./usr/share/licenses/xz/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/xz/generic_LGPLv2.1
-rw-r--r-- -          -                  52 ./usr/share/licenses/xz/generic_PD
-rw-r--r-- -          -                1085 ./usr/share/licenses/xz/getopt.c
