drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           134136 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            45632 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            42248 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            49600 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root           130216 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root          1549024 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            53280 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           248040 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root           163320 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root           138216 ./usr/bin/.debug/uconv
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root             5712 ./usr/lib/.debug/libicudata.so.67.1
-rwxr-xr-x root       root         20983144 ./usr/lib/.debug/libicui18n.so.67.1
-rwxr-xr-x root       root           336664 ./usr/lib/.debug/libicuio.so.67.1
-rwxr-xr-x root       root           261904 ./usr/lib/.debug/libicutest.so.67.1
-rwxr-xr-x root       root          1665512 ./usr/lib/.debug/libicutu.so.67.1
-rwxr-xr-x root       root         11314168 ./usr/lib/.debug/libicuuc.so.67.1
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           141184 ./usr/sbin/.debug/escapesrc
-rwxr-xr-x root       root            16856 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            21424 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           408912 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            52224 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            47840 ./usr/sbin/.debug/icupkg
