PV = 1.1.8
PR = r0
PKG = libsnappy-src
PKGR = r0.4
RPROVIDES = snappy-src (=1.1.8)
RDEPENDS = 
RRECOMMENDS = snappy-lic
PKGSIZE = 121356
FILES = /usr/src/debug
FILELIST = /usr/src/debug/snappy/1.1.8-r0/build/snappy-stubs-public.h /usr/src/debug/snappy/1.1.8-r0/snappy-1.1.8/snappy-c.cc /usr/src/debug/snappy/1.1.8-r0/snappy-1.1.8/snappy-c.h /usr/src/debug/snappy/1.1.8-r0/snappy-1.1.8/snappy-internal.h /usr/src/debug/snappy/1.1.8-r0/snappy-1.1.8/snappy-sinksource.cc /usr/src/debug/snappy/1.1.8-r0/snappy-1.1.8/snappy-sinksource.h /usr/src/debug/snappy/1.1.8-r0/snappy-1.1.8/snappy-stubs-internal.cc /usr/src/debug/snappy/1.1.8-r0/snappy-1.1.8/snappy-stubs-internal.h /usr/src/debug/snappy/1.1.8-r0/snappy-1.1.8/snappy.cc /usr/src/debug/snappy/1.1.8-r0/snappy-1.1.8/snappy.h
