drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/iw_IL.ISO-8859-8
-rw-r--r-- bitbake    bitbake           132 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         18456 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_COLLATE
-rw-r--r-- bitbake    bitbake        237544 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_CTYPE
-rw-r--r-- bitbake    bitbake           346 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            28 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            59 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           295 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_MONETARY
-rw-r--r-- bitbake    bitbake            67 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_NAME
-rw-r--r-- bitbake    bitbake            59 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            39 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_PAPER
-rw-r--r-- bitbake    bitbake            55 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2315 ./usr/lib/locale/iw_IL.ISO-8859-8/LC_TIME
