PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard kernel-module-snd-rawmidi-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17144
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/drivers/mpu401/.debug/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
