drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            18048 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            29624 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            15816 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            16912 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            92328 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            20944 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            47176 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            31752 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           154040 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            32080 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            23592 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root           123648 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            60392 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           103968 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           306136 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            87392 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            19248 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           108368 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           185096 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            49184 ./usr/lib/.debug/libkms.so.1.0.0
