drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            30896 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            16288 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            19272 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root            78376 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            21168 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            53312 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            34584 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           146664 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            35480 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            24424 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           144672 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            81656 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           137952 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           377936 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root           116504 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            22160 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           149232 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           237104 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            67352 ./usr/lib/.debug/libkms.so.1.0.0
