drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            30936 ./usr/bin/.debug/etnaviv_2d_test
-rwxr-xr-x root       root            16328 ./usr/bin/.debug/etnaviv_bo_cache_test
-rwxr-xr-x root       root            19288 ./usr/bin/.debug/etnaviv_cmd_stream_test
-rwxr-xr-x root       root           131392 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            21216 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            54096 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            34760 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           203640 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            35672 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            24472 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root           152224 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root            81624 ./usr/lib/.debug/libdrm_etnaviv.so.1.0.0
-rwxr-xr-x root       root           138368 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           380992 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root           116880 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            22160 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           149680 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root           241512 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            67480 ./usr/lib/.debug/libkms.so.1.0.0
