PV = 0.9.1
PR = r0
PKG = libbsd0
PKGR = r0.6
RPROVIDES = libbsd (=0.9.1)
RDEPENDS = glibc (>= 2.29)
RRECOMMENDS = libbsd-lic
PKGSIZE = 80375
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libbsd /usr/lib/libbsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbsd.so.0 /usr/lib/libbsd.so.0.9.1
