PE = 1
PV = 4.19.58+gitAUTOINC+d5dc848c98
PR = r0
PKGV = 4.19.58+git0+d5dc848c98
PKGR = r0.1
RPROVIDES = kernel-module-nft-fib-inet
RDEPENDS = kernel-4.19.58 kernel-module-nf-tables-4.19.58 kernel-module-nft-fib-4.19.58 kernel-module-nft-fib-ipv4-4.19.58 kernel-module-nft-fib-ipv6-4.19.58
RRECOMMENDS = 
PKGSIZE = 6144
FILES = /lib/modules/4.19.58/kernel/net/netfilter/nft_fib_inet.ko /etc/modules-load.d/nft_fib_inet.conf /etc/modprobe.d/nft_fib_inet.conf
FILELIST = /lib/modules/4.19.58/kernel/net/netfilter/nft_fib_inet.ko
