drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           339536 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           500020 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           775344 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           681488 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1042828 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1022024 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          1781952 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           361804 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1040516 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           673088 ./usr/libexec/.debug/ssh-pkcs11-helper
-rwxr-xr-x root       root           599728 ./usr/libexec/.debug/ssh-sk-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1953844 ./usr/sbin/.debug/sshd
