drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           359888 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           519816 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           757728 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           696932 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root          1008428 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root          1077024 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          1844256 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           396768 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root          1069844 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           681544 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2040176 ./usr/sbin/.debug/sshd
