hammerhead-halium: initramfs-android-image configured for luneos 1.0

Build Configuration:
BB_VERSION           = "2.7.1"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-webos-linux-gnueabi"
MACHINE              = "hammerhead-halium"
DISTRO               = "luneos"
DISTRO_VERSION       = "1.0"
TUNE_FEATURES        = "arm vfp cortexa8 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
WEBOS_DISTRO_RELEASE_CODENAME = "luneos-Eiskaffee"
WEBOS_DISTRO_BUILD_ID = "unofficial"
WEBOS_DISTRO_TOPDIR_BRANCH = "jansa/scarthgap"
WEBOS_DISTRO_TOPDIR_REVISION = "fb9139b19b5b0ed9f5d4d0fda62cdd45188fbae7"
DATETIME             = "20240108154749"
meta-luneos          
meta-luneui          = "jansa/master:aa8da2926d2fa0e3c1f6d96224b9912c251a64da"
meta-pine64-luneos   = "jansa/master:3e14a18a73782fbe2475a99297d45e03bebca5c4"
meta-rpi-luneos      = "jansa/master:58a0a2a970129e211d811ab104d490c56ebb7644"
meta-raspberrypi     = "jansa/master:4c033eb07442959ed76d769fd2b4649612327155"
meta-google          
meta-hp              
meta-huawei          
meta-lg              
meta-motorola        
meta-oneplus         
meta-xiaomi          
meta-android         
meta-mainline        
meta-qualcomm-modems = "jansa/master:fc402e5be85e58879562894ed43e93436c35f0a2"
meta-qt6             = "jansa/master:6c474cfe4fcefda51155afdb3c1995a5c8a47760"
meta-clang           = "jansa/master:beffde692f3d365678f5fdf60b473b93045d4161"
meta-arm             
meta-arm-toolchain   = "jansa/master:4d22f982bce8dff6f8c4d11845c47a4d39f961c6"
meta-rockchip        = "jansa/master:655ba387b10ede0f9412febcdaa8a3d99cb2099a"
meta-filesystems     
meta-multimedia      
meta-networking      
meta-python          
meta-oe              = "jansa/master:655c673febcec99969478411e6ee5461d910538d"
meta                 = "jansa/master:ade962ca4f07c706a337058d2330cb0c74b5f621"

