drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/.debug
-rwxr-xr-x root       root           128536 ./lib/.debug/libsysfs.so.2.0.1
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            25080 ./usr/bin/.debug/dlist_test
-rwxr-xr-x root       root            13960 ./usr/bin/.debug/get_device
-rwxr-xr-x root       root            16168 ./usr/bin/.debug/get_driver
-rwxr-xr-x root       root            15632 ./usr/bin/.debug/get_module
-rwxr-xr-x root       root            63080 ./usr/bin/.debug/systool
