drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/gdbm
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 120 ./usr/include
-rw-r--r-- -          -                1414 ./usr/include/dbm.h
drwxr-xr-x -          -                  80 ./usr/include/gdbm
lrwxrwxrwx -          -                   9 ./usr/include/gdbm/gdbm.h -> ../gdbm.h
-rw-r--r-- -          -               10345 ./usr/include/gdbm.h
lrwxrwxrwx -          -                   9 ./usr/include/gdbm/ndbm.h -> ../ndbm.h
-rw-r--r-- -          -                2454 ./usr/include/ndbm.h
drwxr-xr-x -          -                 200 ./usr/lib
-rw-r--r-- -          -              495738 ./usr/lib/libgdbm.a
-rw-r--r-- -          -              153364 ./usr/lib/libgdbm_compat.a
-rwxr-xr-x -          -               14496 ./usr/lib/libgdbm_compat.so.4.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libgdbm_compat.so -> libgdbm_compat.so.4.0.0
-rwxr-xr-x -          -               60576 ./usr/lib/libgdbm.so.6.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgdbm.so.6 -> libgdbm.so.6.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libgdbm.so -> libgdbm.so.6.0.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/gdbm
-rw-r--r-- -          -               35072 ./usr/share/licenses/gdbm/COPYING
-rw-r--r-- -          -               34694 ./usr/share/licenses/gdbm/generic_GPLv3
