drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             4 ./sysroot-providers/gdbm
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake          1414 ./usr/include/dbm.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gdbm
lrwxrwxrwx bitbake    bitbake             9 ./usr/include/gdbm/gdbm.h -> ../gdbm.h
-rw-r--r-- bitbake    bitbake         10345 ./usr/include/gdbm.h
lrwxrwxrwx bitbake    bitbake             9 ./usr/include/gdbm/ndbm.h -> ../ndbm.h
-rw-r--r-- bitbake    bitbake          2454 ./usr/include/ndbm.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        495170 ./usr/lib/libgdbm.a
-rw-r--r-- bitbake    bitbake        153420 ./usr/lib/libgdbm_compat.a
-rwxr-xr-x bitbake    bitbake         14496 ./usr/lib/libgdbm_compat.so.4.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
lrwxrwxrwx bitbake    bitbake            23 ./usr/lib/libgdbm_compat.so -> libgdbm_compat.so.4.0.0
-rwxr-xr-x bitbake    bitbake         60576 ./usr/lib/libgdbm.so.6.0.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libgdbm.so.6 -> libgdbm.so.6.0.0
lrwxrwxrwx bitbake    bitbake            16 ./usr/lib/libgdbm.so -> libgdbm.so.6.0.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/gdbm
-rw-r--r-- bitbake    bitbake         35072 ./usr/share/licenses/gdbm/COPYING
-rw-r--r-- bitbake    bitbake         34694 ./usr/share/licenses/gdbm/generic_GPLv3
