PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-module-snd-util-mem
RDEPENDS = kernel-5.15.118-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8616
FILES = /lib/modules/5.15.118-yocto-standard/kernel/sound/synth/.debug/snd-util-mem.ko /etc/modules-load.d/snd-util-mem.conf /etc/modprobe.d/snd-util-mem.conf /lib/modules/5.15.118-yocto-standard/kernel/sound/synth/snd-util-mem.ko /etc/modules-load.d/snd-util-mem.conf /etc/modprobe.d/snd-util-mem.conf
FILELIST = /lib/modules/5.15.118-yocto-standard/kernel/sound/synth/snd-util-mem.ko
