PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nf-conntrack-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51088
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
