drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  32 ./sysroot-providers/org.webosports.service.messaging
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/org.webosports.service.messaging
-rw-r--r-- -          -               11358 ./usr/share/licenses/org.webosports.service.messaging/COPYING-Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/org.webosports.service.messaging/generic_Apache-2.0
drwxr-xr-x -          -                  60 ./usr/share/ls2
drwxr-xr-x -          -                  40 ./usr/share/ls2/roles
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
