PV = 7.3.0
PR = r0
PKG = libgcc-s-src
PKGR = r0.1
RPROVIDES = libgcc-src (=7.3.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 54208
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-webos-linux.i586-webos-linux/gcc/insn-constants.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-webos-linux.i586-webos-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-webos-linux.i586-webos-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-webos-linux.i586-webos-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-webos-linux.i586-webos-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-webos-linux.i586-webos-linux/libgcc/unwind.h
