PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-ip6t-hbh
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-x-tables-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6376
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/ipv6/netfilter/.debug/ip6t_hbh.ko /etc/modules-load.d/ip6t_hbh.conf /etc/modprobe.d/ip6t_hbh.conf /lib/modules/5.15.113-yocto-standard/kernel/net/ipv6/netfilter/ip6t_hbh.ko /etc/modules-load.d/ip6t_hbh.conf /etc/modprobe.d/ip6t_hbh.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/ipv6/netfilter/ip6t_hbh.ko
