drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/python3.9
-rw-r--r-- root       root             5990 ./usr/lib/python3.9/getpass.py
drwxr-xr-x root       root               60 ./usr/lib/python3.9/lib-dynload
-rwxr-xr-x root       root            10124 ./usr/lib/python3.9/lib-dynload/nis.cpython-39-arm-linux-gnueabi.so
drwxr-xr-x root       root              100 ./usr/lib/python3.9/__pycache__
-rw-r--r-- root       root             4198 ./usr/lib/python3.9/__pycache__/getpass.cpython-39.opt-1.pyc
-rw-r--r-- root       root             3012 ./usr/lib/python3.9/__pycache__/getpass.cpython-39.opt-2.pyc
-rw-r--r-- root       root             4198 ./usr/lib/python3.9/__pycache__/getpass.cpython-39.pyc
