PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-5.4.64-v7l kernel-module-6lowpan-5.4.64-v7l kernel-module-ieee802154-5.4.64-v7l kernel-module-ipv6-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 24996
FILES = /lib/modules/5.4.64-v7l/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
