drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/umi
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                4952 ./usr/include/umiaudio.h
-rw-r--r-- -          -                1584 ./usr/include/umiclient.h
-rw-r--r-- -          -                 877 ./usr/include/umicommon.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -               56344 ./usr/lib/libumi.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libumi.so.1 -> libumi.so.1.0.0
lrwxrwxrwx -          -                  11 ./usr/lib/libumi.so -> libumi.so.1
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/pkgconfig
-rw-r--r-- -          -                 819 ./usr/share/pkgconfig/umi.pc
