drwxr-xr-x bitbake    bitbake          4096 ./lib
-rw-r--r-- bitbake    bitbake         60368 ./lib/libcom_err.a
-rwxr-xr-x bitbake    bitbake         14712 ./lib/libcom_err.so.2.1
lrwxrwxrwx bitbake    bitbake            17 ./lib/libcom_err.so.2 -> libcom_err.so.2.1
lrwxrwxrwx bitbake    bitbake            15 ./lib/libcom_err.so -> libcom_err.so.2
-rw-r--r-- bitbake    bitbake        257522 ./lib/libe2p.a
-rwxr-xr-x bitbake    bitbake         36920 ./lib/libe2p.so.2.3
lrwxrwxrwx bitbake    bitbake            13 ./lib/libe2p.so.2 -> libe2p.so.2.3
lrwxrwxrwx bitbake    bitbake            11 ./lib/libe2p.so -> libe2p.so.2
-rw-r--r-- bitbake    bitbake       2799050 ./lib/libext2fs.a
-rwxr-xr-x bitbake    bitbake        339792 ./lib/libext2fs.so.2.4
lrwxrwxrwx bitbake    bitbake            16 ./lib/libext2fs.so.2 -> libext2fs.so.2.4
lrwxrwxrwx bitbake    bitbake            14 ./lib/libext2fs.so -> libext2fs.so.2
-rw-r--r-- bitbake    bitbake        170744 ./lib/libss.a
-rwxr-xr-x bitbake    bitbake         27384 ./lib/libss.so.2.0
lrwxrwxrwx bitbake    bitbake            12 ./lib/libss.so.2 -> libss.so.2.0
lrwxrwxrwx bitbake    bitbake            10 ./lib/libss.so -> libss.so.2
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             9 ./sysroot-providers/e2fsprogs
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake          2118 ./usr/include/com_err.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/e2p
-rw-r--r-- bitbake    bitbake          2941 ./usr/include/e2p/e2p.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/et
-rw-r--r-- bitbake    bitbake          2118 ./usr/include/et/com_err.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/ext2fs
-rw-r--r-- bitbake    bitbake         22148 ./usr/include/ext2fs/bitops.h
-rw-r--r-- bitbake    bitbake         11784 ./usr/include/ext2fs/ext2_err.h
-rw-r--r-- bitbake    bitbake          2644 ./usr/include/ext2fs/ext2_ext_attr.h
-rw-r--r-- bitbake    bitbake         41307 ./usr/include/ext2fs/ext2_fs.h
-rw-r--r-- bitbake    bitbake         70291 ./usr/include/ext2fs/ext2fs.h
-rw-r--r-- bitbake    bitbake          5391 ./usr/include/ext2fs/ext2_io.h
-rw-r--r-- bitbake    bitbake          4212 ./usr/include/ext2fs/ext2_types-64.h
-rw-r--r-- bitbake    bitbake           923 ./usr/include/ext2fs/ext2_types.h
-rw-r--r-- bitbake    bitbake          4558 ./usr/include/ext2fs/ext3_extents.h
-rw-r--r-- bitbake    bitbake          1522 ./usr/include/ext2fs/hashmap.h
-rw-r--r-- bitbake    bitbake          2586 ./usr/include/ext2fs/qcow2.h
-rw-r--r-- bitbake    bitbake          8871 ./usr/include/ext2fs/tdb.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/ss
-rw-r--r-- bitbake    bitbake          1193 ./usr/include/ss/ss_err.h
-rw-r--r-- bitbake    bitbake          3166 ./usr/include/ss/ss.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake         10560 ./usr/lib/e2initrd_helper
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           247 ./usr/lib/pkgconfig/com_err.pc
-rw-r--r-- bitbake    bitbake           226 ./usr/lib/pkgconfig/e2p.pc
-rw-r--r-- bitbake    bitbake           223 ./usr/lib/pkgconfig/ext2fs.pc
-rw-r--r-- bitbake    bitbake           249 ./usr/lib/pkgconfig/ss.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/et
-rw-r--r-- bitbake    bitbake          6485 ./usr/share/et/et_c.awk
-rw-r--r-- bitbake    bitbake          4539 ./usr/share/et/et_h.awk
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/ss
-rw-r--r-- bitbake    bitbake          1551 ./usr/share/ss/ct_c.awk
-rw-r--r-- bitbake    bitbake          2290 ./usr/share/ss/ct_c.sed
