drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libaio
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                9060 ./usr/include/libaio.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -               53214 ./usr/lib/libaio.a
-rwxr-xr-x -          -                5392 ./usr/lib/libaio.so.1.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/libaio.so.1 -> libaio.so.1.0.2
lrwxrwxrwx -          -                  15 ./usr/lib/libaio.so -> libaio.so.1.0.2
