PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-fuse
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 218152
FILES = /lib/modules/5.15.124-yocto-standard/kernel/fs/fuse/.debug/fuse.ko /etc/modules-load.d/fuse.conf /etc/modprobe.d/fuse.conf /lib/modules/5.15.124-yocto-standard/kernel/fs/fuse/fuse.ko /etc/modules-load.d/fuse.conf /etc/modprobe.d/fuse.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/fs/fuse/fuse.ko
