PV = 3.0.1-14+gitAUTOINC+fa4a170707
PR = r0
PKGV = 3.0.1-14+git2+fa4a170707
PKGR = r0.8
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.69.0) glibc (>= 2.29) libgcc (>= 8.3.0) libstdc++ (>= 8.3.0)
RRECOMMENDS = nodejs-module-webos-dynaload-lic
PKGSIZE = 40210
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-dynaload /usr/lib/nodejs-module-webos-dynaload/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/webos.node /usr/palm/nodejs/webos.node
