PV = 0.0+git
PR = r0
PKGV = 0.0+git0+c259df5ca9
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 394520
FILES = /usr/src/debug
FILELIST = /usr/src/debug/mmsd/0.0+git-r0/gdbus/client.c /usr/src/debug/mmsd/0.0+git-r0/gdbus/gdbus.h /usr/src/debug/mmsd/0.0+git-r0/gdbus/mainloop.c /usr/src/debug/mmsd/0.0+git-r0/gdbus/object.c /usr/src/debug/mmsd/0.0+git-r0/gdbus/polkit.c /usr/src/debug/mmsd/0.0+git-r0/gdbus/watch.c /usr/src/debug/mmsd/0.0+git-r0/gweb/giognutls.h /usr/src/debug/mmsd/0.0+git-r0/gweb/gionotls.c /usr/src/debug/mmsd/0.0+git-r0/gweb/gresolv.c /usr/src/debug/mmsd/0.0+git-r0/gweb/gresolv.h /usr/src/debug/mmsd/0.0+git-r0/gweb/gweb.c /usr/src/debug/mmsd/0.0+git-r0/gweb/gweb.h /usr/src/debug/mmsd/0.0+git-r0/plugins/ofono.c /usr/src/debug/mmsd/0.0+git-r0/src/builtin.h /usr/src/debug/mmsd/0.0+git-r0/src/dbus.c /usr/src/debug/mmsd/0.0+git-r0/src/dbus.h /usr/src/debug/mmsd/0.0+git-r0/src/log.c /usr/src/debug/mmsd/0.0+git-r0/src/log.h /usr/src/debug/mmsd/0.0+git-r0/src/main.c /usr/src/debug/mmsd/0.0+git-r0/src/mms.h /usr/src/debug/mmsd/0.0+git-r0/src/mmsutil.c /usr/src/debug/mmsd/0.0+git-r0/src/mmsutil.h /usr/src/debug/mmsd/0.0+git-r0/src/plugin.c /usr/src/debug/mmsd/0.0+git-r0/src/plugin.h /usr/src/debug/mmsd/0.0+git-r0/src/push.c /usr/src/debug/mmsd/0.0+git-r0/src/push.h /usr/src/debug/mmsd/0.0+git-r0/src/service.c /usr/src/debug/mmsd/0.0+git-r0/src/service.h /usr/src/debug/mmsd/0.0+git-r0/src/store.c /usr/src/debug/mmsd/0.0+git-r0/src/store.h /usr/src/debug/mmsd/0.0+git-r0/src/types.h /usr/src/debug/mmsd/0.0+git-r0/src/wsputil.c /usr/src/debug/mmsd/0.0+git-r0/src/wsputil.h
