drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/qt5
drwxr-xr-x root       root             4096 ./etc/qt5/QtProject
-rw-r--r-- root       root              411 ./etc/qt5/QtProject/Sensors.conf
drwxr-xr-x root       root             4096 ./etc/xdg
drwxr-xr-x root       root             4096 ./etc/xdg/QtProject
-rw-r--r-- root       root              411 ./etc/xdg/QtProject/Sensors.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/cmake
drwxr-xr-x root       root             4096 ./usr/lib/cmake/Qt5Sensors
-rw-r--r-- root       root              217 ./usr/lib/cmake/Qt5Sensors/Qt5Sensors_sensorfwSensorPlugin.cmake
drwxr-xr-x root       root             4096 ./usr/lib/qt5
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins
drwxr-xr-x root       root             4096 ./usr/lib/qt5/plugins/sensors
-rwxr-xr-x root       root           135096 ./usr/lib/qt5/plugins/sensors/libqtsensors_sensorfw.so
