PV = 5.8.0+gitAUTOINC+ed4b46adfa
PR = r0
PKGV = 5.8.0+git0+ed4b46adfa
PKGR = r0.58
RPROVIDES = 
RDEPENDS = bash glibc (>= 2.29) libstdc++ (>= 7.3.0) qtbase (>= 5.12.3+git0+b527725766) qtsensors (>= 5.12.3+git0+b1cb2782b3) sensorfw (>= 0.9.4+gitr0+550ced29e7)
RRECOMMENDS = qtsensors-sensorfw-plugin-lic
PKGSIZE = 135443
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors-sensorfw-plugin /usr/lib/qtsensors-sensorfw-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib
FILELIST = /etc/xdg/QtProject/Sensors.conf /usr/lib/plugins/sensors/libqtsensors_sensorfw.so
