PV = 4.12.14+gitAUTOINC+cebe198870_9cc6b0ae1a
PR = r0
PKGV = 4.12.14+git0+cebe198870_9cc6b0ae1a
PKGR = r0.1
RPROVIDES = kernel-module-gspca-main
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-v4l2-common-4.12.14-yocto-standard kernel-module-videodev-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31852
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_main.ko /etc/modules-load.d/gspca_main.conf /etc/modprobe.d/gspca_main.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_main.ko
