drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root              140 ./etc/bluetooth
-rw-r--r-- root       root             1488 ./etc/bluetooth/audio.conf
-rw-r--r-- root       root              262 ./etc/bluetooth/input.conf
-rw-r--r-- root       root             2440 ./etc/bluetooth/main.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
-rw-r--r-- root       root              297 ./etc/bluetooth/rfcomm.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root              524 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               60 ./etc/systemd
drwxr-xr-x root       root               60 ./etc/systemd/system
drwxr-xr-x root       root               60 ./etc/systemd/system/multi-user.target.wants
lrwxrwxrwx root       root               37 ./etc/systemd/system/multi-user.target.wants/bluetooth.service -> /lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              176 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root            10036 ./lib/udev/hid2hci
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             1356 ./lib/udev/rules.d/97-bluetooth-hid2hci.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            71236 ./usr/bin/ciptool
-rwxr-xr-x root       root            18396 ./usr/bin/dfutool
-rwxr-xr-x root       root           113240 ./usr/bin/gatttool
-rwxr-xr-x root       root            76076 ./usr/bin/hcitool
-rwxr-xr-x root       root            41716 ./usr/bin/l2ping
-rwxr-xr-x root       root            54176 ./usr/bin/l2test
-rwxr-xr-x root       root            75336 ./usr/bin/rctest
-rwxr-xr-x root       root            58564 ./usr/bin/rfcomm
-rwxr-xr-x root       root           115812 ./usr/bin/sdptool
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            83580 ./usr/lib/libbluetooth.so.3.13.0
lrwxrwxrwx root       root               22 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.13.0
drwxr-xr-x root       root              140 ./usr/sbin
-rwxr-xr-x root       root           115688 ./usr/sbin/bccmd
-rwxr-xr-x root       root           534624 ./usr/sbin/bluetoothd
-rwxr-xr-x root       root            67708 ./usr/sbin/hciattach
-rwxr-xr-x root       root           123744 ./usr/sbin/hciconfig
-rwxr-xr-x root       root            22372 ./usr/sbin/hciemu
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
