drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           138604 ./usr/lib/libanl.a
-rw-r--r-- root       root            14158 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         19012384 ./usr/lib/libc.a
-rw-r--r-- root       root           200446 ./usr/lib/libdl.a
-rw-r--r-- root       root             2006 ./usr/lib/libg.a
-rw-r--r-- root       root          4152718 ./usr/lib/libm.a
-rw-r--r-- root       root             6360 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          3160578 ./usr/lib/libpthread.a
-rw-r--r-- root       root           349388 ./usr/lib/libresolv.a
-rw-r--r-- root       root           448114 ./usr/lib/librt.a
-rw-r--r-- root       root            36848 ./usr/lib/libutil.a
