drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake         15510 ./usr/lib/libBrokenLocale.a
-rw-r--r-- bitbake    bitbake         92660 ./usr/lib/libanl.a
-rw-r--r-- bitbake    bitbake      15716600 ./usr/lib/libc.a
-rw-r--r-- bitbake    bitbake        156952 ./usr/lib/libcrypt.a
-rw-r--r-- bitbake    bitbake         34914 ./usr/lib/libdl.a
-rw-r--r-- bitbake    bitbake          2142 ./usr/lib/libg.a
-rw-r--r-- bitbake    bitbake          1904 ./usr/lib/libieee.a
-rw-r--r-- bitbake    bitbake       2039228 ./usr/lib/libm.a
-rw-r--r-- bitbake    bitbake          8012 ./usr/lib/libmcheck.a
-rw-r--r-- bitbake    bitbake        841986 ./usr/lib/libnsl.a
-rw-r--r-- bitbake    bitbake       1474414 ./usr/lib/libpthread.a
-rw-r--r-- bitbake    bitbake        420062 ./usr/lib/libresolv.a
-rw-r--r-- bitbake    bitbake        229108 ./usr/lib/librpcsvc.a
-rw-r--r-- bitbake    bitbake        322396 ./usr/lib/librt.a
-rw-r--r-- bitbake    bitbake         34288 ./usr/lib/libutil.a
