drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root            17134 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root            99060 ./usr/lib/libanl.a
-rw-r--r-- root       root         16925594 ./usr/lib/libc.a
-rw-r--r-- root       root           163720 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            47822 ./usr/lib/libdl.a
-rw-r--r-- root       root             2146 ./usr/lib/libg.a
-rw-r--r-- root       root             1948 ./usr/lib/libieee.a
-rw-r--r-- root       root          2111604 ./usr/lib/libm.a
-rw-r--r-- root       root             7828 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           850178 ./usr/lib/libnsl.a
-rw-r--r-- root       root          1689374 ./usr/lib/libpthread.a
-rw-r--r-- root       root           441350 ./usr/lib/libresolv.a
-rw-r--r-- root       root           247428 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           357532 ./usr/lib/librt.a
-rw-r--r-- root       root            39316 ./usr/lib/libutil.a
