drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           134028 ./usr/lib/libanl.a
-rw-r--r-- root       root            14054 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         18514118 ./usr/lib/libc.a
-rw-r--r-- root       root           194986 ./usr/lib/libdl.a
-rw-r--r-- root       root             1994 ./usr/lib/libg.a
-rw-r--r-- root       root          4349626 ./usr/lib/libm.a
-rw-r--r-- root       root             6316 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          3051010 ./usr/lib/libpthread.a
-rw-r--r-- root       root           344656 ./usr/lib/libresolv.a
-rw-r--r-- root       root           436558 ./usr/lib/librt.a
-rw-r--r-- root       root            36912 ./usr/lib/libutil.a
