drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           139516 ./usr/lib/libanl.a
-rw-r--r-- root       root            14170 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         19591184 ./usr/lib/libc.a
-rw-r--r-- root       root           200354 ./usr/lib/libdl.a
-rw-r--r-- root       root             2006 ./usr/lib/libg.a
-rw-r--r-- root       root          4403766 ./usr/lib/libm.a
-rw-r--r-- root       root             6340 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          3192762 ./usr/lib/libpthread.a
-rw-r--r-- root       root           383224 ./usr/lib/libresolv.a
-rw-r--r-- root       root           457302 ./usr/lib/librt.a
-rw-r--r-- root       root            38136 ./usr/lib/libutil.a
