drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           186040 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            90148 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            90260 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            19592 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root            96300 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/valgrind
drwxr-xr-x root       root              400 ./usr/lib/valgrind/.debug
-rwxr-xr-x root       root          7472236 ./usr/lib/valgrind/.debug/cachegrind-x86-linux
-rwxr-xr-x root       root          7844332 ./usr/lib/valgrind/.debug/callgrind-x86-linux
-rwxr-xr-x root       root          7404932 ./usr/lib/valgrind/.debug/dhat-x86-linux
-rwxr-xr-x root       root          7921272 ./usr/lib/valgrind/.debug/drd-x86-linux
-rwxr-xr-x root       root          7375856 ./usr/lib/valgrind/.debug/exp-bbv-x86-linux
-rwxr-xr-x root       root          7487396 ./usr/lib/valgrind/.debug/exp-sgcheck-x86-linux
-rwxr-xr-x root       root            14824 ./usr/lib/valgrind/.debug/getoff-x86-linux
-rwxr-xr-x root       root          7962848 ./usr/lib/valgrind/.debug/helgrind-x86-linux
-rwxr-xr-x root       root          7384736 ./usr/lib/valgrind/.debug/lackey-x86-linux
-rwxr-xr-x root       root          7473292 ./usr/lib/valgrind/.debug/massif-x86-linux
-rwxr-xr-x root       root          8857648 ./usr/lib/valgrind/.debug/memcheck-x86-linux
-rwxr-xr-x root       root          7361956 ./usr/lib/valgrind/.debug/none-x86-linux
-rwxr-xr-x root       root             6452 ./usr/lib/valgrind/.debug/vgpreload_core-x86-linux.so
-rwxr-xr-x root       root            36120 ./usr/lib/valgrind/.debug/vgpreload_dhat-x86-linux.so
-rwxr-xr-x root       root           259620 ./usr/lib/valgrind/.debug/vgpreload_drd-x86-linux.so
-rwxr-xr-x root       root            54744 ./usr/lib/valgrind/.debug/vgpreload_exp-sgcheck-x86-linux.so
-rwxr-xr-x root       root           194652 ./usr/lib/valgrind/.debug/vgpreload_helgrind-x86-linux.so
-rwxr-xr-x root       root            36120 ./usr/lib/valgrind/.debug/vgpreload_massif-x86-linux.so
