drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           112052 ./usr/bin/.debug/cg_merge
-rwxr-xr-x root       root            44068 ./usr/bin/.debug/valgrind
-rwxr-xr-x root       root            69500 ./usr/bin/.debug/valgrind-di-server
-rwxr-xr-x root       root            19532 ./usr/bin/.debug/valgrind-listener
-rwxr-xr-x root       root            87376 ./usr/bin/.debug/vgdb
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/valgrind
drwxr-xr-x root       root              360 ./usr/libexec/valgrind/.debug
-rwxr-xr-x root       root          5658112 ./usr/libexec/valgrind/.debug/cachegrind-x86-linux
-rwxr-xr-x root       root          5955148 ./usr/libexec/valgrind/.debug/callgrind-x86-linux
-rwxr-xr-x root       root          5602588 ./usr/libexec/valgrind/.debug/dhat-x86-linux
-rwxr-xr-x root       root          5943776 ./usr/libexec/valgrind/.debug/drd-x86-linux
-rwxr-xr-x root       root          5579940 ./usr/libexec/valgrind/.debug/exp-bbv-x86-linux
-rwxr-xr-x root       root            13828 ./usr/libexec/valgrind/.debug/getoff-x86-linux
-rwxr-xr-x root       root          5993708 ./usr/libexec/valgrind/.debug/helgrind-x86-linux
-rwxr-xr-x root       root          5586600 ./usr/libexec/valgrind/.debug/lackey-x86-linux
-rwxr-xr-x root       root          5653712 ./usr/libexec/valgrind/.debug/massif-x86-linux
-rwxr-xr-x root       root          6659484 ./usr/libexec/valgrind/.debug/memcheck-x86-linux
-rwxr-xr-x root       root          5568200 ./usr/libexec/valgrind/.debug/none-x86-linux
-rwxr-xr-x root       root             5880 ./usr/libexec/valgrind/.debug/vgpreload_core-x86-linux.so
-rwxr-xr-x root       root           140900 ./usr/libexec/valgrind/.debug/vgpreload_dhat-x86-linux.so
-rwxr-xr-x root       root           336352 ./usr/libexec/valgrind/.debug/vgpreload_drd-x86-linux.so
-rwxr-xr-x root       root           202576 ./usr/libexec/valgrind/.debug/vgpreload_helgrind-x86-linux.so
-rwxr-xr-x root       root            55032 ./usr/libexec/valgrind/.debug/vgpreload_massif-x86-linux.so
