PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-aes-neon-bs
RDEPENDS = kernel-5.10.83-v8 kernel-module-aes-neon-blk-5.10.83-v8 kernel-module-crypto-simd-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 26208
FILES = /lib/modules/5.10.83-v8/kernel/arch/arm64/crypto/.debug/aes-neon-bs.ko /etc/modules-load.d/aes-neon-bs.conf /etc/modprobe.d/aes-neon-bs.conf /lib/modules/5.10.83-v8/kernel/arch/arm64/crypto/aes-neon-bs.ko /etc/modules-load.d/aes-neon-bs.conf /etc/modprobe.d/aes-neon-bs.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/arch/arm64/crypto/aes-neon-bs.ko
