PV = 3.1.10+gitrAUTOINC+0bc115f0e3
PR = r1
PKGV = 3.1.10+gitr25+0bc115f0e3
PKGR = r1.11
RPROVIDES = 
RDEPENDS = kernel-3.1.10 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-conntrack-tftp kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3620
FILES = /lib/modules/3.1.10/kernel/net/ipv4/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.1.10/kernel/net/ipv4/netfilter/nf_nat_tftp.ko
