PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.10.13-v7l kernel-module-nf-conntrack-5.10.13-v7l kernel-module-x-tables-5.10.13-v7l
RRECOMMENDS = 
PKGSIZE = 19940
FILES = /lib/modules/5.10.13-v7l/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.10.13-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
