PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.1
RPROVIDES = kernel-module-ac97-bus
RDEPENDS = kernel-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6608
FILES = /lib/modules/5.15.120-yocto-standard/kernel/sound/.debug/ac97_bus.ko /etc/modules-load.d/ac97_bus.conf /etc/modprobe.d/ac97_bus.conf /lib/modules/5.15.120-yocto-standard/kernel/sound/ac97_bus.ko /etc/modules-load.d/ac97_bus.conf /etc/modprobe.d/ac97_bus.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/sound/ac97_bus.ko
