drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libnewt
drwxr-xr-x root       root             4096 ./usr/src/debug/libnewt/0.52.20-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20
-rw-r--r-- root       root             1028 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/buttonbar.c
-rw-r--r-- root       root             4864 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/button.c
-rw-r--r-- root       root             6514 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/checkbox.c
-rw-r--r-- root       root            19822 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/checkboxtree.c
-rw-r--r-- root       root            14718 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/dialogboxes.c
-rw-r--r-- root       root             1178 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/dialogboxes.h
-rw-r--r-- root       root            12412 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/entry.c
-rw-r--r-- root       root            29693 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/form.c
-rw-r--r-- root       root             9833 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/grid.c
-rw-r--r-- root       root             1798 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/label.c
-rw-r--r-- root       root            19495 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/listbox.c
-rw-r--r-- root       root            32566 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/newt.c
-rw-r--r-- root       root            16206 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/newt.h
-rw-r--r-- root       root             2625 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/newt_pr.h
-rw-r--r-- root       root             2503 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/scale.c
-rw-r--r-- root       root             2818 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/scrollbar.c
-rw-r--r-- root       root            10887 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/textbox.c
-rw-r--r-- root       root            16135 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/whiptail.c
-rw-r--r-- root       root             8237 ./usr/src/debug/libnewt/0.52.20-r0/newt-0.52.20/windows.c
