PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-rpivid-hevc
RDEPENDS = kernel-5.10.31-v8 kernel-module-mc-5.10.31-v8 kernel-module-v4l2-mem2mem-5.10.31-v8 kernel-module-videobuf2-common-5.10.31-v8 kernel-module-videobuf2-dma-contig-5.10.31-v8 kernel-module-videobuf2-v4l2-5.10.31-v8 kernel-module-videodev-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 66536
FILES = /lib/modules/5.10.31-v8/kernel/drivers/staging/media/rpivid/rpivid-hevc.ko /etc/modules-load.d/rpivid-hevc.conf /etc/modprobe.d/rpivid-hevc.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
