PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-nf-conntrack-5.8.3-yocto-standard kernel-module-nf-conntrack-h323-5.8.3-yocto-standard kernel-module-nf-nat-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15296
FILES = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
