PV = 4.15.3+gitAUTOINC+030f397472_a6a3a6a73d
PR = r0
PKGV = 4.15.3+git0+030f397472_a6a3a6a73d
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-ppp-generic-4.15.3-yocto-standard kernel-module-pppox-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17188
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
