PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.1
RPROVIDES = kernel-module-s2255drv
RDEPENDS = kernel-4.19.44 kernel-module-videobuf2-common-4.19.44 kernel-module-videobuf2-v4l2-4.19.44 kernel-module-videobuf2-vmalloc-4.19.44 kernel-module-videodev-4.19.44
RRECOMMENDS = 
PKGSIZE = 49708
FILES = /lib/modules/4.19.44/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/media/usb/s2255/s2255drv.ko
