drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/hy_AM.ARMSCII-8
-rw-r--r-- bitbake    bitbake           163 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_ADDRESS
-rw-r--r-- bitbake    bitbake         20070 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_COLLATE
-rw-r--r-- bitbake    bitbake        221796 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_CTYPE
-rw-r--r-- bitbake    bitbake           346 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_IDENTIFICATION
-rw-r--r-- bitbake    bitbake            27 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_MEASUREMENT
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_MESSAGES
-rw-r--r-- bitbake    bitbake            63 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- bitbake    bitbake           290 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_MONETARY
-rw-r--r-- bitbake    bitbake            78 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_NAME
-rw-r--r-- bitbake    bitbake            58 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_NUMERIC
-rw-r--r-- bitbake    bitbake            38 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_PAPER
-rw-r--r-- bitbake    bitbake            56 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_TELEPHONE
-rw-r--r-- bitbake    bitbake          2510 ./usr/lib/locale/hy_AM.ARMSCII-8/LC_TIME
