drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root          1015684 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         77466064 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          2397892 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1492036 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          3215626 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3749900 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          8787480 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          7021140 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         14045418 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          3384546 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           769188 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          3587226 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          2752722 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         35842952 ./usr/lib/libQt5ThemeSupport.a
