drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           985436 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         62482166 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          2272916 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1089460 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          3006864 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3689906 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          8445632 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          6291364 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         12476152 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2259332 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           690892 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          3455202 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1138698 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         30742114 ./usr/lib/libQt5ThemeSupport.a
