drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           880996 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         80367168 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1920404 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1011828 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2685716 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3141638 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          7595322 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          5961462 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         13496450 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2863428 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           446148 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          3106962 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1550004 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         29179986 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          1748724 ./usr/lib/libQt5XkbCommonSupport.a
