drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           987244 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         63506754 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          2277588 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1090492 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          3013704 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3697498 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          8467288 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          6313318 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root         12455862 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2709096 ./usr/lib/libQt5KmsSupport.a
-rw-r--r-- root       root           692164 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          3467090 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          1830252 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         30803130 ./usr/lib/libQt5ThemeSupport.a
