PV = 5.11.3+gitAUTOINC+08de243eaa
PR = r0
PKGV = 5.11.3+git0+08de243eaa
PKGR = r0.31
RPROVIDES = 
RDEPENDS = qtbase-dev (= 5.11.3+git0+08de243eaa-r0.31)
RRECOMMENDS = qtbase-lic
PKGSIZE = 138262474
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtbase/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5AccessibilitySupport.a /usr/lib/libQt5Bootstrap.a /usr/lib/libQt5DeviceDiscoverySupport.a /usr/lib/libQt5EdidSupport.a /usr/lib/libQt5EglSupport.a /usr/lib/libQt5EventDispatcherSupport.a /usr/lib/libQt5FbSupport.a /usr/lib/libQt5FontDatabaseSupport.a /usr/lib/libQt5InputSupport.a /usr/lib/libQt5OpenGLExtensions.a /usr/lib/libQt5PlatformCompositorSupport.a /usr/lib/libQt5ServiceSupport.a /usr/lib/libQt5ThemeSupport.a
