drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1200 ./usr/bin/.debug
-rwxr-xr-x root       root           224700 ./usr/bin/.debug/addbuiltin
-rwxr-xr-x root       root            26032 ./usr/bin/.debug/atob
-rwxr-xr-x root       root            16412 ./usr/bin/.debug/baddbdir
-rwxr-xr-x root       root          1043920 ./usr/bin/.debug/bltest
-rwxr-xr-x root       root            26328 ./usr/bin/.debug/btoa
-rwxr-xr-x root       root           401892 ./usr/bin/.debug/certutil
-rwxr-xr-x root       root           193360 ./usr/bin/.debug/chktest
-rwxr-xr-x root       root           261080 ./usr/bin/.debug/cmsutil
-rwxr-xr-x root       root             7644 ./usr/bin/.debug/conflict
-rwxr-xr-x root       root           328052 ./usr/bin/.debug/crlutil
-rwxr-xr-x root       root           546824 ./usr/bin/.debug/crmftest
-rwxr-xr-x root       root           212376 ./usr/bin/.debug/dbtest
-rwxr-xr-x root       root           234884 ./usr/bin/.debug/derdump
-rwxr-xr-x root       root            18360 ./usr/bin/.debug/dertimetest
-rwxr-xr-x root       root            40900 ./usr/bin/.debug/digest
-rwxr-xr-x root       root           916228 ./usr/bin/.debug/ecperf
-rwxr-xr-x root       root            14072 ./usr/bin/.debug/encodeinttest
-rwxr-xr-x root       root           201212 ./usr/bin/.debug/fbectest
-rwxr-xr-x root       root          1003716 ./usr/bin/.debug/fipstest
-rwxr-xr-x root       root           250628 ./usr/bin/.debug/httpserv
-rwxr-xr-x root       root           210992 ./usr/bin/.debug/listsuites
-rwxr-xr-x root       root            74964 ./usr/bin/.debug/makepqg
-rwxr-xr-x root       root            19468 ./usr/bin/.debug/mangle
-rwxr-xr-x root       root           474876 ./usr/bin/.debug/modutil
-rwxr-xr-x root       root           227392 ./usr/bin/.debug/multinit
-rwxr-xr-x root       root            17128 ./usr/bin/.debug/nonspr10
-rwxr-xr-x root       root            23944 ./usr/bin/.debug/nss-policy-check
-rwxr-xr-x root       root           255696 ./usr/bin/.debug/ocspclnt
-rwxr-xr-x root       root           219532 ./usr/bin/.debug/ocspresp
-rwxr-xr-x root       root            11308 ./usr/bin/.debug/oidcalc
-rwxr-xr-x root       root           222116 ./usr/bin/.debug/p7content
-rwxr-xr-x root       root           219076 ./usr/bin/.debug/p7env
-rwxr-xr-x root       root           223064 ./usr/bin/.debug/p7sign
-rwxr-xr-x root       root           224452 ./usr/bin/.debug/p7verify
-rwxr-xr-x root       root          4482592 ./usr/bin/.debug/pk11ectest
-rwxr-xr-x root       root            70384 ./usr/bin/.debug/pk11gcmtest
-rwxr-xr-x root       root           226960 ./usr/bin/.debug/pk11importtest
-rwxr-xr-x root       root           103372 ./usr/bin/.debug/pk11mode
-rwxr-xr-x root       root           243780 ./usr/bin/.debug/pk12util
-rwxr-xr-x root       root           221596 ./usr/bin/.debug/pk1sign
-rwxr-xr-x root       root            61488 ./usr/bin/.debug/pkix-errcodes
-rwxr-xr-x root       root           220620 ./usr/bin/.debug/pp
-rwxr-xr-x root       root           216380 ./usr/bin/.debug/pwdecrypt
-rwxr-xr-x root       root           207940 ./usr/bin/.debug/remtest
-rwxr-xr-x root       root          4883600 ./usr/bin/.debug/rsaperf
-rwxr-xr-x root       root            91792 ./usr/bin/.debug/rsapoptst
-rwxr-xr-x root       root           218776 ./usr/bin/.debug/sdrtest
-rwxr-xr-x root       root            68148 ./usr/bin/.debug/secmodtest
-rwxr-xr-x root       root           277000 ./usr/bin/.debug/selfserv
-rwxr-xr-x root       root            49144 ./usr/bin/.debug/shlibsign
-rwxr-xr-x root       root           536696 ./usr/bin/.debug/signtool
-rwxr-xr-x root       root           258884 ./usr/bin/.debug/signver
-rwxr-xr-x root       root           269448 ./usr/bin/.debug/ssltap
-rwxr-xr-x root       root           249076 ./usr/bin/.debug/strsclnt
-rwxr-xr-x root       root           233076 ./usr/bin/.debug/symkeyutil
-rwxr-xr-x root       root           274940 ./usr/bin/.debug/tstclnt
-rwxr-xr-x root       root           240656 ./usr/bin/.debug/vfychain
-rwxr-xr-x root       root           266180 ./usr/bin/.debug/vfyserv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root            37660 ./usr/lib/.debug/libfreebl3.so
-rwxr-xr-x root       root          1439852 ./usr/lib/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root          4578460 ./usr/lib/.debug/libnss3.so
-rwxr-xr-x root       root           458572 ./usr/lib/.debug/libnssckbi.so
-rwxr-xr-x root       root           665792 ./usr/lib/.debug/libnssdbm3.so
-rwxr-xr-x root       root           434028 ./usr/lib/.debug/libnssutil3.so
-rwxr-xr-x root       root           870960 ./usr/lib/.debug/libsmime3.so
-rwxr-xr-x root       root           856552 ./usr/lib/.debug/libsoftokn3.so
-rwxr-xr-x root       root          1645408 ./usr/lib/.debug/libssl3.so
