PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-rt2800usb
RDEPENDS = kernel-5.10.59-v8 kernel-module-rt2800lib-5.10.59-v8 kernel-module-rt2x00lib-5.10.59-v8 kernel-module-rt2x00usb-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 73176
FILES = /lib/modules/5.10.59-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko /etc/modules-load.d/rt2800usb.conf /etc/modprobe.d/rt2800usb.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2800usb.ko
