drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libunwind
drwxr-xr-x root       root               80 ./usr/src/debug/libunwind/1.3.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libunwind/1.3.1-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libunwind/1.3.1-r0/build/include
-rw-r--r-- root       root            11545 ./usr/src/debug/libunwind/1.3.1-r0/build/include/libunwind-common.h
drwxr-xr-x root       root               80 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1
drwxr-xr-x root       root              260 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include
-rw-r--r-- root       root             5910 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/dwarf-eh.h
-rw-r--r-- root       root            18969 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/dwarf.h
-rw-r--r-- root       root            11718 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/dwarf_i.h
-rw-r--r-- root       root             5742 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind-aarch64.h
-rw-r--r-- root       root             3155 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind-coredump.h
-rw-r--r-- root       root             8954 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind-dynamic.h
-rw-r--r-- root       root            12653 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind_i.h
-rw-r--r-- root       root             2707 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind-ptrace.h
-rw-r--r-- root       root             3737 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/mempool.h
-rw-r--r-- root       root             2756 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/remote.h
drwxr-xr-x root       root               80 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/tdep-aarch64
-rw-r--r-- root       root             1957 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/tdep-aarch64/dwarf-config.h
-rw-r--r-- root       root            11543 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/tdep-aarch64/libunwind_i.h
drwxr-xr-x root       root              220 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src
drwxr-xr-x root       root              460 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64
-rw-r--r-- root       root             1541 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gapply_reg_state.c
-rw-r--r-- root       root             1874 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gcreate_addr_space.c
-rw-r--r-- root       root             2068 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/getcontext.S
-rw-r--r-- root       root             1409 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gget_proc_info.c
-rw-r--r-- root       root             2842 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gget_save_loc.c
-rw-r--r-- root       root             1806 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gglobal.c
-rw-r--r-- root       root             5335 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Ginit.c
-rw-r--r-- root       root             2152 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Ginit_local.c
-rw-r--r-- root       root             1575 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Ginit_remote.c
-rw-r--r-- root       root             1898 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gis_signal_frame.c
-rw-r--r-- root       root             3398 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gregs.c
-rw-r--r-- root       root             1534 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Greg_states_iterate.c
-rw-r--r-- root       root             6701 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gresume.c
-rw-r--r-- root       root             4067 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gstash_frame.c
-rw-r--r-- root       root             7659 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gstep.c
-rw-r--r-- root       root            18874 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/Gtrace.c
-rw-r--r-- root       root             7156 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/init.h
-rw-r--r-- root       root             1313 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/is_fpreg.c
-rw-r--r-- root       root             3487 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/regname.c
-rw-r--r-- root       root              244 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/siglongjmp.S
-rw-r--r-- root       root             2466 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/aarch64/unwind_i.h
drwxr-xr-x root       root              300 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump
-rw-r--r-- root       root             3052 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_access_mem.c
-rw-r--r-- root       root             1614 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_accessors.c
-rw-r--r-- root       root             5309 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_access_reg_linux.c
-rw-r--r-- root       root            12850 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_create.c
-rw-r--r-- root       root             1624 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_destroy.c
-rw-r--r-- root       root             3324 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_elf_map_image.c
-rw-r--r-- root       root             5579 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_find_proc_info.c
-rw-r--r-- root       root             2612 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_get_proc_name.c
-rw-r--r-- root       root             3766 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_internal.h
-rw-r--r-- root       root             1376 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UPT_access_fpreg.c
-rw-r--r-- root       root             3271 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UPT_get_dyn_info_list_addr.c
-rw-r--r-- root       root             1442 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UPT_put_unwind_info.c
-rw-r--r-- root       root             1426 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UPT_resume.c
drwxr-xr-x root       root              180 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf
-rw-r--r-- root       root            21865 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gexpr.c
-rw-r--r-- root       root            11952 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gfde.c
-rw-r--r-- root       root            28689 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gfind_proc_info-lsb.c
-rw-r--r-- root       root             7997 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gfind_unwind_table.c
-rw-r--r-- root       root             1558 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/global.c
-rw-r--r-- root       root            32574 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gparser.c
-rw-r--r-- root       root             1712 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gpe.c
-rw-r--r-- root       root            13412 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/elfxx.c
-rw-r--r-- root       root             3297 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/elfxx.h
drwxr-xr-x root       root              480 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi
-rw-r--r-- root       root             2299 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/backtrace.c
-rw-r--r-- root       root             1609 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/dyn-cancel.c
-rw-r--r-- root       root             1400 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/dyn-info-list.c
-rw-r--r-- root       root             1616 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/dyn-register.c
-rw-r--r-- root       root             2051 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/flush_cache.c
-rw-r--r-- root       root             1404 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gdestroy_addr_space.c
-rw-r--r-- root       root             2283 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gdyn-extract.c
-rw-r--r-- root       root             9091 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gdyn-remote.c
-rw-r--r-- root       root             3040 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gfind_dynamic_proc_info.c
-rw-r--r-- root       root             1475 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_accessors.c
-rw-r--r-- root       root             1424 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_fpreg.c
-rw-r--r-- root       root             1602 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_proc_info_by_ip.c
-rw-r--r-- root       root             3588 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_proc_name.c
-rw-r--r-- root       root             1572 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_reg.c
-rw-r--r-- root       root             1895 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gput_dynamic_unwind_info.c
-rw-r--r-- root       root             2294 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gset_cache_size.c
-rw-r--r-- root       root             1694 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gset_caching_policy.c
-rw-r--r-- root       root             1422 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gset_fpreg.c
-rw-r--r-- root       root             1420 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gset_reg.c
-rw-r--r-- root       root             1979 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/init.c
-rw-r--r-- root       root             4948 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/mempool.c
-rw-r--r-- root       root             2259 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/strerror.c
-rw-r--r-- root       root             2090 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/os-linux.c
-rw-r--r-- root       root             7036 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/os-linux.h
drwxr-xr-x root       root              300 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace
-rw-r--r-- root       root             3812 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_access_fpreg.c
-rw-r--r-- root       root             3663 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_access_mem.c
-rw-r--r-- root       root             1719 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_accessors.c
-rw-r--r-- root       root             9601 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_access_reg.c
-rw-r--r-- root       root             1574 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_create.c
-rw-r--r-- root       root             1374 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_destroy.c
-rw-r--r-- root       root             4976 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_find_proc_info.c
-rw-r--r-- root       root             3237 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_get_dyn_info_list_addr.c
-rw-r--r-- root       root             1698 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_get_proc_name.c
-rw-r--r-- root       root             1837 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_internal.h
-rw-r--r-- root       root             1420 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_put_unwind_info.c
-rw-r--r-- root       root            27137 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_reg_offset.c
-rw-r--r-- root       root             1569 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_resume.c
