PV = 4.1.6+gitAUTOINC+429f9e2ff0_59b8c4f5e8
PR = r0
PKGV = 4.1.6+git0+429f9e2ff0_59b8c4f5e8
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-4.1.6-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 27148
FILES = /lib/modules/4.1.6-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/4.1.6-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
