PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-5.15.108-yocto-standard kernel-module-snd-ac97-codec-5.15.108-yocto-standard kernel-module-snd-pcm-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31512
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/pci/.debug/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/pci/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/pci/snd-atiixp.ko
