PV = 1.1
PR = r0
PKG = libunistring5
PKGR = r0.3
RPROVIDES = libunistring (=1.1)
RDEPENDS = glibc (>= 2.39+git1+6d1e3fb07b)
RRECOMMENDS = 
PKGSIZE = 1781861
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libunistring /usr/lib/libunistring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libunistring.so.5 /usr/lib/libunistring.so.5.0.0
