PV = 1.2
PR = r0
PKG = libunistring5
PKGR = r0.1
RPROVIDES = libunistring (=1.2)
RDEPENDS = glibc (>= 2.39+git0+312e159626)
RRECOMMENDS = 
PKGSIZE = 1818885
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libunistring /usr/lib/libunistring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libunistring.so.5 /usr/lib/libunistring.so.5.1.0
