drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root        178500730 ./usr/lib/libavcodec.a
-rw-r--r-- root       root          1870090 ./usr/lib/libavdevice.a
-rw-r--r-- root       root         37371568 ./usr/lib/libavfilter.a
-rw-r--r-- root       root         57698940 ./usr/lib/libavformat.a
-rw-r--r-- root       root           619610 ./usr/lib/libavresample.a
-rw-r--r-- root       root          3875300 ./usr/lib/libavutil.a
-rw-r--r-- root       root           460308 ./usr/lib/libpostproc.a
-rw-r--r-- root       root           722336 ./usr/lib/libswresample.a
-rw-r--r-- root       root          6958944 ./usr/lib/libswscale.a
