PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-bcm2835-smi-nand
RDEPENDS = kernel-4.19.120-v7 kernel-module-bcm2835-smi-4.19.120-v7 kernel-module-nand-4.19.120-v7
RRECOMMENDS = 
PKGSIZE = 9148
FILES = /lib/modules/4.19.120-v7/kernel/drivers/mtd/nand/raw/bcm2835_smi_nand.ko /etc/modules-load.d/bcm2835_smi_nand.conf /etc/modprobe.d/bcm2835_smi_nand.conf
FILELIST = /lib/modules/4.19.120-v7/kernel/drivers/mtd/nand/raw/bcm2835_smi_nand.ko
