PV = 5.2.1+gitAUTOINC+3209f61310
PR = r0
PKGV = 5.2.1+git0+3209f61310
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = eglibc-dbg glib-2.0-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg libwayland-egl-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
