PV = 5.4.0+gitAUTOINC+50d6c0ae94
PR = r0
PKGV = 5.4.0+git3+50d6c0ae94
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg libwayland-egl-dbg libxkbcommon-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
