PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.17
RPROVIDES = kernel-module-radio-si470x-i2c
RDEPENDS = kernel-4.19.71 kernel-module-radio-si470x-common-4.19.71 kernel-module-videodev-4.19.71
RRECOMMENDS = 
PKGSIZE = 15184
FILES = /lib/modules/4.19.71/kernel/drivers/media/radio/si470x/radio-si470x-i2c.ko /etc/modules-load.d/radio-si470x-i2c.conf /etc/modprobe.d/radio-si470x-i2c.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/media/radio/si470x/radio-si470x-i2c.ko
