drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libpng
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  80 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 173 ./usr/bin/crossscripts/libpng16-config
-rwxr-xr-x -          -                 173 ./usr/bin/crossscripts/libpng-config
drwxr-xr-x -          -                 120 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/libpng16
-rw-r--r-- -          -               22846 ./usr/include/libpng16/pngconf.h
-rw-r--r-- -          -              142860 ./usr/include/libpng16/png.h
-rw-r--r-- -          -                7629 ./usr/include/libpng16/pnglibconf.h
lrwxrwxrwx -          -                  18 ./usr/include/pngconf.h -> libpng16/pngconf.h
lrwxrwxrwx -          -                  14 ./usr/include/png.h -> libpng16/png.h
lrwxrwxrwx -          -                  21 ./usr/include/pnglibconf.h -> libpng16/pnglibconf.h
drwxr-xr-x -          -                 180 ./usr/lib
-rw-r--r-- -          -             1286194 ./usr/lib/libpng16.a
-rwxr-xr-x -          -              207968 ./usr/lib/libpng16.so.16.37.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpng16.so.16 -> libpng16.so.16.37.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpng16.so -> libpng16.so.16.37.0
lrwxrwxrwx -          -                  10 ./usr/lib/libpng.a -> libpng16.a
lrwxrwxrwx -          -                  11 ./usr/lib/libpng.so -> libpng16.so
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 239 ./usr/lib/pkgconfig/libpng16.pc
lrwxrwxrwx -          -                  11 ./usr/lib/pkgconfig/libpng.pc -> libpng16.pc
drwxr-xr-x -          -                  40 ./usr/share
