PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.19.56 kernel-module-ip6-tables-4.19.56 kernel-module-ipv6-4.19.56 kernel-module-x-tables-4.19.56
RRECOMMENDS = 
PKGSIZE = 7720
FILES = /lib/modules/4.19.56/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.19.56/kernel/net/ipv6/netfilter/ip6table_mangle.ko
