PV = 1.3.4
PR = r0
PKG = libtirpc3
PKGR = r0.4
RPROVIDES = libtirpc (=1.3.4)
RDEPENDS = glibc (>= 2.39+git1+6d1e3fb07b)
RRECOMMENDS = 
PKGSIZE = 157031
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so.* /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/libtirpc /usr/lib/libtirpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/bindresvport.blacklist /etc/netconfig /usr/lib/libtirpc.so.3 /usr/lib/libtirpc.so.3.0.0
