drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              440 ./usr/bin
-rwxr-xr-x root       root             5808 ./usr/bin/getprop
-rwxr-xr-x root       root             5792 ./usr/bin/setprop
-rwxr-xr-x root       root             5804 ./usr/bin/test_audio
-rwxr-xr-x root       root            18508 ./usr/bin/test_camera
-rwxr-xr-x root       root             9952 ./usr/bin/test_egl
-rwxr-xr-x root       root             9944 ./usr/bin/test_egl_configs
-rwxr-xr-x root       root            18508 ./usr/bin/test_glesv2
-rwxr-xr-x root       root            18516 ./usr/bin/test_glesv3
-rwxr-xr-x root       root            10036 ./usr/bin/test_gps
-rwxr-xr-x root       root            18508 ./usr/bin/test_hwcomposer
-rwxr-xr-x root       root             5812 ./usr/bin/test_input
-rwxr-xr-x root       root             5796 ./usr/bin/test_lights
-rwxr-xr-x root       root            10084 ./usr/bin/test_media
-rwxr-xr-x root       root             5792 ./usr/bin/test_nfc
-rwxr-xr-x root       root             9996 ./usr/bin/test_opencl
-rwxr-xr-x root       root            14348 ./usr/bin/test_recorder
-rwxr-xr-x root       root             9928 ./usr/bin/test_sensors
-rwxr-xr-x root       root            10044 ./usr/bin/test_sf
-rwxr-xr-x root       root             5796 ./usr/bin/test_vibrator
-rwxr-xr-x root       root             5812 ./usr/bin/test_wifi
drwxr-xr-x root       root              900 ./usr/lib
-rwxr-xr-x root       root             5704 ./usr/lib/libandroid-properties.so.1.0.0
lrwxrwxrwx root       root               30 ./usr/lib/libandroid-properties.so.1 -> libandroid-properties.so.1.0.0
-rwxr-xr-x root       root            17956 ./usr/lib/libcamera.so.1.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libcamera.so.1 -> libcamera.so.1.0.0
-rwxr-xr-x root       root            22372 ./usr/lib/libEGL.so.1.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libEGL.so.1 -> libEGL.so.1.0.0
-rwxr-xr-x root       root            46632 ./usr/lib/libGLESv1_CM.so.1.0.1
lrwxrwxrwx root       root               21 ./usr/lib/libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.0.1
-rwxr-xr-x root       root            63016 ./usr/lib/libGLESv2.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libGLESv2.so.2 -> libGLESv2.so.2.0.0
-rwxr-xr-x root       root             9912 ./usr/lib/libgralloc.so.1.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libgralloc.so.1 -> libgralloc.so.1.0.0
-rwxr-xr-x root       root             5664 ./usr/lib/libhardware.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libhardware.so.2 -> libhardware.so.2.0.0
-rwxr-xr-x root       root             9764 ./usr/lib/libhwc2.so.1.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libhwc2.so.1 -> libhwc2.so.1.0.0
drwxr-xr-x root       root              140 ./usr/lib/libhybris
-rwxr-xr-x root       root           167116 ./usr/lib/libhybris-common.so.1.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libhybris-common.so.1 -> libhybris-common.so.1.0.0
-rwxr-xr-x root       root            35028 ./usr/lib/libhybris-eglplatformcommon.so.1.0.0
lrwxrwxrwx root       root               36 ./usr/lib/libhybris-eglplatformcommon.so.1 -> libhybris-eglplatformcommon.so.1.0.0
-rwxr-xr-x root       root            30744 ./usr/lib/libhybris/eglplatform_fbdev.so
-rwxr-xr-x root       root             5864 ./usr/lib/libhybris/eglplatform_hwcomposer.so
-rwxr-xr-x root       root             5732 ./usr/lib/libhybris/eglplatform_null.so
-rwxr-xr-x root       root            51544 ./usr/lib/libhybris/eglplatform_wayland.so
-rwxr-xr-x root       root            26564 ./usr/lib/libhybris-hwcomposerwindow.so.1.0.0
lrwxrwxrwx root       root               35 ./usr/lib/libhybris-hwcomposerwindow.so.1 -> libhybris-hwcomposerwindow.so.1.0.0
drwxr-xr-x root       root              120 ./usr/lib/libhybris/linker
-rwxr-xr-x root       root            47540 ./usr/lib/libhybris/linker/jb.so
-rwxr-xr-x root       root           109776 ./usr/lib/libhybris/linker/mm.so
-rwxr-xr-x root       root           142984 ./usr/lib/libhybris/linker/n.so
-rwxr-xr-x root       root           204932 ./usr/lib/libhybris/linker/o.so
-rwxr-xr-x root       root             5664 ./usr/lib/libis.so.1.0.0
lrwxrwxrwx root       root               14 ./usr/lib/libis.so.1 -> libis.so.1.0.0
-rwxr-xr-x root       root            38436 ./usr/lib/libmedia.so.1.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libmedia.so.1 -> libmedia.so.1.0.0
-rwxr-xr-x root       root             5660 ./usr/lib/libnfc_ndef_nxp.so.1.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libnfc_ndef_nxp.so.1 -> libnfc_ndef_nxp.so.1.0.0
-rwxr-xr-x root       root             5652 ./usr/lib/libnfc_nxp.so.1.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libnfc_nxp.so.1 -> libnfc_nxp.so.1.0.0
-rwxr-xr-x root       root            34336 ./usr/lib/libOpenCL.so.1.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libOpenCL.so.1 -> libOpenCL.so.1.0.0
-rwxr-xr-x root       root             9760 ./usr/lib/libsf.so.1.0.0
lrwxrwxrwx root       root               14 ./usr/lib/libsf.so.1 -> libsf.so.1.0.0
-rwxr-xr-x root       root             5696 ./usr/lib/libsync.so.2.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libsync.so.2 -> libsync.so.2.0.0
-rwxr-xr-x root       root             9760 ./usr/lib/libui.so.1.0.0
lrwxrwxrwx root       root               14 ./usr/lib/libui.so.1 -> libui.so.1.0.0
-rwxr-xr-x root       root             5672 ./usr/lib/libvibrator.so.1.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libvibrator.so.1 -> libvibrator.so.1.0.0
-rwxr-xr-x root       root             9764 ./usr/lib/libwifi.so.1.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libwifi.so.1 -> libwifi.so.1.0.0
