PE = 1
PV = 0.1.0+gitrAUTOINC+c42b4bf5ad
PR = r1
PKGV = 0.1.0+gitr7+c42b4bf5ad
PKGR = r1.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libffi (>= 3.2.1) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) wayland (>= 1.6.0)
RRECOMMENDS = libhybris-lic
PKGSIZE = 678006
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libhybris/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libhybris /usr/lib/libhybris/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/getprop /usr/bin/setprop /usr/bin/test_camera /usr/bin/test_egl /usr/bin/test_egl_configs /usr/bin/test_glesv2 /usr/bin/test_gps /usr/bin/test_hwcomposer /usr/bin/test_input /usr/bin/test_nfc /usr/bin/test_sensors /usr/bin/test_sf /usr/bin/test_ui /usr/bin/test_vibrator /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0 /usr/lib/libGLESv1_CM.so.1 /usr/lib/libGLESv1_CM.so.1.0.1 /usr/lib/libGLESv2.so.2 /usr/lib/libGLESv2.so.2.0.0 /usr/lib/libandroid-properties.so.1 /usr/lib/libandroid-properties.so.1.0.0 /usr/lib/libcamera.so.1 /usr/lib/libcamera.so.1.0.0 /usr/lib/libhardware.so.2 /usr/lib/libhardware.so.2.0.0 /usr/lib/libhybris-common.so.1 /usr/lib/libhybris-common.so.1.0.0 /usr/lib/libhybris-eglplatformcommon.so.1 /usr/lib/libhybris-eglplatformcommon.so.1.0.0 /usr/lib/libhybris-hwcomposerwindow.so.1 /usr/lib/libhybris-hwcomposerwindow.so.1.0.0 /usr/lib/libhybris/eglplatform_fbdev.so /usr/lib/libhybris/eglplatform_hwcomposer.so /usr/lib/libhybris/eglplatform_null.so /usr/lib/libhybris/eglplatform_wayland.so /usr/lib/libis.so.1 /usr/lib/libis.so.1.0.0 /usr/lib/libnfc_ndef_nxp.so.1 /usr/lib/libnfc_ndef_nxp.so.1.0.0 /usr/lib/libnfc_nxp.so.1 /usr/lib/libnfc_nxp.so.1.0.0 /usr/lib/libsf.so.1 /usr/lib/libsf.so.1.0.0 /usr/lib/libsync.so.2 /usr/lib/libsync.so.2.0.0 /usr/lib/libui.so.1 /usr/lib/libui.so.1.0.0 /usr/lib/libvibrator.so.1 /usr/lib/libvibrator.so.1.0.0 /usr/lib/libwayland-egl.so.1 /usr/lib/libwayland-egl.so.1.0.0
