drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            16560 ./sbin/.debug/mount.fuse
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            63660 ./usr/bin/.debug/fusermount
-rwxr-xr-x root       root            23164 ./usr/bin/.debug/ulockmgr_server
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           505248 ./usr/lib/.debug/libfuse.so.2.9.8
-rwxr-xr-x root       root            22032 ./usr/lib/.debug/libulockmgr.so.1.0.1
