PE = 1
PV = 4.9.27+gitAUTOINC+9a5f215eda
PR = r0
PKGV = 4.9.27+git0+9a5f215eda
PKGR = r0.5
RPROVIDES = kernel-module-em28xx-v4l
RDEPENDS = kernel-4.9.27 kernel-module-em28xx-4.9.27 kernel-module-media-4.9.27 kernel-module-v4l2-common-4.9.27 kernel-module-videobuf2-core-4.9.27 kernel-module-videobuf2-v4l2-4.9.27 kernel-module-videobuf2-vmalloc-4.9.27 kernel-module-videodev-4.9.27
RRECOMMENDS = 
PKGSIZE = 59068
FILES = /lib/modules/4.9.27/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko /etc/modules-load.d/em28xx-v4l.conf /etc/modprobe.d/em28xx-v4l.conf
FILELIST = /lib/modules/4.9.27/kernel/drivers/media/usb/em28xx/em28xx-v4l.ko
