drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
lrwxrwxrwx root       root                9 ./etc/tmpfiles.d/etc.conf -> /dev/null
lrwxrwxrwx root       root                9 ./etc/tmpfiles.d/home.conf -> /dev/null
drwxr-xr-x root       root             4096 ./srv
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/systemd
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system
drwxr-xr-x root       root             4096 ./usr/lib/systemd/system-preset
-rw-r--r-- root       root              132 ./usr/lib/systemd/system-preset/98-volatile-binds.preset
-rw-r--r-- root       root              459 ./usr/lib/systemd/system/var-volatile-cache.service
-rw-r--r-- root       root              503 ./usr/lib/systemd/system/var-volatile-lib.service
-rw-r--r-- root       root              459 ./usr/lib/systemd/system/var-volatile-spool.service
-rw-r--r-- root       root              423 ./usr/lib/systemd/system/var-volatile-srv.service
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             2387 ./usr/sbin/mount-copybind
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/cache
