PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.16
RPROVIDES = kernel-module-libertas-tf-usb
RDEPENDS = kernel-4.19.71 kernel-module-libertas-tf-4.19.71
RRECOMMENDS = 
PKGSIZE = 17388
FILES = /lib/modules/4.19.71/kernel/drivers/net/wireless/marvell/libertas_tf/libertas_tf_usb.ko /etc/modules-load.d/libertas_tf_usb.conf /etc/modprobe.d/libertas_tf_usb.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/net/wireless/marvell/libertas_tf/libertas_tf_usb.ko
