PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-usb-f-uac2
RDEPENDS = kernel-5.10.59-v8 kernel-module-libcomposite-5.10.59-v8 kernel-module-u-audio-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 29072
FILES = /lib/modules/5.10.59-v8/kernel/drivers/usb/gadget/function/usb_f_uac2.ko /etc/modules-load.d/usb_f_uac2.conf /etc/modprobe.d/usb_f_uac2.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/drivers/usb/gadget/function/usb_f_uac2.ko
