drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            37216 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            33016 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            27272 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            24032 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            46648 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            39248 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           189624 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root           125536 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            35296 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            38864 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root            99688 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           337552 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            32320 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            45984 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            41072 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            41272 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            26560 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            23992 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1445296 ./usr/lib/.debug/libtiff.so.5.4.0
-rwxr-xr-x root       root            56288 ./usr/lib/.debug/libtiffxx.so.5.4.0
