drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            39904 ./usr/bin/.debug/fax2ps
-rwxr-xr-x root       root            34944 ./usr/bin/.debug/fax2tiff
-rwxr-xr-x root       root            29144 ./usr/bin/.debug/pal2rgb
-rwxr-xr-x root       root            31304 ./usr/bin/.debug/ppm2tiff
-rwxr-xr-x root       root            47312 ./usr/bin/.debug/raw2tiff
-rwxr-xr-x root       root            41432 ./usr/bin/.debug/tiff2bw
-rwxr-xr-x root       root           363616 ./usr/bin/.debug/tiff2pdf
-rwxr-xr-x root       root           131032 ./usr/bin/.debug/tiff2ps
-rwxr-xr-x root       root            38072 ./usr/bin/.debug/tiff2rgba
-rwxr-xr-x root       root            40704 ./usr/bin/.debug/tiffcmp
-rwxr-xr-x root       root           110512 ./usr/bin/.debug/tiffcp
-rwxr-xr-x root       root           345344 ./usr/bin/.debug/tiffcrop
-rwxr-xr-x root       root            34496 ./usr/bin/.debug/tiffdither
-rwxr-xr-x root       root            42144 ./usr/bin/.debug/tiffdump
-rwxr-xr-x root       root            47416 ./usr/bin/.debug/tiffinfo
-rwxr-xr-x root       root            45336 ./usr/bin/.debug/tiffmedian
-rwxr-xr-x root       root            28968 ./usr/bin/.debug/tiffset
-rwxr-xr-x root       root            25472 ./usr/bin/.debug/tiffsplit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1508880 ./usr/lib/.debug/libtiff.so.5.6.0
-rwxr-xr-x root       root            52056 ./usr/lib/.debug/libtiffxx.so.5.6.0
