drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           177328 ./usr/bin/.debug/valac-0.50
-rwxr-xr-x root       root          1561624 ./usr/bin/.debug/vapigen-0.50
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root         14642344 ./usr/lib/.debug/libvala-0.50.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.50
drwxr-xr-x root       root             4096 ./usr/lib/vala-0.50/.debug
-rwxr-xr-x root       root           531024 ./usr/lib/vala-0.50/.debug/gen-introspect-0.50
-rwxr-xr-x root       root         10190648 ./usr/lib/vala-0.50/.debug/libvalaccodegen.so
