drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           167592 ./usr/bin/.debug/valac-0.44
-rwxr-xr-x root       root          1452608 ./usr/bin/.debug/vapigen-0.44
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         14109920 ./usr/lib/.debug/libvala-0.44.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/vala-0.44
drwxr-xr-x root       root               80 ./usr/lib/vala-0.44/.debug
-rwxr-xr-x root       root           469792 ./usr/lib/vala-0.44/.debug/gen-introspect-0.44
-rwxr-xr-x root       root          9961528 ./usr/lib/vala-0.44/.debug/libvalaccodegen.so
