PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.4
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-snd-5.4.50-yocto-standard kernel-module-snd-pcm-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12192
FILES = /lib/modules/5.4.50-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
