drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/db8
drwxr-xr-x root       root               60 ./usr/lib/db8/tests
drwxr-xr-x root       root              320 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          7233836 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root          9529280 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          6324228 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         13523308 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         19872180 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         14432808 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          6844508 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         13967840 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         10866140 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2157672 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         11577080 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          8109616 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          7482092 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           241244 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          3070772 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          8687092 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           656980 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          7450240 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          8030520 ./usr/sbin/.debug/mojodb_migrate
