drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/db8
drwxr-xr-x root       root             4096 ./usr/lib/db8/tests
drwxr-xr-x root       root             4096 ./usr/lib/db8/tests/.debug
-rwxr-xr-x root       root          7556660 ./usr/lib/db8/tests/.debug/dbgen
-rwxr-xr-x root       root         10128148 ./usr/lib/db8/tests/.debug/generator
-rwxr-xr-x root       root          5979392 ./usr/lib/db8/tests/.debug/gtest_dbclient
-rwxr-xr-x root       root         13288472 ./usr/lib/db8/tests/.debug/gtest_dbclient_perf
-rwxr-xr-x root       root         19302980 ./usr/lib/db8/tests/.debug/gtest_db_core
-rwxr-xr-x root       root         13905844 ./usr/lib/db8/tests/.debug/gtest_leveldb
-rwxr-xr-x root       root          6851828 ./usr/lib/db8/tests/.debug/gtest_mojocore
-rwxr-xr-x root       root         13882720 ./usr/lib/db8/tests/.debug/gtest_sandwich
-rwxr-xr-x root       root         11443036 ./usr/lib/db8/tests/.debug/performance
-rwxr-xr-x root       root          2332932 ./usr/lib/db8/tests/.debug/test_core
-rwxr-xr-x root       root         12221464 ./usr/lib/db8/tests/.debug/test_db_core
-rwxr-xr-x root       root          8472584 ./usr/lib/db8/tests/.debug/test_db_performance
-rwxr-xr-x root       root          7773852 ./usr/lib/db8/tests/.debug/test_db_stress
-rwxr-xr-x root       root           275692 ./usr/lib/db8/tests/.debug/test_luna_service
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          3177432 ./usr/lib/.debug/libmojocore.so.3.2.0
-rwxr-xr-x root       root          8697364 ./usr/lib/.debug/libmojodb.so.3.2.0
-rwxr-xr-x root       root           637584 ./usr/lib/.debug/libmojoluna.so.3.2.0
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root          7779476 ./usr/sbin/.debug/mojodb-luna
-rwxr-xr-x root       root          8478900 ./usr/sbin/.debug/mojodb_migrate
