drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              180 ./lib/udev/.debug
-rwxr-xr-x root       root           147460 ./lib/udev/.debug/accelerometer
-rwxr-xr-x root       root            98884 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root           140876 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root            47716 ./lib/udev/.debug/collect
-rwxr-xr-x root       root            13296 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root           136348 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root            25504 ./lib/udev/.debug/v4l_id
