PE = 1
PV = 5.4.59+gitAUTOINC+423495b33e
PR = r0
PKGV = 5.4.59+git0+423495b33e
PKGR = r0.1
RPROVIDES = kernel-module-tc358743
RDEPENDS = kernel-5.4.59-v7l kernel-module-cec-5.4.59-v7l kernel-module-mc-5.4.59-v7l kernel-module-v4l2-dv-timings-5.4.59-v7l kernel-module-v4l2-fwnode-5.4.59-v7l kernel-module-videodev-5.4.59-v7l
RRECOMMENDS = 
PKGSIZE = 46660
FILES = /lib/modules/5.4.59-v7l/kernel/drivers/media/i2c/tc358743.ko /etc/modules-load.d/tc358743.conf /etc/modprobe.d/tc358743.conf
FILELIST = /lib/modules/5.4.59-v7l/kernel/drivers/media/i2c/tc358743.ko
