PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-5.10.31-v7l kernel-module-au8522-common-5.10.31-v7l kernel-module-mc-5.10.31-v7l kernel-module-videodev-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 13796
FILES = /lib/modules/5.10.31-v7l/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
