PE = 3
PV = 3.0.101+gitrAUTOINC+049d90ea41
PR = r12
PKGV = 3.0.101+gitr0+049d90ea41
PKGR = r12.16
RPROVIDES = 
RDEPENDS = kernel-3.0.101 kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3348
FILES = /lib/modules/3.0.101/kernel/net/ipv4/netfilter/nf_nat_proto_udplite.ko /etc/modules-load.d/nf_nat_proto_udplite.conf /etc/modprobe.d/nf_nat_proto_udplite.conf
FILELIST = /lib/modules/3.0.101/kernel/net/ipv4/netfilter/nf_nat_proto_udplite.ko
