PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git1+3b1f87ec23_e53dc7514d
PKGR = r0.1
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-hwdep-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard kernel-module-snd-rawmidi-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 130152
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/rme9652/.debug/snd-hdsp.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
