PV = 6.3.0+gitAUTOINC+998956aebe
PR = r0
PKGV = 6.3.0+git0+998956aebe
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.35) libhybris (>= 0.1.0+gitr0+c3a76b4a32) libstdc++ (>= 11.3.0) qtbase (>= 6.5.3)
RRECOMMENDS = 
PKGSIZE = 136552
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt6-qpa-hwcomposer-plugin /usr/lib/qt6-qpa-hwcomposer-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins/platforms/libhwcomposer.so
FILELIST = /usr/lib/plugins/platforms/libhwcomposer.so
