PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-snd-soc-rpi-proto
RDEPENDS = kernel-4.19.115-v8 kernel-module-snd-pcm-4.19.115-v8 kernel-module-snd-soc-core-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 10704
FILES = /lib/modules/4.19.115-v8/kernel/sound/soc/bcm/snd-soc-rpi-proto.ko /etc/modules-load.d/snd-soc-rpi-proto.conf /etc/modprobe.d/snd-soc-rpi-proto.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/sound/soc/bcm/snd-soc-rpi-proto.ko
