PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-dvb-usb-mxl111sf
RDEPENDS = kernel-5.10.13-v8 kernel-module-dvb-usb-v2-5.10.13-v8 kernel-module-mc-5.10.13-v8 kernel-module-tveeprom-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 105400
FILES = /lib/modules/5.10.13-v8/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-mxl111sf.ko /etc/modules-load.d/dvb-usb-mxl111sf.conf /etc/modprobe.d/dvb-usb-mxl111sf.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
