drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              580 ./usr/bin
-rwxr-xr-x root       root           265392 ./usr/bin/arena_test
-rwxr-xr-x root       root           265400 ./usr/bin/autocompact_test
-rwxr-xr-x root       root           330928 ./usr/bin/bloom_test
-rwxr-xr-x root       root           330920 ./usr/bin/cache_test
-rwxr-xr-x root       root           330944 ./usr/bin/coding_test
-rwxr-xr-x root       root           330928 ./usr/bin/corruption_test
-rwxr-xr-x root       root           265384 ./usr/bin/crc32c_test
-rwxr-xr-x root       root           265376 ./usr/bin/c_test
-rwxr-xr-x root       root            68376 ./usr/bin/db_bench
-rwxr-xr-x root       root           330920 ./usr/bin/dbformat_test
-rwxr-xr-x root       root           462048 ./usr/bin/db_test
-rwxr-xr-x root       root           265376 ./usr/bin/env_posix_test
-rwxr-xr-x root       root           265384 ./usr/bin/env_test
-rwxr-xr-x root       root           330928 ./usr/bin/fault_injection_test
-rwxr-xr-x root       root           331192 ./usr/bin/filename_test
-rwxr-xr-x root       root           330912 ./usr/bin/filter_block_test
-rwxr-xr-x root       root           265384 ./usr/bin/hash_test
-rwxr-xr-x root       root           265408 ./usr/bin/issue178_test
-rwxr-xr-x root       root           265368 ./usr/bin/issue200_test
-rwxr-xr-x root       root           331048 ./usr/bin/log_test
-rwxr-xr-x root       root           330920 ./usr/bin/memenv_test
-rwxr-xr-x root       root           330944 ./usr/bin/recovery_test
-rwxr-xr-x root       root           330936 ./usr/bin/skiplist_test
-rwxr-xr-x root       root           330976 ./usr/bin/table_test
-rwxr-xr-x root       root           265376 ./usr/bin/version_edit_test
-rwxr-xr-x root       root           330936 ./usr/bin/version_set_test
-rwxr-xr-x root       root           265392 ./usr/bin/write_batch_test
