drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/qtdeclarative-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 200 ./usr/bin
-rwxr-xr-x -          -               82040 ./usr/bin/qml
-rwxr-xr-x -          -             1556600 ./usr/bin/qmlcachegen
-rwxr-xr-x -          -             1085560 ./usr/bin/qmlformat
-rwxr-xr-x -          -             1556600 ./usr/bin/qmlimportscanner
-rwxr-xr-x -          -             1147000 ./usr/bin/qmllint
-rwxr-xr-x -          -              692344 ./usr/bin/qmlmin
-rwxr-xr-x -          -              106616 ./usr/bin/qmlpreview
-rwxr-xr-x -          -              733304 ./usr/bin/qmltyperegistrar
drwxr-xr-x -          -                 140 ./usr/include
drwxrwxr-x -          -                 140 ./usr/include/QtPacketProtocol
drwxrwxr-x -          -                  60 ./usr/include/QtPacketProtocol/5.15.0
drwxrwxr-x -          -                  60 ./usr/include/QtPacketProtocol/5.15.0/QtPacketProtocol
drwxrwxr-x -          -                 100 ./usr/include/QtPacketProtocol/5.15.0/QtPacketProtocol/private
-rw-r--r-- -          -                2613 ./usr/include/QtPacketProtocol/5.15.0/QtPacketProtocol/private/qpacket_p.h
-rw-r--r-- -          -                2814 ./usr/include/QtPacketProtocol/5.15.0/QtPacketProtocol/private/qpacketprotocol_p.h
-rw-r--r-- -          -                2635 ./usr/include/QtPacketProtocol/5.15.0/QtPacketProtocol/private/qversionedpacket_p.h
-rw-r--r-- -          -                 170 ./usr/include/QtPacketProtocol/QtPacketProtocol
-rw-r--r-- -          -                 207 ./usr/include/QtPacketProtocol/QtPacketProtocolDepends
-rw-r--r-- -          -                  37 ./usr/include/QtPacketProtocol/QtPacketProtocolVersion
-rw-r--r-- -          -                 248 ./usr/include/QtPacketProtocol/qtpacketprotocolversion.h
drwxrwxr-x -          -                1440 ./usr/include/QtQml
drwxrwxr-x -          -                  60 ./usr/include/QtQml/5.15.0
drwxrwxr-x -          -                  60 ./usr/include/QtQml/5.15.0/QtQml
drwxrwxr-x -          -                4760 ./usr/include/QtQml/5.15.0/QtQml/private
-rw-r--r-- -          -                7083 ./usr/include/QtQml/5.15.0/QtQml/private/inlinecomponentutils_p.h
-rw-r--r-- -          -                9173 ./usr/include/QtQml/5.15.0/QtQml/private/qabstractanimationjob_p.h
-rw-r--r-- -          -                3888 ./usr/include/QtQml/5.15.0/QtQml/private/qanimationgroupjob_p.h
-rw-r--r-- -          -                3517 ./usr/include/QtQml/5.15.0/QtQml/private/qanimationjobutil_p.h
-rw-r--r-- -          -                4657 ./usr/include/QtQml/5.15.0/QtQml/private/qbitfield_p.h
-rw-r--r-- -          -                3056 ./usr/include/QtQml/5.15.0/QtQml/private/qcontinuinganimationgroupjob_p.h
-rw-r--r-- -          -               10431 ./usr/include/QtQml/5.15.0/QtQml/private/qfieldlist_p.h
-rw-r--r-- -          -                4516 ./usr/include/QtQml/5.15.0/QtQml/private/qfinitestack_p.h
-rw-r--r-- -          -                8646 ./usr/include/QtQml/5.15.0/QtQml/private/qflagpointer_p.h
-rw-r--r-- -          -               12868 ./usr/include/QtQml/5.15.0/QtQml/private/qhashedstring_p.h
-rw-r--r-- -          -                7274 ./usr/include/QtQml/5.15.0/QtQml/private/qintrusivelist_p.h
-rw-r--r-- -          -                6400 ./usr/include/QtQml/5.15.0/QtQml/private/qjsengine_p.h
-rw-r--r-- -          -                2737 ./usr/include/QtQml/5.15.0/QtQml/private/qjsvalueiterator_p.h
-rw-r--r-- -          -                6765 ./usr/include/QtQml/5.15.0/QtQml/private/qjsvalue_p.h
-rw-r--r-- -          -                3674 ./usr/include/QtQml/5.15.0/QtQml/private/qlazilyallocated_p.h
-rw-r--r-- -          -                7655 ./usr/include/QtQml/5.15.0/QtQml/private/qlinkedstringhash_p.h
-rw-r--r-- -          -                  93 ./usr/include/QtQml/5.15.0/QtQml/private/qml_compile_hash_p.h
-rw-r--r-- -          -                3273 ./usr/include/QtQml/5.15.0/QtQml/private/qparallelanimationgroupjob_p.h
-rw-r--r-- -          -                2817 ./usr/include/QtQml/5.15.0/QtQml/private/qpauseanimationjob_p.h
-rw-r--r-- -          -                5172 ./usr/include/QtQml/5.15.0/QtQml/private/qpodvector_p.h
-rw-r--r-- -          -                3012 ./usr/include/QtQml/5.15.0/QtQml/private/qprimefornumbits_p.h
-rw-r--r-- -          -                5057 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlabstractbinding_p.h
-rw-r--r-- -          -                4120 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlabstractprofileradapter_p.h
-rw-r--r-- -          -                2285 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlapiversion_p.h
-rw-r--r-- -          -                3063 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlapplicationengine_p.h
-rw-r--r-- -          -                6272 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlbinding_p.h
-rw-r--r-- -          -                4003 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlbind_p.h
-rw-r--r-- -          -                3228 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlboundsignalexpressionpointer_p.h
-rw-r--r-- -          -                4765 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlboundsignal_p.h
-rw-r--r-- -          -               11271 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlbuiltinfunctions_p.h
-rw-r--r-- -          -                2747 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlcleanup_p.h
-rw-r--r-- -          -                3261 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlcomponentattached_p.h
-rw-r--r-- -          -                5686 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlcomponent_p.h
-rw-r--r-- -          -                3793 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlconfigurabledebugservice_p.h
-rw-r--r-- -          -                4251 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlconnections_p.h
-rw-r--r-- -          -               11390 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlcontext_p.h
-rw-r--r-- -          -                4174 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlcustomparser_p.h
-rw-r--r-- -          -                8085 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldatablob_p.h
-rw-r--r-- -          -               14320 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldata_p.h
-rw-r--r-- -          -                4396 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldebugconnector_p.h
-rw-r--r-- -          -                3412 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldebugpluginmanager_p.h
-rw-r--r-- -          -                3326 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldebugserverconnection_p.h
-rw-r--r-- -          -                2539 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldebugserver_p.h
-rw-r--r-- -          -                2586 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldebugservicefactory_p.h
-rw-r--r-- -          -                7370 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldebugserviceinterfaces_p.h
-rw-r--r-- -          -                3755 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldebugservice_p.h
-rw-r--r-- -          -                3636 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldebugstatesdelegate_p.h
-rw-r--r-- -          -                3582 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldelayedcallqueue_p.h
-rw-r--r-- -          -                3071 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldirdata_p.h
-rw-r--r-- -          -                6005 ./usr/include/QtQml/5.15.0/QtQml/private/qqmldirparser_p.h
-rw-r--r-- -          -               15061 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlengine_p.h
-rw-r--r-- -          -                2399 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlenumdata_p.h
-rw-r--r-- -          -                2480 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlenumvalue_p.h
-rw-r--r-- -          -                3784 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlexpression_p.h
-rw-r--r-- -          -                2600 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlextensionplugin_p.h
-rw-r--r-- -          -                3106 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlfileselector_p.h
-rw-r--r-- -          -               13567 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlglobal_p.h
-rw-r--r-- -          -                5849 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlguard_p.h
-rw-r--r-- -          -               10900 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlimport_p.h
-rw-r--r-- -          -                3915 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlincubator_p.h
-rw-r--r-- -          -               21745 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlirbuilder_p.h
-rw-r--r-- -          -                2863 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlirloader_p.h
-rw-r--r-- -          -                9349 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljavascriptexpression_p.h
-rw-r--r-- -          -                5270 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsastfwd_p.h
-rw-r--r-- -          -               95813 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsast_p.h
-rw-r--r-- -          -               27351 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsastvisitor_p.h
-rw-r--r-- -          -                3018 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsdiagnosticmessage_p.h
-rw-r--r-- -          -                3980 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsengine_p.h
-rw-r--r-- -          -                4249 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsfixedpoolarray_p.h
-rw-r--r-- -          -                2918 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsglobal_p.h
-rw-r--r-- -          -                6213 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsgrammar_p.h
-rw-r--r-- -          -               26590 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljskeywords_p.h
-rw-r--r-- -          -                7746 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljslexer_p.h
-rw-r--r-- -          -                5143 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsmemorypool_p.h
-rw-r--r-- -          -               11166 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljsparser_p.h
-rw-r--r-- -          -                2857 ./usr/include/QtQml/5.15.0/QtQml/private/qqmljssourcelocation_p.h
-rw-r--r-- -          -                2778 ./usr/include/QtQml/5.15.0/QtQml/private/qqmllist_p.h
-rw-r--r-- -          -                3699 ./usr/include/QtQml/5.15.0/QtQml/private/qqmllistwrapper_p.h
-rw-r--r-- -          -               11015 ./usr/include/QtQml/5.15.0/QtQml/private/qqmllocale_p.h
-rw-r--r-- -          -                3552 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlloggingcategory_p.h
-rw-r--r-- -          -                5763 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlmetaobject_p.h
-rw-r--r-- -          -                5407 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlmetatypedata_p.h
-rw-r--r-- -          -                9101 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlmetatype_p.h
-rw-r--r-- -          -                6658 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlmodelindexvaluetype_p.h
-rw-r--r-- -          -                8735 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlnotifier_p.h
-rw-r--r-- -          -                2942 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlnullablevalue_p.h
-rw-r--r-- -          -                9036 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlobjectcreator_p.h
-rw-r--r-- -          -                2862 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlobjectorgadget_p.h
-rw-r--r-- -          -                4815 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlopenmetaobject_p.h
-rw-r--r-- -          -                2767 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlplatform_p.h
-rw-r--r-- -          -                4821 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlprofilerdefinitions_p.h
-rw-r--r-- -          -               17000 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlprofiler_p.h
-rw-r--r-- -          -               41625 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlpropertycachecreator_p.h
-rw-r--r-- -          -                2691 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlpropertycachemethodarguments_p.h
-rw-r--r-- -          -               14441 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlpropertycache_p.h
-rw-r--r-- -          -                3888 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlpropertycachevector_p.h
-rw-r--r-- -          -               18788 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlpropertydata_p.h
-rw-r--r-- -          -                3882 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlpropertyindex_p.h
-rw-r--r-- -          -                6499 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlproperty_p.h
-rw-r--r-- -          -                3121 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlpropertyresolver_p.h
-rw-r--r-- -          -                4186 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlpropertyvalidator_p.h
-rw-r--r-- -          -                3031 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlpropertyvalueinterceptor_p.h
-rw-r--r-- -          -                3038 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlproxymetaobject_p.h
-rw-r--r-- -          -                5093 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlrefcount_p.h
-rw-r--r-- -          -                3428 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlscriptblob_p.h
-rw-r--r-- -          -                3982 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlscriptdata_p.h
-rw-r--r-- -          -                2936 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlscriptstring_p.h
-rw-r--r-- -          -                3363 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlsourcecoordinate_p.h
-rw-r--r-- -          -                2628 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlstaticmetaobject_p.h
-rw-r--r-- -          -                3509 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlstringconverters_p.h
-rw-r--r-- -          -               10604 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlthread_p.h
-rw-r--r-- -          -                3784 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltimer_p.h
-rw-r--r-- -          -               11889 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypecompiler_p.h
-rw-r--r-- -          -                6818 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypedata_p.h
-rw-r--r-- -          -                3114 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypeloadernetworkreplyproxy_p.h
-rw-r--r-- -          -                9155 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypeloader_p.h
-rw-r--r-- -          -                3275 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypeloaderqmldircontent_p.h
-rw-r--r-- -          -                4350 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypeloaderthread_p.h
-rw-r--r-- -          -                3223 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypemodule_p.h
-rw-r--r-- -          -                3004 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypemodule_p_p.h
-rw-r--r-- -          -                2908 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypemoduleversion_p.h
-rw-r--r-- -          -                6393 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypenamecache_p.h
-rw-r--r-- -          -                2540 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypenotavailable_p.h
-rw-r--r-- -          -                7445 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltype_p.h
-rw-r--r-- -          -                6790 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltype_p_p.h
-rw-r--r-- -          -                4971 ./usr/include/QtQml/5.15.0/QtQml/private/qqmltypewrapper_p.h
-rw-r--r-- -          -               10903 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlvaluetype_p.h
-rw-r--r-- -          -                2920 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlvaluetypeproxybinding_p.h
-rw-r--r-- -          -                5095 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlvaluetypewrapper_p.h
-rw-r--r-- -          -                9260 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlvmemetaobject_p.h
-rw-r--r-- -          -                5923 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlvme_p.h
-rw-r--r-- -          -                2567 ./usr/include/QtQml/5.15.0/QtQml/private/qqmlxmlhttprequest_p.h
-rw-r--r-- -          -                3160 ./usr/include/QtQml/5.15.0/QtQml/private/qrecursionwatcher_p.h
-rw-r--r-- -          -                5672 ./usr/include/QtQml/5.15.0/QtQml/private/qrecyclepool_p.h
-rw-r--r-- -          -                4500 ./usr/include/QtQml/5.15.0/QtQml/private/qsequentialanimationgroupjob_p.h
-rw-r--r-- -          -               23228 ./usr/include/QtQml/5.15.0/QtQml/private/qstringhash_p.h
-rw-r--r-- -          -                2396 ./usr/include/QtQml/5.15.0/QtQml/private/qtqmlcompilerglobal_p.h
-rw-r--r-- -          -                 393 ./usr/include/QtQml/5.15.0/QtQml/private/qtqml-config_p.h
-rw-r--r-- -          -                2693 ./usr/include/QtQml/5.15.0/QtQml/private/qtqmlglobal_p.h
-rw-r--r-- -          -                3588 ./usr/include/QtQml/5.15.0/QtQml/private/qv4alloca_p.h
-rw-r--r-- -          -                4687 ./usr/include/QtQml/5.15.0/QtQml/private/qv4argumentsobject_p.h
-rw-r--r-- -          -                6245 ./usr/include/QtQml/5.15.0/QtQml/private/qv4arraybuffer_p.h
-rw-r--r-- -          -               11415 ./usr/include/QtQml/5.15.0/QtQml/private/qv4arraydata_p.h
-rw-r--r-- -          -                3398 ./usr/include/QtQml/5.15.0/QtQml/private/qv4arrayiterator_p.h
-rw-r--r-- -          -                7077 ./usr/include/QtQml/5.15.0/QtQml/private/qv4arrayobject_p.h
-rw-r--r-- -          -               25790 ./usr/include/QtQml/5.15.0/QtQml/private/qv4assemblercommon_p.h
-rw-r--r-- -          -                3889 ./usr/include/QtQml/5.15.0/QtQml/private/qv4atomics_p.h
-rw-r--r-- -          -                5908 ./usr/include/QtQml/5.15.0/QtQml/private/qv4baselineassembler_p.h
-rw-r--r-- -          -                9903 ./usr/include/QtQml/5.15.0/QtQml/private/qv4baselinejit_p.h
-rw-r--r-- -          -                3199 ./usr/include/QtQml/5.15.0/QtQml/private/qv4booleanobject_p.h
-rw-r--r-- -          -                9314 ./usr/include/QtQml/5.15.0/QtQml/private/qv4bytecodegenerator_p.h
-rw-r--r-- -          -                4107 ./usr/include/QtQml/5.15.0/QtQml/private/qv4bytecodehandler_p.h
-rw-r--r-- -          -                4126 ./usr/include/QtQml/5.15.0/QtQml/private/qv4calldata_p.h
-rw-r--r-- -          -               30070 ./usr/include/QtQml/5.15.0/QtQml/private/qv4codegen_p.h
-rw-r--r-- -          -                2738 ./usr/include/QtQml/5.15.0/QtQml/private/qv4compilationunitmapper_p.h
-rw-r--r-- -          -               50922 ./usr/include/QtQml/5.15.0/QtQml/private/qv4compileddata_p.h
-rw-r--r-- -          -               11172 ./usr/include/QtQml/5.15.0/QtQml/private/qv4compilercontext_p.h
-rw-r--r-- -          -               12636 ./usr/include/QtQml/5.15.0/QtQml/private/qv4compilercontrolflow_p.h
-rw-r--r-- -          -                2505 ./usr/include/QtQml/5.15.0/QtQml/private/qv4compilerglobal_p.h
-rw-r--r-- -          -                5561 ./usr/include/QtQml/5.15.0/QtQml/private/qv4compiler_p.h
-rw-r--r-- -          -                6526 ./usr/include/QtQml/5.15.0/QtQml/private/qv4compilerscanfunctions_p.h
-rw-r--r-- -          -                6837 ./usr/include/QtQml/5.15.0/QtQml/private/qv4context_p.h
-rw-r--r-- -          -                4523 ./usr/include/QtQml/5.15.0/QtQml/private/qv4dataview_p.h
-rw-r--r-- -          -                9892 ./usr/include/QtQml/5.15.0/QtQml/private/qv4dateobject_p.h
-rw-r--r-- -          -                3098 ./usr/include/QtQml/5.15.0/QtQml/private/qv4debugging_p.h
-rw-r--r-- -          -                3587 ./usr/include/QtQml/5.15.0/QtQml/private/qv4domerrors_p.h
-rw-r--r-- -          -                5250 ./usr/include/QtQml/5.15.0/QtQml/private/qv4enginebase_p.h
-rw-r--r-- -          -               34356 ./usr/include/QtQml/5.15.0/QtQml/private/qv4engine_p.h
-rw-r--r-- -          -               12374 ./usr/include/QtQml/5.15.0/QtQml/private/qv4errorobject_p.h
-rw-r--r-- -          -                2847 ./usr/include/QtQml/5.15.0/QtQml/private/qv4estable_p.h
-rw-r--r-- -          -                4117 ./usr/include/QtQml/5.15.0/QtQml/private/qv4executableallocator_p.h
-rw-r--r-- -          -               14904 ./usr/include/QtQml/5.15.0/QtQml/private/qv4executablecompilationunit_p.h
-rw-r--r-- -          -               12869 ./usr/include/QtQml/5.15.0/QtQml/private/qv4functionobject_p.h
-rw-r--r-- -          -                5612 ./usr/include/QtQml/5.15.0/QtQml/private/qv4function_p.h
-rw-r--r-- -          -                2608 ./usr/include/QtQml/5.15.0/QtQml/private/qv4functiontable_p.h
-rw-r--r-- -          -                5140 ./usr/include/QtQml/5.15.0/QtQml/private/qv4generatorobject_p.h
-rw-r--r-- -          -                4043 ./usr/include/QtQml/5.15.0/QtQml/private/qv4globalobject_p.h
-rw-r--r-- -          -                9663 ./usr/include/QtQml/5.15.0/QtQml/private/qv4global_p.h
-rw-r--r-- -          -                8737 ./usr/include/QtQml/5.15.0/QtQml/private/qv4heap_p.h
-rw-r--r-- -          -                4889 ./usr/include/QtQml/5.15.0/QtQml/private/qv4identifier_p.h
-rw-r--r-- -          -                3752 ./usr/include/QtQml/5.15.0/QtQml/private/qv4identifiertable_p.h
-rw-r--r-- -          -                3615 ./usr/include/QtQml/5.15.0/QtQml/private/qv4include_p.h
-rw-r--r-- -          -               24284 ./usr/include/QtQml/5.15.0/QtQml/private/qv4instr_moth_p.h
-rw-r--r-- -          -               13633 ./usr/include/QtQml/5.15.0/QtQml/private/qv4internalclass_p.h
-rw-r--r-- -          -                2761 ./usr/include/QtQml/5.15.0/QtQml/private/qv4iterator_p.h
-rw-r--r-- -          -                4643 ./usr/include/QtQml/5.15.0/QtQml/private/qv4jscall_p.h
-rw-r--r-- -          -                4752 ./usr/include/QtQml/5.15.0/QtQml/private/qv4jsonobject_p.h
-rw-r--r-- -          -                9747 ./usr/include/QtQml/5.15.0/QtQml/private/qv4lookup_p.h
-rw-r--r-- -          -                8143 ./usr/include/QtQml/5.15.0/QtQml/private/qv4managed_p.h
-rw-r--r-- -          -                3306 ./usr/include/QtQml/5.15.0/QtQml/private/qv4mapiterator_p.h
-rw-r--r-- -          -                5472 ./usr/include/QtQml/5.15.0/QtQml/private/qv4mapobject_p.h
-rw-r--r-- -          -                6561 ./usr/include/QtQml/5.15.0/QtQml/private/qv4mathobject_p.h
-rw-r--r-- -          -                3442 ./usr/include/QtQml/5.15.0/QtQml/private/qv4math_p.h
-rw-r--r-- -          -                3158 ./usr/include/QtQml/5.15.0/QtQml/private/qv4memberdata_p.h
-rw-r--r-- -          -               13496 ./usr/include/QtQml/5.15.0/QtQml/private/qv4mmdefs_p.h
-rw-r--r-- -          -               12201 ./usr/include/QtQml/5.15.0/QtQml/private/qv4mm_p.h
-rw-r--r-- -          -                3783 ./usr/include/QtQml/5.15.0/QtQml/private/qv4module_p.h
-rw-r--r-- -          -                4330 ./usr/include/QtQml/5.15.0/QtQml/private/qv4numberobject_p.h
-rw-r--r-- -          -                4463 ./usr/include/QtQml/5.15.0/QtQml/private/qv4objectiterator_p.h
-rw-r--r-- -          -               21998 ./usr/include/QtQml/5.15.0/QtQml/private/qv4object_p.h
-rw-r--r-- -          -                6985 ./usr/include/QtQml/5.15.0/QtQml/private/qv4objectproto_p.h
-rw-r--r-- -          -                6316 ./usr/include/QtQml/5.15.0/QtQml/private/qv4persistent_p.h
-rw-r--r-- -          -                9302 ./usr/include/QtQml/5.15.0/QtQml/private/qv4profiling_p.h
-rw-r--r-- -          -                8669 ./usr/include/QtQml/5.15.0/QtQml/private/qv4promiseobject_p.h
-rw-r--r-- -          -                5552 ./usr/include/QtQml/5.15.0/QtQml/private/qv4propertykey_p.h
-rw-r--r-- -          -                8162 ./usr/include/QtQml/5.15.0/QtQml/private/qv4property_p.h
-rw-r--r-- -          -                5540 ./usr/include/QtQml/5.15.0/QtQml/private/qv4proxy_p.h
-rw-r--r-- -          -                5196 ./usr/include/QtQml/5.15.0/QtQml/private/qv4qmlcontext_p.h
-rw-r--r-- -          -               13143 ./usr/include/QtQml/5.15.0/QtQml/private/qv4qobjectwrapper_p.h
-rw-r--r-- -          -                4015 ./usr/include/QtQml/5.15.0/QtQml/private/qv4reflect_p.h
-rw-r--r-- -          -                8743 ./usr/include/QtQml/5.15.0/QtQml/private/qv4regexpobject_p.h
-rw-r--r-- -          -                5768 ./usr/include/QtQml/5.15.0/QtQml/private/qv4regexp_p.h
-rw-r--r-- -          -               18934 ./usr/include/QtQml/5.15.0/QtQml/private/qv4runtimeapi_p.h
-rw-r--r-- -          -                3091 ./usr/include/QtQml/5.15.0/QtQml/private/qv4runtimecodegen_p.h
-rw-r--r-- -          -                4609 ./usr/include/QtQml/5.15.0/QtQml/private/qv4runtime_p.h
-rw-r--r-- -          -               11826 ./usr/include/QtQml/5.15.0/QtQml/private/qv4scopedvalue_p.h
-rw-r--r-- -          -                4629 ./usr/include/QtQml/5.15.0/QtQml/private/qv4script_p.h
-rw-r--r-- -          -                3452 ./usr/include/QtQml/5.15.0/QtQml/private/qv4sequenceobject_p.h
-rw-r--r-- -          -                3305 ./usr/include/QtQml/5.15.0/QtQml/private/qv4setiterator_p.h
-rw-r--r-- -          -                5128 ./usr/include/QtQml/5.15.0/QtQml/private/qv4setobject_p.h
-rw-r--r-- -          -                9348 ./usr/include/QtQml/5.15.0/QtQml/private/qv4sparsearray_p.h
-rw-r--r-- -          -                2695 ./usr/include/QtQml/5.15.0/QtQml/private/qv4sqlerrors_p.h
-rw-r--r-- -          -                6427 ./usr/include/QtQml/5.15.0/QtQml/private/qv4stackframe_p.h
-rw-r--r-- -          -               18523 ./usr/include/QtQml/5.15.0/QtQml/private/qv4staticvalue_p.h
-rw-r--r-- -          -                3270 ./usr/include/QtQml/5.15.0/QtQml/private/qv4stringiterator_p.h
-rw-r--r-- -          -                7747 ./usr/include/QtQml/5.15.0/QtQml/private/qv4stringobject_p.h
-rw-r--r-- -          -                8954 ./usr/include/QtQml/5.15.0/QtQml/private/qv4string_p.h
-rw-r--r-- -          -                3323 ./usr/include/QtQml/5.15.0/QtQml/private/qv4stringtoarrayindex_p.h
-rw-r--r-- -          -                4222 ./usr/include/QtQml/5.15.0/QtQml/private/qv4symbol_p.h
-rw-r--r-- -          -               10159 ./usr/include/QtQml/5.15.0/QtQml/private/qv4typedarray_p.h
-rw-r--r-- -          -                5579 ./usr/include/QtQml/5.15.0/QtQml/private/qv4util_p.h
-rw-r--r-- -          -               16156 ./usr/include/QtQml/5.15.0/QtQml/private/qv4value_p.h
-rw-r--r-- -          -                4012 ./usr/include/QtQml/5.15.0/QtQml/private/qv4variantobject_p.h
-rw-r--r-- -          -                2749 ./usr/include/QtQml/5.15.0/QtQml/private/qv4vme_moth_p.h
-rw-r--r-- -          -                9778 ./usr/include/QtQml/5.15.0/QtQml/private/qv4vtable_p.h
-rw-r--r-- -          -                3123 ./usr/include/QtQml/5.15.0/QtQml/private/qv4writebarrier_p.h
drwxrwxr-x -          -                 140 ./usr/include/QtQmlDebug
drwxrwxr-x -          -                  60 ./usr/include/QtQmlDebug/5.15.0
drwxrwxr-x -          -                  60 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug
drwxrwxr-x -          -                 500 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private
-rw-r--r-- -          -                3067 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmldebugclient_p.h
-rw-r--r-- -          -                2640 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmldebugclient_p_p.h
-rw-r--r-- -          -                3649 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmldebugconnection_p.h
-rw-r--r-- -          -                2774 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmldebugmessageclient_p.h
-rw-r--r-- -          -                2990 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmldebugtranslationclient_p.h
-rw-r--r-- -          -                3093 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlenginecontrolclient_p.h
-rw-r--r-- -          -                3131 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlenginecontrolclient_p_p.h
-rw-r--r-- -          -                5762 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlenginedebugclient_p.h
-rw-r--r-- -          -                2845 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlenginedebugclient_p_p.h
-rw-r--r-- -          -                3085 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlinspectorclient_p.h
-rw-r--r-- -          -                2594 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlinspectorclient_p_p.h
-rw-r--r-- -          -                3647 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlpreviewclient_p.h
-rw-r--r-- -          -                2630 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlpreviewclient_p_p.h
-rw-r--r-- -          -                4493 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlprofilerclientdefinitions_p.h
-rw-r--r-- -          -                3703 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlprofilerclient_p.h
-rw-r--r-- -          -                4272 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlprofilerclient_p_p.h
-rw-r--r-- -          -                4267 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlprofilereventlocation_p.h
-rw-r--r-- -          -               11564 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlprofilerevent_p.h
-rw-r--r-- -          -                2756 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlprofilereventreceiver_p.h
-rw-r--r-- -          -                5112 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlprofilereventtype_p.h
-rw-r--r-- -          -                2725 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qqmlprofilertypedevent_p.h
-rw-r--r-- -          -                3917 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qv4debugclient_p.h
-rw-r--r-- -          -                2893 ./usr/include/QtQmlDebug/5.15.0/QtQmlDebug/private/qv4debugclient_p_p.h
-rw-r--r-- -          -                 140 ./usr/include/QtQmlDebug/QtQmlDebug
-rw-r--r-- -          -                 275 ./usr/include/QtQmlDebug/QtQmlDebugDepends
-rw-r--r-- -          -                  31 ./usr/include/QtQmlDebug/QtQmlDebugVersion
-rw-r--r-- -          -                 218 ./usr/include/QtQmlDebug/qtqmldebugversion.h
drwxrwxr-x -          -                 180 ./usr/include/QtQmlModels
drwxrwxr-x -          -                  60 ./usr/include/QtQmlModels/5.15.0
drwxrwxr-x -          -                  60 ./usr/include/QtQmlModels/5.15.0/QtQmlModels
drwxrwxr-x -          -                 400 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private
-rw-r--r-- -          -                3194 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmlabstractdelegatecomponent_p.h
-rw-r--r-- -          -                7009 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmladaptormodel_p.h
-rw-r--r-- -          -                5559 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmlchangeset_p.h
-rw-r--r-- -          -                9127 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmldelegatemodel_p.h
-rw-r--r-- -          -               18360 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmldelegatemodel_p_p.h
-rw-r--r-- -          -                4239 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmlinstantiator_p.h
-rw-r--r-- -          -                3476 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmlinstantiator_p_p.h
-rw-r--r-- -          -                2787 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmllistaccessor_p.h
-rw-r--r-- -          -               13849 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmllistcompositor_p.h
-rw-r--r-- -          -                7418 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmllistmodel_p.h
-rw-r--r-- -          -               13168 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmllistmodel_p_p.h
-rw-r--r-- -          -                4033 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmllistmodelworkeragent_p.h
-rw-r--r-- -          -                2792 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmlmodelsmodule_p.h
-rw-r--r-- -          -                7034 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmlobjectmodel_p.h
-rw-r--r-- -          -                6179 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qqmltableinstancemodel_p.h
-rw-r--r-- -          -                3428 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qquickpackage_p.h
-rw-r--r-- -          -                 151 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qtqmlmodels-config_p.h
-rw-r--r-- -          -                2575 ./usr/include/QtQmlModels/5.15.0/QtQmlModels/private/qtqmlmodelsglobal_p.h
-rw-r--r-- -          -                 176 ./usr/include/QtQmlModels/QtQmlModels
-rw-r--r-- -          -                   0 ./usr/include/QtQmlModels/qtqmlmodels-config.h
-rw-r--r-- -          -                 201 ./usr/include/QtQmlModels/QtQmlModelsDepends
-rw-r--r-- -          -                2332 ./usr/include/QtQmlModels/qtqmlmodelsglobal.h
-rw-r--r-- -          -                  32 ./usr/include/QtQmlModels/QtQmlModelsVersion
-rw-r--r-- -          -                 223 ./usr/include/QtQmlModels/qtqmlmodelsversion.h
-rw-r--r-- -          -                  23 ./usr/include/QtQml/QJSEngine
-rw-r--r-- -          -                5282 ./usr/include/QtQml/qjsengine.h
-rw-r--r-- -          -                  22 ./usr/include/QtQml/QJSValue
-rw-r--r-- -          -                5158 ./usr/include/QtQml/qjsvalue.h
-rw-r--r-- -          -                  30 ./usr/include/QtQml/QJSValueIterator
-rw-r--r-- -          -                2594 ./usr/include/QtQml/qjsvalueiterator.h
-rw-r--r-- -          -                  22 ./usr/include/QtQml/QJSValueList
-rw-r--r-- -          -                  18 ./usr/include/QtQml/QmlTypeAndRevisionsRegistration
-rw-r--r-- -          -                  40 ./usr/include/QtQml/QQmlAbstractUrlInterceptor
-rw-r--r-- -          -                2475 ./usr/include/QtQml/qqmlabstracturlinterceptor.h
-rw-r--r-- -          -                  35 ./usr/include/QtQml/QQmlApplicationEngine
-rw-r--r-- -          -                3106 ./usr/include/QtQml/qqmlapplicationengine.h
-rw-r--r-- -          -                  27 ./usr/include/QtQml/QQmlComponent
-rw-r--r-- -          -                5529 ./usr/include/QtQml/qqmlcomponent.h
-rw-r--r-- -          -                  25 ./usr/include/QtQml/QQmlContext
-rw-r--r-- -          -                3774 ./usr/include/QtQml/qqmlcontext.h
-rw-r--r-- -          -                  23 ./usr/include/QtQml/QQmlDebuggingEnabler
-rw-r--r-- -          -                3285 ./usr/include/QtQml/qqmldebug.h
-rw-r--r-- -          -                  24 ./usr/include/QtQml/QQmlEngine
-rw-r--r-- -          -                  36 ./usr/include/QtQml/QQmlEngineExtensionInterface
-rw-r--r-- -          -                  33 ./usr/include/QtQml/QQmlEngineExtensionPlugin
-rw-r--r-- -          -                5885 ./usr/include/QtQml/qqmlengine.h
-rw-r--r-- -          -                  23 ./usr/include/QtQml/QQmlError
-rw-r--r-- -          -                2963 ./usr/include/QtQml/qqmlerror.h
-rw-r--r-- -          -                  28 ./usr/include/QtQml/QQmlExpression
-rw-r--r-- -          -                3437 ./usr/include/QtQml/qqmlexpression.h
-rw-r--r-- -          -                  36 ./usr/include/QtQml/QQmlExtensionInterface
-rw-r--r-- -          -                3490 ./usr/include/QtQml/qqmlextensioninterface.h
-rw-r--r-- -          -                  33 ./usr/include/QtQml/QQmlExtensionPlugin
-rw-r--r-- -          -                3178 ./usr/include/QtQml/qqmlextensionplugin.h
-rw-r--r-- -          -                  22 ./usr/include/QtQml/QQmlFile
-rw-r--r-- -          -                3367 ./usr/include/QtQml/qqmlfile.h
-rw-r--r-- -          -                  30 ./usr/include/QtQml/QQmlFileSelector
-rw-r--r-- -          -                2753 ./usr/include/QtQml/qqmlfileselector.h
-rw-r--r-- -          -               30255 ./usr/include/QtQml/qqml.h
-rw-r--r-- -          -                  24 ./usr/include/QtQml/QQmlImageProviderBase
-rw-r--r-- -          -                  27 ./usr/include/QtQml/QQmlIncubationController
-rw-r--r-- -          -                  27 ./usr/include/QtQml/QQmlIncubator
-rw-r--r-- -          -                3960 ./usr/include/QtQml/qqmlincubator.h
-rw-r--r-- -          -                  22 ./usr/include/QtQml/QQmlInfo
-rw-r--r-- -          -                6111 ./usr/include/QtQml/qqmlinfo.h
-rw-r--r-- -          -                8133 ./usr/include/QtQml/qqmllist.h
-rw-r--r-- -          -                  22 ./usr/include/QtQml/QQmlListProperty
-rw-r--r-- -          -                  22 ./usr/include/QtQml/QQmlListReference
-rw-r--r-- -          -                  36 ./usr/include/QtQml/QQmlModuleRegistration
-rw-r--r-- -          -                2414 ./usr/include/QtQml/qqmlmoduleregistration.h
-rw-r--r-- -          -                  45 ./usr/include/QtQml/QQmlNetworkAccessManagerFactory
-rw-r--r-- -          -                2405 ./usr/include/QtQml/qqmlnetworkaccessmanagerfactory.h
-rw-r--r-- -          -                  30 ./usr/include/QtQml/QQmlParserStatus
-rw-r--r-- -          -                2590 ./usr/include/QtQml/qqmlparserstatus.h
-rw-r--r-- -          -               20831 ./usr/include/QtQml/qqmlprivate.h
-rw-r--r-- -          -                  26 ./usr/include/QtQml/QQmlProperties
-rw-r--r-- -          -                  26 ./usr/include/QtQml/QQmlProperty
-rw-r--r-- -          -                4393 ./usr/include/QtQml/qqmlproperty.h
-rw-r--r-- -          -                  29 ./usr/include/QtQml/QQmlPropertyMap
-rw-r--r-- -          -                3289 ./usr/include/QtQml/qqmlpropertymap.h
-rw-r--r-- -          -                  37 ./usr/include/QtQml/QQmlPropertyValueSource
-rw-r--r-- -          -                2482 ./usr/include/QtQml/qqmlpropertyvaluesource.h
-rw-r--r-- -          -                  30 ./usr/include/QtQml/QQmlScriptString
-rw-r--r-- -          -                3192 ./usr/include/QtQml/qqmlscriptstring.h
-rw-r--r-- -          -                  25 ./usr/include/QtQml/QQmlTypeInfo
-rw-r--r-- -          -                  36 ./usr/include/QtQml/QQmlTypesExtensionInterface
-rw-r--r-- -          -                 941 ./usr/include/QtQml/QtQml
-rw-r--r-- -          -                2358 ./usr/include/QtQml/qtqmlcompilerglobal.h
-rw-r--r-- -          -                  64 ./usr/include/QtQml/qtqml-config.h
-rw-r--r-- -          -                 197 ./usr/include/QtQml/QtQmlDepends
-rw-r--r-- -          -                2735 ./usr/include/QtQml/qtqmlglobal.h
-rw-r--r-- -          -                  26 ./usr/include/QtQml/QtQmlVersion
-rw-r--r-- -          -                 193 ./usr/include/QtQml/qtqmlversion.h
drwxrwxr-x -          -                 160 ./usr/include/QtQmlWorkerScript
drwxrwxr-x -          -                  60 ./usr/include/QtQmlWorkerScript/5.15.0
drwxrwxr-x -          -                  60 ./usr/include/QtQmlWorkerScript/5.15.0/QtQmlWorkerScript
drwxrwxr-x -          -                 120 ./usr/include/QtQmlWorkerScript/5.15.0/QtQmlWorkerScript/private
-rw-r--r-- -          -                2524 ./usr/include/QtQmlWorkerScript/5.15.0/QtQmlWorkerScript/private/qqmlworkerscriptmodule_p.h
-rw-r--r-- -          -                4009 ./usr/include/QtQmlWorkerScript/5.15.0/QtQmlWorkerScript/private/qquickworkerscript_p.h
-rw-r--r-- -          -                2581 ./usr/include/QtQmlWorkerScript/5.15.0/QtQmlWorkerScript/private/qtqmlworkerscriptglobal_p.h
-rw-r--r-- -          -                2695 ./usr/include/QtQmlWorkerScript/5.15.0/QtQmlWorkerScript/private/qv4serialize_p.h
-rw-r--r-- -          -                 212 ./usr/include/QtQmlWorkerScript/QtQmlWorkerScript
-rw-r--r-- -          -                 213 ./usr/include/QtQmlWorkerScript/QtQmlWorkerScriptDepends
-rw-r--r-- -          -                2330 ./usr/include/QtQmlWorkerScript/qtqmlworkerscriptglobal.h
-rw-r--r-- -          -                  38 ./usr/include/QtQmlWorkerScript/QtQmlWorkerScriptVersion
-rw-r--r-- -          -                 253 ./usr/include/QtQmlWorkerScript/qtqmlworkerscriptversion.h
drwxr-xr-x -          -                 580 ./usr/lib
drwxrwxr-x -          -                 200 ./usr/lib/cmake
drwxrwxr-x -          -                  80 ./usr/lib/cmake/Qt5PacketProtocol
-rw-r--r-- -          -               15445 ./usr/lib/cmake/Qt5PacketProtocol/Qt5PacketProtocolConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5PacketProtocol/Qt5PacketProtocolConfigVersion.cmake
drwxrwxr-x -          -                 260 ./usr/lib/cmake/Qt5Qml
drwxrwxr-x -          -                  80 ./usr/lib/cmake/Qt5QmlDebug
-rw-r--r-- -          -               14770 ./usr/lib/cmake/Qt5QmlDebug/Qt5QmlDebugConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5QmlDebug/Qt5QmlDebugConfigVersion.cmake
drwxrwxr-x -          -                  80 ./usr/lib/cmake/Qt5QmlDevTools
-rw-r--r-- -          -               15051 ./usr/lib/cmake/Qt5QmlDevTools/Qt5QmlDevToolsConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5QmlDevTools/Qt5QmlDevToolsConfigVersion.cmake
drwxrwxr-x -          -                  80 ./usr/lib/cmake/Qt5QmlImportScanner
-rw-r--r-- -          -                 388 ./usr/lib/cmake/Qt5QmlImportScanner/Qt5QmlImportScannerConfig.cmake
-rw-r--r-- -          -                 171 ./usr/lib/cmake/Qt5QmlImportScanner/Qt5QmlImportScannerTemplate.cpp.in
drwxrwxr-x -          -                  80 ./usr/lib/cmake/Qt5QmlModels
-rw-r--r-- -          -                9787 ./usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake
-rw-r--r-- -          -                9330 ./usr/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake
-rw-r--r-- -          -                 262 ./usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake
-rw-r--r-- -          -                 631 ./usr/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake
-rw-r--r-- -          -                 644 ./usr/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake
-rw-r--r-- -          -                 623 ./usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake
-rw-r--r-- -          -                 589 ./usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake
-rw-r--r-- -          -                 661 ./usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake
-rw-r--r-- -          -                 653 ./usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake
-rw-r--r-- -          -                 623 ./usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake
-rw-r--r-- -          -                 626 ./usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake
drwxrwxr-x -          -                  80 ./usr/lib/cmake/Qt5QmlWorkerScript
-rw-r--r-- -          -               10399 ./usr/lib/cmake/Qt5QmlWorkerScript/Qt5QmlWorkerScriptConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5QmlWorkerScript/Qt5QmlWorkerScriptConfigVersion.cmake
drwxrwxr-x -          -                  60 ./usr/lib/cmake/Qt5QuickCompiler
-rw-r--r-- -          -                3816 ./usr/lib/cmake/Qt5QuickCompiler/Qt5QuickCompilerConfig.cmake
-rw-r--r-- -          -               30568 ./usr/lib/libQt5PacketProtocol.a
-rw-rw-r-- -          -                1443 ./usr/lib/libQt5PacketProtocol.prl
-rw-r--r-- -          -              501842 ./usr/lib/libQt5QmlDebug.a
-rw-rw-r-- -          -                1632 ./usr/lib/libQt5QmlDebug.prl
-rw-r--r-- -          -             2482470 ./usr/lib/libQt5QmlDevTools.a
-rw-rw-r-- -          -                1397 ./usr/lib/libQt5QmlDevTools.prl
-rw-rw-r-- -          -                1656 ./usr/lib/libQt5QmlModels.prl
-rwxr-xr-x -          -              566520 ./usr/lib/libQt5QmlModels.so.5.15.0
lrwxrwxrwx -          -                  25 ./usr/lib/libQt5QmlModels.so.5.15 -> libQt5QmlModels.so.5.15.0
lrwxrwxrwx -          -                  25 ./usr/lib/libQt5QmlModels.so.5 -> libQt5QmlModels.so.5.15.0
lrwxrwxrwx -          -                  25 ./usr/lib/libQt5QmlModels.so -> libQt5QmlModels.so.5.15.0
-rw-rw-r-- -          -                1593 ./usr/lib/libQt5Qml.prl
-rwxr-xr-x -          -             4941992 ./usr/lib/libQt5Qml.so.5.15.0
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Qml.so.5.15 -> libQt5Qml.so.5.15.0
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Qml.so.5 -> libQt5Qml.so.5.15.0
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Qml.so -> libQt5Qml.so.5.15.0
-rw-rw-r-- -          -                1655 ./usr/lib/libQt5QmlWorkerScript.prl
-rwxr-xr-x -          -               64720 ./usr/lib/libQt5QmlWorkerScript.so.5.15.0
lrwxrwxrwx -          -                  31 ./usr/lib/libQt5QmlWorkerScript.so.5.15 -> libQt5QmlWorkerScript.so.5.15.0
lrwxrwxrwx -          -                  31 ./usr/lib/libQt5QmlWorkerScript.so.5 -> libQt5QmlWorkerScript.so.5.15.0
lrwxrwxrwx -          -                  31 ./usr/lib/libQt5QmlWorkerScript.so -> libQt5QmlWorkerScript.so.5.15.0
drwxrwxr-x -          -                 100 ./usr/lib/metatypes
-rw-r--r-- -          -              107605 ./usr/lib/metatypes/qt5qml_metatypes.json
-rw-r--r-- -          -               72661 ./usr/lib/metatypes/qt5qmlmodels_metatypes.json
-rw-r--r-- -          -                4613 ./usr/lib/metatypes/qt5qmlworkerscript_metatypes.json
drwxrwxr-x -          -                  80 ./usr/lib/mkspecs
drwxrwxr-x -          -                 100 ./usr/lib/mkspecs/features
-rw-r--r-- -          -                1433 ./usr/lib/mkspecs/features/qmlcache.prf
-rw-r--r-- -          -                4161 ./usr/lib/mkspecs/features/qmltypes.prf
-rw-r--r-- -          -                3382 ./usr/lib/mkspecs/features/qtquickcompiler.prf
drwxrwxr-x -          -                 220 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 856 ./usr/lib/mkspecs/modules/qt_lib_packetprotocol_private.pri
-rw-r--r-- -          -                 773 ./usr/lib/mkspecs/modules/qt_lib_qmldebug_private.pri
-rw-r--r-- -          -                 720 ./usr/lib/mkspecs/modules/qt_lib_qmldevtools_private.pri
-rw-r--r-- -          -                 517 ./usr/lib/mkspecs/modules/qt_lib_qmlmodels.pri
-rw-r--r-- -          -                 621 ./usr/lib/mkspecs/modules/qt_lib_qmlmodels_private.pri
-rw-r--r-- -          -                 468 ./usr/lib/mkspecs/modules/qt_lib_qml.pri
-rw-r--r-- -          -                 608 ./usr/lib/mkspecs/modules/qt_lib_qml_private.pri
-rw-r--r-- -          -                 625 ./usr/lib/mkspecs/modules/qt_lib_qmlworkerscript.pri
-rw-r--r-- -          -                 650 ./usr/lib/mkspecs/modules/qt_lib_qmlworkerscript_private.pri
drwxrwxr-x -          -                 100 ./usr/lib/pkgconfig
-rw-rw-r-- -          -                 292 ./usr/lib/pkgconfig/Qt5QmlModels.pc
-rw-rw-r-- -          -                 266 ./usr/lib/pkgconfig/Qt5Qml.pc
-rw-rw-r-- -          -                 322 ./usr/lib/pkgconfig/Qt5QmlWorkerScript.pc
drwxrwxr-x -          -                  60 ./usr/lib/plugins
drwxrwxr-x -          -                 200 ./usr/lib/plugins/qmltooling
-rwxr-xr-x -          -              213704 ./usr/lib/plugins/qmltooling/libqmldbg_debugger.so
-rwxr-xr-x -          -               18880 ./usr/lib/plugins/qmltooling/libqmldbg_local.so
-rwxr-xr-x -          -               27200 ./usr/lib/plugins/qmltooling/libqmldbg_messages.so
-rwxr-xr-x -          -               60424 ./usr/lib/plugins/qmltooling/libqmldbg_nativedebugger.so
-rwxr-xr-x -          -               39768 ./usr/lib/plugins/qmltooling/libqmldbg_native.so
-rwxr-xr-x -          -               76816 ./usr/lib/plugins/qmltooling/libqmldbg_profiler.so
-rwxr-xr-x -          -               73040 ./usr/lib/plugins/qmltooling/libqmldbg_server.so
-rwxr-xr-x -          -               18896 ./usr/lib/plugins/qmltooling/libqmldbg_tcp.so
drwxrwxr-x -          -                 120 ./usr/lib/qml
-rw-r--r-- -          -               58776 ./usr/lib/qml/builtins.qmltypes
drwxrwxr-x -          -                  60 ./usr/lib/qml/Qt
drwxrwxr-x -          -                 100 ./usr/lib/qml/Qt/labs
drwxrwxr-x -          -                 100 ./usr/lib/qml/Qt/labs/folderlistmodel
-rwxr-xr-x -          -               81128 ./usr/lib/qml/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so
-rw-r--r-- -          -               13525 ./usr/lib/qml/Qt/labs/folderlistmodel/plugins.qmltypes
-rw-r--r-- -          -                 124 ./usr/lib/qml/Qt/labs/folderlistmodel/qmldir
drwxrwxr-x -          -                 100 ./usr/lib/qml/Qt/labs/qmlmodels
-rwxr-xr-x -          -              179424 ./usr/lib/qml/Qt/labs/qmlmodels/liblabsmodelsplugin.so
-rw-r--r-- -          -               15611 ./usr/lib/qml/Qt/labs/qmlmodels/plugins.qmltypes
-rw-r--r-- -          -                  81 ./usr/lib/qml/Qt/labs/qmlmodels/qmldir
drwxrwxr-x -          -                 100 ./usr/lib/qml/Qt/labs/settings
-rwxr-xr-x -          -               48040 ./usr/lib/qml/Qt/labs/settings/libqmlsettingsplugin.so
-rw-r--r-- -          -                1131 ./usr/lib/qml/Qt/labs/settings/plugins.qmltypes
-rw-r--r-- -          -                 103 ./usr/lib/qml/Qt/labs/settings/qmldir
drwxrwxr-x -          -                 160 ./usr/lib/qml/QtQml
-rwxr-xr-x -          -               18728 ./usr/lib/qml/QtQml/libqmlplugin.so
drwxrwxr-x -          -                 100 ./usr/lib/qml/QtQml/Models.2
-rwxr-xr-x -          -               18720 ./usr/lib/qml/QtQml/Models.2/libmodelsplugin.so
-rw-r--r-- -          -               31557 ./usr/lib/qml/QtQml/Models.2/plugins.qmltypes
-rw-r--r-- -          -                  86 ./usr/lib/qml/QtQml/Models.2/qmldir
-rw-r--r-- -          -                8979 ./usr/lib/qml/QtQml/plugins.qmltypes
-rw-r--r-- -          -                  78 ./usr/lib/qml/QtQml/qmldir
drwxrwxr-x -          -                 100 ./usr/lib/qml/QtQml/StateMachine
-rwxr-xr-x -          -               93368 ./usr/lib/qml/QtQml/StateMachine/libqtqmlstatemachine.so
-rw-r--r-- -          -                6347 ./usr/lib/qml/QtQml/StateMachine/plugins.qmltypes
-rw-r--r-- -          -                 111 ./usr/lib/qml/QtQml/StateMachine/qmldir
drwxrwxr-x -          -                 100 ./usr/lib/qml/QtQml/WorkerScript.2
-rwxr-xr-x -          -               18720 ./usr/lib/qml/QtQml/WorkerScript.2/libworkerscriptplugin.so
-rw-r--r-- -          -                 975 ./usr/lib/qml/QtQml/WorkerScript.2/plugins.qmltypes
-rw-r--r-- -          -                  86 ./usr/lib/qml/QtQml/WorkerScript.2/qmldir
drwxrwxr-x -          -                  60 ./usr/lib/qml/QtQuick
drwxrwxr-x -          -                 100 ./usr/lib/qml/QtQuick/LocalStorage
-rwxr-xr-x -          -               64768 ./usr/lib/qml/QtQuick/LocalStorage/libqmllocalstorageplugin.so
-rw-r--r-- -          -                 657 ./usr/lib/qml/QtQuick/LocalStorage/plugins.qmltypes
-rw-r--r-- -          -                 116 ./usr/lib/qml/QtQuick/LocalStorage/qmldir
