drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               80 ./usr/lib/perl/5.24.0
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/auto/PerlIO
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/auto/PerlIO/scalar
-r-xr-xr-x root       root            13964 ./usr/lib/perl/5.24.0/auto/PerlIO/scalar/scalar.so
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/PerlIO
-r--r--r-- root       root              959 ./usr/lib/perl/5.24.0/PerlIO/scalar.pm
