PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.0
RPROVIDES = kernel-module-snd-soc-adau1701
RDEPENDS = kernel-4.19.44 kernel-module-snd-pcm-4.19.44 kernel-module-snd-soc-core-4.19.44 kernel-module-snd-soc-sigmadsp-4.19.44 kernel-module-snd-soc-sigmadsp-i2c-4.19.44
RRECOMMENDS = 
PKGSIZE = 21068
FILES = /lib/modules/4.19.44/kernel/sound/soc/codecs/snd-soc-adau1701.ko /etc/modules-load.d/snd-soc-adau1701.conf /etc/modprobe.d/snd-soc-adau1701.conf
FILELIST = /lib/modules/4.19.44/kernel/sound/soc/codecs/snd-soc-adau1701.ko
