PV = 5.4.43+gitAUTOINC+aafb8f095e_9e1b13d7f9
PR = r0
PKGV = 5.4.43+git0+aafb8f095e_9e1b13d7f9
PKGR = r0.0
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.4.43-yocto-standard kernel-module-ip6-tables-5.4.43-yocto-standard kernel-module-x-tables-5.4.43-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7176
FILES = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.4.43-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
