PV = 1.16+gitrAUTOINC+7331c88b41
PR = r5
PKGV = 1.16+gitr0+7331c88b41
PKGR = r5.25
RPROVIDES = ofono-systemd
RDEPENDS = dbus dbus-lib (>= 1.8.20) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libudev (>= 225+git0+e1439a1472) mobile-broadband-provider-info ofono-conf
RRECOMMENDS = ofono-lic
RREPLACES = ofono-systemd
RCONFLICTS = ofono-systemd
PKGSIZE = 1164074
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ofono/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ofono /usr/lib/ofono/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev /lib/systemd /lib/systemd/system/ofono.service
FILELIST = /etc/dbus-1/system.d/ofono.conf /etc/ofono/phonesim.conf /etc/ofono/ril_subscription.conf /lib/systemd/system/ofono.service /usr/sbin/ofonod
