PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.1
RPROVIDES = kernel-module-xt-ipvs
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-ip-vs-6.6.20-yocto-standard kernel-module-x-tables-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9208
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/net/netfilter/.debug/xt_ipvs.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/net/netfilter/xt_ipvs.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/net/netfilter/xt_ipvs.ko
