PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-nft-flow-offload
RDEPENDS = kernel-5.4.72-v8 kernel-module-nf-conntrack-5.4.72-v8 kernel-module-nf-flow-table-5.4.72-v8 kernel-module-nf-tables-5.4.72-v8
RRECOMMENDS = 
PKGSIZE = 12976
FILES = /lib/modules/5.4.72-v8/kernel/net/netfilter/nft_flow_offload.ko /etc/modules-load.d/nft_flow_offload.conf /etc/modprobe.d/nft_flow_offload.conf
FILELIST = /lib/modules/5.4.72-v8/kernel/sound/usb/snd-usbmidi-lib.ko
