PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.22
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-snd-5.2.28-yocto-standard kernel-module-snd-rawmidi-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14448
FILES = /lib/modules/5.2.28-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
