PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-ocfs2
RDEPENDS = kernel-5.10.13-v7l kernel-module-ocfs2-nodemanager-5.10.13-v7l kernel-module-ocfs2-stackglue-5.10.13-v7l kernel-module-quota-tree-5.10.13-v7l
RRECOMMENDS = 
PKGSIZE = 1389360
FILES = /lib/modules/5.10.13-v7l/kernel/fs/ocfs2/ocfs2.ko /etc/modules-load.d/ocfs2.conf /etc/modprobe.d/ocfs2.conf
FILELIST = /lib/modules/5.10.13-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
