PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-nls-utf8
RDEPENDS = kernel-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5352
FILES = /lib/modules/5.15.113-yocto-standard/kernel/fs/nls/.debug/nls_utf8.ko /etc/modules-load.d/nls_utf8.conf /etc/modprobe.d/nls_utf8.conf /lib/modules/5.15.113-yocto-standard/kernel/fs/nls/nls_utf8.ko /etc/modules-load.d/nls_utf8.conf /etc/modprobe.d/nls_utf8.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/fs/nls/nls_utf8.ko
