PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-hid-roccat-arvo
RDEPENDS = kernel-5.10.31-v7l kernel-module-hid-roccat-5.10.31-v7l kernel-module-hid-roccat-common-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 11524
FILES = /lib/modules/5.10.31-v7l/kernel/drivers/hid/hid-roccat-arvo.ko /etc/modules-load.d/hid-roccat-arvo.conf /etc/modprobe.d/hid-roccat-arvo.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
