PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-ocfs2-stack-o2cb
RDEPENDS = kernel-5.10.31-v8 kernel-module-ocfs2-dlm-5.10.31-v8 kernel-module-ocfs2-nodemanager-5.10.31-v8 kernel-module-ocfs2-stackglue-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 14912
FILES = /lib/modules/5.10.31-v8/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko /etc/modules-load.d/ocfs2_stack_o2cb.conf /etc/modprobe.d/ocfs2_stack_o2cb.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
