PV = 1.3.3
PR = r0
PKG = libogg0
PKGR = r0.3
RPROVIDES = libogg (=1.3.3)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = libogg-lic
PKGSIZE = 18107
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libogg /usr/lib/libogg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libogg.so.0 /usr/lib/libogg.so.0.8.3
