drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root           518312 ./usr/bin/ssh-add
-rwxr-xr-x root       root           485560 ./usr/bin/ssh-agent
-rwxr-xr-x root       root            13078 ./usr/bin/ssh-copy-id
-rwxr-xr-x root       root           620744 ./usr/bin/ssh-keyscan
drwxr-xr-x root       root             4096 ./usr/libexec
-rws--x--x root       root           649592 ./usr/libexec/ssh-keysign
-rwxr-xr-x root       root           465072 ./usr/libexec/ssh-pkcs11-helper
-rwxr-xr-x root       root           432296 ./usr/libexec/ssh-sk-helper
