PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.32
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.14.112 kernel-module-snd-4.14.112 kernel-module-snd-rawmidi-4.14.112 kernel-module-snd-seq-4.14.112 kernel-module-snd-seq-midi-event-4.14.112
RRECOMMENDS = 
PKGSIZE = 17848
FILES = /lib/modules/4.14.112/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.14.112/kernel/sound/core/seq/snd-seq-virmidi.ko
