PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-nfnetlink-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24432
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/.debug/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
