drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            51348 ./usr/bin/qml
-rwxr-xr-x root       root          1530240 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root           100936 ./usr/bin/qmleasing
-rwxr-xr-x root       root          1374396 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root           895040 ./usr/bin/qmllint
-rwxr-xr-x root       root           722960 ./usr/bin/qmlmin
-rwxr-xr-x root       root           137768 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root           100732 ./usr/bin/qmlpreview
-rwxr-xr-x root       root           232028 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            47360 ./usr/bin/qmlscene
-rwxr-xr-x root       root             5660 ./usr/bin/qmltestrunner
