drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            71968 ./usr/bin/qml
-rwxr-xr-x root       root          1620288 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root            96832 ./usr/bin/qmleasing
-rwxr-xr-x root       root          1546424 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root          1149340 ./usr/bin/qmllint
-rwxr-xr-x root       root           731152 ./usr/bin/qmlmin
-rwxr-xr-x root       root           150088 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root           100732 ./usr/bin/qmlpreview
-rwxr-xr-x root       root           223852 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            47404 ./usr/bin/qmlscene
-rwxr-xr-x root       root             5660 ./usr/bin/qmltestrunner
