drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            76116 ./usr/bin/qml
-rwxr-xr-x root       root          1640768 ./usr/bin/qmlcachegen
-rwxr-xr-x root       root            96832 ./usr/bin/qmleasing
-rwxr-xr-x root       root          1108064 ./usr/bin/qmlformat
-rwxr-xr-x root       root          1652920 ./usr/bin/qmlimportscanner
-rwxr-xr-x root       root          1190300 ./usr/bin/qmllint
-rwxr-xr-x root       root           751632 ./usr/bin/qmlmin
-rwxr-xr-x root       root           150088 ./usr/bin/qmlplugindump
-rwxr-xr-x root       root           100732 ./usr/bin/qmlpreview
-rwxr-xr-x root       root           223852 ./usr/bin/qmlprofiler
-rwxr-xr-x root       root            47404 ./usr/bin/qmlscene
-rwxr-xr-x root       root             5660 ./usr/bin/qmltestrunner
-rwxr-xr-x root       root           821256 ./usr/bin/qmltyperegistrar
