PV = 5.13.0+gitAUTOINC+b7d892b976
PR = r0
PKG = libqt5websockets5
PKGV = 5.13.0+git0+b7d892b976
PKGR = r0.1
RPROVIDES = qtwebsockets (=5.13.0+git0+b7d892b976)
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.2.0) qtbase (>= 5.13.0+git0+fc9ae22c88)
RRECOMMENDS = qtwebsockets-lic qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 209060
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.13 /usr/lib/libQt5WebSockets.so.5.13.0
