PV = 5.11.1+gitAUTOINC+d99ae2d542
PR = r0
PKG = libqt5websockets5
PKGV = 5.11.1+git0+d99ae2d542
PKGR = r0.2
RPROVIDES = qtwebsockets (=5.11.1+git0+d99ae2d542)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.4.0) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qtwebsockets-lic qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 188596
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.11 /usr/lib/libQt5WebSockets.so.5.11.1
