drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            27024 ./usr/bin/.debug/xkbcli
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           843656 ./usr/lib/.debug/libxkbcommon.so.0.0.0
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/xkbcommon
drwxr-xr-x root       root             4096 ./usr/libexec/xkbcommon/.debug
-rwxr-xr-x root       root            25240 ./usr/libexec/xkbcommon/.debug/xkbcli-compile-keymap
-rwxr-xr-x root       root            24024 ./usr/libexec/xkbcommon/.debug/xkbcli-how-to-type
-rwxr-xr-x root       root            53024 ./usr/libexec/xkbcommon/.debug/xkbcli-interactive-evdev
-rwxr-xr-x root       root            78752 ./usr/libexec/xkbcommon/.debug/xkbcli-interactive-wayland
