PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.10
RPROVIDES = kernel-module-snd-hda-codec-ca0132
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-snd-4.15.13-yocto-standard kernel-module-snd-hda-codec-4.15.13-yocto-standard kernel-module-snd-hda-core-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25276
FILES = /lib/modules/4.15.13-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
