PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-v4l2-mem2mem
RDEPENDS = kernel-5.10.83-v8 kernel-module-mc-5.10.83-v8 kernel-module-videobuf2-common-5.10.83-v8 kernel-module-videobuf2-v4l2-5.10.83-v8 kernel-module-videodev-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 56624
FILES = /lib/modules/5.10.83-v8/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko /etc/modules-load.d/v4l2-mem2mem.conf /etc/modprobe.d/v4l2-mem2mem.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
