drwxr-xr-x root       root             4096 ./etc
-rwxr-xr-x root       root             3606 ./etc/nfsmount.conf
-rwxr-xr-x root       root             1087 ./etc/nfs-utils.conf
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              335 ./lib/systemd/system/nfs-statd.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            19608 ./usr/sbin/nfsstat
-rwxr-xr-x root       root            88676 ./usr/sbin/rpc.statd
-rwxr-xr-x root       root            14152 ./usr/sbin/showmount
-rwxr-xr-x root       root            63616 ./usr/sbin/sm-notify
-rwxr-xr-x root       root              965 ./usr/sbin/start-statd
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwxr-xr-x root       root             4096 ./var/lib/nfs
-rw-r--r-- root       root                0 ./var/lib/nfs/etab
-rw-r--r-- root       root                0 ./var/lib/nfs/rmtab
drwxr-xr-x rpcuser    rpcuser          4096 ./var/lib/nfs/statd
drwx------ rpcuser    rpcuser          4096 ./var/lib/nfs/statd/sm
drwx------ rpcuser    rpcuser          4096 ./var/lib/nfs/statd/sm.bak
-rw-r--r-- rpcuser    rpcuser             0 ./var/lib/nfs/statd/state
drwxr-xr-x root       root             4096 ./var/lib/nfs/v4recovery
