drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 977 ./lib/systemd/system/nyx-utils.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/nyx-utils
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/nyx
drwxr-xr-x -          -                 200 ./usr/lib/nyx/nyxcmd
-rwxr-xr-x -          -               18312 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleBattery.so
-rwxr-xr-x -          -               22416 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleCharger.so
-rwxr-xr-x -          -               22336 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleDeviceInfo.so
-rwxr-xr-x -          -               14228 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleKeys.so
-rwxr-xr-x -          -               22452 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleLed.so
-rwxr-xr-x -          -               22332 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleOSInfo.so
-rwxr-xr-x -          -               26632 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleSystem.so
-rwxr-xr-x -          -               22480 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleTouchPanel.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/nyx-utils
-rw-r--r-- -          -               11360 ./usr/share/licenses/nyx-utils/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/nyx-utils/generic_Apache-2.0
