PV = 3.0.1-39+ow+gitrAUTOINC+07de3b1e71
PR = r0
PKGV = 3.0.1-39+ow+gitr0+07de3b1e71
PKGR = r0.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = pmloglib-private-lic
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmloglib-private/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmloglib-private /usr/lib/pmloglib-private/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = 
