PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-cfg80211-4.9.9-yocto-standard kernel-module-iwlwifi-4.9.9-yocto-standard kernel-module-mac80211-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 326052
FILES = /lib/modules/4.9.9-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
