drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
-rwxr-xr-x bitbake    bitbake         23932 ./usr/bin/i586-webos-linux-addr2line
-rwxr-xr-x bitbake    bitbake         56156 ./usr/bin/i586-webos-linux-ar
-rwxr-xr-x bitbake    bitbake        364496 ./usr/bin/i586-webos-linux-as
-rwxr-xr-x bitbake    bitbake         22528 ./usr/bin/i586-webos-linux-c++filt
-rwxr-xr-x bitbake    bitbake       3062276 ./usr/bin/i586-webos-linux-dwp
-rwxr-xr-x bitbake    bitbake         28944 ./usr/bin/i586-webos-linux-elfedit
-rwxr-xr-x bitbake    bitbake         97176 ./usr/bin/i586-webos-linux-gprof
-rwxr-xr-x bitbake    bitbake       4914568 ./usr/bin/i586-webos-linux-ld
-rwxr-xr-x bitbake    bitbake        499908 ./usr/bin/i586-webos-linux-ld.bfd
-rwxr-xr-x bitbake    bitbake       4914568 ./usr/bin/i586-webos-linux-ld.gold
-rwxr-xr-x bitbake    bitbake         39568 ./usr/bin/i586-webos-linux-nm
-rwxr-xr-x bitbake    bitbake        221440 ./usr/bin/i586-webos-linux-objcopy
-rwxr-xr-x bitbake    bitbake        346032 ./usr/bin/i586-webos-linux-objdump
-rwxr-xr-x bitbake    bitbake         56200 ./usr/bin/i586-webos-linux-ranlib
-rwxr-xr-x bitbake    bitbake        468500 ./usr/bin/i586-webos-linux-readelf
-rwxr-xr-x bitbake    bitbake         26812 ./usr/bin/i586-webos-linux-size
-rwxr-xr-x bitbake    bitbake         24140 ./usr/bin/i586-webos-linux-strings
-rwxr-xr-x bitbake    bitbake        221440 ./usr/bin/i586-webos-linux-strip
drwxr-xr-x bitbake    bitbake          4096 ./usr/i586-webos-linux
drwxr-xr-x bitbake    bitbake          4096 ./usr/i586-webos-linux/bin
lrwxrwxrwx bitbake    bitbake            36 ./usr/i586-webos-linux/bin/ar -> ../../../usr/bin/i586-webos-linux-ar
lrwxrwxrwx bitbake    bitbake            36 ./usr/i586-webos-linux/bin/as -> ../../../usr/bin/i586-webos-linux-as
lrwxrwxrwx bitbake    bitbake            36 ./usr/i586-webos-linux/bin/ld -> ../../../usr/bin/i586-webos-linux-ld
lrwxrwxrwx bitbake    bitbake            40 ./usr/i586-webos-linux/bin/ld.bfd -> ../../../usr/bin/i586-webos-linux-ld.bfd
lrwxrwxrwx bitbake    bitbake            41 ./usr/i586-webos-linux/bin/ld.gold -> ../../../usr/bin/i586-webos-linux-ld.gold
lrwxrwxrwx bitbake    bitbake            36 ./usr/i586-webos-linux/bin/nm -> ../../../usr/bin/i586-webos-linux-nm
lrwxrwxrwx bitbake    bitbake            41 ./usr/i586-webos-linux/bin/objcopy -> ../../../usr/bin/i586-webos-linux-objcopy
lrwxrwxrwx bitbake    bitbake            41 ./usr/i586-webos-linux/bin/objdump -> ../../../usr/bin/i586-webos-linux-objdump
lrwxrwxrwx bitbake    bitbake            40 ./usr/i586-webos-linux/bin/ranlib -> ../../../usr/bin/i586-webos-linux-ranlib
lrwxrwxrwx bitbake    bitbake            39 ./usr/i586-webos-linux/bin/strip -> ../../../usr/bin/i586-webos-linux-strip
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake        974528 ./usr/lib/libbfd-2.25.1.so
-rwxr-xr-x bitbake    bitbake        999540 ./usr/lib/libopcodes-2.25.1.so
