drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            30176 ./usr/bin/.debug/pango-list
-rwxr-xr-x root       root           146352 ./usr/bin/.debug/pango-view
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root          1184608 ./usr/lib/.debug/libpango-1.0.so.0.4400.7
-rwxr-xr-x root       root           225168 ./usr/lib/.debug/libpangocairo-1.0.so.0.4400.7
-rwxr-xr-x root       root           384184 ./usr/lib/.debug/libpangoft2-1.0.so.0.4400.7
