PV = 5.8.0+gitAUTOINC+1220a31e6c
PR = r0
PKG = libqt5sensors-qmlplugins-dbg
PKGV = 5.8.0+git0+1220a31e6c
PKGR = r0.2
RPROVIDES = qtsensors-qmlplugins-dbg (=5.8.0+git0+1220a31e6c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtsensors-examples-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
