PV = 5.3.99+5.4.0-beta1+gitAUTOINC+d767254ee0
PR = r0
PKGV = 5.3.99+5.4.0-beta1+git0+d767254ee0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-beta1+git0+06e706bdbb) qtdeclarative (>= 5.3.99+5.4.0-beta1+git0+d767254ee0)
RRECOMMENDS = 
PKGSIZE = 96168
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qmltooling/libqmldbg_qtquick2.so /usr/lib/qt5/plugins/qmltooling/libqmldbg_tcp.so
