PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-gspca-m5602
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-gspca-main-4.9.3-yocto-standard kernel-module-videodev-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 55944
FILES = /lib/modules/4.9.3-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko /etc/modules-load.d/gspca_m5602.conf /etc/modprobe.d/gspca_m5602.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko
