PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-digidac1-soundcard
RDEPENDS = kernel-4.19.44 kernel-module-snd-4.19.44 kernel-module-snd-pcm-4.19.44 kernel-module-snd-soc-core-4.19.44
RRECOMMENDS = 
PKGSIZE = 16092
FILES = /lib/modules/4.19.44/kernel/sound/soc/bcm/snd-soc-digidac1-soundcard.ko /etc/modules-load.d/snd-soc-digidac1-soundcard.conf /etc/modprobe.d/snd-soc-digidac1-soundcard.conf
FILELIST = /lib/modules/4.19.44/kernel/sound/soc/bcm/snd-soc-digidac1-soundcard.ko
