PV = 3.0.1-13+ow+gitrAUTOINC+4086bc5e4a
PR = r0
PKGV = 3.0.1-13+ow+gitr0+4086bc5e4a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = boost-filesystem (>= 1.54.0) eglibc (>= 2.18) libgcc (>= 4.8.1) libstdc++ (>= 4.8.1)
RRECOMMENDS = nodejs-module-webos-dynaload-lic
PKGSIZE = 26594
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nodejs-module-webos-dynaload/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nodejs-module-webos-dynaload /usr/lib/nodejs-module-webos-dynaload/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/nodejs /usr/lib/nodejs
FILELIST = /usr/lib/nodejs/webos.node /usr/palm/nodejs/webos.node
