drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            30980 ./usr/bin/gst-inspect-1.0
-rwxr-xr-x root       root            22700 ./usr/bin/gst-launch-1.0
-rwxr-xr-x root       root            18340 ./usr/bin/gst-stats-1.0
-rwxr-xr-x root       root            10076 ./usr/bin/gst-typefind-1.0
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/gstreamer-1.0
-rwxr-xr-x root       root            10044 ./usr/libexec/gstreamer-1.0/gst-completion-helper
-rwxr-xr-x root       root             5824 ./usr/libexec/gstreamer-1.0/gst-plugin-scanner
-rwxr-xr-x root       root            10192 ./usr/libexec/gstreamer-1.0/gst-ptp-helper
drwxr-xr-x root       root             4096 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           225236 ./usr/lib/girepository-1.0/Gst-1.0.typelib
-rw-r--r-- root       root            44556 ./usr/lib/girepository-1.0/GstBase-1.0.typelib
-rw-r--r-- root       root            13772 ./usr/lib/girepository-1.0/GstCheck-1.0.typelib
-rw-r--r-- root       root             7140 ./usr/lib/girepository-1.0/GstController-1.0.typelib
-rw-r--r-- root       root             6272 ./usr/lib/girepository-1.0/GstNet-1.0.typelib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root           271128 ./usr/lib/gstreamer-1.0/libgstcoreelements.so
-rwxr-xr-x root       root            51496 ./usr/lib/gstreamer-1.0/libgstcoretracers.so
-rwxr-xr-x root       root           285900 ./usr/lib/libgstbase-1.0.so.0.1204.0
lrwxrwxrwx root       root               26 ./usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1204.0
-rwxr-xr-x root       root            85016 ./usr/lib/libgstcheck-1.0.so.0.1204.0
lrwxrwxrwx root       root               27 ./usr/lib/libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1204.0
-rwxr-xr-x root       root            43096 ./usr/lib/libgstcontroller-1.0.so.0.1204.0
lrwxrwxrwx root       root               32 ./usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1204.0
-rwxr-xr-x root       root            72128 ./usr/lib/libgstnet-1.0.so.0.1204.0
lrwxrwxrwx root       root               25 ./usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1204.0
-rwxr-xr-x root       root           854436 ./usr/lib/libgstreamer-1.0.so.0.1204.0
lrwxrwxrwx root       root               28 ./usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1204.0
