drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.19.44
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers/net/wireless/intersil
drwxr-xr-x root       root               60 ./lib/modules/4.19.44/kernel/drivers/net/wireless/intersil/hostap
-rw-r--r-- root       root           208248 ./lib/modules/4.19.44/kernel/drivers/net/wireless/intersil/hostap/hostap.ko
