PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.19.88 kernel-module-brcmutil-4.19.88 kernel-module-cfg80211-4.19.88
RRECOMMENDS = 
PKGSIZE = 412640
FILES = /lib/modules/4.19.88/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
