PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-snd-5.15.108-yocto-standard kernel-module-snd-hda-codec-5.15.108-yocto-standard kernel-module-snd-hda-codec-generic-5.15.108-yocto-standard kernel-module-snd-hda-core-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 90000
FILES = /lib/modules/5.15.108-yocto-standard/kernel/sound/pci/hda/.debug/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf /lib/modules/5.15.108-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
