PV = 2.40.20
PR = r0
PKG = librsvg-2-src
PKGR = r0.17
RPROVIDES = librsvg-src (=2.40.20)
RDEPENDS = 
RRECOMMENDS = librsvg-lic
PKGSIZE = 680721
FILES = /usr/src/debug
FILELIST = /usr/src/debug/librsvg/2.40.20-r0/build/librsvg-enum-types.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/gdk-pixbuf-loader/io-svg.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/librsvg-enum-types.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/librsvg-features.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/librsvg-features.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-base-file-util.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-base.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-cairo-clip.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-cairo-clip.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-cairo-draw.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-cairo-render.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-cairo-render.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-cairo.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-cond.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-convert.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-css.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-css.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-defs.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-defs.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-file-util.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-filter.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-filter.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-gobject.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-image.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-image.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-io.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-io.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-marker.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-marker.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-mask.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-mask.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-paint-server.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-paint-server.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-path.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-path.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-private.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-shapes.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-shapes.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-size-callback.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-size-callback.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-structure.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-structure.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-styles.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-styles.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-text.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-text.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-xml.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg-xml.h /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg.c /usr/src/debug/librsvg/2.40.20-r0/librsvg-2.40.20/rsvg.h
