PV = 1.1-11+ow+gitrAUTOINC+2315b05a47
PR = r0
PKGV = 1.1-11+ow+gitr1+2315b05a47
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = mojoloader-lic
PKGSIZE = 10966
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mojoloader/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mojoloader /usr/lib/mojoloader/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/frameworks
FILELIST = /usr/palm/frameworks/mojoloader.js
