drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            77920 ./usr/lib/.debug/libip4tc.so.2.0.0
-rwxr-xr-x root       root            80024 ./usr/lib/.debug/libip6tc.so.2.0.0
-rwxr-xr-x root       root           121112 ./usr/lib/.debug/libxtables.so.12.4.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2160 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            16584 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            28272 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            14816 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            17856 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            11584 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            17016 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            18344 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            15584 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            15760 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            20240 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            19552 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            17992 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            19800 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            19256 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            15760 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            19808 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            16736 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            20712 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            24080 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            14816 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            19632 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            15744 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            17536 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            31824 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            15696 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            19896 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            17992 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            20088 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            15984 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            17760 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            20256 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            17984 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            25064 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            16456 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            15760 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            16768 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            25056 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            15512 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            23184 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            18576 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            13976 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            16808 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            17008 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            14480 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            19744 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            18904 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            18448 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            24872 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            15488 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            52696 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            14064 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            26920 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            22336 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            21072 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            16760 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            16528 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            16560 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            15416 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            55848 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            14416 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            25880 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            15432 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            15464 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            27376 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            20376 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            15792 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            14640 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            20768 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            15008 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            18264 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            23248 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            34432 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            15352 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            18096 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            22304 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            14320 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            32592 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            15912 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            17528 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            24656 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            14464 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            24672 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            18328 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            20984 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            16024 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            30224 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            14968 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            41544 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            35536 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            17592 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            12248 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            16976 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            23976 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            15528 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            14992 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            15624 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            16968 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            25824 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            16528 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            29784 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            17712 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            18704 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            17016 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            12296 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            20912 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            17384 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           213880 ./usr/sbin/.debug/xtables-legacy-multi
