drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           112232 ./usr/lib/.debug/libip4tc.so.2.0.0
-rwxr-xr-x root       root           113984 ./usr/lib/.debug/libip6tc.so.2.0.0
-rwxr-xr-x root       root           156208 ./usr/lib/.debug/libxtables.so.12.4.0
drwxr-xr-x root       root             4096 ./usr/lib/xtables
drwxr-xr-x root       root             4096 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            17624 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            32144 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            15016 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            18936 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            11568 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            17928 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            19560 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            16032 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            16368 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            21832 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            21056 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            18896 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            20952 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            20664 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            16256 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            21072 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            17136 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            22416 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            26568 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            15016 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            20112 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            16368 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            18624 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            36744 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            16280 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            21416 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            18896 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            21496 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            16528 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            18608 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            21752 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            18360 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            27632 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            17240 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            16368 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            17104 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            28952 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            15992 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            25752 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            20120 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            14184 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            17648 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            17896 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            14680 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            20808 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            20376 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            20640 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            27984 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            16080 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            64784 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            14304 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            30936 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            24792 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            23104 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            17448 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            17248 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            17216 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            16032 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            70488 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            14728 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            29544 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            15928 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            16072 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            30912 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            21928 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            16296 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            15000 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            22888 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            15408 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            20456 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            26928 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            42232 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            15720 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            18880 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            25248 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            14648 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            40032 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            16320 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            18824 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            27064 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            14760 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            29072 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            19376 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            22632 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            16808 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            35880 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            15328 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            51472 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            41528 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            19160 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            12240 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            17752 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            26520 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            16128 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            15312 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            16064 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            17864 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            29896 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            17320 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            34608 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            18936 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            20032 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            18000 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            12336 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            22744 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            18536 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root           274672 ./usr/sbin/.debug/xtables-legacy-multi
