PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-gspca-se401
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-gspca-main-4.18.9-yocto-standard kernel-module-videodev-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11692
FILES = /lib/modules/4.18.9-yocto-standard/kernel/drivers/media/usb/gspca/gspca_se401.ko /etc/modules-load.d/gspca_se401.conf /etc/modprobe.d/gspca_se401.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/drivers/media/usb/gspca/gspca_se401.ko
