PV = 4.10.17+gitAUTOINC+ba11a3e8f1_f4ba3db6e5
PR = r0
PKGV = 4.10.17+git1+ba11a3e8f1_f4ba3db6e5
PKGR = r0.4
RPROVIDES = kernel-module-ip6t-eui64
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4256
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/netfilter/ip6t_eui64.ko /etc/modules-load.d/ip6t_eui64.conf /etc/modprobe.d/ip6t_eui64.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/netfilter/ip6t_eui64.ko
