drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            17120 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            17776 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            19728 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            19064 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            20432 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            19896 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            19672 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            22296 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            19920 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            22880 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            19384 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            20552 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            23560 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            21424 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            19992 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            17488 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            19680 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            21840 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            21688 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            20080 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            20192 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            16992 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            16416 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            18112 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            16296 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            16568 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            20304 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            21800 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            23832 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            16176 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            21376 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            18824 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            19928 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            18224 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            17024 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            20160 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            20912 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            20184 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            22920 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            19840 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            21000 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            21280 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            19392 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            17408 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            21776 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            15984 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           449872 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           125640 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            96584 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           111632 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           358648 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1974784 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           249744 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root             4096 ./usr/lib/libnl
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            14800 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            14192 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root             4096 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            14416 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            13480 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            15416 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            19632 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            17136 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            13456 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            14056 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            14664 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
