drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              980 ./usr/bin/.debug
-rwxr-xr-x root       root            18064 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            18576 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            20704 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            20440 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            20536 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            21400 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            21056 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            20576 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            23480 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            21856 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            24016 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            20408 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            21464 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            24632 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            22312 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            20936 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            16664 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            20768 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            22768 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            23312 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            21736 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            21016 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            17176 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            15528 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            19088 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            15408 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            16880 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            21784 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            23400 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            24056 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            16456 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            23104 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            19672 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            20848 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            19400 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            17952 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            19848 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            21904 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            21256 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            24280 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            20744 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            22392 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            22120 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            20416 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            18328 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            23368 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            16216 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           432312 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           112808 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            97200 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           105152 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           353856 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          2175888 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           240936 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            12616 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            11896 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            12072 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            11216 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            13088 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            17656 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            14920 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            11192 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            11752 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            12336 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
