PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-tun
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 82528
FILES = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/.debug/tun.ko /etc/modules-load.d/tun.conf /etc/modprobe.d/tun.conf /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/tun.ko /etc/modules-load.d/tun.conf /etc/modprobe.d/tun.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/drivers/net/tun.ko
