drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            24360 ./sbin/.debug/mount.fuse
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            96312 ./usr/bin/.debug/fusermount
-rwxr-xr-x root       root            33280 ./usr/bin/.debug/ulockmgr_server
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           791736 ./usr/lib/.debug/libfuse.so.2.9.9
-rwxr-xr-x root       root            28520 ./usr/lib/.debug/libulockmgr.so.1.0.1
