drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            19632 ./sbin/.debug/mount.fuse
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            65400 ./usr/bin/.debug/fusermount
-rwxr-xr-x root       root            27608 ./usr/bin/.debug/ulockmgr_server
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           477056 ./usr/lib/.debug/libfuse.so.2.9.9
-rwxr-xr-x root       root            21608 ./usr/lib/.debug/libulockmgr.so.1.0.1
