drwxr-xr-x root       root             4096 ./sbin
drwxr-xr-x root       root             4096 ./sbin/.debug
-rwxr-xr-x root       root            25040 ./sbin/.debug/mount.fuse
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            96976 ./usr/bin/.debug/fusermount
-rwxr-xr-x root       root            33944 ./usr/bin/.debug/ulockmgr_server
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           792400 ./usr/lib/.debug/libfuse.so.2.9.9
-rwxr-xr-x root       root            29152 ./usr/lib/.debug/libulockmgr.so.1.0.1
