PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.0
RPROVIDES = kernel-module-b43legacy
RDEPENDS = kernel-4.14.112 kernel-module-cfg80211-4.14.112 kernel-module-mac80211-4.14.112 kernel-module-ssb-4.14.112
RRECOMMENDS = 
PKGSIZE = 244056
FILES = /lib/modules/4.14.112/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko /etc/modules-load.d/b43legacy.conf /etc/modprobe.d/b43legacy.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/net/wireless/broadcom/b43legacy/b43legacy.ko
