PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-i2c-mux
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 16512
FILES = /lib/modules/5.10.83-v8/kernel/drivers/i2c/.debug/i2c-mux.ko /etc/modules-load.d/i2c-mux.conf /etc/modprobe.d/i2c-mux.conf /lib/modules/5.10.83-v8/kernel/drivers/i2c/i2c-mux.ko /etc/modules-load.d/i2c-mux.conf /etc/modprobe.d/i2c-mux.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/i2c/i2c-mux.ko
