PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.0
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-snd-5.4.49-yocto-standard kernel-module-snd-pcm-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29744
FILES = /lib/modules/5.4.49-yocto-standard/kernel/sound/drivers/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/sound/drivers/snd-aloop.ko
