drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              140 ./sbin/.debug
-rwxr-xr-x root       root           685844 ./sbin/.debug/initctl
-rwxr-xr-x root       root           185408 ./sbin/.debug/restart
-rwxr-xr-x root       root           185356 ./sbin/.debug/start
-rwxr-xr-x root       root            29864 ./sbin/.debug/status
-rwxr-xr-x root       root           185336 ./sbin/.debug/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           685844 ./usr/bin/.debug/initctl
