drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              140 ./sbin/.debug
-rwxr-xr-x root       root           744072 ./sbin/.debug/initctl
-rwxr-xr-x root       root           195444 ./sbin/.debug/restart
-rwxr-xr-x root       root           195400 ./sbin/.debug/start
-rwxr-xr-x root       root            29708 ./sbin/.debug/status
-rwxr-xr-x root       root           195372 ./sbin/.debug/stop
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           744072 ./usr/bin/.debug/initctl
