PV = 4.12.20+gitAUTOINC+4f825eeb78_60b6499719
PR = r0
PKGV = 4.12.20+git0+4f825eeb78_60b6499719
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-4.12.20-yocto-standard kernel-module-nf-conntrack-4.12.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9616
FILES = /lib/modules/4.12.20-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/4.12.20-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
