set -e

test -n 2 > /dev/null || alias test='busybox test'
if test "x$D" = "x"; then
    # Remove busybox.nosuid if it's a symlink, because this situation indicates
    # that we're installing or upgrading to a one-binary busybox.
    if test -h /bin/busybox.nosuid; then
        rm -f /bin/busybox.nosuid
    fi
    for suffix in "" ".nosuid" ".suid"; do
        if test -e /etc/busybox.links$suffix; then
            while read link; do
                if test ! -e "$link"; then
                    # we can use busybox here because even if we are using splitted busybox
                    # we've made a symlink from /bin/busybox to /bin/busybox.nosuid.
                    busybox rm -f $link
                    busybox ln -s "/bin/busybox$suffix" $link
                fi
            done < /etc/busybox.links$suffix
        fi
    done
fi
if grep -q "^/bin/bash$" $D/etc/busybox.links*; then
    grep -q "^/bin/bash$" $D/etc/shells || echo /bin/bash >> $D/etc/shells
fi

