PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-cap11xx
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 15640
FILES = /lib/modules/5.10.83-v8/kernel/drivers/input/keyboard/.debug/cap11xx.ko /etc/modules-load.d/cap11xx.conf /etc/modprobe.d/cap11xx.conf /lib/modules/5.10.83-v8/kernel/drivers/input/keyboard/cap11xx.ko /etc/modules-load.d/cap11xx.conf /etc/modprobe.d/cap11xx.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/input/keyboard/cap11xx.ko
