drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           129668 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           318420 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           978324 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            78636 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            80340 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root            94640 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            84812 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4344496 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
