PE = 1
PV = 5.10.13+gitAUTOINC+5833ca7017_34263dc81a
PR = r0
PKGV = 5.10.13+git0+5833ca7017_34263dc81a
RPROVIDES = kernel-module-nft-fib-inet
RDEPENDS = kernel-5.10.13-v8 kernel-module-nf-tables-5.10.13-v8 kernel-module-nft-fib-5.10.13-v8 kernel-module-nft-fib-ipv4-5.10.13-v8 kernel-module-nft-fib-ipv6-5.10.13-v8
RRECOMMENDS = 
PKGSIZE = 7072
FILES = /lib/modules/5.10.13-v8/kernel/net/netfilter/nft_fib_inet.ko /etc/modules-load.d/nft_fib_inet.conf /etc/modprobe.d/nft_fib_inet.conf
FILELIST = /lib/modules/5.10.13-v8/kernel/sound/usb/snd-usbmidi-lib.ko
