PE = 1
PV = 4.19.34+gitAUTOINC+ab8652c03f
PR = r0
PKGV = 4.19.34+git0+ab8652c03f
PKGR = r0.0
RPROVIDES = kernel-module-ov5647
RDEPENDS = kernel-4.19.34 kernel-module-media-4.19.34 kernel-module-v4l2-common-4.19.34 kernel-module-v4l2-fwnode-4.19.34 kernel-module-videodev-4.19.34
RRECOMMENDS = 
PKGSIZE = 18216
FILES = /lib/modules/4.19.34/kernel/drivers/media/i2c/ov5647.ko /etc/modules-load.d/ov5647.conf /etc/modprobe.d/ov5647.conf
FILELIST = /lib/modules/4.19.34/kernel/drivers/media/i2c/ov5647.ko
