PE = 1
PV = 5.10.59+gitAUTOINC+e44a7f9801_7f4de43d1e
PR = r0
PKGV = 5.10.59+git0+e44a7f9801_7f4de43d1e
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.10.59-v8 kernel-module-arp-tables-5.10.59-v8 kernel-module-x-tables-5.10.59-v8
RRECOMMENDS = 
PKGSIZE = 8112
FILES = /lib/modules/5.10.59-v8/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.10.59-v8/kernel/net/ipv4/netfilter/arptable_filter.ko
