drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/python3.4
-rw-r--r-- root       root            73706 ./usr/lib/python3.4/_pyio.py
-rw-r--r-- root       root             3395 ./usr/lib/python3.4/io.py
drwxr-xr-x root       root              120 ./usr/lib/python3.4/lib-dynload
-rwxr-xr-x root       root            68420 ./usr/lib/python3.4/lib-dynload/_socket.cpython-34m.so
-rwxr-xr-x root       root            74348 ./usr/lib/python3.4/lib-dynload/_ssl.cpython-34m.so
-rwxr-xr-x root       root            19224 ./usr/lib/python3.4/lib-dynload/select.cpython-34m.so
-rwxr-xr-x root       root            15896 ./usr/lib/python3.4/lib-dynload/termios.cpython-34m.so
-rw-r--r-- root       root             8916 ./usr/lib/python3.4/pipes.py
-rw-r--r-- root       root            19013 ./usr/lib/python3.4/socket.py
-rw-r--r-- root       root            34598 ./usr/lib/python3.4/ssl.py
-rw-r--r-- root       root            21296 ./usr/lib/python3.4/tempfile.py
