PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-mt76x0u
RDEPENDS = kernel-5.10.31-v8 kernel-module-mac80211-5.10.31-v8 kernel-module-mt76-5.10.31-v8 kernel-module-mt76-usb-5.10.31-v8 kernel-module-mt76x0-common-5.10.31-v8 kernel-module-mt76x02-lib-5.10.31-v8 kernel-module-mt76x02-usb-5.10.31-v8
RRECOMMENDS = 
PKGSIZE = 25432
FILES = /lib/modules/5.10.31-v8/kernel/drivers/net/wireless/mediatek/mt76/mt76x0/mt76x0u.ko /etc/modules-load.d/mt76x0u.conf /etc/modprobe.d/mt76x0u.conf
FILELIST = /lib/modules/5.10.31-v8/kernel/sound/usb/snd-usbmidi-lib.ko
