drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/messwerk
drwxr-xr-x root       root             4096 ./usr/src/debug/messwerk/0.1.0+git-r0
-rw-r--r-- root       root             9421 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_accelerometer.cpp
-rw-r--r-- root       root             8307 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_gyroscope.cpp
-rw-r--r-- root       root             6392 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_light.cpp
-rw-r--r-- root       root             9457 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_magnetometer.cpp
-rw-r--r-- root       root             6881 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_plotwidget.cpp
-rw-r--r-- root       root            16525 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_position.cpp
-rw-r--r-- root       root             6621 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_pressuresensor.cpp
-rw-r--r-- root       root             6477 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_proximity.cpp
-rw-r--r-- root       root             8271 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_rotation.cpp
-rw-r--r-- root       root            11034 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_satelliteinfo.cpp
-rw-r--r-- root       root            10240 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_satelliteposwidget.cpp
-rw-r--r-- root       root             7606 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_satellitestrengthwidget.cpp
-rw-r--r-- root       root             8515 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_sensor.cpp
-rw-r--r-- root       root             9709 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_settings.cpp
-rw-r--r-- root       root             4244 ./usr/src/debug/messwerk/0.1.0+git-r0/moc_wakelock.cpp
drwxr-xr-x root       root             4096 ./usr/src/debug/messwerk/0.1.0+git-r0/src
-rw-r--r-- root       root             1536 ./usr/src/debug/messwerk/0.1.0+git-r0/src/accelerometer.cpp
-rw-r--r-- root       root              922 ./usr/src/debug/messwerk/0.1.0+git-r0/src/accelerometer.h
-rw-r--r-- root       root              565 ./usr/src/debug/messwerk/0.1.0+git-r0/src/activateable.cpp
-rw-r--r-- root       root              507 ./usr/src/debug/messwerk/0.1.0+git-r0/src/activateable.h
-rw-r--r-- root       root             1355 ./usr/src/debug/messwerk/0.1.0+git-r0/src/gyroscope.cpp
-rw-r--r-- root       root              821 ./usr/src/debug/messwerk/0.1.0+git-r0/src/gyroscope.h
-rw-r--r-- root       root             1103 ./usr/src/debug/messwerk/0.1.0+git-r0/src/light.cpp
-rw-r--r-- root       root              563 ./usr/src/debug/messwerk/0.1.0+git-r0/src/light.h
-rw-r--r-- root       root             1492 ./usr/src/debug/messwerk/0.1.0+git-r0/src/magnetometer.cpp
-rw-r--r-- root       root             1037 ./usr/src/debug/messwerk/0.1.0+git-r0/src/magnetometer.h
-rw-r--r-- root       root             2958 ./usr/src/debug/messwerk/0.1.0+git-r0/src/Messwerk.cpp
-rw-r--r-- root       root             2807 ./usr/src/debug/messwerk/0.1.0+git-r0/src/plotwidget.cpp
-rw-r--r-- root       root             1211 ./usr/src/debug/messwerk/0.1.0+git-r0/src/plotwidget.h
-rw-r--r-- root       root             4650 ./usr/src/debug/messwerk/0.1.0+git-r0/src/position.cpp
-rw-r--r-- root       root             2428 ./usr/src/debug/messwerk/0.1.0+git-r0/src/position.h
-rw-r--r-- root       root             1266 ./usr/src/debug/messwerk/0.1.0+git-r0/src/pressuresensor.cpp
-rw-r--r-- root       root              562 ./usr/src/debug/messwerk/0.1.0+git-r0/src/pressuresensor.h
-rw-r--r-- root       root             1190 ./usr/src/debug/messwerk/0.1.0+git-r0/src/proximity.cpp
-rw-r--r-- root       root              574 ./usr/src/debug/messwerk/0.1.0+git-r0/src/proximity.h
-rw-r--r-- root       root             1383 ./usr/src/debug/messwerk/0.1.0+git-r0/src/rotation.cpp
-rw-r--r-- root       root              820 ./usr/src/debug/messwerk/0.1.0+git-r0/src/rotation.h
-rw-r--r-- root       root             6494 ./usr/src/debug/messwerk/0.1.0+git-r0/src/satelliteinfo.cpp
-rw-r--r-- root       root             2348 ./usr/src/debug/messwerk/0.1.0+git-r0/src/satelliteinfo.h
-rw-r--r-- root       root             3434 ./usr/src/debug/messwerk/0.1.0+git-r0/src/satelliteposwidget.cpp
-rw-r--r-- root       root             1655 ./usr/src/debug/messwerk/0.1.0+git-r0/src/satelliteposwidget.h
-rw-r--r-- root       root             3154 ./usr/src/debug/messwerk/0.1.0+git-r0/src/satellitestrengthwidget.cpp
-rw-r--r-- root       root             1211 ./usr/src/debug/messwerk/0.1.0+git-r0/src/satellitestrengthwidget.h
-rw-r--r-- root       root             2541 ./usr/src/debug/messwerk/0.1.0+git-r0/src/sensor.cpp
-rw-r--r-- root       root             1049 ./usr/src/debug/messwerk/0.1.0+git-r0/src/sensor.h
-rw-r--r-- root       root              170 ./usr/src/debug/messwerk/0.1.0+git-r0/src/settings.cpp
-rw-r--r-- root       root             1662 ./usr/src/debug/messwerk/0.1.0+git-r0/src/settings.h
-rw-r--r-- root       root             1188 ./usr/src/debug/messwerk/0.1.0+git-r0/src/wakelock.cpp
-rw-r--r-- root       root             1272 ./usr/src/debug/messwerk/0.1.0+git-r0/src/wakelock.h
