PV = 5.4.23+gitAUTOINC+b8c82ba373_0635615357
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_0635615357
PKGR = r0.5
RPROVIDES = kernel-module-snd-emu10k1
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-snd-5.4.23-yocto-standard kernel-module-snd-ac97-codec-5.4.23-yocto-standard kernel-module-snd-hwdep-5.4.23-yocto-standard kernel-module-snd-pcm-5.4.23-yocto-standard kernel-module-snd-rawmidi-5.4.23-yocto-standard kernel-module-snd-seq-device-5.4.23-yocto-standard kernel-module-snd-timer-5.4.23-yocto-standard kernel-module-snd-util-mem-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 245000
FILES = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko /etc/modules-load.d/snd-emu10k1.conf /etc/modprobe.d/snd-emu10k1.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko
