drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd/system
-rw-r--r-- bitbake    bitbake           459 ./lib/systemd/system/alsa-restore.service
-rw-r--r-- bitbake    bitbake           389 ./lib/systemd/system/alsa-state.service
drwxr-xr-x bitbake    bitbake          4096 ./lib/systemd/system/sound.target.wants
lrwxrwxrwx bitbake    bitbake            23 ./lib/systemd/system/sound.target.wants/alsa-restore.service -> ../alsa-restore.service
lrwxrwxrwx bitbake    bitbake            21 ./lib/systemd/system/sound.target.wants/alsa-state.service -> ../alsa-state.service
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev
drwxr-xr-x bitbake    bitbake          4096 ./lib/udev/rules.d
-rw-r--r-- bitbake    bitbake           256 ./lib/udev/rules.d/89-alsa-ucm.rules
-rw-r--r-- bitbake    bitbake           399 ./lib/udev/rules.d/90-alsa-restore.rules
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            10 ./sysroot-providers/alsa-utils
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/init
-rw-r--r-- bitbake    bitbake          1808 ./usr/share/alsa/init/00main
-rw-r--r-- bitbake    bitbake          1341 ./usr/share/alsa/init/ca0106
-rw-r--r-- bitbake    bitbake         10866 ./usr/share/alsa/init/default
-rw-r--r-- bitbake    bitbake          1494 ./usr/share/alsa/init/hda
-rw-r--r-- bitbake    bitbake           391 ./usr/share/alsa/init/help
-rw-r--r-- bitbake    bitbake           932 ./usr/share/alsa/init/info
-rw-r--r-- bitbake    bitbake         10699 ./usr/share/alsa/init/test
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/alsa/speaker-test
-rw-r--r-- bitbake    bitbake           118 ./usr/share/alsa/speaker-test/sample_map.csv
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/sounds
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/sounds/alsa
-rw-r--r-- bitbake    bitbake        137134 ./usr/share/sounds/alsa/Front_Center.wav
-rw-r--r-- bitbake    bitbake        142128 ./usr/share/sounds/alsa/Front_Left.wav
-rw-r--r-- bitbake    bitbake        146990 ./usr/share/sounds/alsa/Front_Right.wav
-rw-r--r-- bitbake    bitbake        135202 ./usr/share/sounds/alsa/Noise.wav
-rw-r--r-- bitbake    bitbake        130096 ./usr/share/sounds/alsa/Rear_Center.wav
-rw-r--r-- bitbake    bitbake        126064 ./usr/share/sounds/alsa/Rear_Left.wav
-rw-r--r-- bitbake    bitbake        146480 ./usr/share/sounds/alsa/Rear_Right.wav
-rw-r--r-- bitbake    bitbake        134868 ./usr/share/sounds/alsa/Side_Left.wav
-rw-r--r-- bitbake    bitbake        129966 ./usr/share/sounds/alsa/Side_Right.wav
