drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/gdk-pixbuf
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gdk-pixbuf-2.0
drwxr-xr-x -          -                 300 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf
-rw-r--r-- -          -                9902 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r-- -          -                1521 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-autocleanups.h
-rw-r--r-- -          -               21908 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r-- -          -                1468 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r-- -          -                3553 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
-rw-r--r-- -          -                1572 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
-rw-r--r-- -          -               13382 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r-- -          -                4704 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r-- -          -               23603 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h
-rw-r--r-- -          -                1634 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
-rw-r--r-- -          -                3186 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
-rw-r--r-- -          -                6248 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r-- -          -                6765 ./usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x -          -                  60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x -          -                 280 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
-rwxr-xr-x -          -                9892 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
-rwxr-xr-x -          -               13940 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
-rwxr-xr-x -          -               14060 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
-rwxr-xr-x -          -                9864 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
-rwxr-xr-x -          -               14020 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
-rwxr-xr-x -          -               18180 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
-rwxr-xr-x -          -               18248 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
-rwxr-xr-x -          -                9836 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
-rwxr-xr-x -          -                9844 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
-rwxr-xr-x -          -               13968 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
-rwxr-xr-x -          -                9872 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
-rwxr-xr-x -          -               22224 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
-rwxr-xr-x -          -                9948 ./usr/lib/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               16268 ./usr/lib/girepository-1.0/GdkPixbuf-2.0.typelib
-rw-r--r-- -          -                2372 ./usr/lib/girepository-1.0/GdkPixdata-2.0.typelib
-rwxr-xr-x -          -              105124 ./usr/lib/libgdk_pixbuf-2.0.so.0.4000.0
lrwxrwxrwx -          -                  29 ./usr/lib/libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.4000.0
lrwxrwxrwx -          -                  22 ./usr/lib/libgdk_pixbuf-2.0.so -> libgdk_pixbuf-2.0.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 746 ./usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -              260587 ./usr/share/gir-1.0/GdkPixbuf-2.0.gir
-rw-r--r-- -          -               20201 ./usr/share/gir-1.0/GdkPixdata-2.0.gir
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 100 ./usr/share/licenses/gdk-pixbuf
-rw-r--r-- -          -               26530 ./usr/share/licenses/gdk-pixbuf/COPYING
-rw-r--r-- -          -                1005 ./usr/share/licenses/gdk-pixbuf/gdk-pixbuf.h
-rw-r--r-- -          -               25878 ./usr/share/licenses/gdk-pixbuf/generic_LGPLv2.1
drwxr-xr-x -          -                  60 ./usr/share/thumbnailers
-rw-r--r-- -          -                 514 ./usr/share/thumbnailers/gdk-pixbuf-thumbnailer.thumbnailer
