PE = 2
PV = 18.3.4
PR = r0
PKGR = r0.2
RPROVIDES = mesa mesa-driver-kgsl mesa-driver-msm mesa-driver-virtio-gpu
RDEPENDS = expat (>= 2.2.6) glibc (>= 2.29) libdrm (>= 2.4.97) libgcc (>= 8.3.0) libglapi (>= 18.3.4) libstdc++ (>= 8.3.0) llvm-libllvm (>= 8.0) zlib (>= 1.2.11)
RRECOMMENDS = mesa-lic
RREPLACES = mesa mesa-driver-kgsl mesa-driver-msm mesa-driver-virtio-gpu
RCONFLICTS = mesa mesa-driver-kgsl mesa-driver-msm mesa-driver-virtio-gpu
PKGSIZE = 5357850
FILES = /usr/lib/dri/* /usr/share/drirc.d/00-mesa-defaults.conf
FILELIST = /usr/lib/dri/kgsl_dri.so /usr/lib/dri/msm_dri.so /usr/lib/dri/virtio_gpu_dri.so /usr/share/drirc.d/00-mesa-defaults.conf
