drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 424 ./lib/systemd/system/bluetooth.service
drwxr-xr-x -          -                  80 ./lib/udev
-rwxr-xr-x -          -                9904 ./lib/udev/hid2hci
drwxr-xr-x -          -                  60 ./lib/udev/rules.d
-rw-r--r-- -          -                1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/bluez5
-rw-r--r-- -          -                   6 ./sysroot-providers/bluez-hcidump
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 260 ./usr/include/bluetooth
-rw-r--r-- -          -                9415 ./usr/include/bluetooth/bluetooth.h
-rw-r--r-- -          -                3938 ./usr/include/bluetooth/bnep.h
-rw-r--r-- -          -                1600 ./usr/include/bluetooth/cmtp.h
-rw-r--r-- -          -               63804 ./usr/include/bluetooth/hci.h
-rw-r--r-- -          -               10494 ./usr/include/bluetooth/hci_lib.h
-rw-r--r-- -          -                2087 ./usr/include/bluetooth/hidp.h
-rw-r--r-- -          -                6648 ./usr/include/bluetooth/l2cap.h
-rw-r--r-- -          -                2309 ./usr/include/bluetooth/rfcomm.h
-rw-r--r-- -          -                1541 ./usr/include/bluetooth/sco.h
-rw-r--r-- -          -               18197 ./usr/include/bluetooth/sdp.h
-rw-r--r-- -          -               21725 ./usr/include/bluetooth/sdp_lib.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/bluez
drwxr-xr-x -          -                 680 ./usr/lib/bluez/test
-rwxr-xr-x -          -                1559 ./usr/lib/bluez/test/bluezutils.py
-rwxr-xr-x -          -                 237 ./usr/lib/bluez/test/dbusdef.py
-rwxr-xr-x -          -                6634 ./usr/lib/bluez/test/example-advertisement
-rwxr-xr-x -          -                5868 ./usr/lib/bluez/test/example-gatt-client
-rwxr-xr-x -          -               19912 ./usr/lib/bluez/test/example-gatt-server
-rwxr-xr-x -          -                5017 ./usr/lib/bluez/test/ftp-client
-rwxr-xr-x -          -                1936 ./usr/lib/bluez/test/list-devices
-rwxr-xr-x -          -                6925 ./usr/lib/bluez/test/map-client
-rwxr-xr-x -          -                1607 ./usr/lib/bluez/test/monitor-bluetooth
-rwxr-xr-x -          -                3245 ./usr/lib/bluez/test/opp-client
-rwxr-xr-x -          -                4290 ./usr/lib/bluez/test/pbap-client
-rwxr-xr-x -          -               30639 ./usr/lib/bluez/test/sap_client.py
-rwxr-xr-x -          -                 654 ./usr/lib/bluez/test/service-did.xml
-rwxr-xr-x -          -                 755 ./usr/lib/bluez/test/service-ftp.xml
-rwxr-xr-x -          -                1050 ./usr/lib/bluez/test/service-opp.xml
-rwxr-xr-x -          -                1762 ./usr/lib/bluez/test/service-record.dtd
-rwxr-xr-x -          -                 488 ./usr/lib/bluez/test/service-spp.xml
-rwxr-xr-x -          -                4886 ./usr/lib/bluez/test/simple-agent
-rwxr-xr-x -          -                4440 ./usr/lib/bluez/test/simple-endpoint
-rwxr-xr-x -          -                4186 ./usr/lib/bluez/test/simple-player
-rwxr-xr-x -          -                3614 ./usr/lib/bluez/test/test-adapter
-rwxr-xr-x -          -                5360 ./usr/lib/bluez/test/test-device
-rwxr-xr-x -          -                4436 ./usr/lib/bluez/test/test-discovery
-rwxr-xr-x -          -                3480 ./usr/lib/bluez/test/test-gatt-profile
-rwxr-xr-x -          -                5270 ./usr/lib/bluez/test/test-health
-rwxr-xr-x -          -                2545 ./usr/lib/bluez/test/test-health-sink
-rwxr-xr-x -          -                5756 ./usr/lib/bluez/test/test-hfp
-rwxr-xr-x -          -                1117 ./usr/lib/bluez/test/test-manager
-rwxr-xr-x -          -                1008 ./usr/lib/bluez/test/test-nap
-rwxr-xr-x -          -                1157 ./usr/lib/bluez/test/test-network
-rwxr-xr-x -          -                3244 ./usr/lib/bluez/test/test-profile
-rwxr-xr-x -          -                3441 ./usr/lib/bluez/test/test-sap-server
-rwxr-xr-x -          -               95772 ./usr/lib/libbluetooth.so.3.18.16
lrwxrwxrwx -          -                  23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.16
lrwxrwxrwx -          -                  23 ./usr/lib/libbluetooth.so -> libbluetooth.so.3.18.16
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 199 ./usr/lib/pkgconfig/bluez.pc
drwxr-xr-x -          -                  60 ./usr/lib/systemd
drwxr-xr-x -          -                  60 ./usr/lib/systemd/user
-rw-r--r-- -          -                 170 ./usr/lib/systemd/user/obex.service
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  95 ./usr/share/dbus-1/services/org.bluez.obex.service
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                  95 ./usr/share/dbus-1/system-services/org.bluez.service
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 140 ./usr/share/licenses/bluez5
-rw-r--r-- -          -               18006 ./usr/share/licenses/bluez5/COPYING
-rw-r--r-- -          -               26423 ./usr/share/licenses/bluez5/COPYING.LIB
-rw-r--r-- -          -               17611 ./usr/share/licenses/bluez5/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/bluez5/generic_LGPLv2.1
-rw-r--r-- -          -                 979 ./usr/share/licenses/bluez5/main.c
