drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/glibmm
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/giomm-2.4
drwxr-xr-x -          -                2760 ./usr/include/giomm-2.4/giomm
-rw-r--r-- -          -               26843 ./usr/include/giomm-2.4/giomm/actiongroup.h
-rw-r--r-- -          -               24614 ./usr/include/giomm-2.4/giomm/action.h
-rw-r--r-- -          -               12168 ./usr/include/giomm-2.4/giomm/actionmap.h
-rw-r--r-- -          -               28056 ./usr/include/giomm-2.4/giomm/appinfo.h
-rw-r--r-- -          -                6491 ./usr/include/giomm-2.4/giomm/applaunchcontext.h
-rw-r--r-- -          -               14851 ./usr/include/giomm-2.4/giomm/applicationcommandline.h
-rw-r--r-- -          -               57534 ./usr/include/giomm-2.4/giomm/application.h
-rw-r--r-- -          -                8235 ./usr/include/giomm-2.4/giomm/asyncinitable.h
-rw-r--r-- -          -                8765 ./usr/include/giomm-2.4/giomm/asyncresult.h
-rw-r--r-- -          -               10962 ./usr/include/giomm-2.4/giomm/bufferedinputstream.h
-rw-r--r-- -          -                7315 ./usr/include/giomm-2.4/giomm/bufferedoutputstream.h
-rw-r--r-- -          -               12111 ./usr/include/giomm-2.4/giomm/cancellable.h
-rw-r--r-- -          -                6176 ./usr/include/giomm-2.4/giomm/charsetconverter.h
-rw-r--r-- -          -                6187 ./usr/include/giomm-2.4/giomm/contenttype.h
-rw-r--r-- -          -               13916 ./usr/include/giomm-2.4/giomm/converter.h
-rw-r--r-- -          -                5303 ./usr/include/giomm-2.4/giomm/converterinputstream.h
-rw-r--r-- -          -                5359 ./usr/include/giomm-2.4/giomm/converteroutputstream.h
-rw-r--r-- -          -                9159 ./usr/include/giomm-2.4/giomm/credentials.h
-rw-r--r-- -          -               20092 ./usr/include/giomm-2.4/giomm/datainputstream.h
-rw-r--r-- -          -                8676 ./usr/include/giomm-2.4/giomm/dataoutputstream.h
-rw-r--r-- -          -                5186 ./usr/include/giomm-2.4/giomm/dbusactiongroup.h
-rw-r--r-- -          -                5544 ./usr/include/giomm-2.4/giomm/dbusaddress.h
-rw-r--r-- -          -                6847 ./usr/include/giomm-2.4/giomm/dbusauthobserver.h
-rw-r--r-- -          -               90429 ./usr/include/giomm-2.4/giomm/dbusconnection.h
-rw-r--r-- -          -                7410 ./usr/include/giomm-2.4/giomm/dbuserror.h
-rw-r--r-- -          -                2491 ./usr/include/giomm-2.4/giomm/dbuserrorutils.h
-rw-r--r-- -          -                6937 ./usr/include/giomm-2.4/giomm/dbusinterface.h
-rw-r--r-- -          -               15184 ./usr/include/giomm-2.4/giomm/dbusinterfaceskeleton.h
-rw-r--r-- -          -                6099 ./usr/include/giomm-2.4/giomm/dbusinterfacevtable.h
-rw-r--r-- -          -               21962 ./usr/include/giomm-2.4/giomm/dbusintrospection.h
-rw-r--r-- -          -                4721 ./usr/include/giomm-2.4/giomm/dbusmenumodel.h
-rw-r--r-- -          -               26243 ./usr/include/giomm-2.4/giomm/dbusmessage.h
-rw-r--r-- -          -               11410 ./usr/include/giomm-2.4/giomm/dbusmethodinvocation.h
-rw-r--r-- -          -                7213 ./usr/include/giomm-2.4/giomm/dbusobject.h
-rw-r--r-- -          -                8545 ./usr/include/giomm-2.4/giomm/dbusownname.h
-rw-r--r-- -          -               44747 ./usr/include/giomm-2.4/giomm/dbusproxy.h
-rw-r--r-- -          -               14970 ./usr/include/giomm-2.4/giomm/dbusserver.h
-rw-r--r-- -          -                6395 ./usr/include/giomm-2.4/giomm/dbussubtreevtable.h
-rw-r--r-- -          -                2708 ./usr/include/giomm-2.4/giomm/dbusutils.h
-rw-r--r-- -          -                7632 ./usr/include/giomm-2.4/giomm/dbuswatchname.h
-rw-r--r-- -          -               12457 ./usr/include/giomm-2.4/giomm/desktopappinfo.h
-rw-r--r-- -          -               19336 ./usr/include/giomm-2.4/giomm/drive.h
-rw-r--r-- -          -                5877 ./usr/include/giomm-2.4/giomm/emblemedicon.h
-rw-r--r-- -          -                5723 ./usr/include/giomm-2.4/giomm/emblem.h
-rw-r--r-- -          -               15209 ./usr/include/giomm-2.4/giomm/enums.h
-rw-r--r-- -          -               10362 ./usr/include/giomm-2.4/giomm/error.h
-rw-r--r-- -          -                7777 ./usr/include/giomm-2.4/giomm/fileattributeinfo.h
-rw-r--r-- -          -                5375 ./usr/include/giomm-2.4/giomm/fileattributeinfolist.h
-rw-r--r-- -          -               12932 ./usr/include/giomm-2.4/giomm/fileenumerator.h
-rw-r--r-- -          -              169900 ./usr/include/giomm-2.4/giomm/file.h
-rw-r--r-- -          -                4221 ./usr/include/giomm-2.4/giomm/fileicon.h
-rw-r--r-- -          -               26946 ./usr/include/giomm-2.4/giomm/fileinfo.h
-rw-r--r-- -          -                6971 ./usr/include/giomm-2.4/giomm/fileinputstream.h
-rw-r--r-- -          -                7253 ./usr/include/giomm-2.4/giomm/fileiostream.h
-rw-r--r-- -          -                9471 ./usr/include/giomm-2.4/giomm/filemonitor.h
-rw-r--r-- -          -                5092 ./usr/include/giomm-2.4/giomm/filenamecompleter.h
-rw-r--r-- -          -                8429 ./usr/include/giomm-2.4/giomm/fileoutputstream.h
-rw-r--r-- -          -                5808 ./usr/include/giomm-2.4/giomm/filterinputstream.h
-rw-r--r-- -          -                5517 ./usr/include/giomm-2.4/giomm/filteroutputstream.h
-rw-r--r-- -          -                5260 ./usr/include/giomm-2.4/giomm.h
-rw-r--r-- -          -                7515 ./usr/include/giomm-2.4/giomm/icon.h
-rw-r--r-- -          -               12628 ./usr/include/giomm-2.4/giomm/inetaddress.h
-rw-r--r-- -          -                6260 ./usr/include/giomm-2.4/giomm/inetsocketaddress.h
-rw-r--r-- -          -                7539 ./usr/include/giomm-2.4/giomm/initable.h
-rw-r--r-- -          -                 912 ./usr/include/giomm-2.4/giomm/init.h
-rw-r--r-- -          -               29713 ./usr/include/giomm-2.4/giomm/inputstream.h
-rw-r--r-- -          -               12985 ./usr/include/giomm-2.4/giomm/iostream.h
-rw-r--r-- -          -                9915 ./usr/include/giomm-2.4/giomm/listmodel.h
-rw-r--r-- -          -               15216 ./usr/include/giomm-2.4/giomm/liststore.h
-rw-r--r-- -          -                5603 ./usr/include/giomm-2.4/giomm/loadableicon.h
-rw-r--r-- -          -                5736 ./usr/include/giomm-2.4/giomm/memoryinputstream.h
-rw-r--r-- -          -                8076 ./usr/include/giomm-2.4/giomm/memoryoutputstream.h
-rw-r--r-- -          -                6136 ./usr/include/giomm-2.4/giomm/menuattributeiter.h
-rw-r--r-- -          -               11467 ./usr/include/giomm-2.4/giomm/menu.h
-rw-r--r-- -          -               17482 ./usr/include/giomm-2.4/giomm/menuitem.h
-rw-r--r-- -          -                5731 ./usr/include/giomm-2.4/giomm/menulinkiter.h
-rw-r--r-- -          -               15745 ./usr/include/giomm-2.4/giomm/menumodel.h
-rw-r--r-- -          -               26199 ./usr/include/giomm-2.4/giomm/mount.h
-rw-r--r-- -          -               19662 ./usr/include/giomm-2.4/giomm/mountoperation.h
-rw-r--r-- -          -                5497 ./usr/include/giomm-2.4/giomm/networkaddress.h
-rw-r--r-- -          -               12772 ./usr/include/giomm-2.4/giomm/networkmonitor.h
-rw-r--r-- -          -                6860 ./usr/include/giomm-2.4/giomm/networkservice.h
-rw-r--r-- -          -               12404 ./usr/include/giomm-2.4/giomm/notification.h
-rw-r--r-- -          -               36723 ./usr/include/giomm-2.4/giomm/outputstream.h
-rw-r--r-- -          -               11729 ./usr/include/giomm-2.4/giomm/permission.h
-rw-r--r-- -          -                7854 ./usr/include/giomm-2.4/giomm/pollableinputstream.h
-rw-r--r-- -          -                8056 ./usr/include/giomm-2.4/giomm/pollableoutputstream.h
drwxr-xr-x -          -                2660 ./usr/include/giomm-2.4/giomm/private
-rw-r--r-- -          -                2284 ./usr/include/giomm-2.4/giomm/private/actiongroup_p.h
-rw-r--r-- -          -                1268 ./usr/include/giomm-2.4/giomm/private/actionmap_p.h
-rw-r--r-- -          -                1540 ./usr/include/giomm-2.4/giomm/private/action_p.h
-rw-r--r-- -          -                1008 ./usr/include/giomm-2.4/giomm/private/appinfo_p.h
-rw-r--r-- -          -                1115 ./usr/include/giomm-2.4/giomm/private/applaunchcontext_p.h
-rw-r--r-- -          -                1163 ./usr/include/giomm-2.4/giomm/private/applicationcommandline_p.h
-rw-r--r-- -          -                1776 ./usr/include/giomm-2.4/giomm/private/application_p.h
-rw-r--r-- -          -                1314 ./usr/include/giomm-2.4/giomm/private/asyncinitable_p.h
-rw-r--r-- -          -                1075 ./usr/include/giomm-2.4/giomm/private/asyncresult_p.h
-rw-r--r-- -          -                1170 ./usr/include/giomm-2.4/giomm/private/bufferedinputstream_p.h
-rw-r--r-- -          -                1181 ./usr/include/giomm-2.4/giomm/private/bufferedoutputstream_p.h
-rw-r--r-- -          -                1129 ./usr/include/giomm-2.4/giomm/private/cancellable_p.h
-rw-r--r-- -          -                1115 ./usr/include/giomm-2.4/giomm/private/charsetconverter_p.h
-rw-r--r-- -          -                1173 ./usr/include/giomm-2.4/giomm/private/converterinputstream_p.h
-rw-r--r-- -          -                1184 ./usr/include/giomm-2.4/giomm/private/converteroutputstream_p.h
-rw-r--r-- -          -                1280 ./usr/include/giomm-2.4/giomm/private/converter_p.h
-rw-r--r-- -          -                1075 ./usr/include/giomm-2.4/giomm/private/credentials_p.h
-rw-r--r-- -          -                1144 ./usr/include/giomm-2.4/giomm/private/datainputstream_p.h
-rw-r--r-- -          -                1155 ./usr/include/giomm-2.4/giomm/private/dataoutputstream_p.h
-rw-r--r-- -          -                1134 ./usr/include/giomm-2.4/giomm/private/dbusactiongroup_p.h
-rw-r--r-- -          -                 150 ./usr/include/giomm-2.4/giomm/private/dbusaddress_p.h
-rw-r--r-- -          -                1142 ./usr/include/giomm-2.4/giomm/private/dbusauthobserver_p.h
-rw-r--r-- -          -                1126 ./usr/include/giomm-2.4/giomm/private/dbusconnection_p.h
-rw-r--r-- -          -                 144 ./usr/include/giomm-2.4/giomm/private/dbuserror_p.h
-rw-r--r-- -          -                 159 ./usr/include/giomm-2.4/giomm/private/dbuserrorutils_p.h
-rw-r--r-- -          -                1369 ./usr/include/giomm-2.4/giomm/private/dbusinterface_p.h
-rw-r--r-- -          -                1307 ./usr/include/giomm-2.4/giomm/private/dbusinterfaceskeleton_p.h
-rw-r--r-- -          -                 213 ./usr/include/giomm-2.4/giomm/private/dbusinterfacevtable_p.h
-rw-r--r-- -          -                 207 ./usr/include/giomm-2.4/giomm/private/dbusintrospection_p.h
-rw-r--r-- -          -                1127 ./usr/include/giomm-2.4/giomm/private/dbusmenumodel_p.h
-rw-r--r-- -          -                1102 ./usr/include/giomm-2.4/giomm/private/dbusmessage_p.h
-rw-r--r-- -          -                1174 ./usr/include/giomm-2.4/giomm/private/dbusmethodinvocation_p.h
-rw-r--r-- -          -                1445 ./usr/include/giomm-2.4/giomm/private/dbusobject_p.h
-rw-r--r-- -          -                 150 ./usr/include/giomm-2.4/giomm/private/dbusownname_p.h
-rw-r--r-- -          -                1285 ./usr/include/giomm-2.4/giomm/private/dbusproxy_p.h
-rw-r--r-- -          -                1094 ./usr/include/giomm-2.4/giomm/private/dbusserver_p.h
-rw-r--r-- -          -                 207 ./usr/include/giomm-2.4/giomm/private/dbussubtreevtable_p.h
-rw-r--r-- -          -                 144 ./usr/include/giomm-2.4/giomm/private/dbusutils_p.h
-rw-r--r-- -          -                 156 ./usr/include/giomm-2.4/giomm/private/dbuswatchname_p.h
-rw-r--r-- -          -                1099 ./usr/include/giomm-2.4/giomm/private/desktopappinfo_p.h
-rw-r--r-- -          -                 955 ./usr/include/giomm-2.4/giomm/private/drive_p.h
-rw-r--r-- -          -                1083 ./usr/include/giomm-2.4/giomm/private/emblemedicon_p.h
-rw-r--r-- -          -                1035 ./usr/include/giomm-2.4/giomm/private/emblem_p.h
-rw-r--r-- -          -                 132 ./usr/include/giomm-2.4/giomm/private/enums_p.h
-rw-r--r-- -          -                 174 ./usr/include/giomm-2.4/giomm/private/error_p.h
-rw-r--r-- -          -                 180 ./usr/include/giomm-2.4/giomm/private/fileattributeinfolist_p.h
-rw-r--r-- -          -                 168 ./usr/include/giomm-2.4/giomm/private/fileattributeinfo_p.h
-rw-r--r-- -          -                1099 ./usr/include/giomm-2.4/giomm/private/fileenumerator_p.h
-rw-r--r-- -          -                1051 ./usr/include/giomm-2.4/giomm/private/fileicon_p.h
-rw-r--r-- -          -                1051 ./usr/include/giomm-2.4/giomm/private/fileinfo_p.h
-rw-r--r-- -          -                1120 ./usr/include/giomm-2.4/giomm/private/fileinputstream_p.h
-rw-r--r-- -          -                1087 ./usr/include/giomm-2.4/giomm/private/fileiostream_p.h
-rw-r--r-- -          -                1192 ./usr/include/giomm-2.4/giomm/private/filemonitor_p.h
-rw-r--r-- -          -                1214 ./usr/include/giomm-2.4/giomm/private/filenamecompleter_p.h
-rw-r--r-- -          -                1131 ./usr/include/giomm-2.4/giomm/private/fileoutputstream_p.h
-rw-r--r-- -          -                 947 ./usr/include/giomm-2.4/giomm/private/file_p.h
-rw-r--r-- -          -                1136 ./usr/include/giomm-2.4/giomm/private/filterinputstream_p.h
-rw-r--r-- -          -                1147 ./usr/include/giomm-2.4/giomm/private/filteroutputstream_p.h
-rw-r--r-- -          -                 947 ./usr/include/giomm-2.4/giomm/private/icon_p.h
-rw-r--r-- -          -                1075 ./usr/include/giomm-2.4/giomm/private/inetaddress_p.h
-rw-r--r-- -          -                1137 ./usr/include/giomm-2.4/giomm/private/inetsocketaddress_p.h
-rw-r--r-- -          -                1078 ./usr/include/giomm-2.4/giomm/private/initable_p.h
-rw-r--r-- -          -                1075 ./usr/include/giomm-2.4/giomm/private/inputstream_p.h
-rw-r--r-- -          -                1051 ./usr/include/giomm-2.4/giomm/private/iostream_p.h
-rw-r--r-- -          -                1213 ./usr/include/giomm-2.4/giomm/private/listmodel_p.h
-rw-r--r-- -          -                1071 ./usr/include/giomm-2.4/giomm/private/liststore_p.h
-rw-r--r-- -          -                 983 ./usr/include/giomm-2.4/giomm/private/loadableicon_p.h
-rw-r--r-- -          -                1136 ./usr/include/giomm-2.4/giomm/private/memoryinputstream_p.h
-rw-r--r-- -          -                1147 ./usr/include/giomm-2.4/giomm/private/memoryoutputstream_p.h
-rw-r--r-- -          -                1123 ./usr/include/giomm-2.4/giomm/private/menuattributeiter_p.h
-rw-r--r-- -          -                1051 ./usr/include/giomm-2.4/giomm/private/menuitem_p.h
-rw-r--r-- -          -                1083 ./usr/include/giomm-2.4/giomm/private/menulinkiter_p.h
-rw-r--r-- -          -                1059 ./usr/include/giomm-2.4/giomm/private/menumodel_p.h
-rw-r--r-- -          -                1028 ./usr/include/giomm-2.4/giomm/private/menu_p.h
-rw-r--r-- -          -                1427 ./usr/include/giomm-2.4/giomm/private/mountoperation_p.h
-rw-r--r-- -          -                1049 ./usr/include/giomm-2.4/giomm/private/mount_p.h
-rw-r--r-- -          -                1099 ./usr/include/giomm-2.4/giomm/private/networkaddress_p.h
-rw-r--r-- -          -                1128 ./usr/include/giomm-2.4/giomm/private/networkmonitor_p.h
-rw-r--r-- -          -                1099 ./usr/include/giomm-2.4/giomm/private/networkservice_p.h
-rw-r--r-- -          -                1083 ./usr/include/giomm-2.4/giomm/private/notification_p.h
-rw-r--r-- -          -                1104 ./usr/include/giomm-2.4/giomm/private/outputstream_p.h
-rw-r--r-- -          -                1788 ./usr/include/giomm-2.4/giomm/private/permission_p.h
-rw-r--r-- -          -                1357 ./usr/include/giomm-2.4/giomm/private/pollableinputstream_p.h
-rw-r--r-- -          -                1375 ./usr/include/giomm-2.4/giomm/private/pollableoutputstream_p.h
-rw-r--r-- -          -                1109 ./usr/include/giomm-2.4/giomm/private/proxyaddress_p.h
-rw-r--r-- -          -                 959 ./usr/include/giomm-2.4/giomm/private/proxy_p.h
-rw-r--r-- -          -                1023 ./usr/include/giomm-2.4/giomm/private/proxyresolver_p.h
-rw-r--r-- -          -                1374 ./usr/include/giomm-2.4/giomm/private/remoteactiongroup_p.h
-rw-r--r-- -          -                1051 ./usr/include/giomm-2.4/giomm/private/resolver_p.h
-rw-r--r-- -          -                 141 ./usr/include/giomm-2.4/giomm/private/resource_p.h
-rw-r--r-- -          -                 979 ./usr/include/giomm-2.4/giomm/private/seekable_p.h
-rw-r--r-- -          -                1270 ./usr/include/giomm-2.4/giomm/private/settings_p.h
-rw-r--r-- -          -                 207 ./usr/include/giomm-2.4/giomm/private/settingsschemakey_p.h
-rw-r--r-- -          -                 198 ./usr/include/giomm-2.4/giomm/private/settingsschema_p.h
-rw-r--r-- -          -                 216 ./usr/include/giomm-2.4/giomm/private/settingsschemasource_p.h
-rw-r--r-- -          -                1123 ./usr/include/giomm-2.4/giomm/private/simpleactiongroup_p.h
-rw-r--r-- -          -                1083 ./usr/include/giomm-2.4/giomm/private/simpleaction_p.h
-rw-r--r-- -          -                1103 ./usr/include/giomm-2.4/giomm/private/simpleiostream_p.h
-rw-r--r-- -          -                1125 ./usr/include/giomm-2.4/giomm/private/simplepermission_p.h
-rw-r--r-- -          -                1171 ./usr/include/giomm-2.4/giomm/private/socketaddressenumerator_p.h
-rw-r--r-- -          -                1091 ./usr/include/giomm-2.4/giomm/private/socketaddress_p.h
-rw-r--r-- -          -                1083 ./usr/include/giomm-2.4/giomm/private/socketclient_p.h
-rw-r--r-- -          -                1051 ./usr/include/giomm-2.4/giomm/private/socketconnectable_p.h
-rw-r--r-- -          -                1119 ./usr/include/giomm-2.4/giomm/private/socketconnection_p.h
-rw-r--r-- -          -                1435 ./usr/include/giomm-2.4/giomm/private/socketcontrolmessage_p.h
-rw-r--r-- -          -                1099 ./usr/include/giomm-2.4/giomm/private/socketlistener_p.h
-rw-r--r-- -          -                1035 ./usr/include/giomm-2.4/giomm/private/socket_p.h
-rw-r--r-- -          -                1208 ./usr/include/giomm-2.4/giomm/private/socketservice_p.h
-rw-r--r-- -          -                 144 ./usr/include/giomm-2.4/giomm/private/srvtarget_p.h
-rw-r--r-- -          -                1119 ./usr/include/giomm-2.4/giomm/private/tcpconnection_p.h
-rw-r--r-- -          -                1166 ./usr/include/giomm-2.4/giomm/private/tcpwrapperconnection_p.h
-rw-r--r-- -          -                1067 ./usr/include/giomm-2.4/giomm/private/themedicon_p.h
-rw-r--r-- -          -                1272 ./usr/include/giomm-2.4/giomm/private/threadedsocketservice_p.h
-rw-r--r-- -          -                1234 ./usr/include/giomm-2.4/giomm/private/tlscertificate_p.h
-rw-r--r-- -          -                1092 ./usr/include/giomm-2.4/giomm/private/tlsclientconnection_p.h
-rw-r--r-- -          -                1587 ./usr/include/giomm-2.4/giomm/private/tlsconnection_p.h
-rw-r--r-- -          -                3644 ./usr/include/giomm-2.4/giomm/private/tlsdatabase_p.h
-rw-r--r-- -          -                1571 ./usr/include/giomm-2.4/giomm/private/tlsinteraction_p.h
-rw-r--r-- -          -                1237 ./usr/include/giomm-2.4/giomm/private/tlspassword_p.h
-rw-r--r-- -          -                1092 ./usr/include/giomm-2.4/giomm/private/tlsserverconnection_p.h
-rw-r--r-- -          -                1127 ./usr/include/giomm-2.4/giomm/private/unixconnection_p.h
-rw-r--r-- -          -                1203 ./usr/include/giomm-2.4/giomm/private/unixcredentialsmessage_p.h
-rw-r--r-- -          -                1067 ./usr/include/giomm-2.4/giomm/private/unixfdlist_p.h
-rw-r--r-- -          -                1131 ./usr/include/giomm-2.4/giomm/private/unixfdmessage_p.h
-rw-r--r-- -          -                1120 ./usr/include/giomm-2.4/giomm/private/unixinputstream_p.h
-rw-r--r-- -          -                1131 ./usr/include/giomm-2.4/giomm/private/unixoutputstream_p.h
-rw-r--r-- -          -                1137 ./usr/include/giomm-2.4/giomm/private/unixsocketaddress_p.h
-rw-r--r-- -          -                1824 ./usr/include/giomm-2.4/giomm/private/volumemonitor_p.h
-rw-r--r-- -          -                1057 ./usr/include/giomm-2.4/giomm/private/volume_p.h
-rw-r--r-- -          -                1099 ./usr/include/giomm-2.4/giomm/private/zlibcompressor_p.h
-rw-r--r-- -          -                1115 ./usr/include/giomm-2.4/giomm/private/zlibdecompressor_p.h
-rw-r--r-- -          -                8058 ./usr/include/giomm-2.4/giomm/proxyaddress.h
-rw-r--r-- -          -                6885 ./usr/include/giomm-2.4/giomm/proxy.h
-rw-r--r-- -          -                8258 ./usr/include/giomm-2.4/giomm/proxyresolver.h
-rw-r--r-- -          -                7574 ./usr/include/giomm-2.4/giomm/remoteactiongroup.h
-rw-r--r-- -          -               20610 ./usr/include/giomm-2.4/giomm/resolver.h
-rw-r--r-- -          -               23986 ./usr/include/giomm-2.4/giomm/resource.h
-rw-r--r-- -          -                7199 ./usr/include/giomm-2.4/giomm/seekable.h
-rw-r--r-- -          -               41442 ./usr/include/giomm-2.4/giomm/settings.h
-rw-r--r-- -          -                6257 ./usr/include/giomm-2.4/giomm/settingsschema.h
-rw-r--r-- -          -                7451 ./usr/include/giomm-2.4/giomm/settingsschemakey.h
-rw-r--r-- -          -                6064 ./usr/include/giomm-2.4/giomm/settingsschemasource.h
-rw-r--r-- -          -                6216 ./usr/include/giomm-2.4/giomm/simpleactiongroup.h
-rw-r--r-- -          -               15327 ./usr/include/giomm-2.4/giomm/simpleaction.h
-rw-r--r-- -          -                5538 ./usr/include/giomm-2.4/giomm/simpleiostream.h
-rw-r--r-- -          -                4038 ./usr/include/giomm-2.4/giomm/simplepermission.h
-rw-r--r-- -          -                6364 ./usr/include/giomm-2.4/giomm/socketaddressenumerator.h
-rw-r--r-- -          -                5884 ./usr/include/giomm-2.4/giomm/socketaddress.h
-rw-r--r-- -          -               36599 ./usr/include/giomm-2.4/giomm/socketclient.h
-rw-r--r-- -          -                6198 ./usr/include/giomm-2.4/giomm/socketconnectable.h
-rw-r--r-- -          -                9600 ./usr/include/giomm-2.4/giomm/socketconnection.h
-rw-r--r-- -          -                6961 ./usr/include/giomm-2.4/giomm/socketcontrolmessage.h
-rw-r--r-- -          -               56385 ./usr/include/giomm-2.4/giomm/socket.h
-rw-r--r-- -          -               25956 ./usr/include/giomm-2.4/giomm/socketlistener.h
-rw-r--r-- -          -                8225 ./usr/include/giomm-2.4/giomm/socketservice.h
-rw-r--r-- -          -                4134 ./usr/include/giomm-2.4/giomm/socketsource.h
-rw-r--r-- -          -                5643 ./usr/include/giomm-2.4/giomm/srvtarget.h
-rw-r--r-- -          -                5335 ./usr/include/giomm-2.4/giomm/tcpconnection.h
-rw-r--r-- -          -                4840 ./usr/include/giomm-2.4/giomm/tcpwrapperconnection.h
-rw-r--r-- -          -                7099 ./usr/include/giomm-2.4/giomm/themedicon.h
-rw-r--r-- -          -                5954 ./usr/include/giomm-2.4/giomm/threadedsocketservice.h
-rw-r--r-- -          -               13030 ./usr/include/giomm-2.4/giomm/tlscertificate.h
-rw-r--r-- -          -               17063 ./usr/include/giomm-2.4/giomm/tlsclientconnection.h
-rw-r--r-- -          -               28439 ./usr/include/giomm-2.4/giomm/tlsconnection.h
-rw-r--r-- -          -               40479 ./usr/include/giomm-2.4/giomm/tlsdatabase.h
-rw-r--r-- -          -               20600 ./usr/include/giomm-2.4/giomm/tlsinteraction.h
-rw-r--r-- -          -               11873 ./usr/include/giomm-2.4/giomm/tlspassword.h
-rw-r--r-- -          -                6452 ./usr/include/giomm-2.4/giomm/tlsserverconnection.h
-rw-r--r-- -          -               10377 ./usr/include/giomm-2.4/giomm/unixconnection.h
-rw-r--r-- -          -                6200 ./usr/include/giomm-2.4/giomm/unixcredentialsmessage.h
-rw-r--r-- -          -                7947 ./usr/include/giomm-2.4/giomm/unixfdlist.h
-rw-r--r-- -          -                6730 ./usr/include/giomm-2.4/giomm/unixfdmessage.h
-rw-r--r-- -          -                5830 ./usr/include/giomm-2.4/giomm/unixinputstream.h
-rw-r--r-- -          -                5866 ./usr/include/giomm-2.4/giomm/unixoutputstream.h
-rw-r--r-- -          -               11811 ./usr/include/giomm-2.4/giomm/unixsocketaddress.h
-rw-r--r-- -          -               16913 ./usr/include/giomm-2.4/giomm/volume.h
-rw-r--r-- -          -               13400 ./usr/include/giomm-2.4/giomm/volumemonitor.h
-rw-r--r-- -          -                 864 ./usr/include/giomm-2.4/giomm/wrap_init.h
-rw-r--r-- -          -                7771 ./usr/include/giomm-2.4/giomm/zlibcompressor.h
-rw-r--r-- -          -                6006 ./usr/include/giomm-2.4/giomm/zlibdecompressor.h
drwxr-xr-x -          -                 100 ./usr/include/glibmm-2.4
drwxr-xr-x -          -                1640 ./usr/include/glibmm-2.4/glibmm
-rw-r--r-- -          -               21272 ./usr/include/glibmm-2.4/glibmm/arrayhandle.h
-rw-r--r-- -          -               10751 ./usr/include/glibmm-2.4/glibmm/balancedtree.h
-rw-r--r-- -          -                1643 ./usr/include/glibmm-2.4/glibmm/base64.h
-rw-r--r-- -          -               26612 ./usr/include/glibmm-2.4/glibmm/binding.h
-rw-r--r-- -          -                6598 ./usr/include/glibmm-2.4/glibmm/bytearray.h
-rw-r--r-- -          -                6024 ./usr/include/glibmm-2.4/glibmm/bytes.h
-rw-r--r-- -          -                7895 ./usr/include/glibmm-2.4/glibmm/checksum.h
-rw-r--r-- -          -                4438 ./usr/include/glibmm-2.4/glibmm/class.h
-rw-r--r-- -          -               12092 ./usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
-rw-r--r-- -          -                9070 ./usr/include/glibmm-2.4/glibmm/containers.h
-rw-r--r-- -          -               11725 ./usr/include/glibmm-2.4/glibmm/convert.h
-rw-r--r-- -          -               17324 ./usr/include/glibmm-2.4/glibmm/date.h
-rw-r--r-- -          -               31186 ./usr/include/glibmm-2.4/glibmm/datetime.h
-rw-r--r-- -          -                3491 ./usr/include/glibmm-2.4/glibmm/debug.h
-rw-r--r-- -          -                3914 ./usr/include/glibmm-2.4/glibmm/dispatcher.h
-rw-r--r-- -          -                5011 ./usr/include/glibmm-2.4/glibmm/enums.h
-rw-r--r-- -          -                1804 ./usr/include/glibmm-2.4/glibmm/error.h
-rw-r--r-- -          -                1007 ./usr/include/glibmm-2.4/glibmm/exception.h
-rw-r--r-- -          -                1231 ./usr/include/glibmm-2.4/glibmm/exceptionhandler.h
-rw-r--r-- -          -               23585 ./usr/include/glibmm-2.4/glibmm/fileutils.h
drwxr-xr-x -          -                  60 ./usr/include/glibmm-2.4/glibmm_generate_extra_defs
-rw-r--r-- -          -                1892 ./usr/include/glibmm-2.4/glibmm_generate_extra_defs/generate_extra_defs.h
-rw-r--r-- -          -                5219 ./usr/include/glibmm-2.4/glibmm.h
-rw-r--r-- -          -                4422 ./usr/include/glibmm-2.4/glibmm/helperlist.h
-rw-r--r-- -          -                 986 ./usr/include/glibmm-2.4/glibmm/i18n.h
-rw-r--r-- -          -                1002 ./usr/include/glibmm-2.4/glibmm/i18n-lib.h
-rw-r--r-- -          -                1056 ./usr/include/glibmm-2.4/glibmm/init.h
-rw-r--r-- -          -                2584 ./usr/include/glibmm-2.4/glibmm/interface.h
-rw-r--r-- -          -               25621 ./usr/include/glibmm-2.4/glibmm/iochannel.h
-rw-r--r-- -          -               32017 ./usr/include/glibmm-2.4/glibmm/keyfile.h
-rw-r--r-- -          -               10789 ./usr/include/glibmm-2.4/glibmm/listhandle.h
-rw-r--r-- -          -               33893 ./usr/include/glibmm-2.4/glibmm/main.h
-rw-r--r-- -          -               17686 ./usr/include/glibmm-2.4/glibmm/markup.h
-rw-r--r-- -          -               26171 ./usr/include/glibmm-2.4/glibmm/miscutils.h
-rw-r--r-- -          -                9051 ./usr/include/glibmm-2.4/glibmm/module.h
-rw-r--r-- -          -               21886 ./usr/include/glibmm-2.4/glibmm/nodetree.h
-rw-r--r-- -          -               11111 ./usr/include/glibmm-2.4/glibmm/objectbase.h
-rw-r--r-- -          -                9723 ./usr/include/glibmm-2.4/glibmm/object.h
-rw-r--r-- -          -               16147 ./usr/include/glibmm-2.4/glibmm/optioncontext.h
-rw-r--r-- -          -                3377 ./usr/include/glibmm-2.4/glibmm/optionentry.h
-rw-r--r-- -          -                7784 ./usr/include/glibmm-2.4/glibmm/optiongroup.h
-rw-r--r-- -          -                1773 ./usr/include/glibmm-2.4/glibmm/pattern.h
-rw-r--r-- -          -                2030 ./usr/include/glibmm-2.4/glibmm/priorities.h
drwxr-xr-x -          -                 720 ./usr/include/glibmm-2.4/glibmm/private
-rw-r--r-- -          -                 156 ./usr/include/glibmm-2.4/glibmm/private/balancedtree_p.h
-rw-r--r-- -          -                1048 ./usr/include/glibmm-2.4/glibmm/private/binding_p.h
-rw-r--r-- -          -                 147 ./usr/include/glibmm-2.4/glibmm/private/bytearray_p.h
-rw-r--r-- -          -                 135 ./usr/include/glibmm-2.4/glibmm/private/bytes_p.h
-rw-r--r-- -          -                 144 ./usr/include/glibmm-2.4/glibmm/private/checksum_p.h
-rw-r--r-- -          -                 141 ./usr/include/glibmm-2.4/glibmm/private/convert_p.h
-rw-r--r-- -          -                 132 ./usr/include/glibmm-2.4/glibmm/private/date_p.h
-rw-r--r-- -          -                 144 ./usr/include/glibmm-2.4/glibmm/private/datetime_p.h
-rw-r--r-- -          -                 135 ./usr/include/glibmm-2.4/glibmm/private/enums_p.h
-rw-r--r-- -          -                 147 ./usr/include/glibmm-2.4/glibmm/private/fileutils_p.h
-rw-r--r-- -          -                 360 ./usr/include/glibmm-2.4/glibmm/private/interface_p.h
-rw-r--r-- -          -                 147 ./usr/include/glibmm-2.4/glibmm/private/iochannel_p.h
-rw-r--r-- -          -                 141 ./usr/include/glibmm-2.4/glibmm/private/keyfile_p.h
-rw-r--r-- -          -                 138 ./usr/include/glibmm-2.4/glibmm/private/markup_p.h
-rw-r--r-- -          -                 147 ./usr/include/glibmm-2.4/glibmm/private/miscutils_p.h
-rw-r--r-- -          -                 138 ./usr/include/glibmm-2.4/glibmm/private/module_p.h
-rw-r--r-- -          -                 144 ./usr/include/glibmm-2.4/glibmm/private/nodetree_p.h
-rw-r--r-- -          -                 470 ./usr/include/glibmm-2.4/glibmm/private/object_p.h
-rw-r--r-- -          -                 159 ./usr/include/glibmm-2.4/glibmm/private/optioncontext_p.h
-rw-r--r-- -          -                 153 ./usr/include/glibmm-2.4/glibmm/private/optionentry_p.h
-rw-r--r-- -          -                 153 ./usr/include/glibmm-2.4/glibmm/private/optiongroup_p.h
-rw-r--r-- -          -                 135 ./usr/include/glibmm-2.4/glibmm/private/regex_p.h
-rw-r--r-- -          -                 135 ./usr/include/glibmm-2.4/glibmm/private/shell_p.h
-rw-r--r-- -          -                 135 ./usr/include/glibmm-2.4/glibmm/private/spawn_p.h
-rw-r--r-- -          -                 210 ./usr/include/glibmm-2.4/glibmm/private/thread_p.h
-rw-r--r-- -          -                 213 ./usr/include/glibmm-2.4/glibmm/private/threads_p.h
-rw-r--r-- -          -                 144 ./usr/include/glibmm-2.4/glibmm/private/timezone_p.h
-rw-r--r-- -          -                 141 ./usr/include/glibmm-2.4/glibmm/private/unicode_p.h
-rw-r--r-- -          -                 144 ./usr/include/glibmm-2.4/glibmm/private/uriutils_p.h
-rw-r--r-- -          -                 222 ./usr/include/glibmm-2.4/glibmm/private/valuearray_p.h
-rw-r--r-- -          -                 153 ./usr/include/glibmm-2.4/glibmm/private/variantdict_p.h
-rw-r--r-- -          -                 153 ./usr/include/glibmm-2.4/glibmm/private/variantiter_p.h
-rw-r--r-- -          -                 141 ./usr/include/glibmm-2.4/glibmm/private/variant_p.h
-rw-r--r-- -          -                 153 ./usr/include/glibmm-2.4/glibmm/private/varianttype_p.h
-rw-r--r-- -          -               18657 ./usr/include/glibmm-2.4/glibmm/property.h
-rw-r--r-- -          -                3396 ./usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
-rw-r--r-- -          -                4834 ./usr/include/glibmm-2.4/glibmm/propertyproxy.h
-rw-r--r-- -          -                2313 ./usr/include/glibmm-2.4/glibmm/quark.h
-rw-r--r-- -          -                1523 ./usr/include/glibmm-2.4/glibmm/random.h
-rw-r--r-- -          -               14986 ./usr/include/glibmm-2.4/glibmm/refptr.h
-rw-r--r-- -          -               64487 ./usr/include/glibmm-2.4/glibmm/regex.h
-rw-r--r-- -          -                1097 ./usr/include/glibmm-2.4/glibmm/sarray.h
-rw-r--r-- -          -                4470 ./usr/include/glibmm-2.4/glibmm/shell.h
-rw-r--r-- -          -                2405 ./usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
-rw-r--r-- -          -               14900 ./usr/include/glibmm-2.4/glibmm/signalproxy.h
-rw-r--r-- -          -               10890 ./usr/include/glibmm-2.4/glibmm/slisthandle.h
-rw-r--r-- -          -               27421 ./usr/include/glibmm-2.4/glibmm/spawn.h
-rw-r--r-- -          -                2023 ./usr/include/glibmm-2.4/glibmm/streamiochannel.h
-rw-r--r-- -          -                7368 ./usr/include/glibmm-2.4/glibmm/stringutils.h
-rw-r--r-- -          -               29717 ./usr/include/glibmm-2.4/glibmm/thread.h
-rw-r--r-- -          -                7835 ./usr/include/glibmm-2.4/glibmm/threadpool.h
-rw-r--r-- -          -               24921 ./usr/include/glibmm-2.4/glibmm/threads.h
-rw-r--r-- -          -                1821 ./usr/include/glibmm-2.4/glibmm/timer.h
-rw-r--r-- -          -                5811 ./usr/include/glibmm-2.4/glibmm/timeval.h
-rw-r--r-- -          -               12766 ./usr/include/glibmm-2.4/glibmm/timezone.h
-rw-r--r-- -          -               17389 ./usr/include/glibmm-2.4/glibmm/unicode.h
-rw-r--r-- -          -                3395 ./usr/include/glibmm-2.4/glibmm/uriutils.h
-rw-r--r-- -          -               52357 ./usr/include/glibmm-2.4/glibmm/ustring.h
-rw-r--r-- -          -                5949 ./usr/include/glibmm-2.4/glibmm/utility.h
-rw-r--r-- -          -                6570 ./usr/include/glibmm-2.4/glibmm/valuearray.h
-rw-r--r-- -          -                7548 ./usr/include/glibmm-2.4/glibmm/value_basictypes.h
-rw-r--r-- -          -                7666 ./usr/include/glibmm-2.4/glibmm/value_custom.h
-rw-r--r-- -          -                9001 ./usr/include/glibmm-2.4/glibmm/value.h
-rw-r--r-- -          -               10638 ./usr/include/glibmm-2.4/glibmm/variant_basictypes.h
-rw-r--r-- -          -                1858 ./usr/include/glibmm-2.4/glibmm/variantdbusstring.h
-rw-r--r-- -          -                8133 ./usr/include/glibmm-2.4/glibmm/variantdict.h
-rw-r--r-- -          -               66141 ./usr/include/glibmm-2.4/glibmm/variant.h
-rw-r--r-- -          -                4105 ./usr/include/glibmm-2.4/glibmm/variantiter.h
-rw-r--r-- -          -               19055 ./usr/include/glibmm-2.4/glibmm/varianttype.h
-rw-r--r-- -          -               30408 ./usr/include/glibmm-2.4/glibmm/vectorutils.h
-rw-r--r-- -          -               13328 ./usr/include/glibmm-2.4/glibmm/weakref.h
-rw-r--r-- -          -                6259 ./usr/include/glibmm-2.4/glibmm/wrap.h
-rw-r--r-- -          -                 915 ./usr/include/glibmm-2.4/glibmm/wrap_init.h
drwxr-xr-x -          -                 280 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/giomm-2.4
drwxr-xr-x -          -                  60 ./usr/lib/giomm-2.4/include
-rw-r--r-- -          -                1094 ./usr/lib/giomm-2.4/include/giommconfig.h
drwxr-xr-x -          -                  80 ./usr/lib/glibmm-2.4
drwxr-xr-x -          -                  60 ./usr/lib/glibmm-2.4/include
-rw-r--r-- -          -                5151 ./usr/lib/glibmm-2.4/include/glibmmconfig.h
drwxr-xr-x -          -                 120 ./usr/lib/glibmm-2.4/proc
-rwxr-xr-x -          -               13505 ./usr/lib/glibmm-2.4/proc/generate_wrap_init.pl
-rwxr-xr-x -          -                6619 ./usr/lib/glibmm-2.4/proc/gmmproc
drwxr-xr-x -          -                 620 ./usr/lib/glibmm-2.4/proc/m4
-rw-r--r-- -          -               13245 ./usr/lib/glibmm-2.4/proc/m4/base.m4
-rw-r--r-- -          -                5560 ./usr/lib/glibmm-2.4/proc/m4/class_boxedtype.m4
-rw-r--r-- -          -                4446 ./usr/lib/glibmm-2.4/proc/m4/class_boxedtype_static.m4
-rw-r--r-- -          -                 792 ./usr/lib/glibmm-2.4/proc/m4/class_generic.m4
-rw-r--r-- -          -                7805 ./usr/lib/glibmm-2.4/proc/m4/class_gobject.m4
-rw-r--r-- -          -                7593 ./usr/lib/glibmm-2.4/proc/m4/class_interface.m4
-rw-r--r-- -          -                5117 ./usr/lib/glibmm-2.4/proc/m4/class_opaque_copyable.m4
-rw-r--r-- -          -                4919 ./usr/lib/glibmm-2.4/proc/m4/class_opaque_refcounted.m4
-rw-r--r-- -          -                9728 ./usr/lib/glibmm-2.4/proc/m4/class_shared.m4
-rw-r--r-- -          -                2574 ./usr/lib/glibmm-2.4/proc/m4/compare.m4
-rw-r--r-- -          -                3127 ./usr/lib/glibmm-2.4/proc/m4/convert_base.m4
-rw-r--r-- -          -               15610 ./usr/lib/glibmm-2.4/proc/m4/convert_gio.m4
-rw-r--r-- -          -                7095 ./usr/lib/glibmm-2.4/proc/m4/convert_glib.m4
-rw-r--r-- -          -                  85 ./usr/lib/glibmm-2.4/proc/m4/convert_glibmm.m4
-rw-r--r-- -          -                 175 ./usr/lib/glibmm-2.4/proc/m4/convert.m4
-rw-r--r-- -          -                2017 ./usr/lib/glibmm-2.4/proc/m4/ctor.m4
-rw-r--r-- -          -                  21 ./usr/lib/glibmm-2.4/proc/m4/doc.m4
-rw-r--r-- -          -                3983 ./usr/lib/glibmm-2.4/proc/m4/enum.m4
-rw-r--r-- -          -                2467 ./usr/lib/glibmm-2.4/proc/m4/gerror.m4
-rw-r--r-- -          -                1872 ./usr/lib/glibmm-2.4/proc/m4/initialize_base.m4
-rw-r--r-- -          -                 165 ./usr/lib/glibmm-2.4/proc/m4/initialize_gio.m4
-rw-r--r-- -          -                 480 ./usr/lib/glibmm-2.4/proc/m4/initialize_glib.m4
-rw-r--r-- -          -                  94 ./usr/lib/glibmm-2.4/proc/m4/initialize_glibmm.m4
-rw-r--r-- -          -                 175 ./usr/lib/glibmm-2.4/proc/m4/initialize.m4
-rw-r--r-- -          -                4494 ./usr/lib/glibmm-2.4/proc/m4/member.m4
-rw-r--r-- -          -                6913 ./usr/lib/glibmm-2.4/proc/m4/method.m4
-rw-r--r-- -          -                1100 ./usr/lib/glibmm-2.4/proc/m4/property.m4
-rw-r--r-- -          -                9829 ./usr/lib/glibmm-2.4/proc/m4/signal.m4
-rw-r--r-- -          -                7033 ./usr/lib/glibmm-2.4/proc/m4/vfunc.m4
drwxr-xr-x -          -                 240 ./usr/lib/glibmm-2.4/proc/pm
-rw-r--r-- -          -               31435 ./usr/lib/glibmm-2.4/proc/pm/DocsParser.pm
-rw-r--r-- -          -                7801 ./usr/lib/glibmm-2.4/proc/pm/Enum.pm
-rw-r--r-- -          -                7251 ./usr/lib/glibmm-2.4/proc/pm/FunctionBase.pm
-rw-r--r-- -          -               13334 ./usr/lib/glibmm-2.4/proc/pm/Function.pm
-rw-r--r-- -          -               21906 ./usr/lib/glibmm-2.4/proc/pm/GtkDefs.pm
-rw-r--r-- -          -                1320 ./usr/lib/glibmm-2.4/proc/pm/Object.pm
-rw-r--r-- -          -               52183 ./usr/lib/glibmm-2.4/proc/pm/Output.pm
-rw-r--r-- -          -                3432 ./usr/lib/glibmm-2.4/proc/pm/Property.pm
-rw-r--r-- -          -                2565 ./usr/lib/glibmm-2.4/proc/pm/Util.pm
-rw-r--r-- -          -               49177 ./usr/lib/glibmm-2.4/proc/pm/WrapParser.pm
-rwxr-xr-x -          -             1875184 ./usr/lib/libgiomm-2.4.so.1.3.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgiomm-2.4.so.1 -> libgiomm-2.4.so.1.3.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgiomm-2.4.so -> libgiomm-2.4.so.1.3.0
-rwxr-xr-x -          -              549352 ./usr/lib/libglibmm-2.4.so.1.3.0
lrwxrwxrwx -          -                  22 ./usr/lib/libglibmm-2.4.so.1 -> libglibmm-2.4.so.1.3.0
lrwxrwxrwx -          -                  22 ./usr/lib/libglibmm-2.4.so -> libglibmm-2.4.so.1.3.0
-rwxr-xr-x -          -              181184 ./usr/lib/libglibmm_generate_extra_defs-2.4.so.1.3.0
lrwxrwxrwx -          -                  42 ./usr/lib/libglibmm_generate_extra_defs-2.4.so.1 -> libglibmm_generate_extra_defs-2.4.so.1.3.0
lrwxrwxrwx -          -                  42 ./usr/lib/libglibmm_generate_extra_defs-2.4.so -> libglibmm_generate_extra_defs-2.4.so.1.3.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 508 ./usr/lib/pkgconfig/giomm-2.4.pc
-rw-r--r-- -          -                 555 ./usr/lib/pkgconfig/glibmm-2.4.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/aclocal
drwxr-xr-x -          -                  60 ./usr/share/glibmm-2.4
-rw-r--r-- -          -                5151 ./usr/share/glibmm-2.4/glibmmconfig.h
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                 120 ./usr/share/licenses/glibmm
-rw-r--r-- -          -               26541 ./usr/share/licenses/glibmm/COPYING
-rw-r--r-- -          -               17987 ./usr/share/licenses/glibmm/COPYING.tools
-rw-r--r-- -          -               17611 ./usr/share/licenses/glibmm/generic_GPLv2
-rw-r--r-- -          -               25878 ./usr/share/licenses/glibmm/generic_LGPLv2.1
