PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-snd-soc-rpi-proto
RDEPENDS = kernel-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 10232
FILES = /lib/modules/5.10.83-v8/kernel/sound/soc/bcm/.debug/snd-soc-rpi-proto.ko /etc/modules-load.d/snd-soc-rpi-proto.conf /etc/modprobe.d/snd-soc-rpi-proto.conf /lib/modules/5.10.83-v8/kernel/sound/soc/bcm/snd-soc-rpi-proto.ko /etc/modules-load.d/snd-soc-rpi-proto.conf /etc/modprobe.d/snd-soc-rpi-proto.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/sound/soc/bcm/snd-soc-rpi-proto.ko
