drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root            17410 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           102872 ./usr/lib/libanl.a
-rw-r--r-- root       root         17990310 ./usr/lib/libc.a
-rw-r--r-- root       root           174056 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            51014 ./usr/lib/libdl.a
-rw-r--r-- root       root             2442 ./usr/lib/libg.a
-rw-r--r-- root       root             2204 ./usr/lib/libieee.a
-rw-r--r-- root       root          2517736 ./usr/lib/libm.a
-rw-r--r-- root       root             7816 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           890230 ./usr/lib/libnsl.a
-rw-r--r-- root       root          1939414 ./usr/lib/libpthread.a
-rw-r--r-- root       root           463946 ./usr/lib/libresolv.a
-rw-r--r-- root       root           253874 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           379224 ./usr/lib/librt.a
-rw-r--r-- root       root            41928 ./usr/lib/libutil.a
