PE = 1
PV = 4.14.112+gitAUTOINC+6b5c4a2508
PR = r0
PKGV = 4.14.112+git0+6b5c4a2508
PKGR = r0.37
RPROVIDES = kernel-module-p54common
RDEPENDS = kernel-4.14.112 kernel-module-cfg80211-4.14.112 kernel-module-crc-ccitt-4.14.112 kernel-module-mac80211-4.14.112
RRECOMMENDS = 
PKGSIZE = 48328
FILES = /lib/modules/4.14.112/kernel/drivers/net/wireless/intersil/p54/p54common.ko /etc/modules-load.d/p54common.conf /etc/modprobe.d/p54common.conf
FILELIST = /lib/modules/4.14.112/kernel/drivers/net/wireless/intersil/p54/p54common.ko
