PV = 0.1.0+gitAUTOINC+ba7941c5ca2c3c13f8b149dc998354174d8241f9
PR = r0
PKGV = 0.1.0+git1+ba7941c5ca2c3c13f8b149dc998354174d8241f9
PKGR = r0.5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.17) glib-2.0 (>= 2.34.3) luna-service2 (>= 3.3.0-148) mjson (>= 1.0.1) upstart
RRECOMMENDS = org.webosinternals.service.upstartmgr-lic
PKGSIZE = 12350
FILES = /usr/bin/* /usr/sbin/* /usr/lib/org.webosinternals.service.upstartmgr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/org.webosinternals.service.upstartmgr /usr/lib/org.webosinternals.service.upstartmgr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/event.d/org.webosinternals.service.upstartmgr /usr/sbin/org.webosinternals.service.upstartmgr /usr/share/dbus-1/services/org.webosinternals.service.upstartmgr.service /usr/share/dbus-1/system-services/org.webosinternals.service.upstartmgr.service /usr/share/ls2/roles/prv/org.webosinternals.service.upstartmgr.json /usr/share/ls2/roles/pub/org.webosinternals.service.upstartmgr.json
