PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.0
RPROVIDES = kernel-module-nfsd
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 837200
FILES = /lib/modules/5.15.108-yocto-standard/kernel/fs/nfsd/.debug/nfsd.ko /etc/modules-load.d/nfsd.conf /etc/modprobe.d/nfsd.conf /lib/modules/5.15.108-yocto-standard/kernel/fs/nfsd/nfsd.ko /etc/modules-load.d/nfsd.conf /etc/modprobe.d/nfsd.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/fs/nfsd/nfsd.ko
