PV = 1.0.2-80+gitAUTOINC+56d52cda62
PR = r64.0
PKGV = 1.0.2-80+git0+56d52cda62
PKGR = r64.0.1
RPROVIDES = 
RDEPENDS = cpushareholder-stub glib-2.0 (>= 2.72.3) glibc (>= 2.35) json-c (>= 0.15) jsoncpp (>= 1.9.5) libgcc (>= 11.4.0) libstdc++ (>= 11.4.0) luna-prefs (>= 3.0.0-14+git0+5470fb26fc) luna-service2 (>= 3.21.2-34+git0+e59ad3680b) pmloglib (>= 3.3.0-7+git0+70ff1081b4) ptmalloc3 util-linux webruntime (>= 94.0.4606.128-42)
RRECOMMENDS = 
PKGSIZE = 854931
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/wam /usr/lib/wam/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /lib/systemd/system/* /etc/pmlog.d /etc/wam /usr/lib/webappmanager/plugins/*.so /usr/share/localization/wam /lib/systemd/system-preset/98-wam.preset /lib/systemd/system/webapp-mgr.service
FILELIST = /etc/wam/security_policy.conf /lib/systemd/system-preset/98-wam.preset /lib/systemd/system/scripts/webapp-mgr.sh /lib/systemd/system/webapp-mgr.service /usr/bin/WebAppMgr /usr/lib/libWebAppMgr.so.1.0 /usr/lib/libWebAppMgr.so.1.0.0 /usr/lib/libWebAppMgrCore.so.1.0 /usr/lib/libWebAppMgrCore.so.1.0.0 /usr/lib/webappmanager/plugins/libwebappmgr-default-plugin.so /usr/share/localization/wam/geterror.js /usr/share/localization/wam/loaderror.html /usr/share/luna-service2/api-permissions.d/com.palm.webappmanager.api.json /usr/share/luna-service2/client-permissions.d/com.palm.webappmanager.perm.json /usr/share/luna-service2/groups.d/com.webos.service.webappmanager.groups.json /usr/share/luna-service2/manifests.d/wam.manifest.json /usr/share/luna-service2/roles.d/com.palm.webappmanager.role.json /usr/share/luna-service2/services.d/com.palm.webappmanager.service
