PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-module-snd-hda-codec
RDEPENDS = kernel-5.8.3-yocto-standard kernel-module-snd-5.8.3-yocto-standard kernel-module-snd-hda-core-5.8.3-yocto-standard kernel-module-snd-pcm-5.8.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 180912
FILES = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko /etc/modules-load.d/snd-hda-codec.conf /etc/modprobe.d/snd-hda-codec.conf
FILELIST = /lib/modules/5.8.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko
