PV = 4.15.18+gitAUTOINC+45c256a5ca_e25dbfe953
PR = r0
PKGV = 4.15.18+git1+45c256a5ca_e25dbfe953
PKGR = r0.4
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-gspca-main-4.15.18-yocto-standard kernel-module-videodev-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29708
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
