PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.1
RPROVIDES = kernel-module-aes-neon-bs
RDEPENDS = kernel-4.19.44 kernel-module-aes-arm64-4.19.44 kernel-module-aes-neon-blk-4.19.44 kernel-module-crypto-simd-4.19.44
RRECOMMENDS = 
PKGSIZE = 25960
FILES = /lib/modules/4.19.44/kernel/arch/arm64/crypto/aes-neon-bs.ko /etc/modules-load.d/aes-neon-bs.conf /etc/modprobe.d/aes-neon-bs.conf
FILELIST = /lib/modules/4.19.44/kernel/arch/arm64/crypto/aes-neon-bs.ko
