PE = 1
PV = 4.14.68+gitAUTOINC+8c8666ff6c
PR = r0
PKGV = 4.14.68+git0+8c8666ff6c
PKGR = r0.12
RPROVIDES = kernel-module-openvswitch
RDEPENDS = kernel-4.14.68 kernel-module-nf-conntrack-4.14.68 kernel-module-nf-defrag-ipv6-4.14.68 kernel-module-nf-nat-4.14.68 kernel-module-nf-nat-ipv4-4.14.68 kernel-module-nf-nat-ipv6-4.14.68
RRECOMMENDS = 
PKGSIZE = 150372
FILES = /lib/modules/4.14.68/kernel/net/openvswitch/openvswitch.ko /etc/modules-load.d/openvswitch.conf /etc/modprobe.d/openvswitch.conf
FILELIST = /lib/modules/4.14.68/kernel/net/openvswitch/openvswitch.ko
