PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-cmtp
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-kernelcapi-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29944
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/bluetooth/cmtp/.debug/cmtp.ko /etc/modules-load.d/cmtp.conf /etc/modprobe.d/cmtp.conf /lib/modules/5.15.113-yocto-standard/kernel/net/bluetooth/cmtp/cmtp.ko /etc/modules-load.d/cmtp.conf /etc/modprobe.d/cmtp.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/bluetooth/cmtp/cmtp.ko
