drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            59288 ./usr/bin/.debug/powerstat
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/powerstat
drwxr-xr-x root       root               60 ./usr/src/debug/powerstat/0.01.32-r0
drwxr-xr-x root       root               60 ./usr/src/debug/powerstat/0.01.32-r0/powerstat-0.01.32
-rw-r--r-- root       root            40083 ./usr/src/debug/powerstat/0.01.32-r0/powerstat-0.01.32/powerstat.c
