PE = 1
PV = 5.10.17+gitAUTOINC+5833ca7017_ec967eb45f
PR = r0
PKGV = 5.10.17+git0+5833ca7017_ec967eb45f
RPROVIDES = kernel-module-au8522-decoder
RDEPENDS = kernel-5.10.17-v7l kernel-module-au8522-common-5.10.17-v7l kernel-module-mc-5.10.17-v7l kernel-module-videodev-5.10.17-v7l
RRECOMMENDS = 
PKGSIZE = 14020
FILES = /lib/modules/5.10.17-v7l/kernel/drivers/media/dvb-frontends/au8522_decoder.ko /etc/modules-load.d/au8522_decoder.conf /etc/modprobe.d/au8522_decoder.conf
FILELIST = /lib/modules/5.10.17-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
