drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 287 ./lib/systemd/system/luna-sysmgr.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/luna-sysmgr
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/luna-sysmgr
-rw-r--r-- -          -               11360 ./usr/share/licenses/luna-sysmgr/Apache-2.0
-rw-r--r-- -          -               11360 ./usr/share/licenses/luna-sysmgr/generic_Apache-2.0
drwxr-xr-x -          -                4096 ./usr/share/ls2
drwxr-xr-x -          -                4096 ./usr/share/ls2/roles
drwxr-xr-x -          -                4096 ./usr/share/luna-service2
