PE = 1
PV = 4.9.35+gitAUTOINC+be2540e540
PR = r0
PKGV = 4.9.35+git0+be2540e540
PKGR = r0.1
RPROVIDES = kernel-module-cx231xx
RDEPENDS = kernel-module-cx2341x-4.9.35 kernel-module-i2c-mux-4.9.35 kernel-module-media-4.9.35 kernel-module-rc-core-4.9.35 kernel-module-tveeprom-4.9.35 kernel-module-v4l2-common-4.9.35 kernel-module-videobuf-core-4.9.35 kernel-module-videobuf-vmalloc-4.9.35 kernel-module-videodev-4.9.35
RRECOMMENDS = kernel-image
PKGSIZE = 208296
FILES = /lib/modules/4.9.35/kernel/drivers/media/usb/cx231xx/cx231xx.ko /etc/modules-load.d/cx231xx.conf /etc/modprobe.d/cx231xx.conf
FILELIST = /lib/modules/4.9.35/kernel/drivers/media/usb/cx231xx/cx231xx.ko
