PV = 1.3
PR = r0
PKG = libz-src
PKGR = r0.3
RPROVIDES = zlib-src (=1.3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1088260
FILES = /usr/src/debug
FILELIST = /usr/src/debug/zlib/1.3/adler32.c /usr/src/debug/zlib/1.3/compress.c /usr/src/debug/zlib/1.3/crc32.c /usr/src/debug/zlib/1.3/crc32.h /usr/src/debug/zlib/1.3/deflate.c /usr/src/debug/zlib/1.3/deflate.h /usr/src/debug/zlib/1.3/gzclose.c /usr/src/debug/zlib/1.3/gzguts.h /usr/src/debug/zlib/1.3/gzlib.c /usr/src/debug/zlib/1.3/gzread.c /usr/src/debug/zlib/1.3/gzwrite.c /usr/src/debug/zlib/1.3/infback.c /usr/src/debug/zlib/1.3/inffast.c /usr/src/debug/zlib/1.3/inffast.h /usr/src/debug/zlib/1.3/inffixed.h /usr/src/debug/zlib/1.3/inflate.c /usr/src/debug/zlib/1.3/inflate.h /usr/src/debug/zlib/1.3/inftrees.c /usr/src/debug/zlib/1.3/inftrees.h /usr/src/debug/zlib/1.3/trees.c /usr/src/debug/zlib/1.3/trees.h /usr/src/debug/zlib/1.3/uncompr.c /usr/src/debug/zlib/1.3/zconf.h /usr/src/debug/zlib/1.3/zlib.h /usr/src/debug/zlib/1.3/zutil.c /usr/src/debug/zlib/1.3/zutil.h
