PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-dvb-usb-ttusb2
RDEPENDS = kernel-5.10.31-v7 kernel-module-dvb-core-5.10.31-v7 kernel-module-dvb-usb-5.10.31-v7
RRECOMMENDS = 
PKGSIZE = 28392
FILES = /lib/modules/5.10.31-v7/kernel/drivers/media/usb/dvb-usb/dvb-usb-ttusb2.ko /etc/modules-load.d/dvb-usb-ttusb2.conf /etc/modprobe.d/dvb-usb-ttusb2.conf
FILELIST = /lib/modules/5.10.31-v7/kernel/sound/usb/snd-usbmidi-lib.ko
