set -e
    mkdir -p $D//var/lib/dhcp
    touch $D//var/lib/dhcp/dhcpd.leases
    touch $D//var/lib/dhcp/dhcpd6.leases
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "disable" = "enable" ]; then
		for service in dhcpd.service dhcpd6.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset dhcpd.service dhcpd6.service

		if [ "disable" = "enable" ]; then
			systemctl --no-block restart dhcpd.service dhcpd6.service
		fi
	fi
fi
