PE = 1
PV = 4.9.80+gitAUTOINC+7f9c648dad
PR = r0
PKGV = 4.9.80+git1+7f9c648dad
PKGR = r0.1
RPROVIDES = kernel-module-brcmfmac
RDEPENDS = kernel-4.9.80 kernel-module-brcmutil-4.9.80 kernel-module-cfg80211-4.9.80
RRECOMMENDS = 
PKGSIZE = 389488
FILES = /lib/modules/4.9.80/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
FILELIST = /lib/modules/4.9.80/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
