PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.0
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.4.49-yocto-standard kernel-module-6lowpan-5.4.49-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26784
FILES = /lib/modules/5.4.49-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.4.49-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
