drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           887664 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           491212 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           447308 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           418140 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           475744 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           301800 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           312728 ./usr/bin/.debug/srptool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           300596 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          8954820 ./usr/lib/.debug/libgnutls.so.30.24.0
-rwxr-xr-x root       root           152312 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
