drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           887604 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           517276 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           480876 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           437740 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           496600 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           313544 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           325196 ./usr/bin/.debug/srptool
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           305492 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          6414876 ./usr/lib/.debug/libgnutls.so.30.28.0
-rwxr-xr-x root       root           151828 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
