PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-libarc4
RDEPENDS = kernel-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4416
FILES = /lib/modules/5.15.108-yocto-standard/kernel/lib/crypto/.debug/libarc4.ko /etc/modules-load.d/libarc4.conf /etc/modprobe.d/libarc4.conf /lib/modules/5.15.108-yocto-standard/kernel/lib/crypto/libarc4.ko /etc/modules-load.d/libarc4.conf /etc/modprobe.d/libarc4.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/lib/crypto/libarc4.ko
