drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            91708 ./lib/.debug/libsysfs.so.2.0.1
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            23652 ./usr/bin/.debug/dlist_test
-rwxr-xr-x root       root            13780 ./usr/bin/.debug/get_device
-rwxr-xr-x root       root            15768 ./usr/bin/.debug/get_driver
-rwxr-xr-x root       root            15052 ./usr/bin/.debug/get_module
-rwxr-xr-x root       root            48448 ./usr/bin/.debug/systool
