PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.4
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-ip6-udp-tunnel-4.18.5-yocto-standard kernel-module-udp-tunnel-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 192596
FILES = /lib/modules/4.18.5-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/net/tipc/tipc.ko
