PV = 6.6.20+git
PR = r0
PKGV = 6.6.20+git0+8cd63077f6_a04baee60b
PKGR = r0.0
RPROVIDES = kernel-module-cdc-ncm
RDEPENDS = kernel-6.6.20-yocto-standard kernel-module-cdc-ether-6.6.20-yocto-standard kernel-module-usbnet-6.6.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 56800
FILES = /usr/lib/modules/6.6.20-yocto-standard/kernel/drivers/net/usb/.debug/cdc_ncm.ko /usr/lib/modules/6.6.20-yocto-standard/kernel/drivers/net/usb/cdc_ncm.ko
FILELIST = /usr/lib/modules/6.6.20-yocto-standard/kernel/drivers/net/usb/cdc_ncm.ko
