PV = 6.5.13+git
PR = r0
PKGV = 6.5.13+git0+867a6bdef9_7fe59b2e3f
PKGR = r0.0
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-6.5.13-yocto-standard kernel-module-snd-6.5.13-yocto-standard kernel-module-snd-ac97-codec-6.5.13-yocto-standard kernel-module-snd-pcm-6.5.13-yocto-standard kernel-module-snd-rawmidi-6.5.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 103888
FILES = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/ca0106/.debug/snd-ca0106.ko /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
FILELIST = /usr/lib/modules/6.5.13-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
