PV = 5.2.1+gitAUTOINC+3209f61310
PR = r0
PKGV = 5.2.1+git0+3209f61310
PKGR = r0.6
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libgles2-mesa (>= 9.1.6) libstdc++ (>= 4.8.1) libxkbcommon (>= 0.3.1) qtbase (>= 5.2.1) qtdeclarative (>= 5.2.1) wayland (>= 1.2.1) zlib (>= 1.2.8)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 1202554
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.2 /usr/lib/libQt5Compositor.so.5.2.1 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.2 /usr/lib/libQt5WaylandClient.so.5.2.1
