PV = 3.6.1
PR = r0
PKG = libgnutls30
PKGR = r0.5
RPROVIDES = gnutls (=3.6.1)
RDEPENDS = glibc (>= 2.27) gmp (>= 6.1.2) libunistring (>= 0.9.9) nettle (>= 3.4)
RRECOMMENDS = gnutls-lic
PKGSIZE = 1206312
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.30 /usr/lib/libgnutls.so.30.20.1
