PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-snd-5.15.113-yocto-standard kernel-module-snd-ac97-codec-5.15.113-yocto-standard kernel-module-snd-pcm-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 61576
FILES = /lib/modules/5.15.113-yocto-standard/kernel/sound/pci/.debug/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf /lib/modules/5.15.113-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
