drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           287648 ./usr/bin/.debug/mpg123
-rwxr-xr-x root       root            71704 ./usr/bin/.debug/mpg123-id3dump
-rwxr-xr-x root       root            35840 ./usr/bin/.debug/mpg123-strip
-rwxr-xr-x root       root            97208 ./usr/bin/.debug/out123
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           761688 ./usr/lib/.debug/libmpg123.so.0.44.8
-rwxr-xr-x root       root           162888 ./usr/lib/.debug/libout123.so.0.2.2
drwxr-xr-x root       root               60 ./usr/lib/mpg123
drwxr-xr-x root       root               80 ./usr/lib/mpg123/.debug
-rwxr-xr-x root       root            16088 ./usr/lib/mpg123/.debug/output_dummy.so
-rwxr-xr-x root       root            19448 ./usr/lib/mpg123/.debug/output_pulse.so
