drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           287112 ./usr/bin/.debug/mpg123
-rwxr-xr-x root       root            71144 ./usr/bin/.debug/mpg123-id3dump
-rwxr-xr-x root       root            35720 ./usr/bin/.debug/mpg123-strip
-rwxr-xr-x root       root            97088 ./usr/bin/.debug/out123
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           758496 ./usr/lib/.debug/libmpg123.so.0.44.8
-rwxr-xr-x root       root           162296 ./usr/lib/.debug/libout123.so.0.2.2
drwxr-xr-x root       root               60 ./usr/lib/mpg123
drwxr-xr-x root       root               80 ./usr/lib/mpg123/.debug
-rwxr-xr-x root       root            16104 ./usr/lib/mpg123/.debug/output_dummy.so
-rwxr-xr-x root       root            19480 ./usr/lib/mpg123/.debug/output_pulse.so
