drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           279176 ./usr/bin/.debug/mpg123
-rwxr-xr-x root       root            58832 ./usr/bin/.debug/mpg123-id3dump
-rwxr-xr-x root       root            31160 ./usr/bin/.debug/mpg123-strip
-rwxr-xr-x root       root            99144 ./usr/bin/.debug/out123
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           772408 ./usr/lib/.debug/libmpg123.so.0.44.8
-rwxr-xr-x root       root           145216 ./usr/lib/.debug/libout123.so.0.2.2
drwxr-xr-x root       root             4096 ./usr/lib/mpg123
drwxr-xr-x root       root             4096 ./usr/lib/mpg123/.debug
-rwxr-xr-x root       root            16024 ./usr/lib/mpg123/.debug/output_dummy.so
-rwxr-xr-x root       root            19328 ./usr/lib/mpg123/.debug/output_pulse.so
