drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           282808 ./usr/bin/.debug/mpg123
-rwxr-xr-x root       root            60592 ./usr/bin/.debug/mpg123-id3dump
-rwxr-xr-x root       root            31872 ./usr/bin/.debug/mpg123-strip
-rwxr-xr-x root       root            97576 ./usr/bin/.debug/out123
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           940456 ./usr/lib/.debug/libmpg123.so.0.44.8
-rwxr-xr-x root       root           154360 ./usr/lib/.debug/libout123.so.0.2.2
drwxr-xr-x root       root             4096 ./usr/lib/mpg123
drwxr-xr-x root       root             4096 ./usr/lib/mpg123/.debug
-rwxr-xr-x root       root            15944 ./usr/lib/mpg123/.debug/output_dummy.so
-rwxr-xr-x root       root            19176 ./usr/lib/mpg123/.debug/output_pulse.so
