drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root           944360 ./lib/.debug/ld-2.33.so
-rwxr-xr-x root       root            45680 ./lib/.debug/libanl-2.33.so
-rwxr-xr-x root       root            18572 ./lib/.debug/libBrokenLocale-2.33.so
-rwxr-xr-x root       root          9388484 ./lib/.debug/libc-2.33.so
-rwxr-xr-x root       root           123572 ./lib/.debug/libdl-2.33.so
-rwxr-xr-x root       root          1930052 ./lib/.debug/libm-2.33.so
-rwxr-xr-x root       root            35552 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           378412 ./lib/.debug/libnsl-2.33.so
-rwxr-xr-x root       root           114516 ./lib/.debug/libnss_compat-2.33.so
-rwxr-xr-x root       root            97932 ./lib/.debug/libnss_db-2.33.so
-rwxr-xr-x root       root            62276 ./lib/.debug/libnss_dns-2.33.so
-rwxr-xr-x root       root           173528 ./lib/.debug/libnss_files-2.33.so
-rwxr-xr-x root       root            49636 ./lib/.debug/libnss_hesiod-2.33.so
-rwxr-xr-x root       root             9120 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root           977332 ./lib/.debug/libpthread-2.33.so
-rwxr-xr-x root       root           242040 ./lib/.debug/libresolv-2.33.so
-rwxr-xr-x root       root           179164 ./lib/.debug/librt-2.33.so
-rwxr-xr-x root       root            38620 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           217008 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            20992 ./lib/.debug/libutil-2.33.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2955560 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          2235880 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            57132 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            25660 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            48076 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           155928 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root            15188 ./usr/bin/.debug/lddlibc4
-rwxr-xr-x root       root            89652 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            39096 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            18776 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            36240 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            52740 ./usr/bin/.debug/sprof
-rwxr-xr-x root       root            36896 ./usr/bin/.debug/zdump
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            26320 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            53392 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           514232 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root           112956 ./usr/sbin/.debug/zic
