drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root          1179664 ./lib/.debug/ld-2.31.so
-rwxr-xr-x root       root           117000 ./lib/.debug/libanl-2.31.so
-rwxr-xr-x root       root            20496 ./lib/.debug/libBrokenLocale-2.31.so
-rwxr-xr-x root       root         15133864 ./lib/.debug/libc-2.31.so
-rwxr-xr-x root       root           224808 ./lib/.debug/libdl-2.31.so
-rwxr-xr-x root       root          3155180 ./lib/.debug/libm-2.31.so
-rwxr-xr-x root       root            47600 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           586756 ./lib/.debug/libnsl-2.31.so
-rwxr-xr-x root       root           140232 ./lib/.debug/libnss_compat-2.31.so
-rwxr-xr-x root       root           214420 ./lib/.debug/libnss_db-2.31.so
-rwxr-xr-x root       root           100696 ./lib/.debug/libnss_dns-2.31.so
-rwxr-xr-x root       root           306264 ./lib/.debug/libnss_files-2.31.so
-rwxr-xr-x root       root            95708 ./lib/.debug/libnss_hesiod-2.31.so
-rwxr-xr-x root       root             7396 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2327232 ./lib/.debug/libpthread-2.31.so
-rwxr-xr-x root       root           338512 ./lib/.debug/libresolv-2.31.so
-rwxr-xr-x root       root           366416 ./lib/.debug/librt-2.31.so
-rwxr-xr-x root       root            71140 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           540616 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            28548 ./lib/.debug/libutil-2.31.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          4863808 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3821664 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            60584 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            25508 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            61756 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           194324 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root            14732 ./usr/bin/.debug/lddlibc4
-rwxr-xr-x root       root           121136 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            51548 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            18708 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            56340 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            71616 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            43584 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            55740 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           668944 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            59820 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           139332 ./usr/sbin/.debug/zic
