drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root          1159400 ./lib/.debug/ld-2.30.so
-rwxr-xr-x root       root           118256 ./lib/.debug/libanl-2.30.so
-rwxr-xr-x root       root            20608 ./lib/.debug/libBrokenLocale-2.30.so
-rwxr-xr-x root       root         15218976 ./lib/.debug/libc-2.30.so
-rwxr-xr-x root       root           223944 ./lib/.debug/libdl-2.30.so
-rwxr-xr-x root       root          3159012 ./lib/.debug/libm-2.30.so
-rwxr-xr-x root       root            48296 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           594420 ./lib/.debug/libnsl-2.30.so
-rwxr-xr-x root       root           142424 ./lib/.debug/libnss_compat-2.30.so
-rwxr-xr-x root       root           218772 ./lib/.debug/libnss_db-2.30.so
-rwxr-xr-x root       root           102208 ./lib/.debug/libnss_dns-2.30.so
-rwxr-xr-x root       root           311616 ./lib/.debug/libnss_files-2.30.so
-rwxr-xr-x root       root            97396 ./lib/.debug/libnss_hesiod-2.30.so
-rwxr-xr-x root       root             7356 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2416180 ./lib/.debug/libpthread-2.30.so
-rwxr-xr-x root       root           342464 ./lib/.debug/libresolv-2.30.so
-rwxr-xr-x root       root           367992 ./lib/.debug/librt-2.30.so
-rwxr-xr-x root       root            71132 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           540400 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            28920 ./lib/.debug/libutil-2.30.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          4889380 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3837584 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            60688 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            25596 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            62476 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           195764 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root            14836 ./usr/bin/.debug/lddlibc4
-rwxr-xr-x root       root           122736 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            52252 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            18812 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            56436 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            71744 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            43608 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            55852 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           676336 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            59756 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           138676 ./usr/sbin/.debug/zic
