PV = 4.10.9+gitAUTOINC+ad2e885015_fe0fb8da3d
PR = r0
PKGV = 4.10.9+git0+ad2e885015_fe0fb8da3d
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-snd-seq-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9876
FILES = /lib/modules/4.10.9-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
