PV = 5.2.0+gitAUTOINC+7d1921a741
PR = r0
PKGV = 5.2.0+git12+7d1921a741
PKGR = r0.5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libhybris (>= 0.1.0+gitr27+5308acb19e) libicui18n (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.3) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) libxml2 (>= 2.9.1) libxslt (>= 1.1.28) luna-service2 (>= 3.6.0-174+wop+gitr1+65ec4adfa2) qtbase (>= 5.2.0) qtdeclarative (>= 5.2.0) qtlocation (>= 5.2.0+git0+c4d3b333a1) qtmultimedia (>= 5.1.1) qtsensors (>= 5.2.0) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-lic
PKGSIZE = 26555922
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.2 /usr/lib/libQt5WebKit.so.5.2.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.2 /usr/lib/libQt5WebKitWidgets.so.5.2.0 /usr/lib/qt5/libexec/QtWebProcess
