PV = 5.4.2+gitAUTOINC+882e9b5f2c
PR = r0
PKGV = 5.4.2+git0+882e9b5f2c
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer1.0 (>= 1.4.1) libgcc (>= 4.9.1) libgstapp-1.0 (>= 1.4.1) libgstaudio-1.0 (>= 1.4.1) libgstpbutils-1.0 (>= 1.4.1) libgstvideo-1.0 (>= 1.4.1) libhybris (>= 0.1.0+gitr8+c42b4bf5ad) libicui18n (>= 53.1) libicuuc (>= 53.1) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libsqlite3 (>= 3.8.6.0) libstdc++ (>= 4.9.1) libxml2 (>= 2.9.1) libxslt (>= 1.1.28) luna-service2 (>= 3.9.3-194+git0+734188a0e2) pmloglib (>= 3.1.0-52+git0+351d8fc488) qtbase (>= 5.4.2+git0+2cb17c1fb9) qtdeclarative (>= 5.4.2+git0+2fdb6eba0a) qtlocation (>= 5.4.2+git2+3678bc8b3e) qtsensors (>= 5.4.2+git0+40e5aff531) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-lic
PKGSIZE = 20839626
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.4 /usr/lib/libQt5WebKit.so.5.4.2 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.4 /usr/lib/libQt5WebKitWidgets.so.5.4.2 /usr/lib/qt5/libexec/QtWebProcess
