PV = 5.1.0+gitAUTOINC+3460ac6f99
PR = r0
PKGV = 5.1.0+git10+3460ac6f99
PKGR = r0.7
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) glib-2.0 (>= 2.36.4) gstreamer1.0 (>= 1.0.9) libgcc (>= 4.8.1) libgstapp-1.0 (>= 1.0.9) libgstaudio-1.0 (>= 1.0.9) libgstpbutils-1.0 (>= 1.0.9) libgstvideo-1.0 (>= 1.0.9) libhybris (>= 0.1.0+gitr21+1a91af8c07) libicui18n (>= 51.2) libicuuc (>= 51.2) libjpeg-turbo (>= 8d+1.3.0) libpng (>= 1.6.3) libsqlite3 (>= 3071700) libstdc++ (>= 4.8.1) libxml2 (>= 2.9.1) libxslt (>= 1.1.28) luna-service2 (>= 3.5.3-171+wop+gitr1+48a4f55b58) qtbase (>= 5.1.1) qtdeclarative (>= 5.1.1) qtsensors (>= 5.1.1) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-lic
PKGSIZE = 26505030
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.2 /usr/lib/libQt5WebKit.so.5.2.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.2 /usr/lib/libQt5WebKitWidgets.so.5.2.0 /usr/lib/qt5/libexec/QtWebProcess
