PV = 3.0.0-120+ow+gitrAUTOINC+bb96721e29
PR = r0
PKGV = 3.0.0-120+ow+gitr0+bb96721e29
PKGR = r0.3
RPROVIDES = 
RDEPENDS = busybox eglibc (>= 2.19) glib-2.0 (>= 2.38.2) libpbnjson (>= 2.9.0-38+ow+gitr0+5ffe5674fe) librdx-stub (>= 2.0.0-9+ow+gitr1+9d1561f235) luna-service2 (>= 3.9.3-194+wop+gitr0+4e1a4fdc5a) pmloglib (>= 3.1.0-52+ow+gitr0+351d8fc488) zlib (>= 1.2.8)
RRECOMMENDS = pmlogdaemon-lic
PKGSIZE = 47447
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pmlogdaemon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pmlogdaemon /usr/lib/pmlogdaemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/PmLogDaemon
FILELIST = /etc/PmLogDaemon/whitelist.txt /etc/event.d/PmLogDaemon /etc/init/PmLogDaemon.conf /usr/sbin/PmLogDaemon /usr/share/PmLogDaemon/show_disk_usage.sh /usr/share/dbus-1/system-services/com.webos.pmlogd.service /usr/share/ls2/roles/prv/com.webos.pmlogd.json
