PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 213697
FILES = /boot/*.dtb /boot/*.dtbo
FILELIST = /boot/at86rf233.dtbo /boot/bcm2708-rpi-0-w.dtb /boot/bcm2708-rpi-b-plus.dtb /boot/bcm2708-rpi-b.dtb /boot/bcm2708-rpi-cm.dtb /boot/bcm2709-rpi-2-b.dtb /boot/bcm2710-rpi-3-b-plus.dtb /boot/bcm2710-rpi-3-b.dtb /boot/bcm2710-rpi-cm3.dtb /boot/dwc2.dtbo /boot/hifiberry-amp.dtbo /boot/hifiberry-dac.dtbo /boot/hifiberry-dacplus.dtbo /boot/hifiberry-digi.dtbo /boot/i2c-rtc.dtbo /boot/iqaudio-dac.dtbo /boot/iqaudio-dacplus.dtbo /boot/lirc-rpi.dtbo /boot/pi3-disable-bt.dtbo /boot/pi3-miniuart-bt.dtbo /boot/pitft22.dtbo /boot/pitft28-resistive.dtbo /boot/pitft35-resistive.dtbo /boot/pps-gpio.dtbo /boot/rpi-ft5406.dtbo /boot/vc4-kms-v3d.dtbo /boot/w1-gpio-pullup.dtbo /boot/w1-gpio.dtbo
