drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/opkg-utils-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -                4342 ./usr/bin/arfile.py
-rwxr-xr-x -          -               10156 ./usr/bin/opkg-build
-rwxr-xr-x -          -                5370 ./usr/bin/opkg-buildpackage
-rwxr-xr-x -          -                1516 ./usr/bin/opkg-compare-indexes
-rwxr-xr-x -          -                 221 ./usr/bin/opkg-diff
-rwxr-xr-x -          -                1013 ./usr/bin/opkg-extract-file
-rwxr-xr-x -          -                 297 ./usr/bin/opkg-list-fields
-rwxr-xr-x -          -               10450 ./usr/bin/opkg-make-index
-rwxr-xr-x -          -               21414 ./usr/bin/opkg.py
-rwxr-xr-x -          -                2856 ./usr/bin/opkg-show-deps
-rwxr-xr-x -          -                 799 ./usr/bin/opkg-unbuild
-rwxr-xr-x -          -                4633 ./usr/bin/update-alternatives
drwxr-xr-x -          -                4096 ./usr/share
