PV = 4.9.9+gitAUTOINC+7e8ec462b6_d0c402280c
PR = r0
PKGV = 4.9.9+git0+7e8ec462b6_d0c402280c
PKGR = r0.1
RPROVIDES = kernel-module-gspca-sn9c20x
RDEPENDS = kernel-4.9.9-yocto-standard kernel-module-gspca-main-4.9.9-yocto-standard kernel-module-videodev-4.9.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 36388
FILES = /lib/modules/4.9.9-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko /etc/modules-load.d/gspca_sn9c20x.conf /etc/modprobe.d/gspca_sn9c20x.conf
FILELIST = /lib/modules/4.9.9-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko
