PV = 5.15.0+gitAUTOINC+7e48e3bb4b
PR = r0
PKG = libqt5webchannel-staticdev
PKGV = 5.15.0+git0+7e48e3bb4b
PKGR = r0.12
RPROVIDES = qtwebchannel-staticdev (=5.15.0+git0+7e48e3bb4b)
RDEPENDS = qtwebchannel-dev (= 5.15.0+git0+7e48e3bb4b-r0.12)
RRECOMMENDS = qtwebchannel-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebchannel/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.15 /usr/lib/libQt5WebChannel.so.5.15.0
