PV = 5.12.2+gitAUTOINC+45da510a0a
PR = r0
PKG = libqt5webchannel-staticdev
PKGV = 5.12.2+git0+45da510a0a
PKGR = r0.3
RPROVIDES = qtwebchannel-staticdev (=5.12.2+git0+45da510a0a)
RDEPENDS = qtwebchannel-dev (= 5.12.2+git0+45da510a0a-r0.3)
RRECOMMENDS = qtwebchannel-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebchannel/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
