PV = 5.11.1+gitAUTOINC+2ff27bf60e
PR = r0
PKG = libqt5webchannel-staticdev
PKGV = 5.11.1+git0+2ff27bf60e
PKGR = r0.3
RPROVIDES = qtwebchannel-staticdev (=5.11.1+git0+2ff27bf60e)
RDEPENDS = qtwebchannel-dev (= 5.11.1+git0+2ff27bf60e-r0.3)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebchannel/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
