PV = 5.13.2+gitAUTOINC+3be3e5756f
PR = r0
PKG = libqt5webchannel-staticdev
PKGV = 5.13.2+git0+3be3e5756f
RPROVIDES = qtwebchannel-staticdev (=5.13.2+git0+3be3e5756f)
RDEPENDS = qtwebchannel-dev (= 5.13.2+git0+3be3e5756f-r0)
RRECOMMENDS = qtwebchannel-lic
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebchannel/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
