drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           121848 ./lib/.debug/libwrap.so.0.7.6
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            19800 ./usr/sbin/.debug/safe_finger
-rwxr-xr-x root       root            15112 ./usr/sbin/.debug/tcpd
-rwxr-xr-x root       root            55392 ./usr/sbin/.debug/tcpdchk
-rwxr-xr-x root       root            46096 ./usr/sbin/.debug/tcpdmatch
-rwxr-xr-x root       root            17824 ./usr/sbin/.debug/try-from
