PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.230
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-x-tables-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4984
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
