PV = 4.1.8+gitAUTOINC+aed9021602_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+aed9021602_dbe692d91c
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 26944
FILES = /lib/modules/4.1.8-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
