drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/build/include
-rw-r--r-- root       root            11545 ./usr/src/debug/libunwind/1.3.1-r0/build/include/libunwind-common.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include
-rw-r--r-- root       root             5910 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/dwarf-eh.h
-rw-r--r-- root       root            18969 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/dwarf.h
-rw-r--r-- root       root            11718 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/dwarf_i.h
-rw-r--r-- root       root             7688 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind-arm.h
-rw-r--r-- root       root             3155 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind-coredump.h
-rw-r--r-- root       root             8954 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind-dynamic.h
-rw-r--r-- root       root            12653 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind_i.h
-rw-r--r-- root       root             2707 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/libunwind-ptrace.h
-rw-r--r-- root       root             3737 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/mempool.h
-rw-r--r-- root       root             2756 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/remote.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/tdep-arm
-rw-r--r-- root       root             1908 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/tdep-arm/dwarf-config.h
-rw-r--r-- root       root             1999 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/tdep-arm/ex_tables.h
-rw-r--r-- root       root            12449 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/include/tdep-arm/libunwind_i.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm
-rw-r--r-- root       root             1541 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gapply_reg_state.c
-rw-r--r-- root       root             1796 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gcreate_addr_space.c
-rw-r--r-- root       root             2286 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/getcontext.S
-rw-r--r-- root       root            16005 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gex_tables.c
-rw-r--r-- root       root             1508 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gget_proc_info.c
-rw-r--r-- root       root             2227 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gget_save_loc.c
-rw-r--r-- root       root             1969 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gglobal.c
-rw-r--r-- root       root             6112 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Ginit.c
-rw-r--r-- root       root             2146 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Ginit_local.c
-rw-r--r-- root       root             1575 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Ginit_remote.c
-rw-r--r-- root       root             7027 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gos-linux.c
-rw-r--r-- root       root             2430 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gregs.c
-rw-r--r-- root       root             1534 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Greg_states_iterate.c
-rw-r--r-- root       root             4713 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gresume.c
-rw-r--r-- root       root             4049 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gstash_frame.c
-rw-r--r-- root       root             5731 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gstep.c
-rw-r--r-- root       root            18928 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/Gtrace.c
-rw-r--r-- root       root             3121 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/init.h
-rw-r--r-- root       root             1744 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/is_fpreg.c
-rw-r--r-- root       root             2529 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/regname.c
-rw-r--r-- root       root              244 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/siglongjmp.S
-rw-r--r-- root       root             2432 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/arm/unwind_i.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump
-rw-r--r-- root       root             3052 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_access_mem.c
-rw-r--r-- root       root             1614 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_accessors.c
-rw-r--r-- root       root             5309 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_access_reg_linux.c
-rw-r--r-- root       root            12850 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_create.c
-rw-r--r-- root       root             1624 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_destroy.c
-rw-r--r-- root       root             3324 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_elf_map_image.c
-rw-r--r-- root       root             5579 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_find_proc_info.c
-rw-r--r-- root       root             2612 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_get_proc_name.c
-rw-r--r-- root       root             3766 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UCD_internal.h
-rw-r--r-- root       root             1376 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UPT_access_fpreg.c
-rw-r--r-- root       root             3271 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UPT_get_dyn_info_list_addr.c
-rw-r--r-- root       root             1442 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UPT_put_unwind_info.c
-rw-r--r-- root       root             1426 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/coredump/_UPT_resume.c
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf
-rw-r--r-- root       root            21865 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gexpr.c
-rw-r--r-- root       root            11952 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gfde.c
-rw-r--r-- root       root            28689 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gfind_proc_info-lsb.c
-rw-r--r-- root       root             7997 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gfind_unwind_table.c
-rw-r--r-- root       root             1558 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/global.c
-rw-r--r-- root       root            32574 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gparser.c
-rw-r--r-- root       root             1712 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/dwarf/Gpe.c
-rw-r--r-- root       root            13412 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/elfxx.c
-rw-r--r-- root       root             3297 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/elfxx.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi
-rw-r--r-- root       root             2299 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/backtrace.c
-rw-r--r-- root       root             1609 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/dyn-cancel.c
-rw-r--r-- root       root             1400 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/dyn-info-list.c
-rw-r--r-- root       root             1616 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/dyn-register.c
-rw-r--r-- root       root             2051 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/flush_cache.c
-rw-r--r-- root       root             1404 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gdestroy_addr_space.c
-rw-r--r-- root       root             2283 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gdyn-extract.c
-rw-r--r-- root       root             9091 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gdyn-remote.c
-rw-r--r-- root       root             3040 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gfind_dynamic_proc_info.c
-rw-r--r-- root       root             1475 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_accessors.c
-rw-r--r-- root       root             1424 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_fpreg.c
-rw-r--r-- root       root             1602 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_proc_info_by_ip.c
-rw-r--r-- root       root             3588 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_proc_name.c
-rw-r--r-- root       root             1572 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gget_reg.c
-rw-r--r-- root       root             1895 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gput_dynamic_unwind_info.c
-rw-r--r-- root       root             2294 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gset_cache_size.c
-rw-r--r-- root       root             1694 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gset_caching_policy.c
-rw-r--r-- root       root             1422 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gset_fpreg.c
-rw-r--r-- root       root             1420 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/Gset_reg.c
-rw-r--r-- root       root             1979 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/init.c
-rw-r--r-- root       root             4948 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/mempool.c
-rw-r--r-- root       root             2259 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/mi/strerror.c
-rw-r--r-- root       root             2090 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/os-linux.c
-rw-r--r-- root       root             7036 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/os-linux.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace
-rw-r--r-- root       root             3812 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_access_fpreg.c
-rw-r--r-- root       root             3663 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_access_mem.c
-rw-r--r-- root       root             1719 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_accessors.c
-rw-r--r-- root       root             9601 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_access_reg.c
-rw-r--r-- root       root             1574 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_create.c
-rw-r--r-- root       root             1374 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_destroy.c
-rw-r--r-- root       root             4976 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_find_proc_info.c
-rw-r--r-- root       root             3237 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_get_dyn_info_list_addr.c
-rw-r--r-- root       root             1698 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_get_proc_name.c
-rw-r--r-- root       root             1837 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_internal.h
-rw-r--r-- root       root             1420 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_put_unwind_info.c
-rw-r--r-- root       root            27137 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_reg_offset.c
-rw-r--r-- root       root             1569 ./usr/src/debug/libunwind/1.3.1-r0/libunwind-1.3.1/src/ptrace/_UPT_resume.c
