PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-xt-hl
RDEPENDS = kernel-4.19.120-v8 kernel-module-x-tables-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 14376
FILES = /lib/modules/4.19.120-v8/kernel/net/netfilter/xt_HL.ko /etc/modules-load.d/xt_HL.conf /etc/modprobe.d/xt_HL.conf /lib/modules/4.19.120-v8/kernel/net/netfilter/xt_hl.ko /etc/modules-load.d/xt_hl.conf /etc/modprobe.d/xt_hl.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/net/netfilter/xt_HL.ko /lib/modules/4.19.120-v8/kernel/net/netfilter/xt_hl.ko
