PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-5.4.57-yocto-standard kernel-module-ebtables-5.4.57-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5896
FILES = /lib/modules/5.4.57-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/5.4.57-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
