drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/hunspell-dictionaries
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/hunspell
-rw-r--r-- -          -               58189 ./usr/share/hunspell/bg.aff
-rw-r--r-- -          -             1566242 ./usr/share/hunspell/bg.dic
-rw-r--r-- -          -                7541 ./usr/share/hunspell/br.aff
-rw-r--r-- -          -             5627887 ./usr/share/hunspell/br.dic
-rw-r--r-- -          -              297054 ./usr/share/hunspell/ca.aff
-rw-r--r-- -          -             1770965 ./usr/share/hunspell/ca.dic
-rw-r--r-- -          -              298275 ./usr/share/hunspell/ca-valencia.aff
-rw-r--r-- -          -             1772285 ./usr/share/hunspell/ca-valencia.dic
-rw-r--r-- -          -              103086 ./usr/share/hunspell/cs.aff
-rw-r--r-- -          -             2472322 ./usr/share/hunspell/cs.dic
-rw-r--r-- -          -               56546 ./usr/share/hunspell/da.aff
-rw-r--r-- -          -             2934007 ./usr/share/hunspell/da.dic
-rw-r--r-- -          -               19199 ./usr/share/hunspell/de.aff
-rw-r--r-- -          -               19199 ./usr/share/hunspell/de-AT.aff
-rw-r--r-- -          -             1119792 ./usr/share/hunspell/de-AT.dic
-rw-r--r-- -          -               19199 ./usr/share/hunspell/de-CH.aff
-rw-r--r-- -          -             1117680 ./usr/share/hunspell/de-CH.dic
-rw-r--r-- -          -             1116164 ./usr/share/hunspell/de.dic
-rw-r--r-- -          -               20058 ./usr/share/hunspell/el.aff
-rw-r--r-- -          -            19421967 ./usr/share/hunspell/el.dic
-rw-r--r-- -          -               18678 ./usr/share/hunspell/el-polyton.aff
-rw-r--r-- -          -            16669155 ./usr/share/hunspell/el-polyton.dic
-rw-r--r-- -          -                3086 ./usr/share/hunspell/en-AU.aff
-rw-r--r-- -          -              552265 ./usr/share/hunspell/en-AU.dic
-rw-r--r-- -          -                3086 ./usr/share/hunspell/en-CA.aff
-rw-r--r-- -          -              550237 ./usr/share/hunspell/en-CA.dic
-rw-r--r-- -          -                3086 ./usr/share/hunspell/en-GB.aff
-rw-r--r-- -          -              550782 ./usr/share/hunspell/en-GB.dic
-rw-r--r-- -          -                3086 ./usr/share/hunspell/en-US.aff
-rw-r--r-- -          -              548380 ./usr/share/hunspell/en-US.dic
-rw-r--r-- -          -               35195 ./usr/share/hunspell/en-ZA.aff
-rw-r--r-- -          -              596492 ./usr/share/hunspell/en-ZA.dic
-rw-r--r-- -          -               16322 ./usr/share/hunspell/eo.aff
-rw-r--r-- -          -              382137 ./usr/share/hunspell/eo.dic
-rw-r--r-- -          -              167321 ./usr/share/hunspell/es.aff
-rw-r--r-- -          -              851763 ./usr/share/hunspell/es.dic
-rw-r--r-- -          -              240016 ./usr/share/hunspell/et.aff
-rw-r--r-- -          -             4457441 ./usr/share/hunspell/et.dic
-rw-r--r-- -          -             2729393 ./usr/share/hunspell/eu.aff
-rw-r--r-- -          -             2303418 ./usr/share/hunspell/eu.dic
-rw-r--r-- -          -              170213 ./usr/share/hunspell/fo.aff
-rw-r--r-- -          -             1716099 ./usr/share/hunspell/fo.dic
-rw-r--r-- -          -              401541 ./usr/share/hunspell/fr.aff
-rw-r--r-- -          -             2413552 ./usr/share/hunspell/fr.dic
-rw-r--r-- -          -               17832 ./usr/share/hunspell/fur.aff
-rw-r--r-- -          -              384726 ./usr/share/hunspell/fur.dic
-rw-r--r-- -          -             7020076 ./usr/share/hunspell/fy.aff
-rw-r--r-- -          -             3612067 ./usr/share/hunspell/fy.dic
-rw-r--r-- -          -               20339 ./usr/share/hunspell/ga.aff
-rw-r--r-- -          -             1339802 ./usr/share/hunspell/ga.dic
-rw-r--r-- -          -                3563 ./usr/share/hunspell/gd.aff
-rw-r--r-- -          -             4789751 ./usr/share/hunspell/gd.dic
-rw-r--r-- -          -              710781 ./usr/share/hunspell/gl.aff
-rw-r--r-- -          -             3199162 ./usr/share/hunspell/gl.dic
-rw-r--r-- -          -               78883 ./usr/share/hunspell/he.aff
-rw-r--r-- -          -             5688111 ./usr/share/hunspell/he.dic
-rw-r--r-- -          -                1204 ./usr/share/hunspell/hr.aff
-rw-r--r-- -          -             2426348 ./usr/share/hunspell/hr.dic
-rw-r--r-- -          -             1047895 ./usr/share/hunspell/hu.aff
-rw-r--r-- -          -             1729951 ./usr/share/hunspell/hu.dic
-rw-r--r-- -          -               25543 ./usr/share/hunspell/hy-arevela.aff
-rw-r--r-- -          -             2210856 ./usr/share/hunspell/hy-arevela.dic
-rw-r--r-- -          -               96878 ./usr/share/hunspell/hy-arevmda.aff
-rw-r--r-- -          -             2068288 ./usr/share/hunspell/hy-arevmda.dic
-rw-r--r-- -          -               34025 ./usr/share/hunspell/ia.aff
-rw-r--r-- -          -              713481 ./usr/share/hunspell/ia.dic
-rw-r--r-- -          -                5349 ./usr/share/hunspell/ie.aff
-rw-r--r-- -          -              245346 ./usr/share/hunspell/ie.dic
-rw-r--r-- -          -              309734 ./usr/share/hunspell/is.aff
-rw-r--r-- -          -             2454138 ./usr/share/hunspell/is.dic
-rw-r--r-- -          -               70020 ./usr/share/hunspell/it.aff
-rw-r--r-- -          -             1295754 ./usr/share/hunspell/it.dic
-rw-r--r-- -          -            10674786 ./usr/share/hunspell/ko.aff
-rw-r--r-- -          -             2886426 ./usr/share/hunspell/ko.dic
-rw-r--r-- -          -              441477 ./usr/share/hunspell/la.aff
-rw-r--r-- -          -             1710586 ./usr/share/hunspell/la.dic
-rw-r--r-- -          -               60285 ./usr/share/hunspell/lb.aff
-rw-r--r-- -          -             3220531 ./usr/share/hunspell/lb.dic
-rw-r--r-- -          -               95422 ./usr/share/hunspell/lt.aff
-rw-r--r-- -          -             1144170 ./usr/share/hunspell/lt.dic
-rw-r--r-- -          -              210162 ./usr/share/hunspell/ltg.aff
-rw-r--r-- -          -              134293 ./usr/share/hunspell/ltg.dic
-rw-r--r-- -          -              130467 ./usr/share/hunspell/lv.aff
-rw-r--r-- -          -             1841724 ./usr/share/hunspell/lv.dic
-rw-r--r-- -          -              181552 ./usr/share/hunspell/mk.aff
-rw-r--r-- -          -             2279845 ./usr/share/hunspell/mk.dic
-rw-r--r-- -          -             4950702 ./usr/share/hunspell/mn.aff
-rw-r--r-- -          -              768792 ./usr/share/hunspell/mn.dic
-rw-r--r-- -          -               17381 ./usr/share/hunspell/nb.aff
-rw-r--r-- -          -             5349724 ./usr/share/hunspell/nb.dic
-rw-r--r-- -          -               12733 ./usr/share/hunspell/nds.aff
-rw-r--r-- -          -              103126 ./usr/share/hunspell/nds.dic
-rw-r--r-- -          -               69405 ./usr/share/hunspell/ne.aff
-rw-r--r-- -          -              876716 ./usr/share/hunspell/ne.dic
-rw-r--r-- -          -               33656 ./usr/share/hunspell/nl.aff
-rw-r--r-- -          -             2415778 ./usr/share/hunspell/nl.dic
-rw-r--r-- -          -               13615 ./usr/share/hunspell/nn.aff
-rw-r--r-- -          -             3338635 ./usr/share/hunspell/nn.dic
-rw-r--r-- -          -              268824 ./usr/share/hunspell/pl.aff
-rw-r--r-- -          -             4683579 ./usr/share/hunspell/pl.dic
-rw-r--r-- -          -               95089 ./usr/share/hunspell/pt.aff
-rw-r--r-- -          -              952177 ./usr/share/hunspell/pt-BR.aff
-rw-r--r-- -          -             4417079 ./usr/share/hunspell/pt-BR.dic
-rw-r--r-- -          -             1474295 ./usr/share/hunspell/pt.dic
-rw-r--r-- -          -               55040 ./usr/share/hunspell/ro.aff
-rw-r--r-- -          -             2202394 ./usr/share/hunspell/ro.dic
-rw-r--r-- -          -               71109 ./usr/share/hunspell/ru.aff
-rw-r--r-- -          -             3472418 ./usr/share/hunspell/ru.dic
-rw-r--r-- -          -            38203967 ./usr/share/hunspell/rw.aff
-rw-r--r-- -          -                 542 ./usr/share/hunspell/rw.dic
-rw-r--r-- -          -               99411 ./usr/share/hunspell/sk.aff
-rw-r--r-- -          -             3289769 ./usr/share/hunspell/sk.dic
-rw-r--r-- -          -               15054 ./usr/share/hunspell/sl.aff
-rw-r--r-- -          -             3084448 ./usr/share/hunspell/sl.dic
-rw-r--r-- -          -                1296 ./usr/share/hunspell/sr.aff
-rw-r--r-- -          -             4447970 ./usr/share/hunspell/sr.dic
-rw-r--r-- -          -                 343 ./usr/share/hunspell/sr-Latn.aff
-rw-r--r-- -          -             2489827 ./usr/share/hunspell/sr-Latn.dic
-rw-r--r-- -          -               18175 ./usr/share/hunspell/sv.aff
-rw-r--r-- -          -             2152434 ./usr/share/hunspell/sv.dic
-rw-r--r-- -          -              240814 ./usr/share/hunspell/tr.aff
-rw-r--r-- -          -             9117192 ./usr/share/hunspell/tr.dic
-rw-r--r-- -          -              193542 ./usr/share/hunspell/uk.aff
-rw-r--r-- -          -             6902985 ./usr/share/hunspell/uk.dic
-rw-r--r-- -          -                1081 ./usr/share/hunspell/vi.aff
-rw-r--r-- -          -               39858 ./usr/share/hunspell/vi.dic
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/hunspell-dictionaries
-rw-r--r-- -          -                1080 ./usr/share/licenses/hunspell-dictionaries/generic_MIT
-rw-r--r-- -          -                3516 ./usr/share/licenses/hunspell-dictionaries/license.0
-rw-r--r-- -          -                 474 ./usr/share/licenses/hunspell-dictionaries/license.1
-rw-r--r-- -          -               15740 ./usr/share/licenses/hunspell-dictionaries/license.10
-rw-r--r-- -          -               15732 ./usr/share/licenses/hunspell-dictionaries/license.11
-rw-r--r-- -          -               32927 ./usr/share/licenses/hunspell-dictionaries/license.12
-rw-r--r-- -          -               18011 ./usr/share/licenses/hunspell-dictionaries/license.13
-rw-r--r-- -          -                7354 ./usr/share/licenses/hunspell-dictionaries/license.14
-rw-r--r-- -          -                 265 ./usr/share/licenses/hunspell-dictionaries/license.15
-rw-r--r-- -          -                3099 ./usr/share/licenses/hunspell-dictionaries/license.16
-rw-r--r-- -          -               15245 ./usr/share/licenses/hunspell-dictionaries/license.17
-rw-r--r-- -          -                1778 ./usr/share/licenses/hunspell-dictionaries/license.18
-rw-r--r-- -          -                 470 ./usr/share/licenses/hunspell-dictionaries/license.19
-rw-r--r-- -          -                 201 ./usr/share/licenses/hunspell-dictionaries/license.2
-rw-r--r-- -          -               36041 ./usr/share/licenses/hunspell-dictionaries/license.20
-rw-r--r-- -          -               35147 ./usr/share/licenses/hunspell-dictionaries/license.21
-rw-r--r-- -          -                 461 ./usr/share/licenses/hunspell-dictionaries/license.22
-rw-r--r-- -          -                 155 ./usr/share/licenses/hunspell-dictionaries/license.23
-rw-r--r-- -          -                 827 ./usr/share/licenses/hunspell-dictionaries/license.24
-rw-r--r-- -          -                 353 ./usr/share/licenses/hunspell-dictionaries/license.25
-rw-r--r-- -          -               10496 ./usr/share/licenses/hunspell-dictionaries/license.26
-rw-r--r-- -          -               11358 ./usr/share/licenses/hunspell-dictionaries/license.27
-rw-r--r-- -          -               34801 ./usr/share/licenses/hunspell-dictionaries/license.28
-rw-r--r-- -          -               38596 ./usr/share/licenses/hunspell-dictionaries/license.29
-rw-r--r-- -          -                1182 ./usr/share/licenses/hunspell-dictionaries/license.3
-rw-r--r-- -          -                 626 ./usr/share/licenses/hunspell-dictionaries/license.30
-rw-r--r-- -          -               22076 ./usr/share/licenses/hunspell-dictionaries/license.31
-rw-r--r-- -          -               13592 ./usr/share/licenses/hunspell-dictionaries/license.32
-rw-r--r-- -          -                1520 ./usr/share/licenses/hunspell-dictionaries/license.33
-rw-r--r-- -          -                2315 ./usr/share/licenses/hunspell-dictionaries/license.34
-rw-r--r-- -          -                4887 ./usr/share/licenses/hunspell-dictionaries/license.35
-rw-r--r-- -          -               36073 ./usr/share/licenses/hunspell-dictionaries/license.36
-rw-r--r-- -          -                 802 ./usr/share/licenses/hunspell-dictionaries/license.37
-rw-r--r-- -          -                 284 ./usr/share/licenses/hunspell-dictionaries/license.38
-rw-r--r-- -          -                1072 ./usr/share/licenses/hunspell-dictionaries/license.39
-rw-r--r-- -          -                 473 ./usr/share/licenses/hunspell-dictionaries/license.4
-rw-r--r-- -          -                 749 ./usr/share/licenses/hunspell-dictionaries/license.40
-rw-r--r-- -          -               22980 ./usr/share/licenses/hunspell-dictionaries/license.41
-rw-r--r-- -          -                 284 ./usr/share/licenses/hunspell-dictionaries/license.42
-rw-r--r-- -          -                2138 ./usr/share/licenses/hunspell-dictionaries/license.43
-rw-r--r-- -          -                2543 ./usr/share/licenses/hunspell-dictionaries/license.44
-rw-r--r-- -          -                1148 ./usr/share/licenses/hunspell-dictionaries/license.45
-rw-r--r-- -          -                1596 ./usr/share/licenses/hunspell-dictionaries/license.46
-rw-r--r-- -          -                1516 ./usr/share/licenses/hunspell-dictionaries/license.47
-rw-r--r-- -          -               35122 ./usr/share/licenses/hunspell-dictionaries/license.48
-rw-r--r-- -          -               67242 ./usr/share/licenses/hunspell-dictionaries/license.49
-rw-r--r-- -          -                 760 ./usr/share/licenses/hunspell-dictionaries/license.5
-rw-r--r-- -          -                2076 ./usr/share/licenses/hunspell-dictionaries/license.50
-rw-r--r-- -          -               43698 ./usr/share/licenses/hunspell-dictionaries/license.51
-rw-r--r-- -          -                 378 ./usr/share/licenses/hunspell-dictionaries/license.52
-rw-r--r-- -          -               35142 ./usr/share/licenses/hunspell-dictionaries/license.53
-rw-r--r-- -          -                 456 ./usr/share/licenses/hunspell-dictionaries/license.54
-rw-r--r-- -          -                3920 ./usr/share/licenses/hunspell-dictionaries/license.6
-rw-r--r-- -          -                2238 ./usr/share/licenses/hunspell-dictionaries/license.7
-rw-r--r-- -          -               15732 ./usr/share/licenses/hunspell-dictionaries/license.8
-rw-r--r-- -          -               15732 ./usr/share/licenses/hunspell-dictionaries/license.9
-rw-r--r-- -          -                1406 ./usr/share/licenses/hunspell-dictionaries/readme.md.0
-rw-r--r-- -          -                1459 ./usr/share/licenses/hunspell-dictionaries/readme.md.1
