PE = 1
PV = 5.10.31+gitAUTOINC+a19886b00e_89399e6e7e
PR = r0
PKGV = 5.10.31+git0+a19886b00e_89399e6e7e
RPROVIDES = kernel-module-videobuf2-common
RDEPENDS = kernel-5.10.31-v7l kernel-module-mc-5.10.31-v7l kernel-module-videodev-5.10.31-v7l
RRECOMMENDS = 
PKGSIZE = 67172
FILES = /lib/modules/5.10.31-v7l/kernel/drivers/media/common/videobuf2/videobuf2-common.ko /etc/modules-load.d/videobuf2-common.conf /etc/modprobe.d/videobuf2-common.conf
FILELIST = /lib/modules/5.10.31-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
