PV = 5.12.2+gitAUTOINC+eec8fed760
PR = r0
PKGV = 5.12.2+git0+eec8fed760
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 7.3.0) qtbase (>= 5.12.2+git0+856fb1ab44) qtconnectivity (>= 5.12.2+git0+eec8fed760) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0)
RRECOMMENDS = qtconnectivity-lic
PKGSIZE = 170918
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtBluetooth/libdeclarative_bluetooth.so /usr/lib/qml/QtBluetooth/plugins.qmltypes /usr/lib/qml/QtBluetooth/qmldir /usr/lib/qml/QtNfc/libdeclarative_nfc.so /usr/lib/qml/QtNfc/plugins.qmltypes /usr/lib/qml/QtNfc/qmldir
