PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.142
RPROVIDES = kernel-module-snd-ice1712
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-ac97-codec-5.0.0-yocto-standard kernel-module-snd-ak4xxx-adda-5.0.0-yocto-standard kernel-module-snd-cs8427-5.0.0-yocto-standard kernel-module-snd-i2c-5.0.0-yocto-standard kernel-module-snd-ice17xx-ak4xxx-5.0.0-yocto-standard kernel-module-snd-mpu401-uart-5.0.0-yocto-standard kernel-module-snd-pcm-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 75008
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/ice1712/snd-ice1712.ko /etc/modules-load.d/snd-ice1712.conf /etc/modprobe.d/snd-ice1712.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/ice1712/snd-ice1712.ko
