drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            12 ./sysroot-providers/python3-dbus
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/dbus-1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/dbus-1.0/dbus
-rw-r--r-- bitbake    bitbake          4010 ./usr/include/dbus-1.0/dbus/dbus-python.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           274 ./usr/lib/pkgconfig/dbus-python.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.7
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.7/site-packages
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.7/site-packages/dbus
-rwxr-xr-x bitbake    bitbake        111524 ./usr/lib/python3.7/site-packages/_dbus_bindings.so
-rw-r--r-- bitbake    bitbake         17927 ./usr/lib/python3.7/site-packages/dbus/bus.py
-rw-r--r-- bitbake    bitbake           117 ./usr/lib/python3.7/site-packages/dbus/_compat.py
-rw-r--r-- bitbake    bitbake         27773 ./usr/lib/python3.7/site-packages/dbus/connection.py
-rw-r--r-- bitbake    bitbake          8804 ./usr/lib/python3.7/site-packages/dbus/_dbus.py
-rw-r--r-- bitbake    bitbake         15207 ./usr/lib/python3.7/site-packages/dbus/decorators.py
-rw-r--r-- bitbake    bitbake          4674 ./usr/lib/python3.7/site-packages/dbus/exceptions.py
-rw-r--r-- bitbake    bitbake          3376 ./usr/lib/python3.7/site-packages/dbus/_expat_introspect_parser.py
-rw-r--r-- bitbake    bitbake          3484 ./usr/lib/python3.7/site-packages/dbus/gi_service.py
-rwxr-xr-x bitbake    bitbake         10556 ./usr/lib/python3.7/site-packages/_dbus_glib_bindings.so
-rw-r--r-- bitbake    bitbake          2097 ./usr/lib/python3.7/site-packages/dbus/glib.py
-rw-r--r-- bitbake    bitbake          3723 ./usr/lib/python3.7/site-packages/dbus/__init__.py
-rw-r--r-- bitbake    bitbake          1831 ./usr/lib/python3.7/site-packages/dbus/lowlevel.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.7/site-packages/dbus/mainloop
-rw-r--r-- bitbake    bitbake          1773 ./usr/lib/python3.7/site-packages/dbus/mainloop/glib.py
-rw-r--r-- bitbake    bitbake          2336 ./usr/lib/python3.7/site-packages/dbus/mainloop/__init__.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__
-rw-r--r-- bitbake    bitbake           647 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__/glib.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake           647 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__/glib.cpython-37.pyc
-rw-r--r-- bitbake    bitbake           431 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake           431 ./usr/lib/python3.7/site-packages/dbus/mainloop/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- bitbake    bitbake         24788 ./usr/lib/python3.7/site-packages/dbus/proxies.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/python3.7/site-packages/dbus/__pycache__
-rw-r--r-- bitbake    bitbake         14162 ./usr/lib/python3.7/site-packages/dbus/__pycache__/bus.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake         14162 ./usr/lib/python3.7/site-packages/dbus/__pycache__/bus.cpython-37.pyc
-rw-r--r-- bitbake    bitbake           214 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_compat.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake           214 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- bitbake    bitbake         18054 ./usr/lib/python3.7/site-packages/dbus/__pycache__/connection.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake         18054 ./usr/lib/python3.7/site-packages/dbus/__pycache__/connection.cpython-37.pyc
-rw-r--r-- bitbake    bitbake          7398 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_dbus.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake          7398 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_dbus.cpython-37.pyc
-rw-r--r-- bitbake    bitbake         11607 ./usr/lib/python3.7/site-packages/dbus/__pycache__/decorators.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake         11607 ./usr/lib/python3.7/site-packages/dbus/__pycache__/decorators.cpython-37.pyc
-rw-r--r-- bitbake    bitbake          3989 ./usr/lib/python3.7/site-packages/dbus/__pycache__/exceptions.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake          3989 ./usr/lib/python3.7/site-packages/dbus/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- bitbake    bitbake          2193 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake          2193 ./usr/lib/python3.7/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-37.pyc
-rw-r--r-- bitbake    bitbake          1932 ./usr/lib/python3.7/site-packages/dbus/__pycache__/gi_service.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake          1932 ./usr/lib/python3.7/site-packages/dbus/__pycache__/gi_service.cpython-37.pyc
-rw-r--r-- bitbake    bitbake          1010 ./usr/lib/python3.7/site-packages/dbus/__pycache__/glib.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake          1010 ./usr/lib/python3.7/site-packages/dbus/__pycache__/glib.cpython-37.pyc
-rw-r--r-- bitbake    bitbake          2121 ./usr/lib/python3.7/site-packages/dbus/__pycache__/__init__.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake          2121 ./usr/lib/python3.7/site-packages/dbus/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- bitbake    bitbake           673 ./usr/lib/python3.7/site-packages/dbus/__pycache__/lowlevel.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake           673 ./usr/lib/python3.7/site-packages/dbus/__pycache__/lowlevel.cpython-37.pyc
-rw-r--r-- bitbake    bitbake         17548 ./usr/lib/python3.7/site-packages/dbus/__pycache__/proxies.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake         17548 ./usr/lib/python3.7/site-packages/dbus/__pycache__/proxies.cpython-37.pyc
-rw-r--r-- bitbake    bitbake          3446 ./usr/lib/python3.7/site-packages/dbus/__pycache__/server.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake          3446 ./usr/lib/python3.7/site-packages/dbus/__pycache__/server.cpython-37.pyc
-rw-r--r-- bitbake    bitbake         21894 ./usr/lib/python3.7/site-packages/dbus/__pycache__/service.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake         21894 ./usr/lib/python3.7/site-packages/dbus/__pycache__/service.cpython-37.pyc
-rw-r--r-- bitbake    bitbake           706 ./usr/lib/python3.7/site-packages/dbus/__pycache__/types.cpython-37.opt-1.pyc
-rw-r--r-- bitbake    bitbake           706 ./usr/lib/python3.7/site-packages/dbus/__pycache__/types.cpython-37.pyc
-rw-r--r-- bitbake    bitbake          4624 ./usr/lib/python3.7/site-packages/dbus/server.py
-rw-r--r-- bitbake    bitbake         35362 ./usr/lib/python3.7/site-packages/dbus/service.py
-rw-r--r-- bitbake    bitbake           529 ./usr/lib/python3.7/site-packages/dbus/types.py
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/python3-dbus
-rw-r--r-- bitbake    bitbake          1379 ./usr/share/licenses/python3-dbus/COPYING
-rw-r--r-- bitbake    bitbake          1080 ./usr/share/licenses/python3-dbus/generic_MIT
