PE = 1
PV = 4.19.88+gitAUTOINC+988cc7beac
PR = r0
PKGV = 4.19.88+git0+988cc7beac
PKGR = r0.1
RPROVIDES = kernel-module-usb-f-acm
RDEPENDS = kernel-4.19.88 kernel-module-libcomposite-4.19.88 kernel-module-u-serial-4.19.88 kernel-module-udc-core-4.19.88
RRECOMMENDS = 
PKGSIZE = 13956
FILES = /lib/modules/4.19.88/kernel/drivers/usb/gadget/function/usb_f_acm.ko /etc/modules-load.d/usb_f_acm.conf /etc/modprobe.d/usb_f_acm.conf
FILELIST = /lib/modules/4.19.88/kernel/drivers/usb/gadget/function/usb_f_acm.ko
