PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.1
RPROVIDES = kernel-module-dvb-usb-dibusb-mb
RDEPENDS = kernel-4.14.39 kernel-module-dvb-usb-4.14.39 kernel-module-dvb-usb-dibusb-common-4.14.39
RRECOMMENDS = 
PKGSIZE = 33704
FILES = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko /etc/modules-load.d/dvb-usb-dibusb-mb.conf /etc/modprobe.d/dvb-usb-dibusb-mb.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/media/usb/dvb-usb/dvb-usb-dibusb-mb.ko
