drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           590760 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1182016 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3544880 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           820488 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1203136 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           367840 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1048024 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            16472 ./usr/sbin/.debug/tickadj
