drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           466080 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           879368 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2716672 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           618344 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           899304 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           290560 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           787360 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            16080 ./usr/sbin/.debug/tickadj
