drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           466000 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           879528 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          2718440 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           618320 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root           899632 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           290424 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           787392 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            16120 ./usr/sbin/.debug/tickadj
