drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           678608 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1242712 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3801128 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           856072 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1307664 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           408920 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1137464 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            15096 ./usr/sbin/.debug/tickadj
