drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           697800 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1266288 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3891408 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           875232 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1311144 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           429464 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1155984 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            15016 ./usr/sbin/.debug/tickadj
