drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/locale
drwxr-xr-x root       root             4096 ./usr/lib/locale/aa_ER@saaho
-rw-r--r-- 1026       1026              128 ./usr/lib/locale/aa_ER@saaho/LC_ADDRESS
-rw-r--r-- 1026       1026          1261158 ./usr/lib/locale/aa_ER@saaho/LC_COLLATE
-rw-r--r-- 1026       1026           329660 ./usr/lib/locale/aa_ER@saaho/LC_CTYPE
-rw-r--r-- 1026       1026              376 ./usr/lib/locale/aa_ER@saaho/LC_IDENTIFICATION
-rw-r--r-- 1026       1026               23 ./usr/lib/locale/aa_ER@saaho/LC_MEASUREMENT
drwxr-xr-x root       root             4096 ./usr/lib/locale/aa_ER@saaho/LC_MESSAGES
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/aa_ER@saaho/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- 1026       1026              294 ./usr/lib/locale/aa_ER@saaho/LC_MONETARY
-rw-r--r-- 1026       1026               81 ./usr/lib/locale/aa_ER@saaho/LC_NAME
-rw-r--r-- 1026       1026               54 ./usr/lib/locale/aa_ER@saaho/LC_NUMERIC
-rw-r--r-- 1026       1026               34 ./usr/lib/locale/aa_ER@saaho/LC_PAPER
-rw-r--r-- 1026       1026               57 ./usr/lib/locale/aa_ER@saaho/LC_TELEPHONE
-rw-r--r-- 1026       1026             2686 ./usr/lib/locale/aa_ER@saaho/LC_TIME
