drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             2259 ./etc/dbus-1/system.d/pulseaudio-system.conf
drwxr-xr-x root       root               60 ./etc/default
drwxr-xr-x root       root               60 ./etc/default/volatiles
-rw-r--r-- root       root               91 ./etc/default/volatiles/volatiles.04_pulse
drwxr-xr-x root       root              100 ./etc/pulse
-rw-r--r-- root       root             3264 ./etc/pulse/daemon.conf
-rw-r--r-- root       root             4930 ./etc/pulse/default.pa
-rw-r--r-- root       root             2078 ./etc/pulse/system.pa
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              231 ./lib/systemd/system/pulseaudio.service
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             7144 ./lib/udev/rules.d/90-pulseaudio.rules
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            59392 ./usr/bin/pactl
-rwxr-xr-x root       root            83508 ./usr/bin/pulseaudio
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               80 ./usr/lib/systemd/user
-rw-r--r-- root       root              915 ./usr/lib/systemd/user/pulseaudio.service
-rw-r--r-- root       root              147 ./usr/lib/systemd/user/pulseaudio.socket
