PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-module-xt-multiport
RDEPENDS = kernel-5.15.113-yocto-standard kernel-module-x-tables-5.15.113-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6544
FILES = /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/.debug/xt_multiport.ko /etc/modules-load.d/xt_multiport.conf /etc/modprobe.d/xt_multiport.conf /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/xt_multiport.ko /etc/modules-load.d/xt_multiport.conf /etc/modprobe.d/xt_multiport.conf
FILELIST = /lib/modules/5.15.113-yocto-standard/kernel/net/netfilter/xt_multiport.ko
