PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-nf-conntrack-4.9.3-yocto-standard kernel-module-nf-conntrack-ftp-4.9.3-yocto-standard kernel-module-nf-nat-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4608
FILES = /lib/modules/4.9.3-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
