PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-nhc-ipv6
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-6lowpan-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4952
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/6lowpan/.debug/nhc_ipv6.ko /etc/modules-load.d/nhc_ipv6.conf /etc/modprobe.d/nhc_ipv6.conf /lib/modules/5.15.124-yocto-standard/kernel/net/6lowpan/nhc_ipv6.ko /etc/modules-load.d/nhc_ipv6.conf /etc/modprobe.d/nhc_ipv6.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/6lowpan/nhc_ipv6.ko
