PV = 6.0.36+gitrAUTOINC+c0827afce2
PR = r0
PKGV = 6.0.36+gitr0+c0827afce2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.10) glibc (>= 2.21) json-c (>= 0.12) libcap (>= 2.24) libhybris (>= 0.1.0+gitr7+c42b4bf5ad) libltdl (>= 2.4.6) libpulse (>= 6.0) libpulsecommon (>= 6.0) libpulsecore (>= 6.0) libsndfile1 (>= 1.0.25) libudev (>= 219-stable+git0+85a6fabdd3) speex (>= 1.2rc1)
RRECOMMENDS = pulseaudio-modules-droid-lic
PKGSIZE = 187784
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pulseaudio-modules-droid/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pulseaudio-modules-droid /usr/lib/pulseaudio-modules-droid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pulse-6.0/modules/*.so
FILELIST = /usr/lib/pulse-6.0/modules/libdroid-sink.so /usr/lib/pulse-6.0/modules/libdroid-source.so /usr/lib/pulse-6.0/modules/libdroid-util.so /usr/lib/pulse-6.0/modules/module-droid-card.so /usr/lib/pulse-6.0/modules/module-droid-keepalive.so /usr/lib/pulse-6.0/modules/module-droid-sink.so /usr/lib/pulse-6.0/modules/module-droid-source.so
