drwxr-xr-x bitbake    bitbake          4096 ./lib
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            14 ./sysroot-providers/libgcc-initial
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/i686-webos-linux
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/i686-webos-linux/9.1.0
-rw-r--r-- bitbake    bitbake          1692 ./usr/lib/i686-webos-linux/9.1.0/crtbegin.o
-rw-r--r-- bitbake    bitbake          2380 ./usr/lib/i686-webos-linux/9.1.0/crtbeginS.o
-rw-r--r-- bitbake    bitbake          2112 ./usr/lib/i686-webos-linux/9.1.0/crtbeginT.o
-rw-r--r-- bitbake    bitbake           828 ./usr/lib/i686-webos-linux/9.1.0/crtend.o
-rw-r--r-- bitbake    bitbake           828 ./usr/lib/i686-webos-linux/9.1.0/crtendS.o
-rw-r--r-- bitbake    bitbake          4840 ./usr/lib/i686-webos-linux/9.1.0/crtfastmath.o
-rw-r--r-- bitbake    bitbake          2348 ./usr/lib/i686-webos-linux/9.1.0/crtprec32.o
-rw-r--r-- bitbake    bitbake          2360 ./usr/lib/i686-webos-linux/9.1.0/crtprec64.o
-rw-r--r-- bitbake    bitbake          2352 ./usr/lib/i686-webos-linux/9.1.0/crtprec80.o
-rw-r--r-- bitbake    bitbake        977256 ./usr/lib/i686-webos-linux/9.1.0/libgcc.a
lrwxrwxrwx bitbake    bitbake             8 ./usr/lib/i686-webos-linux/9.1.0/libgcc_eh.a -> libgcc.a
-rw-r--r-- bitbake    bitbake        189088 ./usr/lib/i686-webos-linux/9.1.0/libgcov.a
