drwxr-xr-x -          -                  40 ./lib
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libgcc-initial
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/i686-webos-linux
drwxr-xr-x -          -                 280 ./usr/lib/i686-webos-linux/10.2.0
-rw-r--r-- -          -                1708 ./usr/lib/i686-webos-linux/10.2.0/crtbegin.o
-rw-r--r-- -          -                2316 ./usr/lib/i686-webos-linux/10.2.0/crtbeginS.o
-rw-r--r-- -          -                2128 ./usr/lib/i686-webos-linux/10.2.0/crtbeginT.o
-rw-r--r-- -          -                 812 ./usr/lib/i686-webos-linux/10.2.0/crtend.o
-rw-r--r-- -          -                 812 ./usr/lib/i686-webos-linux/10.2.0/crtendS.o
-rw-r--r-- -          -                4868 ./usr/lib/i686-webos-linux/10.2.0/crtfastmath.o
-rw-r--r-- -          -                2328 ./usr/lib/i686-webos-linux/10.2.0/crtprec32.o
-rw-r--r-- -          -                2336 ./usr/lib/i686-webos-linux/10.2.0/crtprec64.o
-rw-r--r-- -          -                2328 ./usr/lib/i686-webos-linux/10.2.0/crtprec80.o
-rw-r--r-- -          -              665714 ./usr/lib/i686-webos-linux/10.2.0/libgcc.a
lrwxrwxrwx -          -                   8 ./usr/lib/i686-webos-linux/10.2.0/libgcc_eh.a -> libgcc.a
-rw-r--r-- -          -               49802 ./usr/lib/i686-webos-linux/10.2.0/libgcov.a
