drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root            10528 ./usr/bin/db_archive
-r-xr-xr-x root       root            10592 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root            10600 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            14672 ./usr/bin/db_dump
-r-xr-xr-x root       root            14728 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            27016 ./usr/bin/db_load
-r-xr-xr-x root       root            14672 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            31112 ./usr/bin/db_printlog
-r-xr-xr-x root       root            10592 ./usr/bin/db_recover
-r-xr-xr-x root       root            10496 ./usr/bin/db_replicate
-r-xr-xr-x root       root            14624 ./usr/bin/db_stat
-r-xr-xr-x root       root            18728 ./usr/bin/db_tuner
-r-xr-xr-x root       root            10544 ./usr/bin/db_upgrade
-r-xr-xr-x root       root            10544 ./usr/bin/db_verify
