PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-zr364xx
RDEPENDS = kernel-4.19.120-v7l kernel-module-v4l2-common-4.19.120-v7l kernel-module-videobuf-core-4.19.120-v7l kernel-module-videobuf-vmalloc-4.19.120-v7l kernel-module-videodev-4.19.120-v7l
RRECOMMENDS = 
PKGSIZE = 37276
FILES = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/zr364xx/zr364xx.ko /etc/modules-load.d/zr364xx.conf /etc/modprobe.d/zr364xx.conf
FILELIST = /lib/modules/4.19.120-v7l/kernel/drivers/media/usb/zr364xx/zr364xx.ko
