drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/qtcharts
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/QtCharts
drwxr-xr-x -          -                4096 ./usr/include/QtCharts/5.15.0
drwxr-xr-x -          -                4096 ./usr/include/QtCharts/5.15.0/QtCharts
drwxr-xr-x -          -               12288 ./usr/include/QtCharts/5.15.0/QtCharts/private
-rw-r--r-- -          -                4372 ./usr/include/QtCharts/5.15.0/QtCharts/private/abstractbarchartitem_p.h
-rw-r--r-- -          -                3890 ./usr/include/QtCharts/5.15.0/QtCharts/private/abstractchartlayout_p.h
-rw-r--r-- -          -                5191 ./usr/include/QtCharts/5.15.0/QtCharts/private/abstractdomain_p.h
-rw-r--r-- -          -                4774 ./usr/include/QtCharts/5.15.0/QtCharts/private/areachartitem_p.h
-rw-r--r-- -          -                2564 ./usr/include/QtCharts/5.15.0/QtCharts/private/axisanimation_p.h
-rw-r--r-- -          -                2358 ./usr/include/QtCharts/5.15.0/QtCharts/private/baranimation_p.h
-rw-r--r-- -          -                2496 ./usr/include/QtCharts/5.15.0/QtCharts/private/barchartitem_p.h
-rw-r--r-- -          -                3533 ./usr/include/QtCharts/5.15.0/QtCharts/private/bar_p.h
-rw-r--r-- -          -                2588 ./usr/include/QtCharts/5.15.0/QtCharts/private/boxplotanimation_p.h
-rw-r--r-- -          -                3087 ./usr/include/QtCharts/5.15.0/QtCharts/private/boxplotchartitem_p.h
-rw-r--r-- -          -                2789 ./usr/include/QtCharts/5.15.0/QtCharts/private/boxwhiskersanimation_p.h
-rw-r--r-- -          -                2629 ./usr/include/QtCharts/5.15.0/QtCharts/private/boxwhiskersdata_p.h
-rw-r--r-- -          -                3862 ./usr/include/QtCharts/5.15.0/QtCharts/private/boxwhiskers_p.h
-rw-r--r-- -          -                2644 ./usr/include/QtCharts/5.15.0/QtCharts/private/candlestickanimation_p.h
-rw-r--r-- -          -                2803 ./usr/include/QtCharts/5.15.0/QtCharts/private/candlestickbodywicksanimation_p.h
-rw-r--r-- -          -                3240 ./usr/include/QtCharts/5.15.0/QtCharts/private/candlestickchartitem_p.h
-rw-r--r-- -          -                2562 ./usr/include/QtCharts/5.15.0/QtCharts/private/candlestickdata_p.h
-rw-r--r-- -          -                4074 ./usr/include/QtCharts/5.15.0/QtCharts/private/candlestick_p.h
-rw-r--r-- -          -                3403 ./usr/include/QtCharts/5.15.0/QtCharts/private/cartesianchartaxis_p.h
-rw-r--r-- -          -                2304 ./usr/include/QtCharts/5.15.0/QtCharts/private/cartesianchartlayout_p.h
-rw-r--r-- -          -                2147 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartanimation_p.h
-rw-r--r-- -          -                8086 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartaxiselement_p.h
-rw-r--r-- -          -                2431 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartbackground_p.h
-rw-r--r-- -          -                2428 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartbarcategoryaxisx_p.h
-rw-r--r-- -          -                2423 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartbarcategoryaxisy_p.h
-rw-r--r-- -          -                2288 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartcategoryaxisx_p.h
-rw-r--r-- -          -                2284 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartcategoryaxisy_p.h
-rw-r--r-- -          -                2135 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartconfig_p.h
-rw-r--r-- -          -                3968 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartdataset_p.h
-rw-r--r-- -          -                2347 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartdatetimeaxisx_p.h
-rw-r--r-- -          -                2343 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartdatetimeaxisy_p.h
-rw-r--r-- -          -                2585 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartelement_p.h
-rw-r--r-- -          -                2144 ./usr/include/QtCharts/5.15.0/QtCharts/private/charthelpers_p.h
-rw-r--r-- -          -                2362 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartitem_p.h
-rw-r--r-- -          -                2348 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartlogvalueaxisx_p.h
-rw-r--r-- -          -                2344 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartlogvalueaxisy_p.h
-rw-r--r-- -          -                7170 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartpresenter_p.h
-rw-r--r-- -          -                3145 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthemebluecerulean_p.h
-rw-r--r-- -          -                3170 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthemeblueicy_p.h
-rw-r--r-- -          -                3104 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthemebluencs_p.h
-rw-r--r-- -          -                3114 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthemebrownsand_p.h
-rw-r--r-- -          -                3110 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthemedark_p.h
-rw-r--r-- -          -                3263 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthemehighcontrast_p.h
-rw-r--r-- -          -                3225 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthemelight_p.h
-rw-r--r-- -          -                3310 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthememanager_p.h
-rw-r--r-- -          -                3817 ./usr/include/QtCharts/5.15.0/QtCharts/private/charttheme_p.h
-rw-r--r-- -          -                3226 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthemeqt_p.h
-rw-r--r-- -          -                8427 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartthemesystem_p.h
-rw-r--r-- -          -                2205 ./usr/include/QtCharts/5.15.0/QtCharts/private/charttitle_p.h
-rw-r--r-- -          -                2532 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartvalueaxisx_p.h
-rw-r--r-- -          -                2528 ./usr/include/QtCharts/5.15.0/QtCharts/private/chartvalueaxisy_p.h
-rw-r--r-- -          -                2439 ./usr/include/QtCharts/5.15.0/QtCharts/private/datetimeaxislabel_p.h
-rw-r--r-- -          -                3047 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativeabstractrendernode_p.h
-rw-r--r-- -          -                5191 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativeareaseries_p.h
-rw-r--r-- -          -                3375 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativeaxes_p.h
-rw-r--r-- -          -               17532 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativebarseries_p.h
-rw-r--r-- -          -                6497 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativeboxplotseries_p.h
-rw-r--r-- -          -                5650 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativecandlestickseries_p.h
-rw-r--r-- -          -                3942 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativecategoryaxis_p.h
-rw-r--r-- -          -                1953 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativechartglobal_p.h
-rw-r--r-- -          -                2363 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativechartnode_p.h
-rw-r--r-- -          -               11394 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativechart_p.h
-rw-r--r-- -          -                6366 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativelineseries_p.h
-rw-r--r-- -          -                2705 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativemargins_p.h
-rw-r--r-- -          -                4183 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativeopenglrendernode_p.h
-rw-r--r-- -          -                3427 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativepieseries_p.h
-rw-r--r-- -          -                2077 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativepolarchart_p.h
-rw-r--r-- -          -                6546 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativescatterseries_p.h
-rw-r--r-- -          -                6380 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativesplineseries_p.h
-rw-r--r-- -          -                2124 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativexypoint_p.h
-rw-r--r-- -          -                2445 ./usr/include/QtCharts/5.15.0/QtCharts/private/declarativexyseries_p.h
-rw-r--r-- -          -                2547 ./usr/include/QtCharts/5.15.0/QtCharts/private/editableaxislabel_p.h
-rw-r--r-- -          -                3731 ./usr/include/QtCharts/5.15.0/QtCharts/private/glwidget_p.h
-rw-r--r-- -          -                3643 ./usr/include/QtCharts/5.15.0/QtCharts/private/glxyseriesdata_p.h
-rw-r--r-- -          -                2214 ./usr/include/QtCharts/5.15.0/QtCharts/private/horizontalaxis_p.h
-rw-r--r-- -          -                2396 ./usr/include/QtCharts/5.15.0/QtCharts/private/horizontalbarchartitem_p.h
-rw-r--r-- -          -                2531 ./usr/include/QtCharts/5.15.0/QtCharts/private/horizontalpercentbarchartitem_p.h
-rw-r--r-- -          -                2391 ./usr/include/QtCharts/5.15.0/QtCharts/private/horizontalstackedbarchartitem_p.h
-rw-r--r-- -          -                2893 ./usr/include/QtCharts/5.15.0/QtCharts/private/legendlayout_p.h
-rw-r--r-- -          -                4320 ./usr/include/QtCharts/5.15.0/QtCharts/private/legendmarkeritem_p.h
-rw-r--r-- -          -                2238 ./usr/include/QtCharts/5.15.0/QtCharts/private/legendscroller_p.h
-rw-r--r-- -          -                2806 ./usr/include/QtCharts/5.15.0/QtCharts/private/linearrowitem_p.h
-rw-r--r-- -          -                3429 ./usr/include/QtCharts/5.15.0/QtCharts/private/linechartitem_p.h
-rw-r--r-- -          -                3159 ./usr/include/QtCharts/5.15.0/QtCharts/private/logxlogydomain_p.h
-rw-r--r-- -          -                3189 ./usr/include/QtCharts/5.15.0/QtCharts/private/logxlogypolardomain_p.h
-rw-r--r-- -          -                3003 ./usr/include/QtCharts/5.15.0/QtCharts/private/logxydomain_p.h
-rw-r--r-- -          -                3032 ./usr/include/QtCharts/5.15.0/QtCharts/private/logxypolardomain_p.h
-rw-r--r-- -          -                2580 ./usr/include/QtCharts/5.15.0/QtCharts/private/percentbarchartitem_p.h
-rw-r--r-- -          -                2576 ./usr/include/QtCharts/5.15.0/QtCharts/private/pieanimation_p.h
-rw-r--r-- -          -                3389 ./usr/include/QtCharts/5.15.0/QtCharts/private/piechartitem_p.h
-rw-r--r-- -          -                2416 ./usr/include/QtCharts/5.15.0/QtCharts/private/piesliceanimation_p.h
-rw-r--r-- -          -                4445 ./usr/include/QtCharts/5.15.0/QtCharts/private/pieslicedata_p.h
-rw-r--r-- -          -                3647 ./usr/include/QtCharts/5.15.0/QtCharts/private/piesliceitem_p.h
-rw-r--r-- -          -                2933 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartaxisangular_p.h
-rw-r--r-- -          -                2746 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartaxis_p.h
-rw-r--r-- -          -                2826 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartaxisradial_p.h
-rw-r--r-- -          -                2292 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartcategoryaxisangular_p.h
-rw-r--r-- -          -                2284 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartcategoryaxisradial_p.h
-rw-r--r-- -          -                2352 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartdatetimeaxisangular_p.h
-rw-r--r-- -          -                2344 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartdatetimeaxisradial_p.h
-rw-r--r-- -          -                2280 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartlayout_p.h
-rw-r--r-- -          -                2365 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartlogvalueaxisangular_p.h
-rw-r--r-- -          -                2357 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartlogvalueaxisradial_p.h
-rw-r--r-- -          -                2412 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartvalueaxisangular_p.h
-rw-r--r-- -          -                2373 ./usr/include/QtCharts/5.15.0/QtCharts/private/polarchartvalueaxisradial_p.h
-rw-r--r-- -          -                2502 ./usr/include/QtCharts/5.15.0/QtCharts/private/polardomain_p.h
-rw-r--r-- -          -                4327 ./usr/include/QtCharts/5.15.0/QtCharts/private/qabstractaxis_p.h
-rw-r--r-- -          -                4920 ./usr/include/QtCharts/5.15.0/QtCharts/private/qabstractbarseries_p.h
-rw-r--r-- -          -                3800 ./usr/include/QtCharts/5.15.0/QtCharts/private/qabstractseries_p.h
-rw-r--r-- -          -                2431 ./usr/include/QtCharts/5.15.0/QtCharts/private/qarealegendmarker_p.h
-rw-r--r-- -          -                2920 ./usr/include/QtCharts/5.15.0/QtCharts/private/qareaseries_p.h
-rw-r--r-- -          -                2867 ./usr/include/QtCharts/5.15.0/QtCharts/private/qbarcategoryaxis_p.h
-rw-r--r-- -          -                2517 ./usr/include/QtCharts/5.15.0/QtCharts/private/qbarlegendmarker_p.h
-rw-r--r-- -          -                3563 ./usr/include/QtCharts/5.15.0/QtCharts/private/qbarmodelmapper_p.h
-rw-r--r-- -          -                2102 ./usr/include/QtCharts/5.15.0/QtCharts/private/qbarseries_p.h
-rw-r--r-- -          -                3089 ./usr/include/QtCharts/5.15.0/QtCharts/private/qbarset_p.h
-rw-r--r-- -          -                2474 ./usr/include/QtCharts/5.15.0/QtCharts/private/qboxplotlegendmarker_p.h
-rw-r--r-- -          -                3477 ./usr/include/QtCharts/5.15.0/QtCharts/private/qboxplotmodelmapper_p.h
-rw-r--r-- -          -                3600 ./usr/include/QtCharts/5.15.0/QtCharts/private/qboxplotseries_p.h
-rw-r--r-- -          -                2711 ./usr/include/QtCharts/5.15.0/QtCharts/private/qboxset_p.h
-rw-r--r-- -          -                2485 ./usr/include/QtCharts/5.15.0/QtCharts/private/qcandlesticklegendmarker_p.h
-rw-r--r-- -          -                3813 ./usr/include/QtCharts/5.15.0/QtCharts/private/qcandlestickmodelmapper_p.h
-rw-r--r-- -          -                3789 ./usr/include/QtCharts/5.15.0/QtCharts/private/qcandlestickseries_p.h
-rw-r--r-- -          -                2525 ./usr/include/QtCharts/5.15.0/QtCharts/private/qcandlestickset_p.h
-rw-r--r-- -          -                2350 ./usr/include/QtCharts/5.15.0/QtCharts/private/qcategoryaxis_p.h
-rw-r--r-- -          -                1747 ./usr/include/QtCharts/5.15.0/QtCharts/private/qchartglobal_p.h
-rw-r--r-- -          -                2485 ./usr/include/QtCharts/5.15.0/QtCharts/private/qchart_p.h
-rw-r--r-- -          -                2331 ./usr/include/QtCharts/5.15.0/QtCharts/private/qchartview_p.h
-rw-r--r-- -          -                2677 ./usr/include/QtCharts/5.15.0/QtCharts/private/qdatetimeaxis_p.h
-rw-r--r-- -          -                2170 ./usr/include/QtCharts/5.15.0/QtCharts/private/qhorizontalbarseries_p.h
-rw-r--r-- -          -                2219 ./usr/include/QtCharts/5.15.0/QtCharts/private/qhorizontalpercentbarseries_p.h
-rw-r--r-- -          -                2219 ./usr/include/QtCharts/5.15.0/QtCharts/private/qhorizontalstackedbarseries_p.h
-rw-r--r-- -          -                2837 ./usr/include/QtCharts/5.15.0/QtCharts/private/qlegendmarker_p.h
-rw-r--r-- -          -                3674 ./usr/include/QtCharts/5.15.0/QtCharts/private/qlegend_p.h
-rw-r--r-- -          -                2083 ./usr/include/QtCharts/5.15.0/QtCharts/private/qlineseries_p.h
-rw-r--r-- -          -                2615 ./usr/include/QtCharts/5.15.0/QtCharts/private/qlogvalueaxis_p.h
-rw-r--r-- -          -                2125 ./usr/include/QtCharts/5.15.0/QtCharts/private/qpercentbarseries_p.h
-rw-r--r-- -          -                2506 ./usr/include/QtCharts/5.15.0/QtCharts/private/qpielegendmarker_p.h
-rw-r--r-- -          -                3519 ./usr/include/QtCharts/5.15.0/QtCharts/private/qpiemodelmapper_p.h
-rw-r--r-- -          -                3436 ./usr/include/QtCharts/5.15.0/QtCharts/private/qpieseries_p.h
-rw-r--r-- -          -                2826 ./usr/include/QtCharts/5.15.0/QtCharts/private/qpieslice_p.h
-rw-r--r-- -          -                2298 ./usr/include/QtCharts/5.15.0/QtCharts/private/qscatterseries_p.h
-rw-r--r-- -          -                2252 ./usr/include/QtCharts/5.15.0/QtCharts/private/qsplineseries_p.h
-rw-r--r-- -          -                2125 ./usr/include/QtCharts/5.15.0/QtCharts/private/qstackedbarseries_p.h
-rw-r--r-- -          -                2725 ./usr/include/QtCharts/5.15.0/QtCharts/private/qvalueaxis_p.h
-rw-r--r-- -          -                2409 ./usr/include/QtCharts/5.15.0/QtCharts/private/qxylegendmarker_p.h
-rw-r--r-- -          -                3481 ./usr/include/QtCharts/5.15.0/QtCharts/private/qxymodelmapper_p.h
-rw-r--r-- -          -                2884 ./usr/include/QtCharts/5.15.0/QtCharts/private/qxyseries_p.h
-rw-r--r-- -          -                2111 ./usr/include/QtCharts/5.15.0/QtCharts/private/scatteranimation_p.h
-rw-r--r-- -          -                6118 ./usr/include/QtCharts/5.15.0/QtCharts/private/scatterchartitem_p.h
-rw-r--r-- -          -                3341 ./usr/include/QtCharts/5.15.0/QtCharts/private/scroller_p.h
-rw-r--r-- -          -                2624 ./usr/include/QtCharts/5.15.0/QtCharts/private/splineanimation_p.h
-rw-r--r-- -          -                3672 ./usr/include/QtCharts/5.15.0/QtCharts/private/splinechartitem_p.h
-rw-r--r-- -          -                2458 ./usr/include/QtCharts/5.15.0/QtCharts/private/stackedbarchartitem_p.h
-rw-r--r-- -          -                2290 ./usr/include/QtCharts/5.15.0/QtCharts/private/valueaxislabel_p.h
-rw-r--r-- -          -                2202 ./usr/include/QtCharts/5.15.0/QtCharts/private/verticalaxis_p.h
-rw-r--r-- -          -                3002 ./usr/include/QtCharts/5.15.0/QtCharts/private/xlogydomain_p.h
-rw-r--r-- -          -                3031 ./usr/include/QtCharts/5.15.0/QtCharts/private/xlogypolardomain_p.h
-rw-r--r-- -          -                2725 ./usr/include/QtCharts/5.15.0/QtCharts/private/xyanimation_p.h
-rw-r--r-- -          -                3424 ./usr/include/QtCharts/5.15.0/QtCharts/private/xychart_p.h
-rw-r--r-- -          -                2741 ./usr/include/QtCharts/5.15.0/QtCharts/private/xydomain_p.h
-rw-r--r-- -          -                2743 ./usr/include/QtCharts/5.15.0/QtCharts/private/xypolardomain_p.h
-rw-r--r-- -          -                1538 ./usr/include/QtCharts/chartsnamespace.h
-rw-r--r-- -          -                  27 ./usr/include/QtCharts/QAbstractAxis
-rw-r--r-- -          -                8793 ./usr/include/QtCharts/qabstractaxis.h
-rw-r--r-- -          -                  32 ./usr/include/QtCharts/QAbstractBarSeries
-rw-r--r-- -          -                4493 ./usr/include/QtCharts/qabstractbarseries.h
-rw-r--r-- -          -                  29 ./usr/include/QtCharts/QAbstractSeries
-rw-r--r-- -          -                3549 ./usr/include/QtCharts/qabstractseries.h
-rw-r--r-- -          -                  31 ./usr/include/QtCharts/QAreaLegendMarker
-rw-r--r-- -          -                2150 ./usr/include/QtCharts/qarealegendmarker.h
-rw-r--r-- -          -                  25 ./usr/include/QtCharts/QAreaSeries
-rw-r--r-- -          -                4616 ./usr/include/QtCharts/qareaseries.h
-rw-r--r-- -          -                  30 ./usr/include/QtCharts/QBarCategoryAxis
-rw-r--r-- -          -                3187 ./usr/include/QtCharts/qbarcategoryaxis.h
-rw-r--r-- -          -                  30 ./usr/include/QtCharts/QBarLegendMarker
-rw-r--r-- -          -                2251 ./usr/include/QtCharts/qbarlegendmarker.h
-rw-r--r-- -          -                  29 ./usr/include/QtCharts/QBarModelMapper
-rw-r--r-- -          -                2458 ./usr/include/QtCharts/qbarmodelmapper.h
-rw-r--r-- -          -                  24 ./usr/include/QtCharts/QBarSeries
-rw-r--r-- -          -                1811 ./usr/include/QtCharts/qbarseries.h
-rw-r--r-- -          -                  21 ./usr/include/QtCharts/QBarSet
-rw-r--r-- -          -                4436 ./usr/include/QtCharts/qbarset.h
-rw-r--r-- -          -                  34 ./usr/include/QtCharts/QBoxPlotLegendMarker
-rw-r--r-- -          -                2194 ./usr/include/QtCharts/qboxplotlegendmarker.h
-rw-r--r-- -          -                  33 ./usr/include/QtCharts/QBoxPlotModelMapper
-rw-r--r-- -          -                2478 ./usr/include/QtCharts/qboxplotmodelmapper.h
-rw-r--r-- -          -                  28 ./usr/include/QtCharts/QBoxPlotSeries
-rw-r--r-- -          -                3354 ./usr/include/QtCharts/qboxplotseries.h
-rw-r--r-- -          -                  21 ./usr/include/QtCharts/QBoxSet
-rw-r--r-- -          -                3192 ./usr/include/QtCharts/qboxset.h
-rw-r--r-- -          -                  38 ./usr/include/QtCharts/QCandlestickLegendMarker
-rw-r--r-- -          -                2115 ./usr/include/QtCharts/qcandlesticklegendmarker.h
-rw-r--r-- -          -                  37 ./usr/include/QtCharts/QCandlestickModelMapper
-rw-r--r-- -          -                2889 ./usr/include/QtCharts/qcandlestickmodelmapper.h
-rw-r--r-- -          -                  32 ./usr/include/QtCharts/QCandlestickSeries
-rw-r--r-- -          -                4984 ./usr/include/QtCharts/qcandlestickseries.h
-rw-r--r-- -          -                  29 ./usr/include/QtCharts/QCandlestickSet
-rw-r--r-- -          -                3349 ./usr/include/QtCharts/qcandlestickset.h
-rw-r--r-- -          -                  27 ./usr/include/QtCharts/QCategoryAxis
-rw-r--r-- -          -                3029 ./usr/include/QtCharts/qcategoryaxis.h
-rw-r--r-- -          -                  20 ./usr/include/QtCharts/QChart
-rw-r--r-- -          -                  26 ./usr/include/QtCharts/QChartGlobal
-rw-r--r-- -          -                2707 ./usr/include/QtCharts/qchartglobal.h
-rw-r--r-- -          -                7279 ./usr/include/QtCharts/qchart.h
-rw-r--r-- -          -                  24 ./usr/include/QtCharts/QChartView
-rw-r--r-- -          -                2737 ./usr/include/QtCharts/qchartview.h
-rw-r--r-- -          -                  27 ./usr/include/QtCharts/QDateTimeAxis
-rw-r--r-- -          -                2815 ./usr/include/QtCharts/qdatetimeaxis.h
-rw-r--r-- -          -                  30 ./usr/include/QtCharts/QHBarModelMapper
-rw-r--r-- -          -                3025 ./usr/include/QtCharts/qhbarmodelmapper.h
-rw-r--r-- -          -                  34 ./usr/include/QtCharts/QHBoxPlotModelMapper
-rw-r--r-- -          -                3097 ./usr/include/QtCharts/qhboxplotmodelmapper.h
-rw-r--r-- -          -                  38 ./usr/include/QtCharts/QHCandlestickModelMapper
-rw-r--r-- -          -                3252 ./usr/include/QtCharts/qhcandlestickmodelmapper.h
-rw-r--r-- -          -                  34 ./usr/include/QtCharts/QHorizontalBarSeries
-rw-r--r-- -          -                1901 ./usr/include/QtCharts/qhorizontalbarseries.h
-rw-r--r-- -          -                  41 ./usr/include/QtCharts/QHorizontalPercentBarSeries
-rw-r--r-- -          -                1964 ./usr/include/QtCharts/qhorizontalpercentbarseries.h
-rw-r--r-- -          -                  41 ./usr/include/QtCharts/QHorizontalStackedBarSeries
-rw-r--r-- -          -                1964 ./usr/include/QtCharts/qhorizontalstackedbarseries.h
-rw-r--r-- -          -                  30 ./usr/include/QtCharts/QHPieModelMapper
-rw-r--r-- -          -                2929 ./usr/include/QtCharts/qhpiemodelmapper.h
-rw-r--r-- -          -                  29 ./usr/include/QtCharts/QHXYModelMapper
-rw-r--r-- -          -                2839 ./usr/include/QtCharts/qhxymodelmapper.h
-rw-r--r-- -          -                  21 ./usr/include/QtCharts/QLegend
-rw-r--r-- -          -                4654 ./usr/include/QtCharts/qlegend.h
-rw-r--r-- -          -                  27 ./usr/include/QtCharts/QLegendMarker
-rw-r--r-- -          -                3799 ./usr/include/QtCharts/qlegendmarker.h
-rw-r--r-- -          -                  25 ./usr/include/QtCharts/QLineSeries
-rw-r--r-- -          -                1969 ./usr/include/QtCharts/qlineseries.h
-rw-r--r-- -          -                  27 ./usr/include/QtCharts/QLogValueAxis
-rw-r--r-- -          -                3147 ./usr/include/QtCharts/qlogvalueaxis.h
-rw-r--r-- -          -                  31 ./usr/include/QtCharts/QPercentBarSeries
-rw-r--r-- -          -                1904 ./usr/include/QtCharts/qpercentbarseries.h
-rw-r--r-- -          -                  30 ./usr/include/QtCharts/QPieLegendMarker
-rw-r--r-- -          -                2216 ./usr/include/QtCharts/qpielegendmarker.h
-rw-r--r-- -          -                  29 ./usr/include/QtCharts/QPieModelMapper
-rw-r--r-- -          -                2407 ./usr/include/QtCharts/qpiemodelmapper.h
-rw-r--r-- -          -                  24 ./usr/include/QtCharts/QPieSeries
-rw-r--r-- -          -                3789 ./usr/include/QtCharts/qpieseries.h
-rw-r--r-- -          -                  23 ./usr/include/QtCharts/QPieSlice
-rw-r--r-- -          -                5363 ./usr/include/QtCharts/qpieslice.h
-rw-r--r-- -          -                  25 ./usr/include/QtCharts/QPolarChart
-rw-r--r-- -          -                2344 ./usr/include/QtCharts/qpolarchart.h
-rw-r--r-- -          -                  28 ./usr/include/QtCharts/QScatterSeries
-rw-r--r-- -          -                3018 ./usr/include/QtCharts/qscatterseries.h
-rw-r--r-- -          -                  27 ./usr/include/QtCharts/QSplineSeries
-rw-r--r-- -          -                1971 ./usr/include/QtCharts/qsplineseries.h
-rw-r--r-- -          -                  31 ./usr/include/QtCharts/QStackedBarSeries
-rw-r--r-- -          -                1904 ./usr/include/QtCharts/qstackedbarseries.h
-rw-r--r-- -          -                1703 ./usr/include/QtCharts/QtCharts
-rw-r--r-- -          -                 226 ./usr/include/QtCharts/QtChartsDepends
-rw-r--r-- -          -                  29 ./usr/include/QtCharts/QtChartsVersion
-rw-r--r-- -          -                 208 ./usr/include/QtCharts/qtchartsversion.h
-rw-r--r-- -          -                  24 ./usr/include/QtCharts/QValueAxis
-rw-r--r-- -          -                3845 ./usr/include/QtCharts/qvalueaxis.h
-rw-r--r-- -          -                  30 ./usr/include/QtCharts/QVBarModelMapper
-rw-r--r-- -          -                3025 ./usr/include/QtCharts/qvbarmodelmapper.h
-rw-r--r-- -          -                  34 ./usr/include/QtCharts/QVBoxPlotModelMapper
-rw-r--r-- -          -                3041 ./usr/include/QtCharts/qvboxplotmodelmapper.h
-rw-r--r-- -          -                  38 ./usr/include/QtCharts/QVCandlestickModelMapper
-rw-r--r-- -          -                3180 ./usr/include/QtCharts/qvcandlestickmodelmapper.h
-rw-r--r-- -          -                  30 ./usr/include/QtCharts/QVPieModelMapper
-rw-r--r-- -          -                2929 ./usr/include/QtCharts/qvpiemodelmapper.h
-rw-r--r-- -          -                  29 ./usr/include/QtCharts/QVXYModelMapper
-rw-r--r-- -          -                2839 ./usr/include/QtCharts/qvxymodelmapper.h
-rw-r--r-- -          -                  29 ./usr/include/QtCharts/QXYLegendMarker
-rw-r--r-- -          -                2119 ./usr/include/QtCharts/qxylegendmarker.h
-rw-r--r-- -          -                  28 ./usr/include/QtCharts/QXYModelMapper
-rw-r--r-- -          -                2365 ./usr/include/QtCharts/qxymodelmapper.h
-rw-r--r-- -          -                  23 ./usr/include/QtCharts/QXYSeries
-rw-r--r-- -          -                5227 ./usr/include/QtCharts/qxyseries.h
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/Qt5Charts
-rw-r--r-- -          -                9902 ./usr/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake
-rw-r--r-- -          -                1488 ./usr/lib/libQt5Charts.prl
-rwxr-xr-x -          -             1773832 ./usr/lib/libQt5Charts.so.5.15.0
lrwxrwxrwx -          -                  22 ./usr/lib/libQt5Charts.so.5.15 -> libQt5Charts.so.5.15.0
lrwxrwxrwx -          -                  22 ./usr/lib/libQt5Charts.so.5 -> libQt5Charts.so.5.15.0
lrwxrwxrwx -          -                  22 ./usr/lib/libQt5Charts.so -> libQt5Charts.so.5.15.0
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs
drwxr-xr-x -          -                4096 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 471 ./usr/lib/mkspecs/modules/qt_lib_charts.pri
-rw-r--r-- -          -                 481 ./usr/lib/mkspecs/modules/qt_lib_charts_private.pri
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 272 ./usr/lib/pkgconfig/Qt5Charts.pc
drwxr-xr-x -          -                4096 ./usr/lib/qml
drwxr-xr-x -          -                4096 ./usr/lib/qml/QtCharts
drwxr-xr-x -          -                4096 ./usr/lib/qml/QtCharts/designer
-rw-r--r-- -          -                4819 ./usr/lib/qml/QtCharts/designer/ChartViewSpecifics.qml
drwxr-xr-x -          -                4096 ./usr/lib/qml/QtCharts/designer/default
-rw-r--r-- -          -                1673 ./usr/lib/qml/QtCharts/designer/default/AreaSeries.qml
-rw-r--r-- -          -                1638 ./usr/lib/qml/QtCharts/designer/default/BarSeries.qml
-rw-r--r-- -          -                1682 ./usr/lib/qml/QtCharts/designer/default/BoxPlotSeries.qml
-rw-r--r-- -          -                1658 ./usr/lib/qml/QtCharts/designer/default/HorizontalBarSeries.qml
-rw-r--r-- -          -                1672 ./usr/lib/qml/QtCharts/designer/default/HorizontalPercentBarSeries.qml
-rw-r--r-- -          -                1672 ./usr/lib/qml/QtCharts/designer/default/HorizontalStackedBarSeries.qml
-rw-r--r-- -          -                1614 ./usr/lib/qml/QtCharts/designer/default/LineSeries.qml
-rw-r--r-- -          -                1652 ./usr/lib/qml/QtCharts/designer/default/PercentBarSeries.qml
-rw-r--r-- -          -                1630 ./usr/lib/qml/QtCharts/designer/default/PieSeries.qml
-rw-r--r-- -          -                2247 ./usr/lib/qml/QtCharts/designer/default/PolarAreaSeries.qml
-rw-r--r-- -          -                1841 ./usr/lib/qml/QtCharts/designer/default/PolarLineSeries.qml
-rw-r--r-- -          -                1813 ./usr/lib/qml/QtCharts/designer/default/PolarScatterSeries.qml
-rw-r--r-- -          -                1845 ./usr/lib/qml/QtCharts/designer/default/PolarSplineSeries.qml
-rw-r--r-- -          -                1613 ./usr/lib/qml/QtCharts/designer/default/ScatterSeries.qml
-rw-r--r-- -          -                1617 ./usr/lib/qml/QtCharts/designer/default/SplineSeries.qml
-rw-r--r-- -          -                1652 ./usr/lib/qml/QtCharts/designer/default/StackedBarSeries.qml
drwxr-xr-x -          -                4096 ./usr/lib/qml/QtCharts/designer/images
-rw-r--r-- -          -                1340 ./usr/lib/qml/QtCharts/designer/images/areaseries-chart-icon16.png
-rw-r--r-- -          -                1483 ./usr/lib/qml/QtCharts/designer/images/areaseries-chart-icon.png
-rw-r--r-- -          -                1361 ./usr/lib/qml/QtCharts/designer/images/areaseries-polar-icon16.png
-rw-r--r-- -          -                1665 ./usr/lib/qml/QtCharts/designer/images/areaseries-polar-icon.png
-rw-r--r-- -          -                1088 ./usr/lib/qml/QtCharts/designer/images/barseries-icon16.png
-rw-r--r-- -          -                1104 ./usr/lib/qml/QtCharts/designer/images/barseries-icon.png
-rw-r--r-- -          -                1138 ./usr/lib/qml/QtCharts/designer/images/boxplotseries-chart-icon16.png
-rw-r--r-- -          -                1154 ./usr/lib/qml/QtCharts/designer/images/boxplotseries-chart-icon.png
-rw-r--r-- -          -                1098 ./usr/lib/qml/QtCharts/designer/images/horizontalbarseries-icon16.png
-rw-r--r-- -          -                1104 ./usr/lib/qml/QtCharts/designer/images/horizontalbarseries-icon.png
-rw-r--r-- -          -                1116 ./usr/lib/qml/QtCharts/designer/images/horizontalpercentbarseries-icon16.png
-rw-r--r-- -          -                1124 ./usr/lib/qml/QtCharts/designer/images/horizontalpercentbarseries-icon.png
-rw-r--r-- -          -                1116 ./usr/lib/qml/QtCharts/designer/images/horizontalstackedbarseries-icon16.png
-rw-r--r-- -          -                1125 ./usr/lib/qml/QtCharts/designer/images/horizontalstackedbarseries-icon.png
-rw-r--r-- -          -                1242 ./usr/lib/qml/QtCharts/designer/images/lineseries-chart-icon16.png
-rw-r--r-- -          -                1353 ./usr/lib/qml/QtCharts/designer/images/lineseries-chart-icon.png
-rw-r--r-- -          -                1379 ./usr/lib/qml/QtCharts/designer/images/lineseries-polar-icon16.png
-rw-r--r-- -          -                1661 ./usr/lib/qml/QtCharts/designer/images/lineseries-polar-icon.png
-rw-r--r-- -          -                1114 ./usr/lib/qml/QtCharts/designer/images/percentbarseries-icon16.png
-rw-r--r-- -          -                1126 ./usr/lib/qml/QtCharts/designer/images/percentbarseries-icon.png
-rw-r--r-- -          -                1285 ./usr/lib/qml/QtCharts/designer/images/pieseries-chart-icon16.png
-rw-r--r-- -          -                1501 ./usr/lib/qml/QtCharts/designer/images/pieseries-chart-icon.png
-rw-r--r-- -          -                1172 ./usr/lib/qml/QtCharts/designer/images/scatterseries-chart-icon16.png
-rw-r--r-- -          -                1166 ./usr/lib/qml/QtCharts/designer/images/scatterseries-chart-icon.png
-rw-r--r-- -          -                1344 ./usr/lib/qml/QtCharts/designer/images/scatterseries-polar-icon16.png
-rw-r--r-- -          -                1575 ./usr/lib/qml/QtCharts/designer/images/scatterseries-polar-icon.png
-rw-r--r-- -          -                1289 ./usr/lib/qml/QtCharts/designer/images/splineseries-chart-icon16.png
-rw-r--r-- -          -                1413 ./usr/lib/qml/QtCharts/designer/images/splineseries-chart-icon.png
-rw-r--r-- -          -                1357 ./usr/lib/qml/QtCharts/designer/images/splineseries-polar-icon16.png
-rw-r--r-- -          -                1652 ./usr/lib/qml/QtCharts/designer/images/splineseries-polar-icon.png
-rw-r--r-- -          -                1116 ./usr/lib/qml/QtCharts/designer/images/stackedbarseries-icon16.png
-rw-r--r-- -          -                1127 ./usr/lib/qml/QtCharts/designer/images/stackedbarseries-icon.png
-rw-r--r-- -          -                6579 ./usr/lib/qml/QtCharts/designer/qtcharts.metainfo
-rwxr-xr-x -          -              571376 ./usr/lib/qml/QtCharts/libqtchartsqml2.so
-rw-r--r-- -          -              117412 ./usr/lib/qml/QtCharts/plugins.qmltypes
-rw-r--r-- -          -                  66 ./usr/lib/qml/QtCharts/qmldir
