PE = 1
PV = 5.4.64+gitAUTOINC+65caf603f3
PR = r0
PKGV = 5.4.64+git0+65caf603f3
PKGR = r0.0
RPROVIDES = kernel-module-dvb-usb-az6027
RDEPENDS = kernel-5.4.64-v7l kernel-module-dvb-core-5.4.64-v7l kernel-module-dvb-usb-5.4.64-v7l kernel-module-stb0899-5.4.64-v7l kernel-module-stb6100-5.4.64-v7l
RRECOMMENDS = 
PKGSIZE = 22604
FILES = /lib/modules/5.4.64-v7l/kernel/drivers/media/usb/dvb-usb/dvb-usb-az6027.ko /etc/modules-load.d/dvb-usb-az6027.conf /etc/modprobe.d/dvb-usb-az6027.conf
FILELIST = /lib/modules/5.4.64-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
