drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              500 ./lib/firmware
-rw-r--r-- root       root           335056 ./lib/firmware/iwlwifi-1000-3.ucode
-rw-r--r-- root       root           337520 ./lib/firmware/iwlwifi-1000-5.ucode
-rw-r--r-- root       root           337572 ./lib/firmware/iwlwifi-100-5.ucode
-rw-r--r-- root       root           689680 ./lib/firmware/iwlwifi-105-6.ucode
-rw-r--r-- root       root           695876 ./lib/firmware/iwlwifi-2000-6.ucode
-rw-r--r-- root       root           707392 ./lib/firmware/iwlwifi-2030-6.ucode
-rw-r--r-- root       root          1384856 ./lib/firmware/iwlwifi-3168-21.ucode
-rw-r--r-- root       root          1028092 ./lib/firmware/iwlwifi-3168-22.ucode
-rw-r--r-- root       root          1032436 ./lib/firmware/iwlwifi-3168-27.ucode
-rw-r--r-- root       root          1036276 ./lib/firmware/iwlwifi-3168-29.ucode
-rw-r--r-- root       root           150100 ./lib/firmware/iwlwifi-3945-2.ucode
-rw-r--r-- root       root           187972 ./lib/firmware/iwlwifi-4965-2.ucode
-rw-r--r-- root       root           345008 ./lib/firmware/iwlwifi-5000-1.ucode
-rw-r--r-- root       root           353240 ./lib/firmware/iwlwifi-5000-2.ucode
-rw-r--r-- root       root           340696 ./lib/firmware/iwlwifi-5000-5.ucode
-rw-r--r-- root       root           337400 ./lib/firmware/iwlwifi-5150-2.ucode
-rw-r--r-- root       root          2637216 ./lib/firmware/iwlwifi-9260-th-b0-jf-b0-33.ucode
-rw-r--r-- root       root          2678092 ./lib/firmware/iwlwifi-9260-th-b0-jf-b0-34.ucode
-rw-r--r-- root       root          2521412 ./lib/firmware/iwlwifi-9260-th-b0-jf-b0-38.ucode
-rw-r--r-- root       root          2620656 ./lib/firmware/iwlwifi-9260-th-b0-jf-b0-41.ucode
-rw-r--r-- root       root          2558176 ./lib/firmware/iwlwifi-9260-th-b0-jf-b0-43.ucode
-rw-r--r-- root       root          1456088 ./lib/firmware/iwlwifi-9260-th-b0-jf-b0-46.ucode
-rw-r--r-- root       root          1044072 ./lib/firmware/iwlwifi-cc-a0-46.ucode
