PE = 1
PV = 0.0+gitAUTOINC+8fc2d4e556
PR = r0
PKGV = 0.0+git53+8fc2d4e556
PKGR = r0.1
RPROVIDES = 
RDEPENDS = linux-firmware-iwlwifi-license
RRECOMMENDS = 
PKGSIZE = 17135892
FILES = /lib/firmware/iwlwifi-*.ucode
FILELIST = /lib/firmware/iwlwifi-100-5.ucode /lib/firmware/iwlwifi-1000-3.ucode /lib/firmware/iwlwifi-1000-5.ucode /lib/firmware/iwlwifi-105-6.ucode /lib/firmware/iwlwifi-2000-6.ucode /lib/firmware/iwlwifi-2030-6.ucode /lib/firmware/iwlwifi-3168-21.ucode /lib/firmware/iwlwifi-3168-22.ucode /lib/firmware/iwlwifi-3168-27.ucode /lib/firmware/iwlwifi-3168-29.ucode /lib/firmware/iwlwifi-3945-2.ucode /lib/firmware/iwlwifi-4965-2.ucode /lib/firmware/iwlwifi-5000-1.ucode /lib/firmware/iwlwifi-5000-2.ucode /lib/firmware/iwlwifi-5000-5.ucode /lib/firmware/iwlwifi-5150-2.ucode /lib/firmware/iwlwifi-9260-th-b0-jf-b0-33.ucode /lib/firmware/iwlwifi-9260-th-b0-jf-b0-34.ucode /lib/firmware/iwlwifi-9260-th-b0-jf-b0-38.ucode
