PE = 1
PV = 4.14.39+gitAUTOINC+865ddc1393
PR = r0
PKGV = 4.14.39+git0+865ddc1393
PKGR = r0.7
RPROVIDES = kernel-module-tm6000
RDEPENDS = kernel-4.14.39 kernel-module-v4l2-common-4.14.39 kernel-module-videobuf-core-4.14.39 kernel-module-videobuf-vmalloc-4.14.39 kernel-module-videodev-4.14.39
RRECOMMENDS = 
PKGSIZE = 92468
FILES = /lib/modules/4.14.39/kernel/drivers/media/usb/tm6000/tm6000.ko /etc/modules-load.d/tm6000.conf /etc/modprobe.d/tm6000.conf
FILELIST = /lib/modules/4.14.39/kernel/drivers/media/usb/tm6000/tm6000.ko
