PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-hid-roccat-isku
RDEPENDS = kernel-5.10.83-v8 kernel-module-hid-roccat-5.10.83-v8 kernel-module-hid-roccat-common-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 23280
FILES = /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-roccat-isku.ko /etc/modules-load.d/hid-roccat-isku.conf /etc/modprobe.d/hid-roccat-isku.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/drivers/hid/hid-roccat-isku.ko
