PV = 5.4.50+gitAUTOINC+416566e1f0_94667198aa
PR = r0
PKGV = 5.4.50+git0+416566e1f0_94667198aa
PKGR = r0.1
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.4.50-yocto-standard kernel-module-nf-conncount-5.4.50-yocto-standard kernel-module-nf-conntrack-5.4.50-yocto-standard kernel-module-x-tables-5.4.50-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4040
FILES = /lib/modules/5.4.50-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.4.50-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
