PE = 1
PV = 3.4.59+gitAUTOINC+f36797c2df_ea977edd05
PR = r4.5
PKGV = 3.4.59+git0+f36797c2df_ea977edd05
PKGR = r4.5.2
RPROVIDES = 
RDEPENDS = kernel-3.4.59-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-ipv4 kernel-module-nf-defrag-ipv4 kernel-module-nf-nat kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 6096
FILES = /lib/modules/3.4.59-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/3.4.59-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
