PE = 1
PV = 4.19.120+gitAUTOINC+9da67d7329
PR = r0
PKGV = 4.19.120+git0+9da67d7329
PKGR = r0.1
RPROVIDES = kernel-module-aes-neon-bs
RDEPENDS = kernel-4.19.120-v8 kernel-module-aes-arm64-4.19.120-v8 kernel-module-aes-neon-blk-4.19.120-v8 kernel-module-crypto-simd-4.19.120-v8
RRECOMMENDS = 
PKGSIZE = 25960
FILES = /lib/modules/4.19.120-v8/kernel/arch/arm64/crypto/aes-neon-bs.ko /etc/modules-load.d/aes-neon-bs.conf /etc/modprobe.d/aes-neon-bs.conf
FILELIST = /lib/modules/4.19.120-v8/kernel/arch/arm64/crypto/aes-neon-bs.ko
