PV = 3.0.1-15+gitAUTOINC+a8d17fa103
PR = r17
PKGV = 3.0.1-15+git0+a8d17fa103
PKGR = r17.4
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.72.3) glibc (>= 2.35) libgcc (>= 11.4.0) libstdc++ (>= 11.4.0) luna-service2 (>= 3.21.2-34+git0+e59ad3680b)
RRECOMMENDS = 
PKGSIZE = 113897
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nodejs-module-webos-sysbus /usr/lib/nodejs-module-webos-sysbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nodejs /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d
FILELIST = /usr/lib/nodejs/palmbus.js /usr/lib/nodejs/webos-sysbus.node /usr/share/luna-service2/manifests.d/nodejs-module-webos-sysbus.manifest.json /usr/share/luna-service2/roles.d/com.webos.nodejs.role.json
