drwxr-xr-x -          -                 120 ./lib
-rw-r--r-- -          -              125658 ./lib/libcap.a
-rw-r--r-- -          -               68208 ./lib/libcap.so.2.27
lrwxrwxrwx -          -                  14 ./lib/libcap.so.2 -> libcap.so.2.27
lrwxrwxrwx -          -                  11 ./lib/libcap.so -> libcap.so.2
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libcap
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/sys
-rw-r--r-- -          -                3596 ./usr/include/sys/capability.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 180 ./usr/lib/pkgconfig/libcap.pc
drwxr-xr-x -          -                  40 ./usr/share
