PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.15.108-yocto-standard kernel-module-nfnetlink-5.15.108-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28392
FILES = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/.debug/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.15.108-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
