drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 465 ./lib/systemd/system/geoclue.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/geoclue
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 200 ./usr/include/libgeoclue-2.0
-rw-r--r-- -          -                7813 ./usr/include/libgeoclue-2.0/gclue-client.h
-rw-r--r-- -          -                2313 ./usr/include/libgeoclue-2.0/gclue-enums.h
-rw-r--r-- -          -                 665 ./usr/include/libgeoclue-2.0/gclue-enum-types.h
-rw-r--r-- -          -                3241 ./usr/include/libgeoclue-2.0/gclue-helpers.h
-rw-r--r-- -          -                6869 ./usr/include/libgeoclue-2.0/gclue-location.h
-rw-r--r-- -          -                8356 ./usr/include/libgeoclue-2.0/gclue-manager.h
-rw-r--r-- -          -                3072 ./usr/include/libgeoclue-2.0/gclue-simple.h
-rw-r--r-- -          -                1137 ./usr/include/libgeoclue-2.0/geoclue.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               15680 ./usr/lib/girepository-1.0/Geoclue-2.0.typelib
-rwxr-xr-x -          -               96300 ./usr/lib/libgeoclue-2.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libgeoclue-2.so.0 -> libgeoclue-2.so.0.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libgeoclue-2.so -> libgeoclue-2.so.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 330 ./usr/lib/pkgconfig/geoclue-2.0.pc
-rw-r--r-- -          -                 337 ./usr/lib/pkgconfig/libgeoclue-2.0.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/dbus-1
drwxr-xr-x -          -                 140 ./usr/share/dbus-1/interfaces
-rw-r--r-- -          -                1961 ./usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Agent.xml
-rw-r--r-- -          -                4451 ./usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Client.xml
-rw-r--r-- -          -                2646 ./usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Location.xml
-rw-r--r-- -          -                3058 ./usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Manager.xml
-rw-r--r-- -          -                2053 ./usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.xml
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 113 ./usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              279257 ./usr/share/gir-1.0/Geoclue-2.0.gir
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                  30 ./usr/share/vala/vapi/libgeoclue-2.0.deps
-rw-r--r-- -          -               11917 ./usr/share/vala/vapi/libgeoclue-2.0.vapi
