drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-6.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-6.0/modules
drwxr-xr-x root       root              180 ./usr/lib/pulse-6.0/modules/.debug
-rwxr-xr-x root       root            94620 ./usr/lib/pulse-6.0/modules/.debug/libdroid-sink.so
-rwxr-xr-x root       root            74072 ./usr/lib/pulse-6.0/modules/.debug/libdroid-source.so
-rwxr-xr-x root       root           102024 ./usr/lib/pulse-6.0/modules/.debug/libdroid-util.so
-rwxr-xr-x root       root            90780 ./usr/lib/pulse-6.0/modules/.debug/module-droid-card.so
-rwxr-xr-x root       root            66048 ./usr/lib/pulse-6.0/modules/.debug/module-droid-keepalive.so
-rwxr-xr-x root       root            42000 ./usr/lib/pulse-6.0/modules/.debug/module-droid-sink.so
-rwxr-xr-x root       root            42072 ./usr/lib/pulse-6.0/modules/.debug/module-droid-source.so
