drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.2
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.2/modules
drwxr-xr-x root       root              160 ./usr/lib/pulse-14.2/modules/.debug
-rwxr-xr-x root       root           109944 ./usr/lib/pulse-14.2/modules/.debug/libdroid-sink.so
-rwxr-xr-x root       root            89384 ./usr/lib/pulse-14.2/modules/.debug/libdroid-source.so
-rwxr-xr-x root       root           291288 ./usr/lib/pulse-14.2/modules/.debug/libdroid-util.so
-rwxr-xr-x root       root           110168 ./usr/lib/pulse-14.2/modules/.debug/module-droid-card.so
-rwxr-xr-x root       root            42544 ./usr/lib/pulse-14.2/modules/.debug/module-droid-sink.so
-rwxr-xr-x root       root            41616 ./usr/lib/pulse-14.2/modules/.debug/module-droid-source.so
