drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.2
drwxr-xr-x root       root               60 ./usr/lib/pulse-14.2/modules
drwxr-xr-x root       root              160 ./usr/lib/pulse-14.2/modules/.debug
-rwxr-xr-x root       root           117768 ./usr/lib/pulse-14.2/modules/.debug/libdroid-sink.so
-rwxr-xr-x root       root            91180 ./usr/lib/pulse-14.2/modules/.debug/libdroid-source.so
-rwxr-xr-x root       root           302732 ./usr/lib/pulse-14.2/modules/.debug/libdroid-util.so
-rwxr-xr-x root       root           113212 ./usr/lib/pulse-14.2/modules/.debug/module-droid-card.so
-rwxr-xr-x root       root            41372 ./usr/lib/pulse-14.2/modules/.debug/module-droid-sink.so
-rwxr-xr-x root       root            40504 ./usr/lib/pulse-14.2/modules/.debug/module-droid-source.so
