PE = 1
PV = 4.9.65+gitAUTOINC+5c1521c32f
PR = r0
PKGV = 4.9.65+git0+5c1521c32f
PKGR = r0.1
RPROVIDES = kernel-module-bcm2835-smi-nand
RDEPENDS = kernel-4.9.65 kernel-module-bcm2835-smi-4.9.65 kernel-module-mtd-4.9.65 kernel-module-nand-4.9.65
RRECOMMENDS = 
PKGSIZE = 8488
FILES = /lib/modules/4.9.65/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko /etc/modules-load.d/bcm2835_smi_nand.conf /etc/modprobe.d/bcm2835_smi_nand.conf
FILELIST = /lib/modules/4.9.65/kernel/drivers/mtd/nand/bcm2835_smi_nand.ko
