drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/event.d
-rw-r--r-- root       root             1048 ./etc/event.d/nyx-utils
drwxr-xr-x root       root             4096 ./etc/init
-rw-r--r-- root       root             1006 ./etc/init/nyx-utils.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            38896 ./usr/bin/nyx-cmd
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/nyx
drwxr-xr-x root       root             4096 ./usr/lib/nyx/nyxcmd
-rwxr-xr-x root       root            26384 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleBattery.so
-rwxr-xr-x root       root            30484 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleCharger.so
-rwxr-xr-x root       root            34532 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleDeviceInfo.so
-rwxr-xr-x root       root            18160 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleLed.so
-rwxr-xr-x root       root            30432 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleOSInfo.so
-rwxr-xr-x root       root            34724 ./usr/lib/nyx/nyxcmd/libnyxcmdModuleSystem.so
