PV = 1.3.0-19+gitAUTOINC+429f9cc5b4
PR = r0
PKGV = 1.3.0-19+git0+429f9cc5b4
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) nyx-lib (>= 6.1.0-70+git0+7054fabb78)
RRECOMMENDS = nyx-utils-lic
PKGSIZE = 197790
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-utils /usr/lib/nyx-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/nyxcmd/*
FILELIST = /etc/event.d/nyx-utils /etc/init/nyx-utils.conf /usr/bin/nyx-cmd /usr/lib/nyx/nyxcmd/libnyxcmdModuleBattery.so /usr/lib/nyx/nyxcmd/libnyxcmdModuleCharger.so /usr/lib/nyx/nyxcmd/libnyxcmdModuleDeviceInfo.so /usr/lib/nyx/nyxcmd/libnyxcmdModuleLed.so /usr/lib/nyx/nyxcmd/libnyxcmdModuleOSInfo.so /usr/lib/nyx/nyxcmd/libnyxcmdModuleSystem.so
