PV = 1.1.2-17+ow+gitrAUTOINC+aabac627dd
PR = r0
PKGV = 1.1.2-17+ow+gitr0+aabac627dd
PKGR = r0.13
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) nyx-lib (>= 6.1.0-70+ow+gitr0+7054fabb78)
RRECOMMENDS = nyx-utils-lic
PKGSIZE = 135090
FILES = /usr/bin/* /usr/sbin/* /usr/lib/nyx-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nyx-utils /usr/lib/nyx-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nyx/nyxcmd/*
FILELIST = /etc/event.d/nyx-utils /etc/init/nyx-utils.conf /usr/bin/nyx-cmd /usr/lib/nyx/nyxcmd/libnyxcmdModuleBattery.so /usr/lib/nyx/nyxcmd/libnyxcmdModuleDeviceInfo.so /usr/lib/nyx/nyxcmd/libnyxcmdModuleOSInfo.so /usr/lib/nyx/nyxcmd/libnyxcmdModuleSystem.so
