PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.6
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-5.2.32-yocto-standard kernel-module-snd-5.2.32-yocto-standard kernel-module-snd-pcm-5.2.32-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24520
FILES = /lib/modules/5.2.32-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/5.2.32-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko
