PE = 1
PV = 4.9.65+gitAUTOINC+5c1521c32f
PR = r0
PKGV = 4.9.65+git0+5c1521c32f
PKGR = r0.1
RPROVIDES = kernel-module-raid456
RDEPENDS = kernel-4.9.65 kernel-module-async-memcpy-4.9.65 kernel-module-async-pq-4.9.65 kernel-module-async-raid6-recov-4.9.65 kernel-module-async-tx-4.9.65 kernel-module-async-xor-4.9.65 kernel-module-md-mod-4.9.65 kernel-module-raid6-pq-4.9.65
RRECOMMENDS = 
PKGSIZE = 145232
FILES = /lib/modules/4.9.65/kernel/drivers/md/raid456.ko /etc/modules-load.d/raid456.conf /etc/modprobe.d/raid456.conf
FILELIST = /lib/modules/4.9.65/kernel/drivers/md/raid456.ko
