drwxr-xr-x -          -                4096 ./lib
drwxr-xr-x -          -                4096 ./lib/systemd
drwxr-xr-x -          -                4096 ./lib/systemd/system
-rw-r--r-- -          -                 168 ./lib/systemd/system/lttng-sessiond.service
drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/lttng-tools
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -               16688 ./usr/bin/postinst-useradd-lttng-tools
drwxr-xr-x -          -                4096 ./usr/include
drwxr-xr-x -          -                4096 ./usr/include/lttng
drwxr-xr-x -          -                4096 ./usr/include/lttng/action
-rw-r--r-- -          -                1091 ./usr/include/lttng/action/action.h
-rw-r--r-- -          -                1609 ./usr/include/lttng/action/list.h
-rw-r--r-- -          -                1600 ./usr/include/lttng/action/notify.h
-rw-r--r-- -          -                1998 ./usr/include/lttng/action/path.h
-rw-r--r-- -          -                2732 ./usr/include/lttng/action/rate-policy.h
-rw-r--r-- -          -                2015 ./usr/include/lttng/action/rotate-session.h
-rw-r--r-- -          -                2699 ./usr/include/lttng/action/snapshot-session.h
-rw-r--r-- -          -                2000 ./usr/include/lttng/action/start-session.h
-rw-r--r-- -          -                1985 ./usr/include/lttng/action/stop-session.h
-rw-r--r-- -          -                3789 ./usr/include/lttng/channel.h
-rw-r--r-- -          -                2026 ./usr/include/lttng/clear.h
-rw-r--r-- -          -                2434 ./usr/include/lttng/clear-handle.h
drwxr-xr-x -          -                4096 ./usr/include/lttng/condition
-rw-r--r-- -          -                9711 ./usr/include/lttng/condition/buffer-usage.h
-rw-r--r-- -          -                1291 ./usr/include/lttng/condition/condition.h
-rw-r--r-- -          -                 960 ./usr/include/lttng/condition/evaluation.h
-rw-r--r-- -          -                5436 ./usr/include/lttng/condition/event-rule-matches.h
-rw-r--r-- -          -                4462 ./usr/include/lttng/condition/session-consumed-size.h
-rw-r--r-- -          -                4347 ./usr/include/lttng/condition/session-rotation.h
-rw-r--r-- -          -                1526 ./usr/include/lttng/constant.h
-rw-r--r-- -          -                5045 ./usr/include/lttng/destruction-handle.h
-rw-r--r-- -          -                1805 ./usr/include/lttng/domain.h
-rw-r--r-- -          -                1552 ./usr/include/lttng/endpoint.h
-rw-r--r-- -          -                4031 ./usr/include/lttng/error-query.h
-rw-r--r-- -          -                5976 ./usr/include/lttng/event-expr.h
-rw-r--r-- -          -                5805 ./usr/include/lttng/event-field-value.h
-rw-r--r-- -          -               15777 ./usr/include/lttng/event.h
drwxr-xr-x -          -                4096 ./usr/include/lttng/event-rule
-rw-r--r-- -          -                1451 ./usr/include/lttng/event-rule/event-rule.h
-rw-r--r-- -          -                3966 ./usr/include/lttng/event-rule/jul-logging.h
-rw-r--r-- -          -                2451 ./usr/include/lttng/event-rule/kernel-kprobe.h
-rw-r--r-- -          -                3592 ./usr/include/lttng/event-rule/kernel-syscall.h
-rw-r--r-- -          -                2884 ./usr/include/lttng/event-rule/kernel-tracepoint.h
-rw-r--r-- -          -                2433 ./usr/include/lttng/event-rule/kernel-uprobe.h
-rw-r--r-- -          -                4000 ./usr/include/lttng/event-rule/log4j-logging.h
-rw-r--r-- -          -                4017 ./usr/include/lttng/event-rule/python-logging.h
-rw-r--r-- -          -                5313 ./usr/include/lttng/event-rule/user-tracepoint.h
-rw-r--r-- -          -                1438 ./usr/include/lttng/handle.h
-rw-r--r-- -          -                3566 ./usr/include/lttng/health.h
-rw-r--r-- -          -                2207 ./usr/include/lttng/kernel-probe.h
-rw-r--r-- -          -                6035 ./usr/include/lttng/load.h
-rw-r--r-- -          -                3004 ./usr/include/lttng/location.h
-rw-r--r-- -          -                2734 ./usr/include/lttng/log-level-rule.h
-rw-r--r-- -          -               13546 ./usr/include/lttng/lttng-error.h
-rw-r--r-- -          -                6642 ./usr/include/lttng/lttng.h
drwxr-xr-x -          -                4096 ./usr/include/lttng/notification
-rw-r--r-- -          -                5728 ./usr/include/lttng/notification/channel.h
-rw-r--r-- -          -                2107 ./usr/include/lttng/notification/notification.h
-rw-r--r-- -          -                7803 ./usr/include/lttng/rotation.h
-rw-r--r-- -          -                3831 ./usr/include/lttng/save.h
-rw-r--r-- -          -                9023 ./usr/include/lttng/session-descriptor.h
-rw-r--r-- -          -                7044 ./usr/include/lttng/session.h
-rw-r--r-- -          -                5416 ./usr/include/lttng/snapshot.h
-rw-r--r-- -          -               23104 ./usr/include/lttng/tracker.h
drwxr-xr-x -          -                4096 ./usr/include/lttng/trigger
-rw-r--r-- -          -                6720 ./usr/include/lttng/trigger/trigger.h
-rw-r--r-- -          -                6852 ./usr/include/lttng/userspace-probe.h
drwxr-xr-x -          -                4096 ./usr/lib
-rwxr-xr-x -          -              678128 ./usr/lib/liblttng-ctl.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/liblttng-ctl.so.0 -> liblttng-ctl.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/liblttng-ctl.so -> liblttng-ctl.so.0.0.0
drwxr-xr-x -          -                4096 ./usr/lib/lttng
drwxr-xr-x -          -                4096 ./usr/lib/lttng/libexec
-rwxr-xr-x -          -              651904 ./usr/lib/lttng/libexec/lttng-consumerd
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 369 ./usr/lib/pkgconfig/lttng-ctl.pc
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/xml
drwxr-xr-x -          -                4096 ./usr/share/xml/lttng
-rw-r--r-- -          -               18133 ./usr/share/xml/lttng/session.xsd
