PV = 4.9.3+gitAUTOINC+03a2d3f7f9_881cba95ae
PR = r0
PKGV = 4.9.3+git0+03a2d3f7f9_881cba95ae
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.9.3-yocto-standard kernel-module-ip6-tables-4.9.3-yocto-standard kernel-module-x-tables-4.9.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3724
FILES = /lib/modules/4.9.3-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.9.3-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
