PV = 5.11.2+gitAUTOINC+49efea26a5
PR = r0
PKGV = 5.11.2+git0+49efea26a5
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.12.2) fontconfig (>= 2.12.6) freetype (>= 2.9) glib-2.0 (>= 2.54.3) glibc (>= 2.27) libegl-mesa (>= 17.3.8) libgcc (>= 7.3.0) libgles2-mesa (>= 17.3.8) libicui18n (>= 60.2) libicuuc (>= 60.2) libpng (>= 1.6.28) libssl libstdc++ (>= 7.3.0) libudev (>= 237) mtdev (>= 1.1.5) xkeyboard-config zlib (>= 1.2.11)
RRECOMMENDS = qtbase-lic qtbase-plugins qtbase-qmlplugins
PKGSIZE = 19286650
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.11 /usr/lib/libQt5Concurrent.so.5.11.2 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.11 /usr/lib/libQt5Core.so.5.11.2 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.11 /usr/lib/libQt5DBus.so.5.11.2 /usr/lib/libQt5EglFSDeviceIntegration.so.5 /usr/lib/libQt5EglFSDeviceIntegration.so.5.11 /usr/lib/libQt5EglFSDeviceIntegration.so.5.11.2 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.11 /usr/lib/libQt5Gui.so.5.11.2 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.11 /usr/lib/libQt5Network.so.5.11.2 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.11 /usr/lib/libQt5OpenGL.so.5.11.2 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.11 /usr/lib/libQt5PrintSupport.so.5.11.2 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.11 /usr/lib/libQt5Sql.so.5.11.2 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.11 /usr/lib/libQt5Test.so.5.11.2 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.11 /usr/lib/libQt5Widgets.so.5.11.2 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.11 /usr/lib/libQt5Xml.so.5.11.2
