drwxr-xr-x bitbake    bitbake          4096 .
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin
drwxr-xr-x bitbake    bitbake          4096 ./usr/bin/.debug
-rwxr-xr-x bitbake    bitbake         43296 ./usr/bin/.debug/gpg-error
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/.debug
-rwxr-xr-x bitbake    bitbake        209232 ./usr/lib/.debug/libgpg-error.so.0.15.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libgpg-error
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libgpg-error/1.19-r0
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libgpg-error/1.19-r0/build
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libgpg-error/1.19-r0/build/src
-rw-r--r-- bitbake    bitbake          3735 ./usr/src/debug/libgpg-error/1.19-r0/build/src/code-from-errno.h
-rw-r--r-- bitbake    bitbake         13820 ./usr/src/debug/libgpg-error/1.19-r0/build/src/code-to-errno.h
-rw-r--r-- bitbake    bitbake         17327 ./usr/src/debug/libgpg-error/1.19-r0/build/src/err-codes-sym.h
-rw-r--r-- bitbake    bitbake          2225 ./usr/src/debug/libgpg-error/1.19-r0/build/src/err-sources-sym.h
-rw-r--r-- bitbake    bitbake          6168 ./usr/src/debug/libgpg-error/1.19-r0/build/src/errnos-sym.h
-rw-r--r-- bitbake    bitbake         46329 ./usr/src/debug/libgpg-error/1.19-r0/build/src/gpg-error.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19
drwxr-xr-x bitbake    bitbake          4096 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src
-rw-r--r-- bitbake    bitbake          1861 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/code-from-errno.c
-rw-r--r-- bitbake    bitbake          1349 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/code-to-errno.c
-rw-r--r-- bitbake    bitbake         22622 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/err-codes.h
-rw-r--r-- bitbake    bitbake          2313 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/err-sources.h
-rw-r--r-- bitbake    bitbake         52915 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/estream-printf.c
-rw-r--r-- bitbake    bitbake          6304 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/estream-printf.h
-rw-r--r-- bitbake    bitbake        104562 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/estream.c
-rw-r--r-- bitbake    bitbake         12000 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/gpg-error.c
-rw-r--r-- bitbake    bitbake          9305 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/gpgrt-int.h
-rw-r--r-- bitbake    bitbake         10809 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/init.c
-rw-r--r-- bitbake    bitbake          1019 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/posix-lock-obj.h
-rw-r--r-- bitbake    bitbake          6312 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/posix-lock.c
-rw-r--r-- bitbake    bitbake          1515 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/posix-thread.c
-rw-r--r-- bitbake    bitbake          1637 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/strerror-sym.c
-rw-r--r-- bitbake    bitbake          4645 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/strerror.c
-rw-r--r-- bitbake    bitbake          1408 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/strsource-sym.c
-rw-r--r-- bitbake    bitbake          1252 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/strsource.c
-rw-r--r-- bitbake    bitbake          3174 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/version.c
-rw-r--r-- bitbake    bitbake         13355 ./usr/src/debug/libgpg-error/1.19-r0/libgpg-error-1.19/src/visibility.c
