PE = 1
PV = 5.10.76+gitAUTOINC+e1979ceb17_3728690b4a
PR = r0
PKGV = 5.10.76+git0+e1979ceb17_3728690b4a
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-5.10.76-v8 kernel-module-nf-conntrack-5.10.76-v8 kernel-module-nf-conntrack-tftp-5.10.76-v8 kernel-module-nf-nat-5.10.76-v8
RRECOMMENDS = 
PKGSIZE = 6768
FILES = /lib/modules/5.10.76-v8/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/5.10.76-v8/kernel/net/netfilter/nf_nat_tftp.ko
