drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/exiv2
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1040 ./usr/include/exiv2
-rw-r--r-- -          -                6747 ./usr/include/exiv2/asfvideo.hpp
-rw-r--r-- -          -               45974 ./usr/include/exiv2/basicio.hpp
-rw-r--r-- -          -                 217 ./usr/include/exiv2/bigtiffimage.hpp
-rw-r--r-- -          -                4795 ./usr/include/exiv2/bmpimage.hpp
-rw-r--r-- -          -                2179 ./usr/include/exiv2/config.h
-rw-r--r-- -          -                5127 ./usr/include/exiv2/convert.hpp
-rw-r--r-- -          -                6039 ./usr/include/exiv2/cr2image.hpp
-rw-r--r-- -          -                6573 ./usr/include/exiv2/crwimage.hpp
-rw-r--r-- -          -               16863 ./usr/include/exiv2/datasets.hpp
-rw-r--r-- -          -                3844 ./usr/include/exiv2/easyaccess.hpp
-rw-r--r-- -          -                5044 ./usr/include/exiv2/epsimage.hpp
-rw-r--r-- -          -               14031 ./usr/include/exiv2/error.hpp
-rw-r--r-- -          -               24997 ./usr/include/exiv2/exif.hpp
-rw-r--r-- -          -                2470 ./usr/include/exiv2/exiv2.hpp
-rw-r--r-- -          -                 992 ./usr/include/exiv2/exiv2lib_export.h
-rw-r--r-- -          -                2880 ./usr/include/exiv2/exv_conf.h
-rw-r--r-- -          -                7386 ./usr/include/exiv2/futils.hpp
-rw-r--r-- -          -                4871 ./usr/include/exiv2/gifimage.hpp
-rw-r--r-- -          -                 558 ./usr/include/exiv2/http.hpp
-rw-r--r-- -          -               32335 ./usr/include/exiv2/image.hpp
-rw-r--r-- -          -                6681 ./usr/include/exiv2/ini.hpp
-rw-r--r-- -          -               12069 ./usr/include/exiv2/iptc.hpp
-rw-r--r-- -          -                5071 ./usr/include/exiv2/jp2image.hpp
-rw-r--r-- -          -               18882 ./usr/include/exiv2/jpgimage.hpp
-rw-r--r-- -          -                5872 ./usr/include/exiv2/matroskavideo.hpp
-rw-r--r-- -          -               12429 ./usr/include/exiv2/metadatum.hpp
-rw-r--r-- -          -                5304 ./usr/include/exiv2/mrwimage.hpp
-rw-r--r-- -          -                5727 ./usr/include/exiv2/orfimage.hpp
-rw-r--r-- -          -                5232 ./usr/include/exiv2/pgfimage.hpp
-rw-r--r-- -          -                5343 ./usr/include/exiv2/pngimage.hpp
-rw-r--r-- -          -                6519 ./usr/include/exiv2/preview.hpp
-rw-r--r-- -          -               12372 ./usr/include/exiv2/properties.hpp
-rw-r--r-- -          -                5636 ./usr/include/exiv2/psdimage.hpp
-rw-r--r-- -          -                9739 ./usr/include/exiv2/quicktimevideo.hpp
-rw-r--r-- -          -                5313 ./usr/include/exiv2/rafimage.hpp
-rw-r--r-- -          -                8637 ./usr/include/exiv2/riffvideo.hpp
-rw-r--r-- -          -                5725 ./usr/include/exiv2/rw2image.hpp
-rw-r--r-- -          -                5069 ./usr/include/exiv2/rwlock.hpp
-rw-r--r-- -          -               26199 ./usr/include/exiv2/slice.hpp
-rw-r--r-- -          -                3943 ./usr/include/exiv2/ssh.hpp
-rw-r--r-- -          -                9042 ./usr/include/exiv2/tags.hpp
-rw-r--r-- -          -                5024 ./usr/include/exiv2/tgaimage.hpp
-rw-r--r-- -          -                9040 ./usr/include/exiv2/tiffimage.hpp
-rw-r--r-- -          -               23520 ./usr/include/exiv2/types.hpp
-rw-r--r-- -          -                2210 ./usr/include/exiv2/utilsvideo.hpp
-rw-r--r-- -          -               61329 ./usr/include/exiv2/value.hpp
-rw-r--r-- -          -                5873 ./usr/include/exiv2/version.hpp
-rw-r--r-- -          -                5319 ./usr/include/exiv2/webpimage.hpp
-rw-r--r-- -          -               17138 ./usr/include/exiv2/xmp_exiv2.hpp
-rw-r--r-- -          -                4319 ./usr/include/exiv2/xmpsidecar.hpp
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/exiv2
drwxr-xr-x -          -                 100 ./usr/lib/exiv2/cmake
-rw-r--r-- -          -                4087 ./usr/lib/exiv2/cmake/exiv2Config.cmake
-rw-r--r-- -          -                1206 ./usr/lib/exiv2/cmake/exiv2Config-noconfig.cmake
-rw-r--r-- -          -                1839 ./usr/lib/exiv2/cmake/exiv2ConfigVersion.cmake
-rwxr-xr-x -          -             2766064 ./usr/lib/libexiv2.so.0.27.1
lrwxrwxrwx -          -                  18 ./usr/lib/libexiv2.so.27 -> libexiv2.so.0.27.1
lrwxrwxrwx -          -                  14 ./usr/lib/libexiv2.so -> libexiv2.so.27
-rw-r--r-- -          -            16602714 ./usr/lib/libexiv2-xmp.a
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 246 ./usr/lib/pkgconfig/exiv2.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/exiv2
-rw-r--r-- -          -               17986 ./usr/share/licenses/exiv2/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/exiv2/generic_GPLv2
