drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            26864 ./usr/bin/eu-ar
-rwxr-xr-x root       root            24932 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            95072 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            12140 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            12640 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            16048 ./usr/bin/eu-stack
-rwxr-xr-x root       root            14516 ./usr/bin/eu-strings
-rwxr-xr-x root       root            37700 ./usr/bin/eu-unstrip
