drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.11
-rw-r--r-- root       root            75002 ./usr/lib/python3.11/ipaddress.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/lib-dynload
-rwxr-xr-x root       root           100240 ./usr/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root           220960 ./usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root       root            35376 ./usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root       root             8978 ./usr/lib/python3.11/pipes.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.11/__pycache__
-rw-r--r-- root       root            94030 ./usr/lib/python3.11/__pycache__/ipaddress.cpython-311.pyc
-rw-r--r-- root       root            11966 ./usr/lib/python3.11/__pycache__/pipes.cpython-311.pyc
-rw-r--r-- root       root           120047 ./usr/lib/python3.11/__pycache__/_pyio.cpython-311.pyc
-rw-r--r-- root       root            45477 ./usr/lib/python3.11/__pycache__/socket.cpython-311.pyc
-rw-r--r-- root       root            73471 ./usr/lib/python3.11/__pycache__/ssl.cpython-311.pyc
-rw-r--r-- root       root            40650 ./usr/lib/python3.11/__pycache__/tempfile.cpython-311.pyc
-rw-r--r-- root       root            94036 ./usr/lib/python3.11/_pyio.py
-rw-r--r-- root       root            37320 ./usr/lib/python3.11/socket.py
-rw-r--r-- root       root            53980 ./usr/lib/python3.11/ssl.py
-rw-r--r-- root       root            30109 ./usr/lib/python3.11/tempfile.py
