drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rw-r--r-- root       root           153610 ./usr/lib/libbind9.a
-rwxr-xr-x root       root             1018 ./usr/lib/libbind9.la
-rw-r--r-- root       root          6986614 ./usr/lib/libdns.a
-rwxr-xr-x root       root              965 ./usr/lib/libdns.la
-rw-r--r-- root       root           150170 ./usr/lib/libirs.a
-rwxr-xr-x root       root              932 ./usr/lib/libirs.la
-rw-r--r-- root       root          1485000 ./usr/lib/libisc.a
-rw-r--r-- root       root           113512 ./usr/lib/libisccc.a
-rwxr-xr-x root       root              975 ./usr/lib/libisccc.la
-rw-r--r-- root       root           287726 ./usr/lib/libisccfg.a
-rwxr-xr-x root       root             1002 ./usr/lib/libisccfg.la
-rwxr-xr-x root       root              945 ./usr/lib/libisc.la
-rw-r--r-- root       root           280934 ./usr/lib/liblwres.a
-rwxr-xr-x root       root              946 ./usr/lib/liblwres.la
