PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-nf-conntrack-broadcast
RDEPENDS = kernel-5.10.83-v8 kernel-module-nf-conntrack-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 5336
FILES = /lib/modules/5.10.83-v8/kernel/net/netfilter/.debug/nf_conntrack_broadcast.ko /etc/modules-load.d/nf_conntrack_broadcast.conf /etc/modprobe.d/nf_conntrack_broadcast.conf /lib/modules/5.10.83-v8/kernel/net/netfilter/nf_conntrack_broadcast.ko /etc/modules-load.d/nf_conntrack_broadcast.conf /etc/modprobe.d/nf_conntrack_broadcast.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netfilter/nf_conntrack_broadcast.ko
