PE = 1
PV = 5.4.69+gitAUTOINC+5d52d9eea9_31d364af25
PR = r0
PKGV = 5.4.69+git0+5d52d9eea9_31d364af25
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.4.69-v8 kernel-module-6lowpan-5.4.69-v8 kernel-module-bluetooth-5.4.69-v8 kernel-module-ipv6-5.4.69-v8
RRECOMMENDS = 
PKGSIZE = 36840
FILES = /lib/modules/5.4.69-v8/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.4.69-v8/kernel/sound/usb/snd-usbmidi-lib.ko
