PV = 4.18.5+gitAUTOINC+7341720391_71799edb8a
PR = r0
PKGV = 4.18.5+git0+7341720391_71799edb8a
PKGR = r0.1
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-snd-4.18.5-yocto-standard kernel-module-snd-pcm-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11996
FILES = /lib/modules/4.18.5-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
