PV = 1.1.1-17+ow+gitrAUTOINC+4ab6b04c73
PR = r0
PKGV = 1.1.1-17+ow+gitr0+4ab6b04c73
PKGR = r0.11
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+ow+gitr1+9d595a2476) eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libsqlite3 (>= 3071700) libxml2 (>= 2.9.1) luna-service2 (>= 3.5.1-154+ow+gitr0+8b07c7017a) nyx-lib (>= 6.0.0-69+ow+gitr0+2131979e80) powerd (>= 4.0.0-22+ow+gitr0+d93c3dfae6) wakelockd
RRECOMMENDS = sleepd-lic
PKGSIZE = 86587
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sleepd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sleepd /usr/lib/sleepd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/default/sleepd.conf /etc/event.d/sleepd /etc/init/sleepd.conf /usr/sbin/sleepd /usr/sbin/suspend_action /usr/share/dbus-1/services/com.palm.sleep.service /usr/share/dbus-1/system-services/com.palm.sleep.service /usr/share/ls2/roles/prv/com.palm.sleep.json /usr/share/ls2/roles/pub/com.palm.sleep.json
