drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libedit-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxrwxr-x -          -                  60 ./usr/include/editline
-rw-r--r-- -          -                7907 ./usr/include/editline/readline.h
-rw-r--r-- -          -                9330 ./usr/include/histedit.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              390438 ./usr/lib/libedit.a
-rwxr-xr-x -          -              228984 ./usr/lib/libedit.so.0.0.61
lrwxrwxrwx -          -                  17 ./usr/lib/libedit.so.0 -> libedit.so.0.0.61
lrwxrwxrwx -          -                  17 ./usr/lib/libedit.so -> libedit.so.0.0.61
drwxrwxr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 400 ./usr/lib/pkgconfig/libedit.pc
drwxr-xr-x -          -                  40 ./usr/share
