PE = 1
PV = 4.19.44+gitAUTOINC+b45a32b47b
PR = r0
PKGV = 4.19.44+git0+b45a32b47b
PKGR = r0.0
RPROVIDES = kernel-module-usb-f-rndis
RDEPENDS = kernel-4.19.44 kernel-module-libcomposite-4.19.44 kernel-module-u-ether-4.19.44 kernel-module-udc-core-4.19.44
RRECOMMENDS = 
PKGSIZE = 33816
FILES = /lib/modules/4.19.44/kernel/drivers/usb/gadget/function/usb_f_rndis.ko /etc/modules-load.d/usb_f_rndis.conf /etc/modprobe.d/usb_f_rndis.conf
FILELIST = /lib/modules/4.19.44/kernel/drivers/usb/gadget/function/usb_f_rndis.ko
