drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            59396 ./usr/lib/.debug/libPmLogLib.so.3.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pmloglib
drwxr-xr-x root       root               80 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0
drwxr-xr-x root       root               60 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/build/Configured
drwxr-xr-x root       root               60 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/build/Configured/include
drwxr-xr-x root       root               60 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/build/Configured/include/public
-rw-r--r-- root       root            37893 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/build/Configured/include/public/PmLogLib.h
drwxr-xr-x root       root               60 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/build/Configured/src
-rw-r--r-- root       root            72857 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/build/Configured/src/PmLogLib.c
drwxr-xr-x root       root               60 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/git/include
drwxr-xr-x root       root               60 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/git/include/private
-rw-r--r-- root       root             4296 ./usr/src/debug/pmloglib/3.1.0-52+gitAUTOINC+351d8fc488-r0/git/include/private/PmLogLibPrv.h
