PE = 1
PV = 5.10.25+gitAUTOINC+5833ca7017_d1fd8a5727
PR = r0
PKGV = 5.10.25+git0+5833ca7017_d1fd8a5727
RPROVIDES = kernel-module-dvb-usb-af9015
RDEPENDS = kernel-5.10.25-v8 kernel-module-dvb-core-5.10.25-v8 kernel-module-dvb-usb-v2-5.10.25-v8
RRECOMMENDS = 
PKGSIZE = 43960
FILES = /lib/modules/5.10.25-v8/kernel/drivers/media/usb/dvb-usb-v2/dvb-usb-af9015.ko /etc/modules-load.d/dvb-usb-af9015.conf /etc/modprobe.d/dvb-usb-af9015.conf
FILELIST = /lib/modules/5.10.25-v8/kernel/sound/usb/snd-usbmidi-lib.ko
