PV = 4.15.3+gitAUTOINC+ac4dd29832_9f9649fffa
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_9f9649fffa
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-snd-4.15.3-yocto-standard kernel-module-snd-pcm-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15872
FILES = /lib/modules/4.15.3-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko
