drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             2961 ./usr/share/man/man1/iptables-xml.1
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root               20 ./usr/share/man/man8/ip6tables.8
-rw-r--r-- root       root               28 ./usr/share/man/man8/ip6tables-restore.8
-rw-r--r-- root       root               25 ./usr/share/man/man8/ip6tables-save.8
-rw-r--r-- root       root            21940 ./usr/share/man/man8/iptables.8
-rw-r--r-- root       root           110598 ./usr/share/man/man8/iptables-extensions.8
-rw-r--r-- root       root             3636 ./usr/share/man/man8/iptables-restore.8
-rw-r--r-- root       root             2395 ./usr/share/man/man8/iptables-save.8
-rw-r--r-- root       root             2786 ./usr/share/man/man8/xtables-legacy.8
-rw-r--r-- root       root             4464 ./usr/share/man/man8/xtables-monitor.8
-rw-r--r-- root       root             5938 ./usr/share/man/man8/xtables-nft.8
-rw-r--r-- root       root             4464 ./usr/share/man/man8/xtables-translate.8
