drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            24832 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            35736 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            34072 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root            93080 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            37816 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            32072 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            33248 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            34480 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            31416 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            28624 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            31888 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            20744 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            30576 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            31568 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            28544 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            33488 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            35016 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            28280 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           840896 ./usr/lib/.debug/libmtp.so.9.4.0
