drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/presage
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/include
-rw-r--r-- -          -                3897 ./usr/include/presageCallback.h
-rw-r--r-- -          -                2799 ./usr/include/presageException.h
-rw-r--r-- -          -               12052 ./usr/include/presage.h
drwxr-xr-x -          -                4096 ./usr/lib
-rw-r--r-- -          -            18755330 ./usr/lib/libpresage.a
-rwxr-xr-x -          -              413032 ./usr/lib/libpresage.so.1.1.1
lrwxrwxrwx -          -                  19 ./usr/lib/libpresage.so.1 -> libpresage.so.1.1.1
lrwxrwxrwx -          -                  19 ./usr/lib/libpresage.so -> libpresage.so.1.1.1
drwxr-xr-x -          -                4096 ./usr/lib/python2.7
drwxr-xr-x -          -                4096 ./usr/lib/python2.7/site-packages
-rw-r--r-- -          -                4748 ./usr/lib/python2.7/site-packages/presage_dbus_service.py
-rw-r--r-- -          -                5242 ./usr/lib/python2.7/site-packages/presage_dbus_service.pyc
-rw-r--r-- -          -                5242 ./usr/lib/python2.7/site-packages/presage_dbus_service.pyo
drwxr-xr-x -          -                4096 ./usr/share
drwxr-xr-x -          -                4096 ./usr/share/dbus-1
drwxr-xr-x -          -                4096 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  97 ./usr/share/dbus-1/services/org.gnome.presage.service
drwxr-xr-x -          -                4096 ./usr/share/licenses
drwxr-xr-x -          -                4096 ./usr/share/licenses/presage
-rw-r--r-- -          -               17992 ./usr/share/licenses/presage/COPYING
-rw-r--r-- -          -               17611 ./usr/share/licenses/presage/generic_GPL-2.0
drwxr-xr-x -          -                4096 ./usr/share/presage
-rw-r--r-- -          -                 134 ./usr/share/presage/abbreviations_en.txt
-rw-r--r-- -          -                  68 ./usr/share/presage/abbreviations_it.txt
-rw-r--r-- -          -             5521408 ./usr/share/presage/database_en.db
-rw-r--r-- -          -            24043520 ./usr/share/presage/database_es.db
-rw-r--r-- -          -             6848512 ./usr/share/presage/database_it.db
-rw-r--r-- -          -                6335 ./usr/share/presage/getting_started.txt
-rw-r--r-- -          -                1293 ./usr/share/presage/presage.png
-rw-r--r-- -          -                4013 ./usr/share/presage/presage.svg
-rw-r--r-- -          -                4071 ./usr/share/presage/presage.xpm
-rw-r--r-- -          -                2879 ./usr/share/presage/python_binding.txt
