drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-12.2
drwxr-xr-x root       root              180 ./usr/lib/pulse-12.2/modules
-rw-r--r-- root       root           149046 ./usr/lib/pulse-12.2/modules/libdroid-sink.a
-rw-r--r-- root       root           110658 ./usr/lib/pulse-12.2/modules/libdroid-source.a
-rw-r--r-- root       root           473806 ./usr/lib/pulse-12.2/modules/libdroid-util.a
-rw-r--r-- root       root           158168 ./usr/lib/pulse-12.2/modules/module-droid-card.a
-rw-r--r-- root       root           110898 ./usr/lib/pulse-12.2/modules/module-droid-keepalive.a
-rw-r--r-- root       root            49734 ./usr/lib/pulse-12.2/modules/module-droid-sink.a
-rw-r--r-- root       root            48338 ./usr/lib/pulse-12.2/modules/module-droid-source.a
