PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
PKGR = r0.0
RPROVIDES = kernel-module-ebtables
RDEPENDS = kernel-5.15.91-yocto-standard kernel-module-x-tables-5.15.91-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50904
FILES = /lib/modules/5.15.91-yocto-standard/kernel/net/bridge/netfilter/.debug/ebtables.ko /etc/modules-load.d/ebtables.conf /etc/modprobe.d/ebtables.conf /lib/modules/5.15.91-yocto-standard/kernel/net/bridge/netfilter/ebtables.ko /etc/modules-load.d/ebtables.conf /etc/modprobe.d/ebtables.conf
FILELIST = /lib/modules/5.15.91-yocto-standard/kernel/net/bridge/netfilter/ebtables.ko
