drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           719184 ./usr/lib/.debug/libical_cxx.so.3.0.10
-rwxr-xr-x root       root          1129696 ./usr/lib/.debug/libical-glib.so.3.0.10
-rwxr-xr-x root       root           807536 ./usr/lib/.debug/libical.so.3.0.10
-rwxr-xr-x root       root            58736 ./usr/lib/.debug/libicalss_cxx.so.3.0.10
-rwxr-xr-x root       root           222008 ./usr/lib/.debug/libicalss.so.3.0.10
-rwxr-xr-x root       root           141240 ./usr/lib/.debug/libicalvcal.so.3.0.10
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/libical
drwxr-xr-x root       root               60 ./usr/libexec/libical/.debug
-rwxr-xr-x root       root           150376 ./usr/libexec/libical/.debug/ical-glib-src-generator
