PV = 5.5.1+gitAUTOINC+6a16281ace
PR = r0
PKGV = 5.5.1+git0+6a16281ace
PKGR = r0.0
PKG = libqt5sensors5
RPROVIDES = qtsensors
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.5.1+git0+5afc431323)
RRECOMMENDS = qtsensors-lic qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 183680
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsensors/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.5 /usr/lib/libQt5Sensors.so.5.5.1
