PE = 1
PV = 1.3.268.0
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.39+git1+6d1e3fb07b) libstdc++ (>= 13.2.0)
RRECOMMENDS = 
PKGSIZE = 7787352
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so /etc /com /var /usr/bin/* /usr/sbin/* /usr/lib/*.so /lib/udev /usr/lib/udev /usr/lib/udev /usr/lib/udev /usr/share/spirv-tools /usr/lib/spirv-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/spirv-as /usr/bin/spirv-cfg /usr/bin/spirv-dis /usr/bin/spirv-link /usr/bin/spirv-lint /usr/bin/spirv-objdump /usr/bin/spirv-opt /usr/bin/spirv-reduce /usr/bin/spirv-val /usr/lib/libSPIRV-Tools-diff.so /usr/lib/libSPIRV-Tools-link.so /usr/lib/libSPIRV-Tools-lint.so /usr/lib/libSPIRV-Tools-opt.so /usr/lib/libSPIRV-Tools-reduce.so /usr/lib/libSPIRV-Tools-shared.so /usr/lib/libSPIRV-Tools.so
