PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.4
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-4.19.115-v8 kernel-module-nf-conncount-4.19.115-v8 kernel-module-nf-conntrack-4.19.115-v8 kernel-module-x-tables-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 7848
FILES = /lib/modules/4.19.115-v8/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/net/netfilter/xt_connlimit.ko
