PV = 5.1.0+gitAUTOINC+184636c72b
PR = r0
PKGV = 5.1.0+git4+184636c72b
PKGR = r0.3
PKG = libqt5compositor5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) libgles2-mesa (>= 9.1.6) libstdc++ (>= 4.8.1) qtbase (>= 5.1.1) qtdeclarative (>= 5.1.1) wayland (>= 1.2.1)
RRECOMMENDS = qtwayland-lic
PKGSIZE = 335938
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.1 /usr/lib/libQt5Compositor.so.5.1.0
