PV = 0.20080828a-0webos9-11+ow+gitrAUTOINC+763c0372ec
PR = r0
PKGV = 0.20080828a-0webos9-11+ow+gitr1+763c0372ec
PKGR = r0.5
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18)
RRECOMMENDS = jemalloc-lic
PKGSIZE = 94915
FILES = /usr/bin/* /usr/sbin/* /usr/lib/jemalloc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/jemalloc /usr/lib/jemalloc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjemalloc.so.0 /usr/lib/libjemalloc.so.0.20080828a /usr/lib/libjemalloc_mt.so.0 /usr/lib/libjemalloc_mt.so.0.20080828a
