PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-snd-hwdep
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-snd-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19000
FILES = /lib/modules/5.15.124-yocto-standard/kernel/sound/core/.debug/snd-hwdep.ko /etc/modules-load.d/snd-hwdep.conf /etc/modprobe.d/snd-hwdep.conf /lib/modules/5.15.124-yocto-standard/kernel/sound/core/snd-hwdep.ko /etc/modules-load.d/snd-hwdep.conf /etc/modprobe.d/snd-hwdep.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/sound/core/snd-hwdep.ko
