PV = 5.10.21+gitAUTOINC+8c8f6a791b_8c516ced69
PR = r0
PKG = kernel-5.10.21-yocto-standard
PKGV = 5.10.21+git0+8c8f6a791b_8c516ced69
RPROVIDES = kernel-5.10.21-yocto-standard kernel-base (=5.10.21+git0+8c8f6a791b_8c516ced69)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110932
FILES = /lib/modules/5.10.21-yocto-standard/modules.order /lib/modules/5.10.21-yocto-standard/modules.builtin /lib/modules/5.10.21-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.21-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
