PV = 5.15.32+gitAUTOINC+63e25b5717_c9f3902d80
PR = r0
PKG = kernel-5.15.32-yocto-standard
PKGV = 5.15.32+git0+63e25b5717_c9f3902d80
RPROVIDES = kernel-5.15.32-yocto-standard kernel-base (=5.15.32+git0+63e25b5717_c9f3902d80)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.15.32+git0+63e25b5717_c9f3902d80-r0)
PKGSIZE = 113025
FILES = /lib/modules/5.15.32-yocto-standard/modules.order /lib/modules/5.15.32-yocto-standard/modules.builtin /lib/modules/5.15.32-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.32-yocto-standard/modules.builtin /lib/modules/5.15.32-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.32-yocto-standard/modules.order
