PV = 5.14.15+gitAUTOINC+edb4dc09c5_f04b30fc15
PR = r0
PKG = kernel-5.14.15-yocto-standard
PKGV = 5.14.15+git0+edb4dc09c5_f04b30fc15
RPROVIDES = kernel-5.14.15-yocto-standard kernel-base (=5.14.15+git0+edb4dc09c5_f04b30fc15)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 112075
FILES = /lib/modules/5.14.15-yocto-standard/modules.order /lib/modules/5.14.15-yocto-standard/modules.builtin /lib/modules/5.14.15-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.14.15-yocto-standard/modules.builtin /lib/modules/5.14.15-yocto-standard/modules.builtin.modinfo /lib/modules/5.14.15-yocto-standard/modules.order
