PV = 5.13.12+gitAUTOINC+c38435a3ca_49ec738aa7
PR = r0
PKG = kernel-5.13.12-yocto-standard
PKGV = 5.13.12+git0+c38435a3ca_49ec738aa7
RPROVIDES = kernel-5.13.12-yocto-standard kernel-base (=5.13.12+git0+c38435a3ca_49ec738aa7)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 111767
FILES = /lib/modules/5.13.12-yocto-standard/modules.order /lib/modules/5.13.12-yocto-standard/modules.builtin /lib/modules/5.13.12-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.13.12-yocto-standard/modules.builtin /lib/modules/5.13.12-yocto-standard/modules.builtin.modinfo /lib/modules/5.13.12-yocto-standard/modules.order
