PV = 5.10.16+gitAUTOINC+8f72218572_98eda36c96
PR = r0
PKG = kernel-5.10.16-yocto-standard
PKGV = 5.10.16+git0+8f72218572_98eda36c96
RPROVIDES = kernel-5.10.16-yocto-standard kernel-base (=5.10.16+git0+8f72218572_98eda36c96)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110846
FILES = /lib/modules/5.10.16-yocto-standard/modules.order /lib/modules/5.10.16-yocto-standard/modules.builtin /lib/modules/5.10.16-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.16-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
