PV = 5.8.9+gitAUTOINC+a933cb2f91_31fafe701e
PR = r0
PKG = kernel-5.8.9-yocto-standard
PKGV = 5.8.9+git0+a933cb2f91_31fafe701e
RPROVIDES = kernel-5.8.9-yocto-standard kernel-base (=5.8.9+git0+a933cb2f91_31fafe701e)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 109661
FILES = /lib/modules/5.8.9-yocto-standard/modules.order /lib/modules/5.8.9-yocto-standard/modules.builtin /lib/modules/5.8.9-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.8.9-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
