PV = 5.15.14+gitAUTOINC+72e4eafb6b_f77b2ba7d5
PR = r0
PKG = kernel-5.15.14-yocto-standard
PKGV = 5.15.14+git0+72e4eafb6b_f77b2ba7d5
RPROVIDES = kernel-5.15.14-yocto-standard kernel-base (=5.15.14+git0+72e4eafb6b_f77b2ba7d5)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 112728
FILES = /lib/modules/5.15.14-yocto-standard/modules.order /lib/modules/5.15.14-yocto-standard/modules.builtin /lib/modules/5.15.14-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.14-yocto-standard/modules.builtin /lib/modules/5.15.14-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.14-yocto-standard/modules.order
