PV = 5.10.5+gitAUTOINC+47c7a3148a_f08df324cc
PR = r0
PKG = kernel-5.10.5-yocto-standard
PKGV = 5.10.5+git0+47c7a3148a_f08df324cc
RPROVIDES = kernel-5.10.5-yocto-standard kernel-base (=5.10.5+git0+47c7a3148a_f08df324cc)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110846
FILES = /lib/modules/5.10.5-yocto-standard/modules.order /lib/modules/5.10.5-yocto-standard/modules.builtin /lib/modules/5.10.5-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.5-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
