PV = 5.15.1+gitAUTOINC+5bcd50d6b0_5a8ec126c2
PR = r0
PKG = kernel-5.15.1-yocto-standard
PKGV = 5.15.1+git0+5bcd50d6b0_5a8ec126c2
RPROVIDES = kernel-5.15.1-yocto-standard kernel-base (=5.15.1+git0+5bcd50d6b0_5a8ec126c2)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 112649
FILES = /lib/modules/5.15.1-yocto-standard/modules.order /lib/modules/5.15.1-yocto-standard/modules.builtin /lib/modules/5.15.1-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.1-yocto-standard/modules.builtin /lib/modules/5.15.1-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.1-yocto-standard/modules.order
