PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKG = kernel-5.15.124-yocto-standard
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-5.15.124-yocto-standard kernel-base (=5.15.124+git0+f484a7f175_1c09be01f4)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.15.124+git0+f484a7f175_1c09be01f4-r0.1)
PKGSIZE = 113619
FILES = /lib/modules/5.15.124-yocto-standard/modules.order /lib/modules/5.15.124-yocto-standard/modules.builtin /lib/modules/5.15.124-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.124-yocto-standard/modules.builtin /lib/modules/5.15.124-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.124-yocto-standard/modules.order
