PV = 5.2.32+gitAUTOINC+bb2776d6be_73b12de4c8
PR = r0
PKG = kernel-5.2.32-yocto-standard
PKGV = 5.2.32+git1+bb2776d6be_73b12de4c8
PKGR = r0.14
RPROVIDES = kernel-5.2.32-yocto-standard kernel-base (=5.2.32+git1+bb2776d6be_73b12de4c8)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 90112
FILES = /lib/modules/5.2.32-yocto-standard/modules.order /lib/modules/5.2.32-yocto-standard/modules.builtin /lib/modules/5.2.32-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.2.32-yocto-standard/modules.builtin /lib/modules/5.2.32-yocto-standard/modules.builtin.modinfo /lib/modules/5.2.32-yocto-standard/modules.order
