PV = 5.15.91+gitAUTOINC+8df0d345ef_531238ba91
PR = r0
PKG = kernel-5.15.91-yocto-standard
PKGV = 5.15.91+git0+8df0d345ef_531238ba91
RPROVIDES = kernel-5.15.91-yocto-standard kernel-base (=5.15.91+git0+8df0d345ef_531238ba91)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.15.91+git0+8df0d345ef_531238ba91-r0)
PKGSIZE = 113698
FILES = /lib/modules/5.15.91-yocto-standard/modules.order /lib/modules/5.15.91-yocto-standard/modules.builtin /lib/modules/5.15.91-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.91-yocto-standard/modules.builtin /lib/modules/5.15.91-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.91-yocto-standard/modules.order
