PV = 5.10.57+gitAUTOINC+2225769091_b1ff0bb0de
PR = r0
PKG = kernel-5.10.57-yocto-standard
PKGV = 5.10.57+git0+2225769091_b1ff0bb0de
RPROVIDES = kernel-5.10.57-yocto-standard kernel-base (=5.10.57+git0+2225769091_b1ff0bb0de)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110899
FILES = /lib/modules/5.10.57-yocto-standard/modules.order /lib/modules/5.10.57-yocto-standard/modules.builtin /lib/modules/5.10.57-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.57-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
