PV = 5.4.49+gitAUTOINC+30814016b3_ec485bd4af
PR = r0
PKG = kernel-5.4.49-yocto-standard
PKGV = 5.4.49+git0+30814016b3_ec485bd4af
PKGR = r0.1
RPROVIDES = kernel-5.4.49-yocto-standard kernel-base (=5.4.49+git0+30814016b3_ec485bd4af)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 95176
FILES = /lib/modules/5.4.49-yocto-standard/modules.order /lib/modules/5.4.49-yocto-standard/modules.builtin /lib/modules/5.4.49-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.4.49-yocto-standard/modules.builtin /lib/modules/5.4.49-yocto-standard/modules.builtin.modinfo /lib/modules/5.4.49-yocto-standard/modules.order
