PV = 5.15.118+gitAUTOINC+b647d9611c_079c884905
PR = r0
PKG = kernel-5.15.118-yocto-standard
PKGV = 5.15.118+git0+b647d9611c_079c884905
PKGR = r0.0
RPROVIDES = kernel-5.15.118-yocto-standard kernel-base (=5.15.118+git0+b647d9611c_079c884905)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.15.118+git0+b647d9611c_079c884905-r0.0)
PKGSIZE = 113619
FILES = /lib/modules/5.15.118-yocto-standard/modules.order /lib/modules/5.15.118-yocto-standard/modules.builtin /lib/modules/5.15.118-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.118-yocto-standard/modules.builtin /lib/modules/5.15.118-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.118-yocto-standard/modules.order
