PV = 5.2.28+gitAUTOINC+dd6019025c_992280855e
PR = r0
PKG = kernel-5.2.28-yocto-standard
PKGV = 5.2.28+git0+dd6019025c_992280855e
PKGR = r0.0
RPROVIDES = kernel-5.2.28-yocto-standard kernel-base (=5.2.28+git0+dd6019025c_992280855e)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 88775
FILES = /lib/modules/5.2.28-yocto-standard/modules.order /lib/modules/5.2.28-yocto-standard/modules.builtin /lib/modules/5.2.28-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.2.28-yocto-standard/modules.builtin /lib/modules/5.2.28-yocto-standard/modules.builtin.modinfo /lib/modules/5.2.28-yocto-standard/modules.order
