PV = 5.8.2+gitAUTOINC+89db4beb48_912adf166e
PR = r0
PKG = kernel-5.8.2-yocto-standard
PKGV = 5.8.2+git0+89db4beb48_912adf166e
PKGR = r0.0
RPROVIDES = kernel-5.8.2-yocto-standard kernel-base (=5.8.2+git0+89db4beb48_912adf166e)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 109645
FILES = /lib/modules/5.8.2-yocto-standard/modules.order /lib/modules/5.8.2-yocto-standard/modules.builtin /lib/modules/5.8.2-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.8.2-yocto-standard/modules.builtin /lib/modules/5.8.2-yocto-standard/modules.builtin.modinfo /lib/modules/5.8.2-yocto-standard/modules.order
