PV = 6.6.16+git
PR = r0
PKG = kernel-6.6.16-yocto-standard
PKGV = 6.6.16+git0+301db0019e_fe5ec7bef1
PKGR = r0.0
RPROVIDES = kernel-6.6.16-yocto-standard kernel-base (=6.6.16+git0+301db0019e_fe5ec7bef1)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 6.6.16+git0+301db0019e_fe5ec7bef1-r0.0)
PKGSIZE = 121640
FILES = /usr/lib/modules/6.6.16-yocto-standard/modules.order /usr/lib/modules/6.6.16-yocto-standard/modules.builtin /usr/lib/modules/6.6.16-yocto-standard/modules.builtin.modinfo
FILELIST = /usr/lib/modules/6.6.16-yocto-standard/modules.builtin /usr/lib/modules/6.6.16-yocto-standard/modules.builtin.modinfo /usr/lib/modules/6.6.16-yocto-standard/modules.order
