PV = 5.15.44+gitAUTOINC+947149960e_eb3df10e3f
PR = r0
PKG = kernel-5.15.44-yocto-standard
PKGV = 5.15.44+git0+947149960e_eb3df10e3f
RPROVIDES = kernel-5.15.44-yocto-standard kernel-base (=5.15.44+git0+947149960e_eb3df10e3f)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.15.44+git0+947149960e_eb3df10e3f-r0)
PKGSIZE = 113585
FILES = /lib/modules/5.15.44-yocto-standard/modules.order /lib/modules/5.15.44-yocto-standard/modules.builtin /lib/modules/5.15.44-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.44-yocto-standard/modules.builtin /lib/modules/5.15.44-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.44-yocto-standard/modules.order
