PV = 6.6.18+git
PR = r0
PKG = kernel-6.6.18-yocto-standard
PKGV = 6.6.18+git0+c97276cdc9_e064a7d658
PKGR = r0.0
RPROVIDES = kernel-6.6.18-yocto-standard kernel-base (=6.6.18+git0+c97276cdc9_e064a7d658)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 6.6.18+git0+c97276cdc9_e064a7d658-r0.0)
PKGSIZE = 121640
FILES = /usr/lib/modules/6.6.18-yocto-standard/modules.order /usr/lib/modules/6.6.18-yocto-standard/modules.builtin /usr/lib/modules/6.6.18-yocto-standard/modules.builtin.modinfo
FILELIST = /usr/lib/modules/6.6.18-yocto-standard/modules.builtin /usr/lib/modules/6.6.18-yocto-standard/modules.builtin.modinfo /usr/lib/modules/6.6.18-yocto-standard/modules.order
