PV = 5.10.12+gitAUTOINC+5833ca7017_cdca787784
PR = r0
PKG = kernel-5.10.12-yocto-standard
PKGV = 5.10.12+git0+5833ca7017_cdca787784
RPROVIDES = kernel-5.10.12-yocto-standard kernel-base (=5.10.12+git0+5833ca7017_cdca787784)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110846
FILES = /lib/modules/5.10.12-yocto-standard/modules.order /lib/modules/5.10.12-yocto-standard/modules.builtin /lib/modules/5.10.12-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.12-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
