PV = 5.15.19+gitAUTOINC+287299fba9_e5cd0b75a5
PR = r0
PKG = kernel-5.15.19-yocto-standard
PKGV = 5.15.19+git0+287299fba9_e5cd0b75a5
RPROVIDES = kernel-5.15.19-yocto-standard kernel-base (=5.15.19+git0+287299fba9_e5cd0b75a5)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 113018
FILES = /lib/modules/5.15.19-yocto-standard/modules.order /lib/modules/5.15.19-yocto-standard/modules.builtin /lib/modules/5.15.19-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.19-yocto-standard/modules.builtin /lib/modules/5.15.19-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.19-yocto-standard/modules.order
