PV = 5.15.87+gitAUTOINC+ed03f6685c_9768cdc48a
PR = r0
PKG = kernel-5.15.87-yocto-standard
PKGV = 5.15.87+git0+ed03f6685c_9768cdc48a
RPROVIDES = kernel-5.15.87-yocto-standard kernel-base (=5.15.87+git0+ed03f6685c_9768cdc48a)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.15.87+git0+ed03f6685c_9768cdc48a-r0)
PKGSIZE = 113698
FILES = /lib/modules/5.15.87-yocto-standard/modules.order /lib/modules/5.15.87-yocto-standard/modules.builtin /lib/modules/5.15.87-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.87-yocto-standard/modules.builtin /lib/modules/5.15.87-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.87-yocto-standard/modules.order
