PV = 5.10.2+gitAUTOINC+6b12385f7d_0c61b00f3d
PR = r0
PKG = kernel-5.10.2-yocto-standard
PKGV = 5.10.2+git0+6b12385f7d_0c61b00f3d
RPROVIDES = kernel-5.10.2-yocto-standard kernel-base (=5.10.2+git0+6b12385f7d_0c61b00f3d)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110846
FILES = /lib/modules/5.10.2-yocto-standard/modules.order /lib/modules/5.10.2-yocto-standard/modules.builtin /lib/modules/5.10.2-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.2-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
