PV = 5.15.113+gitAUTOINC+957ddf5f9d_934b0d629a
PR = r0
PKG = kernel-5.15.113-yocto-standard
PKGV = 5.15.113+git0+957ddf5f9d_934b0d629a
PKGR = r0.0
RPROVIDES = kernel-5.15.113-yocto-standard kernel-base (=5.15.113+git0+957ddf5f9d_934b0d629a)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.15.113+git0+957ddf5f9d_934b0d629a-r0.0)
PKGSIZE = 113619
FILES = /lib/modules/5.15.113-yocto-standard/modules.order /lib/modules/5.15.113-yocto-standard/modules.builtin /lib/modules/5.15.113-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.113-yocto-standard/modules.builtin /lib/modules/5.15.113-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.113-yocto-standard/modules.order
