PV = 5.15.6+gitAUTOINC+df57bc53f6_17da35e5c5
PR = r0
PKG = kernel-5.15.6-yocto-standard
PKGV = 5.15.6+git0+df57bc53f6_17da35e5c5
RPROVIDES = kernel-5.15.6-yocto-standard kernel-base (=5.15.6+git0+df57bc53f6_17da35e5c5)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 112649
FILES = /lib/modules/5.15.6-yocto-standard/modules.order /lib/modules/5.15.6-yocto-standard/modules.builtin /lib/modules/5.15.6-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.6-yocto-standard/modules.builtin /lib/modules/5.15.6-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.6-yocto-standard/modules.order
