PV = 5.10.70+gitAUTOINC+f8afd84b11_7dda2a9f69
PR = r0
PKG = kernel-5.10.70-yocto-standard
PKGV = 5.10.70+git0+f8afd84b11_7dda2a9f69
RPROVIDES = kernel-5.10.70-yocto-standard kernel-base (=5.10.70+git0+f8afd84b11_7dda2a9f69)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110899
FILES = /lib/modules/5.10.70-yocto-standard/modules.order /lib/modules/5.10.70-yocto-standard/modules.builtin /lib/modules/5.10.70-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.70-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
