PV = 5.10.19+gitAUTOINC+67e74d52f2_5b86278250
PR = r0
PKG = kernel-5.10.19-yocto-standard
PKGV = 5.10.19+git0+67e74d52f2_5b86278250
RPROVIDES = kernel-5.10.19-yocto-standard kernel-base (=5.10.19+git0+67e74d52f2_5b86278250)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110846
FILES = /lib/modules/5.10.19-yocto-standard/modules.order /lib/modules/5.10.19-yocto-standard/modules.builtin /lib/modules/5.10.19-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.19-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
