PV = 5.15.108+gitAUTOINC+e4b95ec172_e8c818cce4
PR = r0
PKG = kernel-5.15.108-yocto-standard
PKGV = 5.15.108+git0+e4b95ec172_e8c818cce4
PKGR = r0.1
RPROVIDES = kernel-5.15.108-yocto-standard kernel-base (=5.15.108+git0+e4b95ec172_e8c818cce4)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.15.108+git0+e4b95ec172_e8c818cce4-r0.1)
PKGSIZE = 113698
FILES = /lib/modules/5.15.108-yocto-standard/modules.order /lib/modules/5.15.108-yocto-standard/modules.builtin /lib/modules/5.15.108-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.108-yocto-standard/modules.builtin /lib/modules/5.15.108-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.108-yocto-standard/modules.order
