PV = 5.8.3+gitAUTOINC+84377c2c72_34702049e3
PR = r0
PKG = kernel-5.8.3-yocto-standard
PKGV = 5.8.3+git0+84377c2c72_34702049e3
PKGR = r0.0
RPROVIDES = kernel-5.8.3-yocto-standard kernel-base (=5.8.3+git0+84377c2c72_34702049e3)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 109645
FILES = /lib/modules/5.8.3-yocto-standard/modules.order /lib/modules/5.8.3-yocto-standard/modules.builtin /lib/modules/5.8.3-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.8.3-yocto-standard/modules.builtin /lib/modules/5.8.3-yocto-standard/modules.builtin.modinfo /lib/modules/5.8.3-yocto-standard/modules.order
