PV = 6.5.10+git
PR = r0
PKG = kernel-6.5.10-yocto-standard
PKGV = 6.5.10+git0+e4aaaaddfa_128116621d
PKGR = r0.0
RPROVIDES = kernel-6.5.10-yocto-standard kernel-base (=6.5.10+git0+e4aaaaddfa_128116621d)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 6.5.10+git0+e4aaaaddfa_128116621d-r0.0)
PKGSIZE = 117458
FILES = /usr/lib/modules/6.5.10-yocto-standard/modules.order /usr/lib/modules/6.5.10-yocto-standard/modules.builtin /usr/lib/modules/6.5.10-yocto-standard/modules.builtin.modinfo
FILELIST = /usr/lib/modules/6.5.10-yocto-standard/modules.builtin /usr/lib/modules/6.5.10-yocto-standard/modules.builtin.modinfo /usr/lib/modules/6.5.10-yocto-standard/modules.order
