PV = 5.15.10+gitAUTOINC+eeb5d0c9dd_81abcbb980
PR = r0
PKG = kernel-5.15.10-yocto-standard
PKGV = 5.15.10+git0+eeb5d0c9dd_81abcbb980
RPROVIDES = kernel-5.15.10-yocto-standard kernel-base (=5.15.10+git0+eeb5d0c9dd_81abcbb980)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 112649
FILES = /lib/modules/5.15.10-yocto-standard/modules.order /lib/modules/5.15.10-yocto-standard/modules.builtin /lib/modules/5.15.10-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.10-yocto-standard/modules.builtin /lib/modules/5.15.10-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.10-yocto-standard/modules.order
