PV = 5.15.62+gitAUTOINC+59c8898d45_14879dcc3c
PR = r0
PKG = kernel-5.15.62-yocto-standard
PKGV = 5.15.62+git0+59c8898d45_14879dcc3c
RPROVIDES = kernel-5.15.62-yocto-standard kernel-base (=5.15.62+git0+59c8898d45_14879dcc3c)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 5.15.62+git0+59c8898d45_14879dcc3c-r0)
PKGSIZE = 113621
FILES = /lib/modules/5.15.62-yocto-standard/modules.order /lib/modules/5.15.62-yocto-standard/modules.builtin /lib/modules/5.15.62-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.15.62-yocto-standard/modules.builtin /lib/modules/5.15.62-yocto-standard/modules.builtin.modinfo /lib/modules/5.15.62-yocto-standard/modules.order
