PV = 5.4.57+gitAUTOINC+4aeda12f7f_d3100abbe1
PR = r0
PKG = kernel-5.4.57-yocto-standard
PKGV = 5.4.57+git0+4aeda12f7f_d3100abbe1
PKGR = r0.1
RPROVIDES = kernel-5.4.57-yocto-standard kernel-base (=5.4.57+git0+4aeda12f7f_d3100abbe1)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 95148
FILES = /lib/modules/5.4.57-yocto-standard/modules.order /lib/modules/5.4.57-yocto-standard/modules.builtin /lib/modules/5.4.57-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.4.57-yocto-standard/modules.builtin /lib/modules/5.4.57-yocto-standard/modules.builtin.modinfo /lib/modules/5.4.57-yocto-standard/modules.order
