PV = 5.14.14+gitAUTOINC+11430e73de_28c011f5b0
PR = r0
PKG = kernel-5.14.14-yocto-standard
PKGV = 5.14.14+git0+11430e73de_28c011f5b0
RPROVIDES = kernel-5.14.14-yocto-standard kernel-base (=5.14.14+git0+11430e73de_28c011f5b0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 112075
FILES = /lib/modules/5.14.14-yocto-standard/modules.order /lib/modules/5.14.14-yocto-standard/modules.builtin /lib/modules/5.14.14-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.14.14-yocto-standard/modules.builtin /lib/modules/5.14.14-yocto-standard/modules.builtin.modinfo /lib/modules/5.14.14-yocto-standard/modules.order
