PV = 5.10.23+gitAUTOINC+c0cfc016a5_04a11eb4ae
PR = r0
PKG = kernel-5.10.23-yocto-standard
PKGV = 5.10.23+git0+c0cfc016a5_04a11eb4ae
RPROVIDES = kernel-5.10.23-yocto-standard kernel-base (=5.10.23+git0+c0cfc016a5_04a11eb4ae)
RDEPENDS = 
RRECOMMENDS = linux-yocto-lic
PKGSIZE = 110932
FILES = /lib/modules/5.10.23-yocto-standard/modules.order /lib/modules/5.10.23-yocto-standard/modules.builtin /lib/modules/5.10.23-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.10.23-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
