PV = 6.6.12+git
PR = r0
PKG = kernel-6.6.12-yocto-standard
PKGV = 6.6.12+git0+48f7c852bd_195b2994f9
PKGR = r0.0
RPROVIDES = kernel-6.6.12-yocto-standard kernel-base (=6.6.12+git0+48f7c852bd_195b2994f9)
RDEPENDS = 
RRECOMMENDS = kernel-image (= 6.6.12+git0+48f7c852bd_195b2994f9-r0.0)
PKGSIZE = 121640
FILES = /usr/lib/modules/6.6.12-yocto-standard/modules.order /usr/lib/modules/6.6.12-yocto-standard/modules.builtin /usr/lib/modules/6.6.12-yocto-standard/modules.builtin.modinfo
FILELIST = /usr/lib/modules/6.6.12-yocto-standard/modules.builtin /usr/lib/modules/6.6.12-yocto-standard/modules.builtin.modinfo /usr/lib/modules/6.6.12-yocto-standard/modules.order
