drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake             6 ./sysroot-providers/gnutls
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
drwxr-xr-x bitbake    bitbake          4096 ./usr/include/gnutls
-rw-r--r-- bitbake    bitbake         26157 ./usr/include/gnutls/abstract.h
-rw-r--r-- bitbake    bitbake          9466 ./usr/include/gnutls/compat.h
-rw-r--r-- bitbake    bitbake          9978 ./usr/include/gnutls/crypto.h
-rw-r--r-- bitbake    bitbake          2795 ./usr/include/gnutls/dtls.h
-rw-r--r-- bitbake    bitbake        130062 ./usr/include/gnutls/gnutls.h
-rw-r--r-- bitbake    bitbake         12361 ./usr/include/gnutls/gnutlsxx.h
-rw-r--r-- bitbake    bitbake         10111 ./usr/include/gnutls/ocsp.h
-rw-r--r-- bitbake    bitbake         15020 ./usr/include/gnutls/openpgp.h
-rw-r--r-- bitbake    bitbake          9335 ./usr/include/gnutls/openssl.h
-rw-r--r-- bitbake    bitbake         20799 ./usr/include/gnutls/pkcs11.h
-rw-r--r-- bitbake    bitbake          5264 ./usr/include/gnutls/pkcs12.h
-rw-r--r-- bitbake    bitbake          5358 ./usr/include/gnutls/pkcs7.h
-rw-r--r-- bitbake    bitbake          1304 ./usr/include/gnutls/self-test.h
-rw-r--r-- bitbake    bitbake          1454 ./usr/include/gnutls/socket.h
-rw-r--r-- bitbake    bitbake          1892 ./usr/include/gnutls/system-keys.h
-rw-r--r-- bitbake    bitbake          2308 ./usr/include/gnutls/tpm.h
-rw-r--r-- bitbake    bitbake          2485 ./usr/include/gnutls/urls.h
-rw-r--r-- bitbake    bitbake          7844 ./usr/include/gnutls/x509-ext.h
-rw-r--r-- bitbake    bitbake         63268 ./usr/include/gnutls/x509.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rwxr-xr-x bitbake    bitbake         89128 ./usr/lib/libgnutls-openssl.so.27.0.2
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libgnutls-openssl.so.27 -> libgnutls-openssl.so.27.0.2
lrwxrwxrwx bitbake    bitbake            27 ./usr/lib/libgnutls-openssl.so -> libgnutls-openssl.so.27.0.2
-rwxr-xr-x bitbake    bitbake       1685600 ./usr/lib/libgnutls.so.30.24.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libgnutls.so.30 -> libgnutls.so.30.24.0
lrwxrwxrwx bitbake    bitbake            20 ./usr/lib/libgnutls.so -> libgnutls.so.30.24.0
-rwxr-xr-x bitbake    bitbake         65040 ./usr/lib/libgnutlsxx.so.28.1.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libgnutlsxx.so.28 -> libgnutlsxx.so.28.1.0
lrwxrwxrwx bitbake    bitbake            21 ./usr/lib/libgnutlsxx.so -> libgnutlsxx.so.28.1.0
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib/pkgconfig
-rw-r--r-- bitbake    bitbake           731 ./usr/lib/pkgconfig/gnutls.pc
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/gnutls
-rw-r--r-- bitbake    bitbake         35151 ./usr/share/licenses/gnutls/COPYING
-rw-r--r-- bitbake    bitbake         26432 ./usr/share/licenses/gnutls/COPYING.LESSER
-rw-r--r-- bitbake    bitbake         34694 ./usr/share/licenses/gnutls/generic_GPLv3
-rw-r--r-- bitbake    bitbake         25878 ./usr/share/licenses/gnutls/generic_LGPLv2.1
-rw-r--r-- bitbake    bitbake           936 ./usr/share/licenses/gnutls/LICENSE
