PE = 1
PV = 4.19.56+gitAUTOINC+e8a66b4f61
PR = r0
PKGV = 4.19.56+git0+e8a66b4f61
PKGR = r0.0
RPROVIDES = kernel-module-nf-nat-snmp-basic
RDEPENDS = kernel-4.19.56 kernel-module-nf-conntrack-4.19.56 kernel-module-nf-conntrack-snmp-4.19.56
RRECOMMENDS = 
PKGSIZE = 8672
FILES = /lib/modules/4.19.56/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko /etc/modules-load.d/nf_nat_snmp_basic.conf /etc/modprobe.d/nf_nat_snmp_basic.conf
FILELIST = /lib/modules/4.19.56/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko
