PE = 1
PV = 4.19.71+gitAUTOINC+13ce09db83
PR = r0
PKGV = 4.19.71+git0+13ce09db83
PKGR = r0.9
RPROVIDES = kernel-module-carl9170
RDEPENDS = kernel-4.19.71 kernel-module-ath-4.19.71 kernel-module-cfg80211-4.19.71 kernel-module-mac80211-4.19.71
RRECOMMENDS = 
PKGSIZE = 118396
FILES = /lib/modules/4.19.71/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko /etc/modules-load.d/carl9170.conf /etc/modprobe.d/carl9170.conf
FILELIST = /lib/modules/4.19.71/kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
