drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 433 ./lib/systemd/system/org.webosinternals.ipkgservice.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  30 ./sysroot-providers/org.webosinternals.ipkgservice
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  40 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/licenses
drwxr-xr-x -          -                  80 ./usr/share/licenses/org.webosinternals.ipkgservice
-rw-r--r-- -          -               17611 ./usr/share/licenses/org.webosinternals.ipkgservice/generic_GPLv2
-rw-r--r-- -          -               18011 ./usr/share/licenses/org.webosinternals.ipkgservice/LICENSE
drwxr-xr-x -          -                  60 ./usr/share/ls2
drwxr-xr-x -          -                  40 ./usr/share/ls2/roles
drwxr-xr-x -          -                  40 ./usr/share/luna-service2
