PV = 5.9.3+gitAUTOINC+5a76227267
PR = r0
PKG = libqt5sensors-qmlplugins-dbg
PKGV = 5.9.3+git0+5a76227267
PKGR = r0.0
RPROVIDES = qtsensors-qmlplugins-dbg (=5.9.3+git0+5a76227267)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtsensors-examples-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
