PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.3
RPROVIDES = kernel-module-x-tables
RDEPENDS = kernel-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 63936
FILES = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/.debug/x_tables.ko /etc/modules-load.d/x_tables.conf /etc/modprobe.d/x_tables.conf /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/x_tables.ko /etc/modules-load.d/x_tables.conf /etc/modprobe.d/x_tables.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/net/netfilter/x_tables.ko
