drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pulse-13.0
drwxr-xr-x root       root              160 ./usr/lib/pulse-13.0/modules
-rw-r--r-- root       root           164106 ./usr/lib/pulse-13.0/modules/libdroid-sink.a
-rw-r--r-- root       root           125626 ./usr/lib/pulse-13.0/modules/libdroid-source.a
-rw-r--r-- root       root           527356 ./usr/lib/pulse-13.0/modules/libdroid-util.a
-rw-r--r-- root       root           174444 ./usr/lib/pulse-13.0/modules/module-droid-card.a
-rw-r--r-- root       root            49538 ./usr/lib/pulse-13.0/modules/module-droid-sink.a
-rw-r--r-- root       root            48026 ./usr/lib/pulse-13.0/modules/module-droid-source.a
