drwxr-xr-x -          -                4096 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/sdbus-c++-tools-native
drwxr-xr-x -          -                4096 ./usr
drwxr-xr-x -          -                4096 ./usr/bin
-rwxr-xr-x -          -              159976 ./usr/bin/sdbus-c++-xml2cpp
drwxr-xr-x -          -                4096 ./usr/lib
drwxr-xr-x -          -                4096 ./usr/lib/cmake
drwxr-xr-x -          -                4096 ./usr/lib/cmake/sdbus-c++-tools
-rw-r--r-- -          -                1004 ./usr/lib/cmake/sdbus-c++-tools/sdbus-c++-tools-config.cmake
-rw-r--r-- -          -                2878 ./usr/lib/cmake/sdbus-c++-tools/sdbus-c++-tools-config-version.cmake
-rw-r--r-- -          -                3192 ./usr/lib/cmake/sdbus-c++-tools/sdbus-c++-tools-targets.cmake
-rw-r--r-- -          -                 825 ./usr/lib/cmake/sdbus-c++-tools/sdbus-c++-tools-targets-noconfig.cmake
drwxr-xr-x -          -                4096 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 241 ./usr/lib/pkgconfig/sdbus-c++-tools.pc
