PE = 1
PV = 4.19.66+gitAUTOINC+fc5826fb99
PR = r0
PKGV = 4.19.66+git0+fc5826fb99
PKGR = r0.1
RPROVIDES = kernel-module-inv-mpu6050
RDEPENDS = kernel-4.19.66 kernel-module-industrialio-4.19.66 kernel-module-industrialio-triggered-buffer-4.19.66
RRECOMMENDS = 
PKGSIZE = 22228
FILES = /lib/modules/4.19.66/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko /etc/modules-load.d/inv-mpu6050.conf /etc/modprobe.d/inv-mpu6050.conf
FILELIST = /lib/modules/4.19.66/kernel/drivers/iio/imu/inv_mpu6050/inv-mpu6050.ko
