PV = 5.6.2+gitAUTOINC+ef7b03e3e5
PR = r0
PKG = libqt5websockets5
PKGV = 5.6.2+git0+ef7b03e3e5
PKGR = r0.0
RPROVIDES = qtwebsockets (=5.6.2+git0+ef7b03e3e5)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.3.0) qtbase (>= 5.6.2+git0+b4ada3f0d8)
RRECOMMENDS = qtwebsockets-lic qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 175150
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.6 /usr/lib/libQt5WebSockets.so.5.6.2
