PE = 1
PV = 5.4.59+gitAUTOINC+5d52d9eea9_423495b33e
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_423495b33e
RPROVIDES = kernel-module-nft-fib-ipv6
RDEPENDS = kernel-5.4.59-v8 kernel-module-ipv6-5.4.59-v8 kernel-module-nf-tables-5.4.59-v8 kernel-module-nft-fib-5.4.59-v8
RRECOMMENDS = 
PKGSIZE = 11920
FILES = /lib/modules/5.4.59-v8/kernel/net/ipv6/netfilter/nft_fib_ipv6.ko /etc/modules-load.d/nft_fib_ipv6.conf /etc/modprobe.d/nft_fib_ipv6.conf
FILELIST = /lib/modules/5.4.59-v8/kernel/net/ipv6/netfilter/nft_fib_ipv6.ko
