drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/qtwebengine
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 140 ./usr/include
drwxr-xr-x -          -                 560 ./usr/include/QtPdf
drwxr-xr-x -          -                  60 ./usr/include/QtPdf/5.15.0
drwxr-xr-x -          -                  60 ./usr/include/QtPdf/5.15.0/QtPdf
drwxr-xr-x -          -                 200 ./usr/include/QtPdf/5.15.0/QtPdf/private
-rw-r--r-- -          -                2424 ./usr/include/QtPdf/5.15.0/QtPdf/private/qpdfdestination_p.h
-rw-r--r-- -          -                4111 ./usr/include/QtPdf/5.15.0/QtPdf/private/qpdfdocument_p.h
-rw-r--r-- -          -                3271 ./usr/include/QtPdf/5.15.0/QtPdf/private/qpdflinkmodel_p.h
-rw-r--r-- -          -                2903 ./usr/include/QtPdf/5.15.0/QtPdf/private/qpdflinkmodel_p_p.h
-rw-r--r-- -          -                2847 ./usr/include/QtPdf/5.15.0/QtPdf/private/qpdfsearchmodel_p.h
-rw-r--r-- -          -                2599 ./usr/include/QtPdf/5.15.0/QtPdf/private/qpdfsearchresult_p.h
-rw-r--r-- -          -                2373 ./usr/include/QtPdf/5.15.0/QtPdf/private/qpdfselection_p.h
-rw-r--r-- -          -                 196 ./usr/include/QtPdf/5.15.0/QtPdf/private/qtpdf-config_p.h
-rw-r--r-- -          -                  31 ./usr/include/QtPdf/QPdfBookmarkModel
-rw-r--r-- -          -                3422 ./usr/include/QtPdf/qpdfbookmarkmodel.h
-rw-r--r-- -          -                  29 ./usr/include/QtPdf/QPdfDestination
-rw-r--r-- -          -                3055 ./usr/include/QtPdf/qpdfdestination.h
-rw-r--r-- -          -                  26 ./usr/include/QtPdf/QPdfDocument
-rw-r--r-- -          -                4275 ./usr/include/QtPdf/qpdfdocument.h
-rw-r--r-- -          -                  39 ./usr/include/QtPdf/QPdfDocumentRenderOptions
-rw-r--r-- -          -                4019 ./usr/include/QtPdf/qpdfdocumentrenderoptions.h
-rw-r--r-- -          -                2572 ./usr/include/QtPdf/qpdfnamespace.h
-rw-r--r-- -          -                  32 ./usr/include/QtPdf/QPdfPageNavigation
-rw-r--r-- -          -                3319 ./usr/include/QtPdf/qpdfpagenavigation.h
-rw-r--r-- -          -                  30 ./usr/include/QtPdf/QPdfPageRenderer
-rw-r--r-- -          -                3244 ./usr/include/QtPdf/qpdfpagerenderer.h
-rw-r--r-- -          -                  29 ./usr/include/QtPdf/QPdfSearchModel
-rw-r--r-- -          -                3300 ./usr/include/QtPdf/qpdfsearchmodel.h
-rw-r--r-- -          -                  30 ./usr/include/QtPdf/QPdfSearchResult
-rw-r--r-- -          -                2757 ./usr/include/QtPdf/qpdfsearchresult.h
-rw-r--r-- -          -                  27 ./usr/include/QtPdf/QPdfSelection
-rw-r--r-- -          -                3323 ./usr/include/QtPdf/qpdfselection.h
-rw-r--r-- -          -                 440 ./usr/include/QtPdf/QtPdf
-rw-r--r-- -          -                   0 ./usr/include/QtPdf/qtpdf-config.h
-rw-r--r-- -          -                 193 ./usr/include/QtPdf/QtPdfDepends
-rw-r--r-- -          -                2131 ./usr/include/QtPdf/qtpdfglobal.h
-rw-r--r-- -          -                  26 ./usr/include/QtPdf/QtPdfVersion
-rw-r--r-- -          -                 193 ./usr/include/QtPdf/qtpdfversion.h
drwxr-xr-x -          -                 220 ./usr/include/QtPdfWidgets
drwxr-xr-x -          -                  60 ./usr/include/QtPdfWidgets/5.15.0
drwxr-xr-x -          -                  60 ./usr/include/QtPdfWidgets/5.15.0/QtPdfWidgets
drwxr-xr-x -          -                  80 ./usr/include/QtPdfWidgets/5.15.0/QtPdfWidgets/private
-rw-r--r-- -          -                3665 ./usr/include/QtPdfWidgets/5.15.0/QtPdfWidgets/private/qpdfview_p.h
-rw-r--r-- -          -                  33 ./usr/include/QtPdfWidgets/5.15.0/QtPdfWidgets/private/qtpdfwidgets-config_p.h
-rw-r--r-- -          -                  22 ./usr/include/QtPdfWidgets/QPdfView
-rw-r--r-- -          -                4091 ./usr/include/QtPdfWidgets/qpdfview.h
-rw-r--r-- -          -                 204 ./usr/include/QtPdfWidgets/QtPdfWidgets
-rw-r--r-- -          -                   0 ./usr/include/QtPdfWidgets/qtpdfwidgets-config.h
-rw-r--r-- -          -                 257 ./usr/include/QtPdfWidgets/QtPdfWidgetsDepends
-rw-r--r-- -          -                2148 ./usr/include/QtPdfWidgets/qtpdfwidgetsglobal.h
-rw-r--r-- -          -                  33 ./usr/include/QtPdfWidgets/QtPdfWidgetsVersion
-rw-r--r-- -          -                 228 ./usr/include/QtPdfWidgets/qtpdfwidgetsversion.h
drwxr-xr-x -          -                 260 ./usr/include/QtWebEngine
drwxr-xr-x -          -                  60 ./usr/include/QtWebEngine/5.15.0
drwxr-xr-x -          -                  60 ./usr/include/QtWebEngine/5.15.0/QtWebEngine
drwxr-xr-x -          -                 520 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private
-rw-r--r-- -          -                3605 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebengineaction_p.h
-rw-r--r-- -          -                2885 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebengineaction_p_p.h
-rw-r--r-- -          -                4349 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginecertificateerror_p.h
-rw-r--r-- -          -                4987 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebengineclientcertificateselection_p.h
-rw-r--r-- -          -                5451 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginecontextmenurequest_p.h
-rw-r--r-- -          -                9950 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginedialogrequests_p.h
-rw-r--r-- -          -                7590 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginedownloaditem_p.h
-rw-r--r-- -          -                3730 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginedownloaditem_p_p.h
-rw-r--r-- -          -                3187 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginefaviconprovider_p_p.h
-rw-r--r-- -          -                4378 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginehistory_p.h
-rw-r--r-- -          -                3895 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginehistory_p_p.h
-rw-r--r-- -          -                3556 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebengineloadrequest_p.h
-rw-r--r-- -          -                3588 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginenavigationrequest_p.h
-rw-r--r-- -          -                3825 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginenewviewrequest_p.h
-rw-r--r-- -          -                4356 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebengineprofile_p.h
-rw-r--r-- -          -                3082 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginescript_p.h
-rw-r--r-- -          -               13771 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginesettings_p.h
-rw-r--r-- -          -                2839 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginesingleton_p.h
-rw-r--r-- -          -                4480 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginetestsupport_p.h
-rw-r--r-- -          -                2914 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebenginetouchhandleprovider_p_p.h
-rw-r--r-- -          -               21048 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebengineview_p.h
-rw-r--r-- -          -               13256 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qquickwebengineview_p_p.h
-rw-r--r-- -          -                 123 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qtwebengine-config_p.h
-rw-r--r-- -          -                2494 ./usr/include/QtWebEngine/5.15.0/QtWebEngine/private/qtwebengineglobal_p.h
drwxr-xr-x -          -                 700 ./usr/include/QtWebEngineCore
drwxr-xr-x -          -                  60 ./usr/include/QtWebEngineCore/5.15.0
drwxr-xr-x -          -                  60 ./usr/include/QtWebEngineCore/5.15.0/QtWebEngineCore
drwxr-xr-x -          -                 160 ./usr/include/QtWebEngineCore/5.15.0/QtWebEngineCore/private
-rw-r--r-- -          -                 611 ./usr/include/QtWebEngineCore/5.15.0/QtWebEngineCore/private/qtwebenginecore-config_p.h
-rw-r--r-- -          -                2894 ./usr/include/QtWebEngineCore/5.15.0/QtWebEngineCore/private/qtwebenginecoreglobal_p.h
-rw-r--r-- -          -                8579 ./usr/include/QtWebEngineCore/5.15.0/QtWebEngineCore/private/qwebenginecallback_p.h
-rw-r--r-- -          -                4091 ./usr/include/QtWebEngineCore/5.15.0/QtWebEngineCore/private/qwebenginecookiestore_p.h
-rw-r--r-- -          -                2809 ./usr/include/QtWebEngineCore/5.15.0/QtWebEngineCore/private/qwebenginemessagepumpscheduler_p.h
-rw-r--r-- -          -                3243 ./usr/include/QtWebEngineCore/5.15.0/QtWebEngineCore/private/qwebengineurlrequestinfo_p.h
-rw-r--r-- -          -                 705 ./usr/include/QtWebEngineCore/QtWebEngineCore
-rw-r--r-- -          -                 223 ./usr/include/QtWebEngineCore/qtwebenginecore-config.h
-rw-r--r-- -          -                 324 ./usr/include/QtWebEngineCore/QtWebEngineCoreDepends
-rw-r--r-- -          -                2410 ./usr/include/QtWebEngineCore/qtwebenginecoreglobal.h
-rw-r--r-- -          -                  36 ./usr/include/QtWebEngineCore/QtWebEngineCoreVersion
-rw-r--r-- -          -                 243 ./usr/include/QtWebEngineCore/qtwebenginecoreversion.h
-rw-r--r-- -          -                  32 ./usr/include/QtWebEngineCore/QWebEngineCallback
-rw-r--r-- -          -                3622 ./usr/include/QtWebEngineCore/qwebenginecallback.h
-rw-r--r-- -          -                  46 ./usr/include/QtWebEngineCore/QWebEngineClientCertificateStore
-rw-r--r-- -          -                2997 ./usr/include/QtWebEngineCore/qwebengineclientcertificatestore.h
-rw-r--r-- -          -                  35 ./usr/include/QtWebEngineCore/QWebEngineCookieStore
-rw-r--r-- -          -                3816 ./usr/include/QtWebEngineCore/qwebenginecookiestore.h
-rw-r--r-- -          -                  38 ./usr/include/QtWebEngineCore/QWebEngineFindTextResult
-rw-r--r-- -          -                3003 ./usr/include/QtWebEngineCore/qwebenginefindtextresult.h
-rw-r--r-- -          -                  35 ./usr/include/QtWebEngineCore/QWebEngineHttpRequest
-rw-r--r-- -          -                3908 ./usr/include/QtWebEngineCore/qwebenginehttprequest.h
-rw-r--r-- -          -                  36 ./usr/include/QtWebEngineCore/QWebEngineNotification
-rw-r--r-- -          -                3583 ./usr/include/QtWebEngineCore/qwebenginenotification.h
-rw-r--r-- -          -                  36 ./usr/include/QtWebEngineCore/QWebEngineQuotaRequest
-rw-r--r-- -          -                3062 ./usr/include/QtWebEngineCore/qwebenginequotarequest.h
-rw-r--r-- -          -                  54 ./usr/include/QtWebEngineCore/QWebEngineRegisterProtocolHandlerRequest
-rw-r--r-- -          -                3235 ./usr/include/QtWebEngineCore/qwebengineregisterprotocolhandlerrequest.h
-rw-r--r-- -          -                  38 ./usr/include/QtWebEngineCore/QWebEngineUrlRequestInfo
-rw-r--r-- -          -                5302 ./usr/include/QtWebEngineCore/qwebengineurlrequestinfo.h
-rw-r--r-- -          -                  45 ./usr/include/QtWebEngineCore/QWebEngineUrlRequestInterceptor
-rw-r--r-- -          -                2622 ./usr/include/QtWebEngineCore/qwebengineurlrequestinterceptor.h
-rw-r--r-- -          -                  37 ./usr/include/QtWebEngineCore/QWebEngineUrlRequestJob
-rw-r--r-- -          -                3143 ./usr/include/QtWebEngineCore/qwebengineurlrequestjob.h
-rw-r--r-- -          -                  33 ./usr/include/QtWebEngineCore/QWebEngineUrlScheme
-rw-r--r-- -          -                4062 ./usr/include/QtWebEngineCore/qwebengineurlscheme.h
-rw-r--r-- -          -                  40 ./usr/include/QtWebEngineCore/QWebEngineUrlSchemeHandler
-rw-r--r-- -          -                2573 ./usr/include/QtWebEngineCore/qwebengineurlschemehandler.h
-rw-r--r-- -          -                  36 ./usr/include/QtWebEngine/QQuickWebEngineProfile
-rw-r--r-- -          -                8316 ./usr/include/QtWebEngine/qquickwebengineprofile.h
-rw-r--r-- -          -                  35 ./usr/include/QtWebEngine/QQuickWebEngineScript
-rw-r--r-- -          -                4425 ./usr/include/QtWebEngine/qquickwebenginescript.h
-rw-r--r-- -          -                 247 ./usr/include/QtWebEngine/QtWebEngine
-rw-r--r-- -          -                   0 ./usr/include/QtWebEngine/qtwebengine-config.h
-rw-r--r-- -          -                 291 ./usr/include/QtWebEngine/QtWebEngineDepends
-rw-r--r-- -          -                2403 ./usr/include/QtWebEngine/qtwebengineglobal.h
-rw-r--r-- -          -                  32 ./usr/include/QtWebEngine/QtWebEngineVersion
-rw-r--r-- -          -                 223 ./usr/include/QtWebEngine/qtwebengineversion.h
drwxr-xr-x -          -                 680 ./usr/include/QtWebEngineWidgets
drwxr-xr-x -          -                  60 ./usr/include/QtWebEngineWidgets/5.15.0
drwxr-xr-x -          -                  60 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets
drwxr-xr-x -          -                 200 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets/private
-rw-r--r-- -          -                  39 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets/private/qtwebenginewidgets-config_p.h
-rw-r--r-- -          -                3492 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets/private/qwebenginedownloaditem_p.h
-rw-r--r-- -          -                2815 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets/private/qwebenginehistory_p.h
-rw-r--r-- -          -                3054 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets/private/qwebenginenotificationpresenter_p.h
-rw-r--r-- -          -               10934 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets/private/qwebenginepage_p.h
-rw-r--r-- -          -                3943 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets/private/qwebengineprofile_p.h
-rw-r--r-- -          -                3438 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets/private/qwebenginescriptcollection_p.h
-rw-r--r-- -          -                3511 ./usr/include/QtWebEngineWidgets/5.15.0/QtWebEngineWidgets/private/qwebengineview_p.h
-rw-r--r-- -          -                 644 ./usr/include/QtWebEngineWidgets/QtWebEngineWidgets
-rw-r--r-- -          -                   0 ./usr/include/QtWebEngineWidgets/qtwebenginewidgets-config.h
-rw-r--r-- -          -                 388 ./usr/include/QtWebEngineWidgets/QtWebEngineWidgetsDepends
-rw-r--r-- -          -                2336 ./usr/include/QtWebEngineWidgets/qtwebenginewidgetsglobal.h
-rw-r--r-- -          -                  39 ./usr/include/QtWebEngineWidgets/QtWebEngineWidgetsVersion
-rw-r--r-- -          -                 258 ./usr/include/QtWebEngineWidgets/qtwebenginewidgetsversion.h
-rw-r--r-- -          -                  40 ./usr/include/QtWebEngineWidgets/QWebEngineCertificateError
-rw-r--r-- -          -                4031 ./usr/include/QtWebEngineWidgets/qwebenginecertificateerror.h
-rw-r--r-- -          -                  50 ./usr/include/QtWebEngineWidgets/QWebEngineClientCertificateSelection
-rw-r--r-- -          -                3125 ./usr/include/QtWebEngineWidgets/qwebengineclientcertificateselection.h
-rw-r--r-- -          -                  39 ./usr/include/QtWebEngineWidgets/QWebEngineContextMenuData
-rw-r--r-- -          -                4469 ./usr/include/QtWebEngineWidgets/qwebenginecontextmenudata.h
-rw-r--r-- -          -                  36 ./usr/include/QtWebEngineWidgets/QWebEngineDownloadItem
-rw-r--r-- -          -                5700 ./usr/include/QtWebEngineWidgets/qwebenginedownloaditem.h
-rw-r--r-- -          -                  41 ./usr/include/QtWebEngineWidgets/QWebEngineFullScreenRequest
-rw-r--r-- -          -                2762 ./usr/include/QtWebEngineWidgets/qwebenginefullscreenrequest.h
-rw-r--r-- -          -                  31 ./usr/include/QtWebEngineWidgets/QWebEngineHistory
-rw-r--r-- -          -                4571 ./usr/include/QtWebEngineWidgets/qwebenginehistory.h
-rw-r--r-- -          -                  31 ./usr/include/QtWebEngineWidgets/QWebEngineHistoryItem
-rw-r--r-- -          -                  28 ./usr/include/QtWebEngineWidgets/QWebEnginePage
-rw-r--r-- -          -               14501 ./usr/include/QtWebEngineWidgets/qwebenginepage.h
-rw-r--r-- -          -                  31 ./usr/include/QtWebEngineWidgets/QWebEngineProfile
-rw-r--r-- -          -                5832 ./usr/include/QtWebEngineWidgets/qwebengineprofile.h
-rw-r--r-- -          -                  30 ./usr/include/QtWebEngineWidgets/QWebEngineScript
-rw-r--r-- -          -                  40 ./usr/include/QtWebEngineWidgets/QWebEngineScriptCollection
-rw-r--r-- -          -                3193 ./usr/include/QtWebEngineWidgets/qwebenginescriptcollection.h
-rw-r--r-- -          -                3655 ./usr/include/QtWebEngineWidgets/qwebenginescript.h
-rw-r--r-- -          -                  32 ./usr/include/QtWebEngineWidgets/QWebEngineSettings
-rw-r--r-- -          -                5188 ./usr/include/QtWebEngineWidgets/qwebenginesettings.h
-rw-r--r-- -          -                  28 ./usr/include/QtWebEngineWidgets/QWebEngineView
-rw-r--r-- -          -                5547 ./usr/include/QtWebEngineWidgets/qwebengineview.h
drwxr-xr-x -          -                 680 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/chromium
drwxr-xr-x -          -                 160 ./usr/lib/cmake
drwxr-xr-x -          -                  60 ./usr/lib/cmake/Qt5Gui
-rw-r--r-- -          -                 497 ./usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5Pdf
-rw-r--r-- -          -                9599 ./usr/lib/cmake/Qt5Pdf/Qt5PdfConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5Pdf/Qt5PdfConfigVersion.cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5PdfWidgets
-rw-r--r-- -          -               10386 ./usr/lib/cmake/Qt5PdfWidgets/Qt5PdfWidgetsConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5PdfWidgets/Qt5PdfWidgetsConfigVersion.cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5WebEngine
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5WebEngineCore
-rw-r--r-- -          -               11312 ./usr/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake
-rw-r--r-- -          -               10346 ./usr/lib/cmake/Qt5WebEngine/Qt5WebEngineConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5WebEngine/Qt5WebEngineConfigVersion.cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5WebEngineWidgets
-rw-r--r-- -          -               11171 ./usr/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake
drwxr-xr-x -          -                  60 ./usr/lib/libexec
-rwxr-xr-x -          -                5768 ./usr/lib/libexec/QtWebEngineProcess
-rw-r--r-- -          -                1336 ./usr/lib/libQt5Pdf.prl
-rwxr-xr-x -          -             3452008 ./usr/lib/libQt5Pdf.so.5.15.0
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Pdf.so.5.15 -> libQt5Pdf.so.5.15.0
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Pdf.so.5 -> libQt5Pdf.so.5.15.0
lrwxrwxrwx -          -                  19 ./usr/lib/libQt5Pdf.so -> libQt5Pdf.so.5.15.0
-rw-r--r-- -          -                1483 ./usr/lib/libQt5PdfWidgets.prl
-rwxr-xr-x -          -               30900 ./usr/lib/libQt5PdfWidgets.so.5.15.0
lrwxrwxrwx -          -                  26 ./usr/lib/libQt5PdfWidgets.so.5.15 -> libQt5PdfWidgets.so.5.15.0
lrwxrwxrwx -          -                  26 ./usr/lib/libQt5PdfWidgets.so.5 -> libQt5PdfWidgets.so.5.15.0
lrwxrwxrwx -          -                  26 ./usr/lib/libQt5PdfWidgets.so -> libQt5PdfWidgets.so.5.15.0
-rw-r--r-- -          -                1816 ./usr/lib/libQt5WebEngineCore.prl
-rwxr-xr-x -          -            83871132 ./usr/lib/libQt5WebEngineCore.so.5.15.0
lrwxrwxrwx -          -                  29 ./usr/lib/libQt5WebEngineCore.so.5.15 -> libQt5WebEngineCore.so.5.15.0
lrwxrwxrwx -          -                  29 ./usr/lib/libQt5WebEngineCore.so.5 -> libQt5WebEngineCore.so.5.15.0
lrwxrwxrwx -          -                  29 ./usr/lib/libQt5WebEngineCore.so -> libQt5WebEngineCore.so.5.15.0
-rw-r--r-- -          -                1890 ./usr/lib/libQt5WebEngine.prl
-rwxr-xr-x -          -              347696 ./usr/lib/libQt5WebEngine.so.5.15.0
lrwxrwxrwx -          -                  25 ./usr/lib/libQt5WebEngine.so.5.15 -> libQt5WebEngine.so.5.15.0
lrwxrwxrwx -          -                  25 ./usr/lib/libQt5WebEngine.so.5 -> libQt5WebEngine.so.5.15.0
lrwxrwxrwx -          -                  25 ./usr/lib/libQt5WebEngine.so -> libQt5WebEngine.so.5.15.0
-rw-r--r-- -          -                2080 ./usr/lib/libQt5WebEngineWidgets.prl
-rwxr-xr-x -          -              210236 ./usr/lib/libQt5WebEngineWidgets.so.5.15.0
lrwxrwxrwx -          -                  32 ./usr/lib/libQt5WebEngineWidgets.so.5.15 -> libQt5WebEngineWidgets.so.5.15.0
lrwxrwxrwx -          -                  32 ./usr/lib/libQt5WebEngineWidgets.so.5 -> libQt5WebEngineWidgets.so.5.15.0
lrwxrwxrwx -          -                  32 ./usr/lib/libQt5WebEngineWidgets.so -> libQt5WebEngineWidgets.so.5.15.0
drwxr-xr-x -          -                  60 ./usr/lib/mkspecs
drwxr-xr-x -          -                 260 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                 438 ./usr/lib/mkspecs/modules/qt_lib_pdf.pri
-rw-r--r-- -          -                 510 ./usr/lib/mkspecs/modules/qt_lib_pdf_private.pri
-rw-r--r-- -          -                 547 ./usr/lib/mkspecs/modules/qt_lib_pdfwidgets.pri
-rw-r--r-- -          -                 573 ./usr/lib/mkspecs/modules/qt_lib_pdfwidgets_private.pri
-rw-r--r-- -          -                 901 ./usr/lib/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri
-rw-r--r-- -          -                 799 ./usr/lib/mkspecs/modules/qt_lib_webenginecore.pri
-rw-r--r-- -          -                 993 ./usr/lib/mkspecs/modules/qt_lib_webenginecore_private.pri
-rw-r--r-- -          -                 629 ./usr/lib/mkspecs/modules/qt_lib_webengine.pri
-rw-r--r-- -          -                 588 ./usr/lib/mkspecs/modules/qt_lib_webengine_private.pri
-rw-r--r-- -          -                 816 ./usr/lib/mkspecs/modules/qt_lib_webenginewidgets.pri
-rw-r--r-- -          -                 659 ./usr/lib/mkspecs/modules/qt_lib_webenginewidgets_private.pri
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 246 ./usr/lib/pkgconfig/Qt5Pdf.pc
-rw-r--r-- -          -                 299 ./usr/lib/pkgconfig/Qt5PdfWidgets.pc
-rw-r--r-- -          -                 341 ./usr/lib/pkgconfig/Qt5WebEngineCore.pc
-rw-r--r-- -          -                 309 ./usr/lib/pkgconfig/Qt5WebEngine.pc
-rw-r--r-- -          -                 375 ./usr/lib/pkgconfig/Qt5WebEngineWidgets.pc
drwxr-xr-x -          -                  60 ./usr/lib/plugins
drwxr-xr-x -          -                  60 ./usr/lib/plugins/imageformats
-rwxr-xr-x -          -               18296 ./usr/lib/plugins/imageformats/libqpdf.so
drwxr-xr-x -          -                  80 ./usr/lib/qml
drwxr-xr-x -          -                  60 ./usr/lib/qml/QtQuick
drwxr-xr-x -          -                 120 ./usr/lib/qml/QtQuick/Pdf
-rwxr-xr-x -          -              109520 ./usr/lib/qml/QtQuick/Pdf/libpdfplugin.so
-rw-r--r-- -          -                2098 ./usr/lib/qml/QtQuick/Pdf/plugins.qmltypes
drwxr-xr-x -          -                 100 ./usr/lib/qml/QtQuick/Pdf/qml
-rw-r--r-- -          -                  90 ./usr/lib/qml/QtQuick/Pdf/qmldir
-rw-r--r-- -          -               22420 ./usr/lib/qml/QtQuick/Pdf/qml/PdfMultiPageView.qml
-rw-r--r-- -          -               10130 ./usr/lib/qml/QtQuick/Pdf/qml/PdfPageView.qml
-rw-r--r-- -          -               13347 ./usr/lib/qml/QtQuick/Pdf/qml/PdfScrollablePageView.qml
drwxr-xr-x -          -                 140 ./usr/lib/qml/QtWebEngine
drwxr-xr-x -          -                 300 ./usr/lib/qml/QtWebEngine/Controls1Delegates
-rw-r--r-- -          -                2007 ./usr/lib/qml/QtWebEngine/Controls1Delegates/AlertDialog.qml
-rw-r--r-- -          -                4405 ./usr/lib/qml/QtWebEngine/Controls1Delegates/AuthenticationDialog.qml
-rw-r--r-- -          -                2101 ./usr/lib/qml/QtWebEngine/Controls1Delegates/ColorDialog.qml
-rw-r--r-- -          -                2067 ./usr/lib/qml/QtWebEngine/Controls1Delegates/ConfirmDialog.qml
-rw-r--r-- -          -                2067 ./usr/lib/qml/QtWebEngine/Controls1Delegates/FilePicker.qml
-rw-r--r-- -          -                2009 ./usr/lib/qml/QtWebEngine/Controls1Delegates/MenuItem.qml
-rw-r--r-- -          -                2338 ./usr/lib/qml/QtWebEngine/Controls1Delegates/Menu.qml
-rw-r--r-- -          -                2013 ./usr/lib/qml/QtWebEngine/Controls1Delegates/MenuSeparator.qml
-rw-r--r-- -          -                3190 ./usr/lib/qml/QtWebEngine/Controls1Delegates/PromptDialog.qml
-rw-r--r-- -          -                 250 ./usr/lib/qml/QtWebEngine/Controls1Delegates/qmldir
-rw-r--r-- -          -                3089 ./usr/lib/qml/QtWebEngine/Controls1Delegates/ToolTip.qml
-rw-r--r-- -          -                1956 ./usr/lib/qml/QtWebEngine/Controls1Delegates/TouchHandle.qml
-rw-r--r-- -          -                5407 ./usr/lib/qml/QtWebEngine/Controls1Delegates/TouchSelectionMenu.qml
drwxr-xr-x -          -                 260 ./usr/lib/qml/QtWebEngine/Controls2Delegates
-rw-r--r-- -          -                3522 ./usr/lib/qml/QtWebEngine/Controls2Delegates/AlertDialog.qml
-rw-r--r-- -          -                4607 ./usr/lib/qml/QtWebEngine/Controls2Delegates/AuthenticationDialog.qml
-rw-r--r-- -          -                3807 ./usr/lib/qml/QtWebEngine/Controls2Delegates/ConfirmDialog.qml
-rw-r--r-- -          -                 254 ./usr/lib/qml/QtWebEngine/Controls2Delegates/information.png
-rw-r--r-- -          -                2009 ./usr/lib/qml/QtWebEngine/Controls2Delegates/MenuItem.qml
-rw-r--r-- -          -                2338 ./usr/lib/qml/QtWebEngine/Controls2Delegates/Menu.qml
-rw-r--r-- -          -                1965 ./usr/lib/qml/QtWebEngine/Controls2Delegates/MenuSeparator.qml
-rw-r--r-- -          -                3872 ./usr/lib/qml/QtWebEngine/Controls2Delegates/PromptDialog.qml
-rw-r--r-- -          -                  56 ./usr/lib/qml/QtWebEngine/Controls2Delegates/qmldir
-rw-r--r-- -          -                 257 ./usr/lib/qml/QtWebEngine/Controls2Delegates/question.png
-rw-r--r-- -          -                2001 ./usr/lib/qml/QtWebEngine/Controls2Delegates/ToolTip.qml
-rwxr-xr-x -          -               64188 ./usr/lib/qml/QtWebEngine/libqtwebengineplugin.so
-rw-r--r-- -          -               64250 ./usr/lib/qml/QtWebEngine/plugins.qmltypes
-rw-r--r-- -          -                  98 ./usr/lib/qml/QtWebEngine/qmldir
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/qtwebengine
-rw-r--r-- -          -                  14 ./usr/share/qtwebengine/chromium-version.txt
-rw-r--r-- -          -                   5 ./usr/share/qtwebengine/qt-version.txt
drwxr-xr-x -          -                 140 ./usr/share/resources
-rw-r--r-- -          -            10505952 ./usr/share/resources/icudtl.dat
-rw-r--r-- -          -             6428576 ./usr/share/resources/qtwebengine_devtools_resources.pak
-rw-r--r-- -          -              643916 ./usr/share/resources/qtwebengine_resources_100p.pak
-rw-r--r-- -          -              792574 ./usr/share/resources/qtwebengine_resources_200p.pak
-rw-r--r-- -          -             2843300 ./usr/share/resources/qtwebengine_resources.pak
drwxr-xr-x -          -                  60 ./usr/share/translations
drwxr-xr-x -          -                1100 ./usr/share/translations/qtwebengine_locales
-rw-r--r-- -          -              346254 ./usr/share/translations/qtwebengine_locales/am.pak
-rw-r--r-- -          -              347346 ./usr/share/translations/qtwebengine_locales/ar.pak
-rw-r--r-- -          -              392903 ./usr/share/translations/qtwebengine_locales/bg.pak
-rw-r--r-- -          -              506814 ./usr/share/translations/qtwebengine_locales/bn.pak
-rw-r--r-- -          -              244195 ./usr/share/translations/qtwebengine_locales/ca.pak
-rw-r--r-- -          -              248615 ./usr/share/translations/qtwebengine_locales/cs.pak
-rw-r--r-- -          -              223357 ./usr/share/translations/qtwebengine_locales/da.pak
-rw-r--r-- -          -              242571 ./usr/share/translations/qtwebengine_locales/de.pak
-rw-r--r-- -          -              431577 ./usr/share/translations/qtwebengine_locales/el.pak
-rw-r--r-- -          -              200310 ./usr/share/translations/qtwebengine_locales/en-GB.pak
-rw-r--r-- -          -              202502 ./usr/share/translations/qtwebengine_locales/en-US.pak
-rw-r--r-- -          -              239835 ./usr/share/translations/qtwebengine_locales/es-419.pak
-rw-r--r-- -          -              244265 ./usr/share/translations/qtwebengine_locales/es.pak
-rw-r--r-- -          -              217576 ./usr/share/translations/qtwebengine_locales/et.pak
-rw-r--r-- -          -              344814 ./usr/share/translations/qtwebengine_locales/fa.pak
-rw-r--r-- -          -              248086 ./usr/share/translations/qtwebengine_locales/fil.pak
-rw-r--r-- -          -              224518 ./usr/share/translations/qtwebengine_locales/fi.pak
-rw-r--r-- -          -              261518 ./usr/share/translations/qtwebengine_locales/fr.pak
-rw-r--r-- -          -              486690 ./usr/share/translations/qtwebengine_locales/gu.pak
-rw-r--r-- -          -              294559 ./usr/share/translations/qtwebengine_locales/he.pak
-rw-r--r-- -          -              499285 ./usr/share/translations/qtwebengine_locales/hi.pak
-rw-r--r-- -          -              237153 ./usr/share/translations/qtwebengine_locales/hr.pak
-rw-r--r-- -          -              257337 ./usr/share/translations/qtwebengine_locales/hu.pak
-rw-r--r-- -          -              216535 ./usr/share/translations/qtwebengine_locales/id.pak
-rw-r--r-- -          -              235945 ./usr/share/translations/qtwebengine_locales/it.pak
-rw-r--r-- -          -              292162 ./usr/share/translations/qtwebengine_locales/ja.pak
-rw-r--r-- -          -              566331 ./usr/share/translations/qtwebengine_locales/kn.pak
-rw-r--r-- -          -              246052 ./usr/share/translations/qtwebengine_locales/ko.pak
-rw-r--r-- -          -              253686 ./usr/share/translations/qtwebengine_locales/lt.pak
-rw-r--r-- -          -              251703 ./usr/share/translations/qtwebengine_locales/lv.pak
-rw-r--r-- -          -              603230 ./usr/share/translations/qtwebengine_locales/ml.pak
-rw-r--r-- -          -              482427 ./usr/share/translations/qtwebengine_locales/mr.pak
-rw-r--r-- -          -              223690 ./usr/share/translations/qtwebengine_locales/ms.pak
-rw-r--r-- -          -              219816 ./usr/share/translations/qtwebengine_locales/nb.pak
-rw-r--r-- -          -              229853 ./usr/share/translations/qtwebengine_locales/nl.pak
-rw-r--r-- -          -              245620 ./usr/share/translations/qtwebengine_locales/pl.pak
-rw-r--r-- -          -              236771 ./usr/share/translations/qtwebengine_locales/pt-BR.pak
-rw-r--r-- -          -              239373 ./usr/share/translations/qtwebengine_locales/pt-PT.pak
-rw-r--r-- -          -              245326 ./usr/share/translations/qtwebengine_locales/ro.pak
-rw-r--r-- -          -              384881 ./usr/share/translations/qtwebengine_locales/ru.pak
-rw-r--r-- -          -              251872 ./usr/share/translations/qtwebengine_locales/sk.pak
-rw-r--r-- -          -              238280 ./usr/share/translations/qtwebengine_locales/sl.pak
-rw-r--r-- -          -              370285 ./usr/share/translations/qtwebengine_locales/sr.pak
-rw-r--r-- -          -              221826 ./usr/share/translations/qtwebengine_locales/sv.pak
-rw-r--r-- -          -              226959 ./usr/share/translations/qtwebengine_locales/sw.pak
-rw-r--r-- -          -              574687 ./usr/share/translations/qtwebengine_locales/ta.pak
-rw-r--r-- -          -              544089 ./usr/share/translations/qtwebengine_locales/te.pak
-rw-r--r-- -          -              461277 ./usr/share/translations/qtwebengine_locales/th.pak
-rw-r--r-- -          -              235660 ./usr/share/translations/qtwebengine_locales/tr.pak
-rw-r--r-- -          -              386533 ./usr/share/translations/qtwebengine_locales/uk.pak
-rw-r--r-- -          -              273926 ./usr/share/translations/qtwebengine_locales/vi.pak
-rw-r--r-- -          -              204135 ./usr/share/translations/qtwebengine_locales/zh-CN.pak
-rw-r--r-- -          -              204383 ./usr/share/translations/qtwebengine_locales/zh-TW.pak
