PV = 5.4.27+gitAUTOINC+bee554e595_03142acba0
PR = r0
PKGV = 5.4.27+git0+bee554e595_03142acba0
PKGR = r0.16
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-nf-conntrack-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12944
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
