PE = 1
PV = 3.14.24+gitAUTOINC+a227f20eff_38cd560d50
PR = r0
PKGV = 3.14.24+git0+a227f20eff_38cd560d50
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.26ltsi-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9880
FILES = /lib/modules/3.14.26ltsi-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.14.26ltsi-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
