PV = 4.1.13+gitAUTOINC+30c4b4bd79_2c30f87db7
PR = r0
PKGV = 4.1.13+git0+30c4b4bd79_2c30f87db7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.13-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9824
FILES = /lib/modules/4.1.13-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.1.13-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
