PV = 4.8+gitAUTOINC+03bf3dd731_67813e7efa
PR = r0
PKGV = 4.8+git0+03bf3dd731_67813e7efa
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.8.0-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9812
FILES = /lib/modules/4.8.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.8.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
