PV = 5.2.20+gitAUTOINC+bd0762cd13_dd25a04fc5
PR = r0
PKGV = 5.2.20+git0+bd0762cd13_dd25a04fc5
PKGR = r0.0
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-5.2.20-yocto-standard kernel-module-snd-emu10k1-5.2.20-yocto-standard kernel-module-snd-emux-synth-5.2.20-yocto-standard kernel-module-snd-seq-device-5.2.20-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12680
FILES = /lib/modules/5.2.20-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/5.2.20-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
