PE = 1
PV = 4.19.115+gitAUTOINC+b13fc60b52
PR = r0
PKGV = 4.19.115+git0+b13fc60b52
PKGR = r0.1
RPROVIDES = kernel-module-rt2x00lib
RDEPENDS = kernel-4.19.115-v8 kernel-module-cfg80211-4.19.115-v8 kernel-module-mac80211-4.19.115-v8
RRECOMMENDS = 
PKGSIZE = 96368
FILES = /lib/modules/4.19.115-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko /etc/modules-load.d/rt2x00lib.conf /etc/modprobe.d/rt2x00lib.conf
FILELIST = /lib/modules/4.19.115-v8/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko
