PE = 1
PV = 4.19.126+gitAUTOINC+f6b3ac28f0
PR = r0
PKGV = 4.19.126+git0+f6b3ac28f0
PKGR = r0.1
RPROVIDES = kernel-module-snd-soc-googlevoicehat-codec
RDEPENDS = kernel-4.19.126-v8 kernel-module-snd-soc-core-4.19.126-v8
RRECOMMENDS = 
PKGSIZE = 13216
FILES = /lib/modules/4.19.126-v8/kernel/sound/soc/bcm/snd-soc-googlevoicehat-codec.ko /etc/modules-load.d/snd-soc-googlevoicehat-codec.conf /etc/modprobe.d/snd-soc-googlevoicehat-codec.conf
FILELIST = /lib/modules/4.19.126-v8/kernel/sound/soc/bcm/snd-soc-googlevoicehat-codec.ko
