PV = 5.15.120+gitAUTOINC+820b9bdb19_74c80e559b
PR = r0
PKGV = 5.15.120+git0+820b9bdb19_74c80e559b
PKGR = r0.0
RPROVIDES = kernel-module-ebt-mark
RDEPENDS = kernel-5.15.120-yocto-standard kernel-module-x-tables-5.15.120-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5776
FILES = /lib/modules/5.15.120-yocto-standard/kernel/net/bridge/netfilter/.debug/ebt_mark.ko /etc/modules-load.d/ebt_mark.conf /etc/modprobe.d/ebt_mark.conf /lib/modules/5.15.120-yocto-standard/kernel/net/bridge/netfilter/ebt_mark.ko /etc/modules-load.d/ebt_mark.conf /etc/modprobe.d/ebt_mark.conf
FILELIST = /lib/modules/5.15.120-yocto-standard/kernel/net/bridge/netfilter/ebt_mark.ko
