PV = 5.11.3+gitAUTOINC+90ae677b45
PR = r0
PKG = libqt5networkauth5
PKGV = 5.11.3+git0+90ae677b45
PKGR = r0.1
RPROVIDES = qtnetworkauth (=5.11.3+git0+90ae677b45)
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 8.2.0) qtbase (>= 5.11.3+git0+08de243eaa)
RRECOMMENDS = qtnetworkauth-lic qtnetworkauth-plugins qtnetworkauth-qmlplugins
PKGSIZE = 244098
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtnetworkauth /usr/lib/qtnetworkauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5NetworkAuth.so.5 /usr/lib/libQt5NetworkAuth.so.5.11 /usr/lib/libQt5NetworkAuth.so.5.11.3
