drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              320 ./bin/.debug
-rwxr-xr-x root       root           116468 ./bin/.debug/journalctl
-rwxr-xr-x root       root            87916 ./bin/.debug/loginctl
-rwxr-xr-x root       root           158348 ./bin/.debug/machinectl
-rwxr-xr-x root       root           427936 ./bin/.debug/systemctl
-rwxr-xr-x root       root            19464 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            25184 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          1424904 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            29948 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            43400 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            22204 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           128712 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           189824 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            69588 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          3066604 ./bin/.debug/udevadm
drwxr-xr-x root       root              100 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1649852 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2340572 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          2299888 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          3509256 ./lib/.debug/libsystemd.so.0.26.0
-rwxr-xr-x root       root          1765736 ./lib/.debug/libudev.so.1.6.14
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              740 ./lib/systemd/.debug
-rwxr-xr-x root       root          5449668 ./lib/systemd/.debug/libsystemd-shared-242.so
-rwxr-xr-x root       root          3567584 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            16592 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            40552 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            23904 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            17892 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            14492 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            27160 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            39968 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            44296 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            14732 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            47320 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            29192 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           431700 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root            95128 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           610808 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           253448 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            19880 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            25748 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            17604 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            24120 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            54568 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            19700 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            36636 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           121660 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            54344 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            50260 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            17424 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            29136 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root          3007344 ./lib/systemd/.debug/systemd-udevd
-rwxr-xr-x root       root            14716 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            19992 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            26784 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            39596 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            26664 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            24956 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root            89936 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            26380 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            58700 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            19660 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            19344 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            25504 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            18384 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            63712 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              140 ./lib/udev/.debug
-rwxr-xr-x root       root          1648116 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          1675232 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1248676 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          1677872 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1244644 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           178748 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            30140 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            37068 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          3546680 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            21196 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            27632 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            72260 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            50856 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            20736 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            21496 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root            89692 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           770776 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            20024 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root            94012 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            42920 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            37976 ./usr/bin/.debug/systemd-stdio-bridge
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          3066604 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            16568 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
