drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root           117628 ./bin/.debug/journalctl
-rwxr-xr-x root       root            89604 ./bin/.debug/loginctl
-rwxr-xr-x root       root           173960 ./bin/.debug/machinectl
-rwxr-xr-x root       root           478396 ./bin/.debug/systemctl
-rwxr-xr-x root       root            19780 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            26616 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          1493484 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            33340 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            41824 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            26328 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           120760 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           194620 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            59000 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          4173816 ./bin/.debug/udevadm
-rwxr-xr-x root       root            68112 ./bin/.debug/userdbctl
drwxr-xr-x root       root              100 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1734784 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2361084 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          2044884 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          3554384 ./lib/.debug/libsystemd.so.0.29.0
-rwxr-xr-x root       root          1791880 ./lib/.debug/libudev.so.1.6.18
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              840 ./lib/systemd/.debug
-rwxr-xr-x root       root          6217404 ./lib/systemd/.debug/libsystemd-shared-246.so
-rwxr-xr-x root       root          3646288 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            16388 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            40908 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            25628 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            19044 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            14864 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            33448 ./lib/systemd/.debug/systemd-dissect
-rwxr-xr-x root       root            43224 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            30756 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            15204 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            56020 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            31408 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           441500 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root            97600 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           649120 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           274224 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            22376 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            26736 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            38780 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            17788 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            32492 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            42128 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            24044 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            37332 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           118676 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            38472 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            53728 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            18760 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            38644 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            69332 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           137496 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            25112 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root            14668 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            22800 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            41636 ./lib/systemd/.debug/systemd-userdbd
-rwxr-xr-x root       root            28220 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            59668 ./lib/systemd/.debug/systemd-userwork
-rwxr-xr-x root       root            40040 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            27020 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            26884 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root            82116 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            26628 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            60124 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            21752 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            18388 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            26076 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            18152 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            66400 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root          1680660 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          1705832 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1740516 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root          1277616 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          1710760 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1274336 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root           200168 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            29032 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            36712 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          3675068 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            21924 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            28476 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            71000 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            53432 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            21888 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            26892 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root            99888 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           748512 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            21076 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           109888 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            43660 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            38792 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            77148 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          4173816 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            18036 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
