drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              340 ./bin/.debug
-rwxr-xr-x root       root           122576 ./bin/.debug/journalctl
-rwxr-xr-x root       root            90208 ./bin/.debug/loginctl
-rwxr-xr-x root       root           174712 ./bin/.debug/machinectl
-rwxr-xr-x root       root           565584 ./bin/.debug/systemctl
-rwxr-xr-x root       root            19668 ./bin/.debug/systemd-ask-password
-rwxr-xr-x root       root            26616 ./bin/.debug/systemd-escape
-rwxr-xr-x root       root          1538116 ./bin/.debug/systemd-hwdb
-rwxr-xr-x root       root            33328 ./bin/.debug/systemd-inhibit
-rwxr-xr-x root       root            43888 ./bin/.debug/systemd-machine-id-setup
-rwxr-xr-x root       root            26356 ./bin/.debug/systemd-notify
-rwxr-xr-x root       root           128004 ./bin/.debug/systemd-sysusers
-rwxr-xr-x root       root           207900 ./bin/.debug/systemd-tmpfiles
-rwxr-xr-x root       root            59760 ./bin/.debug/systemd-tty-ask-password-agent
-rwxr-xr-x root       root          4589660 ./bin/.debug/udevadm
-rwxr-xr-x root       root            68436 ./bin/.debug/userdbctl
drwxr-xr-x root       root              100 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1803300 ./lib/.debug/libnss_myhostname.so.2
-rwxr-xr-x root       root          2412540 ./lib/.debug/libnss_mymachines.so.2
-rwxr-xr-x root       root          2111028 ./lib/.debug/libnss_systemd.so.2
-rwxr-xr-x root       root          3638912 ./lib/.debug/libsystemd.so.0.30.0
-rwxr-xr-x root       root          1858052 ./lib/.debug/libudev.so.1.7.0
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root              820 ./lib/systemd/.debug
-rwxr-xr-x root       root          6483120 ./lib/systemd/.debug/libsystemd-shared-247.so
-rwxr-xr-x root       root          3809800 ./lib/systemd/.debug/systemd
-rwxr-xr-x root       root            16388 ./lib/systemd/.debug/systemd-ac-power
-rwxr-xr-x root       root            44260 ./lib/systemd/.debug/systemd-backlight
-rwxr-xr-x root       root            25660 ./lib/systemd/.debug/systemd-binfmt
-rwxr-xr-x root       root            19044 ./lib/systemd/.debug/systemd-boot-check-no-failures
-rwxr-xr-x root       root            14864 ./lib/systemd/.debug/systemd-cgroups-agent
-rwxr-xr-x root       root            43052 ./lib/systemd/.debug/systemd-fsck
-rwxr-xr-x root       root            30884 ./lib/systemd/.debug/systemd-growfs
-rwxr-xr-x root       root            15244 ./lib/systemd/.debug/systemd-hibernate-resume
-rwxr-xr-x root       root            57036 ./lib/systemd/.debug/systemd-hostnamed
-rwxr-xr-x root       root            31376 ./lib/systemd/.debug/systemd-initctl
-rwxr-xr-x root       root           441940 ./lib/systemd/.debug/systemd-journald
-rwxr-xr-x root       root            97628 ./lib/systemd/.debug/systemd-localed
-rwxr-xr-x root       root           654560 ./lib/systemd/.debug/systemd-logind
-rwxr-xr-x root       root           278320 ./lib/systemd/.debug/systemd-machined
-rwxr-xr-x root       root            20080 ./lib/systemd/.debug/systemd-makefs
-rwxr-xr-x root       root            26744 ./lib/systemd/.debug/systemd-modules-load
-rwxr-xr-x root       root            38776 ./lib/systemd/.debug/systemd-pstore
-rwxr-xr-x root       root            17788 ./lib/systemd/.debug/systemd-quotacheck
-rwxr-xr-x root       root            32492 ./lib/systemd/.debug/systemd-random-seed
-rwxr-xr-x root       root            42412 ./lib/systemd/.debug/systemd-remount-fs
-rwxr-xr-x root       root            24044 ./lib/systemd/.debug/systemd-reply-password
-rwxr-xr-x root       root            37372 ./lib/systemd/.debug/systemd-rfkill
-rwxr-xr-x root       root           127156 ./lib/systemd/.debug/systemd-shutdown
-rwxr-xr-x root       root            38444 ./lib/systemd/.debug/systemd-sleep
-rwxr-xr-x root       root            53688 ./lib/systemd/.debug/systemd-socket-proxyd
-rwxr-xr-x root       root            18760 ./lib/systemd/.debug/systemd-sulogin-shell
-rwxr-xr-x root       root            38764 ./lib/systemd/.debug/systemd-sysctl
-rwxr-xr-x root       root            69292 ./lib/systemd/.debug/systemd-timedated
-rwxr-xr-x root       root           138004 ./lib/systemd/.debug/systemd-timesyncd
-rwxr-xr-x root       root            25304 ./lib/systemd/.debug/systemd-time-wait-sync
-rwxr-xr-x root       root            14668 ./lib/systemd/.debug/systemd-update-done
-rwxr-xr-x root       root            22636 ./lib/systemd/.debug/systemd-update-utmp
-rwxr-xr-x root       root            41636 ./lib/systemd/.debug/systemd-userdbd
-rwxr-xr-x root       root            28828 ./lib/systemd/.debug/systemd-user-runtime-dir
-rwxr-xr-x root       root            59932 ./lib/systemd/.debug/systemd-userwork
-rwxr-xr-x root       root            40112 ./lib/systemd/.debug/systemd-vconsole-setup
-rwxr-xr-x root       root            28800 ./lib/systemd/.debug/systemd-volatile-root
drwxr-xr-x root       root               60 ./lib/systemd/system-generators
drwxr-xr-x root       root              220 ./lib/systemd/system-generators/.debug
-rwxr-xr-x root       root            26892 ./lib/systemd/system-generators/.debug/systemd-debug-generator
-rwxr-xr-x root       root            82640 ./lib/systemd/system-generators/.debug/systemd-fstab-generator
-rwxr-xr-x root       root            26976 ./lib/systemd/system-generators/.debug/systemd-getty-generator
-rwxr-xr-x root       root            60356 ./lib/systemd/system-generators/.debug/systemd-gpt-auto-generator
-rwxr-xr-x root       root            21752 ./lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator
-rwxr-xr-x root       root            18388 ./lib/systemd/system-generators/.debug/systemd-rc-local-generator
-rwxr-xr-x root       root            26100 ./lib/systemd/system-generators/.debug/systemd-run-generator
-rwxr-xr-x root       root            18152 ./lib/systemd/system-generators/.debug/systemd-system-update-generator
-rwxr-xr-x root       root            67560 ./lib/systemd/system-generators/.debug/systemd-sysv-generator
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              160 ./lib/udev/.debug
-rwxr-xr-x root       root          1748252 ./lib/udev/.debug/ata_id
-rwxr-xr-x root       root          1773444 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x root       root          1808852 ./lib/udev/.debug/fido_id
-rwxr-xr-x root       root          1320824 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x root       root          1778364 ./lib/udev/.debug/scsi_id
-rwxr-xr-x root       root          1317556 ./lib/udev/.debug/v4l_id
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           201024 ./usr/bin/.debug/busctl
-rwxr-xr-x root       root            29088 ./usr/bin/.debug/hostnamectl
-rwxr-xr-x root       root            36800 ./usr/bin/.debug/localectl
-rwxr-xr-x root       root          3839468 ./usr/bin/.debug/systemd-analyze
-rwxr-xr-x root       root            21924 ./usr/bin/.debug/systemd-cat
-rwxr-xr-x root       root            28476 ./usr/bin/.debug/systemd-cgls
-rwxr-xr-x root       root            72132 ./usr/bin/.debug/systemd-cgtop
-rwxr-xr-x root       root            54604 ./usr/bin/.debug/systemd-delta
-rwxr-xr-x root       root            21920 ./usr/bin/.debug/systemd-detect-virt
-rwxr-xr-x root       root            67812 ./usr/bin/.debug/systemd-dissect
-rwxr-xr-x root       root            26892 ./usr/bin/.debug/systemd-id128
-rwxr-xr-x root       root           100368 ./usr/bin/.debug/systemd-mount
-rwxr-xr-x root       root           790292 ./usr/bin/.debug/systemd-nspawn
-rwxr-xr-x root       root            21076 ./usr/bin/.debug/systemd-path
-rwxr-xr-x root       root           114048 ./usr/bin/.debug/systemd-run
-rwxr-xr-x root       root            43484 ./usr/bin/.debug/systemd-socket-activate
-rwxr-xr-x root       root            38792 ./usr/bin/.debug/systemd-stdio-bridge
-rwxr-xr-x root       root            78028 ./usr/bin/.debug/timedatectl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          4589660 ./usr/libexec/.debug/udevadm
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators
drwxr-xr-x root       root               60 ./usr/lib/systemd/user-environment-generators/.debug
-rwxr-xr-x root       root            18036 ./usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator
