PV = 1.0.0-11+ow+gitrAUTOINC+45a1c53d88
PR = r0
PKGV = 1.0.0-11+ow+gitr0+45a1c53d88
PKGR = r0.14
RPROVIDES = 
RDEPENDS = connman eglibc (>= 2.18) glib-2.0 (>= 2.36.4) libcrypto (>= 1.0.1e) libpbnjson (>= 2.5.0-30+ow+gitr0+e4a7dd0252) luna-prefs (>= 2.0.0-7+ow+gitr0+f10f70b5d1) luna-service2 (>= 3.7.0-176+wop+gitr0+89ad298721) pmloglib (>= 3.1.0-52+ow+gitr0+351d8fc488)
RRECOMMENDS = webos-connman-adapter-lic
PKGSIZE = 94161
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webos-connman-adapter/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webos-connman-adapter /usr/lib/webos-connman-adapter/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub
FILELIST = /etc/connman/main.conf /etc/event.d/webos-connman-adapter /usr/sbin/webos-connman-adapter /usr/share/dbus-1/services/webos-connman-adapter.service /usr/share/dbus-1/system-services/webos-connman-adapter.service /usr/share/ls2/roles/prv/webos-connman-adapter.json /usr/share/ls2/roles/pub/webos-connman-adapter.json
