PV = 2.0
PR = r0
PKG = libsbc-src
PKGR = r0.1
RPROVIDES = sbc-src (=2.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 138854
FILES = /usr/src/debug
FILELIST = /usr/src/debug/sbc/2.0/sbc/sbc.c /usr/src/debug/sbc/2.0/sbc/sbc.h /usr/src/debug/sbc/2.0/sbc/sbc_primitives.c /usr/src/debug/sbc/2.0/sbc/sbc_primitives.h /usr/src/debug/sbc/2.0/sbc/sbc_primitives_mmx.c /usr/src/debug/sbc/2.0/sbc/sbc_primitives_mmx.h /usr/src/debug/sbc/2.0/sbc/sbc_primitives_sse.c /usr/src/debug/sbc/2.0/sbc/sbc_primitives_sse.h /usr/src/debug/sbc/2.0/sbc/sbc_tables.h /usr/src/debug/sbc/2.0/src/formats.h /usr/src/debug/sbc/2.0/src/sbcdec.c /usr/src/debug/sbc/2.0/src/sbcenc.c /usr/src/debug/sbc/2.0/src/sbcinfo.c
