drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/fonts
-rw-r--r-- root       root            65932 ./usr/lib/fonts/Vera.ttf
-rw-r--r-- root       root            63208 ./usr/lib/fonts/VeraBI.ttf
-rw-r--r-- root       root            58716 ./usr/lib/fonts/VeraBd.ttf
-rw-r--r-- root       root            63684 ./usr/lib/fonts/VeraIt.ttf
-rw-r--r-- root       root            55032 ./usr/lib/fonts/VeraMoBI.ttf
-rw-r--r-- root       root            49052 ./usr/lib/fonts/VeraMoBd.ttf
-rw-r--r-- root       root            54508 ./usr/lib/fonts/VeraMoIt.ttf
-rw-r--r-- root       root            49224 ./usr/lib/fonts/VeraMono.ttf
-rw-r--r-- root       root            60280 ./usr/lib/fonts/VeraSe.ttf
-rw-r--r-- root       root            58736 ./usr/lib/fonts/VeraSeBd.ttf
