PV = 5.1.0+gitAUTOINC+e8e5457165
PR = r0
PKGV = 5.1.0+git3+e8e5457165
PKGR = r0.7
PKG = libqt5compositor-plugins
RPROVIDES = 
RDEPENDS = eglibc (>= 2.18) fontconfig (>= 2.10.2) freetype (>= 2.4.12) glib-2.0 (>= 2.36.4) libgcc (>= 4.8.1) libhybris (>= 0.1.0+gitr20+2d86cdcba3) libstdc++ (>= 4.8.1) qtbase (>= 5.1.0) qtwayland (>= 5.1.0+git3+e8e5457165) wayland (>= 1.1.0)
RRECOMMENDS = 
PKGSIZE = 343312
FILES = /usr/lib/qt5/plugins/*/*.so
FILELIST = /usr/lib/qt5/plugins/platforms/libqwayland-egl.so /usr/lib/qt5/plugins/waylandcompositors/libwayland-egl.so
