drwxr-xr-x bitbake    bitbake          4096 ./lib
-rwxr-xr-x bitbake    bitbake         36728 ./lib/libwrap.so.0.7.6
lrwxrwxrwx bitbake    bitbake            16 ./lib/libwrap.so.0 -> libwrap.so.0.7.6
drwxr-xr-x bitbake    bitbake          4096 ./sysroot-providers
-rw-r--r-- bitbake    bitbake            12 ./sysroot-providers/tcp-wrappers
drwxr-xr-x bitbake    bitbake          4096 ./usr
drwxr-xr-x bitbake    bitbake          4096 ./usr/include
-rw-r--r-- bitbake    bitbake          9130 ./usr/include/tcpd.h
drwxr-xr-x bitbake    bitbake          4096 ./usr/lib
-rw-r--r-- bitbake    bitbake        234742 ./usr/lib/libwrap.a
lrwxrwxrwx bitbake    bitbake            26 ./usr/lib/libwrap.so -> ../../lib/libwrap.so.0.7.6
drwxr-xr-x bitbake    bitbake          4096 ./usr/share
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses
drwxr-xr-x bitbake    bitbake          4096 ./usr/share/licenses/tcp-wrappers
-r--r--r-- bitbake    bitbake           792 ./usr/share/licenses/tcp-wrappers/DISCLAIMER
-rw-r--r-- bitbake    bitbake          1499 ./usr/share/licenses/tcp-wrappers/generic_BSD
