PV = 4.15.13+gitAUTOINC+939d935b0c_91084d030b
PR = r0
PKGV = 4.15.13+git0+939d935b0c_91084d030b
PKGR = r0.1
RPROVIDES = kernel-module-gspca-konica
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-gspca-main-4.15.13-yocto-standard kernel-module-videodev-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9060
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_konica.ko /etc/modules-load.d/gspca_konica.conf /etc/modprobe.d/gspca_konica.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_konica.ko
