PV = 5.15.124+gitAUTOINC+f484a7f175_1c09be01f4
PR = r0
PKGV = 5.15.124+git0+f484a7f175_1c09be01f4
PKGR = r0.1
RPROVIDES = kernel-module-realtek
RDEPENDS = kernel-5.15.124-yocto-standard kernel-module-libphy-5.15.124-yocto-standard
RRECOMMENDS = 
PKGSIZE = 34144
FILES = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/.debug/realtek.ko /etc/modules-load.d/realtek.conf /etc/modprobe.d/realtek.conf /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/realtek.ko /etc/modules-load.d/realtek.conf /etc/modprobe.d/realtek.conf
FILELIST = /lib/modules/5.15.124-yocto-standard/kernel/drivers/net/phy/realtek.ko
