PV = 2.0.0-2+git
PR = r0
PKGV = 2.0.0-2+git2+9789b474ac
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 90282
FILES = /usr/src/debug
FILELIST = /usr/src/debug/org.webosports.service.ipkg/2.0.0-2+git/src/ipkgservice.c /usr/src/debug/org.webosports.service.ipkg/2.0.0-2+git/src/ipkgservice.h /usr/src/debug/org.webosports.service.ipkg/2.0.0-2+git/src/luna_methods.c /usr/src/debug/org.webosports.service.ipkg/2.0.0-2+git/src/luna_methods.h /usr/src/debug/org.webosports.service.ipkg/2.0.0-2+git/src/luna_service.c /usr/src/debug/org.webosports.service.ipkg/2.0.0-2+git/src/luna_service.h
