drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/harfbuzz
drwxr-xr-x root       root               60 ./usr/src/debug/harfbuzz/2.3.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1
drwxr-xr-x root       root             3680 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src
-rw-r--r-- root       root             2719 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout-ankr-table.hh
-rw-r--r-- root       root            23342 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout.cc
-rw-r--r-- root       root            25356 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout-common.hh
-rw-r--r-- root       root             7777 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout-feat-table.hh
-rw-r--r-- root       root            23537 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout.h
-rw-r--r-- root       root             2559 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout.hh
-rw-r--r-- root       root            12873 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout-just-table.hh
-rw-r--r-- root       root            29294 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout-kerx-table.hh
-rw-r--r-- root       root             3062 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout-lcar-table.hh
-rw-r--r-- root       root            35744 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout-morx-table.hh
-rw-r--r-- root       root             7376 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-layout-trak-table.hh
-rw-r--r-- root       root             2601 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-ltag-table.hh
-rw-r--r-- root       root             2229 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-map.cc
-rw-r--r-- root       root             2445 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-aat-map.hh
-rw-r--r-- root       root             8060 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-array.hh
-rw-r--r-- root       root            10522 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-atomic.hh
-rw-r--r-- root       root            16905 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-blob.cc
-rw-r--r-- root       root             3680 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-blob.h
-rw-r--r-- root       root             2779 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-blob.hh
-rw-r--r-- root       root            50786 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-buffer.cc
-rw-r--r-- root       root            18956 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-buffer.h
-rw-r--r-- root       root            13660 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-buffer.hh
-rw-r--r-- root       root            13817 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-buffer-serialize.cc
-rw-r--r-- root       root             2595 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-cache.hh
-rw-r--r-- root       root             4273 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-cff1-interp-cs.hh
-rw-r--r-- root       root             7122 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-cff2-interp-cs.hh
-rw-r--r-- root       root            21340 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-cff-interp-common.hh
-rw-r--r-- root       root            23982 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-cff-interp-cs-common.hh
-rw-r--r-- root       root             6565 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-cff-interp-dict-common.hh
-rw-r--r-- root       root            25357 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-common.cc
-rw-r--r-- root       root            17156 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-common.h
-rw-r--r-- root       root            12325 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-debug.hh
-rw-r--r-- root       root             7098 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-deprecated.h
-rw-r--r-- root       root            18223 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-dsalgs.hh
-rw-r--r-- root       root            14682 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-face.cc
-rw-r--r-- root       root             3804 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-face.h
-rw-r--r-- root       root             2992 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-face.hh
-rw-r--r-- root       root             3330 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-fallback-shape.cc
-rw-r--r-- root       root            43719 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-font.cc
-rw-r--r-- root       root            18771 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-font.h
-rw-r--r-- root       root            17881 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-font.hh
-rw-r--r-- root       root            22758 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ft.cc
-rw-r--r-- root       root             4029 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ft.h
-rw-r--r-- root       root            10318 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-glib.cc
-rw-r--r-- root       root            21412 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb.hh
-rw-r--r-- root       root            11460 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-icu.cc
-rw-r--r-- root       root             5802 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-iter.hh
-rw-r--r-- root       root             3495 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-kern.hh
-rw-r--r-- root       root            27412 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-machinery.hh
-rw-r--r-- root       root             4293 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-map.cc
-rw-r--r-- root       root             2542 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-map.h
-rw-r--r-- root       root             6153 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-map.hh
-rw-r--r-- root       root             4737 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-mutex.hh
-rw-r--r-- root       root             7110 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-null.hh
-rw-r--r-- root       root             8169 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-object.hh
-rw-r--r-- root       root            15012 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-open-file.hh
-rw-r--r-- root       root            32544 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-open-type.hh
-rw-r--r-- root       root            14867 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-cff1-table.cc
-rw-r--r-- root       root            36542 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-cff1-table.hh
-rw-r--r-- root       root             4044 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-cff2-table.cc
-rw-r--r-- root       root            15691 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-cff2-table.hh
-rw-r--r-- root       root            20608 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-cff-common.hh
-rw-r--r-- root       root            34121 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-cmap-table.hh
-rw-r--r-- root       root            14407 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-color-cbdt-table.hh
-rw-r--r-- root       root             7984 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-color.cc
-rw-r--r-- root       root             4328 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-color-colr-table.hh
-rw-r--r-- root       root             6585 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-color-cpal-table.hh
-rw-r--r-- root       root             3942 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-color.h
-rw-r--r-- root       root             8804 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-color-sbix-table.hh
-rw-r--r-- root       root             3793 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-color-svg-table.hh
-rw-r--r-- root       root             3132 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-deprecated.h
-rw-r--r-- root       root             2075 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-face.cc
-rw-r--r-- root       root             3721 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-face.hh
-rw-r--r-- root       root            10236 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-font.cc
-rw-r--r-- root       root             1365 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-font.h
-rw-r--r-- root       root            14632 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-glyf-table.hh
-rw-r--r-- root       root             6590 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-hdmx-table.hh
-rw-r--r-- root       root             6354 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-head-table.hh
-rw-r--r-- root       root             3351 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-hhea-table.hh
-rw-r--r-- root       root            10668 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-hmtx-table.hh
-rw-r--r-- root       root             9893 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-kern-table.hh
-rw-r--r-- root       root            15853 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout-base-table.hh
-rw-r--r-- root       root            47534 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout.cc
-rw-r--r-- root       root            61089 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout-common.hh
-rw-r--r-- root       root            15652 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout-gdef-table.hh
-rw-r--r-- root       root            55313 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout-gpos-table.hh
-rw-r--r-- root       root            89876 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout-gsubgpos.hh
-rw-r--r-- root       root            45134 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout-gsub-table.hh
-rw-r--r-- root       root            12848 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout.h
-rw-r--r-- root       root            18289 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout.hh
-rw-r--r-- root       root             7182 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-layout-jstf-table.hh
-rw-r--r-- root       root            11397 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-map.cc
-rw-r--r-- root       root             8962 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-map.hh
-rw-r--r-- root       root             8176 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-math.cc
-rw-r--r-- root       root             6955 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-math.h
-rw-r--r-- root       root            23641 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-math-table.hh
-rw-r--r-- root       root             4747 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-maxp-table.hh
-rw-r--r-- root       root             7331 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-name.cc
-rw-r--r-- root       root             3768 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-name.h
-rw-r--r-- root       root            16778 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-name-language.cc
-rw-r--r-- root       root             1391 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-name-language.hh
-rw-r--r-- root       root             8201 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-name-table.hh
-rw-r--r-- root       root             7939 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-os2-table.hh
-rw-r--r-- root       root            10432 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-os2-unicode-ranges.hh
-rw-r--r-- root       root             4664 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-post-macroman.hh
-rw-r--r-- root       root             8947 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-post-table.hh
-rw-r--r-- root       root            31469 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape.cc
-rw-r--r-- root       root            23376 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-arabic.cc
-rw-r--r-- root       root            11845 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-arabic-fallback.hh
-rw-r--r-- root       root             1676 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-arabic.hh
-rw-r--r-- root       root            19030 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-arabic-table.hh
-rw-r--r-- root       root             1674 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-default.cc
-rw-r--r-- root       root            13085 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-hangul.cc
-rw-r--r-- root       root             4853 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-hebrew.cc
-rw-r--r-- root       root            11651 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex.hh
-rw-r--r-- root       root            53172 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-indic.cc
-rw-r--r-- root       root            13401 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-indic.hh
-rw-r--r-- root       root            27410 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-indic-table.cc
-rw-r--r-- root       root            13970 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-khmer.cc
-rw-r--r-- root       root             2905 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-khmer.hh
-rw-r--r-- root       root            11137 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-myanmar.cc
-rw-r--r-- root       root             4790 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-myanmar.hh
-rw-r--r-- root       root            12128 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-thai.cc
-rw-r--r-- root       root            17194 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-use.cc
-rw-r--r-- root       root             3479 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-use.hh
-rw-r--r-- root       root            54230 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-use-table.cc
-rw-r--r-- root       root            10373 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-vowel-constraints.cc
-rw-r--r-- root       root             1493 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-complex-vowel-constraints.hh
-rw-r--r-- root       root            18548 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-fallback.cc
-rw-r--r-- root       root             1904 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-fallback.hh
-rw-r--r-- root       root             1712 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape.h
-rw-r--r-- root       root             3655 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape.hh
-rw-r--r-- root       root            15070 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-normalize.cc
-rw-r--r-- root       root             2426 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-shape-normalize.hh
-rw-r--r-- root       root             9216 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-stat-table.hh
-rw-r--r-- root       root            14893 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-tag.cc
-rw-r--r-- root       root            99171 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-tag-table.hh
-rw-r--r-- root       root             4217 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-var-avar-table.hh
-rw-r--r-- root       root             5442 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-var.cc
-rw-r--r-- root       root             9870 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-var-fvar-table.hh
-rw-r--r-- root       root             3847 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-var.h
-rw-r--r-- root       root             4691 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-var-hvar-table.hh
-rw-r--r-- root       root             3427 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-var-mvar-table.hh
-rw-r--r-- root       root             5332 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ot-vorg-table.hh
-rw-r--r-- root       root             8896 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-set.cc
-rw-r--r-- root       root             4864 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-set-digest.hh
-rw-r--r-- root       root             4153 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-set.h
-rw-r--r-- root       root            18711 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-set.hh
-rw-r--r-- root       root             4975 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-shape.cc
-rw-r--r-- root       root             1836 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-shape.h
-rw-r--r-- root       root            12536 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-shape-plan.cc
-rw-r--r-- root       root             3653 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-shape-plan.h
-rw-r--r-- root       root             2318 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-shape-plan.hh
-rw-r--r-- root       root             2916 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-shaper.cc
-rw-r--r-- root       root             4616 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-shaper.hh
-rw-r--r-- root       root             1913 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-shaper-list.hh
-rw-r--r-- root       root             2785 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-static.cc
-rw-r--r-- root       root             2678 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-string-array.hh
-rw-r--r-- root       root             9444 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset.cc
-rw-r--r-- root       root            34554 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-cff1.cc
-rw-r--r-- root       root             1337 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-cff1.hh
-rw-r--r-- root       root            19012 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-cff2.cc
-rw-r--r-- root       root             1344 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-cff2.hh
-rw-r--r-- root       root             6539 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-cff-common.cc
-rw-r--r-- root       root            26265 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-cff-common.hh
-rw-r--r-- root       root            10394 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-glyf.cc
-rw-r--r-- root       root             1448 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-glyf.hh
-rw-r--r-- root       root             2477 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset.h
-rw-r--r-- root       root             1878 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset.hh
-rw-r--r-- root       root             3438 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-input.cc
-rw-r--r-- root       root             1527 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-input.hh
-rw-r--r-- root       root             6101 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-plan.cc
-rw-r--r-- root       root             2955 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-subset-plan.hh
drwxr-xr-x root       root              100 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ucdn
-rw-r--r-- root       root             7072 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ucdn.cc
-rw-r--r-- root       root             8668 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ucdn/ucdn.c
-rw-r--r-- root       root           328554 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ucdn/ucdn_db.h
-rw-r--r-- root       root            14207 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-ucdn/ucdn.h
-rw-r--r-- root       root            14297 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-unicode.cc
-rw-r--r-- root       root             2428 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-unicode-emoji-table.hh
-rw-r--r-- root       root            12034 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-unicode.h
-rw-r--r-- root       root            14267 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-unicode.hh
-rw-r--r-- root       root            10380 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-utf.hh
-rw-r--r-- root       root             7778 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-vector.hh
-rw-r--r-- root       root             1829 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/src/hb-version.h
drwxr-xr-x root       root              360 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util
-rw-r--r-- root       root            10723 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/ansi-print.cc
-rw-r--r-- root       root             1304 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/ansi-print.hh
-rw-r--r-- root       root             3201 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/hb-ot-shape-closure.cc
-rw-r--r-- root       root             6061 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/hb-shape.cc
-rw-r--r-- root       root             3894 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/hb-subset.cc
-rw-r--r-- root       root             1456 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/hb-view.cc
-rw-r--r-- root       root             3332 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/helper-cairo-ansi.cc
-rw-r--r-- root       root             1364 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/helper-cairo-ansi.hh
-rw-r--r-- root       root            16323 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/helper-cairo.cc
-rw-r--r-- root       root             2473 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/helper-cairo.hh
-rw-r--r-- root       root             2795 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/main-font-text.hh
-rw-r--r-- root       root            31212 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/options.cc
-rw-r--r-- root       root            17970 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/options.hh
-rw-r--r-- root       root             2732 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/shape-consumer.hh
-rw-r--r-- root       root             4602 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/view-cairo.cc
-rw-r--r-- root       root             2944 ./usr/src/debug/harfbuzz/2.3.1-r0/harfbuzz-2.3.1/util/view-cairo.hh
