PV = 5.0+gitAUTOINC+be627e4e38_1a0da7e50b
PR = r0
PKGV = 5.0+git0+be627e4e38_1a0da7e50b
PKGR = r0.0
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-backlight-5.0.0-yocto-standard kernel-module-video-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 1773332
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
