PE = 1
PV = 4.19.75+gitAUTOINC+642e12d892
PR = r0
PKGV = 4.19.75+git0+642e12d892
PKGR = r0.9
RPROVIDES = kernel-module-ieee802154-6lowpan
RDEPENDS = kernel-4.19.75 kernel-module-6lowpan-4.19.75 kernel-module-ieee802154-4.19.75 kernel-module-ipv6-4.19.75
RRECOMMENDS = 
PKGSIZE = 27992
FILES = /lib/modules/4.19.75/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko /etc/modules-load.d/ieee802154_6lowpan.conf /etc/modprobe.d/ieee802154_6lowpan.conf
FILELIST = /lib/modules/4.19.75/kernel/net/ieee802154/6lowpan/ieee802154_6lowpan.ko
