PE = 1
PV = 5.10.83+gitAUTOINC+e1979ceb17_111a297d94
PR = r0
PKGV = 5.10.83+git0+e1979ceb17_111a297d94
RPROVIDES = kernel-module-ip-vs
RDEPENDS = kernel-5.10.83-v8 kernel-module-nf-conntrack-5.10.83-v8
RRECOMMENDS = 
PKGSIZE = 239392
FILES = /lib/modules/5.10.83-v8/kernel/net/netfilter/ipvs/.debug/ip_vs.ko /etc/modules-load.d/ip_vs.conf /etc/modprobe.d/ip_vs.conf /lib/modules/5.10.83-v8/kernel/net/netfilter/ipvs/ip_vs.ko /etc/modules-load.d/ip_vs.conf /etc/modprobe.d/ip_vs.conf
FILELIST = /lib/modules/5.10.83-v8/kernel/net/netfilter/ipvs/ip_vs.ko
