PV = 4.18.9+gitAUTOINC+607726b2d0_0cdc8564c6
PR = r0
PKGV = 4.18.9+git0+607726b2d0_0cdc8564c6
PKGR = r0.1
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-4.18.9-yocto-standard kernel-module-x-tables-4.18.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4012
FILES = /lib/modules/4.18.9-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/4.18.9-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
