PV = 2.0.0-99+gitAUTOINC+d3a1f366d5
PR = r0
PKGV = 2.0.0-99+git11+d3a1f366d5
PKGR = r0.10
RPROVIDES = 
RDEPENDS = db8 (>= 3.2.0-5+git2+539eff2b22) glib-2.0 (>= 2.60.7) glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) mojomail-common (>= 2.0.0-99+git13+d3a1f366d5)
RRECOMMENDS = mojomail-pop-lic
PKGSIZE = 456161
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mojomail-pop /usr/lib/mojomail-pop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub /usr/share/luna-service2/roles.d /usr/share/luna-service2/services.d /usr/share/luna-service2/client-permissions.d /usr/share/luna-service2/api-permissions.d /usr/share/luna-service2/groups.d /usr/share/luna-service2/manifests.d /usr/palm/public/accounts
FILELIST = /etc/palm/db/kinds/com.palm.pop.account /etc/palm/db/kinds/com.palm.pop.email /etc/palm/db/kinds/com.palm.pop.folder /etc/palm/db/kinds/com.palm.pop.uidcache /usr/bin/mojomail-pop /usr/palm/public/accounts/com.palm.pop/com.palm.pop.json /usr/palm/public/accounts/com.palm.pop/images/popmail32.png /usr/palm/public/accounts/com.palm.pop/images/popmail48.png /usr/share/dbus-1/system-services/com.palm.pop.service /usr/share/ls2/roles/prv/com.palm.pop.json /usr/share/luna-service2/manifests.d/mojomail-pop.manifest.json
