drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              700 ./usr/lib/.debug
-rwxr-xr-x root       root            71616 ./usr/lib/.debug/libboost_atomic.so.1.76.0
-rwxr-xr-x root       root           660776 ./usr/lib/.debug/libboost_chrono.so.1.76.0
-rwxr-xr-x root       root           295384 ./usr/lib/.debug/libboost_container.so.1.76.0
-rwxr-xr-x root       root            42228 ./usr/lib/.debug/libboost_context.so.1.76.0
-rwxr-xr-x root       root           880316 ./usr/lib/.debug/libboost_contract.so.1.76.0
-rwxr-xr-x root       root          1295888 ./usr/lib/.debug/libboost_coroutine.so.1.76.0
-rwxr-xr-x root       root             8660 ./usr/lib/.debug/libboost_date_time.so.1.76.0
-rwxr-xr-x root       root          2060268 ./usr/lib/.debug/libboost_fiber.so.1.76.0
-rwxr-xr-x root       root          2337200 ./usr/lib/.debug/libboost_filesystem.so.1.76.0
-rwxr-xr-x root       root          6557140 ./usr/lib/.debug/libboost_graph.so.1.76.0
-rwxr-xr-x root       root           659968 ./usr/lib/.debug/libboost_iostreams.so.1.76.0
-rwxr-xr-x root       root         12299328 ./usr/lib/.debug/libboost_locale.so.1.76.0
-rwxr-xr-x root       root         18085052 ./usr/lib/.debug/libboost_log_setup.so.1.76.0
-rwxr-xr-x root       root         13872480 ./usr/lib/.debug/libboost_log.so.1.76.0
-rwxr-xr-x root       root           760776 ./usr/lib/.debug/libboost_math_c99f.so.1.76.0
-rwxr-xr-x root       root           729544 ./usr/lib/.debug/libboost_math_c99l.so.1.76.0
-rwxr-xr-x root       root           773768 ./usr/lib/.debug/libboost_math_c99.so.1.76.0
-rwxr-xr-x root       root          2563440 ./usr/lib/.debug/libboost_math_tr1f.so.1.76.0
-rwxr-xr-x root       root          2547416 ./usr/lib/.debug/libboost_math_tr1l.so.1.76.0
-rwxr-xr-x root       root          2634060 ./usr/lib/.debug/libboost_math_tr1.so.1.76.0
-rwxr-xr-x root       root           821736 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.76.0
-rwxr-xr-x root       root          7154760 ./usr/lib/.debug/libboost_program_options.so.1.76.0
-rwxr-xr-x root       root          4048572 ./usr/lib/.debug/libboost_python39.so.1.76.0
-rwxr-xr-x root       root           360612 ./usr/lib/.debug/libboost_random.so.1.76.0
-rwxr-xr-x root       root          3105992 ./usr/lib/.debug/libboost_regex.so.1.76.0
-rwxr-xr-x root       root          6254852 ./usr/lib/.debug/libboost_serialization.so.1.76.0
-rwxr-xr-x root       root             7100 ./usr/lib/.debug/libboost_system.so.1.76.0
-rwxr-xr-x root       root          1885700 ./usr/lib/.debug/libboost_thread.so.1.76.0
-rwxr-xr-x root       root           364360 ./usr/lib/.debug/libboost_timer.so.1.76.0
-rwxr-xr-x root       root           637348 ./usr/lib/.debug/libboost_type_erasure.so.1.76.0
-rwxr-xr-x root       root         12189884 ./usr/lib/.debug/libboost_unit_test_framework.so.1.76.0
-rwxr-xr-x root       root         29665012 ./usr/lib/.debug/libboost_wave.so.1.76.0
-rwxr-xr-x root       root          4676776 ./usr/lib/.debug/libboost_wserialization.so.1.76.0
