drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            14920 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           550796 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           334152 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root            76500 ./usr/lib/.debug/libboost_context.so.1.69.0
-rwxr-xr-x root       root           733260 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root          1037420 ./usr/lib/.debug/libboost_coroutine.so.1.69.0
-rwxr-xr-x root       root           463300 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          1321392 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          3504736 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root           684456 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root          9461468 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         12537688 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         11876128 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root           792748 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root           780860 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root           832476 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          3615852 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          3351328 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          3404920 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root           743124 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root          4844540 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          3570720 ./usr/lib/.debug/libboost_python37.so.1.69.0
-rwxr-xr-x root       root           295040 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root          6767396 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          5642488 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             7704 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          1494776 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           298432 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root          9095108 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         23618880 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          4210800 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
