drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            15352 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           750836 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           362420 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root            79348 ./usr/lib/.debug/libboost_context.so.1.69.0
-rwxr-xr-x root       root          1078168 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root          1149520 ./usr/lib/.debug/libboost_coroutine.so.1.69.0
-rwxr-xr-x root       root           627564 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          2076616 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          5337836 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root           859104 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root         15018872 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         16661556 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         15968984 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root          1017404 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root           989684 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root          1055568 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          4756276 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          4509604 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          4612176 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root           882604 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root          9725936 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          4524844 ./usr/lib/.debug/libboost_python37.so.1.69.0
-rwxr-xr-x root       root           375880 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root         11115028 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          6492008 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             7696 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          1873208 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           354048 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root         13539664 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         28155940 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          4887188 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
