PE = 1
PV = 5.4.72+gitAUTOINC+5d52d9eea9_154de7bbd5
PR = r0
PKGV = 5.4.72+git0+5d52d9eea9_154de7bbd5
RPROVIDES = kernel-module-mt76x02-lib
RDEPENDS = kernel-5.4.72-v7l kernel-module-cfg80211-5.4.72-v7l kernel-module-mac80211-5.4.72-v7l kernel-module-mt76-5.4.72-v7l
RRECOMMENDS = 
PKGSIZE = 90524
FILES = /lib/modules/5.4.72-v7l/kernel/drivers/net/wireless/mediatek/mt76/mt76x02-lib.ko /etc/modules-load.d/mt76x02-lib.conf /etc/modprobe.d/mt76x02-lib.conf
FILELIST = /lib/modules/5.4.72-v7l/kernel/sound/usb/snd-usbmidi-lib.ko
